TITLE: दिस्पुरा रिमा दासनो 1 कौटी रां गथायगोन
By : 
Sentinel Digital Desk
  |  
29 Sep 2018 9:25 AM GMT
गुवाहाटी,सेप्तेम्बर 29: हादोरसानि गिबि मनट्री सर्बानन्द सनवाल बिथांआ सुक्रबाराव सावथुन मुलुगनि बोसोनगिरि आरो दिहुनगिरि रिमा दास बिथांनो 50 लाख रां फोसावो। रिमा दास बिथांआ Village Rocktars मुंनि सावथुनखौ दिहुनदोंमोन आरो बिथांनि सावथुन दिन्थिफुंनाया दासान्दि सोलिगासिनो दं।
मखनो गोनांदि, हादोरसा सरकारा सिगांबो 50 लाख रांखौ बिथांनो गथायखांबाय आरो दा गासै 1 कौटी रां गथायगोन होन्ना खौरां मोन्नाय जायो।
फारसेथिं भारतनि सावथुन मुलुगनि मुंदांखा Oscar बान्थानि थाखाय सायखजानाय आरो हादोरसा सरकारा 1 कौटी रांनि अनसुंथाय गथायनायाव रिमा दास बिथांआ गोजोनग्लायनाय मोन्नानै सोर्गोआव दंना फाथालाव दं गावखनो हमनो हायासै।
आसाम बिधान सभानि गिबि मनट्रीनि खथायाव रिमा दास बिथांआ हादोरसानि सावथुन आनसायगिरि आरो हादोरसा सरकारखौ रोजा रोजा साबायखर जासियो।
सर्बानन्द सनवाल बिथांआबो बिथांनि सावथुन दिहुन्नाया जाफुंसार जानाय आरो सुबुंनि गोसो बोनो हानायनि सायाव लोगोसे Oscar बान्थानि थाखाय होयो आरो बोर सास्रियो।
रिमा दास बिथांजों जानाय जथुमायाव हादोरनि रां बिफान्नि मनट्री हिमान्ट बिस्व सर्मा, इन्डासट्री आरो फालांगि बिफान्नि मनट्री चन्द्र महन पाटवारि, सोलोंथाय बिफान्नि मनट्री पल्लब लसन दास, हादोरसा सावथुन मलुगनि रां बिफान्नि मनट्री जतिर बरा बिथांमोनहाबो बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
