TITLE: हाग्रानि मैदेर: 24 घन्टानि गेजेरावनो नाग्रिजुलिआव सानै सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
22 Aug 2018 12:25 PM GMT
टामुलपुर: थांनाय दान मोन्नै सिगांनिफ्रायनो भारत-भुटान सिमा ओनसोलाव थानाय उदालगुरि जिल्लानि नाग्रिजुलि टि इस्तेत एबा साहा बागाननि ओनसोलफोराव हाग्रानि मैदेरा गाग्लोबगासिनो दं। समबाराव सासे सुबुंनि जिउ खहा खालामखांनानै मंगलबारनि फुंआवबो गुबुन सासे सुबुंनि जिउ खहा खालामबावो।
खौरां मोन्नाय बादिब्ला जिउ गोमानांनाय सुबुंखौ खुमभिझार होन्नाय गामिनि सामभु(55) होन्नानै मिथिनाय जादों। जेब्ला बिथांआ फोथाराव खामानि मावगासिनो दंमोन अब्ला हरखाबै मैदेरा नुजानानै बिथांखौ गाग्लोबो आरो जायगायावनो जिउ फोजोबो होन्ना खौरां मोन्नाय जायो। मिथिनो मोन्नाय बायदिब्ला सानसे सिगां मुन्दा बिथांखौ बुथारनाय बे एखे लादेन मुंनि मैदेरानो बुथारदों होन्ना खौरां मोनबावनाय जायो।
ओनसोलनि सुबुंफोरा नाग्रिजुलि आउट पस्तनि पुलिस आइ.चिनो जाथायनि सोमोन्दै खौरां हरो आरो पुलिसआ थांनानै थैनाय सुबुंखौ पस्ट मरटेमनि थाखाय राहा लायो।
दुखुनांथां बाथ्रादि नाग्रिजुलि ओनसोलाव 24 घन्टानि गेजेरावनो सानै सुबुं राघु मुन्दा आरो समभु बर’ नि जिउ फोजोब्बाय। बेजों लोगोसे भावरागुरि गामिआव गंब्रै गला आरो गंसे न’ सिफायदों गला सिंआव दोन्नाय मालफोरखौ जाजोबदों होन्ना खौरां मोनबावो।
समबाराव गुबुन गुबुन आफादफोर फारियै, ATTSA, AASAA, आरो ACMS नि दैदेनगिरिफोरा हाग्रा बिफाननि मावथि बिथांमोनखौ लोगो हमनानै “जुदि हाग्रा बिफाननि मावथिफोरा नाग्रिजुलिसि फैनानै थागिरि सुबुंफोरनि सिगांआव जिउ रैखाथि राहा लानायनि बाथ्रा बुङाब्ला जिउ गोमानांनाय सुबुंनि गोथै देहाखै पस्त मरतेमनि उनाव नाजावा” बुंदोमोनब्लाबो हाग्रा बिफाना सुबुं जिउ रैखाथिनि जेबो राहा लायाखै होन्नानै ओनसोलनि सुबुंफोरा बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
