TITLE: कायरुल इसलामखौ डिटेन्सन बादायाव दैथाय हरो
By : 
Sentinel Digital Desk
  |  
17 Aug 2018 6:44 AM GMT
गुवाहाटी/मरिगाव: बुधबारनि मोनायाव गुबुनारि होन्नानै फोसावजानाय 
कायरुल
 इसवामखौ मरिगाव पुलिसआ मयराबारि गामिनिफ्राय हमनो हायो। मिरिगांव जिल्लानि एस.पि. स्वापनानिल देखाया सेंन्टिनेलनि खौरांगिरिनि सिगाङाव बुङोदि, जों गुवाहाटी गोजौ बिजिरसालिनिफ्राय बिथांनि सोमोन्दै बिथोनफोरखौ मोनखाबाय।
मखनो गोनांदि, कायरुल इसलाम, बिथांखौ मरिगांव जिल्लानि परेनार ट्रिबुनेआ गुबुनारि एबा बांग्लादेसि होन्ना फोसावखादोंमोन नाथाय सासे सरकारि फरायसालि खानदापुकुरि गुदि फरायसालिनि लोगो फोरोंगिरि जानायलाय बिथांनो एन.आर.ची सिबिथाय मावख’आव खामानि मावनो बिबान होनाय जादोंमोन। मरिगांव जिल्लानि पुलिसआ कलमाउबारिआव थानाय एन.आर.ची सिबिथाय मिरुआव खामानि मावनाय आरो बे मिरुआव गुलाय गुजाय सोमजिनायनि खौरांखौ मोन्नानै बिथांखौ सं-दानो आरो बुधबारनि मोनायाव मयराबारि गामिनिफ्राय हमनो मोन्नानै बिथांखौ ब्रिहस्पथिबाराव थेजपुर जिल्लानि डिटेन्सन बादायाव दैथाय हरो होन्ना खौरां मोनो।
मरिगाव एस.पिनि बादिब्ला, इसलामनि नख’रनि साब्रै सोद्रोमाफोरखौबो परेनार ट्रिबुनेल आरो गोजौ बिजिरसालिआ गुबुनारि होन्ना फोसावदों। 2003 माइथायनिफ्रायनो मरिगाव परेनार ट्रिबुनेल आरो गुवाहाटी बिजिरसालिआ बिथांखौ गुबुनारि होन्ना फोसावखादोंमोनब्लाबो बिथांआ जिल्ला खुंथायजों मावफुंजानाय एन.आर.ची सोदांनाय खामानिफोरखौ मिकिरबेथा पुलिस थानानि सिंआव थानाय कलमाउबारि NSK एन.आर.ची सिबिथाय मिरुआव मावफागासिनो दंमोन।
खौरां मोन्नाय जायोदि, मरिगांव जिल्लायाव गं 39 नखरफोरनि उनजोलैफोरजों लोगोसे गासै सा 200 सनदेह’ थानाय एबा ‘D’ Voter होन्नानै फोसावजाखानाय सुबुंफोरनि मुंफोरा एन.आर.चिनि जोबथा फारिलाइआव नुजादों आरो बे जाथाया गासै हादोरसाखौनो सोमो नांहोदों
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
