TITLE: कार्बि आंलं नि फरायसा आरो समाजारि आफादा 100 जौखोन्दो साख्रिनि मासि संरैखाथि दाबिदों
By : 
Sentinel Digital Desk
  |  
25 Oct 2019 9:14 AM GMT
 
Diphu
: आसामनि गंनै हाजोआरि जिला कार्बि आंलं आरो डिमा हासाव जिलायाव थानाय गोरों लाइमोन बिजाथिफोरनि गाव गायसनलांनो थाखाय दासिमाव फरायसा आफाद साखा फारा जादों।
मख'जाथावदि कार्बि फरायसा आफाद (Karbi Students Association) नि दैदेनगिरि मोना खुंफुंनाय मोनसे खौरां मेलनि गेजेरजों फोरमायनाय रादाबनि बादिब्ला गोदानै गायसंलांनो सिगांनाय देहा फाहामसालि फसंथान
आसाम हाजोआरि देहा फाहामसालि (Assam Hills Medical College)  आव गंनै जिलानि लेखा-फरा गोरों गोरा बिजाथिनि थाखाय जौसे जौखोन्दो (100 % Reservation seat for Job) मासि साख्रियाव थिसनहैनो हानाय संरैखाथिनि गोख्रों दाबि दैखांदों।
लोगोसे फरायसा आफाद नि दैदेनगिरि बिबानगोरा  मोना आसाम हाजोआरि देहा फाहामसालि (Assam Hills Medical College) नि सिङाव थानाय 3 थि आरो 4 थि मासि आन्जाद (3rd and 4rd Grade Posts) जिरायनानै गावखौ हारोंथाय (Experience Test) नि बिथानि नाजानायाव साख्रि (Jobs) हाबसननो खावलायो जाहाथे रावबो गाहायसिन थाखोनि साख्रि सान्नानै जानगाराव थाया।
कार्बि फरायसा गौथुम (Karbi Student Association), कार्बि फरायसा आरो लाइमोन गौथुम (Karbi Student and Youth Council), कार्बि फरायसा आफाद( Karbi Student Union) , कार्बि आबादारि गौथुम (Karbi Farmers Association) आरो समाजारि गौथुम नि दैदेनगिरि मोना खौरां बिबुंसारनि गेजेरजों हाजोआरि गंनै जिलानि जायगा लाइमोन गोरों बिजाथिनि साख्रि नि थाखाय मासि (Post's) संरैखाथि (Reservation) होनो गोख्रों दाबि दैखांदों।
लोगोसे आफाद गौथुम फोरनि दैदेनगिरि मोना आसाम देहा फाहामसालियाव जिला गंनैनि सुबुं अनसायनि थाखाय गोदान देहा फाहामसालि फसंथाननि बिबानारि (Authority) आरो सायख'जानाय आफाद (Selection Committee) खौ खामानियाव थिसननो गोख्रों आर'ज गाबहरदों।
 
Also Read:
 तिनसुकिया जिला बर’ थुनलाइ आफादनि गा 66 थि गायसनथाइ सान फालिगोन
Also Watch: 
SMSS formed Human Chain to protest against ‘Citizenship Amendment Bill’ across Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
