TITLE: उदालगुरि जिल्लानि गोग्लैसोनाय गामिआव गोदान दै जगायनाय स्किम बेखेवदों
By : 
Sentinel Digital Desk
  |  
27 Aug 2018 8:01 AM GMT
मंगलदै: हादोरआ 72थि उदांस्रि सान फालिनायनि उनाव उदालगुरि जिल्लानि भेरगांव महखुमानि सिङाव थानाय मालमुरा गामिआव Water Supply एबा गोगो दै जगायनाय स्किमखौ बेखेवबाय। बिटिची ओनसोलनि PHE जौगाखां बिफान्नि EM लोमस्राव दैमारिनि नाजानायाव गासै 30 लाख रां बाहायनानै हा सिङाव पायप लाइनखौ बोनानै मावथांखिआ जाफुंसारो। जायगानिफ्राय 2.5 कि.मि गोजान ओनसोलाव थानाय गासै 300 सो गामियारिफोरा बे खाबुखौ मोन्नो हागोन होन्ना खौरां मोन्नाय जायो।
EM लोमस्राव दैमारि बिथांआ रबिबाराव कालायगांवनि लेजिसलेटर महेस्वर बर’ बितांनि सिगांआव गामियारिफोरनि थाखाय बेखेवनानै होयो। बे हाबाफारिआव टंला बिफाननि PHED नि बारग Executive Engineer प्रनब गौच्वामि, खौरांगिरि भार्गब कुमार दास आरो अखिल कलिटा बिथांमोनहाबो बाहागो लादोंमोन।
72 बोसोर उदांस्रि मोन्नायनि उनावबो गामियारिफोरा लोंनाय दैनि थाखाय खाथिनि दैसा आरो गामिनि फुख्रिनि दैजों नखर सोलिबोनांनाय बिथांमोनहा जोबोद गोजोनग्लायनाय फोरमायो आरो EM बिथांखौ बरायो।
बे सानावनो दैमारि बिथांआ टंलानि भेरगाव दालाय मावखनि सिङाव थानाय चेवनि गामिआवबो 8 बोसोर ओरैनो थाबोनाय पायप लाइनखौबो बेखेवदों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
