TITLE: आसाम सोरखारखौ ट्राइबेल संधआ उदां हा आरो उदां पाट्टा नि गथायनाय नि गोख्रों दाबि दैखांदों
By : 
Sentinel Digital Desk
  |  
29 Oct 2019 8:16 AM GMT
Guwahati :
 आसाम सोरखारा ‌थाबैनो राज्योनि दाब दाब जायगायाव दखल जानानै थानाय ट्राइबेल बेल्ट आरो ब्लक हा खोन्दो उदां खालामनो राहा लानांगौ। थिग एखे समावनो थागिबि ट्राइबेल नोगोरारि थानांनाय जायगा , पाट्टा हा खोन्दोखौ रिसार्भे खालामनांगौ। दुलाराय आसाम ट्राइबेल संध (All Assam Tribal Sangha) नि गाहाइ नेहाथारि ( Sectary General) आदित्य खाख्लारि बिथाङा आसामनि थागिबि ट्राइबेल नोगोरारि हा मोनथाय होहरनो आगान लाग्रोनो दाबि दैखाङो।
लोगोसे हादोरसानि सिङाव थानाय थागिबि हा गैजायै नोगोरारिफोरखौ थाम बिधा गथायनाय नि थाखाय सोरखारा आजावनाय थिरांथाखौ ट्राइबेल संधआ बरायबावदों। जेखि जादोला मानो, खाख्लारि बिथाङा बुङो दि सोरखारा सुबुं अनसायनाय खामानि मावलांदों नाथाय दासिमबो थागिबि ट्राइबेल सुबुं नि हा मोनथाय आद्रा जाना थालांदों। "दि सेन्टिनेल" खौरांलाइजों जानाय मुगा मुगि बुब्लियाव खाख्लारि बिथाङा बुङो दि  राज्योनि गोबां जायगायाव ट्राइबेल बेल्ट आरो ब्लक हा खोन्दोआ आयेन बेरखा दखलारिनि आवथायाव दं, बे बेदखल हा खोन्दोखौ उदां खालामनो थाखाय दासिमाव हादोरसा सोरखारा गोनांथार आयदाखौ एसेमब्लियाव सिमान होदों।
आसामाव मोन 30 ट्राइबेल बेल्ट आरो 17 ब्लक हा खोन्दो नि 85,80728 बिधा हा दंखायो। जेराव 4,18,073 हा बेद'खलनि बेंखन्थायाव दं। नाथाय आसाम सोरखारा बै बुरजा बिबांनि हा खोन्दोखौ आयेन बेरेखा दखल खालामग्रा सुबुंफोरनि बेंखन्थाव थानाय हा उदां खालामनो थाखाय मोनबो राहा लाथ'वाखै। मख'जाथावदि बै ट्राइबेल बेल्ट आरो ब्लक हा खोन्दोखौ थाबथाबैनो बेदखल कबलनिफ्राय बोखारनो थाखाय गोख्रों दाबि दैखाङो।
रायखांनो गोनां दि हादोरसा सोरखारा  आयेन बेदखल जाना थानांनाय बुर्जा बिबांनि हा खोन्दोखौ उदां खालामनो जेबो आयेन नाजावाखै होन्ना अ'जद दैखांदों दुलाराय आसाम ट्राइबेल संध (All Assam Tribal Sangha) नि दैदेनगिरि मोना। लोगोसे Scheduled Tribes and Other Traditional Forest Dwellers Act ,2006 आरो The Assam Land and Revenue Regulation,1886 नि Chapter - X खौ मावफुंनायनि थाखाय आयेन जाफुंसार होआखै।जायनि थाखाय ट्राइबेल बेल्ट आरो ब्लक हा खोन्दोआव दखल खालामनायनि जाहोन। मख'जाथावदि गोबां बोसोरनिफ्राय ट्राइबेल बेल्ट आरो ब्लक हा खोन्दोयाव मोनबो सार्भे लानाय दाबि दैखाङो। अब्लासो माबे माबे हा खोन्दोआव ट्राइबेल थागिबि सुबुं माहारिया गावनि हा खोन्दोआव जिउ खांनो हासिन्दों।
लोगोसे खाख्लारि बिथाङा दाजाबदेरना बुंथियो दि  हादोरसानि सिङाव थानाय गोबां थागिबि सुबुं माहारिनि हा पाट्टा गैलिया। ओंखायनो बिसोरो सोरखारा लानाय जौगाखां मावथांखि (Development Projects) निफ्राय जानगाराव एबा सुबुंथाइ (Compensation)  निफ्राय मोनालासे थानांगौ जादों।
मोनथिनो मोननाय मावख'वारि फुंखा (Official Data) नि बादिब्ला हादोरसानि दाब दाब जिलानि सिङाव थानाय ट्राइबेल बेल्ट आरो ब्लक हा खोन्दोआ गोसार जाना दं, बेफोरनि गेजेराव दरं जिलायाव 12,75,648 बिधा, सुनितपुर जिल्ला (10,76,434 ), तिनसुकिया जिला (9,45,865 ), कामरुप (8,45,888 बिधा), धेमाजि (8,46,032), कक्राझार (7,23,029), लक्षिमपुर (7,12,063), नलबारि (5,77,491), धुबुरि (4,01,964), बरपेटा (2,43,379), नगाव (1,68,961), बगाइगाव (1,36,567), गवालपारा (1,31,471) आरो मरिगाव जिलायाव (1,30,193 बिधा ) हा दंखायो।
Also Read : 
आसामनि गाहाय मन्त्रिआ सांग्रां ने ?
Also Watch: 
Titabor Model Hospital Inaugurated by Minister of State for Health Pijush Hazarika
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
