TITLE: क'कराझार दालाय लाइजामख'आवबो IPPB नि खाबुखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
5 Sep 2018 11:47 AM GMT
कक्राझार,सेप्तेम्बर 5: क'कराझार दालाय लाइजामख’आवबो बावैसो ककराझार खमार्च सोलोंसालिमानि न’ब्लांआव मेहेरगोनां हाबाफारि लानानै India Post Payment Bank (IPPB) नि खाबुखौ बेखेवबाय। बे हाबाफारिआव गवालपारा जिल्लानि SP रातुल सर्मा, धुबुरि आरो ककराझार जिल्ला लाइजामख’नि मावथि सोद्रोमा लोगोसे ककराझार जिल्ला SP राजेन सिंह आरो बि.टि.चीनि EM राजिब ब्रम्ह बिथांमोनहा नुजाथिदोंमोन।
2018 माइथायनि जोबथि दानसिम IPPB खौ गामि ओनसोलफोराव थानाय 1.55 लाख दालाय लाइजामखफोराव लिंकफोरखौ होनानै सुबुंफोरनि बेंक एकाउनखौ सरजाबना होनानै बेंकिंनि बिथिंआव गोरलै कालामगोन होन्ना खौरां मोन्नाय जायो।
हादोरनि गासै 3 लाकनिबो बांसिन पस्टमेनफोरा गामियारि आरो नोगोरमाफोराव थानाय न’फोराव थांनानै बेंकनि खाबुखौ लाहोगोन होन्नानैबो खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
