TITLE: सासे CRPF आ गुलि गावनानै जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
26 Sep 2018 10:23 AM GMT
गुवाहाटी,सेप्तेम्बर 26: समबाराव सासे CRPF नि सोद्रोमाया रैखाथिनि थाखाय गावनो होनाय रायपलजों गावनानै गावनि जिउखौनो फोजोबना लादों। बिथांखौ हारियाना हादोरसानि 25 बोसोर बैसोनि कमल सिंह होन्ना सिनायथि मोन्नाय जादों।
खौरां मोन्नाय बादिब्ला जाथाया नुनमाटी पुलिस थानानि बेन्दोंआव थानाय रिपाइनारि थाउनसिपनि 3 नं खोन्दोआव थानाय CRPF नि बादा सिङाव जादों। खौरांआव फोरमाय हरबावोदि, बिथांखौ देहा फाहामसालिआव थिसनदोंमोनब्लाबो देहा फाहामसालिनि ड्रक्टरा जिउ जोब्बाय होन्नानै फोरमायदों।
जाथायजों लोब्बा लानानै नुनमाटी पुलिसआ नं 39/18 आव केस रेजिस्तार खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
