TITLE: गोलोम बोथोरनि बेसेन नाङै सोलोंथाय बादाखौ फोजोब्बाय
By : 
Sentinel Digital Desk
  |  
28 July 2018 1:54 PM GMT
क'क्राझार: गोलोम बोथोरनि बेसेन नाङै सोलोंथाय बादाखौ क'क्राझार जिललानि सिङाव थानाय दुलाराय बर’ फरायसा आफादनि ज'मदुवार दख'रानि बानजायनायाव बसगाँव गोजौ फरायसालियाव थांनाय 04-07-2018 इं अक्ट' निफ्राय सोलिबाय थानायखौ दिनै 28 जुलाइआव  फोजोबनायजों लोब्बा लाखिनानै फरायसुला आरो फरायसुलि बिथांमोननि बिमा आरो बिफाखौ लाफानानै मेहेरगोनां हाबाफारि लानानै फोजोबो।
बे हाबाफारियाव गाहायै क'क्राझार जिल्ला दुलाराय बर' फरायसा आफादनि लोगो आफादगिरि मानगोनां मनिन बसुमथारि बिथाङा गाहाय आलासि महरै बाहागो लानायजों लोगोसे गोबां बेसेन गोसा बिबुंथि लाखियो।
लोगोसेयैनो बे हाबाफारियाव आगु मिरु दुलाराय बर' फरायसा आफादनि गाहाय नेहाथारि समनाथ नार्जारी बिथांआबो हांक्रायजानाय लेखायै बाहागो लानानै गोबां बेसेन गोसा बिबुंथि लाखियो। आरो बे फरायसालिनिनो गाहाय फोरोंगिरि सुलिमान नार्जारी बिथांजों लोगोसे बिथांनि फरायसालिनि फोरोंगिरि बिथांमोनहाबो बाहागो लायो। ज'मदुवार दख'रा दुलाराय बर’ फरायसा आफादनि बान्जायनायाव हाबाफारिआ मोजाङै जोबनानै थाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
