TITLE: नोगोरारि बिलआ आसाम गोरोबथाखौ सिफायनो हाया: MP भुबनेस्वर कलिटा
By : 
Sentinel Digital Desk
  |  
22 Nov 2018 10:02 AM GMT
गुवाहाटी,नवेम्बर 22: जयेन पारलियामेन्टारि खमिटिनि (JPC) सोद्रोमा आरो कंग्रेज दोलोनि MP भुबनेस्वर कलिटा बिथांआ बुङोदि, नोगोरारि सोदांनाय बिल 2016 आ आसाम गोरोबथा एबा आसाम एकर्डखौ सिफायनो हाया। जुदि बिलखौ मोजाङै नायबिजिरा लासेनो सोदांगोन अब्ला बेयो संबिजिरनि आयेन बेरेखा आरो आसाम गोरोबथाखौ सिफायनाय जागोन होन्ना बिथांआ बुंबावो।
बुधबाराव कलिटा बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “माखासे बिथोनफोरा JPC सोद्रोमाफोरनिफ्राय फैखाबाय, बेनिनो मोनसे बिथोना जादों बिलनिफ्राय बांग्लादेसि सोदोबखौ बोखारनाय, मंगलबारखालि पारलियामेन्टनि नब्लांआव JPC नि मेलावबो माकासे सोद्रोमापोरा बिलनि हेंथायै बुंखाबाय,जेरै-कंग्रेस, ट्रिनामुल कंग्रेस, समाजवादि पार्टिफोरा बिलखौ हेंथा खालामखाबाय” होन्ना बिथांआ बुङो। “JPC नि मेलआ मावथाखि लानो हायैलाय साफ्रोमबो JPC नि सोद्रोमाफोरखौ सानथामनि गेजेरावनो गाव गावनि बिबुंथिफोरखौ होनो थाखायय खावलायदों आरो फैगौ 27 नवेम्बर 2018 आव बिलनि सायाव सावरायनो थाखाय मेल लाबावो” होन्ना बिथांआ खौरांगिरिनि सिगांआव बुंथियो।
जेब्ला गुबुन JPC सोद्रोमा आरो आसामनि कंग्रेज दोलोनि MP सुसमिथा देव बिथांखौ सोंथि सोङो अब्ला बुङोदि- “सोरबा सासेआ गावनि सार्टनि सायाव हेफाजाब होनो हागौ नाथाय जेब्ला दोलोआ थांखि लागोन अब्ला साफ्रोमबो गनायनानै लानांगोन”।
मखनो गोनांदि जयेन पारलियामेन्टारि खमिटि(JPC) आव गासै सा 30 सोद्रोमाफोर दं। जाय बिथांमोनहा नोगोरारि सोदांनाय बिलखौ हादोराव सोदांनो थाखाय आखायाव लादों। नाथाय फारफ्रोमबो बिथिंनिफ्राय बेरेखा खालामनायनि जाहोनाव JPC नि सोद्रोमाफोरा बिलखौ थाबैनो सोदांनो खाबु मोनाखौ आरो फैगौ डिसेम्बर दानाव पारलियामेन्ट जिरायनो गोनां मेलाव बिलनि सायाव रिपर्टखौ जमा होआ होन्ना मिथिनो मोनबावनाय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
