TITLE: सर्वानन्द सनवाल दैदेन्नाय सरकारा NRC नि अजद होनाय बिबानखौ लानांगौ: आसु आरो मोन 30 आफाद
By : 
Sentinel Digital Desk
  |  
8 Dec 2018 6:44 AM GMT
गुवाहाटी,डिसेम्बर 8: दानि सोलिफुगासिनो थानाय नेशनेल रेजिस्टार अव चितिझेनसिवनि (NRC) मुं थिसनफिन्नाय आरो अजद होनाय खामानिफोरखौ नोजोर होनानै दुलाराय आसाम फरायसा आफाद (AASU) आरो हादोरसानि मोन 30 गुबुन गुबुन आफादफोरा सुक्रबाराव बुङोदि, NRC आव अजद होनाय खामानिआ गिनो गोनां (Risk) जायनि जाहोनाव गोबां अजद होगिरिफोरा NRC सिबिथाय मिरुआव थांनानै सनदेह’ गोनां सुबुंनि बेरेखायै अजद होनाय खामानिखौ गिनानै दं, बेफोर जाहोन्नि थाखाय सर्बानन्द सनवाल दैदेन्नाय सरकारा अजद होनायाव सुफुं बिलाइखौ सुफुंनाय आरो अजद होनाय खामानिफोरनि बिबानखौ लानांगौ एबा दैदेन्नांगौ जाहाथे जोबथा आबुं फारिलाइयाव गोरोन्थि नुजाया।
दुलाराय आसाम फरायसा आफादनि बोसोनगिरि ड: सामुज्जल बाटाचार्य बिथांआ सुक्रबाराव खौरांगिरिफोरनि सिगांआव बुङोदि, गोबां सुबुंफोरा 30 जुलाइ 2018 आव फोसावजानाय आबुं फारिलाइआव सनदेह’ गोनां सुबुंफोरनि मुं फोसावजाफानायखौ अजद होफिन्नो थाखाय गोसो दं, नाथाय बिथांमोनहा NRC सिबिथाय मिरुसिम थांनानै अजद होफिन्नो थाखाय सिगांबोआखै मानोना गोबां सनदेह’ गोनां नोगोरारि एबा सुबुंफोर थानाय जायगाफोरा बिथांमोनजों साग्लोबजानाय जायनि थाखाय अजद होफिन्नाय खामानिआ जिउजों गिनो गोनां (Risk) जानानै फैदों।
गोबां सुबुंफोरा सनदेह’ गोनां सुबुं, “जाय सुबुनि मुंफोरा गोरोन्थिआवनो NRC नि आंबुं फारिलाइआव नुजादों बिथांमोनखौ अजद होफिन्नो थाखाय गोबां सुबुंफोरा जेंनाफोरखौ जोंनो फोरमायदों नाथाय बिथांमोनहा NRC सिबिथाय मिरुफोराव थांनानै अजद होफिन्नो हायाखै, बेफोर जाहोन्नि थाखाय जों मोन 30 आफोदफोरा खौसेयै हादोरसा सराकारा आरो NRC बिबानगिरिफोरखौ NRC नि मुं सोदांफिन्नाय आरो अजद होनाय खामानिनि आयेनखौ गोरलै खालामनो थाखाय खावलायो” होन्ना बिथांआ बुङो।
जुदि हादोरसा सरकारा आसु आरो मोन 30 आफोदफोरनि दाबिखै गनायनानै लाया अब्ला नोगोरारि आयेन 4.3 आरो स्टेन्दार्ड ऑपारेटिं सेस्टेमनि आयेन बादियै सर्बानन्द सनवाल बिथांआ बिबानखौ लानानै होन्ना बिथांमोनहा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
