TITLE: सुबुंजों सोमजिनाय दैनि बाना, गासै 193 कौटी रां बाहायबाय, अब्लाबो जेंना जोबनायखौ नुहराखै
By : 
Sentinel Digital Desk
  |  
15 Oct 2018 9:27 AM GMT
गुवाहाटी,अक्टबर 15: गुवाहाटी नोगोरमायाव सुबुंजों सोमजिवाय दैनि बानाखौ फोजोबनो थाखाय आसाम सरकारा मोनब्रै रांआरि बोसोर 2014-15 निफ्राय 2017-18 माइथायसिम गासै 193 रां बाहायबाय नाथाय अब्लाबो जेंना जोबनाया सिमां बादिसो जानानै दं। बे जाहोन्नि थाखायनो आसाम सरकारा फैगौ 2018-19 रांआरि बोसोरनि थाखाय गासै 147 कौटी रां थि खालामनानै दोन्नाय जादों होन्ना मिथिनो मोन्नाय जायो।
गुवाहाटी नोगोरमायाव दै बानानि जेंनाखौ फोजोबनो थाखाय गुवाहाटी जौगाखां बिफाना एबा Guwahati Development Department (GDD) आ गासै मोनब्रै गुबुन गुबुन बिफान/एजेन्सिफोरनो हगारनानै होनाय जादों, बैफोर बिफानफोरा जाबाय- गुवाहाटी मुविचपल कर्फरेसन (GMC), गुवाहाटी मेनेजमेन्ट एन्ड डेब्लबमेन्ट औटरिटी (GMDA) आरो पि.डाब्लिउ.डी (लामा आरो दैनि टेक्निकॉल बिफान)। मोनफ्रोमबो बिफाना मावफारिनि थाखाय GDD नि सिंजों आसाम सरकारनिफ्राय मावफुंनो थाखाय रां मोनो।
GDD आ फोरमाइनाय बादिब्ला, गुवाहाटी नोगोरमायाव सुबुंजों सोमजिनाय दैनि बानाखौ फोजोबनो थाखाय 2014-15 माइथायनिफ्राय 2017-18 माइथायसिम गासै 19305.88 लाख रां बाहायदों। फारसेथिं 2016-17 माइथायाव गासै 8256.32 लाख रां बाहायदों आरो 2017-18 माइथायाव गासै 4736.96 लाख रां बाहायदों। थांनाय ब्रै रांआरि बोसोराव गासै PWD आ लामायाव 4607.12 लाख रां बाहायदों आरो दैआव 1965.16 लाख रां बाहायदों। GMDA आ गासै 6710.66 लाख रां बाहायदों आरो GMC आ गासै 6022.94 लाख रां बाहायदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
