TITLE: अखा दाम्ब्राखौ नेवसिनानैबो दिउटि सामलायनाय आयजो ट्रेफिक कन्सटेबुल रन्जुलाखौ मान बावदों न'गाव एस पिआ
By : 
Sentinel Digital Desk
  |  
11 Sep 2019 1:50 PM GMT
न'गाव :: गोसो गोथारै अखा दाम्ब्रायाव गिसिनानैबो गावनि माव बिबानाव नांथाबना 9 सेप्टेमबर खालि हिमत सिंका पेट्रल पाप्म खाथिनि लामाजों थांलाय-फैलाय खालामग्रा रायजो राजाखौ सामलायनाय आयजो ट्रेफिक कन्सटेबुल रन्जुला देबीखौ न'गाव जिला पुलिस गाहाइ बिबानगिरि संकरब्रट' राया मान बावनाय जायो। इं 2019 माइथायनि 24 आगष्टआव रहानि थागिरि दब्लिउ पि सि -398  रन्जुला देबीया आसाम पुलिस नि साख्रि याव थिसनजायो।
मानगोनां जिला पुलिसनि बिबानगिरि मेधिया खौरांगिरिफोरजों मुगा मुगि जानाय बुब्लियाव बुंदोंदि रन्जुला देबीया सासे आदर्श गोनां आयजो जाय ट्रेफिक बिफानाव साख्रि मावनाय गुबुन गुबुन ट्रेफिक पुलिसखौबो थुलुंगा खांहोदों आरो गावनि बिबानाव नारा नाथा आरो गोसो गोथारै नांथाबनो गोहो होगोन।
मख'जाथावदि अखा दाम्ब्राखौ नेवसिनानैबो अन डिउटिआव थानानै गावनि बिबानखौ सामलायनाय ट्रेफिक बिफाननि आयजो कन्सटेबुल रन्जुला देबी नि सावगारिआ थाबथाबैनो गुवारै गोसारजानाय समाजारि बिजोंङाव फोसाव जानाय लोगो-लोगोनो न'गाव जिला पुलिस खुंथायनि मेगनाव गोलैयो। मख'जाथावदि रन्जुला देबीखौ आसाम नि धिं एक्सप्रेस महरै सिनायजानाय रिमा दासा टुइटारनि जोहै बाख्नायथारो आरो स्प्रिन्टार रिमा दासा न'गाव जिला पुलिस गाहाइ बिबानगिरिजों जानबुंनि गेजेरजों साबायखर बावहरो।
मख'नो गोनांदि साननैसोनि सिगांङाव गुवाहाटी नोगोरमायावबो ट्रेफिक पुलिस मिथुन दासआ अखा दाम्ब्रायाव गिसिनानैबो गावनि साहस दिन्थिनायाव गुवाहाटी पुलिसनि कमिसनार दिपक कुमार आ दुंब्रुदयै मान बावदोंमोन जाय खौरांआ हादोरारि आरो हालामारि थाखोनि खौरां बिजोंङाव गाहाइ लारिनि जायगा आवग्रिनो हादोंमोन।
Also Read: 
सोरखारा आबुं एन आर सि नि दान्थे बिदान्थेखौ नायबिजिरनो हायो : अपुमन्यु हाजरिका
Also Watch: 
AHSEC to carry out drive against Private Junior colleges in State | The Sentinel News | Assam News
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
