TITLE: नायबिजिरनायाव रावखौबो नाथ्रोदना दोना: DGP
By : 
Sentinel Digital Desk
  |  
18 July 2018 9:13 AM GMT
गुवाहाटी,जुलाइ18: हादोरसानि DGP कुलादार सायकियाआ बुङोदि- 
Assam Public Service Commission
(APSC)नि सिङाव साख्रिनि मुं लानानै रां जाखोमानायखौ नायबिजिरनायाव रावखौबो नाथ्रोदना दोना।
‘हादोरसानि पुलिसा माखासे सुबुंफोरनि बिबुंथिफोरखौ मोन्नानै जाथायखौ लानानै बिजिरनांगौनि गोनांथिखौ मिथिखाबाय। बेबादियैनो दिब्रुगड़नि पुलिसा सा 19 ACS, APS आरो लोगो मावथिफोरखौ हमनानै आखायनि लिरनायफोरखौ आन्जाद नायनो थाखाय बिथोन होखाबाय आरो आन्जाद नायनायनिफ्राय नाथ्रोदना दोन्दों होन्नाया नंखाय’ होन्नानै DGP कुलादार सायकियाआ बुङो।
सा 19 आफिसारफोरा बुथबाराव गुवाहाटीनि काहिलिपारायाव थानाय स्पेसियेल ब्रान्साव नुजाथिनांगौ।
गुवाहाटीआव जानाय जुमायाव खौरांगिरिफोरनि सिगाङाव DGP आ बुङोदि- APSC नि रां जाखोमानायाव लोब्बा थानाय सुबुंफोरखौ नायबिजिरनायाव रावखौबो नाथ्रोदना दोना, माखासे फोरमान बिलाइफोरखौ नायबिजिरनो थाखाय मोनखाबाय होन्नानै बुंबावो। पुलिस बिफाननिफ्राय मिथिहोयोदि- आन्जाद नायनो थाखाय आखायनि लिरनाय बिलाइफोरखौ लेब्रटरिआव दैथाय हरनाय जागोन।
सा 19 आफिसारफोरनि गेजेराव सा 13 आ ACS, सा 3 आ APS आफिसार आरो सा 3 आ DTO.
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
