TITLE: आसामनि एम.पि फोरा खामानिफोरखौ मावफुंनो हायाखै
By : 
Sentinel Digital Desk
  |  
20 Aug 2018 7:17 AM GMT
गुवाहाटी: जायखिजाया सरकारि प्रजेकनि खामानि मावफुंनायाव 
आसामनि
 एम.पिफोरनि जौगाखां खामानि मावफुंनानै  फोजोबनायखौ नुनो मोन्नाया गोब्राब। बे बोसोराव Saansad Adarsh Gram Yojana (SAGY) नि सिङाव पारलियामेन्टनि एम.पिफोर खामानि मावफुंनाया सा-सान्जा ओनसोलफोरनि मोन दाइन हादोरसाफोरनि मादाव नेसनेल एभारेजों रुजुनानै नैयोब्ला जोबोद गाहायाव दं।
नेसनेल लेभेलाव, 2018 जुलाइ दानसिम एम.पिफोरा मोन 1,402 ग्राम पन्सायतनि सिङाव SAGY नि खामानिफोरखौ दिहुनदों। बेनिनो सिङाव 58,619 खामानिफोरखौ मावगासिनो दंमोन जायफोरनि गेजेराव 2018 माइथायनि जुलाइ दानसिम गासै 27,549 खामानिफोराल’ जाफुंसारदों। प्रजेक जाफुंसारनायखौ नेसनेल लेभेलजों रुजुनानै नायोब्ला 47 फारिलाइआव दं।
फार्सेथिं आसामनि सा 21 एम.पिफोरनि (14 लख सभा आरो 7 राज्य’ सभा) खामानि मावनानि जाफुंसारनाया गुबुन सा-सान्जा हादोरसाफोरनि खामानि मावनायजों रुजुना नायोब्ला जोबोद गाहायाव दं। नेसनेल लेभेलनि 47 रेटनि गेजेराव आसामनि एम.पिफोरनि खामानि मावनाया 21 रेटआव दं आरो सा-सान्जा ओनसोलफोरनि गेजेराव 6थि फारिलाइआव थानाया सोमोनांथाव।
गोजौनि दाटाखौ नायोब्ला नुनो मोनगोनदि, सा-सान्जा ओनसोलफोरनि गुबुन हादोरसाफोर फारियै मनिपुर (15%), आरो अरुनाछल प्रदेस (12.9%) मवादोंब्लाबो आसामनिफ्राय साबसिन खामानिफोरखौ मावदों।
SAGY नि सिङाव आसामनि सा 21 एम.पिफोरा मोन 35 गाव पन्सायतआव गासै मोन 2,418 खामानिफोरखौ मावफुंनो मावथांखि लादोंमोन।
नाथाय पन्सायत आरो गामि जौगाखां बिफान्नि बादिब्ला हादोरसाया गासै मोन 2,418 खामानिफोरनि गेजेराव गासै मोन 508 खामानिफोराल’ जाफुंसारदों होन्ना मिथिहोयो।
आसामनि सा 21 एम.पिफोरखौ सिफायना नायोब्ला, लख सभानि सा 7 बि.जे.पि, सा 3 कंग्रेस, सा 3 ए.आइ.इउ.दि.एप, सासे आफाद गोयै, आरो राज्य’ सभानि सा द’ कंग्रेस आरो सासे बि.पि.एफ हान्जानि।
मख’नो गोनांदि, SAGY आ मोनसे गामिआरि जौगाखां हाबाफारि, गुबैयै गामि जौगाखांनायखौ नोजोर होनांगौ, फारियै समाज जौगाखांनाय, हारिमु जौगाखांनाय आरो गामि ओनसोलनि सुबुंफोरखौ सांग्रांथि होनाय खामानिफोरा मावफुंजानांगौ। बे खामानिखौ गाहाय मनट्रीआ 2014 माइथायनि 11 अक्टबर दानआव फोसावदोंमोन। जाय खामानिनि गेजेरजों हादोराव थानाय साफ्रोमबो एम.पिफोरा गांव पन्सायतनि फारफ्रोमबो बिथिंआव जौगाखांनाय हाबाफारिखौ मावफुंनांगौ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
