TITLE: 3 दिसेम्बरनिफ्राय आर्मि साख्रिनि खारनाय
By : 
Sentinel Digital Desk
  |  
1 Nov 2018 10:49 AM GMT
सिलचर,नबेम्बर 1: 3 दिसेम्बरनिफ्राय 8 दिसेम्बरसिम मासिमपुर मिलिटारि स्तेसनाव काछार, करिमगन्ज, हायलाकान्डि आरो दिमा हासाव जिल्लाफोरनि थाखाय आर्मि साख्रिआव सायखनो थाखाय खारनाय बादायलायनाय लागोन।
खारनाय बादायलायनायाव बाहागो लानो थाखाय अनलाइन रेजिसट्रेसन खालामहनाया गोनांथार जायखौ 17 नबेम्बरसिम खुलायैनो दोनबाय थागोन आरो एडमिट कार्डखौ 19 नबेम्बरनिफ्राय 24 नबेम्बरनि गेजेराव गाव गावनि रेजिस्तार खालामनाय इमाइलआव दैथाय हरगोन होन्ना मिथिनो मोन्नाय जायो।
बेनि थाखाय जाय बिथांनि बैसोआ 17 निफ्राय 21 सिम बे बिथांमोनहा जेबो जेंना गैया जासे रेजिस्तार खालामनानै बाहागो लानो हागोन होन्ना बेफोर बाथ्राखौ बुधबारखालि काछार जिल्लानि डिपुटी खमिसनार आरो आर्मि बिफान्नि डायरेक्टर, आर्मि साख्रिआव थिसनगिरि, कलनेल प्रमद डाहिटुले बिथांआ कन्पारेन्स हलआव जानाय प्रेस मिटआव फोरमायो।
“बे मावथांखिआ भारत आर्मिनि जेबो जेंना गैया जासे आरो रां लानाय होनाय गैया जासे आर्मि साख्रिआव थिसन्नाय, जाय हाबाफारिखौ जों 3 डिसेम्बर 2018 निफ्राय मावफुंगोन। जों गोबां बिजाथिफोर बाहागो लागोन होन्नानै बे भेलिनिफ्राय मिजिं थिदों, दिनैसिम गासै सा 5,000 बिजाथिफोरा रेजिस्तार खालामखाबाय, जों सानोदि गोबां बिजाथिफोरा आरोबाव रेजिस्तार खालामबावगोन आरो भारत आर्मिआव बाहागो लागोन” होन्ना बिथांआ बुंङो।
“सायखनाय हाबाफारि बादियै- खारनाय, मेडिकेल आन्जाद, लुरनाय एबा मेलेमनि आन्जाद, जाय आन्जादखौ Common Entrance Examination नि गेजेरजों 27 जानुवारि 2019 आव लागोन” होन्ना बिथांआ बुंबावो।
आर्मि खारनो फैनाय बिथांमोनि थाखाय काछार जिल्लानि डिपुटी खमिसनार ड: एश लक्समन बिथांआ माखासे सुबिदाफोरखौ होगोन होन्ना कलनेल बिथांआ मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
