TITLE: आगु बि एस एस आफादगिरि ब्रजेन्द्र कुमार ब्रह्म खौ फाहामसालियाव थिसनदों
By : 
Sentinel Digital Desk
  |  
11 Sep 2019 12:26 PM GMT
कक्राझार : बर' थुनलाइ आफादनि आगुनि आफादगिरि अदेबानि गागि बर' थुनलाइगिरि ब्रजेन्द्र कुमार ब्रह्मआ गावनि दुगैग्रा ख'थायाव गोलैजानायाव मंगलबार खालि फुंआव बर'लेण्ड जारखुंथाय गौथुम नि बिखा आफां आसामनि कक्राझाराव थानाय एम आर एम मेम'रियेल देहा फाहामसालियाव थिसननाय जायो।
मोनसे सुलुंनिफ्राइ मिथिनो मोननाय बादिब्ला 78 बैसोनि ब्रह्म बिथांआ कक्राझारनि बागानसालिनि न'आव 7 सेप्टेमबराव दुगैग्रा ख'थायाव गोलैनाय साननिफ्रायनो आथिंआव दुखु मोनो बेनिफ्राइनो गोब्राबै मोदोमाव सानायलाय मंगलबार खालि न'खरनि सोद्रोमा मोनजों देहा फाहामसालियाव लांनाय जायो।
मख'जाथावदि बर' हारिनि सासे जोंथि हाथर्खि महरै बयजोंबो सिनायजानाय ब्रजेन्द्र कुमार ब्रह्मखौ मिरु बर' थुनलाइ आफादनि लेङाइ आफादगिरि कमला कान्त मोसाहारि जों लोगोसे सोनाब बंग राज्योनि बर' थुनलाइ आफादनि दैदेनगिरि मोना गोलैनायनि खबर खोनानो मोननाय लोगो-लोगोनो खौरां लाफैयो आरो बिथांनि जिउ देहानि मोजां जानायनि गाहाम हामलायथि बावहरो। मिरु नि खौसेथि बर' सुबुं गौथुमनि आफादगिरि मिहिनिश्वर बसुमतारी आरो गाहाइ नेहाथारि अनिल बसुमतारी देहा फाहामसालियाव खौरां लाहैयो
Also Read: 
सोरखारा आबुं एन आर सि नि दान्थे बिदान्थेखौ नायबिजिरनो हायो : अपुमन्यु हाजरिका
Also Watch: 
AHSEC to carry out drive against Private Junior colleges in State | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
