TITLE: एन आर सि जों लोब्बा गोनां इयुननि गासै खामानिफोराव पेड जागायनो हागौ : बुंथिगिरि
By : 
Sentinel Digital Desk
  |  
6 Sep 2019 11:02 AM GMT
गुवाहाटी,5 सेप्टेमबर:
 गोलाव 35 बोसोरनि उनाव मोनसे बेले बेजे फारिलाइखौ आसाम बिधान सभानि बुंथिगिरि आरो जरहाट बियाबनि एम एल ए हितेन्द्र नाथ गस्वामीआ आबुं नोगोरारि सोदांनाय फारिलाइ सुंद'यै एन आर सि इं 2019 माइथायनि 31 आगष्ट खालि ओंखारनाय फारिखौ लानानै गुबुन गुबुन दोलो आफादनि गोख्रों फिनजाथाय लाखिनाय बादिनो बिथाङाबो गावनि गोजोन जायै बै बिबुंथिखौ थोंजोंङैनो खौरां बिजोंनि गेजेरजों फोरमायो। जों आबुं एन आर सि फारिलाइ निफ्राय गासै 19 लाखनि मुं दानजानाय सुबुं फोखौ आयेन नि नंगुबै फोरमानथि नि गेजेरजों  सुबुं माहारिनि धोरोमनि नोजोरजों थागिबि सुबुं फोरखौ इयुन आरो रैखाथि होदों। बिजेपि दोलोनि मिरु आरो हादोरसा सोरखारा बे आयदानि सायाव गोथौयै नोजोर होदों आरो गोजोनै गोजोन सुस्रांनायनि थाखाय जोबोद सिरियासलि नायदों आरोबाव लोगोसे गोनांथार जायोब्ला नसुङारि हादोरजों  सावरायज्लायना मदद लानाय जागोन होनना बुंथियो।
गोबां बोसोरनिफ्राय आसाम हादोरसायाव राज्यो खुंलांबाय थानाय थागिबि सुबुं फोरखौ जिनुइन महरै फोरमान खालामनाय आरो गासै 19 लाख बिदेशी फोसावजानाय सुबुंफोरखौ  आबुं नोगोरारि सोदांनाय फारिलायाव इनइलिजिबुल सानजादों ।आसाम लेजिजटेटिभ एसेमब्लिनि बुंथिगिरि हितेन्द्र नाथ गस्वामीआ बृहस्पतिबाराव रोखायै बुंथियोदि बिथांनि आंगो बिदा बिगियानगिरि आगोमा फिसा जीतेन्द्र नाथ गस्वामीनि नाम आबुं नोगोरारि सोदांनाय फारिलाइ फोसाव जानायाव दानजानाय आयदाखौ हालामारि खौरां बिजोंआव फोसाव जानाय जाथाया थारैनो साननो गोनां होनना दुखुयै फोरमायो।
 
Also Read: 
आबुं एन आर सि नि फारिलाइ ओंखारनाय खौ बिजेपि आ आजावना लाया
Also Watch: 
Watch Video | 58th Teachers' Day observed at Tinsukia and Digboi
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
