TITLE: सिगरेट बायनो थाखाय दानफायाव 1500 रां
By : 
Sentinel Digital Desk
  |  
9 Aug 2018 8:45 AM GMT
गुवाहाटी: सा सान्जा भारताव सासे सिगरेट सोबग्राय दानफायाव सिगरेट बायनो थाखाय 1500 रां खरसा खालामो जायनि जाहोनाव सा-सान्जा भारताव केन्चार बेरामजों दावहा नांनायाव जेंना खालामदों। सिगरेट बोनायनि जाहोनावनो सा-सान्जा ओनसोलाव केन्चार बेरामजों फुगिनांनाया बांसिन।
Global Adult Tobacco Survey(GATS 2) नि बादिब्ला भारतनि सा-सान्जा ओनसोलफोरनि गोजोराव सासे सिगरेट सोबग्राया दानफायाव 1500 रां बाहायो। बिदिनो नागालैन्ड हादोरसायाव सासे सिगरेट सोबग्राया 1474 रां बाहायो, अरुनाचल प्रदेसाव 1242 रां, मेघालया 1,192 रां, ट्रिपुरा 803 रां, आसाम 799 रां, मिजराम 713 रां, मनिपुर 351 रां। फारसेथिं नेसनेल एभारेसआ 1,192। सा-सान्जा भारतनि थाखाय मिरु सरकारनि Health&Family Welfare मनट्रीआ बावैसो दाटाफोरखौ हगारना होयो।
बे बादिनो एभारेस दानफायाव बिड़ि सोबग्रानि रां बाहायनाया फारियै आसामाव 787 रां, अरुनाचल प्रदेसाव 331 रां, ट्रिपुरा 317 रां, नागालैन्ड 266 रां, मिजराम 256 रां, मेघालया 181 रां, आरो मनिपुर 136 रां फारसेथिं नेसनेल एभारेसा गासै 284 रांल’
बैफोर सान्नायफोरखौ नायोब्ला मिथिनो मोनोदि सासे सिगरेट गोबग्राया सानसेआव थोबसे फेकेट सोबो। थोबसे फेकेटाव गं 10 सिगरेट थायो, जुदि सानसेआवनो बेफोरबादि सिगरेट सोबोब्ला केन्चार जानायनि चान्सआ बारा होन्नानै बि.बरुवा केन्चार इंन्सटिथियूडनि अन्कलजिस्टआ खौरांगिरिफोरनि सिगांआव बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
