TITLE: उदालगुरि जिल्ला काभि समाजनि  नै बोसोरारि मेल खुंफुंदों
By : 
Sentinel Digital Desk
  |  
25 Sep 2018 11:47 AM GMT
उदालगुरि,सेप्तेम्बर 25: सानसेनि गोलाव सम हाबाफारि लानानै उदालगुरि जिल्ला काभि समाजनि 4थि जथुमाखौ उदालगुरि जिल्ला साहित्य सभानि भबनआव खुंफुंबाय। उदालगुरि जिल्ला काभि समाजनि गाहाय आफादगिरि गौतम ज्यति थालुकदार बिथांआ काभि समाजनि फिरफिलाखौ बिरहोयो आरो लेङाइ आफादगिरि रामायन बसुमथारि बिथांआ मंख्लंफोरनो बिबार बावो।
मेलनि गेजेरजों फैगौ नै बोसोरनि थाखाय आफादखौ सिफायनानै गोदान आफाद दाफिनो। गौतम ज्यति थालुकदार बिथांखौनो गाहाय आफादगिरिनि मासिआव थिसनफिनो। फारसेथिं गायट्रि भाट्टाराय, अन्जु गस्वामि कालिया आरो रन्जु दास बिथांमोनखौ लेङाइ आफादगिरिनि मासिआव सायखयो आरो बिद्यानात उप्पादया बिथांखौ गाहाय नेहाथारिनि बिबानाव थिसन्ना होयो।
मेलनि गेजेरजों गौतम ज्यति थालुकदार बिथांनि दैदेन्नायाव गुबुन गुबुन लिरगिरिफोरनि बिजाब लिरनाफोरखौ बेखेवनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
