TITLE: नोगोरारि सोदांनाय आइन: बुधबाराव जौसिन बिजिरसालिया हियारिं फोसावनायनि साखा फारा
By : 
Sentinel Digital Desk
  |  
17 Dec 2019 7:45 AM GMT
 
नोगोरारि सोदांनाय आइनखौ लानानै आसामनि सोरबिथिं दुंहाव थासारि सोमजिदों। जायखौ लानानै सुबुं समाजाव मैखोम गोहोम खोख्लैनायखौ नुनो मोननाय जादों। हादोरनि जौसिन बिजिरसालि (Supreme Court) आ बेले बेजे गोनां आइनखौ हियारिं होनायनि थाखाय समबार खालि लाहार फाहार जानायखौ गनायना लायो।
मख'जाथावदि बुधबार खालि दान्थे बिदान्थे गोनां नोगोरारि सोदांनाय आइनखौ लानानै हियारिं फोसावनाय जासिगोन। हादोरनि गाहाइ राजखान्थि हान्जा कंग्रेसनि गागि दैदेनगिरि (Congress Leader) आरो राफोद आयेन बिजिरगिरि (Senior Justice) अभिषेक मनुसिं भि आ हादोरनि गाहाइ बिजिरगिरि (Chief Justice) गेदेमा सरद अर्बिन्द बब्रेनि सिगाङाव मख'लांनायाव एपेक्स कर्टाव मोनसे बिथोन लाइ फोसावनाय जायो।
आरोबाव बेले बेजे गोनां नोगोरारि सोदांनाय आइनखौ 2019 माइथायनि 1 जुलाइ खालाराव जइन्ट फार्लिआमेन्थारि कमिटि (Joint Parliamentary Committee) या रिपर्टखौ नेवसिदोंमोन। जायनि थाखाय आसाम गोरोबथायाव बै समनि असम गण परिषद दोलोनि दैदेननाय आसाम सोरखार (AGP), दुलाराय आसाम फरायसा आफाद (All Assam Students Union) आरो मिरु सोरखार (Central Government) नि गेजेराव 1985 माइथायाव आयेन बेरेखायै हाबसनफैग्रा गुबुनारिखौ बोख्लायहरनायनि थाखाय थाम खनायारि सावराय जथुमाव जिरायनानै मोनसे सागान (Sign) होनाय जादोंमोन।
सांसद, एन जि अ,आजिरा लानाय साख्रिआवला आरो गुबुन गुबुन बिथिङाव खामानि मावलांनाय सुबुंआ बेले बेजे गोनां नोगोरारि सोदांनाय आइन (Citizenship Amendment Act) 2019 खौ बेरेखा खालामनानै गांफा गांफायै आर'ज बिलाइ गथायदों।
मख'जाथावदि बिसोरनि अनगायैबो दुलाराय आसाम फरायसा आफाद, पिस पार्टि, रिहाइ मन्स, सिटिजेन्स एगेन्स हेड, इहतेम हान्सि, प्रद्युत देब बर्मन, जन अधिकार पार्टि, सिमबियजिज ल' स्कुलनि फरायसाफोराबो नोगोरारि सोदांनाय आइन (Citizenship Amendment Law) नि हेंथायै आर'ज गाबहरो।
 
Also Read: 
दुंहाव थासारिनि आन्दोआव मोनसे गोहो दं : मन्थ्रि हिमन्त बिश्व शर्मा
Also Watch: 
RD Junior College Students Stage Massive Protest against CAB
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
