TITLE: बिस्वानात चारिआलिआव बिर चिलारायनि जोनोम सान फालिदों
By : 
Sentinel Digital Desk
  |  
20 Feb 2019 8:25 AM GMT
बिस्वानात, फेब्रुवारि 20: हादोरसानि गुबुन गुबुन जायगाफोराव बिर चिलारायनि 509 थि जोनोम सान फालिनायजों लोगोसे बिस्वानात चारिआलि ओनसोलाव थानाय समाज आरो हारिमुं आफादजों दाफुंजानाय उट्टम समाजनि बान्जायनायाव मंगलबारखालि बिस्वानात चारिआलिनि चेनिराम दास पार्क आवबो फालियो।
बिर चिलारायनि 509थि जोनोम सान फालिनाय हाबाफारि बादियै गिबिआवनो समाज सिबिआरि जितेन भागावाती बिथांआ साती सावनानै होयो, बेनि उनाव फारि फारियै हाबाफारिखौ मावफुंलाङो। बिस्वनात बियाबनि MLA  प्रमद बरताकुर बिथांआ बिर चिलारायनि मुसुकायाव बिबार बावजेनो। अतुल चर्मा बिथांनि दैदेन्नायाव सावरायमेलबो खुंफुङो। बे मेल जथुमायाव बिस्वानात मुनिचिपालीटीनि मासिगिरि रुलि चर्मा, बार्ग सुबुं सिबियारि हितेस्वर दास, आर्टीस दुर्गा सयकिया आरो समाज सिबियारि ड: नगेन बरुवा बिथांमोनहा बेसेनगोसा बिबुंथि लाखियो।
जोनोम सान फालिनाय हाबाफारिआव फरायसाफोरनि गेजेराव सोंगाब सोंनाय आरो सावगारि आखिनाय बादायज्लायनायबो खुंफुङो होन्ना मिथिनो मोन्नाय जायो।
बक’: बक’ बियाबनि सिङाव थानाय निज बेकेलि गामिआवबो सान्नैनि हाबाफारि लानानै 509थि बिर चिलारायनि जोनोम सान फालिदोंमोन होन्ना मिथिनो मोनबावनाय जायो, जाय हाबाफारिआ मंगलबाराव जोबनानै थाङो।
हाबाफारिनि जोबथा सानाव बिथांमोनहा हारिमु दिन्थिफुंनाय हान्जा सुरनाय आरो सावराय जथुमा खुंफुंदोंमोन होन्ना मिथिनो मोनो।
बक’ बियाबनि सिङाव बक’ कछ राजबंसि फरायसा आफाद आरो बक’ कछ राजबंसि महिला सन्मिलनि आफादआ जयै बान्जायदोंमोन। सावराय जथुमायाव बक’ कछ राजबंसि सात्रा सन्मिलनि आफादनि आफादगिरि बिस्नुराम दास बिथांआ दैदेनदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
बक’ कछ राजबंसि फरायसा आफादनि बोसोनगिरि गौरांग चैदरि बिथांआ कछ राजबंसि आरो आसामनि मोन 5 गुबुन गुबुन हारिसाफोरनि  सेडियुल ट्रायब एबा ट्रायबेल बिलखौ नोजोर होनानै बिजेपी दैदेन्नाय सरकारखौ सोंखारियो आरो बिथांआ बुङोदि, फैगौ लख सभा बिसायखथिआव बिजेपी सरकारा बेनि फिथायखौ मोनगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
