TITLE: AASU आ बिहारनि गिबि मनट्रि नितिस खुमारनो साबायखर हरो
By : 
Sentinel Digital Desk
  |  
11 July 2018 8:01 AM GMT
गुवाहाटी,जुलाइ11: मंगलबाराव जोंना गोनां नोगोरारि सोदांनाय बिल,2016 खौ हेंथा होनायनि थाखाय बिहारनि गिबि मनट्रि नितिस खुमारनो दुलाराय आसाम फरायसा आफादा(AASU) लाइजामनि गेजेरजों साबायखर हरो।
AASU नि गाहाय नेहाथारि लुरिन ज्यथि गगय आरो आफादगिरि दिपांक कुमार नाथआ लाइजामाव सहि होनानै बिहारनि जनता-दल-इउनायथेद आरो जयै एन.दि.ए जों लोगो जानानै सरखार दानाय सरकारनि दैदेनगिरि नितिस खुमारनो नोगोरारि सोदांनाय बिल,2016 खौ हेंथा होनायनि थाखाय साबायखर हरो आरो बुङोदि- “जे.दि.इउ आ मोनसे हादोरनि राजखान्थि हान्जा जायनि थांखिफोरा गोख्रों आरो आसामनि थागिबि सुबुंफोरनि सिनायथि आरो थामोन्थाखौ रैखा खालामनो आगान होदों”।
रबिबाराव  दिल्लीनि गाहाय मावख’आव जानाय जे.दि.इउ नि National Executive नि मेलाव बे थांखिखौ लायो। जे.दि.इउ नि गाहाय नेहाथारि KC Tyagi आ बुङोदि “नोगोरारि सोदांनाय बिल,2016 आ आसामाव थानाय आसामनि थागिबि सुबुंफोरनि सिनायथिय रैखा खालामनायाव जेंना सोमजिहोगोन आरो आसामजों लोगोसे गासै सा-सान्जा भारताव थानाय सुबुंफोरनि खौसेथिया गोमालांगोन” होन्ना हेंथा होयो।
मे दाननि 17 खालाराव AASU नि हान्जाया बिहारनि गिबि मनट्रि नितिस खुमारखौ लोगो हमहैनानै नोगोरारि सोदांनाय बिल 2016 खौ हेंथा होनोथाखाय खावलायदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
