TITLE: कक्राझार हाग्रा रैखाथि हान्जाया संदान्नायाव साल दंफांजों सानै सुरां फलाना हमजाबाय
By : 
Sentinel Digital Desk
  |  
7 Dec 2019 10:03 AM GMT
 
Kokrajhar
 : भारत भुटान सिमनायाव नांजाबनाय कक्राझार जिलानि सिङाव थानाय हलटुगाव हाग्रा खोन्दोनिनि सिरां रिफु हाग्रा रैखाथि ओनसोलाव (Forest Reserve) रेनजार धिरेन बसुमतारी बिथांनि दैदेननायाव हाग्रा रैखाथि बिफान ( Forest Staff ) आरो एस एस बि मावबिबानगोरा मोना (SSB Personnel) मोनसे सुरां दंफां फलाननि हेंथायै गोख्रों सिग्रोमनाय हाबाफारि लायो। जेराव हाबाफारिनि गेजेरजों बेसेन गोसा साल दंफां आरो गुबुन गुबुन दंफां खर' जब्द खालामनाय जायो।
मख'जाथावदि बै सुरां दंफां बेरेखा हाबाफारि सामलायनायनि गेजेरजों गं 117 साल दंफां आरो गुबुन गुबुन दंफां खर' बोखांनाय जायो। लोगोसे सुरां फलानखौ ग्रेप्तार जायो आरो बिसोरो बाहायनाय बाइ साइकेल सरलभांगा फरेष्ट रिजार्भनिफ्राय बोखांनाय जायो।
उनाव खौरांगिरिजों जानाय मुगा मुगि बुब्लियाव उल्टापानि फरेष्ट रेन्सनि रेन्जार धिरेन बसुमतारी बिथाङा बुङो दि कक्राझार जिलानि सिङाव थानाय दाब दाब हाग्रा रैखाथि ओनसोलाव संदान्नाय बादि मैया  उल्टापानि आरो सरलपारा हाग्रा खोन्दोआव सुरां दंफां सिखावनि सुलाद नागिरनानै संदान्नाय जादोंमोन।
रेन्जार बसुमतारी बिथाङा बुंथियो दि हाग्रा रैखाथि हान्जानि जेयाव गोलैनाय सानै सुरां दंफां फलाना कक्राझार जिलानि सिङाव थानाय हुल्टगाव रिजार्भ हाग्रा खोन्दोनि । बिसोरनि मुङा फारियै उल्टापानि जयपुर ओनसोल थागिरि 20 बोसोर बैसोनि हारिया हेमब्रम आरो 2 नं बिरगन्जनि थागिरि 25 बोसोर बैसोनि सेमान बारा होन्ना सिनायथिनाय जादों।
Also Read :
ट्राइबेल जथाइ आफादा गावखुंथाइ गौथुम दाबिनानै आसामनि गिबि मन्थ्रि निसिम गोसोखांलाइ गथायदों
Also Watch: 
Singing Sensation Zubeen Garg participates in Cotton University’s ‘Ranahunkar’
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
