TITLE: एमएलए रबिबार नार्जारि बिथांआ मोन्नैसो प्रजेक मावफुंनो खाम्फा गायसंदों
By : 
Sentinel Digital Desk
  |  
4 March 2019 12:56 PM GMT
क’कराझार,मार्च 4: सोनाब क’कराझार बियाबनि एमएलए रबिराम नार्जारि बिथांआ गावनि बियाबनि सिङाव आरसीसी दालां आरो बाजार लुफुंनो मोन्नैसो अन्थाय खाम्फा गायसंदों।
नार्जारि बिथांआ महाबिर लासीत-चीलाराय सेतु निर्मान अभियान 2019-20 स्किमनि गेजेरजों 2.71 कौटी रां बाहायनानै बोरसिजरा-सुर्जाकाता लामानि गेजेराव आरसीसी दालां लुफुंनो अन्थाय खाम्फा गायसंनानै होयो आरो एखे सानावनो पानबारि-कावैमारि लामानि गेजेरावबो 3.38 कौटी रां बाहायनानै आरसीसी दालां लुफुंनो थाखाय अन्थाय खाम्फा गायसंनानै होयो।
बेफोरजों लोगोसे बिथांआ एखे सानावनो गुरुफेला बाजारसालि, इस्लामपुर-पेरुवाबारि लामायाव सीसी ब्लक लामा आरो कसुगांव जौगाखां ब्लकनि सिङाव थानाय मालसिं बुसा लामाफोरखौ लुफुंनो अन्थाय खाम्फा गायसंनानै होयो।
नार्जारि बिथांआ गावनि सुंद बिबुंथिनि गेजेरजों बुंदोंदि, लामा आरो आरसीसी दालांफोरा लुफुंजायोब्ला गामियारि ओनसोलनि सुबुंफोरा खाबु मोनगोन, बेफोर प्रजेकफोरखौ मावफुंजोबनो थाखाय बिथांआ गामियारि ओनसोलनि हेफाजाब हांख्रायहरो।
अन्थाय खाम्फा गायसंनाय हाबाफारिआव बीटीसी खुंथायनि कछुगांव ब्लक बीपीएफनि आफादगिरि दनेस्वर ब्रम्ह, लेङाइ आफादगिरि बानि प्रसाद बर’ आरो पिडाब्लिउडि बिफान्नि माखासे सोद्रोमाफोरा नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
