TITLE: GMC आ दै हरनायखौ रिगुलार खालामसिगोन, Pipeline बानायनाय खामानिया जोब्बाय
By : 
Sentinel Digital Desk
  |  
6 July 2018 10:45 AM GMT
गुवाहाटी,जलाइ 6: Public Work Department आ बायदिसिना लुफुंनायाव गाज्रि जानाय Pipeline नि थाखाय थांनाय साननैसोआ दैनि थाखाय गुवाहाटीनि गोबां जायगाफोराव जेंनाजों मोगा मोगि जानो गोनां जादोंमोन। फाहामफिन्नायनि खामानिफोरा जोबनानै GMC आ दै हरनायखौ दिनैनिफ्राय रिगुलार खालामसिगोन होन्ना मिथिहोयो।
लाचित नोगोर, गुवाहाटी क्लाब, सरनिया हाजो आरो गाण्डि बस्ति जायगाफोराव दैनि जेंना सोमजिदोंमोन होन्ना खौरां मोनो।
मखनो गोनांदि Construction नि खामानि सोलिबाय थानाय गुवाहाटी क्लाबनि खाथियाव हा सिंनि Pipeline आ गब्लं जानायलाय गासै 2 लाख लिथारसो दैया खहा जादोंमोन आरो खामानि सोलिबाय थानायाव गुवाहाटीनि गोबां जायगाफोराव थांनो नागिरनाय दावबायारिफोरा जमा जानानै थांलाय फैलायाव जेंना सोमजिहोदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
