TITLE: रां लानानै साख्रि होनायजों लोब्बा थानाय उखिल आरो फालांगिरिखौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
25 July 2018 7:42 AM GMT
गुवाहाटी: आसाम सरकारनि सिङाव 
Assam Public Service Commission
 (APSC) नि साख्रिखौ रां 
लानानै
 होनाजों लोब्बा थानाय सुबुंफोरखौ गोजौ बिजिरसालियाव नायबिजिरनाया सोलिगासिनो दं जायनि जाहोनाव सासे उकिलजों लोगोसे फालांगिरिखौबो पुलिसा हमनो हाबावो। रां जाखोमानाया माबोरै फारि फारि जालाङो बेयो मोनसे बिदिन्थि।
उखिल सायलेन्द्र चर्मा बरुवा आरो फालांगिरि सुरजित चौदरि बिथांमोनखौ रबिबारनि मोनायाव हमनो हायो। फालांगिरि सुरजित चौदरिआ उखिल सायलेन्द्र चर्मा बरुवानो APSC आव रां होनानै साख्रि लानायफोरखौ बिजिरसालिनिफ्राय Bail होनो थाखाय रां होदोंमोन। नायबिजिरगिरिआ मिथिनो मोनोदि- APSC नि अफिसारफोर हमजानायफोरखौ बिजिरसालिनिफ्राय बेल मोन्नो थाखाय दायनिगिरि सुरजित चौदरिया आयेन बेरेखायै उखिल सायलेन्द्र चर्मा बरुवानो रां होदोंमोन। बेजों लोब्बा थानानै दिब्रुगड़ पुलिसा माखासे गोनां फोरमानबिलाइफोरखौ मोनबाय। उखिल सायलेन्द्रआ गेजेरनि मानसि जाय हमजानाय अफिसारफोरनि जानानै खामानि मावगासिनो दंमोन। नायबिजिरगिरिआ सानैखौबो गावनि मुलाम्पानि थाखाय रांनि फालांगि खालामनायनि जाहोनाल हमनो हायो।
नायबिजिरगिरिनि नोजोराव APS अफिसार खबिथा दास, जाय रबिबाराव हमजादोंमोन, बिथांआबो रांनि फालांगि खालामनानै साख्रि लादोंमोन होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
