TITLE: ‌ इन्दू भूतान सिमा रिपु RF ओनसोलाव साथाम गोदानै हाबनाय NDFB(S) हमजादों
By : 
Sentinel Digital Desk
  |  
17 Oct 2019 12:31 PM GMT
‌इन्दू भूतान सिमा ओनसोलाव थांनाय मंगलबार हराव CI कचुगावन आरो APR जों लोगोसे सिघ Ll आरमि,210 कब्रा गोख्रों हानजानि दैदेननायाव इन्दू भुतान सिमानि रिपु RF ओनसोलाव गोदानै हाबनाय साथाम NDFB(S) हाथियारजों लोगोसे हमजायो। मोन्थिनो मोननाय बादिब्ला गोदानै NDFB(S) आव गोदानै हाबनाय जोनोम आलियास तामांखौ गाहायै नोजोर लानानै संलांनो हायो।
‌हमजानाय हान्जाया बाथा मुंनि सासे केदारआ हान्जायाव लांनो गोनांमोन।बेखौबो मोन्थि मोननाय जायोदि हर समाव बिसोरखौ सासे केदारा सुबिदा लानानै खारखोमा होगौमोन।
मोनथिनो मोननाय बादिब्ला हमजानायफोरखौ मनजित मुशाहारि (38),गलाप मुशाहारि(27),आरो बिरसोन नारजारि(19) होनना सिनायनो हानाय जायो। बेजों लोगोसे गंसे 7.65 mm पिस्तल,मोन ड पिस्तल मेगजिन,मोन ड रावन्द थानाय 7.65mm एमुनिस्यन,गंसे दाव, 40 कि.लु माइरं आरो बांलादेशनि गांब्रै बादा खोबग्रा तिरपलिन लोगोआव मोनफादों। दाय मावनायखौ लानानै दाय बादियै केस रेजिसतारत खालामो,बेनि उनाव जाथायनि सायाव गुवारै नायबिजिरनाया सोलिगासिनो दं।
 
Also Watch:  
Woman allegedly jumps to death from 3rd floor of Jorhat Medical College Hospital
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
