TITLE: पि.डाब्लिउ.डिनि थाखाय आसामनि केबिनेटआव 942 कौटी रां गनायथिबाय
By : 
Sentinel Digital Desk
  |  
30 Oct 2018 8:30 AM GMT
गुवाहाटी,अक्टबर 30: हादोरसानि गं 1159 दंफांजों लुनाय दालांफोरखौ आर.ची.चीजों लुफुंनो थाखाय समबारखालि पि.डाब्लिउ.डिनि थाखाय आसामनि केबिनेटआव 942 कौटी रांखौ गनायथिबाय। बे हाबाफारिखौ चिलाराय प्रजेक एबा स्किमनि गेजेरजों मावफुंगोन होन्नानै मिथिनो मोन्नाय जायो। सिंगांग्रो सोलिफुबाय थानाय रांआरि बोरावनो गं 600 दंफांनि दालांफोरखौ आर.ची.ची खालामनाय खामानिखौ मावफुंग्रोगोन होन्नाबो मिथिनाय जायो।
नगांव जिल्लानि खुथरिआव थानाय गंसे नखौबो बायनो थाखाय केबिनेटआव मावथांखि लायो, जाय न’आव आसामनि देंखो मुलुगनि इसोर भुपेन हाजरिका बिथांआ जिउ थानाय समाव थायोमोन। बे न’खौ आसाम सरकारा सनाजों लुफुंनानै जायगाखौ मुंदांखा खालामगोन आरो सरकारनि आखायाव थागोन।
कलकातानि टलिगुन्ज ओनसोलाव थानाय गंसे न’खौबो मोजांङै लुफामफिन्नो थाखाय केबिनेटआव गासै 25 लाख रां फोसावदों जाय न’आव भुपेन हाजरिका बिथांआ जिरायोमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
