TITLE: उपेन्ड्र नेसनेल एकाडेमिआ अनसुंथायनि गेजेरजों हेफाजाब होदों
By : 
Sentinel Digital Desk
  |  
23 Oct 2018 12:18 PM GMT
क’कराझार,अक्टबर 23: बर्ड अव उपेन्ड्र नेसनेल एकाडेमि एबा इउ.एन एकाडेमिआ गंबा फरायसालिफोरनो अनसुंथाय गथायदों जाय फरायसालिफोरा इउ.एन एकाडेमिजों नांजाबनानै दं।
खौरां मोन्नाय बादिब्ला समबारखालि क’कराझार जिल्लानि इउ.एन एकाडेमिआव बर्ड अव उपेन्ड्र नेसनेल एकाडेमिआ गेवलां मेल लादोंमोन आरो बे मेलनि गेजेरजोंनो गंफ्रोमबो फरायसालि खुंथायनो 1 लाख रांनि चेक गथायदों।
अनसुंथाय मोन्नाय फरायसालिफोरा जाबाय फारियै- माकथायगांव इउ.एन एकाडेमि (क’कराझार), आमजंगा इउ.एन एकाडेमि (गवालपारा), सान्थिपुर इउ.एन एकाडेमि (चिरां), थायगिरखारि इउ.एन एकाडेमि (बाक्सा), आरो बिस्वानात जिल्लानि बरपुकुरि इउ.एन एकाडेमि।
बार्ग राज्य’ सभानि MP उरखाव गोरा ब्रम्ह, दुलाराय बर’ फरायसा आफादनि गाहाय नेहाथारि लरेन्च इसलारि आरो उपेन्ड्र नात ब्रम्ह ट्रासनि गाहाय ड: सुबुं बसुमथारि बिथांमोनहा अन्सुंथायखौ गथायो।
बे मेलनि गेजेरजों उपेन्ड्र नात ब्रम्ह एकाडेमिनि बायदि बायदि बिथिंखौ लानानै सावरायो जेरै- इउ.एन एकाडेमि फैगौ थाखो गु आरो थाखो जिनि मेलेम नायबिजिरनाय आन्जाद (Talent Search Exam), मेट्रिक आन्जादनि खुगाजों सोंगाब सोंनाय आन्जाद आरो बायदि बायदि।
इउ.एन एकाडेमिनि डायरेक्टर एबा बोसोनगिरि क्रिस्न' गपाल बसुमथारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, इउ.एन एकाडेमिजों नांजाबनानै थानाय फरायसालिफोरखौ जौगाखांनाय लाबोनो थाखाय 1 लाख रांनि अनसुंथायखौ गासै गं 5 फरायसालिफोरनो गथायनाय जादों, गोग्लैसोनानै थानाय गोबां जायगाफोराव इउ.एन एकाडेमि फरायसालिफोरा गाज्रि थासारिआव दं आरो जौगाखां होनो थाखाय हेफाजाब नांगौ जानानै दं।
बसुमथारि बिथांआ बुंबावोदि, आसामनि मोन 13 जिल्लाफोराव गासै गं 76 फरायसालिफोरा इउ.एन एकाडेमि ट्रासजों नांजाबनानै दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
