TITLE: 15थि “बड’फा उपेन्द्र नाथ ब्रह्म फाइखि बान्था”
By : 
Sentinel Digital Desk
  |  
19 July 2018 7:26 AM GMT
गुवाहाटी,जुलाइ 19: बोसोरफ्रोमबो होलांबाय थानाय बादियैनो देगेलैयबो 15थि "बड'फा 
उपेन्द्र
 नाथ ब्रह्म फाइखि बान्था"खौ बुथबाराव “Forest man of India” जादभ पायेंनो होनाय जाबाय। बान्था होनाय हाबाफारिखौ UNB Trust आरो ABSU आ जयै लोगो नांनानै गुवाहाटी नोगोरमायाव थानाय जिल्ला बिजाब बाख्रिनि नब्लांआव फुंनि 10:30 AM निफ्राय लानाय जादों। बान्था बादियै नोगोद 1 लाख रांजों लोगोसे आरनाय होनानै मान बावो।
आसाम लेजिसलेथिप एसेमब्लिनि बुंथिगिरि हिटेन्द्र नात गौस्वामिया गाहाय आलासि महरै नुजाथिनानै गावनि आखायजों बान्थाखौ गथायो। बड साहित्य सभानि आफादगिरि थरेन बर’ बिथांआ बान्था होनाय हाबाफारिखौ दैदेनो। बुंथिगिरि महरै नुजाथिदों आसाम लेजिसलेथिपनि सौम्यादिप दात्ता, आबहावा नायसंगिरि माइनि महन्त आरो Editor cum Senior Journalist गुपता कायसप बिथांमोनहा। बे हाबाफारियाव दुलाराय बर’ फरायसा आफादनि आफादगिरिजों लोगोसे गोबां आफादनि मावथि सोद्रोमाफोरानुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
