TITLE: क’कराझाराव 15 लाख रांनिबो बारा सेखनानै लानानै कारदों
By : 
Sentinel Digital Desk
  |  
3 Oct 2018 8:04 AM GMT
क’कराझार,अक्टबर 3: दुखुनांथाव आरो मुगैथाव आखु, समबारनि बेलासि समाव क’कराझार जिल्लानि दाबनै गुबुन गुबुन जायगानिफ्राय खर’आव मुखुद गान्नाय आरो हाथियार लानाय सुबुंआ 15 लाख रांनिबो बारा सेखनानै लानानै खारदों।
गिबि जाथाया जेब्ला सासे थिखादारआ स्तेत बेंकनिफ्राय ओंखारनानै बाजै हटेलनि लांगोना फार्से सिगांदोंमोन अब्ला बाजै हटेलनि खाथिनिफ्राय 8 लाख रांखौ सिखनानै लानानै खारो।
खौरां मोन्नाय बादिब्ला सानै सुबुंआ 210 CC पारसार बाइकजों फैनानै रां लानाय बेकखौ थिखादारनिफ्राय सेखनानै लानानै खारो।
गुबुन मोनसे जाथाया भेरगांव आव थानाय बि.टि.ची खुंगिरि हाग्रामा महिलारिनि थाव सोदांग्रा एबा पेट्रल पामनिफ्राय साथाम 210 CC पालसार बाइकजों फैनानै केस काउन्थारनिफ्राय 6.75 लाख रांखौ लानानै थाङो।
पेट्रल पामनि मेनेजार बिथांआ पुलिसनो FIR होयो आरो दासान्दि पुलिसआ दायनिगिरिफोरखौ हमनो थाखाय संदानगासिनो दं होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
