TITLE: आन्ना बाला रायखौ लानानै AASU आ गिबि मनट्रीनो लाइजाम हरो
By : 
Sentinel Digital Desk
  |  
12 July 2018 8:31 AM GMT
गुवाहाटी,जुलाइ 12: बुधबाराव दुलाराय आसाम फरायसा आफादा (AASU) गिबि मनट्रीनो लाइजाम हरनानै आन्ना बाला रायजों लोब्बा थानाय दायनिगिरिखौ नायबिजिरनानै साजा होनांगौ हेन्ना बुङो। आयेन बेरेखायै आन्ना बाला रायखौ हमनानै दितेन्सन बादायाव दोन्नानै हगारफिन्नायाव लोब्बा थानाय पुलिसखौ साजा होनांगौ होन्ना दाबि दैखाङो।
आन्ना बाला राय (40), सिरां जिल्लानि पुब आनकरबारि गामिनि थागिबि बिथांखौ जुन दाननि 23 अक्तआव ‘परेनार ट्रिबुनाल’ आ बांग्लादेसि होन्नायलाय खानानै ककराझारनि दितेन्सन बादायाव दोन्नाय जादोंमोन। नाथाय बिथांखौ उनाव हगारफिनो।
AASU नि लाइजामाव AASU नि आफादगिरि दिपांक कुमार नात आरो नोहाथारि लुरिनज्यति गगया बुङोदि “परेनार ट्रिबुनेलनि बादियै आन्ना बाला रायखौ पुलिसा खानाय आरो दितेन्सन बादायाव दैथायहरनाय लोगोसे दसेनो हगारफिन्नाया गासै हादोरसाखौनो सोमोनांहोदों। बेफोरबादि जाथाया मानिजाथाव नङा” सानैबो बुङोदि अखानायैनो आन्ना बाला रायखौ भारतनि थागिबि होन्ना मिथिनो मोनदों, बेफोरबादि गुबै जाहोनफोरखौ नायबिजिरनानै मोथियालासे पुलिसा खानाय आरो डिटेन्सन बादायाव दोन्नाया मुगैथाव खामानि। बेखायनो परेनार ट्रबुनेलखौ बेसेबां फोथायथाव होन्ना सोंथि सोंदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
