TITLE: बर' थुनलाइ सिबिगिरि ब्रजेन्द्र कुमार ब्रह्म बिथांनि मोजां देहानि थाखाय जुनियायै आरज गाबदों
By : 
Sentinel Digital Desk
  |  
22 Oct 2019 8:29 AM GMT
उदालगुरिः
 बावैसो सिलिगुरि देहा फाहामसालियाव देहा फाहामथायनि थाखाय थिसननानै दोनजानाय बिथां बर थुनलायनि गोजौ सारिनि गागि थुनलाइ सोरजिग्रा आरो बारग बर' थुनलाइ आफादनि (BSS) आफादगिरि ब्रजेन्द्र कुमार ब्रह्म बिथांनि लोरबां देहाखौ मोजां जाफिननायखौ हासथायना बर' फिसाफोरा आननगसायनाव आरज गाबनायखौ नुनो मोन्दों।
बर' थुनलायनि गोजौ सारिनि गागि थुनलाइ सोरजिग्रा आरो बारग' बर' थुनलाइ आफादनि (BSS) आफादगिरि ब्रजेन्द्र कुमार ब्रह्म बिथांखौ दासिमहालागै सिलिगुरिनि देहा फाहामसालियावनो देहा गोग्गोनि थाखाय दोनबाय थानाय जादों।
मुंखजाथावदि बर' थुनलायनि गोजौ सारिनि गागि थुनलाइ सोरजिग्रा आरो बारग बर' थुनलाइ आफादनि (Bodo Sahitya Sabha) आफादगिरि लोगोसे राबिन्द्र नाथ ठेगर बान्था मोनगिरि ब्रजेन्द्र कुमार ब्रह्म बिथांनि लोरबां देहाया थाबैनो मोजां जाथोंसै एबा गोग्गो देहा मोन्थोंसैखौ आसा लानानै उदालगुरि जिल्लायाव बर' थुनलाइ आफाद (Bodo Sahitya Sabha) आरो दुलाराय बर' फरायसा आफाद (All Bodo Students' Union) नि बान्जायनायाव मोनसे गोनां आरजनि हाबाफारि लानाय जायो।
ब्रह्म बिथांनि लोरबां देहाखौ सिलिगुरिनि देहा फाहामसालियावनो देहा नायजिरगासिनो दं। बिथांनि देहाया थाबैनो हामजानाय बिथिंखौ लानानैनो उदालगुरि जिल्लानि दुलाराय बर' फरायसा आफादनि (ABSU) आफादगिरि आनन दैमारि, उदालगुरि जिल्लानि दुलाराय बर' फरायसा आफादनि (ABSU) गाहाय नेहाथारि करनेल्यास दैमारि आरो बर' थुनलाइ आफादनि (Bodo Sahitya Sabha) मावफुं सोद्रोमामोननि दैदेननायाव बिष्णू राभा ख्रिस्ति थावनियाव लोगोसेयै गोनां आरज गाबनाय हाबाफारिखौ खुंना जाफुंहोयो।
Also Read:  
इ.एस.आइ.चि (ESIC ) मदेल देहा फाहामसालिया नोजोराव गोगलैदों
Also Watch: 
BJP organized Gandhi Sankalpa Zatra in Dhemaji’s Silapathar
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
