TITLE: उदालगुरि टाउनाव थागिबि सबुं हारिनि मोन्थायखौ लानानै मेल खुंफुंदों
By : 
Sentinel Digital Desk
  |  
27 Oct 2018 10:58 AM GMT
उदालगुरि,अक्टबर 27: डेमक्रेटिक हादोरनि फैगौ इयुन जोलै थाखोनि सुबुंफोरनि गेजेराव सांग्रांथि होनो थाखाय उदालगुरि टाउनाव सुबुं मोन्थाय एबा Civil Rights नि मेल खुंफुंङो। बे मेलखौ ब्रिहस्पथिबाराव Society for Indigenous Peoples’ Right (SIPR) नि सिङाव खुंफुङो आरो बे हाबाफारिआव Bodo Women’s Justice Forum नि गाहाय आफादगिरि ड: अन्जालि दैमारि बिथांआ नुजाथिदोंमोन।
अन्जालि दैमारि बिथांआ फरायसाफोरखौ गाव गावनि डेमक्रेटिक मोन्थायनि सायाव सांग्रांथि जानो खावलायो। बिथांआ United Nation नि Indigenous Peoples Rights नि फारिलाइआव लिरनानै दोन्नाय थागिबि हारिसाफोरनि सुबुं मोन्थायफोरखौ लानानै गोबां बेसेनगोसा बिबुंथिनि गेजेरजों साफ्रोमखौबो सांग्रांथि होयो। बिथांआ बैसो जानाय सुबुं आरो लाइमोनफोरनि डेमक्रेटिक मोन्थायनि फारसेबो मिथिहोयो, बेजों लोगोसे हानि सरकारा हादोरसायाव थानाय सुबुंफोरनि मोन्थायखौ होनो थाखाय नोजोर होनांगौ होन्नानैबो बुङो।
उदालगुरि जिल्ला कोर्डनि उकिल जयन्त ब्रम्ह बिथांआबो बे मेलाव बाहागो लानानै सुबुं मोन्थायनि सायाव गुवारै बेकेवनानै होयो।
मेलनि गिबियावनो Society for Indigenous Peoples’ Right (SIPR) नि गाहाय नेहाथारि देमफु दैमारि बिथांआ मेलाव नुजाथिपैनाय आलासि बिथांमोनखौ आरो फरायसा फरायसुलिफोरखौ दुंब्रुदयै बरायो आरो मेलनि थांखिखौ बेखेवनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
