TITLE: महिलारि बिथांआ बिजनी टाउन आव दालाइ मावखनि मिरु लुफुंनो आन्थाय खाम्फा गायसङो
By : 
Sentinel Digital Desk
  |  
7 March 2019 1:22 PM GMT
बिजनी,मार्च 07: बीटीसी खुंथायनि गहाय हाग्रामा महिलारि बिथांआ सिरां जिल्लानि सिङाव थानाय बिजनी अवार्ड नं 3 आव मोनफ्रोमबो बिफान्नि साब-डिभिजनेल थाखोनि ऑफिसारफोरनि थाखाय फसंथान एबा बिलदिं लुफुंनो 7 मार्च 2019 आव अन्थाय खाम्फा गायसङो।
खौरां मोन्नाय बादिब्ला बीटीसी खुंथायनि पिदाब्लिउडि बिफाननिफ्राय गासै 2 कौटी रां बाहायनानै दालाइ मावख’ एबा साब-डिभिजननि मिरुखौ लुफुंगोन आरो फैगौ 2022 माइथायनि गेजेरावनो लुफुंनानै बेखेवगोन होन्ना मिथिनो मोन्नाय जायो।
बीटीसी खुंथायनि थाखाय आसाम हादोरसानिफ्राय दैथायहरनाय गासै मोन 39 बिफानफोरनि गुबुन गुबुन ऑफिसारफोरखौ लुफुंजानो लागा बिलदिंआव फजनानै दोंनगोन होन्नाबो खौरां मोनबावनाय जायो।
बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ बेखेवनाय हाबाफारिआव नुजाथिनाय सुबुंफोरनि गेजेराव बुङोदि, गोबांव सम नेबोनाय, साब-डिभिजनेल थाखोनि ऑफिसारफोरा गावसोरनि बिलदिंखौ लुफुनो सिमां नुनाया मोखथांआव महर मोनबाय। मोनफ्रोमबो थाखोआवनो हेफाजाब होनायनि थाखाय महिलारि बिथांआ दानि खुंथायाव थानाय सर्बानन्द सनवाल दैदेन्नाय सरकारनि साफ्रोमबो ऑफिसारफोर आरो दोलोखौ साबायखर जासियो।
सरकारनि मोनफ्रोमबो जौगाखां मावफारिफोर आरो गुबुन गुबुन स्किमफोरखौ जाफुंसार होनो बीटीसी खुंथायाव थानाय सोफ्रोमबो ऑफिसारफोरखौ मोजाङै गाव गावनि खामानिफोरखौ मावफुंनो बिथोन होयो।
बिथांआ PWD बिफान्नि मावथि सोद्रोमाफोरखौ लुफुंनाय खामानिफोरखौ थाब थाब मावफुंनो खावलायो, जाहाथे लुफुंजानो लागा बिलदिंखौ थि समावनो बेखेवनो हायो।
अन्थाय खाम्फा गायसंनाय हाबाफारिआव बिजनी 31 नं बियाबनि एमएलए कमलसिं नार्जारि, बीटीसी एमसीएलए आटीम हाजं, बीटीसी प्रिनसीपाल सेक्रेटारि बिरेन चन्ड्र पुकन, जुनियर सेक्रेटारि सुभा लक्शीमि दास, बिजनी एसडिअ’नि दिताकान्ड हाजरिका आरो गुबुन गुबुन गेदेमा बिथांमोनहा नुजदाथिदोंमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
