TITLE: आसामाव सालानि ना फान्नायखौ बन्द खालामबाय
By : 
Sentinel Digital Desk
  |  
11 July 2018 8:54 AM GMT
गुवाहाटी,जुलाइ11: मंगलबाराव बरपाव दोन्नाय एबा सालानि ना जाय नाखौ आसामनि बाहेरानिफ्राय लाबोनाय जायो बे नाखौ फैगौ 10 सानसिम आसामनि हाथाय बाजारफोराव फान्नो मोना होन्ना आसाम सरकारा फोसावदों।
29 जुनाव, Food Safety बिफाननि हेफाजाबाव आसामनि सुबुं देहा नायसंगिरिया जेब्ला नोगोरमानि पामहि हल सेल बाजारनिफ्राय माखासे नाखौ आनजाद नायो अब्ला सालानि नाफोरखौ पर्मलिन बाहायनानै दोन्नाय होन्ना मिथिनो मोनो आरो फैगौ 10 सानसिम फान्नो मोना होन्ना फोसावो।
35 निफ्राय 40 जौखोन्दो फरमेलहायद्रेद एबा मिटानल बाहायनानै दैआव गलायनाय दैखौ पर्मलिन होन्ना बुङो जायखौ टिसु गारा खालामनो थाखाय बाहायनाय जायो। गुबैयै बेखौ बायलजिकेल आरो एनाटमिकेल खामानिफोराव गोथै मोदोमखौ गोथाङै दोन्नो थाखाय बाहायनाय जायो आरो अफारेसन खालामनाय आरियाव बाहायनाय जायो। जाय जिरादा ना जाग्रा सुबुंफोरनि देहायाव गाज्रि रोखोमै जेंना सोमजिहोनो हागौ।
10 साननि उनाव आदार होबथाग्रा बिफाना आनजाद नायबावगोन होन्ना मिथिहो आरो पर्मलिन मोनबावोब्ला जों बे नाखौ Food Safety and Standard Act 2006 नि आयेन बादियै फोजोबगोन लोगोसे गुबै ना फनग्राखौ केस मिम नि हेफाजाबाव रायज्लायगोन होन्ना बुङो। बे समाव ओनसोलनि नाफोरनि रांखौ दाबाराय होन्ना Food Safety and Standard बिफाना बयखौबो खावलायो।
बेजों लोब्बा लाखिनानै Food Safety बिफाना मिथिहोयोदि- नायाव पर्मलिन बाहाग्रा सुबुंखौ हमना मोनोब्ला नोगोद 10 लाख रां जुरिमानाजों लोगोसे 2 बोसोरनिफ्राय 7 बोसोरसिम जोबथेसालियाव दैथाय हरनाय जागोन होन्ना मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
