TITLE: हादोरनि जौसिन बिजिरसालिनि सि जि आइ महरै सारद अरबिन्द बब्देआ जिरायगोन
By : 
Sentinel Digital Desk
  |  
29 Oct 2019 1:57 PM GMT
Guwahati:
 आसामनि फिसा आरो हादोरनि जौसिन बिजिरसालिनि गाहाइ बिजिरगिरि रन्जन गगै बिथां गेदेमानि उनमोनगिरि (Successor) महरै गोजौ मासियाव जिरायगोन जौसिन बिजिरसालिनिनो गागि बिजिरगिरि एस ए बब्दे बिथाङा। हादोर गिरि (President) राम नाथ कबिन्द बिथांनि नुजाथिनायाव फैगो 18 नबेम्बराव समायखिरा लाहैगोन।
खौरां बिजोंनि गेजेरजों मिथिहोनाय बादिब्ला गागि बिजिरगिरि एस ए बब्दे बिथाङा मध्य प्रदेश गोजौ बिजिरसालि (High Court) नि गाहाइ बिजिरगिरि (Chief Justice) मोन। फैगो 2021 माइथायनि 23 एप्रिलाव गावनि मासि फ्राय आजिरा (Retire) लागोन।
रायखांनो गोनां दि 1956 माइथायाव महाराष्ट्र राज्योनि नागपुरआव जोनोम जानाय बब्देआ नागपुर मुलुग सोलोंसालियाव गावनि सोलोंथाइखौ आजावो उनाव बिथाङा बम्बे गोजौ बिजिरसालि (High Court) आव 2000 माइथायाव उफ्रा जाद्स महरै हाबजेनो। फारि फारियै 2012 माइथायाव मध्य प्रदेश गोजौ बिजिरसालिनि गाहाइ बिजिरगिरि महरै जिरायो।
मख'जाथावदि आसामनि आगोमा फिसा हादोरनि गाहाइ बिजिरगिरि (CJI) रन्जन गगैआ बोहैथि बोसोरनि 17 नबेम्बराव आजिरा (Retired) लागोन। मोनथिनो हानाय सुलुंनि बादिब्ला आसामनि आगोमा फिसा रन्जन गगैआ आजिरा लाहैनायनि सिगाङावनो बिथां बब्दे नि मुं जौसिन मासियाव फैगो जिरायनो गोनां बिजिरगिरि (Next Chief Justice) खौ गसंथेहोनायनि थिरांथा लादोंमोन।
रायखांनो गोनां दि 2018 माइथायनि 3 अक्ट'बर खालार खालियाव हादोरनि जौसिन बिजिरसालिनि गाहाइ बिजिरगिरि रन्जन गगैआ 46 थि जाष्टिस महरै समायखिरा लादोंमोन । बिथांनि बिबान सम 17 नबेम्बराव फोजोबगोन। जौसिन बिजिरसालिनि गागि बिजिरगिरि सारद अरबिन्द बब्दे बिथाङा 18 नबेम्बराव हादोरनि 47 थि गाहाइ बिजिरगिरि (Chief Justice) नि मासियाव जिरायगोन होन्ना मिथिनो मोननाय जादों।
Also Read 
: मंगलदै बियाबनि एम एल ए गरुज्यति दासआ मासि आवथेगिरि फरायसाफोरखौ मददनि सिमान
 Also Watch: 
SMSS formed Human Chain to protest against ‘Citizenship Amendment Bill’ across Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
