TITLE: दुलाराय बर'फरायसा आफादनि गा 52 थि बोसोरारि जथुम्मानि गाहाइ खुन्थियाखौ गायसनबाय
By : 
Sentinel Digital Desk
  |  
11 Oct 2019 12:26 PM GMT
दुलाराय बर' फरायसा आफाद सुंद'यै एबसुनि खुंगा 52 थि बोसोरारि जथुम्मानि गाहाइ खुन्थियाखौ बृहस्पतिबार खालि फुंबिलियाव मिरु आफादनि मावफारियानि नुजाफैनायाव गायसननाय जाबाय।
बि टि सि नि कक्राझार जिलानि रामफलबिल दख'रा दुलाराय बर'फरायसा आफादनि सिङाव थानाय सेरफांगुरिनि कनकेस्वर नार्जारि जावरिखां फोथारनि लांगोनायाव फैगो नबेम्बर दाननि 9,10, 11 अक्टआव सानथामनि हाबाफारिजों खुंफुंनो थाम थिम जानाय एबसुनि गा 52 थि बोसोरारि जथुम्माखौ माखासे एंगारनो हायै जाहोननि थाखाय फैगो डिसेम्बर दाननि 19,20,21 आरो 22 खालाराव रंगिना संगिना हाबाफारिजों खुंफुंनो लानाय मिरु दुलाराय बर'फरायसा आफादनि गा 52 थि बोसोरारि जथुम्मानि गाहाइ खुन्थियाखौ गायसनो दुलाराय बर'फरायसा आफादनि आफादगिरि प्रमद बर'आ।
जेराव दुलाराय बर'फरायसा आफादनि गाहाइ नेहाथारि लरेन्स इस्लारि,  बि टि सि नि दतमा बियाबनि एम सि एल ए जतिन्द्र ब्रह्म, मिरु आरो कक्राझार जिला एबसुनि दैदेनगिरि फोरजों लोगोसे गा 52 थि दुलाराय बर'फरायसा आफादनि बोसोरारि जथुम्मानि मासिगिरि, लिंथुमगिरि मोना बाहागो लायो।
मख'जाथावदि बे गाहाइ खुन्थिया गायसननाय हाबाफारियाव बाहागो लानानै मिरु दुलाराय बर'फरायसा आफाद सुंद'यै एबसुनि आफादगिरि प्रमद बर' बिथाङा बुङो दि दुलाराय बर'फरायसा आफादनि बान्जायनायाव सोलोंथाइ बोसोर (Academic Year) जों लाखिनानै हादोरसानि दाब दाब खना खन्लायाव थानाय बर' फरायसा फरायसुलिफोरखौ बादायलु मुगानि समजों गोरोबफानानै गासै बिथिंफोरखौ नोजोर होनानै देग्लाय नि फ्राय गिबि खेब दुलाराय बर'फरायसा आफादनि खुंफु जानो गोनां बोसोरारि जथुम्माखौ आवगायनाय जादों होनना बुंङो।
मख'जाथावदि गाहाइ खुन्थिया गायसननायनि उनाव खौरांगिरि जों जानाय मुगामुगि बुब्लियाव मिरु दुलाराय बर'फरायसा आफादनि आफादगिरि प्रमद बर' बिथाङा बुङो दि जेब्लासिम खुंथाइ नि गोहोआव थानाय मिरु सोरखारा आसामनि थागिबि बरफोरनि राजखान्थियारि मोनथाइ, आलादा राज्यो बर'लेण्ड नि जेंनाखौ बोस्रांनानै होआ जोंनि सुबुंदारारि खान्थिजों सोमावसारनाया थांबाय थागोन होननानै बुङो।
लोगोसेनो मिरु एबसुनि आफादगिरि प्रमद बर' बिथाङा आथिखालाव कक्राझार आरो सिरां जिलानि गुबुन गुबुन जायगायाव गिखांहोनाय थासारि माखासे सिनायमोनै दुथां आरो साखन्द्रानि दारै सोरजिनाय जाथायखौ सोंखारिनानै थाबैनो पुलिस बिफाना दायनिगिरिखौ हमनानै गोख्रों साजा होनांगौ होनना बुंथियो।
Also Watch: 
Watch | Noted Assamese Actress Shyamontika Sharma’s Marriage in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
