TITLE: हा सार्वे खालामनाय देटाफोरखौ अनलाइन नुनो मोनगोन
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 10:07 AM GMT
गुवाहाटी,अक्टबर 2: थागिबि सुबुंफोरनो हानि फोरमान बिलाइ एबा हा पाट्टा होनाय बाथ्राया दुंहाव जाबाय थानायलाय। आसाम सरकारा हा सार्वे खालामनाय देटाफोरखौ अनलाइन एबा इन्टारनेटआव हगारनो नाजागासिनो दं। हा सार्वे खालामनाय देटापोरखौ माबोरैहाय मावनाय जायो बेफोरनि फारसे मिथिनो थाखाय आसाम सरकारनि मावखनिफ्राय मोनसे दोलोआ टेलेंगाना हादोरसायाव थांगासिनो दं होन्ना खौरां मोनो। फारसेथिं आसाम सरकारा बावैसोनि गेजेरावनो थियारि जाखानाय 8,514 नखरफोरनो रान्नानै होगोन होन्ना खौरां मोनबावनाय जायो।
बे बाथ्राखौ जेब्ला AGP दोलोनि रामेन्द्र नारायन खलिथा बिथांआ समबाराव जानाय बिधान सभानि जथुमायाव सोंथि सोङो अब्ला हादोरसानि रिभेनिउ मनट्री भाबेस कलिथा बिथांआ बुङो।
रामेन्द्र नारायन खलिथा बिथांआ बुंदोंमोनदि, सा-सान्जा ओनसोलाव थानाय हादोरसाफोरनि मादाव आसाम हादोरसाया मोनसेल’ हादोरसा, जाय हादोरसायाव थागिबि सुबुंफोरा दासिमबो हानि मोन्थायखौ मोनाखै। हानि मोन्थाय गैयाब्ला थागिबि सुबुंफोरनि सिनायथिआ गोमानाय। बिथांआ बुंबावोदि, हानि मोन्थायखौ मोनोब्लासो संबिजिरनि आयेन बादि बिथांमोनखौ रैखाथि होनो हायो।
AGP नि लेजिसलेटर बिथांआ बुंबावोदि, गोबां थागिबि सुबुंफोरनि हाफोरखौ गुबुन्निफ्राय हाबफैनाय सुबुंफोरा आयेन बेरेखायै हाफोरखौ आवग्रिनानै लाबाय। गुवाहाटी नोगोरमायावनो गासै 85,000 नखरफोरा दासिमबो हानि फाट्टाखौ मोन्नो हायाखै होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
