TITLE: 2014 माइथायाव गुलि गावनायखौ NIA आ मिथिहोबाय
By : 
Sentinel Digital Desk
  |  
30 Aug 2018 7:50 AM GMT
गुवाहाटी: 2014 माइथायाव सनितपुर जिल्लानि राकाकमारि पुलिस आउट पस्टनि बेन्दोंआव थानाय सान्थिपुर गामिआव साब्रै एनडिएफबिनि गुलि गावनायखौ बुधबाराव गुवाहाटी गोजौ बिजिरसालिआव नेसनेल इनभेसटिगेसन एजेन्सि (NIA) आ मिथिहोयो।
मखनो गोनांदि, 2014 माइथायनि 23 डिसेम्बर दानआव बडलैन्ड आर्मि एबा एनडिएफबिनि गुलि गावनायनि जाहोनाव सा द’ सुबुंआ जायगायावनो जिउ गोमादोंमोन आरो गुबुन सानैआ जखम जादोंमोन।
खौरां मोन्नाय बादिब्ला NIA आ दायनिगिरिफोरनि बेरेखा 2015 माइथायनि 22 जुलाइआव दायनि बिलाइआव थिखांदोंमोन। साब्रै दायनिगिरिफोरा जाबाय फारियै- सानजु बरदलय एबा सिबिगिरि, बिस्नु नार्जारि एबा एन. बेरेमा, आहय बसुमतारि एबा बि. बुजुमबुरा, आरो निटुल दैमारि एबा दि. नायहाब। साफ्रोमखौबो बडलैन्ड आर्मि एबा एनडिएफबिनि सोद्रोमा होन्ना मिथिनो मोनो। बिथांमोनि हियारिंखौ बिजिरसालिआ सेप्तेम्बर दाननि 7 अक्तआव फोसावगोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
