TITLE: क’कराझार जिल्लायाव आर्मिआ बेसेन नाङै फाहामथाय बादा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 11:03 AM GMT
क’कराझार,अक्टबर 2: क’कराझार जिल्लानि सिङाव थानाय अक्सिगुरि गामिआव आर्मि रैखाथि हान्जानि रेड हर्न बिफाना बावैसो ओनसोलनि सुबुंफोरनो बेसेन नाङै फाहामथाय होदों। बे मावबादानि गुबै थांखि बादियै आर्मिआ गोथौ गोग्लैसोनानै थानाय गामिफोरनि सुबुंफोरनो बेसेन नाङाजासे बेमार-आजारनि फाहामथाय होदों।
खौरां मोन्नाय बादिब्ला बे मावबादायाव आर्मि रेड हर्न बिफाननि सा 6 मेडिकेल स्पेसियेलिस आरो जिल्ला खुंथायनि सा 2 सुबुं देहा फाहामगिरिफोराबो बाहागो लादोंमोन होन्ना खौरां मोनो।
बे मावबादायाव गुबुन गुबुन बेमारफोरनि थाखाय गुबुन गुबुन खथाफोर बानायनायजों लोगोसे मुलिहरनाय आरो इउरिन आन्जाद नायनायनि थाखाय आलादा दिस्पेन्सारि आरो लेब्रटरिबो बानायाय जादोंमोन होन्ना खौरां मोन्नाय जायो आरो Revised National Tuberculosis Control Programme(RNTCP) आबो बाहागो लादोंमोन होन्ना खौरां मोनबावनाय जायो।
बे मावबादायाव गुबुन गुबुन गोग्लैसोनाय गामिनि गासै सा 600 सो सुबुंफोरा बाहागो लानानै बे खाबुखौ लादोंमोन होन्ना मिथिनो मोन्नाय जायो आरो माखासे आर्मिजों लोगोसे माखासो ओनसोलनि सुबुंफोरा दै होदोंमोन होन्नाबो खौरां मोनबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
