TITLE: आन्जाद नायनायाव रेल 18 आ से घन्टायाव 180 कि.मि. खारनो हायो
By : 
Sentinel Digital Desk
  |  
3 Dec 2018 11:30 AM GMT
चेन्नाय/गुवाहाटी, डिसेम्बर 3: भारतनि गिबिसिन इन्जिन गोयै रेल, जाय रेलखौ रेल 18 एबा Train 18 होन्नानै बुंनाय जादों, बे रेल गारिखौ रबिबारखालि गोख्रै खारथिनि गोहोखौ आन्जाजद नायनायाव गासै 1 घन्टायाव 180 किलमिटार गोजान जान्थाय खारनो हायो। बेनिफ्राय मिथिनो मोन्नाय जायोदि, हादोरावनो 100 कौटी रां बाहायनानै बानायजानाय रेल 18 आ हादोरनि गेजेरावनो गोख्रैसिन खारनो हानाय गंसे रेल।
खौरां मोन्नाय बादिब्ला गोख्रै खारथायनि गोहोआ मिजिं थिनायनिफ्रायबो बांसिन आरो बे रेल गारिखौ फैगौ बोसोरनि जानुवारि दाननिफ्राय सुबुंफोरनि थाखाय बेखेवगोन होन्ना मिथिनो मोन्नाय जायो।
दानि थाखानाय साटाबडी एक्सप्रेस रेल गारिखौ गोदानै दिहुमजानाय रेल 18 आ गोख्रै खारथायनि Record खौ सिफायगोन आरो जुदि Indian Railway System आ गनायनानै लानानै रेल लामा आरो  signals फोरा खारहोयोब्ला 200 किल’मिटार खारनो हागोन होन्ना मावख’फ्राय मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
