TITLE: इस्लामिक उटकारिनि बेन्दों, NIA नि सोंनाय फिन्नाया सोलिगासिनो
By : 
Sentinel Digital Desk
  |  
20 Sep 2018 8:07 AM GMT
गुवाहाटी/नगाव,सेप्तेम्बर 20: इस्लामिक हिजबुल मुजाहिद्दीन उटकारि हान्जाजों समोन्दो थानाय एबा ISIS नि सोद्रोमाखौ आसाम आरो सा-सान्जा ओनसोलफोरनिफ्राय फोजोबस्रांनो मिरु सरकारनि सा 6 National Investigation Agency (NIA) नि सोद्रोमाफोरा हमजाखानाय सा 7 उटकारिफोरखौ गोख्रों सोंनाय फिन्नाया सोलिगासिनो दं। बिथांमोनखौ हजाय जिल्लानि जमुनामुक पुलिस थानायाव केस रेजिस्तार होनाय जादों।
हजायनि जिल्लानि SP अंकुर जैयन बिथांआ सेंन्थिनोलनि खौरांगिरिनि सिगांआव बुङोदि, “सोंनाय फिन्नाया सोलिगासिनो, दायनिगिरफोरखौ NIA नि हान्जाया बिजिरगासिनो दं। गुबैयै उटकारिफोरनि खानानै बिथांमोनि बेन्दोंफोरखौ फोजोबनानै मावथांखि एबा मावनो लानाय खामानिफोरखौ फेलें खालामगोन आरो बिथांमोनि हाथियारनि फालांगिखौ फोजोबगोन होन्ना खौरां मोनबावनाय जायो।
NIA नि सा 6 हान्जाया बुधबाराव सफैनानै हादोरसा पुलिस आरो कानपुर पुलिस बिफाननिफ्राय फैन्नाय Anti-Terrorist Squad (ATS) जों जुथायै बिजिरनाया सोलिगासिनो दं होन्ना मिथिनो मोन्नाय जायो।
हिजबुल मुजाहिद्दीन उटकारि हान्जाजों सोमोन्दो थानायनि जाहोनाव पुलिसआ गासै सा 7 लाइमोनफोरखौ खानो हाखाबाय। खाजानाय बिथांमोनखौ फारियै- सेहनेवास आलम(39), सायदपल आलम, उमार फाकु(35), रियाज उद्दिन(50), महामद जयनाल आहामेद(55), महामद बाहारुल इस्लाम(23) आरो सायपुल इस्लाम।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
