TITLE: सा 17 रां होनानै साख्रि लानाय दायनिगिरिफोरखौ बिजिरसालिआ हगारथबावनाय
By : 
Sentinel Digital Desk
  |  
12 Oct 2018 7:56 AM GMT
गुवाहाटी,अक्टबर 12: ब्रिहस्पथिबाराव गुवाहाटी गोजौ बिजिरसालिआ आसाम पाब्लिक सारविस खमिसननि (APSC) सिङाव रां होनानै साख्रि लानाय सा 17 दायनिगिरिफोरखौ हगारथबावबाय, आरो हगारथजानाय दायनिगिरिफोरा गासै सा 38 जाबाय होन्ना खौरां मोन्नाय जायो।
फारसेथिं आसाम पुलिसनि क्रिमिनेल इन्भेसटिगेसन बिफाना रां लानानै साख्रि होगिरि गुबै दायनिगिरि राकेस पौल बिथांखौ गोदानै स्पेसियेल बिजिरगिरि कोर्डआव केस (27/2018) थिसन फिनबावो।
पौल बिथांआ 2014 माइथायाव APSC जों खुंजानाय ACS नि आन्जादआव साख्रिनि थाखाय Main आन्जादखौ उट्रीसारहोनो सासे बिजाथिनिफ्राय 10 लाक रां लादोंमोन।
पौल, जाय बिथांआ APSC नि बारग’ गाहायमोन बे बिथांआ गुबुन गेजेरनि मानसि लागायनानै एबा Brocker होनानै आन्जाद होगिरि बिजाथिनिफ्राय रांखौ नाजावदोंमोन। पौल बिथांखौ Criminal Investigation Department (CID) आ IPC नि 120(B)/420 दफानि आरो Prevention of Corruption Act 7/13(B) नि आयेन बादिनै फिन केबसे गोदानै केस थिसन फिनबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
