TITLE: ट्रायबेलफोरनि हा फोरखौ लाफानो नांआ होन्ना AASU आ गिबि मनट्रीखौ बुङो
By : 
Sentinel Digital Desk
  |  
30 Sep 2018 10:20 AM GMT
गुवाहाटी,सेप्तेम्बर 30: गुवाहाटी नोगोरमानि साखाथि फाखाथि थानाय हा फोरखौ दाजाबदेरनानै State Capital Region खौ बारायनो नागिरनाय दिस्पुर सरकारनि मावथांखि लानायनि फारसे गुबुन गुबुन ट्रायबेल आफादफोरनि बेरेखा खालामनाया माखासे सुबुंफोरनि खोमासिङाव हाबदों। बेबादिनो सनिबाराव दुलाराय आसाम फरायसा आफादाबो गिबि मनट्री सर्बानन्द सनवाल बिथांखौ खावलायोदि, जाहाथे खाथि खालायाव थानाय Autonomous Council नि सिंनि Tribal Belt and Block खौ दाजाबदेरा।
दुलाराय आसाम फरायसा आफादा गिबि मनट्रीनो लाइजाम हरनानै दाबि कालामदोंदि, जाहाथे गुवाहाटी नोगोरमाखौ बारायनो नागिरिनाय खामानियाव ट्रायबेलनि हा-हु फोरा खहा जाया लोगोसे बिथांमोनहा दानि आसाम बिधान सभायाव सोलिबाय थानाय जथुमायाव ट्रायबेल आरो गुबुन थागिबि हारि हारिसाफोरनि रैखाथिनि थाखाय बिल लाबोनांगौ होन्ना दाबि दैखांदों।
दुलाराय आसाम फरायसा आफादनि आफादगिरि डिपांक कुमार नात आरो गाहाय नेहाथारि लुरिन ज्यति गगय बिथांआ बुङोदि, गुवाहाटी नोगोरमाखौ बारायनाय आरो जौगाहोनायखौ जों होफाजाब होयो नाथाय नोजोर होनो गोनांदि जाहाथे बे मावथांखिखौ लानायाव Autonomous Council फोरनि सिङाव थानाय ट्रायबेल बेल्ट आरो ब्लकआ खहा जानो मोना आरो जायफोरा मावथांखि लानायनि सिङाव थायो बैफोर बिथांमोन रैखाखौ नोजोर होनांगोन होन्ना बिथांमोनहा सानैबो बुङो।
जेब्ला आसामनि राजथावनिखौ सिलंनिफ्राय गुवाहाटीआव लाबोदोंमोन अब्ला माखासे ट्रायबेल आरो थागिबि सुबुंफोरनि हा-हुफोरा हानि मोन्थायखौ खोमानो गोनां जादोंमोन आरो जाहाथे बेबादि खामानिआ जाहाथे जाफिना होन्ना बिथांमोनहा बुंबावो।
फरायसा आफादनि गाहाय बोसोनगिरि सामुज्जाल बाटाचार्य बिथांआ बुङोदि, नोगोरमा बारायनायनि मुङाव ट्रायबेलफोरनि मोन्थाय आरो थागिबिफोरनि मोन्थाय खोमोरनाखौ मानिनानै लानाय जानाय नङा।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
