TITLE: क’कराझार बियाबखौ रैखा खालामनो थाखाय बिजेएसएम आफादआ ट्रायबेल आफादफोरखौ खोसे भट होनो खावहायदों
By : 
Sentinel Digital Desk
  |  
15 March 2019 8:04 AM GMT
क’कराझार,मार्च 15: बड’लेन्ड जनजाती सुराक्सा मान्च (बिजेएसएम) आफादआ फैगौ लख सभा बिसायखथिआव ट्रायबेल माहारिनि थाखाय थिनानै दोनखानाय मोनसेल’ क’कराझार बियाबखौ रैखा खालामनो थाखाय बुधबारखालि ट्रायबेल आफाद आरो ट्रायबेल माहारिखौ खोसेयै भट होनो खावलायदों।
बड’लेन्ड जनजाती सुराक्सा मान्च मावफुं आफादनि आफादगिरि डिडि नार्जारि बिथांआ बुंदोंदि, ट्रायबेल माहारिनि राजखान्थि हान्जा आरो ट्रायबेल आफादफोरा खौसो जानांगौ आरो खौसेयै ट्रायबेल माहारिनि बेरेखा मावफारिया लाग्रा बिथांमोनि हेंथायै भट होनांगौ, जाय बिथांमोनहा हिसांयारि राजखान्थि गेलेनानै क’कराझार बियाबखौ सेख’नानै लादोंमोन। बिथांआ बुंबावोदि, “क’कराझार लख सभा बियाबखौ लाफिन्नो थाखाय ट्रायबेल माहारिनिफ्राय बयजोंबो गनायथिजानाय सासेल’ मोजां बिजाथिखौ सायखनांगौ”।
“नब’ कुमार सारनिया बिथांनि बेरेखायै हादोरसानि गुबुन गुबुन पुलिस थानाफोराव गोबां हिंसायारि जाथायनि पुलिस केसफोर दङोब्लाबो बिथांआ नंखाय ट्रायबेल फोरमानलाइ लानानै बड’लेन्ड हालामआव बर’ आरो अ-बर’नि गेजेराव सोखावलु गोहो लाबोनानै थांनाय लख सभा बिसायखथिआव क’कराझार बियाबनिफ्राय देरहासार जानो हादोंमोन” होन्ना दानि क’कराझार बियाबआव जिरायनानै थानाय नब’कुमार सारनिया बिथांखौ नोजोर होनानै नार्जारि बिथांआ बुङो। बिथांआ ट्रायबेलनि हेंथा एबा Anti-Tribal राजखान्थिनि गोरोन्थि लामाजों दैदेनजानो नाङा होन्ना ट्रायबेल माहारिखौ खावलायो।
“राज्य सभानि बार्ग एमपि आरो मिरु बर’ फरायसा आफादनि दैदेनगिरि उर्खाव गोरा ब्रम्ह, मेघालया हादोरसानि बार्ग हादोरसा खुंगिरि रन्जित सेकर मुछाहारि आरो बिपिएफ दोलोनि दैदेनगिरि चन्डन ब्रम्ह बिथांमोनहा नब’ कुमार सारनिया बिथांनि हिंसायारि राजखान्थि गेलेनायजों जेन्नो गोनां जादोंमोन” होन्ना बिथांआ बुङो।
“ट्रायबेल माहारिनि सान्नो गोनां समा सफैबाय, बेनिखायनो देग्लानि लख सभा बिसायखथिआव मोनफ्रोमबो ट्रायबेल माहारिनि आफाद आरो राजखान्थि दोलोफोरा खौसे जानांगौआ गोनांथार” होन्ना बिथां नार्जारिआ दाजाबदेरनानै बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
