TITLE: आसामनि बक्सार शिव थापाया हादोरारि बक्सिं सेम्पियनसिप खेलायाव सनानि बान्था आवग्रिबाय
By : 
Sentinel Digital Desk
  |  
11 Oct 2019 12:32 PM GMT
आसामनि अलिम्पियान गेलेगिरि शिव थापा हादोरारि सिनियर एलिट बक्सिं बादायलायनायाव 63 किलग्राम (KG Category) लिरथाइनि थाखोयाव गावनि बेरेखा गेलेगिरिखौ फेजेन्नानै सनानि बान्था आवग्रिनानै राज्योनि गेलेमु थिलिजों साफ्रोमबो राज्यो-राजानि थाखाय गोग्गानाय आरो गोजोननाय लाबोनो हाबाय।
हिमाचल प्रदेशनि बाद्दि मुलुग सोलोंसालियाव खुंफुं जालांनाय फाइनेल बादायलायनायाव गावनि बेरेखा गेलेगिरि आकाशखौ 4-1 पइन्टनि फारागथियाव फेजेन्नानै गावनि फार्से सन्मान लाखिनो हायो ।
रायखांनो गोनां दि बृहस्पतिबार खालि जालांनाय फाइनेल बादायलायनायाव जाखांफुनाय गेलेगिरि आकाशा सोलो गोनांङै गेलेदोंमोन ब्लाबो आसामनि शिव थापाखौ फेजेननो हायाखैमोन। बे 63 किलग्राम थाखोनि लिरथायाव देरहानाया शिव थापानि गिबि खेबनि जाफुंसार होनना बुंथिदों।
भारतनि सासे गोख्रों बक्सिं गेलेगिरि आरो आसामनि फिसा शिव थापाया बोहैथि बोसोरनिनो काजाकास्तानाव खुंफुं जालांनाय प्रेसिडेन्टसि कापनि बक्सिं टुर्नामेन्ट खेलायाव गिबि खेबनि थाखाय 63 थाखो लिरथायाव गावनि बादायलायदोंमोन। जेराव बिथां शिव थापाया सेम्पियन नि सनमान दखल खालामदोंमोन।
Also Watch: 
Watch | Noted Assamese Actress Shyamontika Sharma’s Marriage in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
