TITLE: आसाम पुलिस बेटेलियननि खल’निआव गिख्रंथाव अर खामदों
By : 
Sentinel Digital Desk
  |  
7 Nov 2018 7:27 AM GMT
गुवाहाटी,नबेम्बर 6: गुवाहाटी नोगोरमानि काहिलिपारायाव थानाय 4थि आसाम पुलिस बेटेलियननि थाग्रा खुलि हारिजान खल’निआव मंगलबारनि मोनाब्लि 7:30 रिंगायाव गिख्रंथावै अर खामो।
खौरां मोन्नाय बादिब्ला गासै गं 40सो न’फोरा खामनानै सेव हांगार जायो आरो माखासे गाज्रि जायो जायनि जाहोनाव गं 50 निबो बांसिन नखरफोरा न’ गोयि जायो। जाथायजों लाख लाख रांनि मुवा बेसादफोरजों लोगोसे गोबां खहा जायो होन्ना मिथिनो मोन्नाय जायो।
अर खामनायनि जाहोनाव साथाम सुबुं जखम जानायनि खौरां मोन्नाय जायो, जखम जानाय बिथांमोनखौ मोजां फाहामथाय होनो थाखाय थाबैनो खाथिनि देहा फाहामसालिआव थिसनदों होन्ना मिथिनो मोनो।
फारसेथिं जाथायनि जाहोनखौ दिवालि पुजानि बेरप्रुग्रा बेसाद सावनायनि जाहोनाव जादों होन्ना बयबो सनदेह’ खालामदोंब्लाबो गुबै जाहोनखौ दासिम मिथिनो मोनथनाय जायाखै।
ओनसोलनि सुबुंफोरा जोंनाय अरखौ खोमोरनो जुजिदोंब्लाबो जोंनाय बिमा अरजों जेन्नो गोनां जायो। बे समावनो माखासे अर खोमोनग्रा हान्जफोरा मोनहैदोंब्लाबो खहा जाखांनायनि उनाव जादों होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
