TITLE: सासे NDFB(S) नि सोद्रोमा आरो सानै सोमोन्दो थानाय सोद्रोमाफोरखौ खादों
By : 
Sentinel Digital Desk
  |  
10 Oct 2018 10:33 AM GMT
टंला/खालायगांव,अक्टबर 10: समबाराव उदालगुरि जिल्लानि माजबाड पुलिस थानानि बेन्दोंआव थानाय 2 नं मेराबारि ओनसोलनिफ्राय रौनिया हान्जाया स्रोद खौरां मोन्नानै सिरियै संदान्नायाव NDFB(S) नि सेद्रोमाखौ खानो हायो।
खौरां मोन्नाय बादिब्ला, थाखोमानानै थानाय गेरेमसा बसुमथारिखौ माजबाड पुलिसआ जयै आर्मि आरो पारा कामान्डखौ लाफानानै खादों होन्ना मिथिनो मोनो। गिबि सोंनाय फिन्नायाव बसुमथारिआ मिथोहोनाय बादिब्ला बिथांआ बेरफ्रुग्रा बेसाद दं होन्ना मिथिहोयो।
रौनिया हान्जाया टरसे भारतआव बानायनाय ग्रेनेट मोनो आरो बिथांनि उसुंनि आबाद थिलिआव टरसे सिन हादोराव बानायनाय ग्रेनेट बमा मोन्नो हादों होन्ना खौरां मोन्नाय जायो।
बिथांनि मितिहोनाय बादियैनो रौनिया हान्जाया माजबाड रेल स्टेसनाव सानै सोमोन्दो थानाय सुबुंखौ खानो हाबावो जाय बिथांमोहा रां दाबिनो थाखाय हुग्राजुलि रेल स्टेसननिफ्राय थांगासिनो दंमोन। बिथांमोनखौ बरन्डा नार्जारि आरो गेवलां बसुमथारि बोन्ना सिनायथि मोन्नाय जायो। बिथांमोनजों लोगोआव नोगोद 59,775 रांबो मोन्नाय जायो होन्ना पुलिस बिफान्निफ्राय मिथिहोयो।
बिथांमोनखौ माजबाड पुलिस थानायाव केस रेजिस्टार खालामनाय जायो होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
