TITLE: आसाम हादोरसायाव अइ.एल.पिनि दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
21 Aug 2018 7:37 AM GMT
गुवाहाटी: सा-सान्जा फरायसा आफाद (NESO) आ सा-सान्जा ओनसोलनि मोनफ्रोमबो हादोरसाफोराव 'ईनार लाइन पार्मित' खालामनांगौनि दाबि खालामदों। असम जातियताबादि युबा चाथ्र परिसद (AJYCP)आबो आसाम हादोरसायाव ईनार लाइन पार्मित आयेनखौ सोदांनांगौ होन्नानै हादोर नाङैनो समबाराव धरना होदों।
'ईनार लाइन पार्मित' एबा अइ.एल.पि (ILP) आ मोनसे भरत सरकारजों दिहुन जानाय सुबुं सिनायथिनि फोरमान बिलाइ। गुबैयै बे फोरमान बिलाइखौ हान्थिनाय एबा हान्थामेलानि बिथिंआव बाहायनाय जायो। बे फोरमान बिलाइनि गेजेरजों बबेबा गुबुन होबथानानै दोन्नाय हादोरसायाव होखानाय समसिमल’ थानो हायो। जायखिजाया गुबुन हादोरसानि सुबुंआ होबथानानै दोन्नाय हादोरसायाव हाबहैनो थाखाय अइ.एल.पि दिहुन्नाया गोनांथार जानानै फैयो। आइ.एल.पिखौ भारत सरकारा सा-सान्जा हादोरसानि ट्रायबेल सुबुंफोरखौ रैखाथि होनो थाखाय दासिमबो सोलिहोगासिनो दं, नाथाय आसाम आरो गुबुन गुबुन हादोरसायाव दासिमबो बे आयेनखौ सोदांनाय जायाखै।
सा-सान्जा हादोरसानि फरायसा आफादआ अइ.एल.पिनि गोनांथिखौ बुजिनानै सरकारनि खाथिआव दाबि खालामो। गोदान अइ.एल.पि सोदांनाया गोदानै गुबुनारिफोर हाबफैनायखौ सिनायथि होगोन आरो होखानाय समआ बारलांङोब्ला बे सुबुंखौ दैथाय हरफिन्नायाव गोरलै जागोन।
दासान्दा अइ.एल.पिखौ सा-सान्जा हादोरनि अरुनाचल प्रदेस, नागालैन्ड आरो मिजराम हादोरसाफोरावल’ सोलिगासिनो दं।
थानाय सान्नैसो सिगां अरुनाचल प्रदेस हादोरसाया आसामनिफ्राय हाबहैनाय सा 2000 सुबुंफोरखौ जेबो गोनो गोथो गैयाजासे नंगुबै फोरमानबिलाइ गैयैआव हमनानै दैथाय हरफिन्नो हादोंमोन। बावैसो सिगां मेघालया हादोरसायावबो बेफोरबादि जाथाया जादोंमोन।
AJYCP नि बादिब्ला अइ.एल.पिआ आसाम हादोरसायाव आयेन बेरेखायै गोदानै हाबफैनाय गुबुनारिफोरखौ होबथागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
