TITLE: बिपिएफ दोलोआ मुनिचिपल बिसायखथिनि थाखाय साखाफारा
By : 
Sentinel Digital Desk
  |  
23 Oct 2018 10:38 AM GMT
क’कराझार,अक्टबर 23: बड’लैन्ड पिपल्स प्रन्ट ( बिपिएफ ) नि मावफारिया लागिरिनि आफादआ रबिबाराव क’कराझार जिल्लानि बाथौ खमप्लेक्सनि न’ब्लांआव मेल लायो आरो माखासे बिपिएफ दोलोनि मावथांखिखौ फोसावनानै होयो।
बिपिएफ दोलोनि आफादगिरि आरो बिटिची खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ बे मेलखौ दैदेनदोंमोन। महिलारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, “जों दिनैनि मावफारिया लानायनि मेलाव माखासे दोलोनि मावथांखिपोरखौ मावफुंनो थाखाय थिरांथा लादों। जों थांखि लादोंदि माखासे बियाबनि सिङाव फैगौ पन्चायतनि बिसायखथिआव जों जोंनिनो दोलोनि बिजाथिखौ थिसनगोन आरो गुबुन बियाबफोराव जोंनि लोगो एबा Alliance हान्जाफोरखौ हानायमानि हेफाजाब होगोन, चिरां जिल्लानि सिङाव थानाय टालिगांवनि कार्बन पेक्टरिनि बेरेखायै धर्ना होनाय हाबाफारिआ सोलिबाय थागोन आरो जों बिटिची खुंथायाव मोन 40 मासिनिफ्राय बारायनानै मोन 60 मासि खालामनो थाखाय आसाम सरकारजों सावरायगोन” होन्नानै बिथां महिलारिआ बुंबावो।
बिथांआ बुंबावोदि, बिपिएफ दोलोआ बड’लैन्ड ओनसोलाव गोजोन आरो गोरोबलायनाय लाबोनो थाखाय खामानि मावबोगासिनो दं।
बिटिचीनि डिपुटी गाहाय काम्पा बरगयारि, बिपिएफ दोलोनि गाहाय नेहाथारि आरो MLA इमानुयेल मुछाहारि, MLA प्रबिन बर’, EM राजिब ब्रम्ह, बनजार दैमारि, अनसुमै कुंगुर बर’ लोमस्राव दैमारि, म्रिथुनजय नार्जारि आरो बिपिएफ दोलोनि दालाय आफादनि दैदेनगिरि बिथांमोनहा Policy Making Body (PMB) नि मेलाव नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
