TITLE: बड’लैन्डनि हेंथायै गोदान दिल्लीआव नव कुमार सरनियानि 10 मिनिट धर्ना
By : 
Sentinel Digital Desk
  |  
14 Dec 2018 5:42 AM GMT
गोदान दिल्ली,डिसेम्बर 13: क’कराझार लख’ सभा बियाबनि MP नव कुमार सरनिया बिथांआ दिनै बड’लैन्डनि बेरेखा खालामनानै गोदान दिल्लीआव थानाय सांसद भवन स्थित गाँधी प्रतिमानि साखाथिआव 10 मिनिटसो आखायाव प्ले कार्ड लानानै बेरेखा धर्ना होदों।
खौरां मोन्नाय बादिब्ला बिथांआ  नो बोडोलैंड, नो इउ टी सी, नो डिवाइड असम 50-50, वी ऑलवेज विथ आसाम, गिव एसटी स्टेटस टू आदिवासी, कोच राजबंग्शी बेफोर बायदि प्लेकार्ड लानानै बेरेखा खालामदों।
खौरांगिरिफोरनि सिगांआव बिथांआ बुङोदि जोंनो बड’लैन्ड नाङा जों आसामावनो थानो सानो मानोना बीटीसी आव जेसेबां अ’बर’फोर दं बिथांमोनहा दासिमबो गाव गावखौ रैखाथि मोनाखै। बिथांआ गावनि राजखान्थि मोन्थाय, हानि मोन्थाय, हारिनिमुनि मोन्थायफोरखौ लानानै बाथ्रा बुंदों। मिरु सरकारा जि मावथांखि लादों जे बीटीसीखौ इउ टी सी दाफुंनानै गोहोगोरा खालामनो नागिरनाया मोजां नङा।
बिथांआ बुंबावोदि बड’लैन्डखौ बेरेखा खालामबाय थागोन आरो बड’लैन्ड जानायखौ होबथागोन मानोना बीटीसीआव बर’फोरा 30 जौखोन्दोल’ नाथाय बर’ नङै सुबुंफोरा 70 जौखोन्दो, बेनिखायनो बीटीसीआव जेसेबां बर’नङै गामिफोर दं बेफोरखौ बीटीसीनिफ्राय थाबैनो दानख’नांगौ होन्ना बिथांआ बुङो। बेजों लोगोसे बिथांआ आसाम हादोरसायाव थानाय कोच राजबंग्शी, आदिवासी, कलिता आरो नाथ-योगीफोरनो थाबैनो शेडियुल ट्रायब होनायनि दर्जाखौ बेखेवनानै होनांगौ होन्ना बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
