TITLE: कामरुप मेट्र जिलानि डि सि बिश्वजित पेगुनि दिन्दां थानांनाय जौगालु खामानिखौ फोजोबनायनि बिथोन
By : 
Sentinel Digital Desk
  |  
16 Oct 2019 10:09 AM GMT
कामरुप मेट्रपलिटान जिलानि जिला बेंगिरि (Deputy Commissioner's Premises ) मावखुलियाव हादोरसा सोरखारनि गुबुन गुबुन बिफानाव खामानि मावलांनाय गोजौ थाखोनि बिबानगोरा मोनजों मोनसे सावराय जथुम्मायाव बाहागो लायो । जेराव जिला बेंगिरि (Deputy Commissioner) बिश्वजित पेगुनि आफादगिरिनि मासि सावराय जथुमखौ सामलायलांङो।
हादोरसा सोरखारनि सिङाव थानाय लामा फाहामथाइ बिफान (Public Works Department), बेफार फालांगि आरो दारिमिन बिफान (Industries and Commerce), सोलोंथाइ ( Education), समाज अनसाइ बिफान (Social Welfare Dept) , दै फुंखा (Water Resources), सुबुं सावस्रि बिफान (Public Health Engineering Dept) , आबाद (Agriculture) ,जिब जुनार फिसिथाय बिफान (Animal Husbandry) , सि दानाय लुनाय बिफान (Handloom and Textile) नि बाइदि गंफ्रोमबो बिफाननि गोजौ थाखोनि बिबान गिरि मोना आखायाव मावनो लानाय जौगाखांनाय खामानिफोरनि सोमोन्दै गुवारै सावरायनाय जायो।
बे जौगालु खामानि नायबिजिरनाय हाबाफारियाव जिल्ला बेंगिरि (Deputy Commissioner) बिश्वजित पेगु बिथाङा बाहागो लानानै बुङो बाइदि बिफाननि सिङाव दिन्दां (Pending) जानानै थानांनाय जौगालु खामानि (Development Scheme) फोरखौ थाबथाबैनो थि सम सिमा (Stipulated Time Frame) नि गेजेराव मावफुं लांनो बिथोन हरो। जेराव कामरुप मेट्रपलिटान (M) जिलानि जौगाखां कमिसोनार (Development Commissioner) अतुल कुमार शर्मा बिथाङाबो बाहागो लाहैयो।
Also Read: 
CAB आरो NRC खौ लाना कंग्रेसनि सायाव हिमान्तनि रागा
Also Watch: 
Poor lady from Kampur falls prey to Online Fraud, You could be next!
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
