TITLE: कक्राझाराव पुलिसनि जेयाव एन डि एफ बि (S) नि केडारा हाथियारजों खाजाबाय
By : 
Sentinel Digital Desk
  |  
24 Sep 2019 1:17 PM GMT
कक्राझार:
 मोनसे स्रोद सुलुंखौ बिथा खालामनानै सोलिफु दाननि 22 आरो 23 सेप्टेमबरनि हरगेजेराव भारत भुटान सिमनानि लावपानि नाला आरो उल्टापानि नाला खोन्दोनि फ्राय कक्राझार पुलिस आरो रौनिया हान्जा 12 सिख आर्मि नि जुथायै सिग्रोबनाय हाबाफारि सानै एन डि एफ बि नि केडार हमनो हायो।
कक्राझार जिला एस पि राजेन सिं आ बुङो 23 सेप्टेमबर खालि बै ओनसोलाव खायफा सुबुं नि गिदिंनायखौ पुलिस रौनिया हान्जानि नोजोराव गोग्लैदोंमोन। बेनि उदिस लानानै नायबिजिरनायखौ लायो, दिपक बरगयारि मुंनि सासे एन डि एफ बि केडारया सिरांनि रुनिखाटा पुलिस थानानि सिङाव थानाय गोजोनफुरि नि थागिरि टेक्ला बरगयारिनि फिसाला होन्ना सिनायथिनाय मोनदों।
एस पि सिं आ बुंहरनाय बादिब्ला हमजाखानाय एन डि एफ बि केडार दिपक बरगयारिया सासे मुंदाखा सोद्रोमा होनना मिथिनो मोनदों।
मख'जाथावदि कक्राझार पुलिस आरो रौनिया हान्जानि जुथाइ नायबिजिरनायाव 23 बैसोनि केडारनिफ्राय गं 7.65 एम एम पिस्तल आरो गरबा गोथां गुलि गोनां एमुनिसन बोखांनो हायो। पुलिसनि फुंखानिफ्राय मिथिनो मोननाय बादिब्ला बिथाङा बि टि सि नि कक्राझार आरो बिथां जिलायाव गोदान सोद्रोमा हाबसन होनाय, धोन दाबिनाय बाइदि खामानियाव लोब्बा दंमोन। बेखौ लानानै पुलिसा दासिमाव अ'जद थिसननानै गावसोरनि नायबिजिरनायखौ सिगांलांदों होनना बुंथिदों।
 
Also Read: 
बि पि एफ आ गोजोन आरो आइन आब्रुथि नि खामानि मावलांगासिनो दं: बि टि सि नि मावफुं सोद्रोमा गनेश कसारि
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
