TITLE: हादोरसायाव आयजोफोरनि सायाव नाख्रेबनाया बांबोनो हमदों
By : 
Sentinel Digital Desk
  |  
21 Feb 2019 2:19 PM GMT
गुवाहाटी,फेब्रुवारि 21
: 
2016 माइथायनिफ्राय 2018 माइथायसिम थाम बोसोरनि गेजेराव नायोब्ला आसाम हादोरसायाव आयजोफोरनि फारसे नाख्रेबनाया बांबोनो हमदों।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला 2016 माइथायाव गासै 19,688 आयजोफोरनि सायाव नाख्रेबनाय केसफोरखौ हादोरसायाव मोन्नो हादोंमोन, 2017 माइथायाव 21,298 केसफोरखौ मोन्नाय जादों आरो 2018 माइथायाव गासै 24,556 केसफोर मोन्नाय जादों। होनाय डेटाखौ नोजोर होयोब्ला नुनो मोनगोनदि आयजोफोरनि सायाव नाख्रेबनाय केसफोरा बोसोरफ्रोमबो बांबोनो हमदों। 2016 माइथायाव 19,688 निफ्राय बांबोनानै 2018 माइथायाव 24,556 आव बांबोदों।
2018 माइथायाव गासै 1,909 जिनाहारि खालामनाय जाथायखौ मोन्नाय जादों, जाय जाथाया 2017 माइथायाव गासै 1,708 मोन। फारसेथिं नखरनि जेंनायाव आयजोनि थैनांनाय एबा दावरि थैनाया 2018 माइथायाव गासै 166 मोन्नाय जायो, जाय जाथाया 2017 माइथायाव गासै 150 लमोन।
बोफोरनि अनगायैबो हादोरसायाव मोन 3 गुबुन गुबुन आयजोफोरखौ नाख्रेबनाय जाथाया बांबोनो हमदों। फिसायनि इनाय खालामनाय (
Cruelty by husband
), आयजो एबा हिन्जावसाफोरखौ किदनेप खालामना लांखारनाय (
Kidnapping of women/girls
) आरो आयजोफोरनि सायाव अयथासार खालामनाय (
Molestation
) जाथायफोरा बांबोनो हमदों। 2016 माइथायाव गासै 9,327 फिसायनि इनाय खालामनाय जाथायनि केसफोरखौ मोन्नाय जादोंमोन, जाय जाथाय 2017 माइथायाव 10,580 आरो 2018 माइथायाव 11,999 आव बांबोदों।
2016 माइथायाव गासै 4,997 आयजो एबा हिन्जावसाफोरखौ किदनेप खालामना लांखारनाय जाथायफोरखौ मोन्नाय जादोंमोन, जाय जाथाया 2017 माइथायाव 5,186 आव बांबोदों आरो 2018 माइथायाव गासै 6,269 आव बांबोदों।
बेबादिनो 2016 माइथायाव गासै 3,416 आयजोफोरनि सायाव अयथासार खालामनाय (
Molestation
) जाथायफोरखौ मोन्नाय जादोंमोन, जाय जाथाया 2017 माइथायाव गासै 3,595 आव बांबोयो आरो 2018 माइथायाव 4,143 आव बांबोनो हमो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
