TITLE: बाक्सा नि माजबारियाव फिसाज्लानि आखायावनो जिउ गोमालांबाय 65 बोसोर बैसोनि बिफाया
By : 
Sentinel Digital Desk
  |  
4 Oct 2019 9:25 AM GMT
मोनसे दुखु नांथाव बाथ्रा ! गावनि फिसाज्लानि आखायावनो 65 बोसोर बैसोनि बिफाया जिउ गोमालांनो गोनां  जाथाया सोद्रोम समाजखौ सोमोनांहोदों। बाक्सा जिलानि तामुलपुर पुलिस थानानि सिङाव थानाय माजगारि गामियाव बे सिथारनाय जाथाया सोमजियो। मख'जाथावदि बिफाखौ फिसालाया बुख्रुबनानै बुथारदों होन्ना मिथिनो मोनदों।
रायखांनो गोनां दि तामुलपुर पुलिस बिफाना सं दाननायनि उनाव थैलांनाय सुबुंखौ भबेश कलिता होनना सिनायथिनाय जादों। जायगानि सुबुंफोरनिफ्राय मोनथिनाय खौरांनि बादिब्ला गावनि फिसा गेदेर 45 बोसोर बैसोनि जतिन कलिताजों नख'रारि माबा खोथाखौ लाना बिफाजों दावराव जादोंमोन। उनाव फिसालाया गावनि रागा दबथायनो हायैआव लावथिजों बुनानै गाग्लोबनायाव बिफाया ब्लदनो हायाव गोग्लैयो।
मख'जाथावदि बिफाखौ गाग्लोबनाय समाव नख'राव रावबो गैयामोन। उनाव थैलांनाय बिफाखौ खोमसिनि सुजुग लानानै दोनखोमानो नागिरदोंमोन। नाथाय दायनां जाथायखौ तामुलपुर पुलिस थानानि बिबानगोरा ( officer in charge) या  मोनथिनाय लोगो लोगोनो जाथाय सालियाव नुजाहैनानै गुदि संदान्नायखौ लायो। गोथै देहाखौ बोखांना पस्मरटेम टेस्टनि थाखाय  मुसलपुर दैथायहरनाय जायो। खारखोमाना थानाय दायनिगिरि फिसाज्ला जतिन  कलिताखौ हमनो थाखाय पुलिस बिफाना सं दाननानै दं होन्ना फोरमायो।
 
Also Read: 
बाक्सा जिल्लायाव आर्मि बिफानआ खमिउनिटी हल लुफुंनानै बेखेवनानै होदों
Also Watch:  
BJP spokesperson Subhash Dutta addresses media on alleged Upper Assam Coal Syndicate
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
