TITLE: स्वच्छ भारत मिशन(ग्रामीण)आ 5 लाख न’खरफोराव दासिमबो सहैआखै
By : 
Sentinel Digital Desk
  |  
4 Sep 2018 7:49 AM GMT
गुवाहाटी,सेप्ताम्बर 4: SBMG: स्वच्छ भारत मिशन(ग्रामीण)खौ हादोरसायाव 100% जाफुंसार जाहोनो थाखाय आसाम सरकारनि आखायाव 13 दानल’ थाबावनाया नोजोर होनो गोनां जानानै फैदों, मानोना भारत सरकारा बे मुंदांखा हाबाफारिखौ मावफुंजोबनो थाखाय 2 अक्टबर 2019 खौ सिमा खानानै होदों नाथाय दासिमबो 5 लाख नखरफोराव सहैनायखौ नुनो मोन्नाय जायाखै।
भारतनि गाहाय मनट्री नारेन्द्र मोदीआ 2014 माइथायनि 2 अक्टबराव बे मुंदांखा मावथांखि (हाबाफारि)खौ हदोरसानि गामि ओनसोलफोरनि मोनफ्रोमबो नखरफोराव गंफा गंफा खिग्रा फायखाना एबा Individual Household Latrine (IHHL) लुफुंनानै होनो थाखाय फोसावदोंमोन नाथाय गुबै बाथ्राया जादोंदि दासिमबो IHHL नि खाबुआ 5,75,064 गामिनि नखरफोराव सहैआखै।
मखनो गोनांदि, जुदि IHHL आ मोनफ्रोमबो गामिफोरनि नखरफोराव सहैगोन अब्ला बे गामिखौ बेमारि सांग्राथि एबा ‘Open Defecation Free(ODF)’ हिसाबै फोसावनो हागोन।
बे हाबाफारिखौ मावफुंनो थाखाय 90:10 बाहागोआव मिरु सरकार आरो हादोरसा सरकारजों रान्नाय जादों। IHHL खौ लुफुंनो थाखाय मिरु सरकारा रांनि 90%खौ हरो आरो हादोरसा सरकारा 10% होदेरना खामानिखौ मावफुंनो गोनां। मिरु सरकारा 2015-16 माइथायनिफ्राय 2018-19 माइथायनि गेजेराव मावफुंनो थाखाय हादोरसा सरकारनो गासै 2675 कौटी रां हरखांबाय। बेनिनो मावथांखि बादियै गंसे लेट्रिनखौ लुफुंनो थाखाय गासै 12,000 रां बाहायनांगौ आरो बेनिनो गुबै एजेन्चि हिसाबै Public Health Engineering (PHE) बिफाना मावफुंनांगौ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
