TITLE: हादोरसानि नखर बिफाना जिल्लाफोरनि DCs आरो SPs फोरखौ गोदानै बिथोन हरदों
By : 
Sentinel Digital Desk
  |  
7 Dec 2018 8:25 AM GMT
गुवाहाटी,डिसेम्बर 7: हादोरसानि सिङाव थानाय मोनफ्रोमबो मन्दिर एबा धोरोम सिबिसालिफोराव बावैसो सिगांनिफ्रायनो सिखाव हाबनाय आरो मन्दिरनि सम्पथिफोरखौ खहा खालामनाय जाथायफोरा बांबोगासिनो थानायलाय हादोरसा सरकारनि नखर बिफाना मोनफ्रोमबो जिल्लाफोरनि डिपुटी खमिशनार, पुलिस खमिशनार (SP) आरो गुवाहाटी पुलिस खमिशनार बिथांमोनखौ रैखाथिनि थाखाय गोख्रों मावफारिया लानो बिथोन हरो।
खौरां मोन्नाय बादिब्ला ब्रिहस्पथिबारनि बेलासिआव लाइजामनि गेजेरजों मोनफ्रोमबो जिल्लानि गोजौआव मखनाय बिबानगिरिफोरखौ जिल्लायाव थानाय मोनफ्रोमबो मन्दिर आरो धोरोम सिबिसालिफोरनि फारिलाइ खालामनानै आबुङै मन्दिर आरो धोरोम सिबिसालिफोरनि खेंफोरथिफोरखौ हादोरसा नखर बिफान्नि मावख’आव जमा होनो खावलायहरो।
मन्दिर आरो गुबुन गुबुन धोरोम सिबिसालिफोरनि आबुं खेंफोरथिजों लोगोसे पुलिस थाना, रिभेनिउ चार्कल, आरो सोरनि खुंथायाव मन्दर आरो धोरोम सिबिसालिफोरा गोग्लैयो बेफोरनि सायाव फारिलाइ खालामनानै लाइजामनि गेजेरजों फोरमायहरो।
बेफोरजों लोगोसे नखर बिफाना डिपुटी खमिशनार आरो पुलिस SP फोरखौ रिभेनिउ थाखोआव ओनसोलाव थानाय मन्दिर आरो धोरोम सिबिसालिफोरखौ रैखाथि होनो थाखाय मेल खुंफुंनो खावलायहरो आरो बे सावराय मेलाव लोगो डिपुटी खमिशनार, लोगो पुलिस SP फोरा थानांगौ होन्ना बुंहरो।
जाय मोन्दिर आरो धोरोम सिबिसालिफोराव मेनेजमेन्ट खमिटि गैया, बैफोरा फसंथानफोराव थाबैनो खाथिनि सुबुंफोरखौ लाफानानै खमिटी दाहोनो बिथोन हरबावो। आरो बे खमिटिआनो मोनानि समाव खाथिनि पुलिस थानानि हेफाजाब लानानै दिउटी थानांगौ होन्ना बुङो। बेफोरजों लोगोसे मोनफ्रोमबो मन्दिर आरो धोरोम सिबिसालिफोराव CCTV केमेना लागायनानै लानांगौ होन्ना बिथोन हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
