TITLE: बर’फोरा माबोरै मोन्नै बिमुंनि खाबु लानो हानांगौ: रंगफार
By : 
Sentinel Digital Desk
  |  
27 Nov 2018 8:53 AM GMT
हामरेन,नवेम्बर 27:, भारत संबिजिरनि आयेन बादियै बर’फोरा माबोरै मोन्नै बिमुंनि खाबुखौ मोन्थाव, बे सोंथिखौ कार्बि फरायसा आफादनि (KSA) आफादगिरि सेमियन रंगफार बिथांआ सोङो। “बर’फोरा ST(P) नि खाबुफोरखौ लागासिनो दंखायो, दा माबोरै बिथांमोनहा कार्बि आंलं आरो दिमा हासाव जिल्लाफोराव ST(H) नि खाबुखौ दाबि खालाखो बिथांनि गोसोआव सोंथि।
“मोनसे हारिआनो माबोरै मोन्नै बिमुंनि खाबुखौ लानो हाथाव? खुंथायाव थानाय बिजेपि सरकारा ओनसोलनि सुबुंफोरखौ बोखावनो नाजागासिनो दं” होन्ना बिथांआ बुङो।
रंगफार बिथांआ फैगौ 8 डिसेम्बराव लानो गोनां Karbi National Strike Day आव कार्बि आंलंआव थानाय सुबुंफोरखौ बाहागो लानो खावलायो। बे हाबाफारिनि गेजेरजों बिथांमोनहा BTC Accord नि VIII थि दफायाव थानायखौ बोखांना लाफिन्नो दाबि खालांगोन।
“जों मिरु सरकार आरो आसाम सरकारनि खाथिआव जोंनि खोथाखौ खोनासंनो आरो जोंनि थार दाबिखौ सुफुंनो दाबि खालामबोगासिनो दं” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
