TITLE: गबुन हादोरसाफोरनि थाखाय NRC आ मोनसे मडेल: महन्ट
By : 
Sentinel Digital Desk
  |  
1 Aug 2018 7:03 AM GMT
गुवाहाटी: आगुनि आसामनि गिबि मनट्री प्रफुल्ल कुमार महन्टआ NRC खौ नोजोर होनानै बुङोदि, भारतारिफोरनि थाखाय NRC आ मोनसे गुबुनारिफोर थादेरै लिगेल फोरमान बिलाइ आरो गुबुन हादोरसाफोरनि थाखाय मोनसे मडेल। बे आसाम एकर्दनि मोनसे फिथाय।
NRC नि जारिमिनखौ बिथा होनानै महन्टआ मंगलबाराव बुङोदि, “1951 माइथायनि NRC आ हादोरसायाव मोनथाम सेबखांनाय बिजाब दं, जाय कपिआ जिल्ला आरो पुलिस खुंथायाव मोनफा मोनफा आरो मोनसे कपिआ कंग्रेस हान्जा आरो जामियाद-उलामा-इ-हिन्द नि आखायाव दं। फारसेथिं माखासे जिल्लाफोराव कपिफोरा गोमाना दं। 30 जुलाइ 2018 अक्तआ आसामनि थाखाय जारिमिनारि सान। 1980 माइथायाव दुलाराय आसाम फरायसा आफादा(AASU) आसामाव 1951 माइथायानि NRC खौ बुरखांफिन्नो थाखाय दाबि खालामनानै मिरु सरकारनो लाइजाम हरदोंमोन, 1986 माइथायाव जेब्ला AGP सरकारा दैदेनदोंमोन जों NRC खौ बुरखांनो नाजादोंमोन नाथाय माखासे ट्रायबेल सुबुंफोरनि बेरेखा होनायाव खामानिआ जाफुंसाराखैमोन आरो बे समावनो मिरु सरकारनिफ्रायबो हेफाजाब मोनाखैमोन”।
बिथाङा NRC खौ मावनानै जाफुंसार होनायाव लोब्बा थानाय दुलाराय आसाम फरायसा आफाद, हादोरसानि सरकार, मिरु सरकार आरो आसामनि साफ्रोमखौबो हेफाजाब होनायनि थाखाय साबायखर होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
