TITLE: दुमदुमायाव गा 27 थि हादोरसायारि थाखोनि गथ' बिगियान कंग्रेसनि जथुमा खुंफुंजागोन
By : 
Sentinel Digital Desk
  |  
28 Sep 2019 11:16 AM GMT
दुमदुमा : खर'सा आसामनि तिनसुकिया जिलानि दुमदुमानिफ्राय 7 किल'मिटार गोजाननि रङाजान जवाहर नभदया बिद्यालयआव फैगो 1 निफ्राय 4 नबेम्बर सिम खुंगा 27 थि राज्योआरि थाखोनि गथ' बिगियान कंग्रेसनि (NCSC) जथुमा खुंफुंजागोन। बेनि थाखाय जिला बेंगिरि अनियाम चरन सिंखौ आफादगिरि, उफ्रा जिला बेंगिरि स्यिमल सेथ्र गगैखौ मावफुं आफादगिरि, तिनसुकिया जिला खोन्दो नि फरायसालि नायदिंगोरा बितपन हाजरिकाखौ सोद्रोमा नेहाथारि, हादोरारि गथ' बिगियान कंग्रेस (NCSC) नि तिनसुकिया जिलानि कर्डिनेटर दिगन्त भाजानिखौ जुथाइ नेहाथारि महरै लानानै गाजा गोमजायै खुंफुंलांनो थाखाय मोनसे गोख्रों बान्जाय आफाद दानाय जादों।
जथुमखौ गाहामै गाहाम खुफुंलांनो थाखाय दालाइ आफाद दानाय जादों आरो बान्जायनि आफादनि गनायथि लानानै मोनसे रां बावजा (Budget) थि खालामनाय जादों। राज्योआरि थाखोनि कर्डिनेटर रमेन गगैया गोलाव सानब्रैनि हाबाफारि बाइदि सिना बिथिंनि बागै मख'लांङो। जेराव साथाम बुंथिगिरि फारियै भारत जन बिगियान जथा नि आफादगिरि जितेन शर्मा, आसाम बिगियान लिरगिरि गौथुमनि आफादगिरि धिरेन डेका आरो तिनसुकिया जिला परिसदनि आफादगिरि ललित मरानाबो बाहागो लानानै दिथा सुबुरुन होना बिबुंथि लाखियो। सानफ्रोमबोनि बिसम्बिखौ फोसावनाय नि थाखाय हरकान्त बरुवाखौ सुजुगिरि महरै लानाय जादों।
हादोरारि गथ' बिगियान कंग्रेस (NCSC) नि सिङाव थानाय आसाम बिगियान, बिरोंदामिन आरो आबहावा गौथुम नि प्रजेक्ट अफिसार आरो नेसनेल एकादेमी कमितिनि सोद्रोमा सन्दीप भट्टाचार्य जाय हादोरारि गथ' बिगियान कंग्रेस (NCSC)नि अनलाइन मुं थिसननाय सफ्टवेर दिहुनदोंमोन। मख'जाथावदि बे हाबाफारियाव सोरखारनि गुबुन गुबुन बिफाननि मावख'गोरा, फोरोंगिरि,सोलोंथाइगिरि आरो हादोरारि गथ' बिगियान कंग्रेस (NCSC)नि गोजाम गोदान अफिस बियेरारफोरा बाहागो लाहैयो।
Also Read: 
गिबि मन्थ्रि सर्बानन्द सन’वाला गोख्रैयै हानि पाट्टा रायलायनो बिथोन हरबाय
Also Watch:
 Traditional Handicraft work with Dry Coconut Sprouts
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
