TITLE: डा° देबेन दत्तनि न'आव आइ एम ए नि थान्दै हान्जा
By : 
Sentinel Digital Desk
  |  
5 Sep 2019 9:08 AM GMT
जरहाट,4 सेप्टेमबर:
 सा 4 थान्दै हान्जाया दा बावैसो सान सिगां अना खानायै बुफाय जाना थैलांनाय आजिरा लानानैबो साहा बागानाव खामानि मावनाय लेबारफोरनि देहा फाहामनायाव नांथाबना थानाय गागि देहा फाहामगिरि डा° देबेन दत्तनि दुखुथिया न'आव भारतारि मेडिकेल एस'सियेसन सुंद'यै आइ एम ए नि हादोरारि आफादगिरि डा° सानतनु सेन नि दैदेननायाव गाहाइ नेहाथारि डा° आर एन तेण्दन आरो डा° आर भि अशोकान आरो रांङारि नेहाथारि डा° रमेश दत्त बिसोरनि अनगायैबो एस'सियेसननिनो आसाम राज्योनि आफादगिरि  डा° सत्यजित बरा, नेहाथारि  डा° हेमांग बैश्य आरो रांङारि नेहाथारि डा° तनमय शर्मा मोना जरहाटनि टियक जगदुवारनि न'आव बुधबार खालि दुखुथिया नखरनि सोद्रोमानो खौरां लाफैयो।
मख'नो गोनां दि टियकनि साहा बागानाव जोबोद खास्रि बिस्रियै दुथांनि आखायाव जिउ खोमानाय डा° देबेन दत्तनि बुथारजानाय दायनि सायाव थार नायबिजिरनो थाखाय भारतारि मेडिकेल एस'सियेसन नि थान्दै हान्जाया आसामनि गिबि मन्थ्रि सर्बानन्द‌‌‌ सन'वालखौ गांसे गोसोखां लाइ दैथायहरो । बिसोरो खहा फिन सुबुंथाइ होनाय आरो थार नायबिजिरनायनि गेजेरजों बुथारनायाव लोब्बा थानाय दायनिगिरिखौ थाबैनो एरेष्ट खालामनांगौनि गोख्रों दाबि दैखाङो।
बे गिख्रंथाव जाथायनि सायाव भारतारि मेडिकेल एस'सियेसन सुंद'यै
आइ एम ए नि गाहाइ मावख'निफ्रायबो दुखुथिया नखरनो न्यायनि होनायनि थाखाय थार नायबिजिरनायाव मदद होगोन होनना आइ एम ए नि हादोरारि आफादगिरि आरो नेहाथारि सानैयाबो खौरांगिरि खौ  मिथिहोहरो। बेजों लोगोसे थान्दै हान्जाया खर'सा आसामनि जरहाटनि जिल्ला बेंगिरि रशनि आपारान्जि कराति खौ अनागारि, अनगोथे खामानिनि सायाव गुवारै सावरायो।
 
Also Read: 
साहा बागाननि डाक्टारआ साख्रि नागारबाय
Also Watch: 
Man Arrested for allegedly selling fire arms in Nagaon | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
