TITLE: आक्रासुआ गोदान दिल्लीयाव 3 धन्टानि सोमावसारनाय हाबाफारि लाहैगोन
By : 
Sentinel Digital Desk
  |  
28 Sep 2019 1:51 PM GMT
बङाइगाव : आसामनि दुलाराय आसाम कच राजबंची फरायसा आफाद सुंद'यै आक्रासुआ फैगो 30 सेप्टेमबर खालि हादोरनि राजथावनि गोदान दिल्लीनि जनतर मन्टराव थाम धन्टानि गोलाव सोमावसारनाय हाबाफारि लागोन होन्ना फरायसा आफादनि दैदेनगिरिगिरिया खौरांगिरिनि सिगाङाव फोरमायहरदों।
मैया अदेबानि सुक्रबार खालि खुंफुंनाय गंसे खौरां मेलनि गेजेरजों दुलाराय आसाम कच राजबंची फरायसा आफाद सुंद'यै आक्रासुआ गाहाइ नेहाथारि गकुल बर्मन बिथाङा बुंदोंदि  जोंनि हारिनि बायदिसिना दाबिफोरखौ सुस्रांनांगौनि दाबिखौ लानानैनो बे खुद्रिसारनाय हाबाफारिखौ लानाय जागोन। बोसोरनि उनाव बोसोर खुंथायनि गोहोआव थानाय राजखान्थि दोलोआ बिसायख'थिनि सिगाङावसो जेंनाफोरजों राजखान्थि गेलेनानै थागिबि कच राजबंची सुबुं माहारिखौ थगायनानै फैदों।
गुबुन गुबुन जेंना - जेंगोनानि गेजेराव कच राजबंची हारिखौ भारतारि संबिजिदनि सिङाव 6 थि फारिलाइनि सिदियुल ट्राइब (ST Categorization) महरै गायसंनाय,आलादा कमतापुर राज्यो (Separate Kamatapur State) दाबिनाय आरो दा बावैसो सान सिगां हादोरारि नोगोरारि फारिलायाव (NRC) हाबजायै भारतारि सुबुंखौ सोसन हैनो दाबि दैखांदों। मख'जाथावदि दुलाराय आसाम कच राजबंची फरायसा आफाद सुंद'यै आक्रासुनि बान्जायनाय हाबाफारियाव कच राजबंचीनि आयजो गांखं आरो सिलाराय सेनायाबो बाहागो लाहोगोन होन्ना खौरां मेलनि गेजेरजों मिथिहोयो।
Also Read: 
समाज सांग्रांथिनि थाखाय “पसन माह” नि र’थखौ बेखेवबाय धुबुरिनि डि सि अनन्त लाल गियानिया
Also Watch:
 Traditional Handicraft work with Dry Coconut Sprouts
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
