TITLE: राज्य’ सभायाव एस.ची/ एस.टी एक्टनि बिलखौ सोदांबाय
By : 
Sentinel Digital Desk
  |  
10 Aug 2018 6:32 AM GMT
गोदान दिल्ली: ब्रिहस्पथिबाराव राज्य’ सभायाव गोजौ बिजिरसालिनि बिथोन बादियै सेडियूल कास्ट आरो सेडियूल ट्रायब (Prevention of Atrocities) सोदांनाय बिल 2018, खौ फोसावनानै होयो जाय बिल आव दायनिगिरिखौ थोंजोंङै हमनानै आयेन बादि साजा होनो हायो।
लख सभानिफ्राय बे बिला बारलांखानायलाय भारतनि आफादगिरि एबा प्रेसिदेन्टनि सहि मोनब्लानो बे मोनसे भारतनि आयेन जानानै थासिगोन।
बिलनि सोमोन्दै सावरायज्लायनायाव भारतनि ससियेल जास्तिस मनट्री थावार चान्द गेहलटआ बुङोदि, नारेन्ड्र मडि दैदेन्नाय सरकारा उन्दै थाखोनि एबा गोग्लै सोनानै थानाय सुबुंफोरनि समाज फोसाबनायनि थाखाय, बे बिलखौ रावनिबो नारसिन्नायाव लाबोआखै होन्नानै बुङो।
बे बिलनि हेफाजाबै जायखिजाया बिजिरगिरि एबा अफिसारा एस.ची/ एस.टी एक्ट 2018, नि आयेन बादियै रावबो बिगोमा एबा बिबानगिरिनाव सोङालासे दायनिगिरिखौ थोंजोङै हमनो एबा खानो हायो। लोगोसे बे बिलनि गेजेरजों एस.ची/ एस.टी सुबुंफोरनि बेरेखा मावनाय दायनिगिरिखौ रावनावबो सोङा लासे पुलिसनो नालिस एबा एफ.आइ.आर होनो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
