TITLE: आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाला गोदान बोसोरनि गाहाम हामलायथि बावग्रोहरबाय
By : 
Sentinel Digital Desk
  |  
1 Jan 2020 7:56 AM GMT
Guwahati :
 इंराजि गोदान बोसोर 2020 माइथायनि गाहाम हामलायथि बावहरदों आसामनि गिबि मन्थ्रि (Chief Minister) सर्बानन्द सन'वाला। मोनसे हामलायथि रादाब (Message) फोसावनायनि गेजेरजों गिबि मन्थ्रि सन'वाला बुंथियो दि बे बोसोराव आसामनि राज्यो-राजानि जोनै गोजोन खुसि, जौगानाय लाबोथों। हाजो हायेन, गामि सामि बुरलुंबुथुर आरो बराक सेरफांआव थानाय राज्यो-राजाखौ गोजोन (Peace & Harmony) , बिदा फंबायनि थाजिम सानलायनाय (Brotherhood's), खौसेथि (Unity) , जौगानायनि बार बारथों बेखौनो आं गोसो गोर्बोजों आफा अबंलावरिनो आर'ज गारहरदों।
लोगोसे राव (Language) ,हारि (Community), दोहोरोम सायख'वालासे गासैबो थाखोनि राज्यो-राजानिसिम गाहाम फिथाय होथों आरो गेना अगेन एबा अहिंसा खामानियाव फोजोबस्रांनाय लाबोनानै गोजोन थासारि सोमजिहोथों बेखौनो मिजिंथिबाय।
लोगोसे सरासनस्रा राज्यो-राजानिसिम गिबि मन्थ्रि सर्बानन्द सन'वालनि गुरै खावलायनाय दि फै जों गासैबो बायदि सिना राव हारिमु दोहोरोम समाजखान्थिनि गोजोनथिलि आसाम जौगाखां होलांनि। खौसेथिनि मोनथोरजों राज्योखौ मुलुग दरबाराव आगानसे सिगां फार्से सुरलांदिनि। जोंनि सोरखारनि समाव गासैबो राज्यो-राजाखौ समान नोजोरजों गोनांथि होनाय जादों। आं गुबुन नोगोरारिया सोंखारिनायखौ मोजां मोनो ,नाथाय बेयो जानांगौ दाजाबथाय सावरायनाय (Positive Criticism) । जों जुदि गोजोन खौसेथिनि दौलेंजों आवगायलां होनि । जेराव गुबुंनाय गैयि (Pollution Free) , जौगासार आगान समाज ( Progressive Society) दाफुंनि होनना गाहाम हामलायथि बावग्रोहरबाय।
Also Read: 
आसुनि दैदेनगिरिया इन्नार लाइन पार्मिटखौ आसामाव गायसननायनि दाबि दैखांदों
Also Watch: 
An aerial view of the Dibrugarh Protest “Janataar Gorjon” programme, Watch Here
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
