TITLE: NRC आव मुं थिसन फिन्नाय आरो अजद होनाया 25 सेप्तेम्बरनिफ्राय जागायगोन
By : 
Sentinel Digital Desk
  |  
20 Sep 2018 7:01 AM GMT
गुवाहाटी/गोदान दिल्ली,सेप्तेम्बर 20: हादोरसा NRC कर्दिनेटर प्रटिक हाजेलानि बिदिन्थि हरनाय बादियै मोन 10 फोरमान बिलाइफोऱखौ लानानै मुं थिसन फिन्नाय आरो अजद होनायनि खामानिफोरखौ सेप्तेम्बर दाननि 25 अक्तनिफ्राय NRC बिबानगिरिफोरखौ जौसिन बिजिरसालिआ बिथोन हरबाय।
गुदि बिजिरसालिआबो NRC नि मुं थिसन फिन्नाय आरो अजद होनाय खामानिफोरखौ मावफुंनानै 60 साननि गेजेराव फोजोबनो बिबानगिरिफोरखौ बिथोन हरबावो।
NRC नि केसखौ लानानै जौसिन बिजिरसालिनि बिजिरगिरि रन्जन गगय आरो रहिन्थन फालि नारिम बिथांमोनहा खोनासंहोनायनि गेजेरजों बुङोदि, बिजिरसालिनि बिथांनि बेन्सआ प्रटिक हाजेला होनाय मोन 5 फोरमान बिलाइखौ गुबैयै नोजोर होगोन।
जौसिन बिजिरसालिआ प्रटिक हाजेला बिथांनो खोथा होबावोदि, जाहाटे NRC केसनि सोमोन्दै हादोरसानि Executive, Legislative आरो Judicial Authority फोरनो जाहाथे खोथाफोरखौ फोरमाया। बे केसखौ लानानै बिजिरसालिआ 23 अक्तबराव 2018 आव खोनासंहोनो सम थि खालामबावो।
NRCनि थाखाय गुबै मोन 5 फोरमान बिलाइफोरा जाबाय फारियै- 1. 1951 माइथायनि NRC आव मुं थानाय, 2. 24 मार्च 1971 माइथायसिम भट सोगिरि फारिलाइयाव मुं थानाय, 3. नोगोरारि फोरमान बिलाइ आरो रिपुजि रेजिस्तार खालामनाय फोरमान बिलाइ, 4. 1971 माइथायनि सिगां जायकिजाया फोरमान बिलाइ नाथाय गुबैयै ट्रिपुरा हादोरसाजों दिहुन जानाय आरो 5. रेसन कार्द।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
