TITLE: जुमाइ जाथाय: गिबि मंत्री सर्बानन्द सनवाल बिथांआ जाथायखौ नायबिजिरनो बिथोन होयो
By : 
Sentinel Digital Desk
  |  
23 Feb 2019 8:43 AM GMT
गुवाहाटी,फेब्रुवारि 23: हादोरसानि गिबि मंत्री सर्बानन्द सनवाल बिथांआ गलाघात आरो जरहात जिल्लायाव बिस गोनां जुमाइ मोनलोंनानै सा 69 सुबुंफोरनि जिउ खहा जानायखौ दुखुमोन्नाय फोरमायो आरो दखुनांथाव जाथायनि सायाव नायबिजिरनो थाखाय बिथोन होयो।
जाथायखौ नायबिजिरनो थाखाय सनवाल बिथांआ सासे सुबुं एबा one-man inquiry खमिटि दानानै होयो आरो सा-आसाम दालाइ बिफान्नि खमिसनार जुलि बिथांखौ जाथाययनि गुदि एबा जाहोनखौ नायबिजिरनो खावलायो, जायनि थाखाय सुबुंफोरा जिउ खहा जानो गोनां जादों। सनवाल बिथांआ मंत्री तपन कुमार गगय, MP कामाक्या प्रसाद टासा आरो MLA म्रिनाल सायकिया बिथांखौबो जाथायनि सायाव नायनो खावलायहरो।
फारसेथिं जाथायनि जाहोनाव हादोरसा एक्साइस बिफानआ सानै मावख’नि सोद्रोमाफोरखौ बिफान्निफ्राय बोख्लायो।
मखनो गोनांदि गलाघात आरो जरहात जिल्लानि सिङाव थानाय साहा बागान ओनसोलफोराव जायगायावनो बानायनाय जुलाइखौ लोंनानै ब्रिहस्पथिबार मोनाब्लिनिप्राय थैनाय सुबुंनि अनजिमाया बांलांगासिनो दं। दिनै फुंनि 10 रिंगायाव थैनाय अनजिमाया गासै सा 69 जाबायमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
