TITLE: बांग्लादेसि थादेरै NRC आ मुंख्लंफोरनि जिउआव गोजोन्नाय होगोन
By : 
Sentinel Digital Desk
  |  
30 July 2018 8:09 AM GMT
गुवाहाटी: जारिमिनारि द’ बोसोर बिदेसि एबा बांग्लादेसि सोमावसारगिरि दुलाराय आसाम फरायसा आफाद (AASU) आ रबिबाराव फोरमायदोंदि जाहाथे एन.आर.चिनि जोबथा आबुं फारिलायाव सासेबो आयेन बेरेखायै हाबफैनाय बांग्लादेसि सुबुंफोरनि मुंफोरा नुजाया।
दुलाराय आसाम फरायसा आफाद (AASU)नि गाहाय बोसोनगिरि ड: सामुज्जल बाथाचार्यआ बुङोदि, समबाराव फोसावनो गोनां एन.आर.चिनि आबुं फारिलाया जारिमिनारि समल’ नङा नाथाय आसाम गोरोबथानि बादियै खामानि मावनाय एन.आर.चिआ गोगाथाव जायखौ गोजौ बिजिरसालिया बिथोन होनायजों लोगोसे दैदेनलांगासिनो दं। बिथांआ बुंबावोदि, एन.आर.चिआ मोनसे फोरमान बिलाय जागोन जाय फोरमान बिलाया हादोरसानि थागिबि सुबुंफोरनि सिनायथि आरो थामोन्थाखौ रैखाथि होगोन।
हादोरसानि सुबुंफोरखौ गोजोन थासारि लाबोनो खावलायनानै बिथाङा बुङोदि, एन.आर.चिखौ नोजोर होनानै माखासे सुबुंफोरा दुलाराय आसाम फरायसा आफाद (AASU) खौ बेंगलि-बेरेखा आरो मुसलमान-बेरेखा होन्नानै बुंगासिनो नाथाय दुलाराय आसाम फरायसा आफाद (AASU)आ मोनसेबो हारि, राव, धोरोमनि बेरेखा नंआ, नाथाय दुलाराय आसाम फरायसा आफाद (AASU)आ बांग्लादेसनिफ्राय आयेन बेरेखायै हाबफैनाय बांग्लादेसिफोरनि बेरेखा होन्ना बिथां बाथाचार्यआ बुङो।
पारसेथिं दुलाराय आसाम फरायसा आफादनि आफादगिरि दिफांक कुमार नात आरो गाहाय नेहाथारि लुरिन ज्यति गगय बिथांमोनहा जयै बुङोदि, बांग्लादेसि थादेरै एन.आर.चिआ, हादोरसानि थाखाय जिउ बाउनानै मुंख्लं जालांनाय सुंबुंफोरनि जिउमायाव गोजोनग्लायनाय लाबोगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
