TITLE: आसाम हादोद सरकारा: 1 लाखनिबो बारा हा गैजायै गुबै हादोरारि सुबुंफोरा हा पात्ता कार्द मोनगोन
By : 
Sentinel Digital Desk
  |  
17 Oct 2019 10:19 AM GMT
GUWAHATI:
 आसाम हादोद सरकारा हा मोन्थाय आयेन बादियै जायफोर हादोरारि गुबै थागिबिफोरह हा गैया बिसोरनो हा पात्ता होनयनि खोथा होदों। मोन्थिहोनाय बादियैब्ला 1लाख हा पात्ताफोरखौ थाबैनो रानना होनाय जागोन होनना मोन्थिनो मोननाय जादों। बेफोर हा पात्ताफोरखौ खेबनै खोलोबाव रानगोन होनना मोन्थिनो मोननायजों लोगोसे गासैबो थाबैनो बे खामानिखौ मावफुंनाय जागोन होनना । 44,000 रोजा हादोरारि सुबुंफोरनो फैबाय थानाय नबेम्बर दाननि गेजेराव मोननायनि खोथाखौ मोनथिहोनाय थायो। आद्रा थानाय 56,000 सुबुंफोरनि हा पात्ताखौ फैबाय थानाय 2020 माइथायनि 31 मार्च दानहालागै राननाय जागोन आरो 12,000 गुबै थागिबि सुबुंफोरनि थाखाय जोबथा राङारि बोसोरनि गेजेराव हा पात्तानि थाखाय सुसुग बादियै खामानि मावनाय जागोन होनना मोनथ्नि होयो।
बे हाबाफारिखौ 'रेकर्द अफ राइग्तस' होनना मोन्थि होदों। सरकार गावनि आंगो हा-हु,हा भिता,एबा जायफोरनि मुङाव समपतिखौ गावनि मुङाव रेजिसतार मावखुलिआव थिसनबाय बेफोर थार फोरमाय बिलाइफोरखौ थिसनना लायो।
डिसपुराव BJP हान्जानि निजोम सामलाय सावरायनायाव बेखौ मोन्थि होयोदि से रोजासो गुबै हादोरारि सुबुंफोरा हादोरसानि गुबुन गुबुन जायगायावनो थानानै जिउ खुंदों, जायनि थाखाय हानि जेबो फोरमाय बिलाइ गैयालासि थादों। बेखायनो हादोरसा सरकारा थाबैनो बेफोर बादि जायगायाव नायगिदिंहैना खारिथि बुथुमना गुबै थागिबिफोरनि थाखै हा फोरमाय बिलाइ होनायनि थांखि लायो।
सेन्तिनेल रादाबसिम बिथां हादोरसानि रेभिन्यु मन्त्रि भबेश कलिताया फोरमायोदि-फोथायनायजों बिथां आसाम हादोरसानि गाहाय मन्त्रि सरबा नन्द सनुवालआ हा गैजायि गुबै हादोरसा सुबुंफोरनो न पात्ता होनाय खामानिखौ गोख्रोङै मावगासेनो दं होनना फोरमायो। बेखौबो बुंजाबफायोदि गुबै हादोरसा सुबुफोरनाव हा पात्ता गैयाब्ला सोरखारनि बायदि बायदि आसुनिनिफ्राय गोजानाव थानांनाय, बेनो मोनसे गोजाम गोदोनानै थानाय समखौ गोदानै बोखांनायनि सम होनना बुङो।
Also Watch:  
Woman allegedly jumps to death from 3rd floor of Jorhat Medical College Hospital
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
