TITLE: रुपम गौस्वामिखौ मासिनिफ्राय बोख्लाय: ट्रायबेल आफाद
By : 
Sentinel Digital Desk
  |  
2 Nov 2018 10:16 AM GMT
गुवाहाटी,नबेम्बर 2: इन्डिजिनियास ट्रायबेल साहित्य’ सभा, आसाम (ITSSA) आफादआ हादोरसा बिजेपि दोलोनि बुंथिगिरि रुपम गौस्वामि बिथांखौ बर’ आरो राभानि सायाव नंखाय जारिमिन्नि खोथा बुंनायनि दायाव 48 धन्टानि गेजेरावनो बिबान्निफ्राय बोख्लायनांगौ होन्ना दाबि दैखांदों।
ITSSA नि आफादगिरि कमला कान्ट मुछाहारि बिथांआ बुङोदि, “30 अक्टबरखालि बिजेपि दोलोनि बुंथिगिरि रुपम गौस्वामि बिथांआ बुंदोंदि बर’ आरो राभाफोरा बांग्लादेसनिफ्राय फैनाय। बे रुपम गौस्वामि बुंनाय खोथाखौ जों सोंखारियो, समजों लोगोसे सरकारा लाख लाख बांग्लादेसिफोरनो नोगोरारिनि गनायथि होनो खामानि मावगासिनो दं, बे समावनो बर’ आरो राभाखौ बांग्लादेसि बादि खालामनो नागिरदों, रुपम गौस्वामि बिथांआ बांग्लादेसि जेंना लाबोनायनि गेम गेलेगासिनो दं, आं बाजि नांङो 48 धन्टानि गेजेरावनो बर’ आरो राभाफोरखौ बांग्लादेसि होन्नै फोरमान हो आरो जुदि होनो हायाब्ला गिबि मनट्रीआ दोलोनि मासिनिफ्राय गौस्वामि बिथांखौ बोख्लायनांगौ, आरो गिबि मनट्रीआ दाबिनि फिन्नायखौ मावफुंनो हायाब्ला ट्रायबेल सुबुंफोरा बिजेपि दोलोनो डेमक्रेटिक आयेन बादियै फिन्नाय होगोन” होन्ना बिथां मुछाहारिआ बुङो।
मखनो गोनांदि, Indigenous Tribal Sahitya Sabha, Assam आफादनि सिङाव बड’ साहित्य’ सभा, कार्बि साहित्य’ सभा, मिसिं साहित्य’ सभा, टेवा साहित्य’ सभा, देवरि साहित्य’ सभा, गार’ साहित्य’ सभा आरो दिमासा साहित्य’ सभाफोरा हाबफानानै दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
