TITLE: कक्राझाराव जिब जुनार फिसिथाय आरो फाहाथाय बिगियान नि गंसे स्कुल बेखेवबाय
By : 
Sentinel Digital Desk
  |  
19 Sep 2019 1:32 PM GMT
बर'लेण्ड खुंथाइ नि बिखा कक्राझाराव जिब जुनार फिसिथाय आरो फाहामथाय बिगियान बिफाननि हेफाजाबाव बान्जायनाय हाबाफारियाव कक्राझारनि टितागुरियाव एनिमेल हासबेन्द्रिनि गंसे स्कुल बेखेवनाय जायो।
मख'जाथावदि बर'लेण्ड जारखुंथाय गौथुम (बि टि सि) नि जिब जुनार फिसिथाय आरो फाहाथाय बिगियान बिफाननि बिबानाव थानाय मावफुं सोद्रोमा ( इ एम ) स्याम सुन्दिया नुजाथिना एक्सटेन्ड केम्पासखौ बेखेवना होयो।
जिब जुनार फिसिनाय आरो फाहामथाय बिगियान नि सायाव गुदि सोलोंथाइनि लानाय नि सायाव नोजोर लाखिना भेटेरिनारि फिल्ड एसिस्टेन्ट से बोसोरारि फोरोंथाइ कर्स खुलिबाय। जेराव गासै सा 66 नि मादाव बि टि ए डि नि सा 55 आरो सा 13 या आसामनि बाइदि बाइदि जिलानि फ्राय इं 2019 - 20 माइथायाव मुं थिसननाय जादों। जिब जुनार फिसिथाय आरो फाहामथाय बिगियाननि फरायसालिया कक्राझार नि एक्सटेन्ड केम्पासा सिलचर घुंगुरनि जिब जुनार फिसिनाय आरो फाहामथाय बिगियान स्कुला बारायदेरनाय मोनसे बाहागोसो।
जिब जुनार फाहामथाय बिगियाननि बेलायाव इ एम सुन्दिया बुंथियो गोदानै लुफुंजानो गोनां फरायसालिया फरायसाफोरनि थाखाय दरसे उदां खाबुगोनां सोलोंथिलि । जेराव बि टि ए डि हालाम जों लोगोसे राज्योनि दाब दाब जिलानि फ्राय गोसो गुदुं फरायसाफोरा फैनानै बराक सेरफांनि सिलसरनि सोलायै बेयावनो फोरोंथाइ लाग्रोनो हागोन। समाजाव जिब जुनार फिसिथायनि सिबिथाय सोरजिनो हागोन।
बर'लेण्ड जारखुंथाय गौथुम (बि टि सि) नि उफ्रा गाहाइ नेहाथारि (प्रिनसिपाल सेक्रेथारि) रबिनसन मोसाहारि, आसामनि जिब जुनार फिसिनाय आरो फाहाथाय बिगियान बिफाननि सामलायगिरि ड° पुलिन चन्द्र दास आरो बि टि सि नि सामलायगिरि दिलिप कुमार भैञायाबो हाबाफारियाव नुजाथिफैयो।
Also Read: 
केबिनेट जथुमनि उनाव इ सिगारेट बन्द’नि गनायथि, फोसावबाय रांखान्थि मन्थ्रि निर्मला सिटारमना
Also Watch: 
BJP to begin ‘Seva Saptah’ from September 14 | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
