TITLE: 9थि गार्ला बाटा बसुमथारि रोंगथि बान्था गथायदों
By : 
Sentinel Digital Desk
  |  
12 Nov 2018 7:03 AM GMT
क’कराझार,नबेम्बर 12: सनिबारखालि गार्ला बाटा बसुमथारि पाब्लिक चेरिटेबोल ट्रासआ बाक्सा जिल्लानि हंगमाबिल गेजेर फरायसालिआव हाबाफारि लानानै 9थि गार्ला बाटा बसुमथारि रोंगथि बान्थाखौ बाक्सा जिल्लानि रिन्दाव बसुमथारिनो गथायबाय।
बे हाबाफारिआव Bodofa Mission for Sustainable Change नि लोगो मावथि फनिन बर’ बिथांआ गाहाय आलासि महरै नुजाथिनानै गावनि आखायजों अन्नायनि नेरसोनजों लोगोसे 7,000 रांनि बान्थाखौ गथायो।
फनिन बर’ बिखांआ गावनि बिबुंथिनि गेजेरजों गार्ला बाटा बसुमथारि समाजआव बिहोमा होलांनायफोरखौ मखनानै दुलाराय बर’ फरायसा आफादनि रामपलबिल आन्चलिक खमिटिखौ बर’ बिजों फरायनानै मेट्रिक आन्जादआव जौसिन मासि आवग्रिनो हानाय रिन्दाव बसुमथारि बिथांनो बान्था गथायनायनि थाखाय बाखोनायो।
बिथांआ बर’ मेडियाम सोलोंसालिनि गोनांथि आरो फरायसाफोरखौ फरायनायाव गोसो होनो थाखाय खावलायो। बिथांआ बुङोदि- गोबांम फरायसाफोरा बेसेन गोसा समखौ जानबुं एबा मबाइ पोनजों गेलेनानै बारहोगा दं आरो गोबां फरायसाफोरा गाव गावनि जिउखौ जौ लोंनानै आरो द्राक्स सोबनानै खहा खालामनानै लागासिनो दं होन्ना बुंबावो।
बादायारि मुलुगजों मोगा मोगि जानो थाखाय फरायसाफोरखौ गोगो सोलोंथाय लानो खावलायनायजों लोगोसे बिमा-बिफाखौ गाव गावनि गथफोरनि सायाव नोजोर होनो खावलायो।
बे हाबाफारिखौ दैदेनो गार्ला बाटा बसुमथारि पाब्लिक चेरिटेबोल ट्रास आफादनि गाहाय आफादगिरि प्रनय कुमार ब्रम्ह बिथांआ। लोगोसे क’कराझार जिल्ला बड’ साहित्य’ सभानि गाहाय आफादगिरि बानेस्वर बसुमथारि बिथांआबो बे हाबाफारिआव बाहागो लानानै गावनि बेसेनगोसा बिबुंथिखौ होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
