TITLE: आसाम बन्द’ फोसावनायाव बन्द’ थाजोबो, बन्द’ हेफाजाब होगिरिफोरा NDFB नि गाहाय रन्जन दैमारिखौ थाबैनो हगारनांगौ होन्ना दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
31 Jan 2019 1:17 PM GMT
क’कराझार,जानुवारि 31: आसाम हादोरसानि गुबुन गुबुन जिल्लाफोराव थांनाय इं 2008 माइथायनि 30 अक्टबराव बमा बेरहोनाय जाथायजों लोब्बा लाखिनानै बुधबाराव CBI स्पेसियेल कोर्डनि बिजिरनायाव NDFB नि गाहाय रन्जन दैमारि आरो गुबुन गुबुन सा 9 सोद्रोमाफोरखौ अराय जिउनि थाखाय जोबथेसालिनि साजा फोसावनायनि हेंथायै 12 घन्टा आसाम बन्द’ फोसावनायाव गासै बड’लेन्ड हालामावनो बन्द’ थाजोबो आरो सरासनस्रा जिउ खुंनायाव जेंना खालामो।
BTAD आव थानाय जिल्लाफोरनि गुबुन जायगाफोरनि लामाफोराव गारि मटर खारनायफोरखौ नुनो मोन्नाय जायाखै, हाथाय बाजार आरो सरकारि फसंथानफोरा बेलासिनि 5 रिंगासिम बन्द’ थाजोबो।
मखनो गोनांदि, 30 जानुवारि 2019 आव NDFB नि गाहाय डिआर नाब्ला एबा रन्जन दैमारि बिथांजों लोगोसे गुबुन गुबुन सा 9 सोद्रोमाफोरखौ अराय जिउनि थाखाय जोबथेसालिनि साजा फोसावदोंमोन। 30 अक्टबर 2008 माइथायाव गुवाहाटी, बरपेटा रोड, बंगाइगांव आरो क’कराझार जिल्लाफोराव बमा बेरनानै गासै सा 88 सुबुंफोरा जिउ खहा जादोंमोन आरो सा 500 सो सुबुंफोरा जखम जादोंमोन।
दैमारिनि अनगायैबो गुबुन गुबुन सा 9 NDFB नि सोद्रोमाफोरखौ अराय जिउनि थाखाय जोबथेसालिनि साजा होयो। गासै सा 14 सोद्रोमाफोरखौ स्पेसियेल कोर्डआव दायनिगिरि साजायदोंमोन।
NDFB नि गायसंगिरि आरो गाहाय रन्जन दैमारि बिथांआ जौसिन बिजिरसालिआव दायखौ लानानै नांनो थाखाय थांखि लायो।
साजा फोसावखांनायनि उनाव NDFB नि दोलोआ सरकारनि सरकारनि हेंथा आरो रन्जन दैमारिखौ थाबैनो हगारनांगौ होन्ना दाबि खालामनानै 12 घन्टा आसाम बन्द फोसावो।
फारसेथिं पिपल्स जयेन एक्सन खमिटि फर बरलेन्ड मभमेन्ट (PJACBM) आ 12 घन्टा आसाम बन्द’ फोसावनायखौ हेफाजाब होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
