TITLE: जिनाहारि खालामजानाय हिन्जावसाया जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
17 Aug 2018 10:25 AM GMT
धेकियाजुलि: हादोरनि गाहाय मनट्रीआ उदांस्रि साननि बिबुंथिआव जिनाहारि खालामग्रा सुबुंखौ गोख्रों साजा होनांगौ होन्रायनि सानसे उनावनो धेकियाजुलि पुलिस थानानि सिंआव थानाय बालिजान कछारि होन्नाय ओनसोलाव सानै मटर साइकेलजों फैनाय सुबुंआ सानै उन्दै हिन्जावसाखौ जिनाहारि खालामनो नाजादोंमोन। जाथायजों फुगिनांनाय सासे सुबुंआ खारलांनानै नखरनि सुबुंफोरनो खोन्थाहैनो हायो नाथाय सासेखौ जिनाहारि खालामनो हायो होन्ना खौरां मोनो
पुलिसनिफ्राय खौरां मोन्नाय बादिब्ला, बालाजान कछारि होन्नाय गामिनि सानै हिन्जावसाया भांगा मन्दिर चोकआव बाजार खालामनो थांदोंमोन। जेब्ला न’ फारसे फैफिनबाय थादोंमोन अब्ला सानै लाइमोन फारियै पानि टापा आरो किसर कयरालाया लामायाव हमथानानै जिनाहारि खालामनो नाजादोंमोन।
सानै हिन्जावसानि मादाव सासे हिन्जावसाया जायगानिफ्राय खारलांनो हायो आरो गुबुन सासेआ दायनिगिरिनि आखायनिफ्राय बारगनो हायासै। बारगनो हायै हिन्जावसाया रबिबारनि मोनायाव गावनि न’नि दुगैग्रा खथानि सिङाव फासि नांनानै गावनि जिउखौनो फोजोबनानै लादों होन्ना खौरां मोनो।
सिंग्रि पुलिसआ गोथै देहाखौ पस्ट मरटेमनि थाखाय दैथाय हरो। फारसेथिं जिउ गोमानाय हिन्जावसानि बिमा बिफाया जाथायनि सोमोन्दै खुगानिफ्राय राव दिहुन्नो हायाखैमोन आरो ओनसोलनि सुबुंफोरा समबाराव जाथायनि बेरेखा धरना होनानै सिंग्रि आउट पस्टखौ बेंखन हैयो लोगोसे दायनिगिरिखौ थाबैनो साजा होनांगौ होन्नानै दाबि दैखाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
