TITLE: सुबुं लांखारग्राफोरा एस.एस.बिजों हमजायो
By : 
Sentinel Digital Desk
  |  
14 July 2018 11:10 AM GMT
उदालगुरि,जुलाइ14: उदालगुरि जिल्लायाव थानाय दिपाबस्ति गामियाव 23
rd
 Bn एस.एस.बि. नि सोद्रोमाफोरा दिपुटि खामान्देन दि.आर. सिंहनि दैदेन्नायाव स्पेसियेल पेट्रलिं होनानै सा 3 सुबुं लांखारग्राफोरा एस.एस.बिजों हमजायो लोगोसे सा 2 उन्दै उन्दै हिन्जावसाफोखौ हमनो हायो।
हमजानाय बिथांमोनखौ शेरफा दर्जिनि फिसाज्ला लाबसां दर्जि(19), सेर्पा नामजानि फिसाज्ला टिपटेन दर्जि नामसा(25) आरो रुंसारि लेक्कि तसेरिं नि फिसाज्ला मेन तसेरिं(25) सोफ्रोमबो अरुनाचल आव थानाय वेस्त कामें जिल्लानि बहा गामिनि होन्ना सिनायथि मोनो।
हमजानाय बिथांमोनहा मोनथिहोयोदि, नखरनि खामानिफोर मावनो थाखाय होन्नानै सानैनिबो बिमा बिफानो 3,000 रां होनानै हिन्जावसाफोरखौ बिथांमोनहा लांखारनो फैदोंमोन। उनाव हमजानाय बिथांमोनजों लोगोसे सानै हिन्जावसाखौ हरिसिंगा पुलिसनो गथायनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
