TITLE: काजिरङा हादोरारि पार्कनि 8 थि बकाधाट हाग्रा खोन्दो बेखेवबाय
By : 
Sentinel Digital Desk
  |  
2 Oct 2019 8:44 AM GMT
Numaligarh:
 काजिरङा हादोरारि पार्कनि 8 थि बकाधाट हाग्रा खोन्दो बेखेवबाय। बेनि उनावनो हाग्रा खोन्दोनि खामानिया जागाय जेन्नाय जाबाय।
काजिरङा हादोरारि पार्कनि दरखंआवनो नांजाबना थानाय खोन्दो हाग्रा मावख'नि दरखंआवनो बान्जायनाय हाबाफारिनि गेजेरजों काजिरङा हादोरारि पार्क (KNP) नि सामलायगिरि पि शिवकुमार आरो सान्जा आसाम हाग्रा ओनसोलारि खोन्दोनि रहिनी बल्लभ सइकीया सानै बेखेवनानै उदां खालामना होलांङो।
मख'जाथावदि बे के एन पि नि 8 थि बकाधाट हाग्रा खोन्दो बेखेवनाय हाबाफारियाव आहाम हादोरसायारि खौरां गिरि गौथुमनि आफादगिरि जितु शर्मा राजख'वा , बकाधाट प्रेस क्लाब नि आफादगिरि भबानन्द कलिता आरो गुबुन गुबुन हाग्रा रैखाथि बिफाननि मावथिफारिया बिफानारिफोरा नुजाथिफैयो। बे 8 थि हाग्रा खोन्दोनि हा दब्लाइथिखौ 190 किल'मिटार सिम हमनाय जादों। थांनाय 2018 माइथायनि मोनसे बिथोन बादियै गोदान हाग्रा खोन्दो नि थाखाय दिपांकर देवखौ मावख'गोरानि बिबान बान्सनाय जाखादों।
गोदान 8 थि हाग्रा खोन्दोनि हा दब्लाइथिया सान्जा आसाम हाग्रा ओनसोलारि खोन्दोनि बकाधाट खोन्दो मावख'नि अनगायैबो काजिरङानि खायफा ओन्सोल नांजाब जागोन।
दासिमाव बकाधाट हाग्रा खोन्दो बेंखननि भक्टे सापरि,गाभरु सापरि,मरियाहला,मदारजुरि,पानबारि, गंगा सिलनी हाग्रा हालामखौबो बकाधाट हाग्रा ओन्सोलनि सिङाव सोदेरनाय जादों।
 
Also Watch: 
Watch Special Durga Puja Preparations at Guwahati's Kamakhya Temple
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
