TITLE: क’कराझार पुलिसआ आयेन बेरेखा थोनथुमग्राखौ गाग्लोबदों, सानै सुबुंखौ खायो
By : 
Sentinel Digital Desk
  |  
8 Nov 2018 9:11 AM GMT
क’कराझार,नबेम्बर 8: बरपेटा रोडआव क’कराझार पुलिसआ आयेन बेरेखा दोनथुमग्राखौ गाग्लोबनानै सरकारि आबाद बिफान्निफ्राय दैथायहरनाय मुवा बेसादफोरखौ हमनायजों लोगोसे लोब्बा थानाय सानै सुबुंखौ खानो हायो।
बिथांमोनखौ दोनथुमग्रा न’ एबा Warehouse नि बिगोमा महामद जिन्नाट आलि(52) आरो महामद साहिदुल इस्लाम होन्नानै मिथिनो मोन्नाय जायो आरो सानैखौबो बरपेटा पुलिस थाना आरो जिल्लानि सतभानिर तापु गामिनि होन्नानै सिनायथि मोन्नाय जायो।
लोब्बा थानाय गुबुन सानैखौबो सोंनाय फिन्नाय खालामनो थाखाय गसाइगांव पुलिस थानायव लांनाय जादों होन्ना मिथिनो मोनबावो।
मखनो गोनांदि, आबाद मावग्रा आग्जुफोरा सरकारनिफ्राय गुबै खाबु मोनगरिफोरनो दैथाय हरजानाय आग्जुफोर।
क’कराझार पुलिसनि गसाइगांव थानायाव IPC नि आयेन बादियै नं 414/2018 u/s 120(B)/379/420/34 आव केस मोन्नाय बादियै बे हाबाफारिखौ क’कराझार पुलिसआ मावफुङो।
बरपेटा जिल्ला कलगाचियानि साहाजामालआ आयेन बेरेखायै दैथुमग्राफोरनि जायगाखौ दिन्थिना होनायव गसाइगांव पुलिस थानानिफ्राय बरपेटा रोड आव संदान्नानै जायगाखौ आरो थोनथुमग्रा न’खौ दिहुन्नो हायो लोगोसे मुवा बेसादफोरखौ मोन्नो हायो।
मुवा-बेसादफोर मोन्नायनि मादाव  गं 6 पावार पाम्प, गं 7 आबादआव मुलि सारग्रा पाम्प आरो गंसे अलिव माइ पावार टिलार होन्नानै मिथिनाय जादों।
बेफोर मुवा-बेसादफोरा सरकारनि आबाद बिफाननि जाय जिरादफोरखौ आयेन बेरेखायै गावनि थोनथुमग्रा जायगासिम लानानै थांदोंमोन होन्ना मिथिनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
