TITLE: NRC आव अनलाइननि गेजेरजों मुंफोरखौ सुज्रायनानै लाफिननो थाखाय समखौ बारायनानै होबाय
By : 
Sentinel Digital Desk
  |  
29 Jan 2019 7:46 AM GMT
गुवाहाटी,जानुवारि 29: नेशनेल रेजिस्तार अव सीटीजेनसिव (NRC) आव गोरोन्थि नुजानाय गाव गावनि मुंफोरखौ अनलाइननि (Online) गेजेरजों सुज्रायनानै गोरोन्थि गोयै खालामनानै लाफिन्नो थाखाय NRC नि बिबानगिरिफोरा 28 फेब्रुवारि अक्टसिम समखौ बारायनानै होबाय।
फारसेथिं अफलाइन (Offline) नि गेजेरजों सुज्रायनानै लानायनि समआ एखेयैनो थागोन (31 जानुवारि 2019), जाय समखौ सिगां Online सु
ज्रायनानै लानायनि जोबथा सम होन्नानै फोसावदोंमोन। गुबुन फारसेथिं NRC आव मुं थिसनफिन्नाय आरो अजद होफिन्नायफोरनि आरज बिलाइफोरखौ नायबिजिरनाया फैगौ 15 फेब्रुवारि अक्टनिफ्राय जागायगोन होन्ना मिथिनो मोन्नाय जायो।
जायखिजाया सुबुंआनो गाव गावनि मुंखौ Online नि गेजेरजों सुज्रायनानै लानो हागोन। बे खामानिखौ मावफुंनो थाखाय NRC नि ऑफिसियेल Website 
www.nrcassam.nic.in
 आव थांनानै गोजौआव होखानाय ‘NRC DRAFT CORRECTION PORTAL’ आव थुनो नांगोन। बेनि उनाव नोंथांनि Application Receipt Number (ARN), आरो लिगेसि डेटा कोडखौ होनानै जानबुंआव रेजिस्तार खालामनो थाखाय नोंथांआ गावनि जानबुंनि नम्बरखौ होनो नांगोन, आरो बेबादिनो नोंथांआ गाव गावनि मुंफोरखौ फारि फारि गावनि सुज्रायनानै लानो हागोन।
नाथाय नोंथांआ Offline नि गेजेरजों सुज्रायनानै लानो सानदोंब्ला, नोंथांआ गाव गावनि एबा खाथिनि NRC सिबिथाय मिरुआव थांनानै सुफुं बिलाइखौ सुफुंनानै जमा होनो नांगोन आरो बे खामानिखौ 31 जानुवारिनि गेजेरावनो खालामनो नांगोन।
NRC नि जोबथा आबुं फारिलाइआ थांनाय बोसोरनि 30 जुलाइ 2018 आव फोसावजादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
