TITLE: 15थि “बड’फा उपेन्द्र नाथ ब्रह्म फाइखि बान्था”
By : 
Sentinel Digital Desk
  |  
9 July 2018 1:51 PM GMT
गुवाहाटी,जुलाइ 9: 15थि "बड'फा उपेन्द्र नाथ ब्रह्म फाइखि बान्था"खौ फैगौ 18 जुलाइआव “Forest man of India” जादभ पायेंनो होनाय जागोन। बान्था होनाय हाबाफारिखौ गुवाहाटी नोगोरनि आमबारियाव थानाय दिगलिपुखुरिनि साखाथि LGB Road आव थानाय जिल्ला बिजाब बाख्रिनि नब्लांआव फुंनि 10:30 AM निफ्राय लानाय जादों होन्ना दुलाराय बर’ फरायसा आफादनि गाहाय नेहाथारि लरैन्स इसलारिया फ्रेस बिबुंसारनि गेजेरजों मिथिहोयो।
बान्था होनाय हाबाफारिखौ दैदेनगोन बड साहित्य सभानि आफादगिरि थरेन बर’ बिथांआ। गाहाय आलासि महरै नुजाथिगोन हिटेन्द्र नात गौस्वामिया।
बुंथिगिरि महरै नुजाथिगोन आसाम लेजिसलेथिपनि सौम्यादिप दात्ता, आबहावा नायसंगिरि माइनि महन्त आरो Editor cum Senior Journalist गुपता कायसप बिथांमोनहा।
बेखौ नोजोर होनानै गोसोगुदुं सुबुंफोरखौ बे हाबाफारियाव बाहागो लानो बिथांमोनहा बयखौबो खावलायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
