TITLE: सेखुरिटी एजेन्सिफोरा गुवाहाटीनि सेन्सिथिव जायगाफोरखौ बेंबाय
By : 
Sentinel Digital Desk
  |  
28 July 2018 1:12 PM GMT
गुवाहाटी: जोबथा NRC फोसावनायनि समा सफैथारनायलाय हादोरसायाव मोनफ्रोमबो जायगानि थासारिफोरखौ गोजोन लाखिनो थाखाय सेखुरिटी एजेन्सिफोरा सेन्सिथिव जायगाफोरखौ बेंनानै लाबाय।
गुवाहाटी नोगोरमायाव जाथाय जानायनि खाबुआ खमब्लाबो माखासे जायगाफोर दं, जि जायगायाव जाथाय जानायनि सन्देह खालामजाथाव बैफोर जायगाफोराव सेकुरिटीफोरा गाव गावनि बिबानखौ लानानै बेंनो थाखाय थियारिजाबाय।
गासै मोन 78 Nagrik Seva Kendras (NSK s) फोरनि मादाव मोन 16 NSK खौ बांद्राय सेन्सिथिव जन, मोन 25 खौ सेन्सिथिव जन आरो मोन 41 खौ कमप्लिटलि सेन्सिथिव जन होन्नानै सेकुरिटी एजेन्सिफोरा सायखना लाबाय।
भांगाघर आव थानाय NRC नि गाहाय मावख’आव Central Reserve Police Force (CRPF) बिफाननि सोद्रोमाफोरखौ बेंनानै थाहोबाय लोगोसे मोनफ्रोमबो NSKs नि मावख’फोरखौ हम गार्द आरो पुलिसफोरा बेंनानै लाबाय होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
