TITLE: जोबथा NRC नि फारिलाया मोन्नै बाहागोआव थागोन
By : 
Sentinel Digital Desk
  |  
20 July 2018 7:23 AM GMT
गुवाहाटी: जोबथा 
National Register of Citizenship
 (NRC) नि आबुं फारिला फोसावगोन्नि समा 10 सानल’ थानायलाय, NRC मावख’नि बिबानगिरिफोरा 30 जुलाइआव NRC नि आबुं बिलाइखौ मोन्नै बाहागोआव फारियै अनलाइन आरो सेबखांनाय बिलायाव फोसावनो साखाफारा जाखाबाय। सेबखांनाय बिलाइखौ ओनसोलनि मोनफ्रोमबो NRC Seva Kendra आव मोन्नो हागोन। सेबखांनाय बिलाइआव सुबुंनि फटजों लोगोसे मुं, बिमा-बिफानि मुं, आरायथा आरो सोलिफुनि नि थानाय जायगा, जोनोम जानाय सान(DOB), आरो जोनोम जानाय हादोरसानि मुंफोरा थागोन। फारसेथिं अनलाइननि नि बाहागोआव सुबुंनि मुंखौल’ नुनो मोनगोन होन्नानै मिथिनो मोनो।
मखनो गोनांदि, 2017 माइथायनि 31 डिसेम्बराव ओंखारनाय NRC नि गिबि फारिलायाव फट आरो फारसेनिफ्राय फारियै गैजोबामोन। गासै 3.29 क्रर सुबुंफोरनि आरज बिलाइनि मादाव 1.19 क्रर सुबुंफोरनि मुंफोरखौल’ फोसावनाय जादोंमोन।
हादोरसानि NRC Coordinator प्रथिक हाजेलाया सेन्टिनेलनि खौरांगिरिनि सिगाङाव बुङोदि- खामानिफोरा समनि फारिलायाव थानायबादि सोलिगासिनो दं आरो 30 जुलाइआव थिखानाय समावनो आबुं फारिलाइखौ फोसावगोन। साफ्रोमबो मावखनि Website 
www.nrcassam.nic.in
 आव हाबनानै Application Received Number (ARN) खौ होनानै नायनो हागोन होन्ना बिथांआ मिथिहोयो। फारसेथिं, जुदि सोरनिबा मुंआ फारिलाइआव नुजायखै एबा गोरोन्थि जादोंब्ला बिथांमोनि थाखाय गोरोन्थि गोयै खालामनो थाखाय सुबिदा थागोन आरो बेफोरखौ मिथिहोनो थाखाय TV आरो गुबुन गुबुन लिरनाय मेडियाफोराव फोसावगोन होन्ना हाजेलाया बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
