TITLE: आसामनि आइन आब्रुथिनि ए डि जि पि मुकेश आगरवाला कक्राझाराव नायगिदिंहैबाय
By : 
Sentinel Digital Desk
  |  
4 Oct 2019 1:20 PM GMT
कक्राझार : आसामनि उफ्रा गाहाइ पुलिस सामलायगिरि (Additional Director General Of Police) नि आइन आब्रुथिनि मुकेश आगरवाला थांनाय बृहस्पतिबार खालि जिलानाङैनो सोलिबाय माखासे दुंहाव थासारि आइन आब्रुथिखौ सामलायनाय थांखियै नायगिदिं फैदोंमोन होनना मिथिनो मोननाय जादों।
उफ्रा गाहाइ पुलिस सामलायगिरि आगरवाला बिथांआ जिलानि गुबुन गुबुन पुलिस बिफाननि बिबानगोरा फारियै बि टि ए डि नि इन्सपेक्टर जेनेरेल अफ पुलिस अनुराग आगरवाला, कक्राझारनि एस पि राजेन सिं, उफ्रा एस पि मुकुट राभाजों कक्राझार पुलिसनि आलासि न'आव आइन आब्रुथिनि सायाव सावरायनाय जायो ।
उनाव सावराय जथुम थुंगिनाय उनाव खौरां गिरि जों जानाय मोगा मुगि बुब्लियाव बुङो दि उफ्रा गाहाइ पुलिस सामलायगिरि आगरवाला बिथांआ बि टि सि आइन आब्रुथिनि थासारि आरो आफां आसामनि हालोदखौ नायबिजिरनाय थांखियै नुजाहैदोंमोन होन्ना कक्राझार पुलिस बिफाननि गोजौ बिबानगिरि मोना मिथिहोयो।
लोगोसे कक्राझार जिलानि गुबुन गुबुन खना खनलायाव थानाय राज्यो-राजाखौ रैखाथि होनानै दुर्गा फुजानि समाव गोजोन थासारिनि गेजेरजों गोजोनै गोजोन जोबलांनो राहा लानाय जागोन आरो उदखारिनि समाज बेरेखा खामानि नि हेंथायैबो संदानगासिनो दं होन्ना फोरमायो।
Also Read: 
मानास हादोरारि पार्कआ दावबायारिफोरनि उदां जाबाय
Also Watch: 
Durga Puja 2019: Two storeyed Durga Temple inaugurated at Kharupetia in Darrang
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
