TITLE: मुवा बेसादनि बेसेन बांनाया आसाम बिधान सभानि जथुमायाव जेंना खालामदों
By : 
Sentinel Digital Desk
  |  
25 Sep 2018 7:59 AM GMT
गुवाहाटी,सेप्तेम्बर 25: समबाराव आसाम बिधान सभानि जथुमायाव खुंथायनि बेरेखा दोलोफोर फारियै कंग्रेज आरो AIUDF नि MLA फोरा हाउसआव पेट्रल, डिजेल थाव आरो गुबुन गुबुन मुवा बेसादफोरनि बेसेन बांलांबाय थानायखौ लानानै दावराव खालामो आरो हाउसनि बुंथिगिरिआ रायज्लायनायखौ दोनथनायनि बिथोन लानो गोनां जायो।
पेट्रल, डिजेलनि आरो गुबुन गुबुन गोनां मुवाफोरनि बेसेन बांलांबाय थानायखौ सरकारा होबथानायाव फेलें जानायलाय हाउसआव कंग्रेज आरो AIUDF नि सोद्रोमाफोरा सरकारनि बेरेखा होस्रिखावना स्लगान होनानै बुंथिगिरिनि फार्से सिगांलाङो आरो बुंथिगिरिआ दसेनि थाखाय हाउसखौ बन्द’ खालामथनो गोनां जायो।
हाउसआव सावरायज्लायनायखौ दसेनि थाखाय बन्द खावलायनाय मिथिसार बिलाइखौ मोन्नानै कंग्रेज आरो AIUDF आ पारमिसन होयो आरो कंग्रेज दोलोनि MLA अजन्ता नियग बिथांआ बुङोदि, थावनि बेसेना सानफ्रोमबो बारायलांगासिनो दं, जायनि जाहोनाव थांलाय फैलाय खालामनाय बेसेना बारायलांगासिनो दं। सरकारा पेट्रल आरो डिजेलनि बेसेन बांनायखौ होबथानो जेबो मावथांखि लायाखै आरो हायाखै”। गुबुन आयदानि सायाव रायज्लायनायखौ सानसेनि थाखाय दोनथनानै सावरायज्लायनाया मोजाङै सोलियो।
AIUDF नि MLA रसिद बासिर आहमेद बिथांआ बुङोदि, “पेट्रल, डिजेल आरो गुबुन गोनां गोनां मुवाफोरनि बेसेना सरकारनि गोरोन्थि मावथांखि लानायनि जाहोनाव बांलांगासिनो दं आरो जों नांगौबादि फोरमानफोरखौ होनो हायो” होन्ना बिथांआ बुङो।
बेरेखा दोलोनि दैदेगिरि डेबाब्राथा सायकिया बिथांआ बुङोदि, “50 जौखोन्दो भारा बांनायनि दाबि खालामनायाव हादोरसानि हान्थामेला बिफान्नि मनट्रीआ सिंजों हेफाजाब होगासिनो दं, जायनि जाहोनाव गोहोम गोग्लैनो हागौ। जुदि हादोरसा सरकारा सानदोंब्ला माखासे खाजोनाफोरखौ बोखारनानै पेट्रल आरो डिजेलनि बेसेन बांनायखौ होबथानो हायो, जेरै माखासे गुबुन गुबुन हादोरसाफोरा मावगासिनो दं” होन्ना बिथांआ बुंङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
