TITLE: इन्डनेसिया हादोराव गोहोगोरा सुनामीजों बुसोम जादों
By : 
Sentinel Digital Desk
  |  
30 Sep 2018 8:46 AM GMT
जाकार्ता/गुवाहाटी,सेप्तेम्बर 30: सुक्रबाराव इन्डनेसिया हादोराव 7.5 खारथाय गोहो गोनां बांग्रिं फैनायनि उनाव गोहो गोरा सुनामीआ माखासे लैथोनि सेरफांआव थाना सुबुं आरो न’बांफोरखौ बुसोमदों, जायनि जाहोनाव गोबां जउ आरो बिलदिंफोरखौ खहा खालामलांबाय।
खौरां मोन्नाय बादिब्ला सुनामीआ न’निफ्राय जौसिन फैदोंमोन। बांग्रिं आरो सुनामी फैनायनि जाहोनाव गासै थैनांनाय सुबुंफोरा 408 जाबाय होन्ना मिथिनो मोन्नाय जायो, नाथाय गिनाय सोमजिदोंदि बांसिन सुबुंनि गोथै देहा मोनबावगोन नामा। मानोना रैखाथि हान्जाफोरा जाथाय सोमजिनाय फारसे लामाफोराव बिलदिं आरो लामा गाज्रि जानायनि जाहोनाव सिगांलांनो हायाखैमोन।
Red Cross सबुं आफादनि बादिब्ला बांग्रिं आरो सुनामीनि जाहोनाव गासै 1.6 सुबुंफोरा जेंनायाव गोग्लैदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
