TITLE: क’कराझार BRAWFED आ ओनसोलारि एक्सपर्ट बान्था मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
21 Dec 2018 9:33 AM GMT
क’कराझार,डिसेम्बर 21: आसाम हादोरसानि बड’लेन्ड टेरिटरियेल काउनछिलनि दानाय आरो लुनाय (Handloom and Textile) नि सिङाव मुंथिसनजानाय बड’लेन्ड रिजिनेल एफेक्स वेभार एन्ड आर्टिसान खफारेटिव फेदारेशन लिमिटेड (BRAWFED) आ सा-सान्जा ओनसोलारि (Regional) एक्सपर्ट एबा मुवा बेसादखौ गुबुन हादोराव दैथाय हरनायनि बान्था मोन्नो हायो।
खौरां मोन्नाय बादिब्ला भारत सरकारनि मिनिसट्री अव टेक्सटाइलनि  एक्सपर्ट प्रमसन काउनसील फर हेन्डिक्राप्त (HEPC) आ 22थि एक्सपर्ट बान्थाखौ बावैसो दिल्लीनि मार्टआव थानाय इन्डियान एक्सफ’ चेन्टार आव सा-सान्जा ओनसोलनिफ्राय 2013-14, 2014-15 आरो 2015-16 माइथायाव गासै थांनाय 3 बोरोराव मुवा बेसाद दैथायहरनायखौ नोजोर होनानै बान्थानि थाखाय सायख’दों होन्ना मिथिनो मोन्नाय जायो।
BRAWFED नि सामलायगिरि डायरेक्टर एन एन राना पाटगिरि बिथांआ बुङोदि, बे बान्थाखौ मिरु सरकारनि दानाय लुनायनि मनट्री (Union Textiles Minister) स्रिमति जुबिन इरानि बिथांआ बान्था रान्नाय हाबाफारिआव बाहागो लानानै मिरु सरकारनि दानाय लुनायनि नेहाथारि अजय टामथा बिथांनि सिगांआव आरो गुबुन गुबुन मानगोनां आलासिफोरनि सिगांआव रान्नानै होयो। बिथांआ बुंबावदोंदि, BRAWFED आ बिटिसि ओनसोलाव आखायजों दिहुनजानाय दानाय लुनायनि मुवा बेसादफोरखौ बुहुमनां बाजाराव (Global Market) आव दैथायहरनो नाजादों आरो नाजानायनि जाहोनावनो माखासे इउरपियान हादोरफोर फारियै ब्राजिल, ऑसट्रलिया, आरो साउट करियाफोराव दैथाय हरनानै 2013-14 माइथायाव 326.20 लाख रां, 2014-15 माइथायाव 321.62 लाख रां आरो 2015-16 माइथायाव गासै 337.48 लाख रां आर्जिनो हादों होन्ना बिथांआ बुंबावो।
पाटगिरि बिथांआ बुंबावोदि, BRAWFED आ दानाय लुनाय बिथिंनि बायनाय फान्नायखौ जौगाहोनो थाखाय गुबुन गुबुन हाबाफारि लानानै दिन्थिफुंनाय हाबाफारि लाबोदों, जेरै गान्डी सिल्फ बाजार, क्राफ्ट बाजार आरो बे बोसोरनि रांआरि बोसोराव हादोर नाङैनो गुबुन हादोरजों लोगोसे होन्ना बिथांआ दाजाबदेरोदि, BRAWFED आ गोदान दिल्लीनि जनपत आव थानाय आर’नाय एम्प’रियामनि हेफाजाबजों बड’लेन्डनि दानाय लुनायखौ गुबुन हादोराव दैथायहरनो नाजागासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
