TITLE: रन्जन गगयखौ भारतनि गाहाय बिजिरगिरि हिसाबै सायखबाय
By : 
Sentinel Digital Desk
  |  
14 Sep 2018 7:38 AM GMT
गोदान दिल्ली,सेप्तेम्बर 14: भारतनि हादोरगिरि राम नात खभिन्डआ आसामनि रन्जन गगयखौ भारतनि गाहाय बिजिरगिरि हिसाबै सायखबाय होन्ना आयेन बिफान्निफ्राय फोसावो।
दानि सोलिफुबाय थानाय दिपक मिच्रा बिथांआ बिफान्निफ्राय बारग’नाय लोगो लोगोनो 3 अक्टबरनिफ्राय बिबानखौ रुजुनगोन आरो बिथांआ 13 दाननि थाखाय बिफानखौ दैदेन्नायनि उनाव 17 नबेम्बर 2019 माइथायाव बारग’गोन होन्ना खौरां मोन्नाय जायो।
बिथांखौ बिबानाव थिसन्नायनि मिथिसार बिलाइ ओंखारनाय लोगो लोगो भारतनि हादोरगिरि राम नात खभिन्ड बिथांआ सहि होयो।
बिजिरगिरि गगय बिथांआ 1954 माइथायनि 18 नबेम्बराव जोनोम जादोंमोन आरो 1978 माइथायाव गुबाहाटी गोजौ बिजिरसालिआव उकिल हिसाबै मुं थिसनदोंमोन। बिथांआ बिजिरसालिआव संबिजिरनि, सान्दा खांनाय आरो खम्पानिफोरखौ लानानै जुजिनायजों लोगोसे बावैसो फोसावजानाय एन.आर.चीखौ लानानैबो बिजिरसालिआव जुजिबोबाय थादोंमोन।
बिथांआ 2001 माइथायनि 28 फेब्रुवारिआव अरायथानि थाखाय एबा पारमानेन्ट उकिलनि मासिखौ मोनदोंमोन नाथाय 2010 माइथायनि 9 सेप्तेम्बर दानाव पान्जाब आरो हारिआना गोजौ बिजिरसालिआव थांनो गोनां जायो। 2011 माइथायनि 12 फेब्रुवारि दानाव पान्जाब आरो हारियाना बिजिरसालिनि गाहाय बिजिरगिरि हिसाबै थिसन जादोंमोन आरो 2012 माइथायनि 23 एफ्रिल दानाव बिथांखौ जौसिन बिजिरसालिनि बिजिरगिरि हिसाबै थिसनदोंमोन।
बिथांआनो आसामनि गिबिसिन भारतनि जौसिन मासि गाहाय बिजिरगिरिनि बिबानखौ मोन्नो हायो, जाय बिजिरगिरिआ नांगौ समाव भारतनि हादोरगिरि आरो गाहाय मनट्रीखौ बिथोन होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
