TITLE: 2018 माइथायनि गोजोन हादोरफोरनि फारिलाइखौ United Nationआ फोसावबाय
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 9:59 AM GMT
गुवाहाटी,अक्टबर 8: गोजोन हादोरनि फारिलाइ एबा ‘World Happiness Report’ नि बादिब्ला जाय हादोराव बांसिम धोरोम सिबियो बे हादोराव गोजोनखौ नुनो मोन्नाय जायाखै फारसेथिं फिसा फिसा एबा गरिब होदोरफोरनि गोजोनखौ बांसिनै नुनो मोन्नाय जादों।
बुहुमनि मादाव सोनाब इउरपियान हादोरनि गोजोनखौ बांसिनै नुनो मोन्नाय जादों। आफ्रिखा आरो गेजेर सान्जा हादोरफोराव गोजोनखौ नुनो मोन्नाय जायाखै। फिनलैन्ड हादोरआ बुहुमनि मादाव बयनिख्रुयबो गोजोनसिन आरो फारिलाइनि से नम्बराव गाखोनो हायो।
बे रिपर्टखौ United Nations Sustainable Development Solutions Network (UNSDSN)आ फोसावदों। रिपर्टआव गुबैयै गुबुन हादोरनिफ्राय फैनानै राज्यो जानाय, इन्काम, गोबाव सम मोजाङै थांना थानाय, समाजआरि हेफाजाब, उदांस्रि, फोथायनाय आरो सैथोथिखौ नायनानै आरो सोमोन्दो लाखिनानै खालामनाय जादों होन्ना मिथिनो मोन्नाय जायो।
मोन 10 गोन हादोरफोरनि फारिलाइ आरो बिथांमोनि मोन्नाय नम्बरखौ गाहायाव होनाय जाबाय।
1.फिनलैन्ड 7.632
2.नरवे 7.595
3.डेनमार्क 7.555
4.आइसलैन्ड 7.495
5.सुइजारलैनेड 7.487
6.नाइदारलैन्ड 7.441
7.कानाडा 7.328
8.निउ जिलैन्ड 7.324,
9.स्वेडन 7.314,
10.आसट्रलिया 7.272
मख’नो गोनांदि भारत हादोरा 4.190 नम्बर मोन्नानै 133 फारिलाइआव बाहागो मोनो। गासै 156 बुहुमनि हादोरफोरखौ नायबिजिरनाय जादोंमोन बेनिनो बुरुन्डि हादोरा गासै 2.905 नम्बर मोन्नानै गाहायसिन्नि फारिलाइआव थायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
