TITLE: कार्बि आंलं गावखुंथाय काउनसिलनि बाजेतनि जथुमायाव थुलिराम रंगहां बिथांआ गासै 445 कौटी रांनि हिसाब होयो
By : 
Sentinel Digital Desk
  |  
6 March 2019 2:12 PM GMT
दिपु,मार्च 06: कार्बि आंलं जिल्लानि दिपु टाउन आव थानाय कार्बि आंलं गावखुंथाय काउनसिलनि नब्लांआव मंगलबारखालि कार्बि आंलं गावखुंथाय काउनसिलनि इं 2019-20 माइथायनि बाजेत सिजननि जथुमायाव गावखुंथाय काउनसिलनि गाहाय थुलिराम रंहा बिथांआ हिसाबखौ टेबिल आव गथायबाय।
कार्बि आंलं गावखुंथाय काउनसिलनि (KAAC) हागाय (CEM) थुलिराम रंगहां बिथांआ गोनां गोनां खामानिफोरखौ नोजोर होनानै देग्लायनि बाजेतनि गेजेरजों थांनाय बोसोरफोरनिफ्राय 10 जौखोन्दो बारायनानै गासै 445 कौटी नोगोद रांनि बाजेतखौ जथुमानि हाउस आव गाथायदों होन्ना मिथिनो मोन्नाय जायो।
देग्लानि बोसोराव लामा आरो गुबुन गुबुन फसंथानफोर गायसंनो थाखाय कार्बि आंलं गावखुंथाय काउनसिल आव मिरु सरकार आरो हादोरसा सरकारनिफ्राय आलादायै स्पेसियेल पेकेटनि रांखौबो मोनगोन होन्ना मिथिनो मोन्नाय जायो।
गावखुंथाय काउनसिलनि गाहाय रंगहां बिथांआ बुंदोंदि, कार्बि आंलं गावखुंथाय काउनसिलनि सिङाव थानाय मोन 26 Member Autonomous Council (MAC) नि गासै मोन 8 टाउनफोराव लामा आरो फसंथानफोर गायसंनानै समायना खालामनो थाखाय KAAC आ मिरु सरकार आरो हादोरसा सरकारनिफ्राय गासै 1000 कौटी स्पेसियेल रां हिसाबै मोन्नो हागोन। निलिप बियाबनि सिङाव थानाय कैलामाती निफ्राय बरफुंगसिम लामा लुफुंनानै फोजौखांनो मिरु सरकारनिफ्राय गुबुन 60 कौटी रां मोनगोन आरो हादोरसा गिबि मंत्रीनिफ्राय देहा आरो नखर फोजौखानो थाखाय 100 कौटी रांफोरखौ आलादायै मोन्नाय जागोन।
रंगहां बिथांआ मिथिहोबावदोंदि, KAAC नि बाजेतखौ थांनाय 31/12/1996 माइथायाव सरकारजों फोसावजानाय OM नं HAD.57/95/316 नि Clause 1 नि आयेन बादियै खालामनाय जादों। State Own Priority Development (SOPD) नि गेजेरजों बाहायनो गोनां रांआ गासै 44528.07 लाख, जाय रांनि 5186.27 लाख रांआ नखर जौगाखां बिफान, आयजो आरो गथसा जौगाखां आरो DIET स्किमफोरा हाबदेरफानानै दं। बिथांमोनहा काउनसिल खुंथायनि सोद्रोमाफोरनि मान दान बान्था आरो गुबुन गुबुन बिथिंफोराव नांगौ जानाय 83364.28 लाख रांनि गोनांथिखौ हादोरसा सरकारनिसिम मिथिहोहरो।
रंगहां बिथांआ देग्लानि रांनि बाजेत आव गासै 5417.30 लाख Deficit एबा खम रांनि हिसाब होयो। KAAC खुंथायनि सिङाव देग्लायनि बोसोराव रां मोन्नो लागाया गासै 26,880.50 लाख रां आरो बाहायजानो गोनां रांआ गासै 32297.80 लाख रां, जाय रानि गेजेराव गासै 5417.30 लाख रांआ खम जानानै दं।
फार्सेथिं बीटीसी गावखुंथाय काउनसिलनि गाहाय हाग्रामा महिलारि बिथांआ थांनाय 26 फेब्रुवारि 2019 अक्ट’आव 2019-20 माइथायनि सरासनस्रा बाजेतआव गासै 42.5206 कौटी बारा रांनि (Surplus) बाजेतनि हिसाब होदोंमोन।
महिलारि बिथांआ खुंथायनि थाखाय मोन्नो गोनां गासै 2,355.1434 कौटी रां आरो सरासनस्रा बाहायनो गोनां 2312.6228 कौटी रांनि हिसाब होनानै गासै 42.5206 कौटी रां बारा एबा सारप्लास बाजेतनि हिसाब होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
