TITLE: एबसुआ गान्दी जयन्तिखौ अहिंसा सान हिसाबै फालिदों
By : 
Sentinel Digital Desk
  |  
3 Oct 2018 7:23 AM GMT
गुवाहाटी,अक्टबर 3: दुलाराय बर’ फरायसा आफाद एबा एबसुआ उदालगुरि जिल्लायाव थानाय रेल स्टेसनाव 150थि महात्मा गान्दीनि जोनोम सान एबा गान्धी जयन्तिखौ लोब्बा लाखिनानै अहिसा सान हिसाबै गाजा गोमजायै फालिदों।
हाबाफारि बादियै गिबिआवनो आफादनि आफादगिरि प्रमद बर’ बिथांआ आफादनि फिरफिलाखौ बिरहोयो आरो महात्मा गान्धीनि गोथार जिउमाखौ गोसोखांनानै गोसो गोथारै बिबार बावो, बेनि उनाव ओनसोलनि गेदेमा बिथां रामेस्वर बर’आ बिबार बावो।
हाबाफारिजों लोब्बा लाखिनानै उदालगुरि नोगोरमानि गेजेरजों गोजोन्नि हान्जा सुरो आरो सावरायमेल लानानै रुंसारि महात्मा गान्धीनि अहिंसा मोन्थोरजों लोगोसे समाजाव होलांनाय गुबुन गुबुन बिहोमाफोरखौ सावरायज्लायो।
आगुनि उदालगुरि जिल्लानि DC नि नाजिर मनिन्द्र कुमार सर्मा बिथांआ बुङोदि, गेदेमा महात्मा गान्धीआ 1934 माइथायनि 12 एफ्रिल दानाव उदालगुरि रेल स्टेसनाव फैदोंमोन, बेनिनो गोसोखांथि महरै बिथांनि जोनोम सानखौ उदालगुरि रेल स्तेसनाव लानाय जादों होन्ना बिथांआ बुंबावो।
एबसुनि आफादगिरि प्रमद बर’ बिथांआ बुङोदि, दुलाराय बर’ फरायसा आफादआ अहिंसा एबा Non-Violence मोन्थोरजों थाबायगासिनो दं।
Nature Beckon नि गायसनगिरि आरो बोसोनगिरि सौमायादिप दाट्टा बिथांआ अहिंसा मोनेथोरखौ लानानै गौतम बुद्दानिफ्राय लानानै महात्मा गान्धीनिसम गुवारै बिबुंथि लाखियो आरो बिथांआ बर’ फरायसा आफादखौ बे मोन्थोरनि लामाजों थाबायनानै ओन्सोलाव गोरोबलायनाय आरो गोजोन लाबोनायनि थाखाय साबायखर जासियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
