TITLE: केरेलायाव दै बानानि जाथायजों थैनाय सुबुंनि आनजिमाया सा 26 जाबाय
By : 
Sentinel Digital Desk
  |  
10 Aug 2018 11:26 AM GMT
टिरुभानानटापुराम: केरेलायाव खोलासोनाबनि बार फैनानै 48 घन्टा बांद्राय अखा हाबाय थानायनि जाहोनाव हादोरसानि मोन 24 फुख्रिफोरा लोमनानै हालामनि गोबां जायगाफोरखौ लोमनानै दै बाना जायो हा खुरखानाय जाथायफोरा सोमजिहोयो आरो गासै दै बानानि जाथायजों थैनांनाय सुबुं सानखोआ सा 26 जाबाय जाबाय होन्ना खौरां मोनो।
https://twitter.com/ANI/status/1027490825574535168
टिरुभानानटापुराम हादोरसानि गिबि मनट्री पिनारायि भिजयानआ बङोदि, थैनाय अनजिमाया इदुक्कि जिल्लायाव सा 11, मालापुरामआव सा 6, कजिकदेआव सा 2 आरो वायानडआव सा 1 आरो दासिमबो दै बानाया गाज्रि नुथायाव दं होन्नानै बिथांआ मिथि होयो।
गं 24 बान्दोजों लोगोसे हादोरसानि जारिमिनआव गिबि खेबनि थाखाय गं 2 बान्दोखौ हगार हरनो गोनां जायो। चेरुटनि बान्दोखौ हगार हरनायनि जाहोनाव हादोरसायाव दावबायारिफोर थांनाया बन्द’ जानायजों लोगोसे ओनसोलनि सुबुंफोरानि जिउ खुंनायाव जेंना खालामगासिनो दं। हादोरसानि मोनसे हान्जायाव सा 45 सोद्रोमा गासै मोन 4 रैखाथि हान्जा National Disaster Response Force (NDRF)नि सोद्रोमाफोरा सुबुंफोरखौ रैखाथि होनायाव नांथाबगासिनो दं होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
