TITLE: गसाइगांवनि खौरांगिरिनो साबसिन खौरांगिरिनि बान्था गथायगोन
By : 
Sentinel Digital Desk
  |  
5 Dec 2018 8:45 AM GMT
गसाइगांव,डिसेम्बर 5: गसाइगांवनि प्रेस क्लाबनि गाहाय नेहाथारि दुलाल चन्ड्र राय बिथांआ आसाम UNICEF आ Media Fellowship Programme नि मावफारिया बादियै साबसिन खौरांगिरि हिसाबै सायखयो।
खौरां मोन्नाय बादिब्ला बिथांनि आर्टिकल "Child Labour" आ सुबुंफोरनि गोसोखौ बोनो हादोंमोन जायनि थाखाय बिथांखौ मोजां एबा साबसिन खौरांगिरि हिसाबै सायखयो।
आसामनि गुबुन गुबुन जिल्लाफोरनिफ्रायबो बिथांजों लोगोसे गासै सा 5 खौरांगिरिफोरखौ Media Fellowship Programme नि मावफारिया बादियै सायदखौ होन्ना मिथिनो मोन्नाय जायो।
बिथांमोननो फैगौ 18 डिसेम्बरखालि गुवाहाटी प्रेस क्लाबआव UNICEF आ बान्थाखौ गथायगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
