TITLE: बिस्वनात आव आसाम रायपलनि सोद्रोमाया गावनि जिउखौनो फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
3 Jan 2019 10:59 AM GMT
बिस्वानात,जानुवारि 03: थांनाय मंगलबारनि बेलासि समाव बिस्वनात जिल्लानि बालिपुकुरि ओनसोलाव थानाय आसाम रायपलनि केम्प आव सासे आसाम रायपलनि सोद्रोमाया गोदान बोसोरनि रंजा-बाजा समावनो गावनि रायपलजों गुलि गावनानै गावनि जिउखौनो फोजोबना लादों।
खौरां मोन्नाय बादिब्ला गुबुन सासे केम्पनि लोगोआ गुलि गावनायनि सोदोबखौ खोनानै जेब्ला जाथाय थिलिआव थांनानै नायहैयो अब्ला गुलि गावनानै लानाय सुबुंआ जेबो लोर-सोर गैया लासे दंमोन।
गुलि गावनानै लानाय सुबुंखौ गपाल सिंह होन्ना सिनायथि मोन्नाय जायो। बिथांआ जायगायावनो जिउ गोमादोंमोन होन्ना गावनिनो लोगो बिथांआ पुलिसनि सिगांआव फोरमायो।
बिस्वनात पुलिस थानानि OC अन्जु गौस्वामि बिथांआ खौरांगिरिनि सिगांआव बुङोदि, “जों जाथायनि सोमोन्दै दिनै फुंआवसो मिथिनो मोनदों, आरो गिबि नायबिजिरनायाव मिथिनो मोन्नाय बादिब्ला गपाल सिंह बिथांआ गावनि रायपलजों गावनि गोदोनायाव गावनानै गावनि जिउखौ फोजोबनानै लादों, नाथाय बे जाथाया हरखाब जाब्रबथाय ना गावनि जिउखौ फोजोबना लानाय, बेनि फारसे मिथिनो मोन्नाय जायाखै” होन्ना OC बिथांआ बुंदेरो।
खौरांगिरिनि सिगांआव OC बिथांआ सनदेह’ खालामनानै बुंदेरोदि, “जाथाया गावनि जिउखौनो फोजोबना लानाय जानो हागौ”।
फारसेथिं जिउ गोयै देहाखौ नायबिजिरनायाव हेफाजाब मोन्नायनि थाखाय पस्ट मरटेम खालामनो दैथायहरो। “जों पस्ट मरटेम रिपर्टनि उनावसो जाथायनि सोमोन्दै थार खोथाखौ बुंनो हागोन” गोन्ना OC गौस्वामि बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
