TITLE: डिमुआव गंनै गारिनि लामा जाब्रबथायाव सा 9 जिउ खहा,गोब्राब जोखोम सा 15 सुबुंखौ ए एम सि इदस फाहामसालियाव थिसन्दों
By : 
Sentinel Digital Desk
  |  
23 Sep 2019 1:22 PM GMT
डिमु:
 आफां आसामनि डिब्रुगर थिंजायनि आलट्रा बास (AS 05C5999) आरो जरहातनि मोखां फार्से थांनाय ट्रेभेलार (AS 23BC 6878) नि गेजेराव डिमुनि थाउरायाव लामा जाब्रबथाय जाथाय जाफ्लेयो । जेराव सा 9 सुबुंआ जायगायावनो थैलाङो आरो सा 15 निबो बारा पेसेन्जारा गोब्राबै जोखोम जायो।
बे गिख्रंथाव लामा जाब्रबथायाव गोब्राबै जोखोम जानाय सुबुंखौ थाबथाबैनो गाहाम फाहामथायनि थाखाय डिब्रुगड़ाव थानाय आसाम मेडिकेल देहा फाहामथायसालियाव थिसन्नाय जायो।
मख'जाथावदि लामा जाब्रबथायाव थैलांनाय सा 9 नि गेजेराव सासेखौ डिमुनि नरेन भरालि होनना सिनायखांनाय जायो। जिउ गोमालांनाय हान्थियारि सुबुंनि गोथै देहाखौ डिमुनि दिन्थि नेरसोन देहा फाहामसालि (Model hospital) आव लांनाय जायो।
थैलांनाय सुबुंनि सा 6 खौ सिनायथिनाय जादों फारियै हिरन्य ज्योति चेटिया(धेमाजि आसुनि बोसोनगिरि), माजुलिनि पुर्न कान्त शर्मा( तिनसुकिया ICICI बेंकनि मावथिफारिया), चिरिं चापरिनि सुब्रता बरा,सिबसागरनि सोरभ शर्मा, डिब्रुगड़नि साउलखुवा बिकि कलिता (ट्रेभेलारनि ड्राइभार), धेमाजि सिलापथारनि बिनया बैद्य।आरो गुबुन सानैखौ पेसेन्जारखौ सिनायथिखौ रोखा खालामनो हायाखैसै। बे गिथाव बाथाव लामा जाब्रबथायनि बेलायाव पुलिसनि नायबिजिरनाया सोलिगासिनो दं होनना पुलिसनि फुंखानिफ्राय मिथिनो मोननो हादों।
माखासे जोखोम पेसेन्जार जानाय सुबुंनि मुंफोरा फारियै : रस्मि रेखा कसारि(देरगाव), इस्लाम आहमेद (डिब्रुगड़), प्रताप दिहिङिया (डिमु), देहा सिं नाथ ( फरकाटिं), बिपुल तामुलि(काकजन), मह्हमद कुद्दुस आलि(मरिगाव), भगेश्वर बरुवा (डिमु)।
रादाब बिजोंनो जायगानि सुबुंफोरा फोरमायनाय खौरांनि बादिब्ला जरहात थिंजाय खारनाय बासनि सालायगिरि गोख्रथिजों सालायना दबथायनो हायैनि थाखायनो उल्था दिगनिफ्राय फैनाय आलट्रा बासखौ सौग्रावनानै जाब्रबथायाव सोमजियो।
 
Also Read: 
काजिरङा हादोरनां पार्कआव मुलुगनां गान्दा सान फालिदों
Also Watch: 
Man accused of raping minor in Nagaon garlanded with shoes | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
