TITLE: 30 अक्टबरखौ नोगोरमायाव गोसोम सान फालिदों
By : 
Sentinel Digital Desk
  |  
31 Oct 2018 9:37 AM GMT
गुवाहाटी,अक्टबर 31: 2008 माइथायनि 30 अक्टबराव फारियै बमा बेरनानै हरखाब जाथाय जानायनि जाहोनाव जिउ गोमानांनाय आरो खहा जानांनाय सुबुंफोरनि नखरनि सोद्रोमाफोरा मंगलबारखालि गुवाहाटी नोगोरमायाव थानाय गनेसगुरिआव गोसोखां सान फालिनानै बिबार बावनो थुबुर जायो।
मख’नो गोनांदि, 2008 माइथायनि 30 अक्टबर सानखालि उटकारिनि गाग्लोबनायाव आसाम हादोरनि गुबुन गुबुन जायगाफोर फारियै- गुवाहाटी, क’कराझार, बरपेटा रड आरो बंगाइगांव नोगोरमाफोराव मोनसे समावनो बमा बेरनानै सा 100 निबो बांसिन सुबुंफोरा जिउ गोमानांदोंमोन आरो सा 400 निबो बांसिन सुबुंफोरा जखम जानानै थादोंमोन।
कामरुप जिल्ला खुंथायनि बान्जायनायाव मंगलबारखालि नोगोरमानि गनेसगुरिआव हादोरसा सोलोंथाय बिफान्नि मनट्री सिदार्टा बाताचार्य बिथांआ साथि सावनायजों लोगोसे जिउ गोमानांनाय सुबुंफोरखौ गोसोखांनानै बिबार बावो। बिथांआ बुङोदि, “उटकार कालामनायनि गेजेरजों जेंनाया सुस्रां जाया, जेंनाया सावरायनाय आरो बुजिलायनायनि गेजेरजोंसो सुस्रां जायो”।
हादोरसायान गोजोन लाबोनो थाखाय बार्ग गिबि मनट्री टरुन गगय बिथांआबो जिउ गोमानांनाय सुबुंफोरनि नखरनि सोद्रोमाफोरजों लोगोसे 30 अक्टबर गोसोम सान फालिनाय हाबाफारिआव बाहागो लाफायो आरो बिथांआ बुङोदि- “जाय बिथांमोनहा दासिमबो आखायाव हाथियार दैगासिनो दं, बे बिथांमोनहा बुजिनांसिगैदि, उटकार हाबा मावनाया जेंनाखौ माब्लाबाबो सुस्रांनानै होआ”।
उकिलफोरनि आफाद एबा Lawyers’ Association आबो गुवाहाटी नोगोरमायाव थानाय CJM Court नि लांगोना मोखांआव जिउ गोमानांनाय बिथांमोनखौ गोसोखांनानै बिबार बावनाय हाबाफारिखौ लायो।
गनेसगुरिनि गोसोखां गोसोम सान फालिनायाव दिस्पुर बियाबनि MLA अटुल बरा, खुंथायनि ADGP एल आर बिसनय, गुवाहाटी पुलिस खमिसनार प्रदिप हालय, GMC खमिसनार मनालिसा गौस्वामि, कामरुप मेट्रनि दिपुटी खमिसनार भिरेन्ड्र मिटाल आरो गुबुन गुबुन बिथांमोनहाबो बाहागो लांदोंमोन होन्ना खौरां मोन्नाय जायो
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
