TITLE: AKRSU नि 24 घन्टा बन्द’ होनायाव उदालगुरि जिल्लायाव बन्द’ थाजोबो
By : 
Sentinel Digital Desk
  |  
21 July 2018 12:00 PM GMT
टंला: सुक्रबाराव दुलाराय कछ राजबंसि फरायसा आफाद(AKRSU), दुलाराय कछ राजबंसि महिला सन्मिलानि(AKRMS), आरो चिलाराय सेनानि जयै लोगो नांनानै 
ST
 बिमुंनि दाबिजों लोगोसे आलादा राज्यो कामाटाफुरनि दाबिखौ लानानै 24 घन्टा आसाम बन्द’ होनायाव उदालगुरि जिल्लानि गोबां जायगाफोराव बन्द’ थाजोबो आरो जिउ खुंनायाव जेंना लाबोयो।
बन्द’आव बेफार-फालांगि खालामनाय, सरकारि आरो प्रायभेट मावख’फोरजों लोगोसे बाजार आरो गलाफोरा बन्द’थाजोबो आरो सादारन सुबुंफोरनि जिउ खुंनायाव जेंना खालामो। जिल्लानि गाहाय गाहाय टाउनफोर फारियै कालायगाव, टंला, दिमाकुचि, मासबाद, कैराबारि, रौथा, हरिसिंगा, माझबाद, पानेरि, उदालगुरि ओनसोलफोरा बन्द’ थाजोबो। Public आरो Private गारिफोरा बन्द’ थाजोबो आरो ओनसोलफोराव पुलिसफोरा जाथाय जानायफोरखौ होबथानो बन्द’ हेफाजावहोगिरिफोरखौ नायदिंनायाव मुखुब जानायखौ नुनो मोनो।
गरेसर: दुलाराय कछ राजबंसि फरायसा आफाद(AKRSU),नि ST बिमुंनि दाबिजों लोगोसे आलादा राज्यो कामाटाफुरनि दाबिखौ लानानै 24 घन्टा आसाम बन्द’ होनायाव उदालगुरि जिल्लानि गोबां जायगाफोराव बन्द’ थाजोबो आरो जिउ खुंनायाव जेंना लाबोयो। बन्द’ हेफाजाव होगिरिफोरा गोबां जायगाफोरनि लामाफोराव धरना होनानै टायार सावो। मोनफ्रोमबो फरायसालि, फरायसालिमा, बेंक आरो गारि खारनायफोरा बन्द’ थाजोबो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
