TITLE: अस्त्र’फोरजों लोगोसे एन.दि.एफ.बि एसनि सोद्रोमा खानो हायो
By : 
Sentinel Digital Desk
  |  
28 July 2018 9:42 AM GMT
ककराझार: ककराझारनि सुफारेन्तेनदेन अफ पुलिस राजेन सिंहआ बुङोदि, खौरां मोन्नाय बादियै सं दान्नाना 39 थि थाखोनि एन.दि.एफ.बि एसनि सोद्रोमाखौ अस्त्र’फोरजों लोगोसे खानो हायो। हमजानाय बिथांखौ दिखुम बसुमथारि आरो सिंजों खामानि मावग्रा जिबियार बसुमथारि होन्ना सिनायथि मोनो।
सेरफांगुरि पुलिस थानानि सिङाव थानाय झारबारिनि सा-सोनावथिं खालासि ओनसोलनि हाग्रा बारिआव 25 जुलाइआव ककराझार जिल्ला पुलिस आरो 12 सिक लि आर्मिआ जयै खौरां मोन्नाय बादियै सं-दान्नानै खानो हायो।
बिथांआ बुङोदि, झारबारि हाग्रा ओनसोलाव सनदेह’ थानाय सोरबा खारनायखौ नुसन्नानै हमनो नाजायो नाथाय सनदेह’ गोनां सुबुंआ खारनो नाजायो नाथाय खारनो हायैआव जायगायावनो हमजायो। लोगो लोगो सोंनानै मिथिनो मोनोदि बिथांआ बग्रिबारि पुलिस थानानि सिङाव थानाय बंसिझरा गामिनि रासाम ब्रम्हनि फिस्ज्ला दिफक ब्रम्ह(28)। बिथांआ NDFB(S) नि 39
Th
 Batch नि सोद्रोमा। बिथांनिफ्राय थरसे सिन हादोराव बानायनाय आखायनि ग्रेनेट आरो गंथाम भदाफोन सिमकार्द मोनफानाय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
