TITLE: दुलाराय आसाम आडिवासि महिला महासभा खुंफुंदों: आडिवासि महिला आफाद
By : 
Sentinel Digital Desk
  |  
9 Oct 2018 12:41 PM GMT
क’कराझार,अक्टबर 9: दुलाराय आसाम आडिवासि आयजो आफादआ (AAWA) 5 अक्टबरनिफ्राय 7 अक्टबरसिम क’कराझार जिल्लानि मागुरमारि गोजौ फरायसालिनि गेलेग्रा फोथाराव 2थि बोसोरारि दुलाराय आसाम आडिवासि महिला महासभा खुंफुंदों।
बे हाबाफारिआव बिटिची खुंथायनि EM दनेस्वर गयारि, राजिब कुमार ब्रम्ह, समाज सिबियारि दयामनि बिरला आरो दुलाराय आसाम आडिवासि महिला आफादनि गायसंगिरि आरो आफादगिरि भेरनिका टिरकि बिथांमोहा बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
बे जखुमानि गुबै थांखि बादियै “आयजो दैदेनगिरिआ गोगो सामाज दानायाव बिहोमा होगोन” होन्नाय बिमुंखौ लाना जथुमाखौ मोजाङै मोजां खुंलाङो।
आसामनि गुबुन गुबुन जायगानि आरो गुबुन राज्योनि रोजा रोजा आडिवासि हारिमानि आयजोफोरा बे महासभायाव नुजाथिफैदोंमोन होन्ना खौरां मोन्नाय जायो।
दुलाराय आसाम आडिवासि महिला महासभा खुंफुंदों: आडिवासि महिला आफाद
क’कराझार,अक्टबर 9: दुलाराय आसाम आडिवासि आयजो आफादआ (AAWA) 5 अक्टबरनिफ्राय 7 अक्टबरसिम क’कराझार जिल्लानि मागुरमारि गोजौ फरायसालिनि गेलेग्रा फोथाराव 2थि बोसोरारि दुलाराय आसाम आडिवासि महिला महासभा खुंफुंदों।
बे हाबाफारिआव बिटिची खुंथायनि EM दनेस्वर गयारि, राजिब कुमार ब्रम्ह, समाज सिबियारि दयामनि बिरला आरो दुलाराय आसाम आडिवासि महिला आफादनि गायसंगिरि आरो आफादगिरि भेरनिका टिरकि बिथांमोहा बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
बे जखुमानि गुबै थांखि बादियै “आयजो दैदेनगिरिआ गोगो सामाज दानायाव बिहोमा होगोन” होन्नाय बिमुंखौ लाना जथुमाखौ मोजाङै मोजां खुंलाङो।
आसामनि गुबुन गुबुन जायगानि आरो गुबुन राज्योनि रोजा रोजा आडिवासि हारिमानि आयजोफोरा बे महासभायाव नुजाथिफैदोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
