TITLE: केरेला हादोरसायाव सा 3 NDFB(S) जों सोमोन्दै थानाय असमिया लाइमोन हमनो हायो
By : 
Sentinel Digital Desk
  |  
30 Nov 2018 9:26 AM GMT
क’कराझार,नवेम्बर 30: ब्रिहस्पथिबाराव केरेला हादोरसायाव आसामनि सा 3 असमिया लाइमोन NDFB (S) उटकारि हान्जाजों सोमोन्दो  सुबुंफोरखौ केरेला पुलिसआ हमनो हायो।
क’कराझार पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला असमिया लाइमोनफोरखौ लायनो थाखाय क’कराझार पुलिसआ दिनै केरेलासिम सहैगोन आरो बिथांमोनखौ क’कराझारसिम लानानै फैगोन।
क’कराझार पुलिसआ बुङोदि- “थांनाय नवेम्बर दान्नि 16 अक्टआव सनदेह गोनां NDFB(S) नि सोद्रोमा आरो सहेन्टन नार्जारि एबा सान्दो (बिथांखौ क’कराझार पुलिसआ मोगा मोगिआव गावथायबाय) बिथांनि दैदेन्नायाव रस्न बसुमथारि बिथांआ गुलि गावग्लुंदोंमोन आरो माखासे सुबुंफोरा जखम जादोंमोन”।
रस्न बसुमथारिखौ क’कराझार जिल्लानि गसाइगांव पुलिस थानानि बेन्दोंआव थानाय दामबाजार दलगांव थिनिआलिनि साखाथिआव थानाय दामबाजार गामिनि होन्ना थिनो मोनो।
बेफोर खामानिखौ मावनायनि थाखाय बिथांनि बेरेखायै गसाइगांव पुलिस थानायाव केस थिसनो। बिथांनि केसफोरा जाबाय PS Case No.455/2017 U/S-120(b)/121/ 121(a) /122/326/307/34 IPC, R/W Sec. 27(2) Arms Act, R/W Sec.10/13 UA (P) Act
केरेला हादोरसायाव साथाम असमिया लाइमोन जाय लाइमोनफोरा NDFB(S) जों सोमोन्दो थानाय, बिथांमोनखौ फारियै- क’कराझार जिल्लानि काजिगांव पुलिस थानानि बेंखनाव थानाय बाम्यागुरि गामिनि थागिरि समरात बसुमथारिनि फिसाज्ला बि. मेहेर एबा मानु बसुमथारि होन्ना सिनायथि मोनो।
बि. फोर्बो एबा प्रिटम बसुमथारिखौ क’कराझार जिल्लानि सेरपांगुरि पुलिस थानानि सिङाव थानाय सोनाब बाथाबारि गामिनि थागिरि मुगुनात बसुमथारिनि फिसाज्ला होन्ना मिथिनो मोनो आरो गुबुन सासेखौबो क’कराझार जिल्लानिनो गसाइगांव पुलिस थानानि सिङाव थानाय चाखुमा गामिनि थागिरि बिजेन्ड्र ब्रम्हनि फिसाज्ला बि.दालां एबा दुमकेटु ब्रम्ह होन्ना मिथिनो मोन्नाय जायो।
बिथांमोनखौ लाइनो थाखाय क’कराझार पुलिसनि आखायाव गासैबो फोरमानफोरा दं बेनिखायनो क’कराझार पुलिसनि हान्जाया केरेला हादोरसानि इरनाकुलामसिम थांगासिनो दं आरो दिनै सहैगोन होन्ना जोंनिसिम खौरां सफैयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
