TITLE: टंला रेल स्टेसनाव दासिमबो मोखां रैखाथिनि खाबु गैया
By : 
Sentinel Digital Desk
  |  
4 Dec 2018 9:32 AM GMT
टंला,डिसेम्बर 3: बावैसो सिगां कामाक्या-डेरगांव थांनाय रेल लामायाव उदालगुरि जिल्लानि सिङाव थानाय होरिसिंगा रेल स्टेसननि खाथिआव बमा बेरफ्रुदोंब्लाबो दासिमबो टंला रेल स्टेसनाव रैखाथि हान्जाफोरा सिरिमोनाखै। गुवाहाटी नोगोरमानि कामाक्या रेल स्टेसननिफ्राय डेरगांव थांनाय लामायाव रंगिया आरो कामाक्या रेल स्टेसननि अनगायै टंला आरो रांगापारा रेल स्टेसनफोरा जोबोद गोनां एबा Busy स्टेसन। सानफ्रोमबो गोबां सुबुंफोरा हान्थिबाय थायो होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला कामाक्यानिफ्राय डेरगांव थांनाय रेल लामानि गोबां स्टेसनफोराव सेक्युरीटी गोयै स्टेसनफोर दं जायनि थाखाय जायखिजाया समफोरावनो गोरलैयैनो जाब्रबथाय सोमजिहोनो हायो आरो दावबायारि बिथांमोनि जिउखौ रैखाथि गोयै खालामनानै होयो। स्टेसनफोराव सेक्युरीटी गोयैजों लोगोसे टंला स्टेसनाव CCTV, लहा हमदांग्रा (Metal Detectors) आरो X-Ray मेसिनफोरबो गैया होन्ना मिथिनो मोन्नाय जायो।
टंला रेल स्टेसननि ऑफिसियेल मावखनिफ्राय मिथिनो मोन्नाय बादिब्ला गासै गं 14 रेलफोरा सानफ्रोमबो 5000 निफ्राय 6000 सिम सुबुं लांलाय लाबोलाइ खालामो। बैफोर रैखाथि मुवाफोर गोयैनि जाहोनाव रेल दावबायारिफोरनि जिउआ बबे समाव मा जागोन जेबो मिथिनै मोनैबादि दानानै दं।
टंला स्टेसननि GRP IC हासानुर झामन आहामेद बिथांआ बुङोदि, “ जों टंला रेल स्टेसनाव CCTV थिसन्नो थाखाय खनले खनले रेल बिबानगिरिनो मिथिहोबाय, नाथाय रेल बिबानगिरि बिथांमोनहा जेबो केरकेरायाखै”। बिथांआ बुंबावोदि “टंला GRP नि आखायाव गासै गं 6 रेल स्टेसनफोरदं जेरै- कयराबारि, टंला, हारिसिंगा, उदालगुरि आरो रैटानिफ्राय माजभादसिम, नाथाय बेफोरखौ नायनो थाखाय सा 7 ल’ सेक्युरीटीफोर दं”।
खौरां मोन्नाय बादिब्ला हारिसिंगा रेल स्टेसनाव सासेल’ सेक्युरीटी दंमोन, जाय जायगायाव बमा बेरदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
