TITLE: कलाइगाव नि एम एल ए महेश्वर बर' बिगियान आरो कम्पिउटारनि न'माखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
12 Oct 2019 10:21 AM GMT
 
बर'लेण्ड हायुंआरि गौथुम (Bodoland Territorial Council) नि अदालगुरि जिलानि कलाइगाव बिधान सभा बियाबनि बि पि एफ नि एम एल ए (Legislator) महेश्वर बर' बिथाङा  बि टि सि नि दाब दाब जायगायाव जौगाखां खामानि मावलांनाय बादियै थांनाय सुक्रबार खालि बालिपारा कृषक मुक्ति गोजौ फरायसालिनि लांगोनायाव बिगियान आरो कम्पिउटारनि गंसे गिदिर न'मा बेखेवना होयो। कलाइगाव बे बेखेवनाय हाबाफारियाव आइ एस भबेन देउरि बिथांङाबो नुजाथिफैयो। उनाव आजिरा लानाय गाहाइ फोरोंगिरि साहिरुद्दीन आहमेदा आफादगिरिनि मासि आजावनायाव गेवलां मेल खुंफुंनाय जायो।
मख'जाथावदि फरायसालिनि नायदिंगिरि (Inspector of School) भबेन देउरि बिथाङा फरायसा आरो बिसोरनि बिमा बिफा एबा दिथागिरि (Guardian) नोजोर लाखिनानै जिउआव जाफुंसार जानायनि फंबा सुबुरुन होयो।
जेरै दलद थिरांथा लानाय ( Determination), थि थांखि लानाय (Planning), फरायसंनाय (Study), थाग थियारि ( Preparation) बे फंबा खान्थिया दलद थायोब्लासो सासे सुबुंआ जाफुंसारनायनि जांख्लायाव सोहैनो हायो।
गिबि गिबियावनो जायखिजाया सुबुं आरो फरायसाया गावनो मा खालामगोन बेखौ थिखाना लायोब्लासो जिउआव सुजुनाय मिजिं एबा सिमांआ मोगथाङाव महर मोनो होन्नानै बुंबावो।बेनि उनाव जिउनि आब्रुथि गोनां थांखि (Discipline for his aim) थाफा नांगोन। नैबे खान्थिखौ गोथौयै गोसो सिंनिफ्राय आजावना लानायनि उनाव फरायसाया फरायनाय आरो लिरनायाव गावखौ गोसो मोदोमै लानो हागोन। बे हाबाफारियाव माननि आलासि महरै फारियै किरन बर', हरकान्त दास बिक्रम मण्डल मोनजों लोगोसे ओनसोलनि गुन गोनां राज्यो राजाया बाहागो लाफैयो।
Also Read: 
कक्राझार पुलिसनि जेयाव मोसौ रोगाग्रा गंबा ट्राक गारिया खाजाबाय
Also Watch: 
All Assam Bengali Youth Students’ Federation in Biswanath demands error-free NRC
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
