TITLE: दिस्पुरा आडार कार्दनि खामानिखौ अक्टबर दाननिफ्राय मावफुंनो थि लाबाय
By : 
Sentinel Digital Desk
  |  
6 Sep 2018 7:30 AM GMT
गुवाहाटी,सेप्तेम्बर 6: हादोरसा रेजिस्पाराव आडार कार्द सोदांनाय खामानिफोरा बे बोसोरनिनो अक्तबर दाननि जोबथि सपटानिप्राय खामानि मावनाफोरा गोख्रै जासिगोन। General Administration Department (GDA) आ हायार लानाय गासै मोन 6 खम्पानिफोरनो मिथिसार बिलाइनि गेजेरजों मिथिहोहरो। खामानि मावनाया आगस्त दाननिप्रायनो जानो गोनांमोनब्लाबो माखासे मावख’नि खामानिफोरनि थाखाय मावनो हायाखै होन्ना मिथिहोयो।
GDA  निफ्राय खौरां मोन्नाय बादिब्ला, नेम बादियै मोन द’ खम्पानिफोरजों सहि होनायनि उनाव मोन द’ खम्पानिफोरनो खामानिखौ फोजोबनो थाखाय थोजासे एबा से बोसोरनि सम होनाय जागोन आरो आरो माखासे आयेन एबा कन्डिसनफोरखौ होनाय जागोन होन्ना मिथिहोबावो।
आडार कार्दनि खामानिफोरखौ मावफुंनो थाखाय गासै मोन 20 खम्पानिफोरा गसर थिसनदोंमोन।
बे हाबाफारिखौ मावफुंनो थाखाय दादोरसाखौ मोन 10 जन (Zone) आव बोखावनाय जादों। GDA आ आडारनि खामानिफोरखौ मावफुंनो थाखाय गासै हादोरसायाव मोन 1,241 मिरुफोरखौ सायख’खाबाय होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
