TITLE: आसामनि थिनसुकिया जिल्लायाव सा 7 ULFA नि सोद्रोमाफोरा आखाय दैखांदों
By : 
Sentinel Digital Desk
  |  
19 March 2019 11:42 AM GMT
थिनसुकिया,मार्च 19: लख सभा बिसायखथिनि सिगां, आसाम हादोरसानि सिङाव थानाय थिनसुकिया जिल्लायाव इउनाइटेड लिबारेशन फ्रन्ट ऑफ आसाम (ULFA) उदखारि हान्जानि सा 7 सोद्रोमाफोरा थांनाय 18 मार्च 2019 अक्ट’आव हाथियारजों लोगोसे पुलिसनि सिगांआव आखाय दैखांदों।
खौरां मोन्नाय बादिब्ला उदखारि हान्जानि आखाय दैखांनाय सोद्रोमाफोरा फारियै- बारुन असम, सौरब असम, उटपल असम, बसान्त असम, निन्जा असम, माजिड मरान आरो शेकरज्यती असम।
बिथांमोनहा थिनसुकिया पुलिस बिफाननि SP सिलादित्य’ चेतिया बिथांनि सिगांआव गंसे AK-47 रायपल, गरबा गोथां गुलि, गं 3 MQ रायपल आरो गं 11 मेगजिन, गं 2 HK रायपल आरो गं 8 मेगजिन, थर 11 ग्रेनेट बमा आरो माखासे बेरफ्रुग्रा बेसादफोरखौ जमा होयो।
मखनो गोंनादि हादोरसायाव मोनफ्रोमबो जेंनाफोरनिफ्राय होबथानो थाखाय आरो आयेन आब्रुथिखौ रैखाथि होनो थाखाय आसाम पुलिस बिफानआ हादोरसानि खना खनला रौनिया हान्जानि सोद्रोमाफोरखौ गोख्रोंनिफ्राय गोख्रों खालामदों।
ULFA उदखारि हान्जानि सोद्रोमाफोर आखाय दैखांनाया आसाम पुलिस बिफाननि सान हर खामानि मावनो नाजानायनि मोनसे फिथाय होन्ना जों सान्नो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
