TITLE: अरुनाछल प्रदेस आव NSCN (K) उदखारि हान्जानि सोद्रोमा हमनो हायो
By : 
Sentinel Digital Desk
  |  
19 Feb 2019 8:43 AM GMT
गुवाहाटी,फेब्रुवारि 19: अरुनाछल प्रदेस हादोरसानि चांगलांग जिल्लानि सिङाव थानाय रतनपुर ओनसोलाव नेशनेल ससियेलिस्त काउनसिल अव नागालेन्ड, खाप्लां (NSCN- Khaplang) उदखारि हान्जानि सोद्रोमाफोर थाखोमानायखौ 9थि बेटेलियन राजपुथाना राइफलआ सिरियै खौरां मोन्नानै थांनाय 16 फेब्रुवारि 2019 आव संदानो आरो उदखारि हान्जाजों सोमोन्दो थानाय सासे उदखारिखौ खानो हायो।
हमजानाय बिथांखौ अरुनाछल प्रदेस हादोरसानि चांगलांग जिल्लायाव थानाय दायुन गामिनि थागिरि हागम चाकमा बिथांनि फिसाज्ला औरांगसा चाकमा (19) होन्ना सिनायथि मोन्नाय जायो।
NSCN (K) उदखारि हान्जानि हमजानाय औरांगसा चाकमा बिथांखौ मियाव पुलिस थानायाव दैथायहरो आरो बिथांनि बेरेखायै IPC नि 384, 511, 506, आरो 1967 UA (P) आयेननि 10थि दफानि आयेन बादियै केस थिसनो होन्ना पुलिस बिफान्निफ्राय रादाब बिबुंसारनि गेजेरजों फोरमायहरो।
अरुनाछल प्रदेस हादोरसायाव अदखारिफोरखौ फोजोबनो थाखाय संदान्नाय हाबाफारिखौ गोबां समावनो लाबोगासिनो दं आरो बेफोरबादिनो गोबां उदखारि हान्जानि सोद्रोमाफोरखौ हमबोनाय जादों होन्नानैबो बिथांमोनहा फोरमायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
