TITLE: 17 नबेम्बराव हान्जा सुरनाय हाबाफारिखौ मावफुंगोन: सिलादित्य
By : 
Sentinel Digital Desk
  |  
23 Oct 2018 11:27 AM GMT
नगांव,अक्टबर 23: “जों 17 नबेम्बराव नोगोरारि (सोदांनाय) बिल 2016 खौ हेफाजाब होनानै हान्जा सुरनो लानाय हाबाफारिखौ मावफुंगोन, नाथाय जायगाखौ जों थि खालामथ’नाय जायाखै, जेब्ला जोबथा थिरांथा लागोन अब्ला पार्रमिसन्नि थाखाय सरकारखौ खावलायगोन” होन्नानै हजाय जिल्ला बिजेपि दोलोनि MLA सिलादित्य देव बिथांआ खौरांगिरिफोरनि सिगांआव बुङो।
बिथांआ बुङोदि, हान्जा सुरनायनि मावथांखि लानाय हाबाफारिआव हादोरसानि हारियारि माइनरिटी हान्जाफोरा हेफाजाब होगोन आरो माखासे थागिबि सुबुंफोराबो हाबाफारिआव नुजाथिगोन होन्ना बिथांआ बुंबावो। लोगोसे आफादआ 25 अक्टबराव धर्ना होनायनि थाखाय जायगाखौ थि खालामगोन बेनि उनाव थागिबि सुबुं आफादफोरनि दैदेनगिरिफोरखौ लोगो हमगोन आरो हेफाजाबनि थाखाय खावलायगोन होन्ना बिथांआ बुंबावो।
धर्ना होनो थाखाय मावथांखि लानाया हारिखौ लानानै दावराव दावसि खालामनो थाखाय नङा नाथाय मोनफ्रोमबो हारिनि गेजेराव गोरोबहोलायनो थाखायसो सानाय जादों होन्ना बिथांआ मिथिहोबावो।
इउनायटेद लिबारेसन प्रन्ट अव आसाम (ULFA) (I) नि खामान्डार परेस बरुवा बिथांखौ नोजोर होनानै MLA देह बिथांआ बुङोदि, परेस बरुवा बिथांआ इस्लामिक उटकारिफोरनि नारसिन्नायाव इस्लामिक सुबुंफोरनि थाखायसो खामानि मावगासिनो दं। बेबादियैनो क्रिसक मुक्ति संग्राम समिटी (KMSS) नि गाहाय अकिस गगय बिथांखौबो सोंखारिनानै बुङोदि, गगय बिथांआ संदेह गोनां धोरोमारि माइनरिटी सुबुंफोरनि रैखाथिनि थाखायसो खामानि मावगासिनो दं।
मख’नो गोनांदि बे मावथांखि लानायखौ आसाम सरकार आरो मोनफ्रोमबो जिल्लानि जिल्ला खुंथाया आयेन बेरेखा होन्नानै फोसावखाबाय। फारसेथिं जौसिन बिजिरसालि आरो गुवाहाटी गोजौ बिजिरसालिआबो हादोरसायाव मोनफ्रोमबो आफादनि बन्द’ होनाया आयेननि बेरेखा आब्रुथिनि हेंथा होन्नानै फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
