TITLE: बुर्लुंबुथुर दैमानि जाथाय, साब्रै IWTD मावख’नि सोद्रोमाखौ बोख्लायदों
By : 
Sentinel Digital Desk
  |  
7 Sep 2018 6:41 AM GMT
गावाहाटी,सेप्तेम्बर 7: बुर्लुंबुथुर दैमायाव गुवाहाटीनिफ्राय सा-गुवाहाटी फार्से थांबाय थानाय नावआ दैमायाव गोदोनानै सानै सुबुंनि जिउ खहा आरो सानै सुबुं गोमानायनि खौरां मोन्नानै दासिमबो Inland Water Transport Department (IWTD) बिफाना नावआव साबैसे दावबायारिफोर दंमोन बेनि फार्से जेबो मिथिहोनो हायाखै।
ब्रिहस्पथिबाराव प्रेस बिबुंसारनि गेजेरजों IWTD मावख’निफ्राय मिथिहोयोदि, दुखुनांथाव जाथायजों हादोरावनो बानायनाय नावआ 5 सेप्तेम्बरखालि दैमायाव गोदोलांदों जायनि जाहोनाव गोमानाय सुबुंफोरनि नंगुबै बिबांखौ मिथिनो मोन्नाय जायाखै।
हान्थामेला बिफान्नि मन्ट्री चन्द्र महन पाटवारिआ IWTD मावख’नि साब्रै मावफुं सोद्रोमा फारियै Executive Engineer बिक्रमाडित्य’ चौदरि, गुवाहाटी पेरि धात इं-चार्स पुर्नानन्द दास, आरो सानै सेक्सन अफिसार धर्मेसर बैस्य आरो जगदिस दास बिथांमोनखौ बोख्लायदों।
बिथांमोनहा प्रेस बिबुंसारनि गेजेरजों मिथिहोबावोदि, बुर्लुंबुथुर दैमायाव दैजों गुवाहाटी निफ्राय सा-गुवाहाटीआव थानालाय फैलाय खालामग्रा नावफोरखौ बुधबारनिफ्रायनो बन्द’ खालामनाय जाबाय आरो फिन मावखनिफ्राय बिथोन मोनाब्ला नाव खारनायखौ जागायफिन्नो मोनला होन्ना मिथिहोबावो।
सा-गुवाहाटीआव थानाय सुबुंफोरनि खाबुनि थाखाय थांलाय फैलाय खालामनो गं 10 ASTC बासफोरखौ गुवाहाटी-साहा गुवाहाटी लामायाव थिसनदेरनाय जाबाय आरो बे दानआवनो गं 3 पेरिनि खाबुखौ बेखेवनानै होगोन होन्ना पाटवारि बिथांआ बुङो।
फार्सेथिं IWTD बिफाना सा 24 सुबुंफोर, गं 7 मटर सायकेल आरो गं 2 सायकेल लानानै नावआ थांगासिनो दंमोन होनब्लाबो सुबुंफोरनि गोसोआव फोथायनाय सोमजिआखै आरो नागिरनाय खामानिफोरा सोलिगासिनो दं होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
