TITLE: साख्रिनि थाखाय रां: सा 19 अफिसारफोरखौ हमनो हाबावो
By : 
Sentinel Digital Desk
  |  
19 July 2018 8:31 AM GMT
गुवाहाटी,जुलाइ 19: बुधबाराव
 APSC
 मावख’नि सा 19 अफिसारफोरखौ रां नि सोमोन्दो लानानै साख्रिनि जाहोनाव हमनो हाबावनानै गासै हमजानाय अफिसारफोरा सा 55 जाबाय हेन्ना खौरां मोनो।
हमजानाय अफिसारफोरखौ आन्जाद नायनो थाखाय गुवाहाटीनि खाहिलिफारायाव थानाय आसाम पुलिसनि स्पेसियेल ब्रान्साव आखायजों लिरनायफोरखौ नायबिजिरनो नुजाथिफैनो थाखाय खावलायहरो।
फार्सेथिं पुलिसा बावैसो सिगां हमजानाय सा 19 मगालमा अफिसारफोरनि आखायजों लिरनायखौ आन्जाद नायनो थाखाय Forensic Science Labrotories आव हरनानै बिथांमोनि Report खौ मोनखाबाय। हमजानाय सुबुंफोरनि गेजेराव MP राम फ्रसादनि फिसाजो पल्लबि सर्माबो दंफायो।
दिब्रुगड़ पुलिस SP गौतम बराया खौरांगिरिपोरनि सिगाङाव बुङोदि “जेब्ला Forensic Science Labrotories आव आन्जाद नायनानै मिथिनो मोनो, गासै सा 19 अफिसारफोरा साफ्रोमबो मोननैनिफ्राय मोनबासिम आन्जादनि सोंथि बिलाइनि फिन्नाय बिलाइफोराव थगाइनायजों लोब्बा दं”।
हमजानाय ACS फोरा जाबाय फारियै- उतपल भुयान, बरनालि दास, सुसभान दास, ध्रुबज्यति चक्रबरथि, मनजुर इलाहि लास्कार, मुन मजुम्डार, मुसताफा आहामेद बरभुया, महामदसायबुर रहमान बरभुया, मनिखा तेरंगफि, गनेस चन्द्र दास, स्राबनथि सेन गुफ्त, दिपसिका फुकन आरो लिना क्रिस्न काकथि।
APS पोरा जाबाय फारियै- गुलसन दावलांगपु, पल्लबि सर्मा, आरो भार्गब फुखन।
सा 3 गुबुन गुबुन बिफान्नि अफिसारफोरा जाबाय-सुरन्जिता हाजरिखा(DTO), रिथुराज नियक(Superentandant of Tax), आरो निपन कुमार पातक(Inspector of Tax).
ACS अफिसार दिपसिका फुकन आरो APS अफिसार भार्गब फुखन सानैबो गंसे नखरनिनो। हमजानाय आफिसारफोरा साफ्रोमबो 2016 माइथायनि हान्जा।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
