TITLE: आसाम एकर्दनिफ्राय आगानसेबो फावसाया: AASU
By : 
Sentinel Digital Desk
  |  
26 July 2018 7:43 AM GMT
गुवाहटी: आसाम आव बांग्लादेसिफोर आयेन बेरेखायै थाफैनाय जेंनाखौ नोजोर होनानै दुलाराय आसाम फरायसा आफादा (AASU) मिथिहोयोदि आसाम एकर्दनिफ्राय से इंन्सिबो फावसाया।
दुलाराय आसाम फरायसा आफादानि आफादगिरि दिपांक कुमार नाता बुङोदि- 2015 माइथायनिफ्राय नो भारत सरकारा आयेनफोरखौ सोलायबोबाय थानायखौ नुनो मोनदों, बे बादियैनो बांग्लादेसिफोरनि थाखाय गोबाव सम भारताव हाबफैनानै खामानिफोर मावफैनो गोलाव समनि थाखाय VISA दुहुन्नानै होबोगासिनो दंमोन। बेफोर गासैबो 
Citizenship (Amendment) Bill, 2016
 नि मोनफा मोनफा बाहागो, जायनि थाखाय बांग्लादेसि हिन्दुफोरखौ आसामाव थानो जायगा होनो नागिरदों। जों बेफोरखौ गनायना लानो हाया, आरो जों गुबुनारिफोरनि जेंनाखौ लानानै आसाम एकर्द सोदांनायनिफ्राय से इंसिबो फावसाया” होना बिथाङा बुङो।
जेंनाखौ नोजोर होनानै आफादगिरिआ बुंङोदि- “आयेन बेरेखायै हाबफैनाय बांग्लादेसिफोरखौ मा खालामनांगौ आसाम एकर्दआ मोजाङै बयनोबो मिथि होयो, बैफोर सुबुंफोरखौ हमनानै बांग्लादेस फार्से दैथाय हरनांगौ। इलिगेलि हाबफैनायफोरखौ बेनिफ्राय दैथाय हरनो मिरु सरकारा थाबैनो बांग्लादेस सरकारजों रायज्लायनानै थिरांथा लानांगौ” होन्ना बिथाङा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
