TITLE: आखाय दैखांनाय ULFA या रां दाबिनायनि जाहोनाव खाजायो
By : 
Sentinel Digital Desk
  |  
25 July 2018 1:22 PM GMT
गुवाहाटी: सासे आखाय दैखांनाय ULFA नि सोद्रोमाया दिनै गुवाहाटी नोगोरमायाव सासे फालांगिरिनिफ्राय रां दाबिनायनि जाहोनाव खाजायो।
आखाय दैखांनाय ULFA, दिपेन दासा गुवाहाटीनि भारालुमुक पुलिसजों जायगायावनो हमजायो जेब्ला बिथांआ धुबुरिनि सासे फालांगिरिनिफ्राय रां लागासिनो दंमोन।
आगुनि ulfa कामान्दार द्रिसथि राजकवा एबा मानज राभानि जानानै दिपेन दासा हादोरसायाव गोबां फालांगिरिफोरनिफ्राय रां दाबिनाय खामानिफोराव लोब्बा दंमोन होन्ना मिथिनो मोनो।
आगुनि कामान्दारा फालांगिरिनिफ्राय 10 लाख रां दाबिदोंमोन आरो दासआ 1 लाख रांनि गिबि Installment खौ नाजावगासिनो दंमोन होन्ना मिथिनो मोनो।
बिथांनिफ्राय मोनसे सारेन्दार जानायनि फोरमान बिलाइजों लोगोसे 1 लाख रां, गंनै मबाइल पोन मोन्नो हादों। फार्सेथिं बिथांनि मिथिहोनायनि जाहोनाव गवालपारा जिल्लायाव गुबुन सासे ULFA नि सोद्रोमा हमनो हाबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
