TITLE: आसामाव 2018 माइथायआ बाखोनायजाथावसिनै जोबलांबाय: प्रमद बर’
By : 
Sentinel Digital Desk
  |  
1 Jan 2019 8:16 AM GMT
क
’
कराझार,जानुवारि 01
: 
मिरु दुलाराय बर
’
 फरायसा आफादनि गाहाय आफादगिरि प्रमद बर
’ 
बिथांआ बुङोदि, गुबुन बोसोरफोरजों रुजुनानै नायोब्ला थांनाय 2018 माइथायआ आसाम हादोरसायाव बांद्राय गाज्रियै जोबनानै थाङासै, मानोना बे बोसोराव उदखारी आरो गुबुन आयेन बेरेखा हाबा मावनानै जेंनाफोरानि खमायबोनयखौ नुनो मोन्नाय जादों।
बिथांआ बुङोदि, 
“
2014 माइथायनिफ्राय 2018 माइथायनि गेजेराव जोंहा बिजेपि दैदेन्नाय एनडीए सरकारनिफ्राय बड
’
लेन्ड जेंनाखौ सुस्रांनानै होगोन होन्ना गोबां मोजिं थिदोंमोन आरो बेबादियैनो बे जेंनाखौ सुस्रांनो थाखाय जों अहिंसानि मोन्थोरजों गोबां सोमावसारबोबाय, होन्ना बिथांआ बुंङोदि, 
“
बर
’
फोरनि सोमावसारगिरि हान्जाफोरा माब्लाबाबो रागाजों आयेननि बार्गा हाबा मावाखौ आरो जों सोमावरासनायखौ डेमक्रेटिक मोन्थोरजों सुबुं गौमानि सोमावसारनायजों गोजौ फारसे लांनो हादों
”
। बिथांआ बुबावोदि, आसाम सरकारा असमिया माहारिनि फारसे मोनफ्रोमबो बिथिंआव जौगाखां हाबा मावनो नाजानायखौ नुनो मोनबोदों नाथाय बड
’
लेन्ड हालामनि थाखाय नङा, सरकारनि बर
’
फोरखौ नासयनाय आखुथाया जोंखौ गोबां आयदा फोरोंबोबाय।
बिथांआ बुंदोंदि, 
“
राव, थुनलाइ, मेडियाम, सोलोंथाय, हारिमु, आरो सिनायथिफोरनि सायाव असमिया आरो बर
’
फोरखौ आसाम सरकारा समान नोजोरजों नायै आखुथाया 
Survival of the Fittest 
एबा 
“
जायनो गोहो गोरासिन, थांनानै थानाया बेनिसो
” 
आयदानि सायाव फोरोंबोबाय। बिथांआ बुङोदि, समाजखौ दैदेन्नो आरो जौगाखां लाबोनो थाखाय साफ्रोमबो दैदेनगिरिफोरनि सान्नाय आरो सान्थौफोरा सोलायनांगोन, बिथांआ बेखौबो बुङोदि, सोलोंथाय बिथिंनि फारसे नायोब्ला एसेब्लाबो जौगाबोदों
, 
ओनसोलाव दाङाबाजि, नांलाय खमलाय आरो उदखारिफोरनि जेंनाफोरा एसेब्लाबो खमायबोदों, जाय जों बायनिबो थाखाय मोजां
”
। बिथांआ बुंबावोदि, 
“
दुलाराय बर
’
 फरायसा आफादआ समाजनि मोनफ्रोमबो बिथिंआव जौगाखां लाबोनो थाखाय फैगौ समफोराव खामानिफोरखौ मावलांबाय थागोन आरो बेखौ नोजोर होनानैनो बाक्सा जिल्लानि कुमारिकातायाव बोसोरारि जथुमाखौ गोदान बोसोरनि गिबि सप्तायाव गोजोन आरो खौसेथि एबा 
‘Let’s build a peaceful and responsive society’
 बिमुं लानानै खुंफुंनो
 
थांगासिनो दं
”
।
हादोरसा रां आरो देहायारि बिफान्नि मंत्री हिमान्ट बिस्व सर्मा बिथांआबो माखासे खौरांगिरिफोरनि सिगांआव बुङोदि, 2018 माइथाया बिजेपि दोलोनि थाखाय मोजाङैनो थांबाय, मानोना गुबुन गुबुन बिथिंफोराव गोबां थाखोआव जौगाखां लाबोनो हादों। बिथांआ बुङोदि, थांनाय पन्चायत बिसायखथिआवबो देरहासार जानो हाबाय, आरो बुर्लुंबुथुर दैमानि सायाव जारिमिनारि गोलावसिन रोड काम रेल बगिबिल दालांखौबो बेखेवनो हाबाय, बिथांआ बुबावोदि, 
“
हादोरसा बिजेपि खुंथाया लोगो गुबुन दोलोफोरजों लोगोसे मोनफ्रोमबो बिथिंआवनो सोलायनाय लाबोनो हादों
”
।
हादोरसायाव सुबुंफोरा गोबां सोलायनाय नुनोमोन्नायलाय थांनाय 2018 माइथाया गाज्रि नङामोन होन्ना बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआबो बुङो। बिथांआ फैगौ गोदान बोसोर 2019 आव मोनफ्रोमबो हारि माहारिनि गेजेराव खौसेथि आरो अनज्लायनायखौ नुनो मोनगोन होन्ना मिजिंथियो। फारसेथिं हादोरसानि मंत्री चन्दन ब्रम्ह बिथांआ आसाम आरो गुबैयै बड
’
लेन्ड हालामाव थानाय सुबुंफोरखौ गोदान बोसोरनि गाहाम हामब्लायनायखौ जासिहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
