TITLE: काजिरङायाव हाग्रानि जिब जुनारखौ संरैखा होनायनि असिलाजों अक्टबराव फ्लायअभार लुफुंनो थाम-थिम
By : 
Sentinel Digital Desk
  |  
7 Sep 2019 10:41 AM GMT
 
गुवाहाटी,6 सेप्तेमबरः आसामनि मुलगदांखा काजिरङा हादोरारि पार्कनि जिब जुनारखौ मोनसे गुबुन रोखोमै संरैखा होनायनि नोजोरजों डिटाइल प्रजेक्ट रिपर्ट सुंद'यै डिपिआर अक्टबर दानाव बानायनो थाखाय थाम थिम खालामनायखौ नुनो मोन्दों। थिखानाय 37 नं माहारियारि राजालामायाव गोजौ महरनि लामा एबा फ्लायअभार लुफुंनो लामा थोंजोंङैनो जखलाबन्धा निफ्राय कहरा जानानै काजिरङायाव ओंखारनो हागोन । बे लुफुंनो गोनां लामानि लावथाया 38.84 किलमिटार जानथायनि जागोन । भारतनि हादोरारि राजालामा बिफाननि दासिमाव डिपिआर बानायनो थाग थियारि जाना दं आरो बे मावथांखिया बोसोरनि जोबथासि समाव फोजोबनायखौ मिजिंथिजों । बे मावथांखिनि बागै आसामनि गिबि मन्थ्रि सर्बानन्द सनवाला आफादगिरिनि मासि आजावनाय 11 थि हादोरसायारि हाग्रा जिब जुनार जथुमाव गुवारै सावरायनाय जायो। गाहायै डिपिआर गथायनाय खामानिखौ अक्टबर दाननि गेजेराव फोजोबनो खावलायो लोगोसे दाजाबदेरनानै बुंदोंदि काजिरङायाव गोजौ लामा बानायलु मावथांखिया थिखानाय समाव फोजोबोब्ला दावबायगिरिनि थाखाय गंसे समायना दावबायथिलिनि महर मोनगोन।
आसामनि हाग्रा आरो आबहावा बिफाननि मन्थ्रि परिमल चुक्लबैद्य खौरांगिरिखौ बुंथिनाय बादिब्ला बे मावथांखिया फैगो इं 2021 माइथायनि गेजेराव जागायगोन। मन्थ्रि चुक्लबैद्यया बुंदोंदि गोजौ लामाया साइखेल सालायगिरि आरो लामायाव थाबायग्राफोरनि थाखाय आलादा जागोन । मख'नो गोनां दि 2,625 कौटि रांनि बिफां गायनाय फुनाय मावथांखिया थारैनो मोगथांङाव जाफुंसार जायोब्ला दाबसे नोजोर बोथावसिन दावबायथिलि जागोन होनना मिजिंथिनाय जादों ।
Also Read: 
कक्राझाराव गा 58 थि फोरोंगिरि सान फालिदों
Also Watch: 
68 packets of suspected ‘Lali Gur’ worth Rs 1 Lakh seized in Naharkatia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
