TITLE: औटनमाच काउनसनि सायाव मिरु सरकारा मावथांखि लादों
By : 
Sentinel Digital Desk
  |  
21 Sep 2018 10:32 AM GMT
गुवाहाटी,सेप्तेम्बर 21: कार्बिआंलं आरो डिमाहाचाव औटनमाच काउनचिलनि सायाव मिरु सरकारा मावथांखि लादों। खौरां मोन्नाय बादिब्ला कार्बिआंलं औटनमाच काउनसिलाव सायखजानाय सोद्रोमाफोरखौ सा 50 आरो डिमाहाचाव औटनमाच काउनचिलनि सोद्रोमाखौ सा 40 खालामनो मावथांखि लादों।
मिरु सरकारा संबिजिरनि द’थि दफाखौ सोदांनानै बे मावथांखिखौ खालामनो थाखाय आखायाव लादों।
संबिजिरनि 280 दफाखौ सोदांनानै मिरु सरकारा औटनमाच काउनसिलफोराव थोंजोङै रांखौबो हरगोन होन्ना मिथिनो मोनो। बे मावथांकिखौ 2011 माइथायाव UPDS-DHD आरो मिरु सरकारजों गोजोन लाबोनायनि गोरोबथा जानायनि थाखाय लानाय जादों होन्ना खौरां मोन्नाय जायो।
बेबादियानो Executive Power खौ आलदा खालामनानै पन्चायत खमिटि(Panchayat Committee)  आरो गामि काउनचिल (Village Council) फोरखौ बिसायखथिनि गेजेरजों सायखनाय जागोन होन्ना आसामनि मनट्री चन्द्र महन पाटवारि बिथांआ मिथिहोयो।
बे मावथांखिखौ बावौसो गोदान दिल्लीनि North Block आव नखर मनट्री राजनात सिंहजों जानाय मेलाव लानाय जायो होन्ना बिथांआ फोरमायबावो।
बे मेलाव मेघालयानि गिबि मनट्री खनराद चांमा, ट्रिपुरा हादोरसानि गिबि मनट्री बिप्लब देब, आसामनि मनट्री चन्दन ब्रम्ह आरो गुबुन गुबुन बाहागो लादोंमोन होन्ना खौरां मोनो।
बे मेलनि गेजेरजों आसामनि मोन द’ हारिसाफोरनो सेडियूल ट्रायब बिमुं होनायनि खोताफोराबो बेरखांदोंमोन आरो नखर मनट्रीआ बेनि मावथांकिखौ लागोन होन्ना पाटवारि बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
