TITLE: कालायगांव जौगाखां मावख’आव गोदान बि.डि.अ
By : 
Sentinel Digital Desk
  |  
18 Aug 2018 9:04 AM GMT
कालायगांव: उदालगुरि जिल्लानि सिंआव थानाय कालायगांव जौगाखां मावख’आव बिराज कुमार बरुवाखौ गोदान बि.डि.अ अफिसार हिसाबै थिसनो। बिथांआ ब्रिहस्पथिबाराव ओंखार लांनाय बि.डि.अ मनज कुमार बानियानि बिबानखौ रुजुनो। बरुवा बिथांआ कालायगांव रिभेनिउ चार्कलनि सिंआव चार्कल अफिसार हिसाबै खामानि मावगासिनो दंमोन। फारसेथिं मनज कुमार बानिया बिथांखौ भेरगांव जौगाखां मावखआव दैथाय हरनाय जादों होन्ना खौरां मोनो।
गोदान बि.डि.अखौ मावख’नि अरुन चर्मा आरो भुबान बानिया बिथांमोनहा बरायो आरो ओनसोलखौ जौगाखांनाय लाबोनो थाखाय मोजाङै खामानिफोरखौ मावलांनो खावलायो।
गोदान ब्लक डेब्लपमेन्ट अफिसारा खौरांगिरिफोरनि सिगांआव बुङोदि, मोनफ्रोमबो जौगालु खामानिफोरखौ थि समआवनो फोजोबनो हानायबादि खामानिफोरखौ मावलांगोन आरो गुबुन गुबुन लोगो मावथि बिथांमोनखौबो मोजाङै खामानि मावलांनो खावलायगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
