TITLE: ए.पि.डाब्लिउआ एस.अ.पिनि मोनदांथिखौ गोजौ बिजिरसालनो गथायबाय
By : 
Sentinel Digital Desk
  |  
25 Aug 2018 6:29 AM GMT
गुवाहाटी: एन.आर.चीनि मुं थिसनफिन्नाय आरो अजद होनायनि स्टेन्दार्ड अपारेथिं प्रचिदिउर (SOP) खौ लानानै ए.पि.डाब्लिउआ गावनि मोनदांथिखौ गोजौ बिजिरसालनो सुक्रबाराव गथायबाय। ए.पि.डाब्लिउ एबा आसाम पाब्लिक अवार्क बिफानआ एन.आर.चीनि जेंनाफोरखौ लानानै गुबै बिजिरगिरि हिसाबै खामानिखौ मावनो आखायाव लादों।
ए.पि.डाब्लिउनि गाहाय अभिजित सर्मा बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “28 आगस्तआव गोजौ बिजिरसालिनि स्टेन्दार्ड अपारेथिं प्रचिदिउर (SOP) खौ लानानै फोसावगोना हादोरसानि एन.आर.चीआव गुबुनारि थादेरै एन.आर.ची दिहुन्नो थाखाय जोबोद गोनां, जों एस.अ.पिनि मोनदांथिखौ गोजौ बिजिरसालिआव दिनै गथायबाय” बिथांआ बुङो।
मिरु सरकारनि नखर बिफानजों लोगोसे आसाम सरकार, रेजिस्तार जेनेरेल अब इन्डिया, आरो हादोरसा एन.आर.ची कर्डिनेटरनि दैदेनगिरिफोरा बेनि सायाव गाव गावनि मोनदांथिखौ गोजौ बिजिरसालिआव गथाय खाबाय।
एन.आर.चीआव मुं थिसनफिन्नाय आरो अजद होनायफोरखौ लानानै गोजौ बिजिरसालिआ गुबुन गुबुन आफादफोरनि बिबानगिरिफोरनिफ्राय 25 आगस्तनि सिगां गाव गावनि मोनदांथिखौ गथायनो खावलायदोंमोन।
जौसिन बिजिरसालिआ आसाम पाब्लिक अवार्क बिफानजों लोगोसे गासै मोन दाइन गुबुन गुबुन आफादफोरखौ हियारिंआव गुबै बिबान होदों। बैफोर आफादफोरा जाबाय, आसामनि थागिबि सुबुंफोरनि आफाद आसाम सनमिलथा महासंग, NDFB(P), Indigenous Tribal Peoples Federation, All Assam Bhojpuri Parishad, बेंगलि रिपिउजिनि Join Action Committee, All Assam Minority Student Union आरो Jamait Ulama-i-Hind.
मखनो गोनांदि, मुं सोदांफिन्नो थाखाय आरज बिलाइ गथायनायनि सुफुं बिलाइफोरखौ हादोरसानि मोनफ्रोमबो एन.आर.ची सिबिथायनि मिरुआव दैथाय हरखाबाय। एन.आर.ची सिबिथाय मिरुआव 30 आगस्तनिफ्राय 28 सेप्तेम्बरसिम जमा होनायफोरखौ नाजाबगोन होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
