TITLE: M/s कार्बन रिसर्स प्राइभेट लिमिटेडखौ बन्द खालामनो जौसिन बिजिरसालिनि बिथोन
By : 
Sentinel Digital Desk
  |  
24 Sep 2019 1:29 PM GMT
कक्राझार:
 सिरां जिलानि कुकुरमारिआव थानाय एम एस कार्बन रिसर्स प्राइभेट लिमिटेडनि साखाथि फाखाथि ओनसोलाव थानाय राज्यो-राजानि गोख्रों खुद्रिसारनाय आरो बि टि सि नि गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारिनि नायगिदिंहैनाय आरो हेंथा होनायनि उनाव हादोरनि जौसिन बिजिरसालिया हेंथायै कार्बन दारिमिनखौ बन्द खालामनो बि टि सि खुंथाइ निफ्राय जेबो ग'नायथि मोनालासे बि टि सि नि 6 थि सिडियुल ओनसोलाव गायसननाय M/s कार्बन रिसर्स प्राइभेट लिमिटेडनि हेंथायै न'टिस फोसावलांङो।
मोनसे सुलुंनिफ्राय मिथिनो मोननाय बादिब्ला 16.09.2019 आव जौसिन बिजिरसालिनि फ्राय मोननाय बिथोन बादियै हा सोलाय सोल' बोखारनायनि स' कच न'टिस फोसावनाय जायो।
M/s कार्बन रिसर्स प्राइभेट लिमिटेड आ 2003 माइथायाव दाफुंनाय बि टि सि नि बिगोमा एबा हायावबो गोग्लैया। बेनि थांखि बादियै ट्राइबेल ओनसोलाव बाहेरानि सुबुंआ हा बायनो हास्लाबा। M/s कार्बन रिसर्स प्राइभेट लिमिटेड हा सोलाय सोल' बोखारनायनि स कच नटिस फोसावो नाथाय 2017 माइथायाव गुवाहाटी गोजौ बिजिरसालियाव अरायथानङै फोसावलाइ (Interim Notice) पास जानायाव बि टि सि नि खुंथाया बै दारिमिननि हेंथायै जेबो राहा हायाखैमोन।
मख'जाथावदि बि टि सि नि अथ'रिथि आ बि टि सि नि आयेन अफिसार बिधान दास, जौसिन बिजिरसालिनि गागि आयेनजिबि आरो हादोरनि एटरनि जेनेरेल मुकुल राहातागि आरो हादोरनि जौसिन बिजिरसालिनि राफोद आयेनजिबि जितेन्द्र कुमार महापात्र नि दिथा आरो सुबुरुन लानानै जौसिन बिजिरसालि सिम नुजाहैनो थिरांथा लायो।
 
Also Read: 
कक्राझाराव पुलिसनि जेयाव एन डि एफ बि (S) नि केडारा हाथियारजों खाजाबाय
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
