TITLE: थागिबि मुस्लिम सुबुंफोरा संबिजिरनि रैखाथि दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
20 Aug 2018 9:52 AM GMT
गुवाहाटी: जोबथा द्राप्त एन.आर.चिनि फारिलाइआव गोबां बेंगलि राव रायज्लायग्रा मुस्लिम सुबुंफोरनि मुंफोरखौ नुनानै हादोरसानि थागिबि मुस्लिमफोरा सिनायथि गोमालांनायखौ गिनानै संबिजिरनि आयेन बादियै रैखाथि होनांगौ होन्ना दाबि खालामदों।
बिसायखथिनि सिगां थागिबि मुस्लिमफोरखौ संबिजिरनि आयेन बादियै रैखाथि होगोन होन्ना बुंनाय बादि आसामनि खुंथायाव थानाय सरकारनि खाथिआव दाबि खालामदों।
सा 40 लाखसो आसामनि थागिबि मुस्लिमफोरनि आफाद गरिया-मरिया-देसि जातिय परिसदनि आफादगिरि आझिजुर रहमानआ बुङोदि, खुंथायाव थानाय बि.जे.पि सरकारा बिसायखथिनि मावथांखि बादियै, 2011, 2014 आरो 2016 माइथायाव बुंदोंमोनदि- आसामआव थानाय गरिया, मरिया आरो देसि थागिबि मुसलमानफोरखौ चेनसान खालामनानै संबिजिरनि आयेन बादि रैखाथि होगोन।
“बे हान्जाया समाय लानानै बुंनाय बाथ्राफोरखौ बावबाय जानांगौ आरो हारिनि थाखाय जेबो welfare Measure लानाय जायाखै” होन्नानै रहमानआ बुंबावो।
बावैसो जालांनाय असम गरिया-मरिया दोसि जातिय परिसदनि मेलआव डिस्पुर सरकारखौ थागिबि मुस्लिमफोरखौ आयेन बादि रैखाथि होनांगौ होन्नानै नारसिन्नो थांखि लायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
