TITLE: मिरु सरकारा हादोरसायाव NESIDS नि सिंजों रां हरनो साखाफारा
By : 
Sentinel Digital Desk
  |  
22 Aug 2018 6:56 AM GMT
गुवाहाटी,आगस्त 22: मिरु सरकारा आसाम हादोरसायाव North East Special Infrastructure Development Scheme (NESIDS) नि सिंजों गिबि खेबनि थाखाय गोदान मावथांखिफोरखौ नोजोर होनानै नांगौ बादि रां हरनो साखाफारा।
आसाम सरकारआ NESIDS नि सिङाव गासै मोन 9 प्रजेकनि आरज बिलाय होनायनि मादाव जरहात जिल्लायाल 77 कौटी रांजों लुफुंनो गोनां रेल दालांनि आरज बिलाइखौ 
Development of North Eastern Region
 (DONER) नि मनट्रीआ गनायनानै लायो। आसामनि मोन 8 गुबुन गुबुन मावथांखि फारियै फसंथान बिथांआव, हान्थामेलानि बिथिंआव आरो गुबुन गुबुन हाबाफारिनि थाखाय 305 कौटी रांनि आरज बिलाइ गथायनायखौबो DONER नि मनट्रीआ गनायनानै लागोन होन्ना मिथिनाय जादों।
मिरु सरकारा रांआरि बोसोर 2017-18 निफ्राय 2019-20 सिम गासै थाम बोसोरनि थाखाय NESIDS नि सिंजों 1,600 कौटी रां हादोरसायाव हरनो थाखाय साखाफारा। मिरु सरकारा आसाम हादोरसानि जौगाखानाय हाबाफिरिफोर थालांनाय लांदां जायगाखौ सुफुंनो बे मावथांखिखौ लादों। दै जगायनाय, मोब्लिब गोहो फसंनाय, हान्थामेला आरो दावबायनाय बिथांखौ नोजोर होनानै सा-सान्जा हादोरसाफोरनि सोलोंथाय, गाहाम देहा लाखिनायफोरखौ गुबैयै नोजोर होदों। NESIDS नि सिंजों रां फैनाया गासिबो DONER नि सिंजों जाजोबगोन आरो गासै रांखौ मिरु सरकारा गथायगोन होन्ना खौरां मोनो।
NESIDS नि हाबाफारि मावफुंनायनि प्रजेख बानायग्रा State Transformation And Development Department जायखौ सिगां Planning & Development बिफान होन्नानै मिथिनाय जायोमोन बे बिफान्निफ्राय मिथिहोयो। बिथांमोनहा बुङोदि, मिरु सरकारनिफ्राय NESIDS नि सिङाव आसामआ मोसानि बाहागो रान्नाय 1,600 कौटी रांखौ गोदान मावथांखि लानायखौ मावफुंनो थाफाय मोनगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
