TITLE: ए ए बि वाय एस एफा हाजेलानो रिफुजीनि फोरमानलाइनि थाखाय दाय हमदों
By : 
Sentinel Digital Desk
  |  
4 Sep 2019 8:12 AM GMT
गुवाहाटी,3 सेप्टेमबर:
 दुलाराय आसाम बेंगलि लाइमोन फरायसा आफादा (ए ए बि वाय एस एफ) आसामनि रैखाकबसनि दलिल महरै गनायजानाय नोगोरारि सोदांनाय फारिलाइखौ सोदांनाय खामानियाव नांथाबना थानाय एन आर सि नि हादोरसायारि सामलायगिरि आरो गुबुन गुबुन मावख' गोराफोरखौ 1971 माइथायनि आगुनि नंगुबै ' रिफुजी फोरमानलाइ'खौ  बोखारनाय नि गोख्रों अजद दैखांदों।
गुवाहाटीनि दिसपुर प्रेस क्लाबआव मंगलबारखालि खुंनाय खौरांगिरि मेलनि गेजेरजों फरायसा आफादनि दैदेनगिरिमोना बुंङो दि आसामखौ थार गोसोजों मोजां मोननाय सिबिनाय सुबुंनिफ्राइ सोंखारिनाया फैदों।
नंगुबै फोरमानलाइ होसेयावबो इलिजिबुल गनायजानाया थारैनो जोबोद दुखुनांथाव होनना फोरमायो। दुलाराय बर' फरायसा आफाद सुंद'यै आसुआ फोसावनाय बिबुंथिनि बादिब्ला जोबथा नोगोरारि सोदांनाय फारिलाइ फोसावनायाव भारतारि सुबुंआ नंगुबै फोरमानलाइ होसेयावबो इलिजिबुल महरै नुजादों। माखासे फरायसा आफादनि बादिब्ला बिदेशी सानजानाय गासैबो  आयेन बादियै गावनि जोनोम जायगायाव बोखार होनांगौ।जाय जाथाया थारैनो नंगुबै भारतारि थागिबि सुबुंफोरखौ समखिखांहोदों।
बेराफारसेथिं , दुलाराय एस सि सुरक्षा परिषद आसामनि आफादगिरि स्वपन कुमार मण्डलआ   बुंदोंदि भारतारि सुबुंङा फोसाव जानाय जोबथा नोगोरारि सोदांनाय फारिलाइ निफ्राय सासेबो  हगारजानो नाङा होनना खौरांगिरि मेलनि गेजेरजों मिथिहोयो। एन आर सि फारिलाइ निफ्राय बोखारजानाय भारतारि नोगोरारिफोरखौ आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाल आरो देहा सावस्रि आरो रांङारि बिफाननि मन्थ्रि ड°हिमन्त बिश्व शर्मा खौ आयेन बादियै मदद होनायनि थाखाय  साबायखर होयो।
बिथां फरायसा आफादनि दैदेनगिरिया दाजाबदेरनानै बुंङोदि जोबथा नोगोरारि सोदांनाय फारिलायाव बोखारजानाय सुबुंनि गेजेराव गोबांङानो बेंगलि हारिनि होनना खौरां मेलनि गेजेरजों बुंथियो।
 
Also Read: 
आसुआ एन आर सि जोबथा फारिलाईनिफ्राय़ थागिबि सुबुंफोरनि मुं हाबसनजायैनो मदद होगोन ः आसु
Also Watch: 
Assam Medical Service Association & IMA staged 24 hr strike in Tinsukia | The Sentinel | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
