TITLE: कमिटि दानानै आसाम एकर्दनि द’थि दफाखौ सोदां: दुलाराय आसाम फरायसा आफादा
By : 
Sentinel Digital Desk
  |  
21 July 2018 7:16 AM GMT
गुवाहाटी:(कमिटि) दुलाराय आसाम फरायसा आफादा (
AASU
) आसाम एकर्दनि द’थि दफाखौ सोदांनो थाखाय आसाम सरकारखौ मिरु सरकारजों लोगोसे खामानि मावनो खावलायदों। गुन गोनां आसाम एकर्दनि फार्से जेबो खामानि मावैखौ परायसा आफादा आसाम सरकार आरो मिरु सरकानिसिम गोजोन्नाय गोयै फोरमायदों। हादोरसानि फरायसा आफादनि जौसिन आफादा आसाम सरकारखौ नांगौ जानाय राहाफोरोरखौ कमिटि दानानै आसाम एकर्दनि द’थि दफाखौ सोदांनो खावलायदों जाय कमिटिआ एकर्दनि मोनफ्रोमबो आयदाखौ नोजोर होगोन। मखनो गोनांदि दासिमबो एकर्दनि कमिटि दानो थाखाय जेबो राहा लानाय जायाखै।
दुलाराय आसाम फरायसा आफादनि (AASU) गाहाय नेहाथारि लुरिन ज्योति गगया सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि “जोबोद दुखुनांथावदि दासिमबो आसाम सरकार आरो मिरु सरकारा जारिमिनारि आसाम एकर्दनि द’थि दफाखौ सोदांनो थाखाय सागु (9) सुबुंनि मेम्बार कमिटीखौ दाफुंनो जेबो मोजां राहा लायाखै”।
मखनो गोनांदि आसाम एकर्दनि द’थि दफानि बादिब्ला हादोरसायाव थानाय साफ्रोमबो थागिबि सुबुंफोरनि मोन्थायखौ संबिजिरनि आयेन बादियै रैखा खालामनाय। राव, हारमु, थुनलाइ आरो थामोन्थाफोरखौ आसाम एकर्दनि द’थि दफायाव बेरखांनाय नुनो मोनो।
2014 माइथायनि मे दानाव बि.जे.पि सरकारा मिरु सरकारनि गोहोआव थानानै आसाम एकर्दखौ सोदांनो थाखाय खोथा होदोंमोन। बेबादियैनो एकर्दखौ सोदांनो आरो नायनो थाखाय सागु (9) सुबुंनि मेम्बार कमिटीखौ दानायनि थिरांथा लादोंमोन। 2017 माइथायनि 26 एफ्रिल दानाव भारत सरकार, आसाम सरकार आरो AASU फरायसा आफादजों दिल्लीआव थाम खनायारि सावराय मेल लानानै बे थिरांखौ लानाय जादोंमोन आरो बे बाथ्राखौ मिरु सरकारनि नखर मनट्री राजनात सिंहआ आसाम सरकारनि गिबि मनट्री सरबानन्द’ सनवालनि सिगांआव बुंदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
