TITLE: हीरो इंडियन सुपर लीगआव आसामनि सानै गेलेगिरिआ गल सोयो
By : 
Sentinel Digital Desk
  |  
6 Oct 2018 6:51 AM GMT
कोची,अक्टबर 6: सुक्रबाराव जानाय हीरो इंडियन सुपर लीगाव केरेला हादोरसानि कोची नोगोरमायाव थानाय जवाहरलाल नेहरु इन्टर्नेशनल स्टेडियमाव केरेलानि जोलुर हान्जा, केरेला ब्लास्तारआ मुम्बाइ चिटि एफ.चीजों गेलेनानै 1-1 आव समान समान खालामनो हायो। बे गेलेनायखौ नोजोर होनो गोनांदि सानैबो गल सोगिरिआ आसाम हादोरसायाव थानाय गुबुन गुबुन जिल्लानि।
गेलेनाय जागायनाय लोगो लोगोनो केरेला ब्लास्तारआ मुम्बाइ चिटि.एफ.चीखौ नारगासिनो दंमोन बे समावनो आसाम हादोरसायाव थानाय बड’लैन्ड हालामनि गोख्रों गेलेगिरि हलिसरन नार्जारि बिथांआ केरेला ब्लास्तारनि जाना गेलेनानै 24 मिनिट जानाय लोगो लोगोनो गरसे सोनानै 1-0 आव सिगांलांनो हायो। 27 मिनिटआव केरेला ब्लास्तारनि 10 नम्बर एबा पप्टनिकआ गोमो खार्ड मोनो आरो खावसे सम गेलेनाया 1-0 आवनो जोबनानै थाङो।
गेलेनायनि 90 मिनिटआव आसाम हादोरसायाव थानाय सिबसागड़ जिल्लानि गोख्रों गेलेगिरि प्रान्जल भुमिज बिथांआ मुम्बाइ चिटि.एफ.ची हान्जानि जाना गेलेना केरेला ब्लास्तारखौ 35 आगानसो गोजाननिफ्राय जोनानै गल सोफिन्नो हायो आरो 1-1 आवनो सम जोबनानै समान समान जानानै थायो।
मख’नो गोनांदि बे गेलेनायाव सानैबो गल सोगिरिआ आसामनि। क’कराझार जिल्लानि हलिसरन नार्जारि बिथांआ हीरो इंडियन सुपर लीगआव गेलेनानै गिबि गल सोनो हानायनि थाखाय गोजोन्नाय फोरमायो। फारसेथिं प्रान्जल भुमिज बिथांआबो आसाम हादोरसानिनो गेलेगिरि, बिथांआ सिगां गुवाहाटी टाउन क्लाब पुटबल एकाडेमिआव गेलेगासिनो दंमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
