TITLE: क’कराझाराव हादोरनांआरि अंगहा सुबुं सान फालिदों
By : 
Sentinel Digital Desk
  |  
4 Dec 2018 9:45 AM GMT
क’कराझार,डिसेम्बर 4: बुहुमनि गुबुन गुबुन जायगाफोराव फालिनायजों लोगोसे क’कराझार जिल्लानि गेनड्राबिलावबो हादोरनांआरि अंगहा सुबुं सानखौ फालिदों।
खौरां मोन्नाय बादिब्ला बिटिची खुंथायनि अंगहा सुबुं आफाद एबा BTC Disabled Persons Association आ समबारखालि हादोरनांआरि अंगहा सुबुं सान (International Day of Persion with Disabilities)खौ बायदि बायदि हाबाफारि लानानै फालिदों। हाबाफारि बादियै आफादनि आफादगिरि राजिब लशन राय बिथांआ फुं समाव आफादनि फिरफिलाखौ बिरहोयो आरो बिथांनि दैदेन्नायावनो सावराय मेलखौबो खुंफुङो होन्ना जोंनिम खौरां मोन्नाय जायो।
बेजों लोगोसे आसाम हादोरसानि गुबुन गुबुन जिल्लाफोर फारियै- जयसागड़, तेजपुरावबो होदारनांआरि अंगहानि सुबुं सानखौ फालिदों होन्ना खौरां मोन्नाय जायो। फारसेथिं गुवाहाटी नोगोरमायाव आसाम सरकारनि बेरेखायै धर्ना होनानै अंगहानि सुबुंफोरा गोसोम सान एबा Black Day पालिदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
