TITLE: ओनसोलनि हान्जाफोरखौबो एखे समावनो बिसायखथि खुंनांगौ:बि.पि.एफ
By : 
Sentinel Digital Desk
  |  
9 July 2018 7:00 AM GMT
गोदान दिल्ली,जुलाइ 9: रबिबाराव मिरु सरकारनि लख सभा आरो एसेमब्लिनि बिसायखथिखौ एखे समावनो खुंनांगौ होन्नाय बाथ्राखौ बि.पि.एफआ हेफाजाब होनानै ओनसोलनि आफादफोरनि बिसायखथिखौबो सम, रां, आरो धोन रैखा खालामनो थाखाय एखे समावनो खुंनांगौ होन्ना हेफाजाब होयो।
बि.पि.एफनि राज्य सभानि एम.फि बिस्यजिथ दैमारिया Law Commission नि मेलाव आसामनि हान्जाफओरनि जानानै बिथांआ एखे समावनो बिसायखथिखौ खुंनांगौ होन्नाय बाथ्राखौ हेफाजाब होयो।
“लख सभा आरो एसेमब्लिनि बिसायखथिखौ खुंनो थाखाय बियो मोनसे मोजां आगान आरो थि समावनो बि.पि.एफ हान्जायाबो बे आगानखौ बरायनानै हेफाजाब होयो”।
“जुदि लख सभा, आसाम एसेमब्लि, लोगोसे मुनिचिपल आरो पनसायतनि बिसायखथिखौ एखे समावनो खुंनो हायो अब्ला हादोरसानि रांजों लोगोसे सम, आरो धोनफोरखौबो रैखाखालामगोन। बिसायखथिनि मावखआव मावगिरि बिथांमोनि थाखायबो खामानिफोरा रेजें जागोन आरो जायफोर बेखौ लानानै मुखुब जायो बिथांमोनि थाखायबो खामानिफोरा रेजें जागोन” होन्ना बि.पि.एफ हान्जाया बुङो।
बि.पि.एफजों लोगोसे समाजवादि हान्जा आरो टेलेंगाना राजथ्रिय समिटिफोराबो हादोरसानि गोदान आगान “मोनसे हादोर मोनसे बिसायखथि”आयदाखौ हेफाजाब होयो।
Law Commission आ हादोरसानि मोनफ्रोमबो मिथिजानाय राजखान्थि हान्जाफोरनिफ्राय सावरायज्लाय बिबुंथिफोरखौ सरकारनो हरनायनि सिगां नाजावगोन होन्ना बुङो।
फारसेथिं गोबां रिजिनेल राजखान्थि हान्जाफोरा बेखौ लानानै सावरायाखै आरो गोबां बायदिसिना जाहोन बुंनानै हेफाजाब होआखै आरो बुङोदि “देमक्रेचि हादोरनि थाखाय मोजां जानाय नङा”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
