TITLE: सरकारनि ग्रोड-IV आव साख्रि मावगिरिफोरनि दान मानबान्थाया बारायबाय
By : 
Sentinel Digital Desk
  |  
30 Oct 2018 9:00 AM GMT
गुवाहाटी,अक्टबर 30: आसाम सरकारनि गुबुन गुबुन बिफान्नि सिङाव ग्रेड-IV आव साख्रि मावगासिनो थानाय गासै सा 12,000 निबो बांसिन सुबुंफोरनि मान दानबान्थाखौ बारायगोन होन्ना आसाम सरकारा समबारखालि केबिनेटआव मावथांखि लायो।
रां बिफान्नि मनट्री हिमान्ट बिस्व चर्मा बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि गासै सा 12,860 मास्तार रल आरो सरासनस्रा खामानि मावग्रा सुबुंफोरा आसाम सरकारनि मोन 52 गुबुन गुबुन बिफानाव खामानि मावनानै दानफायाव 3000 निफ्राय 6000 सिमहालागै सरकारि दान मानबान्था मोनगासिनो दं। बिथांमोनि मान दानबान्थाखौ 6000 निफ्राय बारायनानै 18,000 खालामनो थाखाय आसाम केबिनेटआव गोदानै मावथांखि लानाय जायो आरो बे मावथांखिखौ 1 नबेम्बर 2018 अक्टनिफ्राय खालामगोन होन्ना बिथांआ बुंबावो।
दानि खुंथायाव थानाय बिजेपि सरकारखौ बाखोनायनानै बिथांआ बुङोदि, ‘दानि आसाम सरकारा सुबुंफोरखौ अन्नाय आरो हेफादाब होबोगासिनो दं’। लोगोसे बिथांआ बुङोदि, मास्तार रल आरो सरसनस्रा ग्रेड-IV आव साख्रि मावग्राफोरनि दान मानबान्था बारायनाया हादोरसा सरकारनि आ Exchequer खौ बोसोरफ्रोमबो 180 कौटी रां होनांगौनि खर’आव रुजुन होबावबाय होन्ना बिथांआ बुङो।
दानि दान मान बान्था बारायजानाय मास्टार रल आरो सरासनस्रा साख्रि मावग्राफोरखौ 1995 माइथायनिफ्राय 2005 माइथायनि गेजेराव थिसनदोंमोन होन्ना बिथांआ बुंबावो।
फारसेथिं बावैसो सिगां टेलिभिसन आरो रादाब बिलाइनि गेजेरजों फोसावनाय रादाब ‘ग्रेद-IV नि मासिआव साख्रि थिसनला होन्नानै खौरां फोसावनाया नंखाय होन्नानै बिथां हिमान्ट बिस्व चर्माया बुङो। बावैसो सिगांबो देहायारि बिफान्नि ग्रेड-IV नि मासिआव 3,711 सुबुंफोरखौ थिसनदोंमोन आरो गुबुन गुबुन बिफानावबो थिसनलांबाय थागोन होन्ना बिथांआ दाजाबदेरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
