TITLE: दुलाराय आसाम फरायसा आफादनि मावथिखौ जखम खालामदों
By : 
Sentinel Digital Desk
  |  
7 July 2018 11:21 AM GMT
गुवाहाटी,जुलाइ 7: दुलाराय आसाम फरायसा आफाद हास्तिनापुर आन्चलिख इउनिथनि बोसोनगिरि दिपज्यथि थालुकदारा गाज्रि रोखोमै जखन जायो जेब्ला बिथांखौ सासे मानसिया सिखाजों आख्रमन खालामो।
जाथाया बरपेता जिल्लायाव थानाय पाथसाला टावनाव ब्रिहस्पथिबाराव जायो। बिथांआ मोदोमनि दाबनै दाबथाम जायगाफोराव जखम जायो। जोब्ला FIR होयो अब्ला दायनिगिरिखौ बरपेतानि पाथसाला आउट पस्तआ खानो हायो आरो दायनिगिरिखौ पिंकु पाथक होन्ना सिनायथ मोनो।
मिथिनो मोन्नाय जायोदि- दिपज्यथि थालुकदाराखौ पिंकु पाथकआ लिंहरदोंमोन, जेब्ला जायगासिम सहोयो अब्ला बिथांखौ हाखु दाखु गोबौ सिखाजों आख्रमन खालामो। जखम जानाय दिपज्यथि थालुकदाराखौ थाबैनो खाथिनि देहा फाहामसालियाव थिसन्नाय जायो।
बे जाथाया ओनसोलाव जेंना सोमजिहोयो आरो पुलिसा जाथायखौ रेजिस्थाराव दैखांङो, केस न: 435/18 u/s IPC 307. दायनिगिरिखौ खायो।
जाथायनि जाहोनखौ मोजाङै मिथिनो मोन्नाय जायाखै।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
