TITLE: बालाजि Construction Company नि बेरेखा FIR
By : 
Sentinel Digital Desk
  |  
13 July 2018 11:44 AM GMT
गुवाहाटी,जुलाइ13: ब्रिहस्पथिबाराव खामरुप जिल्लानि Additional Deputy Commissioner आरो Aadhar Card मावखनि गुनजित कास्यबआ बालाजि Construction Company खौ नोगोरमानि पुलिसनि हेपाजाबाव सोंनाय फिन्नाय लायो।
ADC गुनजित कास्यबा जेब्ला सोङो अब्ला लुबैनाय एबा नांगौबादि फोरमानिलाय होनो हायासै आरो मिथिनो मोनोदि-Construction Companyआ Aadhar Card नि मुं लानानै 70,000 निफ्राय 80,000 सिम रां थगायना नोगोरमानि गबुन गुबुन सुबुंफोरनिफ्राय जाखोमागासिनो दंमोन।
ADC आ दिस्पुर पुलिस थानायाव बालाजि Construction Company खौ FIR होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
