TITLE: कलाइगाव बिधान सभा बियाबनि एम एल ए महेश्वर बर'आ न'वा दैमा खुरखानाय होबथानायनि बिथांखि बेखेवबाय
By : 
Sentinel Digital Desk
  |  
24 Oct 2019 11:53 AM GMT
Kalaigaon : बर'लेण्ड हायुंआरि गौथुम (BTC) नि सिङाव थानाय अदालगुरि जिलानि कलाइगाव बिधान सभा बियाब (LACs) आव गोलाव बोसोरनिफ्राय भुगिनानै थानांनाय कलाइगाव बेंखन मावख'नि सिङाव थानाय खैराबारिनि  न'वा दैमा (Noa River) नि खुरखानायखौ होबथानायनि थांखियै बुधबार खालि कलाइगावनि  बि पि एफ एम एल ए (Legislator) महेश्वर बर' बिथाङा बेखेवना होयो। जेराव दै फुंखा बिफान (Water Resources) नि बेंखनारि खोन्दोनि बिबानगोरा  (Sub divisional Officer) उत्पल हाजरिका आरो बि टि सि नि मावफुं सोद्रोमा जग'दिस सरकार बिथाङा।
कलाइगाव बिधान सभा बियाबनि बि पि एफ एम एल ए (Legislator) महेश्वर बर' बिथाङा बेखेवना हाबाफारियाव बाहागो लानानै बुंथियो दि थांनाय बोसोराव नागारनाय गैयि अखा हानायनि जाउनाव न'वा दैमा (Noa River) नि गोबार बोहैथि दाहार गोनां दैबानायाव कलाइगाव हालामनि गोबां जायगाया दै लोमसावजादोंमोन आरो न' बां खहा जालांदोंमोन। ओनसोलनि गासै गामिया माखासे सानाव गोब्राब दैजों उसिफावदोंमोन। मख'जाथावदि अखानि दैयाव खहा जानांनाय गामिफोरनि गेजेराव रुपाताल, बेहगुरि, बालिपारा, हापखपारा , गेरुवा , आमबारि 2नं, हाबिभांगा, 2 नं कलाइगाव आरो सगुनबाहि।
मख'जाथावदि बै गोब्राब दैबानायाव न' बां खहा जालांनाय गामियारि सुबुंफोरा थाबथाबैनो  गोजाम बायला जिला माथाउरिखौ सिफायनानै गोदान लुफुंना होनांगौ दाबि दैखांदोंमोन। गोब्राब अखा दैनि सौग्रावनायाव माथाउरि खोथेनाया जायखि जाया समावनो सिफाय जानायखौ मोनथिनानै बे खामानिखौ आखायाव लानाय जादों।
मख'जाथावदि गोबार बोहैथि दाहार गोनां नागारनाय गैयि अखा हानायनि थाखाय मोन 50 नख'रा जाग्रा संनो हायाखै। ओंखायनो बै अनसाइ जानाय खामानिखौ खैराबारि ओनसोलनि सिङाव थानाय न'वा दैमानि खुरखानायखौ होथेनो RIDF नि बिथांखि आजावनाय जादों।
Also Read:
आसामाव रांखान्थि बिथिंआ यनान फोसाब जौगालु बिथांखि जों फोजौजागोन
Also Watch: 
After 10 days, Family members of Dulal Paul performs final rites at Dhekiajuli
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
