TITLE: AASTGA आफादआ आलादा साहा बिफान दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
12 Sep 2018 8:48 AM GMT
गुवाहाटी,सेप्तेम्बर 12: गोथां साहा बिलाइनि बेसेनखौ रैखाथि होनानै साहा आबाद आरो सा कारकानाखौ इउननि थाखाय रैखाथि होनो दुलाराय आसामनि फिसा फिसा सा 1.5 लाखसो साहा बागान गायगिरि आफादनि सोद्रोमाफोर एबा AASTGA आ सर्बानन्द सनवाल सरकारखौ गोदान आलादा साहा बिफान दानो थाखाय मंगलबाराव दाबि खालामदों।
AASTGA नि आफादगिरि गपाल क्रिस्न खौन्ड बिथांआ खौरांगिरिनि सिगांआव बुङोदि, ‘टी बर्ड अप इन्डिया’आ गोथां साहानि बेसेनखौ थि खालामनानै होदोंब्लाबो हादोरसानि माखासे कारकानाफोरा थि खालामनाय रांजों बायनानै लाया, फिसा फिसा साहा बागान गायगिरिफोरा माब्लाबा साहा दिहुनथायाव थानांय बेसेनखौनो मोनफिना” जुदि बैफोर फालांगिखौ थाबैनो फोजोबा अब्ला फिसा फिसा साहा बागान गायगिरिफोरनि थांना थानाया गोब्राब आरो इउनाव साहा आबाद गायगिरिफोरा खमायलांगोन आरो साहा कारखानाफोरा गोमालांगोन होन्ना बिथांआ बुंबावो।
जिल्ला खुंथायफोराबो थिखानाय आयेनखौ सिफायनानै थि खालामनाय रांखौ होआ बिथांआ दाजाबदेरो।
AASTGA नि गाहाय नेहाथारि रहित बरगहायन बिथांआ बुङोदि, गोथां साहा बिलाइनि बेसेना सोलायाखै आरो 30 बोसोरनिफ्राय बेबादिनो सोलिबोगासिनो दं, 1 के.जि साहा बिलाइनि बेसेना 12-15 रां जाय रांआ साहा आबाद खालामनायाव नांगौ जानाय मुलि, हासार बायनायाव बांसिन रां थाङो, माखासे सोलो गोनां सुबुंफोरा कारकानाजों बुजिलायनानै खम बेसेनाव साहा बिलाइखौ बायनानै लायो बेखायनो गुबुन गोदान आलादा साहा बिफान नांगौ होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
