TITLE: हादोरसायाव भ'ट होगिरिनि सायख'नाय हाबाफारिया बाङाइ सुबुंनिफ्राय मदद मोनदों
By : 
Sentinel Digital Desk
  |  
11 Oct 2019 8:21 AM GMT
दुलाराय हादोर नाङै हादोरारि बिसायख'थि आयोग (Election Commission of India) नि साखा-फारायाव सोलिबोबाय थानाय  भ'ट होगिरि सायख'नाय हाबाफारि ( Elector's Verification Programme) या थुंगेहैनो ब्रै सानल' आखायाव दं बे समावनो राज्योआव 30 जौखोन्दोल' भ'टार सायख'नाय हाबाफारिनि खामानिया जालांदों ।
भट होगिरि सायखनाय हाबाफारि (Elector's Verification Programme) आव खर'सा आसामनि खायफा जिलानिफ्राय जोबोद खम भटार राज्यो राजा (Microscopic Numbers of Voter's) या  बाहागो लादों। बेरा फारसे थिं आफां आसाम (Lower Assam)  निफ्राय गोबां सुबुंआ बे भट होगिरि राज्यो-राजाया नांगौथार फोरमानथि गथायदोंब्लाबो गोजोनथाव नङा। मानोना दासिम हालागै सोलिबोबाय थानाय Voter's Verification हाबाफारियाव कामरुप मेट्रपलिटान जिल्लायाव दाइन (8 %) जौखोन्दो नि खम भ'ट होगिरिया गावसोरनि मुं फारिलायाव थिसन्दों।
रायखांनो गोनां दि भ'ट होगिरिनि फोरमानथि सायख'नाय हाबाफारियाव ( Elector's Verification Programme) आरो जोबथा हादोरारि नोगोरारि फारिलाइ (Final National Registration of Certificate) मोननै नि गेजेराव सोमोन्दो गैया थेवबो हादोरारि बिसायख'थि आयोग (Election Commission of India) नि साखा-फारायाव हादोरनि भ'ट होगिरिनि नंगुबै फोरमानलाइ सायख'नायनि खामानिया सोलिगासिनो दं। सोलिबाय थानाय भ'टार सायख'नाय हाबाफारिनि बिथायाव (Voter's Verification Programme) द्राफ फट' इलेकटरेल फारिया फैगो 2020 माइथायाव फोसाव जागोन होन्ना मिथिनो मोननाय जादों। आसामाव थांनाय द्राफ फट' इलेकटरेल फारि ( Last Photo Electoral Roll) याव सा 2,19,91,112 भ'टार मोन्दोंमोन। गावनि मबाइल फननि हेफाजाबाव http://nvsp.in/ लगिं खालामनानै आरो EPIC (Electoral Photo Identity Card) नि डिटाइल गथायोब्लानो साफ्रोमबो भ'टारा गावनि मबाइल फनाव खनसेबाव उसार नेम आरो पासवर्ड मोनहैगोन। उसार नेम आरो पासवर्ड मोननायनि उनाव गावजों लोगोसे नख'रनि गुबुन गुबुन सोद्रोमाफोरनिबो मुं गेबेंङै दं ना गैया बेखौ नायनो हागोन। आरो जुदि सोरनिबा मुं एबा गुबुन गुबुन खारिथिया गोरोन्थि जाना दं बेखौ www.nvsp .in नि जोहै नांगौथार फोरमानथिखौ आपलद खालामनानै लानो हागोन।
बेरा फारसेथिं भ'टार राज्यो-राजाया मबाइल फननि फ्राय 'Votershelpline' एपनि  गेजेरजों भ'ट होगिरिनि फोरमानथि सायखनाय हाबाफारि (Voter's Verification Programme) याव बाहागो लानो हागोन। आसामनि गाहाइ बिसायख'थि बिफाननि मावख'गोरा (Chief Election Officer of Assam) मुकेश चन्द्र चाहु बिथांआ दि सेन्टिनेल खौरांलाइजों जानाय मुगा मुगि बुब्लियाव फोरमायो हरदों दि सोलिफु दाननि फैगो 15 अक्ट'बरनि गेजेराव राज्योनि दाब दाब जायगानि राज्यो राजाया भ'ट होगिरिनि फोरमानथि सायख'नाय हाबाफारि (Voter's Verification Programme) नि खामानिखौ मावलांगोन होनना आसा खालामदों। भ'ट होगिरि राज्यो-राजाया गावनि मबाइल फन आरो इ मेइलनि गेजेरजोंबो गावनि मुं इलेकटरेल फारियाव सोसननो हागोन।
मख'जाथावदि जायखिजाया भ'ट होगिरि राज्यो-राजाया खनसे गावनि मुं सोदेरनाय लोगो-लोगोनो बिसोरो गावनि मबाइलावनो भ'ट सौग्रा मिरु खारि ,भ'टारनि मानथाखो आरो इ-मेइल नि जोहै आबुं खारिथि मोनसिगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
