TITLE: आसाम प्रदेश बि जे पि आ बाइ पलआव गंब्रै बिधान सभा बियाबनि नि थाखाय बिजाथिनि मुं फोसावबाय
By : 
Sentinel Digital Desk
  |  
30 Sep 2019 8:44 AM GMT
 
गुवाहाटी:
 हादोरनि गुबुन गुबुन राज्योआव बाइ बिसायख'थिनि सान हादोरारि बिसायख'थि आयोग (Election Commission of India) आ फोसावनाय लोगोनो खुंथाइ गोहोआव थानाय राजखान्थि दोलो मिरु भारतीय जनता पार्ति सुंद'यै बि जे पि आ आसाम प्रदेशनि थाखाय साब्रैनि बिजाथिनि मुं फारि फोसावबाय। इं 2019 माइथायनि फैगो 21 अक्ट'बराव जानो गोनां बाइ प'ल (By Poll) खौ लानानै बि जे पि मावथिफोरनि गेजेराव गोबां साखा-फारा।
बि जे पि नि मिरु आफादजों सायख'जानाय  आसामनि गंब्रै बिधान सभा बियाब (LACs) नि बिजाथिफोरनि मुं फारिलाया फारियै तफिक रहमान (जनिया) , बिजय मालाकार (राटाबारि), राजेन बरठाकुर (राङापारा) आरो नबनिता बरठाकुर (स'नारि)।
मख'जाथावदि बरपेटा जिल्लानि जनियानि अनगायैबो खुंफुंजानो गोनां गासै गंथाम बियाबनि नायबिजिरनाय खामानिखौ आसाम प्रदेश बि जे पि नि आफादगिरि आरो हादरसायारि सायख' आफादनि गाहाइ रन्जित कुमार दास बिथांखौ बिजाथि सायख'नायनि बिबान बान्सनाय जादोंमोन।नाथाय उननि समाव जनिया बियाबनि गोबां  बिजाथिया आर'ज गाबहैनायनि थाखाय सायख'नायनि बेलायाव जेंनायाव गोलैदोंमोन। जोबथायाव 26 सेपतेम्बरआव जनियाजों लोगोसे गासै गंथाम बियाबनि बिजाथिलाय (Panel) खौ मिरु आफादजों सायख'लांनो दैथाय हरनाय जायो। भारतीय जनता पार्ति सुंद'यै बि जे पि नि आसाम प्रदेशनि लेङाइ आफादगिरि तफिक रहमानखौ जनियानि थाखाय थिरांथा लानाय जायो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
