TITLE: मिटानल गेसखौ ओंखाम संग्रा गेस हिसाबै फोसावबाय
By : 
Sentinel Digital Desk
  |  
6 Oct 2018 7:57 AM GMT
नामरुप,अक्टबर 6: सुक्रबाराव निति आयक आरो मुंदांखा गोनकोआरि भि.के. सारास्वात बिथांआ हादोरनि गिबिसिन प्रजेक, मिटानल गेसखौ गुबुन मोनसे ओंखाम संग्रा गेस हिसाबै फोसावबाय। मिटानल गेसखौ ओंखाम संग्रा गेस हिसाबै बाहायनाया हादोरनि रांखान्थिआरि बिथिंखौ जौगाहोगोन होन्ना बिथांआ बुङो।
सारास्वात बिथांआ मुंदांखा प्रजेकखौ टिनिसुकीया जिल्लानि नामरुप नोगोरमायाव थानाय आसाम पेट्रकेमिकल लिमिटेद (APL) आव फोसावो जाय गेसआ गोथार आरो गुबुन हादोरनि सायाव सोनारनाय एबा गुबुन हादोरनिफ्राय लाबोनाय LPG निफ्राय भारत हादरा उदां मोनगोन।
“भारत हादोरा बोसोरफ्रोमबो गुबुन हादोरनिफ्राय $ 86 बिलियन क्रुद लाबोयो, आरो जों 80 जौखोन्दो गुबुन हादोरनिफ्राय लाबोनाय LPG गेसखौ बाहायो, बेनिखायनो जुदि जों मिटानल गेसखौ ओंखाम संग्रा गेस हिसाबै बाहायनो हायोब्ला गुबुन होदारनि सायाव सोनारनायनिफ्राय उदां मोनगोन आरो रांखान्थियारि बिथिंआव एसेब्लाबो जौगागोन, बेजों लोगोसे मिटानाल गेसआ मैला थादेरै गेस जाय गेसआ आबहावा गिज्रा नायानखौ होबथागोन” होन्ना बिथांआ बुङो।
“सिन, आफ्रिखा, आरो गुबुन गुबुन हादोरफोरा गोबाव समनिफ्रायनो मिटानल गेसखौ ओंखाम संग्रा गेस हिसाबै बाहायबोगासिनो दं। आफ्रिखानि 5.5 लाख नखरफोरा बाहायगासिनो दं आरो सिन हादोराव 8 मिलियन नखरफोरा मिटानल गेसखौ बाहायबोगासिनो दं” आरो मिटानल गेसखौ बाहायनाया ओंखाम संग्रा गेस एबा LPG नि बेसेनखौ 30 जौखोन्दो खमायहोगोन होन्ना बिथांआ बुंबावो।
नामरुपआव थानाय APL आ सानफ्रोमबो 600 टन दिहुन्नानै फैगौ बोसोराव सा-सान्जा भारतखौ फोलोमनो नाजागोन होन्ना बिथांआ बेखेवनाय हाबाफारिआव बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
