TITLE: धुबुरि जिलायाव गान्धी संकल्प यात्रा हाबाफारि खुफुं जाबाय
By : 
Sentinel Digital Desk
  |  
17 Oct 2019 2:10 PM GMT
दुलाराय हादोरनि दाब दाब खना खन्लानि बादियै आफां आसामनि धुबुरि जिला भारतीय जनता पार्ति सुंद'यै बि जे पि धुबुरि जिला आफादनि बान्जायनायाव मंगलबार खालि गान्धी संकल्प यात्रा हाबाफारिनि गेजेरजों गेदेमा महात्मा गान्धीनि सानस्रि आरो सान्थौ (Ideals And Principle) बोजबना लानानै थार लामाजों आवगायलांनो खावलायो।
मख'जाथावदि भारत बांलादेशनि हादोरनां गेजेरारि सिमना नांजाबफानाय धुबुरि जिलानि सत्रसाल ओनसोलाव गलकगन्ज बिधान सभा बियाबनि एम एल ए (Legislator) आरो उन गोग्लैसोनाय हारिनि गौथुमनि मासिगिरि (Chairman of the Others Backwards Classes) अश्वनी राय सरकार नि दैदेननायाव गान्धी संकल्प यात्रा हान्जा सुरनाय हाबाफारिखौ लानाय जायो।
जेराव बि जे पि नि दैदेनगिरि आरो मावथि मददगिरि मोनजों लोगोसे राव हारि दोहोरोम सायख' वालासे गासै थाखोनि सुबुं माहारिया 17 किल'मिटार (KM) जानथाय गोनां हान्जा सुरो उनाव गेदेमा महात्मा गान्धीनि सानस्रि आरो सान्थौनि सायाव गंसे जथुम (Meeting) खुंफुंनानै राज्यो राजाखौ थार अहिंसा लामाजों खारनो खावलायो। जाहाथे महामानव महात्मा गान्धीनि सिमांआ मोगथाङाव मह'राव जाफुंसार जायो आरो कटन बेगफोरखौ गामियारि राज्यो राजा (Local Villagers) खौ राननानै होनाय बिबुंथियाव प्लासटिक बाहायनायनि फ्राय जानगाराव थानो हांख्राइहरो आरो आबहावाखौ साखोन सिखोन महरै गायसनलांनो खावलायो।
मख'जाथावदि बे गान्धी संकल्प यात्रा हाबाफारिखौ धुबुरि जिला थाखोनि भारतीय जनता पार्ति नि मावथि मददगिरि मोनजों लोगोसे साधारन राज्यो राजायाबो बाहागो लायो। धुबुरि संसदारि बियाब जानानै 31 किल'मिटार जानथाय गोनां गलकगन्ज गिदिंहैनाय जायो।
Also Watch: 
Woman allegedly jumps to death from 3rd floor of Jorhat Medical College Hospital
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
