TITLE: गाहाय मनट्रीनि आयुसमेन भारत गोदान स्किमखौ फोसावबाय
By : 
Sentinel Digital Desk
  |  
24 Sep 2018 9:13 AM GMT
गुवाहाटी,सेप्तेम्बर 24: गाहाय मनट्री नारेन्ड्र मोडीनि देहायारि बिथिंआव गोदान मुंदांखा स्किम ‘आयुसमेन भारत’आ आसामनि खावसे सुबुंफोरनि गाज्रि रोखोमै लोमजानायफोरखौ बेसेन नाङालासे फाहामथाय होनो हागोन।
रबिबाराव भारतनि गाहाय मनट्री नारेन्ड्र मोडीआ झारकान्ड हादोरसानि राजथावनि रान्चिआव बुहुमनि बयनिख्रुयबो देरसिन देहायारि स्किम ‘आयुसमेन भारत’ एबा “प्रधान मनट्री जन आरग्या यजना”खौ फोसावनाय लोगो लोगो आसाम हादोरसानि देहा आरो नख’र जौगाखां बिफान्नि मनट्री हिमान्ट बिस्व सर्मा बिथांआ फोसावोदि, गासै आसामआव गं 27 नखरफोरनि गासै 1.40 कौटी सुबुंफोरखौ बेसेन नाङै फाहामथाय होगोन।
सर्मा बिथांआ बुङोदि, बे स्किमखौ गुदि थाखोआव सहैहोनो थाखाय हादोरसा सरकारा सायखजानाय नखरफोरनो 24 नबेम्बर दाननिफ्राय न’ न’ थांनानै देहायारि फाहामथायनि कार्ड रान्नानै होगोन। गासै बे स्किमनि गेजेरजों 1350 मावफारि आरो 1394 मेडिकेल आरो सार्जिकेल बेरामफोरनि थाखाय खाबुखौ हादोरसानि मोनफ्रोमबो मेडिकेल खलेज आरो प्रायभेत देहा फाहामसालिफोराव फाहामथाय लानो हागोन होन्ना बिथांआ मिथिहोयो आरो 1 नबेम्बर दान्निफ्राय मोनफ्रोमबो जिल्ला देहा फाहामसालिफोरखौ बे स्किमनि गेजेरजों लाबोगोन होन्ना बिथां बुंबावो।
मखनो गोनांदि, आयुसमेन भारत स्किमनि गेजेरजों फोसावनाय बादिब्ला गासै 10 कौटी नखरफोरखौ बेसेन नाङालासे बोसोरफ्रोमबो सासेआव 5 लाख रांनि फाहामथाय लानो हागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
