TITLE: दिमा हासाव जिल्लायाव इन्डीरा गान्डी ट्रायबेल मुलुग सोलोंसालिनि मिरु दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
28 Feb 2019 8:53 AM GMT
हाफ्लं,फेब्रुवारि 28: दिमासा फरायसा आफादआ दिमा हासाव जिल्लायाव इन्डीरा गान्डी ट्रायइबेल मुलुग सोलोंसालिनि मिरु दाबि खालामनानै मिरु सरकारनि सुंबु सम्पद जौगाखां (Human Resource Development) बिफान्नि मंत्री प्रकास जाभेडकार बिथांनो दिमा हासाव जिल्ला खुंथायनि डिपुटी खमिसनार बिथांनि सिंजों बुधबाराव गोसोखां बिलाइ दैथायहरदों।
आसाम हादोरसाया मोन 30 निबो बारा ट्राइबेल हारिसाफोरनि न’, नाथाय सोलोंथाय आरो समाज खुंथायनिफोरनि फार्से बिथांमोनहा उन जानानै थालांनांदों होन्नानै दिमासा फरायसा आफादनि आफादगिरि सिदुत नायदिं आरो गाहाय नेहाथारि प्रमित सेंगुयुं बिथांमोनहा सहि होनानै गोसोखां बिलाइ दैथायहरो।
खौरां मोन्नाय बादिब्ला बिथांमोनहा गोसोखां बिलाइनि गेजेरजों फोरमायहरबावदोंदि, “ट्रायबेल माहारिफोरनि थाखाय माखासे मुलुग सोलोंसालिफोराव गोजौ सोलोंथायनि थाखाय मुं थिसननो हाया आरो बेसेन गोसा। बेफोरनि जाहोनावनो माखासे ट्रायबेल माइमोनफोरा सरकारनि हेंथा हाबा मावनायाव लोब्बा थायो”।
इन्डीरा गान्डी नेशनेल ट्रायबेल मुलुग सोलोंसालिनि मिरुआ गाइसं जायोब्ला ट्रायबेल माहारिनि लांदां जानानै थानाय बाहागोआ सुफुंजागोन। ट्राइबेल मिलुग सोलोंसालिआ जुदि दिमा हासाव जिल्लायाव गाइसं जायोब्ला खाथि खाला थानाय आरो साखाथिआव थानाय हादोरसाफोरनि थागिरि सुबुंफोराबो बेनि खाबुखौ लानो हागोन, जाय जायगाया ट्रायबेल माहारिजों बेंखन जानाय होन्ना बिथांमोनहा मिरु सरकारनि सुबुं सम्पद जौगाखां बिफाननि मंत्री प्रकास जाभेडकार बिथांनो फोरमायहरबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
