TITLE: धोला-सादिया दालांनि साखाथिआव सा 5 सुबुंखौ गावथारदों
By : 
Sentinel Digital Desk
  |  
2 Nov 2018 6:34 AM GMT
दिगबय,नबेम्बर 2: थिनसुकिया जिल्लानि सायकोवा पुलिस थानानि बेन्दोंआव थानाय धोला-सादिया दालांनि खाथि लामा सेरनि धाबायाव सनदेह’ गोनां इउनायटेड लिबारेसन प्रन्ट अव आसाम (ULFA) उटकारि हान्जानि सोद्रोमाया मोनाब्लिनि 8 रिंगासोआव सा 5 सुबुंखौ गुलि गावनानै जायगायावनो जिउ फोजोबो।
थिनसुकिया SP बिथांआ फोरमायनाय बादिब्ला गंसे लामा सेरनि धाबायाव लुद’ गेलेबाय थानाय समावनो दुथांआ फैनानै खाथिनिफ्रायनो गावनानै सा 5 सुबुंखौ जायगायावनो जिउ फोजोबदों। जाथाय थिलिआव थिनिसुकिया पुलिसनि लोगो SP प्रकास सनवाल बिथांनि दैदेन्नायव नायसंनो थांङो।
थैनाय बिथांमोनखौ अनन्ट बिस्वास, अबिनास बिस्वास, स्यामल बिस्वास, धानाय नाबासुद्रा आरो सुबाल दास होन्नानै सिनायथि मोन्नाय जायो। थैनाय आरो जखम जानांनाय मसुबुंफोरा बांबावनो हागौ होन्ना मिथिनो मोन्नाय जायो। दायनिगिरिखौ खानो थाखाय संदान्नाया सोलिगासिनो दं।
फारसेथिं गिबि मनट्री सर्बानन्द सनवाल बिथांआ जाथायखौ सोंखारियो आरो बुङोदि- “जाथायखौ गोख्रोङै नायबिजिरगोन, नंखाय सरासनस्रा सुबुंखौ फोथैनाया जेंनाखौ सुख्राङा” होन्ना बिथांआ बुंबावो। आसामनि मनट्री केसव महन्ट आरो टपन कुमार गगय लोगोसे DGP कुलदार सायकिया आरो ADGP मुकेस आगरवाल बिथांमोनखौबो जाथायखौ नायबिजिरनो थाखाय जाथाय थिलिआव थांनो गिबि मनट्री बिथांआ बिथोन हरो।
साफ्रोमबो डिपुटी खमिसनार आरो SP बिथांमोनखौबो सांग्रांथि थानो थाखाय गिबि मनट्री सनवाल बिथांआ खावलायबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
