TITLE: के ए ए सि नि गाहाइ टुलिराम रंहांनि दैदेननायाव थान्दै हान्जाया सिद्धार्थ भट्टाचार्यखौ लोगो हमबाय
By : 
Sentinel Digital Desk
  |  
2 Nov 2019 11:45 AM GMT
Diphu
 : कार्बि आंलं गावखुंथाइ गौथुम सुंद'यै के ए ए सि नि गाहाइ मावफुं सोद्रोमा टुलिराम रंहां बिथांनि दैदेननायाव गोदानै डिफु संसदारि जनजाति बियाबनि फ्राय सायख'जानाय बि जे पि नि सांसद (Parliamentarian) हरेन सिं बे, गौथुमनि मावफुं सोद्रोमा (Executive Members) मोना फारियै मंगल सिं टिमुं, जगत सिं इंति (गोजौ सोलोंथाइनि ) , कार्बि फरायसा गौथुम (Karbi Student Association) नि आफादगिरि बिजय बे, नेहाथारि उरलि रंपि, कार्बि फरायसा आफाद (Karbi Student Union) नि आफादगिरि सारिम टकबि, गाहाइ नेहाथारि (General Secretary) रिसार्त इंति गोबां सोद्रोमा गोनां मोनसे थान्दै हान्जाया आसामनि सोलोंथाइ बिफान (Education Minister) नि मन्थ्रि सिद्धार्थ भट्टाचार्य बिथांखौ लोगो हमनानै गावसोरनि दैखांनाय दाबिनि सोमोन्दै गुवारै सावरायनाय जायो।
रायखांनो गोनां दि बे सावराय जथुमाव 2009 नि सोलोंथाइ आइनि बादिब्ला कार्बि आंलं गावखुंथाइ गौथुम नि सिङाव थानाय गुदि फरायसालि आरो गोजौ गेजेरारि फरायसालियाव गोनांथार जानाय फोरोंगिरि आंखाल सुफुंनो थाखाय आलादायै फोरोंगिरि सायख' आन्जाद थामहिनबा (Teachers Eligibility Test) खुंनायनि दाबि दैखाङो बेजों लोगोसे आसामनि हाजोआरि बेगलग मासि फोराव थिसननो थाखाय गोरों गोरा लाइमोन बिजाथिनि थाखाय आलादा जर'खा टेट आन्जाद खुंफुंलांनो खावलायो।
कार्बि रावनि बिजोंनि फोरोंगिरि सायख'लांनो कार्बि रावनि टेट आन्जाद खुंफुंलांनाय, कार्बि आंलं गावखुंथाइ गौथुमनि बेंखनाव थानाय गं 484 कार्बि रावनि गेजेर फरायसालि आरो गोजौ फरायसालिनि फोरोंगिरि फोर मासि सोरजिनाय आरो सोरखारिकरन खालामनाय, गावखुंथाइ गौथुमनि गाहाइ मावख' डिफु आव आलादा टेट सुमोनथाइ आन्जाद मिरु गायसननायखौ लानानै आरोबाव गोबां दाबि दावा फोरखौ दैखांनाय जायो।
रायखांनो गोनां दि हादोरसानि सोलोंथाइ मन्थ्रि सिद्धार्थ भट्टाचार्य बिथांनि सिगाङाव गावखुंथाइ गौथुमनि गाहाइ मावफुं सोद्रोमानि दैदेननायाव फैनाय थान्दै हान्जाया नांगौथार दैखांनाय दाबिफोरखौ जोबोद गोसो गोर्बोजों खोनानानै फारि फारियै जेंना जेंसिफोरखौ कार्बि हारिनि गाहाम अनसाइनायनि थाखाय गांनाय उखैनायखौ मावफुंनो सिमान होयो।
Also Read 
: ग्राल्ममि देरहागिरि रिकि केजआ गोजौ सारिनि देंखोनि गुरु
Also Watch: 
Two days State level Kabaddi Tournament kicks off in Tinsukia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
