TITLE: रेल गारिआव जिनाहारि खालामनो नाजानाय सुबुंखौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
9 Aug 2018 8:51 AM GMT
गुवाहाटी: बुधबाराव डिमापुर-कामाक्या बिजि एक्सफ्रेस मुंनि रेल गारिआव सासे हिन्जावखौ जिनाहारि खालामनो नाजानाय सुबुंखौ Railway Protection Force आ हमनो हायो। हमजानाय दायनिगिरिखौ मनिपुरनि S Karaiba Wilson होन्ना सिनायथि मोनो।
जिनाहारि खालामजानो नागिरनाय हिन्जावा गावनि फंबायजों लोगोसे लामदिं स्तेसननिफ्राय मंगलबारनि मोनायाव गाखोदोंमोन। लामदिं स्तेसननिफ्राय रेल गारिआ खारनाय लोगो लोगो दायनिगिरिआ जिनाहारि खालामनो नाजादोमोन, थाबैनो हिन्जावनि फंबाय आरो माखासे लोगो पेसेन्जारफोरा RPF फोरनो मिथिहोयो आरो दायनिगिरिखौ आखायाव हमनानै लायो।
RPF फोरा आयेन बादियै साजा होनो थाखाय सरकारि रेलवे पुलिसनो (GRP) हगारना होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
