TITLE: सेडूयेल ट्रायबनि दाबिखौ लख सभायाव बुंथिनांगौ: AAKRS
By : 
Sentinel Digital Desk
  |  
13 Aug 2018 10:55 AM GMT
गुवाहाटी: रबिबारखालि दुलाराय आसाम कछ राजबमसि सन्मिलनि आरो गुवाहाटी नोगोरमायाव थानाय दालाय आफादआ सेडूयेल ट्रायबनि दाबिखौ लानानै सावराय मेल खुङो। बे मेलाव मिरु सरकारखौ पारलियामेन्टआव मोनसेबो बिलखौ बुंथिआखै होन्ना बायदि बायदि रावजों सोंखारि। मिरु सरकारा सिगांआव सेडूयेल ट्रायबनि फारिलाइआव सोदांना होगोन होन्ना खोथा होनायबादि जेबो मावफुंआखै नाथाय फैगौ गोजां बोथोराव जानो गोना फारलियामेन्टनि जथुमायाव सोदांनांगौ होन्ना दाबि  खालामो आरो मिजिंथियो।
सन्मिलननि गाहाय नेहाथारि हिमु राजबंसिआ बुङोदि,“बे बिलखौ सोलिनाय बोथोरनि पारलियामेन्टनि जथुमायावनो सोदांनांगौमोन नाथाय बेखौ मावफुंआखै, जों दाबि खालामोदि जाहाथे बे बिलखौ फैगौ गोजां बोथोरनि पारलियामेन्टनि मेलाव थिसन जायो”। सन्मिलनिआ दाबि खालामबावोदि, राजबंसि हारिनो सेडूयेल ट्रायब (ST) होनायनि फारसेहादोरसानि खुंथायाव थानाय आरो मिरु सरकारा बुंनांगौ।
फार्सेथिं बिथांमोनहा सोलिबाय थानाय एन.आर.चि सोदांनायखौ नोजोर होनानै बुङोदि, राजबंसि हारिखौ हेरेसमेन खालामदों, माखासे राजबंसिफोरखौ डिटेन्सन बादायाव नुनो मोन्नाय जादों, बिथांमोनखौ थाबैनो हगारनांगौ होन्ना दाबि दैखाङो। गोबां रांजबंसि सुबुंनि मुंफोरखौबो एन.आर.चिनि आबुं फारिलाइआव नुनो मोन्नाय जायाखै बिथांमोनखौबो जोबथा फारिलाइआ सोदांनांगौ होन्ना दाबि खालामबावो।
बिलखौ पारलियामेन्टआव बुंथियैनि जाहोनाव बिथांमोनहा फैगौ 3 सेप्तेम्बराव गुवाहाटीआव थानाय राज भबनाव धरना होनो थिरांथा लायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
