TITLE: कारेन्ड्र नात ब्रम्ह बिथांआ जोबथा हां बोबाय
By : 
Sentinel Digital Desk
  |  
11 Oct 2018 12:16 PM GMT
क’कराझार,अक्टबर 11: एखाडेमिसियान, देबोरगाव गोजौ फरायसालिनि गाहाय फोरोंगिरि, बिटिचीनि बारग’ Central Selection Board नि गाहाय, आसाम Wholesale Cooperative Society नि सोद्रोमा, आरो क’कराझार जिल्लानि मानिजाथाव गेदेमा कारेन्ड्र नात ब्रम्ह बिथांआ बुधबाराव गुवाहाटीनि Apollo देहा फाहामसालिआव जोबथा हां बोबाय।
बिथांआ 26 सेप्तेम्बरनिफ्रायनो प्रायभेट नारसिं हमाव दंमोन। बिथांआ 76 बोसोरावनो गावनि बिसि, साथाम फिसाजो आरो उन्दै उन्दै गावनि बिबौफोरखौ बुहुमनिफ्राय नागारनानै थाङो।
बड’लेन्ड सोमावसारनायनि समाव ब्रम्ह बिथांआ All Bodo Employees Federation नि आफादगिरि आरो बिपिएफ दोलोनि गोख्रों सोद्रोमामोन।
हाग्रामा महिलारि बिथांआ ब्रम्ह बिथांनि जिउ गोमानायाव दुखु फोरमायो आरो बुङोदि, ब्रम्ह बिथांआ ओनसोलनि थाखाय सोलोंथाय बिथिंआव जांख्रिखांनाय लाबोदोंमोन। बड’ साहित्य सभानि आफादगिरि टरेन बर’ बिथांआ बुङोदि- बर’ हारिनि थाखाय मोनसे धोनआ गोमाबाय जाय बिथांआ गोगो सोलोंथाय लाबोनायनि आखान्थिमोन। Unied Bodo Peoples Organisation (UBPO) नि आफादगिरि मिहिनिस्वर बसुमथारि बिथांआबो बर’फोरनि गेजेराव गोगो सोलोंथाय लाबोनायनि जाख्रिखांगिरि बिथांआ गोमाबाय होन्ना दुखु फोरमायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
