TITLE: आडिवासिफोरनि मोन 108 हारिसाफोरखौ ट्रायबेल बिल आव लाफानांगौ: एसीएमएस
By : 
Sentinel Digital Desk
  |  
24 Jan 2019 11:54 AM GMT
गुवाहाटी,जानुवारि 14
:
 मिरु सरकारा आसामनि आडिवासिफोरनि 
एबा
 टी-ट्रायब हारिनि गेजेरआव जेंना सोमजिहोनो नाजादों होन्नानै आसाम साह मझदुर संघ
’
 (एसीएमएस) आफादआ बुङो। दानि गोदानै थिसनजानो लागा सेडियुल ट्रायब बिल 2019 आव आदिबासि हारिनि मोनफ्रोमबो गुबुन गुबुन हारिसाफोरखौबो लाफाजोबनांगौ होन्नानै बिथांमोनहा दाबि खालामदों। बेनिनो धर्ना होनाय हाबाफारि बादियै बुधबाराव हादोरसानि मोनफ्रोमबो साहा बागान ओनसोलफोराव 
“
प्राटानारा सान
” 
एबा एंगारनाय गोसोम सान फालियो। धर्ना होनाय हाबाफारिआव बिथांमोनहा हादोरनि गाहाय मंत्री नारेन्ड्र मोडी, हादोरसानि गिबि मंत्रा सर्बानन्द सनवाल आरो मिरु सरकारनि ट्रायबेल मंत्रीनि मुसुखा बानायनानै सावो।
आसाम साह मझदुर संघ
’
 (एसीएमएस) आफादनि गाहाय नेहाथारि रुपेस गवाला बिथांआ बुङोदि, 
“
पारलियामेन्ट आव थिसनजाखानाय सेडियुल ट्रायब बिल 2019 आव मिरु सरकरआ टी-ट्रायबनि बांसिन हारिसाफोरखौनो एंगारनो नागिरदों, बेयो मोनसे गोमोथाव। मिरु सरकारआ आसामनि टी-ट्रायब हारिनि गासै मोन 108 हारिसाफोरनि गेजेराव मोन 36 हारिसाफोरखौल
’ 
ट्रायबेल गनायथि होनो नागिरदों
”
।
सेडियुल ट्रायब बिमुंनि गनायथि होनाय जेंनाखौ मिरु सरकारआ लाबोनानै टी-ट्रायनि माखासे हारिसाफोरखौल
’
 ट्रायबेल गनायथि होनानै आडिवासि माहारिनि गेजेराव सोखावनो नाजादों आरो खुंनो नाजादों होन्ना बिथां गवालाया बुंबावो।
मिरु सरकारनि मावफारिया लानायखौ नोजोर होनानै गवाला बिथांआ बुंबावोदि, 
“
सिगांनि खुंथायाव थानाय सरकारआ गासै मोन 96 गुबुन गुबुन हारिसाफोरखौ ट्रायबेल बिल आव लाफानो नाजादोंमोन, नाथाय मिरु सरकारआ गासै 108 हारिसाफोरखौनो लाफाजोबनांगौ
”
।
आसाम साह मझदुर संघ
’
नि लेङाइ आफादगिरि राजु साहु बिथांआ बुङोदि, गुबुन गुबुन मोन 5 हारिसाफोर फारियै- ट्राय अहम, मटक, मरान, चुटिया आरो राजबंसिफोरनो सेडियुल ट्रायब बिमुंनि गनायथि होनो नागिरनायखौ जों बरायो, नाथाय साहा बागानिया एबा हारिसाफोरा बिथांमोनजों रुजुनो थाङा, मानोना बिथांमोनहा राजा फोलेरनि खुंथायजों सोमोन्दो दं।
“
जोंनि आबै आजौमोनहा ब्रिटिस खुंथायनि समावनो आसाम हादोरसायाव लाबोजादोंमोन। बे हारिसाया बै समनिफ्रायनो साहा बागान आव नांथाबनानै हादोरसानि जौगानायाव बिहोमा होबोदों। बेफोर सैथो खोथाफोरखौ नेउसिनानै टी-ट्रायब हारिआ मोन्थायनिफ्राय गादबनानै दोनबोजादों
” 
होन्ना साहु बिथांआ दाजाबदेरो। 
जेब्लासिम मिरु सरकारआ आडिवासि हारिनि मोन 108 हारिसाफोरखौ ट्रायबेल गनायथि होआ अब्लासिम सोमावसारनाया सोलिबाय थागोन होन्ना बिथांमोनहा मिरु सरकारखौ हुमखि होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
