TITLE: लाउखुवा अवाइल्ड लाइफ सांकचुरिआव रोजा रोजा ना थैनाय मोन्नो हादों
By : 
Sentinel Digital Desk
  |  
22 Oct 2018 10:47 AM GMT
नगांव,अक्टबर 22: सोरबा दुथांआ लाउखुवा अवाइल्ड लाइफ सांकचुरिनि दैआव बिस गोनां मुवा लगायनानै रोजा रोजा नाफोरजों लोगोसे दैआव थाग्रा जिब-जुनारफोरा थैनो गोनां जादों।
खौरां मोन्नाय बादिब्ला सांकचुरिनि दै बाहागोआव सोरबा दुथांआ बिस गोनां मुवा गलायनायनि थाखाय गोथैनि जायगा महर मोनदों। ओनसोलनि सुबुंफोरा सनदेह’ खालामनाय बादिब्ला माखासे हाग्रा ओनसोलाव आयेन बेरेखायै गुबुननिफ्राय हाबफैनाय सुबुंफोरा सरकारनि आरो हाग्रा बिफान्नि नोजोर होयैआव बेफोरबायदि जाथाया जादों होन्ना बुङो।
हाग्रा बिफाना जेबो खामानि मावाखै नाथाय सिमा बारनानै बोसोर बोसोर थाबोनाय सुबुंफोरनि बेरेखायै न’बांफोरखौ सिफायनानै होखारगासिनो दं।
लखेल सुबुंफोरा सनदेह’ खालामदोंदि, बैफोर सिमा बारनानै थानाय सुबुंफोरखौ होखारनायनि फिन्नाय बादियै सोरबा दुथांआ बे खामानिखौ मावदों। फारसेथिं हाग्रा बिफान्नि रबिबाराव ना थैनाय साकाथिनिफ्राय सनदेह’ थानाय सानै सुबुंखौ खानो हायो। खाजानाय बिथांमोनखौ आसिकुर रहमान आरो खुर्सिद आलि होन्नानै सिनायथि मोन्नाय जायो।
गुबुन फारसेथिं रबिबाराव हाग्रा रैखाथिनि सासे सोद्रोमाया सामुगुरि पुलिस थानानि सिङाव थानाय न’नाय साहा आबाद बागानाव मासे मोसाखौ जायगायावनो गावथारो।
खौरां मोन्नाय बादिब्ला, मोसाया थांनाय सान्नै-सान्थामसो सिगांनिफ्रायनो बे ओनसोलाव जेंना खालामगासिनो दंमोन। हाग्रा रैखाथि सुबुं आरो बिफाना मोसाखौ खाथिनि अरन बारिआव होहरफिन्नो नाजागासिनो दंमोन नाथाय मोसाया बिथांमोनखौ नायखोमानानै उल्टा गाग्लोबनो नाजानायाव आरो हाग्रा रैखाथि सुबुंआ गावनि जिउखौ रैखा खालामनो थाखाय जायगायावनो गावथारदों होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
