TITLE: मिरु सरकारा दिनै ABSU आरो PJACBM जों थाम खनायारि सावरायगोन
By : 
Sentinel Digital Desk
  |  
4 July 2018 9:45 AM GMT
गुवाहाटी,जुलाइ 4: मिरु सरकारा खावलायहरनाय बादियै दुलाराय बर’ फरायसा आफाद (ABSU) आरो Peoples Joint Action Committee for Bodoland Movement(PJACBM) आ गोबाव सम जालांनाल बरलैडनि जेंनाखौ लानानै दिनै(बुधबार) गोदान दिल्लीआव थाम खनायारि सावरायगोन। मिरु सरकारनि नखर मनट्री राजनात सिंहआ बे मेलखौ दैदेनगोन होन्ना मिथिनो मोनो। दुलाराय बर’ फरायसा आफादनि गाहाय नेहाथारि लरैन्स इसलारिया बुङोदि-ABSU आरो PJACBM निफ्राय सासै सा 16 नि हान्जाफोरा 4 जुलायानि रायज्लायनायाव बाहागो लानो थाखाय गोदान दिल्लीसिम सफैखाबाय आरो बे हान्जाखौ ABSU नि गाहाय आफादगिरि प्रमद बर’आ दैदेनदों होन्ना सेन्टिनेलनि खौरांगिरिनि सिगांआव मिथिहोयो।
ABSU आरो PJACBM नि दैदेनगिरिफोरजों लोगोसे सानै आगुनि MP सानसुमा खुंगुर बैसोमुथियारि आरो उरकाव गोरा ब्रम्ह बिथांमोनहाबो हान्जनि बाहागो आरो BTC ,Member of Council Legislative Assembly(MCLA) BTC ,नि सोद्रोमा रोनगोरा नार्जारिआबो हान्जानि बाहागो होन्ना इसलारिया मिथिहोयो।
“सोमावसारगिरि हान्जाया गोबाव सम जालांनाय बरलैड जेंनाखौ सुस्रांगोन होन्ना आसा खालामदों लोगोसे NDFB नि मोननै हान्जा NDFB(P) आरो NDFB(R) आ गावसिनि दाबिफोरखौ बावैसो गोदान दिल्लीआव AB Mathur नो होलांबाय” होन्ना लरैन्स इसलारिया बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
