TITLE: बिश्वनाथआव राज्योआरि सावस्रि मावथांखि बान्जायनायाव बेसेननाङै फाहामथाइ बादा खुंदों
By : 
Sentinel Digital Desk
  |  
21 Oct 2019 12:36 PM GMT
 
Biswanath Chariali:
 आसामनि बिश्वनाथ जिलायाव बाबैसो सिगां आबुं बेसेननाङै फाहामथाइ बादा ( Free Medical Camp) ज हाबाफारि लानाय जायो। गोदान दिल्लीनि राज्योआरि सावस्रि मावथांखि (Community Health Mission) आ लुइट पलि क्लिनिक (Luit Poly Clinic) नि हेफाजाबजों बिश्वनाथ जिलानि सिङाव थानाय गहपुर महकुमा बेन्दोंनि‌ हेलेम खाजोना बेंखन मावख' (Revenue Circle ) लांगोनायाव बै हाबाफारिखौ आजावनाय जायो।
मख'जाथावदि बै बेसेननाङै फाहामथाइ बादा ( Free Medical Camp) खौ दैदेनलांदोंमोन
गोदान दिल्लीनि राज्योआरि सावस्रि मावथांखि (Community Health Mission) नि जानानै मह्हमद आनवार आरो लुइट पलि क्लिनिकनि काबिरि महन्त बिथां मोना।
बै सुबुं सिबिथाय हाबाफारियाव सा 200 निबो बारा जब्रा बेरामि (Patients) बेसेननाङै फाहामथाइ (Treatment) होयो। जब्रा आनवजाद नायनाय देहा फाहामगिरि (Doctors) फोरा फारियै ड° बिजय टिसु , ड° मेरि आन बिसोर सानैखौ देहा फाहामनायाव मदद खालामो निरन्जन दास, कल्पना दास, सपना थापा जों गोबांङानो बेरामि सुबुंफोरखौ मुलि रानलांनाय (Distribution) आव मदद होयो।
मख'जाथावदि बै बेसेननाङै फाहामथाइ बादा ( Free Medical Camp) खौ बेखेवना होयो हेलेम (बि) जिला परिषदनि सोद्रोमा (Member) रेनु भान्दारि बिथाङा।
 
Also Read: 
आसाम गोरोबथानि द’फा नं 6: खौरां बिजोंनि सुजुगिरि मोना संबिजिदारि रैखाथिनि सायाव सावरायगोन
Also Watch :
 
BJP organized Gandhi Sankalpa Zatra in Dhemaji’s Silapathar
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
