TITLE: हाग्रा होबथाग्राफोरा गोहो गोनां हाथियार मोन्नो हासिगोन
By : 
Sentinel Digital Desk
  |  
24 Dec 2018 1:15 PM GMT
टंला,डिसेम्बर 24: हादोरसा, आबहावा आरो हाग्रा बिफान्नि मनट्री परिमल सुक्लाबाध्य’ बिथांआ हाबाफारि बादियै बावैसो लुफुंजानाय अरां टायगार रिजार्व हाग्रामानि गेटखौ हाबाफारि बादियै रबिबाराव बेखेवनानै होयो। बिथांआ बेखेवनाय हाबाफारिआव बुङोदि, हादोरसा सरकारा दासान्दि काजिरंगा नेशनेल पार्कनि हाग्रा रैखाथि हान्जानोल’ माखासे गोहो गोनां हाथियारफोरखौ होनाय जादों।
"जों हादोरसानि सिङाव थानाय गुबुन गुबुन पार्क आरो हाग्रामाफोरनि रैखाथि हान्जाफोरनि सोद्रोमाफोरनोबो थाबैनो गोहो गोरा हाथियारफोरखौ होनो नाजागासिनो दं, जाहाथे हाग्रा आरो हाग्रामाफोरनि बिफां लाइफां आरो जिब जुनारफोरखौ होबथानो हायो। बिथांआ फोरयथिना होबावोदि अरां हादोरारि हाग्रामानि सिङाव थानाय हाग्रा रैखाथि सोद्रोमा एबा फरेस गार्डफोरनो साख्रिखौ रिगुलार खालामनानै होनो नाजागासिनो दं"।
1999 माइथायावनो हादोररि अरां हाग्रामा हिसाबै गनायथि मोन्नाय हाग्रामाखौ थांनाय कंग्रेस सरकारा जेबो मावफुङाखै होन्ना बिथांआ सोंखारिनानै बुङोदि, “थांनाय कंग्रेस सराका आसामखौ 15 बोसोर खुंनानै अरां आरो गुबुन गुबुन हाग्रामाफोरनि थाखाय जेबो मावफुंलाङाखै, गोबां खामानिफोर मावनो गोनां दं, जों बिजेपि सरकारनि दैदेन्नायाव मोनफ्रोमबो हाग्रा आरो हाग्रामाफोरखौ जौगाखां लाबोनो खामानि मावगासिनो दं” होन्ना बिथांआ बुंबावो।
मखनो गोनांदि, सिगांनिफ्रायनो अरां नेशनेल पार्कखौ राजिब गान्डी अरां नेशनेल पार्क होन्नानै मिथिनाय जायो, जाय पार्कआ आसाम हादोरनि बयनिख्रुयबो फिसासि हादोरारि हाग्रामा। 24 फेब्रुवारि 2016 माइथायाव बे हाग्रामाखौ टायगार  रिजार्व एबा मोसा थाग्रा हाग्रा हिसाबै भारत सरकारा गनायथि होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
