TITLE: सार्जाव फोनांनानै मबाइलनि खाथियाव उन्दुना थानाय सिख्लाया बेरफ्रुना थैलांबाय
By : 
Sentinel Digital Desk
  |  
2 Oct 2019 10:37 AM GMT
मबाइल बाहायगिरिफोरा सांग्रां जा। मोब्लिब गोहोनि सार्जिं बर्डाव मबाइलखौ सार्ज फोनांनानै खाथियाव उन्दुलांनानै दंमोन सासे सिख्ला। नाथाय दुखुनांथाव बाथ्रा बेनोदि  मबाइला बेरफ्रुना थैलांनो गोनां जाथाया बयखौबो सोमोनांथाव खालामदों। बे जाथाय सोमजिनाय नि उनाव समाजारि बिजों (Social Media) नि गेजेरजों गोसारनार लोगो लोगोनो गुवारनाङै (Viral ) जांख्रिखांदों। साफ्रोमबो मबाइल बाहायगिरिखौ मबाइल फन बाहायनायनि बेलायाव समखिखां होदों।
मबाइलनि बेरफ्रुनाय जाब्रबथायाव थैलांनाय सिख्लाखौ 15 बोसोर बैसोनि आलिया आसेटकेजि आबजाबेक होनना सिनायथिनाय जादों। गुबै जाथाया जाबाय आलियाया गावनि मबाइल फनखौ उन्दुग्रा खथानि सिङाव मबाइल सार्जिं प्लागाव सार्ज फोनांनानै मेथाइ खोनायै खोनायै उन्दुना थानाय समावनो गुदुं जानायाव बेरफ्रुना थैलाङो। फुंआव गावनि एमाव थैलांनाय अबस्थायाव नुनो मोनो।
बे बेरफ्रुनायनि जाथाया गोब्राब जोखोम जानायनि थाखाय सिख्लाया जायगायावनो जिउ गोमालाङो होन्ना पुलिसनि सुलुंङाव फोरमाय जादों। रायदावनो गोनांदि बेरफ्रुनाय लोगो लोगोनो नखरखौ खौरां हरनायनि जादोंमोन। उनाव थाबथाबैनो देहा फाहामसालियाव थिसन जादोंमोनब्लाबो देहा फाहामगिरिया थैलाङो होनना फोसावो। मबाइला मा कम्पानिनि दंमोन , बेयो दासिमावबो सोराङाव फैयाखै होन्ना फोरमायो।
 
Also Watch: 
Watch Special Durga Puja Preparations at Guwahati's Kamakhya Temple
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
