TITLE: हाथियारजों लोगोसे सासे बड’लैन्ड आर्मिनि सोद्रोमाखौ खादों
By : 
Sentinel Digital Desk
  |  
29 Oct 2018 6:17 AM GMT
बंगाइगांव,अक्टबर 29: नेसनेल डेमक्रेटिक प्रन्ट अव बड’लैन्ड (संबिजित) उटकारि दोलोनि बेरेखायै पुलिस आरो आर्मिनि संदान्नाया सोलिगासिनो दं। बेबादिनो चिरां जिल्लानि पुलिस आरो आर्मिनि नाजानायाव 27 आरो 28 अक्टबरनि मोनायाव बड’लैन्ड आर्मि एबा NDFB(S) नि सोद्रोमा दानसोरां ब्रम्ह एबा बि. दाहारखौ हाथियारजों लोगोसे खानो हानानै बिथांमोनि संदान्नाया जाफुंसारो।
खौरां मोन्नाय बादिब्ला बि. दाहार बिथांआ बड’लैन्ड आर्मिनि 40 थि हान्जानि सासे सोद्रोमा बिथांआ थानाय 2013 माइथायनिफ्रायनो सासे गोख्रों सोद्रोमा हिसाबै खामानि मावबोगासिनो दंमोन। चिरां आरो क’कराझार जिल्लायाव रां दाबिनायफोरजों लोगोसे 26 जुन 2018 आव आसाम पुलिसफोरखौ गावग्लुंनाय जाथायजोमबो लोब्बा दंमोन होन्ना मिथिनो मोन्नाय जायो। बावैसो बिथांआ चिरां जिल्लानिफ्राय गोदानै उटकारि हान्जायाव थिसन्नो थाखाय सोद्रोमाफोर सायखगासिनो दंमोन होन्नाबो मिथिनो मोन्नाय जायो।
सिरियै खौरां मोन्नानै चिरां जिल्लानि आर्मि आरो पुलिसआ जुथायै दादगिरि ओनसोलाव संदानो। मोनायाव सनदेह’ गोनां थांलाय फैलाय खालामनायखौ नुनानै, संदान्नायाव बिथांखौ खानो हायो आरो बिथांजों लोगोसे पेक्टरिआव बानायनाय गंसे पिस्टल, माखासे गोथां गुलि आरो थरसे ग्रेनेट बमाबो मोन्नाय जादों होन्ना जोंनिसिम खौरां सफैयो।
नाथाय बाथ्राया बेसेबां सैथो बेखौ बिजिरनाया गोनां, मानोना गोबां बर’ हारिनि सुबुंफोरखौ बेबादिनो साजाय साजाय आर्मि आरो पुलिसफोरा गाव गावनि हाथर्खिफोरखौ बारायनानै लागासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
