TITLE: तामुलपुराव बर' खुगा मेथाइनि सायाव 15 साननि मावबादा खुंफुंजादों
By : 
Sentinel Digital Desk
  |  
17 Sep 2019 9:18 AM GMT
 
बर'नि माहारिनि दोरोङारि खुगा मेथाइ आरो दामग्रा - देग्रा 15 साननि सोलोंनाय मावबादा तामुलपुर हारिमु आफादनि दरखंआव खुंफुंनाय जायो। बे हाबाफारिखौ तामुलपुर नबजागरन अभियान ससाइटि नि हेफाजाबाव तामुलपुर हारिमुवारि मिरुनि बान्जायनायाव खुंबोनाय जादोंमोन।
तामुलपुर जिला थुनलाइ आफादनि लेङाइ आफादगिरि हरेन्द्र नाथ बर'आ आलारि बाथि फोजोंना मावबादा हाबाफारिखौ बेखेवना होयो। उनाव जायगानि हारिमुवारि मावथि रामेश्वर ब्रह्म नि सामलायनायाव गंसे मिथिंबो खुंनाय जायो।
तामुलपुर मिरुनि हारिमुवारि जौगाखां मावख'गोरा जुगन्त बायनआ बुंङो दि आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाला गुबुन गुबुन हारि हारिसानि समनि फाखनाव गोमालांनो हमनाय दोरोङारि खुगा मेथाइ आरो दामग्रा देग्रा आगजुफोरखौ संरैखायै लाखिनाय थांखियैनो बे हाबाफारिखौ आखायाव लादों होनना बुंहरो।
बे मावफारियाव तामुलपुर ओनसोलनि फ्राय सा 50 निबो बारा बादायारिया बाहागो लाफैयो। बेनि अनगायैबो गासै 15 साननि बनगीत आरो सुबुं मेथाइ मावबादाया 14 सेप्टेमबराव जागाय जादोंमोन। मावबादाखौ बेखेवना होयो जायगानि समाज सिबियारि सचिन हालै बिथांआ। जेराव सा 50 बादायारिया बाहागो लाफैयो।
 
Also Read: 
थाबैनो बर’ कसारी गावखुंथाइ गौथुम सोरजिनायनि इउ बि पि अ’ आ दाबि दैखांदों
Also Watch: 
Soil Erosion in Sonitpur | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
