TITLE: अलक कुमारखौ आसामनि जौसिन गाहाय नेहाथारि बिबानाव थिसनगोन
By : 
Sentinel Digital Desk
  |  
28 Aug 2018 8:07 AM GMT
गुवाहाटी: आसाम सरकारा समबाराव गेदेमा IAS अफिसार अलक कुमार बिथांखौ हादोरसानि जौसिन मासि एबा Chief Secretary आव थिसन्नो थि खालामबाय।
दानि सोलिपुबाय थानाय TY Das बिथांआ 31 आगस्तआव हादोरसानि जौसिन मासिनिफ्राय ओंखारनाय लोगो लोगो 1984 थाखोनि आसाम-मेघालयानि सोद्रोमा IAS अफिसार अलक कुमार बिथांआ बिबानखौ नाजावना लागोन। 1983 थाखोनि IAS अफिसार भिपि प्यारेलाल बिथांआ हादोरसानि लेङाइ नेहाथारिनि बिबानखौ मावगासिनो दंब्लाबो बिथांमोनि रिटायर जानायनि समखौ नायनानै कुमार बिथांखौ सायखनाय जायो।
खौरां मोन्नाय बादिब्ला 1983 थाखोनि IAS अफिसार भिपि प्यारेलाल बिथांआ फैगौ 2019 माइथायनि फेब्रुवारिआव रिटायर जागोन नाथाय 1984 थाखोनि IAS अफिसार अलक कुमार बिथांआ 2020 माइथायनि जानुवारि दानसिम मावबाय थागोन।
फारसेथिं भिपि प्यारेलाल बिथांखौ आसाम सरकारा हादोरसानि रां बिफान आरो हारिमु बिफाननि लोगो नेहाथारि हिसाबै मावबाय थागोन होन्ना मिथिहोयो। बिथांआ आसाम रिभेनिउ बर्द आरो आसाम खुंथाय ट्रिबुनेलनि गाहाय हिसाबैबो मावबाय थागोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
