TITLE: कृषि बिगियान मिरु नि बान्जायनायाव जल शक्ति अभियाननि सायाव आबाद बिगियान मेला खुंफुं जादों
By : 
Sentinel Digital Desk
  |  
4 Oct 2019 10:18 AM GMT
हाफलं:
 दै संरैखाथि आरो गोनांथिनि सायाव आबादारिफोरखौ सांग्रांथि खालामनाय आरो हारिनि बिफा गेदेमा महात्मा गान्धीनि 150 थि जोनोम सानजों लोब्बा लाखिनानै जल शक्ति सायाव किसान मेला आरो दै संरैखाथिनि थाखाय जन आन्दोलन हाबाफारिखौ बुधबार खालि उमरांसुनि कार्बि क्लाब बान्जायनाय जायो।
"किसान मेला" हाबाफारियाव डिफु लकसभा बियाबनि सांसद हरेनसिं बे बिथांआ गाहाइ आलासि महरै नुजाफैनाय जथुम्मायाव सा कासार हाजोआरि गावखुंथाइ गौथुमनि गाहाइ मावफुं सोद्रोमा, एम एल ए बि बि हागजेर, गावखुंथाइ गौथुमनि मावफुं सोद्रोमा सामुवेल सासां मोना हांख्राय हरजानाय आलासि महरै नुजाथिफैयो।
डिफु संसदारि जनजाति बियाबनि बि जे पि नि सांसद हरेनसिं बे बिथांआ जल शक्ति अभियान हाबाफारियाव गाहाइ आलासि महरै नुजा फैनानै गेदेमा महात्मा गान्धीनि मुसुखायाव आलारि बाथि फोजोंना हाबाफारिखौ जागायजेनो।
डिमा हासाउ गावखुंथाइ गौथुमनि गाहाइ मावफुं सोद्रोमा देब'लाल गार्लसा बिथाङा गावनि बिबुंथियाव डिमा हासाउ नि साफ्रोमबो नोगोरारिखौ दै संरैखाथिनि खोथा दैखाङो। लोगोसे जिलानि सिङाव थानाय थागिबि नोगोरारिनि मोनथाइ बेरेखा खामानि गनायथि होवा होन्ना बुंहरो। डिफुनि सांसद हरेनसिं बे बिथांआ बुंङो डिमा हासाव जिलायाव मानि थाखाय गोनांथि आरो दै संरैखाथि दं आरो मानि थाखाय दै संरैखाथि आयदाया सुबुं सोमावसारनायनि महराव गुरस्लायदोंमोन।। बेनि सायाव जथुम जानाय राज्यो राजानि सिगाङाव गुवारै फोरमायलांङो। इयुन जिउनि थाखाय डिमा हासाउ एबा जोंनि हालामाव थानाय दै निजोरा, दैमा दैसा, दैखरनि दैखौ संरैखा खालामनायनि खोथा मख'लांङो एम एल ए बि बि हागजेर बिथांआ।
 
Also Read: 
मंगलदैआव आर ए डब्लु इ पि नि आबाद खारि मिरु बेखेवबाय
Also Watch: 
Durga Puja 2019: Two storeyed Durga Temple inaugurated at Kharupetia in Darrang
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
