TITLE: अरुनाचल हादोरसायाव गोब्राब अखा हानाया आसामनि दैबानाखौ बांहोदों
By : 
Sentinel Digital Desk
  |  
15 Sep 2018 8:38 AM GMT
गुवाहाटी,सेप्तेम्बर 15: अरुनाचल आरो सा-आसाम हादोरसायाव गोब्राब अखा हानाया आसामनि बिखाजों बोहैलांनाय बुरर्लुंबुथुरनि दैमाखौ गिख्रंथावै बोहैहोनानै हादोरसानि गोबां जायगाफोरखौ लोमनानै जेंना खालामगासिनो दं। बुर्लुंबुथुरनि साहा थानाय ओनसोलफोराव थांनाय रेल फोरखौ लाखिनो गोनां जादों आरो माखासेफोरखौ गुबुन लामाजों थांहोनांगासिनो दं।
अरुनाचल प्रदेस हादोरसायाव गोबां अखा हानायनि जाहोनाव अरुनाचलनि सियां दैमाया डेन्जाल लेभेलनि जौसिनाव बोहैनायनि जाहोनावबो पासिगाट आरो गोबां अरुनाचल हादोरसानि जिल्लाफोरखौ लोमनानै दं।
Assam Disaster Management Authority (ADMA)आ सुक्रबाराव खौरां फोसावनाय बादिब्ला बुरर्लुंबुथुर दैमाया गोबां जायगाफोर फारियै डिब्रुगड़, जरहातनि निमाथिघाट, तेजपुर, सनितपुर जिल्लाफोराव गिख्रंथावै बोहैगासिनो दं। लोगोसे गलाघाट जिल्लानि धोनस्रि दैमा, सनितपुर जिल्लानि जिया भारालि आरो खामरुप जिल्लानि पुथिमारि ओनसोलफोराव दैमाफोरा गिख्रंथावै बोहैगासिनो दं।
बेफेरबादि गिख्रंथावै बोहैबाय थानायनि जाहोनाव हादोरसानि मोनद’ जिल्लाफोर फारियै घेमाजि, लक्किमपुर, बरपेटा, चिरां, माजुलि आरो डिब्रुगड़ ओनसोलफोराव लोमसावगासिनो दं आरो गासै 1 लाखसो सरासनस्रा सुबुंफोरा जेंनायाव गोग्लैनानै 8,895.61 हेक्टरनि आबादफोरखौबो मोन 13 रिभेनिउ मिरुफोराव गासै मोन 264 गामिफोरा गुबैयै दैनि सिङाव थादोंमोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
