TITLE: सिरांआव पुलिस आर्मिनि जेयाव खाजाबाय एन डि एफ बि (एस) नि केडार
By : 
Sentinel Digital Desk
  |  
14 Oct 2019 1:34 PM GMT
 
मोनसे स्रोद सुलुंखौ बिथा खालामनानै आसाम पुलिस आरो रैखाथि बिफान सि आर पि एफ जों भारतारि फाइखि (Indian Army) नि जुथायै सिग्रोमनायाव हमजाबाय उदखारि हान्जा एन डि एफ बि सासे गोख्रों केडार। मोनथिनो मोननाय खौरांनि बादिब्ला सोलिफु सप्ताहनि सनिबार खालि हराव संगालि हान्जानि सुलुंनि बिथायाव सं दान्नायाव जाफुंसार जायो।
आसाम पुलिस आरो रैखाथि बिफाननि बेंखनायाव थानाय केडारा गाहायै आइन बेरेखा हाथियार सिलाइ लांनाय लाबोनाय खामानियाव नांथाबना दंमोन। सिरां जिलानि दैमिगिरि गामिनि थागिरि राजु ब्रह्म होन्ना सिनायथिनाय जादों। उनाव हम जाखानाय सोद्रोमानि न आरो सोरबिथिं सेबनायाव सिथ्लानि (Backyard) फ्राय गंसे प्लासटिक बानायनाय मुवा बेसाद सोग्रोनो हानाय पेकेट बोखांनो हायो। बे पेकेट निफ्राय गुबुन हादोराव बानायनाय हाथियार सिलाइ रायफल, ए के 47 नि गोथां गुलि आरो बेरफुग्रा मुवा मोनहैयो।
बिथां सोद्रोमानि फ्राय सिरां पुलिस बिफाना केडारजों लोगोसे बेरफुग्रा मुवा बेसाद फोरखौ जब्द खालामना पानबारि पुलिस थाना सिम गथायो। दासिमाव बिथांनो पुलिसनि आवथायाव जेरा खालामनायनि थाखाय लानाय जादों। थांनाय माखासे सान फोराव उदखारि सोद्रोमाफोरा हम जाखानायाव राज्यो राजानि समखि खांनाय थासारिनि फ्राय बारग'नायाव गोजोन्नाय मोन्दांथि फोरमायदों।
Also Watch: 
Poor Woman in Digboi’s Pengri dies after giving birth to twins
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
