TITLE: कटन मुलुग सोलोंसालिमानि फरायसाफोरा धर्ना होदों, साबसिन हान्थामेला दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
7 Sep 2018 7:30 AM GMT
गावाहाटी,सेप्तेम्बर 7: बुर्लुंबुथुर दैमानि साजों गुवाहाटीनिफ्राय सा- गुवाहाटीआव थांलाय फैलाय हान्थामेलाखौ साबसिन खालामनो थाखाय कटन मुलुग सोलोंसालिमानि फरायसाफोरा ब्रिहस्पथिबाराव धर्ना होनानै दाबि खालामदों। मखनो गोनांदि 5 सेप्तेम्बराव बुर्लुंबुथुर दैमायाव नाव गोदोनाय जाथायजों सोलोंसालिमानि सानै 17 बोसोरनि 11 थाखोआव फरायफुनाय फरायसाफोर फारियै अन्किता बरुवा आरो दिम्पि बराह बिथांमोनि जिउ खहा जादोंमानो।
सा-गुवाहाटीनि थागिरिफोराबो सरकारजों लोगोसे Inland Water Transport  बिफानखौ सोंखारिनानै नाव गोदोनाय जाथायखौ लानानै धर्ना होदों। हेन्डिक आयजो सोलोंसालिमानि फरायसा फरायसुलि बिथांमोनहाबो धर्ना होनाय हाबाफारिआव बाहागो लादोंमोन।
गासै सा 22 सुबुंफोरखौ रैखाथि हान्जाफोर फारियै NDRF, SDRF Indian Army आरो आसाम पुलिसनि नाजायाव जिउ रैखाथि होनो हाबाय आरो दासान्दि नागिरनाय खामानिफोरा सोलिगासिनो दं होन्ना खौरां मोन्नाय जायो।
“दासिम जों सानै जिउ खहा जानायनि खौरां मोन्नाय जादों आरो नागिरनाया सोलिगासिनो दं” होन्ना पुलिस बिफानआ बुङो।
हान्जा सुरनानै धर्ना होनाय हाबाफारिखौ फरायसा हान्जाफोरा सुक्रेस्व मन्दिर खाथिआव लानाय जादोंमोन जायनि जाहोनाव नोगोरमानि हान्था मेला बिथिंआव जेंना खालामदोंमोन। बिथांमोनहा थाबैनो गुवाहाटीनिफ्राय सा-गुवाहाटीसिम दलां लुफुंनांगौ होन्ना सरकारनि खाथिआव दाबि दैखाङो।
मख’नो गोनांदि थांनाय बुधबाराव दैआव गोदोलांनाय नावआ गुवाहाटीनिफ्राय सा-गुवाहाटी फार्से थांगासिनो दंमोन नाथाय जायगायाव मोनहैनायनि सिगां नावनि इंन्जिनआ बन्द’ जानानै दैनि दाहारजों ससे बुखारलांजानानै सोलिफुबाय थानाय Water Supply लुनायनि खुन्थिआयाव नांनानै लासैयैनो गोदोलांदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
