TITLE: अरुनाछल फाइखि हान्जाया सा 9 NDFB (S) नि सोद्रोमा हमदों
By : 
Sentinel Digital Desk
  |  
3 Dec 2018 6:47 AM GMT
जयरामपुर,डिसेम्बर 2: मिजराम हादोरसायाव एशेमब्लि बिसायखथिआ सोलिफुबाय थानायलाय हादोरसानि साखाथि फाखाथि थानाय हादोर आरो हादोरसाफोरनि सिमाफोरनि थांलाय फैलायफोरखौ बन्द’ खालामनानै दोन्थनाय जादोंमोन आरो बेफोरखौ नोजोर होनो थाखाय थांनाय दान मोन्नै सिगांनिफ्रायनो सिमाफोरखौ बेंनानै दंमोन।
खौरां मोन्नाय बादिब्ला अरुनाछल हादोरसानि फाइखि हान्जाफोरा मयनमार हादोराव थानाय NDFB(S) नि बादानिफ्राय सोद्रोमाफोर थांलाय फैलाइ खालामनायफोरखौ नोजोर होबोगासिनो दं आरो सिमा ओनसोलफोराव उटकारि हान्जाफोरनि बेरेखायै संदानबोगासिनो दं।
बेनिनो फिथाय बादियै अरनाछल हादोरसानि फाइखि हान्जाफोरा रबिबारनि मोनायाव संदान्नै मयनमार हादोराव ट्रेनिं मोन्नाय 42थि थाखोनि सा 9 नेशनेल डेमक्रेटिक प्रन्ट अव बर’लैन्ड(संबिजिद) उटकारि हान्जानि सोद्रोमाफोरखौ सेबसेयैनो हमनो हायो।
भारतीय’ आर्मि बिफाननि रेड हर्न, दाव डिभिजन बिफान, आसाम रायपल आरो जयरामपुर पुलिसआ 2 डिसेम्बरनि मोनायाव जयै संदान्नानै हमनो हायो होन्ना मिथिनो मोन्नाय जायो।
हमजानाय बिथांमोनखौ फारियै-
 
 
 
 
 
 
 
 
 
जेब्ला अरुनाछल फाइखि हान्जाफोरा बिथांमोनखौ हमनो हायो अब्ला बिथांमोनहा गावसोरनि लामाजों मयनमार हादोरनिफ्राय भारत हादोराव बारबोगासिनो दंमोन।
हमजानाय बिथांमोनिफ्राय गं 9 हाथियार एबा आग्जुफोरबो मोनफानाय जायो। बेफोरनि गेजेराव AK-47, AK-56, पिस्टल आरो गोबां बायदमुवाफोरबो मोन्नो हायो होन्ना मिथिनो मोन्नाय जायो। बिथांमोनजों लोगोसे मोनफानाय गासै हाथियारफोरखौ अरिनाछल पुलिसनि आखायाव गथायबाय होन्नाबो मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
