TITLE: थिनसुकिया जिल्ला खुंथाया हा पाट्टा होनाय हाबाफारिखौ जागायबाय
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 6:17 AM GMT
गुवाहाटी,नबेम्बर 6: थिनसुकिया जिल्लानि मानब काल्यान भबनाव गेवलां मेल खुंफुंनानै थिनसुकिया जिल्ला खुंथाया हानि फोरमान बिलाइ एबा हा पाट्टा होनाय हाबाफारिखौ जागायबाय।
बे हाबाफारिआव हादोरसानि समाज जौगाखां बिफान्नि मनट्री प्रमिला रानि ब्रम्ह बिथांआ गाहाय आलासि महरै नुजाथिनानै गासै सा 2000 सो सुबुंफोर नुजाथानायनि गेजेराव सा 640 हा पाट्टानि थाखाय सायख’जानाय हा गैजायै नखरनि सुबुंफोरनो हानि पाट्टाखौ रान्नानै होयो।
आसाम गेस खम्पानि लिमिटेडनि गाहाय बलिन चेतिया, सादिया बियाबनि MLA सन्जय किसान, डिपुटी खमिसनार अयनाम सरनरुमार सिंह, आसाम हायद्रकार्बन एनार्जि खम्पानिनि लेङाइ चियारमेन शिबजित दुबे, APGCL नि डायरेक्टर भाबेन चर्मा आरो गुबुन गुबुन गेदेमा बिथांमोनहा बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
