TITLE: गार’ आफादफोरा गार’ गावखुंथाय खाउनसिल दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
1 Feb 2019 1:04 PM GMT
बक, फेब्रुवारि 1
: 
गार
’
 गावखुंथाय एबा औटनमास काउनसिलनि दाबि आरो फैगौ लख सभा बिसायखथिखौ नोजोर होनानै गार
’ सुबुंफोरनि आफादफोरा
 जथुमा खुंफुङो।
खौरां मोन्नाय बादिब्ला गार' 
औटनमास काउनसिल जयेन मभमेन्ट खमिटिनि
 जथुमाखौ आसाम हादोरसा गार
’ 
नेशनेल काउनसिलनि दैदेनगिरि आरबितसन मनिम बिथांआ सामलायदोंमोन। दुलाराय आसाम गार
’ 
इउनियननि आफादगिरि स्वापन माराक बिथांआ बुङोदि, दानि सरकारा बर
’
पोरनि थाकाय खामानि मावगासिनो दं। बीटीसीनि बाहेरायाव थानाय बर
’
फोरनि थाखाय सेटालाइट बड
’
 औटनमास काइनसिलआ दाफुंजासिगोन, जानो हागौ सरकारा बिथांमोनि थाखाय फैगौ बिसायखथिनि सिगां दाफुंनानै होगोन, नाथाय गार
’
 फोराबो बेबादिनो आसाम मेघालया गावस्रानायनि उन्निफ्रायनो दाबि खालामबोगासिनो दं होन्ना बिथांआ बुंबावो।
सयगांव बियाबनि सिङाव थानाय सानायसि गामिनि थागिरि रबार्त क्लिभ सांगमा बिथांआ बुङोदि, गार
’ 
सुबुंफोरनि दाबिखौ आसाम सरकारा खौनासंआखै आरो दाबिखौ सुफुंआखै, बेनिखायनो गार
’
 सुबुंफोरा खौसे जानांसिगौ आरो आलादा गावखुंथायनि थाखाय दाबि खालामनांसिगौ।
आसाम हादोरसा गार
’ 
नेशनेल काउनसिलनि दैदेनगिरि आरबितसन मनिम बिथांआ बुङोदि, ब्रिहस्पथिबाराव गार
’
 गावखुंथाय काउनसिलनि दाबिनि बिबुंसार लानाय जाबाय आरो हान्जाया गार
’ 
सुबुंफोरनि दाबिखौ जाफुंसार खालामनो थाखाय नांगौबादि राहा लागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
