TITLE: खोला एसिया हादोरफोराव थांनाय बिरखंखौ 2019 माइथायनि गेजेर दानाव मिजिं थिदों
By : 
Sentinel Digital Desk
  |  
24 Nov 2018 10:56 AM GMT
गुवाहाटी,नवेम्बर 24: दिस्पुर सरकारा UDAN Scheme नि हेफाजाबजों फैगौ बोसोरनि गेजेर दानाव गुवाहाटी नोगोरमानि साखाथिआव थानाय लकप्रिय गफिनात बरदलय इन्टारनेशनेल बिरखं (LGBI) बाग्रानिफ्राय मोन 6 खोला एसियाफोरनि हादोरफोराव थांग्रा बिरखंखौ मोनगोन होन्ना मिजिं थिदों।
खोरां मोन्नाय बादिब्ला मिरु सरकारनि Civil Aviation बिफनआ गुवाहाटीनिफ्राय मोन 6 हादोरनांआरि बिरखं बाग्रासिम थांनो थाखाय बिरखं हान्थामेलानि खाबुखौ UDAN Scheme नि गेजेरजों होन्नो मावफारिया लागासिनो दं।
मोन 6 हादोरनांआरि जायगाफोरा जाबाय फारियै- बांग्लादेस हादोरनि धाका, नेपाल हादोरनि कातमान्डु, मयनमार हादोरनि यानगन, टायलैन्डनि बेंकक आरो संगापुर आरो मालायसिया हादोरनि कौला लामपुर।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
