TITLE: आडिवासि सुबुंफोरा ट्रायबेल बिमुंनि दाबि खालामनानै क’कराझाराव धर्ना होदों
By : 
Sentinel Digital Desk
  |  
11 Feb 2019 1:28 PM GMT
क’कराझार,फेब्रुवारि 11: बीटीएडि हालामनि सिङाव थानाय क’कराझार आव आडिवासि हारिनि सुबुंफोरा ट्रायबेल बिमुंनि दाबि खालामनानै धर्ना होदों। खौरां मोन्नाय बादिब्ला  आडिवासि सिंगेल अभियान आफाद आरो झार्खान्ड दिसम पार्टी (जेडिपि)नि हीदोरसा खमिटिआ सान्टालि हारिनि गुबुन गुबुन हारिसाफोरखौ सेडियुल ट्रायब बिमुंनि फारिलाइआव थिसननांगौ आरो भारत संबिजिरनि मोन्थाय बादियै मोनथायफोरखौ होनांगौ होन्ना दाबि खालामदों।
बिथांमोनहा ट्रायबेल बिमुं दाबि खालामनायजों लोगोसे आडिवासि हारिनि “सारान” धोरोमखौ हादोरारि गनायथि होनांगौ आरो सान्टालि रावनि अल-चीकी रावखौ सान्टालि फरायसालिफोराव थिसननांगौ होन्ना दाबि खालामबावो।
मखनो गोनांदि थांनाय सुक्रबारखालि आडिवासि माहारिनो सेडियुल ट्रायब (ST) बिमुंनि दाबि खालामानै दुलाराय आडिवासि फरायसा आफाद एबा All Adivasi Students’s Association (AASA)आ क’कराझार आव हान्जा सुरनाय हाबाफारि लादोंमोन। बिथांमोनहा क’कराझार जिल्लानि सिङाव थानाय गौरां दैमानि साखाथिजों हान्जा सुरनानै बिजेपि सरकारनि बेरेखायै स्लगान होयजों लोगोसे नो एसटी नो रेस्त, उइ अनान्त एसटी, एसटी आवार लिगेल डिमान्ड होन्नानै बुङो।
आडिवासि फरायसा आफादआ आसाम हादोरसानि सिङाव थानाय आडिवासि माहारिनि मोनफ्रोमबो हारिसाफोरखौ एसटी एबा ट्रायबेल खालामना होनांगौ होन्ना बिजेपि दैदेननाय सरकारनि खाथिआव दाबि दैखांदों। बिथांमोनहा फैगौ लख सभा बिसायखथिनि सिगांनो दाबि खालामनायखौ सुफुंनानै होआब्ला बिजेपि दोलोनि दैदेनगिरिफोरखौ आसामनि मोनफ्रोमबो साहा बागान, साहा बागाननि गामिफोराव हाबनो नागिरनायनि सिगांनो होसोहरगोन होन्नानै बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
