TITLE: गोजौ बिजिरसालिया 30 जुलाइखौ सम खानानै होबाय
By : 
Sentinel Digital Desk
  |  
3 July 2018 9:09 AM GMT
गुवाहाटी,जुलाइ 2: भारतनि गोजौ बिजिरसालिया NRC नि जोबथा फरिलायखौ 30 जुलाइ 2018 आव फोसावनो थाखाय बिथोन हरदों।
NRC खौ लानानै समबाराव गोजौ बिजिरसालिनि जास्तिस रन्जन गगय आरो जास्तिस आर.एफ नारिमन बिथांमोनहा हियारिंआव फोसावो। सिगांआवा गुदि गाहाय बिजिरसालिया NRC नि जोबथा फारिलायखौ बे बोसोरनि 30 जुन आव फोसावनो थाखाय बिथोन होदोंमोन नाथाय जुन दाननि गेजेर दानाव अखा हानायनि जाहोनाव दै बानाजों लोमनायाव बराक भेलिखौ लानानै हादोरसानि गोबां जिल्लाफोराव खामानिफोरखौ दोनथनो गोनां जादोंमोन।बैफोर जाहोननि थाखाय State NRC Authority आ थिखानाय सांव खामानिफोरखौ फोजोबनो हायासै।
समबाराव गोजौ बिजिरसालिनि हियारिमनि बेन्साव State NRC Coordinator प्रथिक हाजेलाया बुङोदि State NRC Authority आ गुदि गाहाय बिजिरसालिनि सम हरनायबादि 30 जुलाइआव फोसावनो हागोन होन्ना बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
