TITLE: धेकियाजुलियाव दुथांनि आखायाव 7 बोसोर बैसोनि सिख्लानि जिउ खहा, बिफानो ग्रेपतार
By : 
Sentinel Digital Desk
  |  
13 Sep 2019 2:10 PM GMT
धेकियाजुलि , 12 सेप्टेमबर :
 सोनितपुर जिलानि धेकियाजुलियाव मोनसे बुथारनाय जाथायखौ लानानै दुलाराय ओनसोलावनाङैनो दुंहाव थासारि सोमजिहोयो। मख'जाथावदि सोलिफु दाननि ब्रिसपुथिबार खालि धेकियाजुलि नि सिङाव थानाय मानजुलि पथार गामियाव 7 बोसोर बैसोनि सासे सिख्लाखौ सिनायमोनै दुथां हान्जानि खास्रि बिस्रियै सिथारनायखौ लाना राज्यो - राजाखौ सोमोनांहोदों। बे जाथायखौ लाना गामियारिनि सन्देह' खालामनाय बादिब्ला बै दुखुथिया सिख्लाया लांसुनियानि जिनाहारिनि बुलि जादों मिथिनो मोननाय जादों उनाव बिनो गाज्रियै सिथारनाय जायो।
मख'जाथावदि बै दुखुथिया थैलांनाय सिख्लानि बिफाया दिन हाजिरा खालामनानै न'खरखौ सामलाय फैदों, दुथां हान्जानि सोद्रोमाया थैलांनाय सिख्लाजों ज'यै थानो नागिरनाय खोथानि आलम लाना आरो बै बुथारनायजों खेंसालियायै लोब्बा थानाय नि दायाव सिख्लानि बिफा आरो बिदाखौ बिजिरसंनाय पुलिसआ एरेष्ट खालामो होनना पुलिसनि फुंखायाव फोरमायजादों।
बेरा फारसेथिं बे अना-खाना जाथायाव लोब्बा गोनां दायनिगिरिखौ थाबैनो हमनायनि गोख्रों दाबि दैखांदों। सिख्लानि गोथै देहाखौ पस्मरटेम थाखाय लांनाय जायो।
 
Also Read: 
दिसपुरा सा 221 एफ टि सोद्रोमाखौ थिसनबाय
Also Watch: 
State Cabinet Minister Keshab Mahanta’s convoy meets with an Road Accident
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
