TITLE: उदालगुरि जिल्लायाव गासै सा 6,905 फरायसाफोरा 12 थाखोनि आन्जाद आव जिरायदों
By : 
Sentinel Digital Desk
  |  
12 Feb 2019 9:40 AM GMT
टंला,फेब्रुवारि 12: 
आ
साम हाइयार सेकेन्डारि इडुकेशन काउनसिलजों  (AHSEC) खुंफुंजानाय 12 थाखोनि आन्जादआ दिनैनिफ्राय एबा 12 फेब्रुवारिनिफ्राय जागायनानै 14 फेब्रुवारि 2019 सिम सोलिफुबाय थागोन।
खौरां मोन्नाय बादिब्ला उदालगुरि जिल्लानि सिङाव गासै मोन 19 आन्जादनि मिरुफोरखौ फसंनाय जादों, आरो देग्लायनि 12 थाखोनि आन्जादआव जिल्लानि गासै सा 6,905 फरायसाफोरा जिरायदों होन्ना मिथिनो मोन्नाय जायो। बेनिनो गासै सा 6005 फरायसाफोरा आरिमु आयदानि, गासै सा 644 फरायसाफोरा बिगियान आयदानि आरो गासै सा 256 फरायसाफोरा खमार्स (फालांगियारि) आयदानि आन्जादआव जिरायदों होन्ना मिथिनो मोनबावनाय जायो। बे बाथ्राखौ उदालगुरि जिल्लानि इन्सपेक्टर अव स्कुल (IS) भाबेन देउरि बिथांआ मिथिहोयो।
बिथांआ मिथिहोबावोदि, AHSEC नि बिथोन बादियै आन्जादखौ मोजाङै खुंफुंनो थाखाय नांगौबादि राहा लानाय जादों, बेजों लोगोसे मोनफ्रोमबो आन्जादनि मिरुफोराव CCTV केमेरा लगायनाय जादों, जाहाथे आन्जाआव जेबो जेंना आरो रावबो थगायनो नाजाया।
फारसेथिं उदालगुरि जिल्ला डिपुटी खमिसनार दिलिप कुमार दास बिथांआ आन्जाद मिरुनि 500 मिटार जान्थायसिम Cr.P.C 144 आयेनखौ सोदांनाय जादों। आन्जादनि मिरु खाथिआव मेथाय दामनाय, गोनांथि गैया जासे सुबुं जमा जानाय आरो गारि मटर सालायनाय बायदि बायदिफोरखौ बन्द’ खालामनाय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
