TITLE: राजखान्थि हान्जाफोरा सान्ति आरो गोरोबनानै थानो हांख्रायदों
By : 
Sentinel Digital Desk
  |  
30 July 2018 7:22 AM GMT
गुवाहाटी: एन.आर.चिनि जोबथा आबुं फारिलायखौ नोजोर होनानै समबाराव मोनफ्रोमबो राजखान्थि हान्जाफोरखौ लानानै गिबि मनट्री सरबानन्द सनवालनि दैदेन्नायाव गुवाहाटीनि कानाफारायाव थानाय Assam Administrative Staff College आव मेल लायो।
मोनफ्रोमबो हान्जानिफ्राय नुजाफैयो आरो गिबि मनट्रीनि जयै सावराय मेल लानायखौ बाखोनायनानै जोबोद गोजोन्नाय फोरमायो। बिथांमोनहा हादोरसानि सुबुंफोरखौ एन.आर.चिनि जोबथा आबुं फारिलाय फोसावखांनायनि उनाव हादोरसायाव गोजोन आरो गोरोबनानै थानो खावलायो। बे मेलाव गोरोन्थि गोयै एन.आर.चि दिहुन्नो थाखाय मोनफ्रोमबो हान्जाफोरा हेफाजाब होगोन होन्ना राजि जायो।
एन.आर.चिनि जोबथा आबुं फारिलायाव नुजायै नंगुबै नोगोरारि सुबुंफोरखौ जेबो जिंगा सिनांगौनि बाथ्रा गैया होन्ना मिथिहोयो लोगोसे बैफोर सुबुंनो एन.आर.चिनि सेवा केन्द्र आव गसर थिसन्नो थोजासे सम होगोन होन्नाबो बुंबावो। मोनफ्रोमबो राजखान्थि आफादफोरा आयेन बादियै नंगुबै सुबुंफोरनो हेफाजाब होगोन होन्नाबो सिमान जाबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
