TITLE: इउ पि पि एल हान्जाया सुबुं सांग्रांथि उदां मेल खुंफुंदों
By : 
Sentinel Digital Desk
  |  
21 Oct 2019 8:30 AM GMT
 
2020 माइथायाव खुंजानो गोनां बर'लेण्ड हायुंआरि गौथुम (Bodoland Territorial Council) नि बिसायख'थिखौ लानानै राजखान्थि दोलोनि गेजेराव साखा-फारा जानायखौ नुनो मोननाय जादों। बेखौ नोजोर लाखिनानै कक्राझार जिलानि सिङाव थानाय गसाइगाव महकुमा बेंखन (Sub Division) आव थानाय मालागुरि एम भि स्कुलनि गेलेग्रा फोथाराव (Playground) रबिबार खालि बर'लेण्ड हालामनि गोख्रों राजखान्थि गोहो (Political Party) इउनाइटेद पिपल्स पार्टि लिबारेल (UPPL) नि गंसे मेल (Party Meeting) खुंफुंलांङो।
बै दोलोनि जथुमाव बि टि सि नि 4 नं जमदुवार ब्लक कमितिनि आफादगिरि नृपेन बसुमतारी बिथाङा मिथिंखौ सामलायलांङो। मिरु इउ पि एल एल नि मावफुं नेहाथारि (Organising Secretary) उकिल मोसाहारि बिथांआ बुंबावो दि फैगो बिसायख'थियाव गावसोरनि दोलोखौ मदद खालामनो खावलाय हरो।
बेराफारसे थिं मिरु इउनाइटेद पिपल्स पार्टि लिबारेल (UPPL) नि लेङाइ आफादगिरि प्रतिभा ब्रह्म बिथांआ मेलाव जथुम जानाय राज्यो राजा मददगिरि ( Party Supporters) फोरनि सिगाङाव बुंहरो दि बि टि सि नि खुंथाइ गोहोआव जिरायबाय थानाय बि पि एफ हान्जाया हालामनि बेंखन्थायाव गोसारनानै थानाय मिथिंगायारि सोमखोर दौलद (Natural Resource) फोरखौ फोजोबस्रां लांनायनि लामायाव नांथाबदों होन्ना गोख्रों अ'जद दैखांङो। ओंखायनो बि पि एफ नि जाख्लनायनि फ्राय उदां जानानै थार गोगो सोरखार दाफुंनायाव मदद खालामनो थाखाय खावलाय हरो।
रायखांनो गोनां दि इउनाइटेद पिपल्स पार्टि लिबारेल (UPPL) नि माइन'रिटि गांखं (Minority Cell) नि गाहाइ नेहाथारि (General Secretary) नुर हासान आनसारि बिथाङा कक्राझार जनजाति ल'क सभा बियाबनि सांसद नब' सर'नियानि दारै बर' अबर' नि गेजेराव गाज्रि राजखान्थिनि जोहै गावस्रालायनायनि गाज्रि बारहावा दैसारनायखौ गोख्रों रावजों सोंखारियो।
 
Also Read: 
नुमालिघर रिफेनियेरि खौ गावारि महरै सालायनायखौ हेंथा होदों
Also Watch:
 
Team ‘Ratnakar’ Celebrates its First Successful Week at Nakshatra Cinema Hall in Lakhimpur
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
