TITLE: क’कराझाराव चिरां सुबुं फोनांजाब बिफान्नि गोदान बिलदिं बेखेवदों
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 7:41 AM GMT
क’कराझार,नवेम्बर 13: समबारखालि बड’लैन्ड टेरिटरियेल काउनचिलनि (BTC) सुबुं फोनांजाब बिफाना (Information and Public Relations) मावख’ एबा ऑफिसनि थाखाय गोदानै गंसे बिलदिंखौ मोन्नो हाबाय। BTC खुंथायनि Information and Public Relations बिफान्नि EM म्रिथुन्जय नार्जारि बिथांआ गोदानै लुफुंजानाय District Information and Public Relations Officer, Chirang ऑफिस बिलदिंखौ बेखेवनानै होयो, जाय बिलदिंआव गासै मोनब्रै खथा आरो मोनसे नब्लां (Conference Hall) दं।
बेखेवनाय हाबापारिआव BTC खुंथायनि बार्ग बुंथिगिरि पानिराम ब्रम्ह, चिरां जिल्लानि DIPRO गगन नार्जारि, BTC नि सुंबुं फोनांजाब ऑफिसार समेस्वर बसुमथारि, गसाइगांव SDIPRO बिग्राय बसुमथारि, चिरां जिल्ला प्रेस क्लाबनि आफादगिरि आब्बु बाक्कार सिद्दिक आरो चिरां जिल्लानि गुबुन गुबुन खौरांगिरिफोराबो बाहागो लादोंमोन होन्ना मिथिनो मोन्नाय जायो।
हाबाफारि बादियै गोदान बिलदिंखौ बेखेवनायनि सिगां बिबुंथि लाखिदोंमोन आरो लांगोना मोखांआव फिटा एबा Ribbon खौ हासदोंमोन होन्ना खौरां मोन्नाय जायो। बेनि उनाव म्रिथुन्जय बसुमथारिजों लोगोसे गुबुन गुबुन आलासिफोराबो गोदान बिलदिंखौ नायग्लांदोंमोन होन्ना मिथिनो मोन्नाय जायो। नार्जारि बिथांआ खौरांगिरिफोरनि सिगांआन गोदान बिलदिंखौ मोजाङै आरो थि समावनो लुफुंनानै फोजोबनायनि थाखाय गोजोनग्लायनाय फोरमायो।
बे गोदान बिलदिंखौ लुफुंनो थाखाय BTC नि State Own Priority Development (SOPD) रांनि बाख्रिनिफ्राय 2016-17 रांआरि बोसोरनि गासै 55 लाख रांखौ बाहायनानै लुफुंदों होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
