TITLE: हाग्रानि मैदेरा सासे सुबुंनि जिउ खहा खालामो
By : 
Sentinel Digital Desk
  |  
26 July 2018 9:35 AM GMT
टंला: भारत-भुटान सिमायाव थानाय उदालगुरि जिल्लानि गामिफोराव दाबो हाग्रानि मैदेरफोरनि अफुद्रुक एबा अयथारा जोबाखै। थांनाय दानसेनि सिगांनिफ्रायनो हाग्रानि मैदेरफोरा गामि ओनसोलफोराव हाबनानै न’बांजों लोगोसे गोबां आबादफोर खहा खालामबोगासिनो दं। बेबादियैनो बुधबारनि मोनाबिलिआव दिमाकुसि पुलिस थानानि बेन्दोंनि सिङाव थानाय नाला नदिआव सासे सुबुंनि जिउ खहा खालामबावो। जिउ गोमानांनाय सुबुंखौ मारदिया मुन्दा(25) होन्ना सिनायथि मोनो।
खौरां मोन्नाय बादिब्ला बुथारजानाय सुबुंआ साहा बागाननि लेबरमोन। बिथाङा जेब्ला मोनाब्लिआव साहा बागानाव बिलाइ खाखांनानै न’फारसे गिदिंलांगासिनो दंमोन अब्ला लामायाव हाग्रानि मैदेरजों मोगा मोगि जानानै खारनो लामा मोनैलाय मैदेरा जायगायावनो जिउ फोजोबदों।
गामिनि सुबुंफोरा बिथांनि गोथै देहाखौ नुनानै दिमाकुसि पुलिस थानासिम खौरां हरो आरो हाग्रा बिफाननि मावख’आवबो मिथिहोहरो। बिथांनि गोथै देहाखौ पस्ट मरथेमनि थाखाय दैथाय हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
