TITLE: मोननै खारकाना, मोन 42 आर.ची.ची न’फोरखौ बोखारदों
By : 
Sentinel Digital Desk
  |  
31 Aug 2018 10:38 AM GMT
गुवाहाटी: ब्रिहस्पथिबाराव जराबाद ओनसोलाव सुबुंजों सोमजिनाय दै बानाफोरखौ होबथानो थाखाय खामरुप नोगोरमा जिल्ला खुंथाया National Highway Authority of India (NHAI) जों लोगोसे लामा सेरजों दैनि लामाखौ मोजां खालामनो थाखाय लामा सेराव सिमा बारनानै न’लुनायफोरखौ बोखारदों।
बे हाबाफारिखौ खामरुप जिल्ला दिपुटी खमिसनार भिरेन्द्र मिथाल बिथांआ जराबाद ओनसोलनि सुबुंफोरनिफ्राय खनले खनले अजद मोनबाय थानायाव बोखारनो बिथोन होयो आरो हाबाफारिखौ मावफुङो।
ब्रिहस्पथिबाराव जराबादआव थानाय गोजौ ब्रिसनि साखाथि फाखाथि आरो आमबिर ओनसोलाव  गासै मोन 42 आर.ची.चीजों लोगोसे सियाम कक आरो एस.एम. ग्लबेल कक प्रायभेट लिमिटेट इंन्डाट्रिखौबो बुख्रेबनाय जायो।
बोखारग्रा हान्जाया 37 नं राजा लामानि सेरावबो दैनि लामाफोरखौ स्रां खालामोन आरो 28 पुट गोथौ लङा जावो। गोजौ ब्रिसनि साखाथिआव गासै 200 मिटारसो स्रां खालामनायखौ नुनो मोन्नाय जादों आरो आमबारि ओनसोलाव 6 निफ्राय 7 बिघासो हाखौ सिमा बारनानै थानायफोरनिफ्राय स्रां खालामदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
