TITLE: कार्बि गावखुंथाइ गौथुमनि थाखाय कार्बि फरायसा आफादा एखुथा टेट नि दाबि दैखांदों
By : 
Sentinel Digital Desk
  |  
27 Sep 2019 11:00 AM GMT
डिफु:
 कार्बि आंलं जिलानि लाइमोन आरो फरायसा आफादा कार्बि आंलं गावखुंथाइ गौथुमखौ गंनै हाजोआरि जिला कार्बि आंलं आरो सोनाब कार्बि आंलं नि बिजाथि फोरनि थाखाय एखुथा टेट आन्जाद खुंफुंलांनो गोख्रों दाबि दैखांदों।
कार्बि फरायसा गौथुम सुंद'यै KSA नि मावख'आव खुंफुंलांनाय खौरां मेलाव फरायसा गौथुमनि आफादगिरि सिमयन रंफारा खौरांगिरिनि सिगाङाव बुंथियो कार्बि गावखुंथाइ गौथुमनि गाहाइ मावफुं सोद्रोमा टुलिराम रंहां बिथांखौ गावनि नेहाथारिख' मावख'आवनो गंनै जिलानि टेट आन्जाद खुंफुंलांनो दाबि दिखांङो जेराव कार्बि फरायसा गौथुमजों लोगोसे लाइमोन , आयजो आफादफोरनि थान्दैयाबो बाहागो लायो।
कार्बि फरायसा गौथुम आरो डिमासा फरायसा आफाद मोननैया कार्बि आंलं आरो सा कासार जिलानि सिंनि बिजाथिनि थाखाय जुनिया टेट आन्जाद खुंनो गोख्रों दाबिदों।
कार्बि फरायसा गौथुमनि आफादगिरि सिमयन रंफारा बुंदों गुदि सोलोंथाया मोनसे गोनांथार गोनांथार खोन्दो। इं 1995 माइथायाव बुजिलायनाय गोरोबथा ( Memorundum of Understanding ) मुंसाइ जानायनि उनाव गोजौ सोलोंथाइ खोन्दो आरो कार्बि गावखुंथाइ गौथुमखौ लेजिजलेसन नि गोहो गथायनाय जादोंमोन।
जिहेथु कार्बि आंलं, सोनाब कार्बि आंलं आरो डिमा हासाव जिलाया गावखुंथाइ गौथुमनि सिङाव दं ओंखायनो जुनियायै जायगानि बिजाथिफोरनि आन्जाद सामलायनो खावलायदों मानोना सोलोंथाइ खोन्दोया बे हालामनि जोबोत गोनांथार।
मख'जाथावदि गाहाइ मावफुं सोद्रोमा टुलिराम रंहांआ फरायसा, लाइमोन आरो आइजो आफादखौ ज'यैनो मिरुनि सुबुं दौलद जौगाथाय बिफाननि मन्थ्रिखौ अक्ट'बर नि गेजेराव लोगो हमहैनायनि खोथा सिमान होयो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
