TITLE: बड’ साहित्य’ सभानि 58थि जथुमाया बिस्वनात जिल्लायाव सोलिफुगासिनो दं
By : 
Sentinel Digital Desk
  |  
23 Jan 2019 11:16 AM GMT
बिस्वानात चारिआलि,जानुवारि 23: बिस्वानात जिल्लानि दैमालु गोजौ गेलेग्रा फोथाराव बड’ साहित्य’ सभानि 58थि बोसोरारि जथुमाया सानथामनि हाबाफारि लानानै सोलिफुगासिनो दं। मंगलबारनि फुंबिलिआव गौफुर बियाबनि MLA उतपल बरा बिथांआ गाहाय हाबलां (Gate) खौ बेखेवनानै होयो आरो जुथुमानि हाबाफारिफोरा फारि फारि जागायलांनो हमो।
राज्य सभानि MP रिपुन बरा बिथांआ गाहाय जथुमानि पेन्डेलखौ बेखेवनानै होयो, आलासि जिरायसालिखौ सनमिलिता बड’ गन’ मन्चानि गाहाय नेहाथारि अनिल बसुमथारि आरो गौफुरनि SDO(C) नारेन्ड्र साहा बिथांमोनहा बेखेवनानै होयो। बेनि उनाव बड’ साहित्य’ सभानि गाहाय आफादगिरि टरेन बर’ बिथांआ आफादनि फिरफिलाखौ बिरहोनानै फारि फारियै BSS नि मावथि सोद्रोमाफोरनो मुंख्लं खाम्फायाव बिबार बावो।
खौरां मोन्नाय बादिब्ला मंगलबारखालि BSS नि बोसोरारि मेगाजिन एबा सभेनियोरजों लोगोसे गुबुन गुबुन बिजाबफोरबो फोसावदों आरो बर’ रावनि गुबुन गुबुन आयदाफोर जेरै खन्थाय लिरनाय, बायदिफोरनि बान्था गथायदों होन्ना मिथिनो मोनो। आलासि बरायनाय, बर’ आरो अरुनाछलि सुबुंफोरनि गेजेराव गोरोबज्लायनाय लाबोनो थाखाय ‘Strengthening the Unity and Brotherhood’ बिमुं लानानै हामुआरि सोलाइनाय हाबाफारि, मोनाब्लिनि जरखा, आरो गेवलां जथुमा खुंफुंदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
गिबि मंत्री सर्बानन्द सनवाल, अरुनाछल प्रदेस हादोरसानि गिबि मंत्री प्रेमा कान्डु, बीटीयी खुंथायनि गाहाय हाग्रामा महिलारि, बड’ साहित्य’ सभानि गाहाय आफादगिरि टरेन बर’, आसाम साहित्य’ सभानि आफादगिरि ड: पारामानन्द राजबंसि बिथांमोनहाबो गेवलां जथुमायाव नुजाथिगोन होन्ना मिथिनो मोनबावनाय जायो। लोगोसे माखासे बर’ मेलेमजिबि, मेथाय रोजाबगिरि, फारायसा-फरायसुलि, गुबुन गुबुन बर’ आफादफोरनि दैदेनगिरि, समाज सिबियारि आरो राजखान्थिगिरि बिथांमोनहाबो जथुमायाव नुजाथिगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
