TITLE: क’कराझार जिल्लायाव ‘Clean and Green Village’ प्रजेकखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
30 Sep 2018 12:19 PM GMT
क’कराझार,सेप्तेम्बर 30: क’कराझार जिल्लानि टिटागुरि जौगाखां मिरु सिङाव थानाय मावरिगांव गामिनि सा-मावरिगांव गुदि फरायसालिआव हादोरसा गिबि मनट्री सर्बानन्द सनवालनि ‘My Gov Assam’ नि सिङाव मावनो लानाय प्रजेक ‘Clean and Green Village’खौ  हाबाफारि लानानै ब्रिहस्पथिबाराव बेखेवबाय।
बे हाबाफारिआव हादोरसानि हाग्रा आरो आबहावा बिफान्नि मुंदांखा आबहावा नायसंगिरि आरो Brand Ambassador चन्द्रकान्थ बसुमथारि बिथांआ बाहागो लानानै हाबाफारिखौ बेखेवनानै होयो।
आसाम सरकारनि सिङाव ‘Clean and Green Village’खौ मावरिगांव गामिखौ सायखनायनि थाखाय चन्द्रकान्थ बसुमथारि बिथांआ गोजोन्नाय फोरमायदों। बिथांआ बुङोदि, मावरिगांव गामिखौ साखोन-सिखोन आरो सोमखोर गाबगोनां लाखिनो थाखाय साफ्रोमबो मावरिगांव गामिनि थागिरिफोरा बिबान दं। बिथांआ बुंबावोदि, साफ्रोमबो ‘Clean and Green Village’ लाखिनायाव बाहागो लानानै गोसोनि सान्नाफोरखौ सोलाइ होनानै गाव गावनि न’खरनिफ्राय जुरिजेन्नांगौ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
