TITLE: 2019 बिसायखथिनि थाखाय मुंनि द्राप्ट फारिलाइआव बांनाय खमायनायखौ नुनो मोनदों
By : 
Sentinel Digital Desk
  |  
21 Sep 2018 9:47 AM GMT
गुवाहाटी,सेप्तेम्बर 21: नोजोर होनो गोनां जादोंदि, 2019 माइथायनि बिसायखथिनि थाखाय थांनाय 15 सेप्तेम्बराव फोसाव द्राप्ट भट सोगिरि मुंनि फारिलाइआव जायगा लायै जायगा बांनाय खमायनायखौ नुनो मोनदों। माखासे लवार आसाम ओनसोलफोरनि Legislative Assembly Constituency (LAC) फोरान बांनायखौ नुनो मोनदों फारसेथिं आप्पार आसामनि माखासे LAC फोराव खमायनायखौ नुनो मोनदों।
मानकाचार जिल्लानि 2019 माइथायनि द्राप्ट मुंनि फारिलाइआव गासै भट सोगिरिफोरा 2,05,283 दं।  2018 माइथायनि भट सोगिरि मुंनि फारिलाइखौ नायोब्ला नुनो मोनगोनदि, गासै भट सोगिरिफोरा 2,883 बारायदों। बेबादिनो सोनाब गवालपारा LAC आव गासै 1,58,114 नि गेजेराव गासै 1,883 भट सोगिरिफोरा बारायदों। माखासे गुबुन गुबुन लवार आसाम आरो गेजेर आसामफोरनि भट सोगिरिफोरनि मुंनि फारिलाइफोरा जाबाय खोला सालमारायाव 1,72158 नि गेजेराव 1,773 बारायदों, सान्जा गवालपारायाव 1,99,079 भट सोगिरिफोरनि गेजेराव गासै 1,479 बारायदों, लाहरिघातआव गासै 1,73,570 नि गेजेराव गासै 1,104 भट सोगिरिफोरनि मुं बारायदों, रंगियाआव गासै 1,81,664 नि गेजेराव गासै 666 भट सोगिरिफोरनि मुं बारायदों आरो जालेस्वराव गासै 1,46,097 नि गेजेराव 506 भट सोगिरिफोरनि मुंफोरा बारायदों।
बे भट सोगिरि मुंनि फारिलाइ बांनाया फोरमायोदि, माखासे माइनरिटि हारिनि सुबुं बांनायनि थाखाय मुंनि फारिलाइआव बारायनायखौ नुनो मोन्नाय जादों।
फारसेथिं साहा-आसामाव 2019 माइथायनि द्राप्ट मुंनि फारिलाइखौ 2018 माइथायनि मुंनि फारिलाइजों रुजुनानै नायोब्ला नुनो मोनगोनदि, माखासे LAC फोराव भट सोगिरि मुनि फारिलाइआव खमायदों। जरहात जिल्लानि LAC आव गासै 1,71,372 नि गेजेराव गासै 157 भट सोगिरिफोरा खमायदों। टियक LAC आव गासै 322 भट सोगिरि खमायनायखौ नुनो मोनदों। माहमारा LAC आव गासै 218 सुबुंनि मुं खमायनायखौ नुनो मोनदों। आरो सनारिआव गासै सासे भट सोगिरि मुंनि फारिलाइआव खमायनायखौ नुनो मोनदों।
जोबथि भट सोगिरि मुंनि फारिलाइखौ 2019 माइथायनि 4 जानुवारिआव फोसावगोन आरो जोबथि फारिलाइनि बादियैनो बिसायखथिखौ खुंगोन होन्ना हादोरसा बिसायखथि बिफाना फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
