TITLE: जोबथा एनआरसी फोसावनाया 31 जुलाइनि उनाव जानो हाया: जौसिन बिजिरसालि
By : 
Sentinel Digital Desk
  |  
25 Jan 2019 11:45 AM GMT
गोदान दिल्ली
/
गुवाहाटी, जानुवारि 25
: 
फैगौ पारलियामेन्टारि बिसायखथिखौ नोजोर होनानै जौसिन बिजिरसालिआ जोबथा एनआरसी फोसावनो थाखाय आरज बिलाइ गथायनायखौ गनायनानै लायाखै, नाथाय आसामनि गाहाय नेहाथारि, एनआरसी कॉर्डिनेटर प्रटिक हाजेला आरो हादोरसा बिसायखथि बिफान्नि सोद्रोमाफोरखौ फैगौ 7 साननि गेजेरावनो सावरायनानै मेनसे समावनो खामानिफोरखौ माबोरै मावलांनांगौ बेनि सायाव राहा दिहुनगोन आरो 31 जुलाइनि गेजेरावनो जोबथा एनआरसीनि आबुं फारिलाइखौ फोसावनांगौ होन्ना बुङो।
एनआरसीनि कॉर्डिनेटर प्रटिक हाजेला बिथांआ पारलियामेन्टारि बिसायखथिखौ नोजोर होनानै एनआरसीनि जोबथा आबुं फारिलाइखौ फैगौ सेप्तेम्बर दाननि जोबथा सपथायाव फोसावनो थाखाय जौसिन बिजिरसालिआव आरज बिलाइ दैथायहरनानै खावलायहरदोंमोन। नाथाय जेरैखि जायाब्लाबो फैगौ 31 जुलाइनि गेजेरावनो एनआरसीनि आबुं फारिलाइखौ फोसावनांगौ होन्ना बिथांनि आरज बिलाइखौ जौसिन बिजिरसालिआव गनायनानै लायाखै।
जोबथा एनआसीखौ फोसावनायनि साखाफारा जानाय आरो बिसायखथिनि सांग्रांथि जानाय, बे मोन्नैखौबो समानै नोजोर होनांगौ जाहाथे गुबुना गुबुनखौ जेंना खोख्लैआ होन्ना भारतनि गाहाय बिजिरगिरि रन्जन गगय आरो बिजिरगिरि रहिन्टन एफ नारिमन बिथांमोनहा बुङो।
फारसेथिं थांनाय 30 जुलाइ 2018 आव फोसावजानायाव 40 लाख सुबुंफोरनि मुं थालांनायनि गेजेरनिफ्राय गासै 36.2 लाख सुबुंफोरा आरज बिलाइ थिसनफिनदों आरो 2 लाखसो सुबुंफोरा एनआरसी आव नुजानाय सनदेह
’
 गोनां सुबुंनि बेरेखायै अजदफोरखौ 31 डिसेम्बर 2018 नि सिगां मोन्नो हादों होन्ना प्रटीक हाजेला बिथांआ फोरमायहरो। मुं थिसनफिन्नाय आरो अजद होनायनि समखौ जौसिन बिजिरसालिआनो थि खालामनानै होदोंमोन।
बिथांआ फोरमायोदि एनआरसीआव मुं थिसनफिन्नाय आरो अजद होनायफोरनि बिलाइखौ फैगौ 15 फेब्रुवारि 2019 निफ्राय नायबिजिरगोन आरो साफ्रोमबो केस गोनां बिथांमोनो 15 साननि सिगां फोरमायहरगोन।
मखनो गोनांदि, थांनाय बोसोरनि 30 जुलाइ 2018 आव जोबथा एनआरसीनि आबुं फारिलाइखौ फोसावदोंमोन। गासै 3.29 कौटी सुबुंफोरनि गेजेराव गासै 2.89 सुबुंफोरनि मुंफोरा नुजादोंमोन नाथाय 
40,07,707
 सुबुंफोरनि मुंफोरा जोबथा एनआरसीनि फारिलाइआव जायगा मोनाखैमोन। बेनिनो गासै 
37,59,630
 सुबुंफोरनि मुंफोरखौ रेजेक खालामदोंमोन आरो गासै 
2,48,077
 सुबुंफोरनि मुंफोरखौ लाखिनानै दोनदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
