TITLE: मुंदांखा थुनलाइनि गिरि ड: पिची बाताचार्य बिथांआ बुहुमाव गैलिया
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 9:09 AM GMT
गुवाहाटी,नवेम्बर 13: मुंदांखा थुनलाइनि गिरि आरो फोरोंगुरु ड: प्रमद चन्द्र बाटाचार्य बिथांआ गुवाहाटी नोगोरमानि चिटी हस्पिटाल एबा देहा फाहामसालिआव 93 बोसोर बैसोआव समबारखालि फुंआव जोबथा हां बोबाय। बैसोनि बुब्लिजों नारसोम जानानै लोमजानायनि जाहोनाव थांनाय दान मोनसे सिगांनिफ्रायनो बिथांखौ देहा फाहामसालिआव फाहामथाय होगासिनो दंमोन।
बिथांआ Folk Culture बिफान्नि जानानै गुबैयै बर’ राव गेवलांहोनाय आरो जौगाहोनायाव जोबनो गोयै बिहोमा होलांबाय। मखनो गोनांदि- बिथांनि बेबादि खामानि मावलांनायनि जाहोनाव बर’ हारिनि देरसिन बान्था “उपेन्ड्र नात ब्रम्ह बान्था”खौबो होनाय जादोंमोन।
फोरोंगिरिनि खामानि मावनानै बिथांआ उनाव गुवाहाटी नोगोरमायाव थानाय बि.बरुवा फरायसालिमानि गोरायुं एबा प्रिन्चिपाल जानानै थादोंमोन। बिथांआ फरायसालिमानि उन जोलैफोरखौ फरायनाय-लिरनाय आरो गियान बुथुमनायाव गोबां बोसोन होलांबाय।
बिथांनि माखासे सिरनाय बिजाबफोरनि मुंफोरा जाबाय- A Descriptive Analysis of the Bodo Language, Sora Phul, Kuwalir Are Are, Bodo Folksongs and Tales आरो गुबुन गुबुन। बेफोरबादि खामानि मावनानै थुनलाइनि फारसे गावनि मावनांगौ हाबाखौ मावलांबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
