TITLE: सेवहांगार प्लासटिकनि हेंथायै ब्लक थाखोनि सांग्रांथि हाबाफारि
By : 
Sentinel Digital Desk
  |  
27 Sep 2019 12:16 PM GMT
गरेसर:
 बि टि ए डि नि बाक्सा जिल्लायाव ब्लक थाखोनि सांग्रांथि हाबाफारि स्वस' भारत मिशननि सिंनि "स्वस'ता हि सेवा" मावथांखिखौ बुधबार खालि तामुलपुर दुर्गा मन्दिर मोखाङाव लानाय जायो। बे  "स्वस'ता हि सेवा"खौ एसिसटेन्ट कमिसनार ह्रिदय दास बिथाङा गावनो आफादगिरिनि मासि आजावना सामलांङो। जेराव सुबुं सावस्रि सोरदिंगोरा बिफान (PHE) नि बि आर सि सि निरन्जन डेका बुंथियो प्लासटिक नि दारै बानायनाय मुवा - बेसादफोरनि बेलायाव राज्यो राजानि गेजेराव सांग्रांथि गोसारनाय आरो फोजोबस्रांनायानो  बे हाबाफारि नाजावनायनि गाहाइ नोजोर थांखि‌ होन्ना रायदावखांङो।
बि टि सि नि बाक्सा डिभिसन सुबुं सावस्रि बिफाननि (PHE) मावफुं सोरदिंगोरा बि एम रय बिथांआ साखोन सिखोन हाबाफारिनि सोमोन्दै बुंथियो गुबुन गुबुन दारिमिन आरो रोजा रोजा सुबुं माहारिजों बाहायजानाय, सेवहांगार जानाय प्लासटिकआ गोगो बार आरो आबहावानि थाखाय जोबोद खहा गोनां। साफा साफा नोगोरारिखौ प्लासटिक एबा बेजों बानायनाय मुवा बेसाद निफ्राय जानगाराव थानो खावलायो।
तामुलपुर साब डिभिसन (सुबुं सावस्रि बिफाननि) नि साब डिभिसनेल अफिसार समिरन बरुवा, खोन्दो जौगाखां मावख'गोरा (BDO) सानसुमा बसुमतारीजों लोगोसे गुबुन गुबुन बिफाननि मावफारिया फोरा जिलानि दाब दाब जायगायाव गुबुंले प्लासटिक बाहायनायखौ रिसायक्लिंनि गेजेरजों आबहावाखौ रैखा होनांगौ। साफ्रोमबो सुबुंआ प्लासटिक बाहायनायखौ गारनानै आबहावाखौ संरैखा खालामनांगौ होन्ना बुंथियो।
तामुलपुर हाथाइ बाजाराव सांग्रांथि जथुम खुंफुंनायनि उनाव साखोन सिखोन हाबाफारिखौ लानाय जायो। जेराव तामुलपुर साब डिभिसन (सुबुं सावस्रि बिफान) नि साब डिभिसनेल अफिसार समिरन बरुवा सानजौफुनि आदार जानायाव बिफांनि बिलाइ प्लेट बाहायनानै जानाया मोनसे मोजां बिदिन्थि। बिथांआ लोगोसे प्लासटिक बाहायनायनि सायाव नख'राव आरो फोरबो फोराव जाग्रा मुवा जानायाव प्लासटिक नि सोलायै बिफांनि बिलाइ जों बानायनाय प्लेटाव जानो खावलायो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
