TITLE: अदालगुरियाव मोसानाय फोरोंगुरु हरि बर'आ लामा जाब्रबथायजों जिउ खहा
By : 
Sentinel Digital Desk
  |  
14 Nov 2019 1:07 PM GMT
Tangla :
 मोनसे दुखु नांथाव लामा जाब्रबथायनि जाथाय , थांनाय मंग'लबार खालि हरानि 9.30 रिंगासो समाव जायगानि मोसानाय फोरोंगुरु (Local Dance Instructor) हरि बर'आ जिउ गोमालांङो। मख'जाथावदि 29 बोसोर बैसोनि गोदानारि आदब सोलोनि मोसानाय फोरोंगुरु बर'आ गावनि मटर साइकेलजों  न' फार्से थांफिनबोफिन्नायनि लामायावनो उदालगुरि जिलानि कलाइगाव पुलिस थानानि बेंन्दोंआव थानाय केन्दुतला हालामनि लामा दथानि बिफांआव गोबारै सौग्राफिनो होन्ना मिथिनो मोननाय जादों।
मोनथिनो मोननाय खौरांनि बादिब्ला लामा जाब्रबथायाव खर'आव गोब्राब दुखु मोन्नाय बर'खौ थाबथाबैनो खाथिसिन दरं जिलानि मंगलदै फोरजाखान्थि देहा फाहामसालि (Civil Hospital) आव थिसननाय जादोंमोनब्लाबो देहा फाहामगिरि (Doctors) या जिउ गोमायो होनना फोसावो।
मख'जाथावदि रुंसारि 29 बोसोर बैसोनि गोदानारि आदब सोलोनि मोसानाय फोरोंगुरु हरि बर'आ गावनि नांथाब नाजानायाव गंसे 'Crazy Dance Academy' मुंनि मोसानाय फोरोंथाइ फसंथाननि गाहाइ महरै गायसंलांदोंमोन। अदालगुरि जिलायाव बिथांआ बयजोंबो मिथिजानाय आरो सिनाय जादोंमोन।
बिथांनि मोसानाय फोरोंथाइ होनायफोराइ जोबोद बाख्नायथाव होननानै मिथिनो मोननाय जादों आरो बिथांनि अबथिरा जिउ खहा जानायाव अदालगुरिनि टंला टाउनाव दुखुनि साया सागलोबसारो। रुंसारि मोसानाय फोरोंगुरु हरि बर'नि थैलांनायाव टंला प्रेस क्लाब, टंला दालाइ आफादनि दुलाराय बर' फरायसा आफाद (ABSU) , दुलाराय आसाम फरायसा आफाद (AASU), दुलाराय राभा फरायसा आफाद (ARSU) , दुलाराय आसाम कश राजबंशी फरायसा आफाद (AAKRSU) फोरजों लोगोसे बर'लेण्ड जारखुंथाइ गौथुम Bodoland Territorial Council) नि मावफुं सोद्रोमा (Executive Members) मोन फारियै बनजार दैमारि ,जगदीश सरकार मोना गोथौयै दुखु मोननाय फोरमायो।
 
Also Read: 
सानखान्थिगिरि भसिस्था नारायन सिं बिथांआ 74 बैसोआव गैला
Also Watch: 
Congress Party stage protest in Tinsukia wearing garland of Potatoes and Onions
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
