TITLE: 11 बोसोरनि हिन्जावसा जिनाहारि खालामनाय जाथायाव सुबुं आफादफोरा बबा
By : 
Sentinel Digital Desk
  |  
7 Sep 2018 9:40 AM GMT
ककराझार, सेप्तेम्बर 7: बदलैन्ड सुराक्छा मन्चनि अगायै मोनफ्रोमबो आफादफोरा 1 सेप्तेम्बराव सिरां जिल्लानि सिङाव थानाय गुरुबासानि आमिनफारायाव सासे 11 बोसोरनि उन्दै हिन्जावसाखौ जिनाहारि खालामनाय जाथायखौ लानानै मोनफ्रोमबो बर’फोरनि आरो गुबुन हारिनि सुबुं आफाद (Democratic Organisation) फोरा सिरियै थादों। जाहोनखौ गावसोरसो मिथिसिगौ।
मख’नो गोनांदि बदलैन्ड हालामाव जायखिजाया जाथाय जिनाहारि एबा आयजोफोरखौ नाख्रेबनाय जाथाय सोमजियोब्ला जायखिजाया समावनो बदलैन्ड हालामाव थानाय एबसु, दुलाराय बर’ हिन्जाव आफाद(ABWWF), बर’ समाज आफाद, बदलैन्ड फरायसा आफाद (BSU), बर’ साहित्य सभा (BSS), दुलाराय बर’ हारिमु आफाद (DBHA), दुलाराय आसाम ट्रायबेल संग (AATS), आरो महिला समिटिफोरा रांव दैखाङोमोन नाथाय बे खेबाव मोनफ्रोमबो आफादफोरा सिरियै थादों।
माखासे ओनसोलनि एबसु एबा गुबुन आफादफोरनि मोनफा मोननै दालाइ आफादफोरा जाथायजों फुगिनांनाय न’खराव थांदों आरो ससियेल मेडियानि गेजेराव दुखु फोरमाइनायखौ नुनो मोन्दों नाथाय थार बिजिरनाय नांगौ होन्नानै मोनसेबो आफादफोरानो सिगांबोआखै।
दानि BJSM नि आफादगिरि दि.दि. नार्जारि बिथांआ बुङोदि, जाथाया दुखुनांथाव नाथाय मोनसेबो सुबुं आफादफोरा जाथायखौ सुस्रांनो सिगांबोआखै जायनि गेजेरजों जाथायआ इउनाव जाफ्लेबाय थानो बोलो मोनगोन। सनदेह गोनां बांग्लादेसिफोरनि बदलैन्ड हालामाव बाना जाफैनाया ओनसोलनि थागिबि सुबुंफोरखौ रैखाथि गैयै खालामबाय होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
