TITLE: 9 जुलाइआव NEC नि मेलखौ राजनात सिंहआ सामलायगोन
By : 
Sentinel Digital Desk
  |  
3 July 2018 12:07 PM GMT
सिलं,जुलाइ 2: मिरु सरकारनि नकर मनट्री राजनाथ सिंहआ सा-सान्जा भारत आव गोदानै दाजानाय जौगाखां बिफाननि North Eastern Council (NEC) नि मोन 8 हादोरसानि जौगाखां बिफानजों 9 जुलाइ आव जानो गोनां मेलखौ सामलायगोन होन्नानै नकर मनट्रीनि मावकनिफ्राय समबाराव मिथिहोहरो।
गोदानै दाफुंजानाय NEC नि सोद्रोमाफोर फारियै- गबरनर आरो गुबुन गुबुन हादोरसाफोरनि साफ्रोमबो गिबि मनट्री फारियै आसाम, अरुनाचल प्रदेस, मेघालया, मिजराम, मनिपुर, नागालैड, सिक्किम, आरो ट्रिपुरानि गिबि मनट्रिफोरा बे मेलाव नुजाथिगोन।
थानाय जुन 13 आव मिरु सरकारनि केबिनेटआ नकर मनट्रिखौ थोंजोङै सामलायहरनो थाखाय गोहोखौ होयो आरो मिरु सरकारनि नकर मनट्रिआनो बे आफादनि छियारपारसन जायो।
Development of North Eastern Region(DoNER) नि मनट्रि जितेन सिंह बिथांआ लेङाइ सियारमेन जायो।
आफादनि गिबि मेलाव NEC नि मावलांनाय हाबाफारिफोरनि फोरमान बिलाइ आरो मावनो लानाय 2018-2019 नि हाबाफारिफोरनि फारसे सावरायगोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
