TITLE: सा-सान्जा ओनसोलनि मोन 9 मुलुग सोलोंसालिफोराव 231 फोरोंगिरिफोरनि मासि खालि जानानै दं
By : 
Sentinel Digital Desk
  |  
17 Sep 2018 8:50 AM GMT
गुवाहाटी,सेप्तेम्बर 17: सा-सान्जा ओनसोलनि मोन 9 मुलुग सोलोंसालिफोराव 421 फोरोंगिरिफोरनि मासि फोसावदोंमोनब्लाबो गासै 231 मासिफोरा खालि जानानै दं जायनि जाहोनाव गोजौ सोलोंथाय लानायनि फारसे गुबुंले नुहरदों।
University Grant Commission (UGC) आ फोरमायनाय बादिब्ला 2018 माइथायनि 1 एफ्रिल दानाव सा-सान्जा ओनसोलनि मोन 9 मुलुग सोलोंसालिफोराव 421 चेंसन खालामनायनि गेजेराव 231 फोरोंगिरिफोरनि मासिआ खालि जानानै दं। गासै 190 प्रपेसर एबा फोरोंगिरिफोराल’ खामानि मावगासिनो दं होन्ना फोरमायबावो।
फारसेथिं सिलसराव थानाय आसाम मुलुग सोलोंसालिआव मोन 45 मासिनि चेंसन खालामनायाव मोन 22 मासिआ खालि जानानै दं, तेजपुर मुलुग सोलोंसालिआव मोन 50 पस्ट फोसावनायनि गेजेराव मोन 8 पस्ट खालि जानानै दं, अरुनाछल हादोरसायाव थानाय राजिब गान्डि मुलुग सोलोंसालिआव मोन 27 पस्ट फोसावनायनि मादाव मोन 16 पस्टआ खालि जानानै दं, मनिपुर मुलुग सोलोंसालिआव मोन 39 पस्ट फोसावनायनि मादाव मोन 16 पस्टफोरा खालि जानानै दं, सिलंआव थानाय नेहुआव मोन 93 पस्ट फोसावनायनि मादाव मोन 45 पस्टफोरा खालि जाना दं, मिजराम मुलुग सोलोंसालिआव मोन 47 पस्ट फोसावनायनि मादाव मोन 25 पस्ट खालि जानानै दं, नागालैन्ड मुलुग सोलोंसालिआव मोन 45 पस्ट फोसावनायनि मादाव मोन 33 पस्टफोरा खालि जानानै दं, सिक्किम मुलुग सोलोंसालिआव मोन 29 पस्ट फोसावनायनि गेजेराव मोन 19 पस्टफोरा खालि जानानै दं आरो ट्रिपुरा मुलुग सोलोंसालिआव मोन 46 पस्ट फोसावनायनि गेजेराव मोन 39 पस्टफोरा खालि जानानै दं।
बेफोरबादि गोबां फोरोंगिरिफोरनि आंखालखौ सुफुंङैनि जाहोनावनो सा-सान्जा ओनसोलनि गोबां फरायसा फरायसुलिफोरा भारतनि गुबुन गुबुन नोगोरफोराव थानाय मुलुग सोलोंसालिफोराव गोजौ सोलोंथायखौ लानो थांनो गोनां जायो।
जों मिथिनो मोनोदि सा-सान्जा ओनसोलनि फरायसाफोरा गुबुन गुबुन नोगोरफोर फारियै दिल्ली, मुम्बाइ, बेंगालर, गवाफोराव थांनो गोनां जायो आरो जेंनाफोरजों मोगा मोगि जानो गोनां जागासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
