TITLE: अंगहानि सुबुंफोरनि बिखुं सायाव लावथि
By : 
Sentinel Digital Desk
  |  
6 Oct 2018 10:47 AM GMT
गुवाहाटी,अक्टबर 6: सुक्रबाराव गुवाहाटी नोगोरमानि दिस्पुर लास्ट गेटआव बेंग्रा-बेंग्रि अंगहानि सुबुंफोरा मोन्थायखौ लानानै धर्ना होनाया पुलिसनि लावथिआ बिथांमोनि बिखुंआव बारखोयो आरो गोबां सुबुंफोरानो जखम जायो।
मखनो गोनांदि, गासै मोनथाम गुबुन गुबुन आफादफोर फारियै- प्रथिबानडि सुराक्सा संग, आसाम (PSSA); ड्रिस्तिनि परिसद, आसाम(DPA); आरो दुलाराय आसाम खाना फरायसा आफाद(AABSU) आ थालांनाय (Backlog Post) गावसोरनि थिखानाय मासि 4,419 मासिफोरखौ थाबैनो सुफुंनांगौ होन्ना धर्ना होदोंमोन आरो बिथांमोनहा बुंदोंमोनदि, हादोरसानि समाज जौगाखां बिफान्नि मनट्री प्रमिला रानि ब्रम्हआ थालांनाय मासिफोरखौ सुफुंगोन होन्नाय बाथ्राया फेलें जादों।
धर्ना होनाय हाबाफारिआ अर जोंनायबादि गुदुं जादोंमोन जेब्ला खुंथायनि रावबो सुबुंआ बिथांमोनि गोसोखां बिलाइ एबा Memorandum खौ नाजावनो रावबो फैयाखै। बे जाथायाव दर्ना होगिरिफोरा ओवाजों होथेनाय लामाखौ बोख्रांनानै पुलिसफोरखौ नारग्लुङो आरो बे समावनो पुलिसफोरा लावथि सिबो आरो बिथांमोनखौ खारहोनो थाखाय दैनि केनन गावनो गोनां जायो। बिथांमोनखौ खानायनि सिगां लावथिजों बुयो।
PSSA नि गाहाय नेहाथारि न्रिपेन मालाकर बिथांनि बादिब्ला गासै सा 600 धर्ना होगिरिफोर दंमोन, बेनिनो गासै सा 150 सुबुंआ पुलिसनि बुग्लुंनायाव जखम जानाङो। बिथांआ बुङोदोंदि, बिथांमोनखौ पुलिसआ बुग्लिनानै मोदोमफोरखौ गोसोम आरो गोथां गाब लाहोदों, सरकारनि बेबादि मुगैथाव आखुखौ जों सोंखारियो होन्ना मालाकर बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
