TITLE: उदालगुरिनि साथाम लाइमोना ULFA(I) उटकारि दोलोआव मुं थिसनदों
By : 
Sentinel Digital Desk
  |  
8 Nov 2018 11:20 AM GMT
उदालगुरि,नबेम्बर 8: आसाम हादोरसायाव नोगोरारि बिल 2016 खौ सोदांनायनि दुंहाव थासारिआ सोलिफुबाय थानाय समावनो उदालगुरि जिल्लानि साथाम लाइमोनफोरा इउनायटेड लिबारेसन प्रन्ट अव असम (उदां) ULFA(I) उटकारि दोलोआव मुं थिसनदों होन्ना खौरां मोन्नाय जायो।
जोब्ला बावैसो सिगां उदालगुरि पुलिसजों खाजानाय ULFA(I) जों सोमोन्दो थानाय बलेन देका आरो दिम्बेस्वर देखाखौ सोंनाय फिन्नाय खालामो अब्ला बिथांमोनहा साथाम लाइमोन गोदानै मुं थिसन्नायनि सोमोन्दै पुलिस बिफानाव मिथिहोयो।
बिथांमोनहा फोरमायना होबावोदि, गोदानै साथाम मुं थिसन्नाय लाइमोनफोरा भारत-मयनमार सिमायाव थानाय ULFA(I) नि थाग्रा बादायाव ट्रेनिं होगासिनो दं।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला साथाम लाइमोनफोरखौ सुसान्ट नात, जयन्त देखा आरो धनजित देखा होन्नानै मिथिनाय जायो, जाय बिथांमोनहा न’निफ्राय सान्नैसो सिगांनिफ्रायनो गोमानानै दंमोन, जायखौ ULFA(I) उटकारि दोलोआव मुं थिसनबाय होन्ना सान्नानै लादों।
बिसोरल’ मुं थिसनाखौ, थांनाय सान्नैसो सिगांनिफ्राय गोबां लाइमोनफोरा ULFA(I) उटखारि हान्जायाव मुं थिसनगासिनो दं होन्ना पुलिस बिफाननिफ्राय बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
