TITLE: 19 बोसोरनि लाइमोन फरायसाखौ बुथारनाया उदालगुरि जिल्लायाव सोमो नांहोदों
By : 
Sentinel Digital Desk
  |  
20 Sep 2018 10:19 AM GMT
टंला,सेप्तेम्बर 20: मंगलबारनि बेलासिआव उदालगुरि जिल्लानि टंला टाउननि साखाथिआव थानाय पच्छिम नलबारि दैमा सेराव आन्जाद जोबनायनि पार्टि जानो होन्ना गावनि लोगोफोरा लिंलांनानै 19 बोसोरनि लाइमोनखौ जुथायै बुथारखोमानाया उदालगुरि जिल्लानि सुबुंफोरखौ सोमो नांहोदों।
थैनांनाय सुबुंखौ टंला टाउननि बाबुपारा ओनसोलनि वार्ड नं 3 नि थागिरि म्रिसानका बसुमथारि होन्ना सिनायथि मोनदों। बिथांनि बिमा सुनिथा दास बसुमथारिआ बुङोदि, “आंनि उन्दैसिन फिसाज्लाखै माखासे लाइमोन लोगोफोरा खुगाजों नांज्लायनालनि उनाव हान्जा दानानै औवानि खुन्थियाफोरजों बुग्लिदों आरो गाबख्रावनानै आंखौ रैखा खालामफै होनबाय थानायाव आंनि फिसाय आरो आं जाथाय थिलिआव सहैदों, अब्ला गोबां जखम जाबायमोन। अब्ला जों टंला देहा फाहामसालिआव गिबि फाहामथाय होनो थाखाय थिसनदोंमोन नाथाय गाज्रि रोखोमै जखम जानायलाय फिसालाखौ मंगलदै देहा फाहामसालिआव दैथाय हरो, आब्ला मानसिया लोर सोर गोयै जाबायमोन होन्ना गाबो”।
मंगलदै देहा फाहामसालिनिफ्राय खौरां मोन्नाय बादिब्ला बिथांआ खर’ मेलेमाव बांद्राय जखम जानायनि थाखाय ‘Brain Haemorrhage’ नि थाखाय थैनो गोनां जादों।
एरवनेटिकल इन्जिनियारिंनि बाथि सेमिस्तार उरायफवनाय बिथांनि बिदा म्रिनमय बसुमथारि बिथांआ बुङोदि, ‘टंलानि देहा फाहामसालिआ एरैबादि गोगेलैसोनाय जाय देहा फाहामसालिआव गुबै गोनांथि अक्सिजननि चिलैन्डारबो गैआ आरो एम्बुलैन्सबो गैया जायनि थाखाय फंबायखौ प्रायबेट गारि हमनानैसो लांनो गोनां जादों’
गुबुन सुबुंफोर मेगनजों नुनाय बादिब्ला बिथांखौ गासै सा 7 आरो 8 सो सुबुंफोरा गाज्रा रोखोमै बुदों आरो बुथार जानायनि गुबुन सासे लोगोआबो जखम जादों। बिमाया नालिस होनाय बादियै, म्रिसानकानि लोगो सानै शिभा बर’(18) आरो दिपांकर देह (19) बिथांमोनखौ सोंनाय फिन्नाय लानो थाखाय टंला पुलिस थानायाव हमनानै दोन्नाय जायो।
फारसेथिं टंला दालाय दुलाराय बर’फरायसा आफाद आरो भेरगाव जिल्ला जौगाखां BPF नि दोलोआ दायनिगिरिफोरखौ थाबैनो हमनांगौ आरो साजा होनांगौ होन्ना दाबि खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
