TITLE: होदरसायाव लख सभा बिसायखथिखौ मोनथाम थाखोआव खुंफुंजोबगोन
By : 
Sentinel Digital Desk
  |  
11 March 2019 8:10 AM GMT
* गिबि थाखो: 11 एप्रिल
* नैथि थाखो: 18 एप्रिल
* थामथि थाखो 23 एफ्रिल
* हादोरसायाव गासै 2,17,60,604 भट सोगिरिफोर दं।
गुवाहाटी, मार्च 11: आसाम हादोरसानि फैगौ लख सभा बिसायखथिखौ एफ्रिल दाननि 11, 18 आरो 23 अक्ट’आव मोनथाम बाहागोआव बोखावनानै खुंफुंगोन आरो हादोरनि गुबुन गुबुन हादोरसाफोरजों लोगोसे फैगौ मई दान्नि 23 अक्ट’ खालारआव भट होनायनि जौखोन्दोखौ सानगोन। फार्सेथिं भट सोनायनि आयोन एबा Model Code of Conduct आ जागायबाय।
एप्रिल दाननि 11 खालारखालि भट होनायनि गिबि थाखोनि सानाव आसाम हादोरसानि दिब्रुगड़, लक्किमपुर, जरहात, तेजपुर आरो कलियाबर गासै मोनबा बियाबफोराव खुंफुंजागोन। 18 एप्रिल खालरखालि भट होनायनि नैथि थाखोआव गुबुन गुबुन मोनबा बियाबफोर फारियै- करिमगन्ज, सिलचर, गावखुंथाय जिल्ला (दिपु), मंगलदै आरो नगांव बियाबफोराव खुंफुंगोन आरो 23 एप्रिल खालखालि भट होनायनि थामथि थाखोआव धुबुरि, क’कराझार, बरपेटा आरो गुवाहाटी बियाबफोरा खुंफुंजागोन।
हादोरसा बिसायखथि बिफानआ मिथिहोनाय बादिब्ला हादोरसायाव गासै मोन 28,143 मट सोनायनि मिरुफोरखौ फसंनाय जादों।
देग्लानि लख सभा बिसायखथिनि गिबि थाखोनि भट होनाया हादोरसायाव रंजालि बैसागु सफैनायनि सिगांनो खुंफुजागोन आरो गुबुन गुबुन 2थि आरो 3थि थाखोनि भट सोनाया रंजालि बैसागुनि उनाव खुंफुंजागोन। थांनाय 2014 माइथायनि लख सभा बिसायखथिखौबो हादोरसायाव मोनथाम थाखोआव रान्नानै खुंफुंदोंमोन। बेनिनो मोन्नै थाखोखौ रंजालि बैसागुनि सिगां खुंफुंदोंमोन आरो गुबुन मोनसे थाबावनायखौ रंजालि बैसागुनि उनाव खुंफुंदोंमोन।
भट होनायनि गिबि थाखोनि थाखाय बिजाथिनि मुंथिसन्नाय एबा Nomination होन्नानि जोबथा सानआ जाबाय 25 मार्च 2019 आरो बिजाथिनि मुंखौ 26 मार्च 2019 अक्ट’आव नायबिजिरगोन । गाव गावनि मुंखौ 28 मार्च 2019 अक्ट’नि गेजेराव बोखांनानै लाफिन्नो हागोन आरो 11 एप्रिल 2019 अक्ट’आव भट सोनाय हाबाफारिआ खुंफुंजागोन।
फारसेथिं, भट होनायनि नैथि थाखोनि थाखाय बिजाथिनि मुंथिसन्नाय एबा Nomination होन्नानि जोबथा सानआ जाबाय 26 मार्च 2019 आरो बिजाथिनि मुंखौ 27 मार्च 2019 अक्ट’आव नायबिजिरगोन । गाव गावनि मुंखौ 29 मार्च 2019 अक्ट’नि गेजेराव बोखांनानै लाफिन्नो हागोन आरो 18 एप्रिल 2019 अक्ट’आव भट सोनाय हाबाफारिआ खुंफुंजागोन।
बेबादिनो भट होनायनि थामथि थाखोनि थाखाय बिजाथिनि मुंथिसन्नाय एबा Nomination होन्नानि जोबथा सानआ जाबाय 4 एप्रिल 2019 आरो बिजाथिनि मुंखौ 5 एप्रिल 2019 अक्ट’आव नायबिजिरगोन । गाव गावनि मुंखौ 8 एप्रिल 2019 अक्ट’नि गेजेराव बोखांनानै लाफिन्नो हागोन आरो 23 एप्रिल 2019 अक्ट’आव भट सोनाय हाबाफारिआ खुंफुंजागोन।
आसाम हादोरसा बिसायखथि बिफान्नि बादिब्ला हादोरसायाव भट सोग्रानि सुबुं अनजिमाया गासै 2,17,60,604 बेनिनो सा 1,11,32,782 आ हौवाफोर आरो सा 1,06,27,822 आ हिन्जावफोर।
थांनाय 2014 माइथायनि लख सभा बिसायखथिआव गासै 1,88,04,421 भट सोगिरिफोरनि गेजेराव 80.12 जौखोन्दो सुबुंफोरा गाव गावनि बेसेनगोसा भटखौ होदोंमोन आरो सा 162 बिजाथिफोरा मुं थिसनदोंमोन बेनिनो सा 146 बिजाथिफोरा हौवाफोर आरो सा 16 बिजाथिफोरा हिन्जावफोरमोन।
भारतीय’ जनता पार्टी राजखान्थि दोलोआ हादोरसायाव गासै  36.86 जौखोन्दो भट मोन्नानै मोन 7 बियाबफोरनि मासिखौ आवग्रिनो हादोंमोन। इंन्डीयान नेशनेल कंग्रेज राजखान्थि दोलोआ गासै 29.90 जौखोन्दो भट मोन्नानै मोन 3 बियाबफोरनि मासिखौ आवग्रिनो हादोंमोन। एआइइउडिएफ राजखान्थि दोलोआ गासै 14.98 जौखोन्दो भट मोन्नानै मोन 3 बियाफोरनि मासिखौ आवग्रिनानै लानो हादोंमोन। एजिपि राजखान्थि दोलोआ 3.87 जौखोन्दो भट मोनदोंमोनब्लाबो मोनसेबो मासिखौ आवग्रिनानै लानो हायाखै आरो बड’लेन्डनि बिपिएफ राजखान्थि दोलोआ 2.21 भट मोनदोंमोनब्लाबो क’कराझार बियाबनि मासिखौ गुबुन उदां बिजाथिनो हगारनानै होनो गोनां जादोंमोन, उदां बिजाथिया गासै 9.62 जौखोन्दो भट मोन्नानै क’कराझार बियाबआव देरहासार जानो हादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
