TITLE: डिब्रुगड पुलिसा APSC नि मुंआव रां जाखुमानाय सा 19 सुबुंखौ मिथिनो मोनो
By : 
Sentinel Digital Desk
  |  
16 July 2018 8:28 AM GMT
गुवाहाटी,जुलाइ16: डिब्रुगड पुलिसा APSC नि मुंआव रां लानानै साख्रि होनाय सा 19 सुबुंफोरखौ मथिनो मोन्नानै गाहाय मावखनिफ्राय बिथांमोन्नो स्पेसियेल दालाइ काहिलिफारा गाहाय मावख’आव नायबिजिरनो थाखाय 18 जुलाइआव सहिनि फोरमानबिलाय होफैनो खावलायहरो।
पुलिस बिफाननिफ्राय बुङोदि- बिथामोनि सहिखौ आन्जाड नायनो थाखाय लेब्रटरिआव दैथाय हरगोन। बिथांमोनहा 2014 माइथायनि APSC आन्जादाव जिरायदोंमोन आरो 2016 माइथायाव बिथांमोनखौ सायखनाय जादोंमोन। बिथांमोनि गेजेराव एम.पि. राम प्रसाद सर्मानि फिसाजोनि मुंआबो नुजाथिदों।
बिसोरनि गेजेराव सा 13 ACS, सा 3 APS, सा 1 DTO, सासे Superintendent of Tax, आरो सासे Inspector of Taxes.
हमजानाय  ACS फोरा फारियै उतपल भुयान, बरनालि दास, सुसबान दास, ध्रुबज्यति सक्रबरथि, मनजुर इलाहि लासकार, मुन मजुमदार, मुस्ताफा आहामेद बरभुया, महामद सायबुर रहमान बरभुया, मनिका तेरनफि, गनेस चन्द्र दास, स्राबानथि सेन गुप्त, दिफसिका फुकन, आरो लिना क्रिस्न काकति।
APS फोरा जादों फारियै, गुलसन दावलागपु, पल्लबि सर्मा आरो भर्गब फुकन।
सा 3 गुबुन गुबुन हमजानाय फोरा जाबाय, सुरनजिथा हाजरिखा(DTO), रितुराज नियग(Superintendent of Tax), आरो निपन कुमार पातक(Inspector of Taxes).
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
