TITLE: दिनै गोरान सान
By : 
Sentinel Digital Desk
  |  
19 Sep 2018 6:42 AM GMT
गुवाहाटी,सेप्तेम्बर 19: दिनै आसाम सरकारा 570थि स्रिमन्ट संकरदेबनि जोनोम सानखौ लोब्बा लाखिनानै 19 सेप्तेम्बर 2018 माइथायखौ गिबि खेबनि थाखाय ‘गोरान सान’ एबा ‘Dry Day’ हिसाबै फोसावदों। हादोरसायाव थानाय मोनफ्रोमबो गनायथिजानाय जौनि दखान Whole Seller आरो Retail Seller फोरखौ बन्द’ थाजोबनो थाखाय सरकारा बिथोन होदों।
मिथिनो गोनांदि, महापुरुस स्रिमन्ट संकरदेबा 1449 माइथायाव जोनोम मोन्नानै 1568 माइथायाव बे बुहुमखौ नागारनानै थांदोंमोन। बिथांआ सासे असमिया माहारिनि धोरोम फोसावगिरि, बिजिरगिरि, खन्थाय, थुनफावथाय लिरगिरि आरो आसाम हादोरसायाव बैस्नब धोरोमनि सोमावसारनाय लाबोनानै बैस्नब धोरोमखौ गायसंदोंमोन। बिथांआनो भाक्ति सोमावसारनायखौ आसामाव लाबोदोंमोन।
आसामाव असमिया राव आरो थुनलाइखौ खन्थाय आरो मेथायनि गेजेरजों फोसावदोंमोन आरो साट्रिय हारिमुजों लोगोसे आसामनि क्लासिकेल मोसानाय ‘Xatriya Dance’खौ फोसावदों आरो भारतनि मोनसे मुंदांखा मोसानाय हिसाबै गनायथि मोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
