TITLE: बाक्सा जिल्लायाव आर्मि बिफानआ खमिउनिटी हल लुफुंनानै बेखेवनानै होदों
By : 
Sentinel Digital Desk
  |  
16 March 2019 10:25 AM GMT
बाक्सा/गुवाहाटी,मार्च 16: भारतीय’ आर्मि रेड होर्न बिफाननि चिन्डीत बेटेलियनआ बाक्सा जिल्लानि सिङाव थानाय दिक्सिन चुबुरि गामिआव ओनसोलनि सुबुंफोरनि थाखाय खमिउनिटी हल एबा नब्लां लुफुंनानै बेखेवनानै होदों।
खौरां मोन्नाय बादिब्ला भारतीय’ आर्मि बिफानआ ऑफारेशन सादभाबनानि मोनसे मावफु हाबाफारि लानानै ओनसोलनि थागिरि सुबुंफोरनि थाखाय समाजआरि हाबाफारि, हारिमु आरो मेल-मिथिं खालामनो मोजां जागोनखौ मिजिं थिनानै नब्लांखौ लुफुंनानै होदों।
सा-सान्जा ओनसोलफोराव उदखारिफोरनि जेंनाजो फुगिनांनाय सुबुंफोरखौ समाजनि गुबै लामाजों लाबोनो थाखाय भारतीय’ आर्मि बिफानआ ओनसोलनि सुबुंफोरनि थाखाय गुबुन गुबुन समाजआरि जौगालु आरो गोरोबज्लायनायनि हाबाफारि लाबोगासिनो दं। बेबादिनो बाक्सा जिल्लानि दक्सिन चाबुवा गामिआव खमिउनिटी हल एबा नब्लां लुफुंनायाबो मोनसे आर्मि बिफान्नि नाजानायनि बिदिन्थि। ओनसोलनि गामियारि सुबुंफोरनि थाखाय नब्लां लुफुंनाया मोनसे फिसा हाबाफारि नाथाय अब्लाबो गमामायैनो गामियारिफोरनि जिउ आव एसेब्लाबो सोलाइनाय लाबोगोन।
रादाब बिबुंसारनि गेजेरजों फोरमायहरनाय बादिब्ला भारतीय’ आर्मि रेड होर्न बिफाननि इन्भिकटास ब्रिगेतनि कामान्डार गौरभ रिसि बिथांआ दक्सिन चुबुरि गामिनि आरो गानि खाथि ओनसोलफोरनि गासै सा 200 सो सुबुंफोरनि थुबुरमानि गेजेराव गोदानै लुफुंजानाय खमिउनिटी नब्लांखौ बेखेवनानै होदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
