TITLE: बड’लैन्ड मुलुग सोलोंसालिनि जेंनाखौ लानानै सावरायनो गिबि मनट्रीआ BSU खौ हांख्रायहरदों
By : 
Sentinel Digital Desk
  |  
1 Oct 2018 12:09 PM GMT
क’कराझार,अक्टबर 1: दिनै हादोरसानि गिबि मनट्री सर्बानन्द सनवाल बिथांआ बड’लैन्ड फरायसा आफादखौ सोलोंसालिनि जेंनाफोरखौ लानानै सावरायनो खावलायहरदों। जाय आफादआ 20 सेप्तेम्बर दाननिफ्राय दानि मुलुग सोलोंसालि खुंथायाव थानाय Vice-Cencellor खौ बोख्लायनानै गुबुन मोजां अरायथा Vice-Cencellor थिसननांगौ होन्ना दाबि थालामनानै धर्ना होबोगासिनो दं।
आसाम सरकारनि गोजौ सोलोंथाय बिफान्नि लोगो नेहाथारि, एन लास्कार बिथांनि लाइजामाव मोन्नाय बादिब्ला गिबि मनट्रीआ बड’लैन्ड मुलुग सोलोंसालिनि जेंनाखौ लानानै धर्ना होगिरिफोरनि दैदेनगिरिफोरजों दिनै सावरायज्लायनो खावलायहरदों।
बड’लैन्ड फरायसा आफाद (BSU) नि आफादगिरि सोगोमसार बसुमथारि बिथांआ बुङोदि, जों सावरायज्लायनायाव बाहागो लागोन आरो गुबुन मोनसे हाबाफारिनि थाखाय साखाफारा जानानै दं जाय साखाफाराया गिबि मनट्रीजों रायज्लायनायनि सायाव सोनारगोन होन्ना बिथांआ बुंबावो।
मख’नो गोनांदि, थांनाय 20 सेप्तेम्बरनिफ्रायनो धर्ना होबोबाय थानायनि जाहोनाव गासै मुलुग सोलोंसालिआव 11 सान खामानि मावनायफोरा खहा जालांबाय मानोना फारफ्रोमबो बिथिंखौनो बन्द खालामनो गोनां जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
