TITLE: गुवाहाटी मेडिकल कॉलेज आरो देहा फाहामसालिनिफ्राय गोबां डॉक्टरफोरखौ दैथायहरनाया सान्नो गोनां खालामदों
By : 
Sentinel Digital Desk
  |  
4 Feb 2019 10:15 AM GMT
गुवाहाटी,फेब्रुवारि 4: दिस्पुर सरकारनि मावफारिया बादियै गुवाहाटी मेडिकल कॉलेज आरो देहा फाहामसालिनिफ्राय गोबां डॉक्टरफोरखौ गुबुन मेडिकल कॉलेजफोराव दैथायहरनाया गोबां गेदेमा देहा फाहामगिरि बिथांमोनखौ साननो गोनां खासामदों।
गुवाहाटी मेडिकल कॉलेज आरो देहा फाहामसालिनि सासे देहा फाहामगिरि बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव फोरमायहरोदि, दिस्पुर सरकारा जेबो आयेन गैया लासे हरखाबै गोबां डॉक्टरफोरखौ गुबुन मेडिकल कॉलेजआव दैथायहरदों। जोंनि आखायाव बेबादिबो बिदिन्थि दं, जाय डॉक्टरआ गोबाव सम GMCH आव मोजाङै मावबोगासिनो दंमोन बे बिथांमोनखौबो गुबुन मेडिकल कॉलेजआव दैथायहरदों।
गेदेमा डॉक्टरफोरखौ गुबुन मेडिकल कॉलेजआव दैथाय हरनायनि जाहोनाव GMCH आव गेदेमा डॉक्चरनि मासिआ खालि जानानै दं, मानोना बिथांनि जायगायाव उन्दै उन्दै डॉक्टरफोरखौ थिसनफिनदों। बेबादि खामानि मावनाया गुवाहाटी मॉडिकल कॉलेज आरो देहा फाहामसालिआव फोरोंथाय होनायाव गोहोम गोग्लैगोन” होन्ना सासे देहा फाहामगिरिआ बुंबावो।
माखासे डॉक्टरफोरखौ सिलचर मेडिकल कॉलेज आरो देहा फाहामसालिआव दैथाय हरदों, माखासेखौ जरहात मेडिकल कॉलेज आरो देहा फाहामसालिआव आरो माखासेखौ गुबुन गुबुन मेडिकल कॉलेज आरो देहाफाहामसालिफोराव दैथायहरदों नाथाय 3 एबा 4 दानसो जानाय डॉक्टरफोरखौ गुवाहाटी मेडिकल कॉलेज आरो देहा फाहामसालिआव लाबोफिनदों।
“आसाम सरकारआ डॉक्टरफोरखौ गुबुन मेडिकल कॉलेजनिफ्राय गुबुन मेडिकल कॉलेजआव दैथायहरनो मोन्थाय दं, नाथाय देहायारि बिफानआ गावसोरनि गोसोबादि गुबुन गुबुन जायगाफोराव दैथायहरगासिनो दं आरो बिथांमोनहा जेबो आयेन मानिया लासे आरो मिथिहोआ लासे दैथायहरगासिनो दं। डॉक्टरफोरखौ गुबुन जायगाफोराव दैथायहरनाया माखासे राजखान्थिआरि सार्थ दं” होन्ना गुबुन सासे डॉक्टरआ बुङो।
खौरां मोन्नाय बादिब्ला बबेमा मेडिकल कॉलेजनि गेदेमा डॉक्टरफोरखौ लांलाय लाबोलाय, गुबुन गुबुन मेडिकल कॉलेजफोराव दैथायहगासिनो थानाया आथिखालनि मेडिकॉल सोलोंथाय होनायाव जेंना सोमजिहोगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
