TITLE: जोबथा आगस्त दाननिफ्राय आधार कार्ड नि खामानिआ सोलिसिगोन
By : 
Sentinel Digital Desk
  |  
9 Aug 2018 6:47 AM GMT
गुवाहाटी: आसामाव आधार सोदांनायनि खामानिफोरा जोबथा आगस्त दाननिफ्राय सोलिसिगोन होन्नानै आधार कार्ड नि बिबानगिरि General Administration Department (GAD) आ सेंन्टिनेलनि खौरांगिरिनि सिगाङां बुङो। बिथांमोन गुबै समखौ मिथिहोआखैब्लाबो आगस्त दाननि जोबथा सपथानिफ्राय जागायगोन होनन्ना मिथिहोयो लोगोसे बिथांमोनहा आसा खालामदोंदि आधारनि खामानिफोरखौ सोलिफु बोसोरावनो फोजोबगोन।
खौरां मोन्नाय बादिब्ला मोनफ्रोमबो जिल्लानि डेप्युटी कमिशनरानो (DC) आधार सोदांनायनि खामानिफोरा थोंजोङै सोमोन्दो थागोन आरो खामानिफोरा बिथांनि बिथोन बादिनो सोलिलांगोन।
आधार कार्डनि थाखाय गासै हादोरसाखौ मोन जि जनाव बोखावनाय जादों आरो गासै 1241 आधारनि फारिलाइआव मुं थिसनग्रा मिरुफोर दं। “बै मिरुआ सरकारि नब्लां जेराव मोब्लिब गोहो आरो इटारनेटनि खाबुफोरा थानाय जागोन बेफोर जायगाखौ डेप्युटी कमिशनरफोरा सायख’ना लाखाबाय होन्ना खौरां मोनो। लोगोसे डॉक्यूमॅन्ट एबा फोरमानबिलाइफोरखौ नायबिजिरग्राया सरकारि साक्रि मावग्रा जानांगोन होन्ना खौरां मोनबावो।
बेफोरनि खामानिफोरखौ मावफुंनो थाकाय हादोरसानि सरकारा गासै मोन द’ प्रायभेट खमपानिफोरखौ सायखना लाखाबाय, जाय बिथांमोनहा नखरनि सोमोन्दै आरो बायमेट्रिक फोरखौ जमा लाखिगोन। बैफोर खमपानिफोरनो फैगौ 15 आग्तनि उनाव खामानिफोरखौ मावफुंनो हादोरसानि सरकारा बिथोन होगोन होन्ना खौरां मोनो।
मखनो गोनांदि Unique Identification Authority of India (UIDAI) खौ भारत सरकारा गुबुन हादोरफोरनि बायदि 2009 माइथायाव गायसंदोंमोन जायनि गुबै खामानिआ साफ्रोमबो भारताव थानाय सुबुंफोरनो आधार कार्ड दिहुन्नानै होनाय। बेबादिनो आसाम हादोरावबो मोन जिनै (12) नामबारफोर थानाय डॉक्यूमॅन्टखौ दिहुन्ना होनो थाखाय साखाफारा।
आधार कार्दआव मुं थिसन्नो थाखाय खाथिनि Aadhar Enrolment Centre/Bank/Post Office फोराव थांनानै सुफुं बिलाइआव मुं लिरनानै जमा होनांगोन। सुफुं बिलाइखौ UIDAI नि अबेव फेजाव थांनानै दुनलद खालामनोबो हागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
