TITLE: सा-सान्जा ओनसोलनि जौगाखां खामानिफोर सोलिफुनायखौ DoNER आ गोजोन्नाय मोनाखै
By : 
Sentinel Digital Desk
  |  
3 Sep 2018 6:33 AM GMT
गुवाहाटी,सेप्तेम्बर 3: सा-सान्जा ओनसोलनि Non Lapsable Central Pool of Resources (NLCPR) नि सिङाव गुबुन गुबुन जौगाखां खामानिफोर सोलिफुबाय थानायखौ DoNER आ गोजोन्नाय मोनैनि जाहोनाव आसामनि दिस्पुर सरकारखौ 2020 माइथायनि मार्च दाननि सिगां फोजोबनो खावलायदों। जुदि हादोरसानि सरकारा खामानिफोरखौ थिखानाय समनि गेजेराव फोजोबनो हाया अब्ला थालांनाय माखासे प्रजेकनि खामानिआव हादोरसा सरकारा रां बाहायनानै खामानिफोरखौ मावफुंनांगोन होन्ना DoNER आ मिथि होबावो। सा-सान्जा ओनसोलनि हादोरसाफोरावबो एखे रोखोमनि बिथोन हरदों होन्ना मिथिनो मोन्नाय जायो।
NLCPR नि खामानिफोरखौ मावफुंनायाव हादोरसा सरकारनि Transformation & Development (T&D) बिफना गुबैयै आखाय दं। जाय बिफाननि गेजेरजों गुबुन गुबुन खामानि मावगिरि बिफानफोरा NLCPR निफ्राय रां बखयो आरो खामानिफोरखौ मावफुङो।
आसामाव गासै मोन 446 NLCPR नि खामानिफोरखौ मावफुंनो थाखाय 3876.17 कौटी रां हरनाय जादोंमोन। दासान्दि 205 प्रजेकफोरखौ गासै 2448.31 कौटी रां बाहायनानै खामानिफोरा सोलिफुगासिनो दं। बेखौ नोजोर होयोब्ला नुनो मोनोदि गासै 50 जौखोन्दो खामानिफोरखौ मावफुङाखै। बेनिनो 70 प्रजेकफोरा PWD नि सिङाव सोलफुगासिनो दं होन्ना खौरां मोनबावनाय जायो।
मिरु सरकारनि NLCPR नि साङाव जौगाखां खामानिफोरखौ मावफुंनायाव हादोरसा सरकारजों रां बाहायनांगौनि जौखोन्दोआ 90:10।
प्रजेकनि 90 जौखोन्दोखौ DoNER बिफाना हरो आरो 10 जौखोन्दोखौ सा-सान्जा हादोरसानि सरकारा बाहायनांगौ जायो।
मखनो गोनांदि, DoNER बिफाना सा-सान्जा हादोरसा जौगाखां खामानिफोर फारियै खामानिनि मावथांखि लानाय, खामानि मावफुंनाय आरो खामानिखौ नायसंनाय बायदि बायदि बिथांआव बिबान दं। बेजों लोगोसे ओनसोलनि रांखान्थि, समाजखान्थि जौगाखां लाबोनायाव गुबैयै बिबान दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
