TITLE: सालाकाति NTPC आ बेसेन नाङै मेडिकेलनि फाहामथाय मावबादा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
1 Dec 2018 11:35 AM GMT
क’कराझार,डिसेम्बर 1: बंगाइगांव जिल्लानि सिङाव थानाय सालाकाती नेशनेल टार्मेल पावार कर्परेशन (NTPC) आ CSR नि मुङाव बांगालपारानि माइनाव क्लाबआव बेसेन नाङै मेडिकेलनि फाहामथाय मावबादा लादों। बांगालपारा गामिनि साखाथि फाखाथि थानाय गामिफोर फारियै- आमगुरि, कान्थालगुरि, बान्दोगुरि, दलगांव, फुकागांव, दगलपारा, आमलाइगुरि आरो क्रुसाकाति गामिफोरनि सुबुंफोरा बे खाबुखौ लादों होन्ना मिथिनो मोन्नाय जायो।
गासै 150 सुबुंफोरा बे मावबादायाव मुं थिसन्नानै देहा फाहामगिरिजों रायज्लायदों आरो बेसेन नाङा लासे मुलिफोरखौबो होनायजों लोगोसे हाथाय
हुग्रा ब्रास, हाथाय हुग्रा  मुलि आरो आखाय सुग्रा साबुनफोरखौबो होदों आरो सिखोन साखोननि सायावबो बाथ्रा सावरायदों होन्ना मिथिनो मोनबावनाय जायो।
बे मावबादायाव बंगाइगाव NTPC नि जानानै देहाफाहामसालिनि ड: शभा कान्त मन्डल (CMO), ड; बेदाबिन्दु सिंहा (GDMO), सुक्र माहार आरो प्रेमानन्द मालिक बिथांमोनहा मावफुंनायजों लोगोसे गामिनि गावबुरा जामेन्ड्र बसुमथारि आरो VCDC नि चियारमेन मेडिराम बसुमथारि बिथांआबो नुजातिदोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
