TITLE: धोला-सादिया जाथायखौ महिलारि आरो एबसुआ दुखु फोरमायदों
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 9:00 AM GMT
क’कराझार,नबेम्बर 3: ब्रिहस्पथिबारनि मोनाब्लिआव थिनसुकिया जिल्लानि धोला-सादिया ओनसोलाव बेंगलि राव रायज्लायग्रा हारिनि साबा सुबुंखौ गावथारनाय जाथायखौ बिटिची खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ जाथायखौ दुखु फोरनायनायजों लोगोसे बेफोरा जाथायनिफ्राय गोजानाव थानो बिथोन होयो।
सरासनस्रा सुबुंफोरखौ बुथारनायाव जेनाया सुस्रां जाया होन्ना दुखु फोरमायनानै बिथांआ साफ्रोमबो सुबुंफोरखौ मुगैलायनाय बाथ्रा बुंनायनिफ्राय जानगाराव थानो खावलायबावो।
दुलाराय बर’ फारायसा आफादनि गाहाय नेहाथारि लरेन्स इसलारि बिथांआ बुङोदि-  थिनसुकिया जिल्लानि धोला-सादियाआव सनदेह’ गोनां आल्फा (उदां)नि सोद्रोमाफोरा गुलि गावनानै साबा बेंगलि राव रायज्लायग्राफोरखौ गावथारनाया जोबोद दुखुनांथाव आरो मुगैथाव, एबसुआ जाथायजों लोब्बा थानाय आरो सुबुंफोरखौ गुलैलायनाय आरो बखिलायनाय बाथ्रा बुंनायनिफ्राय जानगाराव थानो खावलायो।
फारसेथिं, बार्ग राज्य’ सभानि MP उरखाव गोरा ब्रम्ह बिथांआ बुङोदि- थिनिसुकिया जिल्लायाव साबा बेंगलिफोरखौ गावथारनाय जाथाया सरकारनि राजखान्थिआरि गोहोनि मोनसे फिथाय, आसाम हादोरसायाव एनआरची सोदांनाय आरो नोगोरारि सोदांनाय बिलनि खोथा ओंखारबोनायनिफ्रायनो दुंहाव थासारि सोमजिबोगासिनो दं, नाथाय सरकारा सुबुंफोरनि रैखाथिनि सायाव जेबो मावथांखि लायाखै, जायनि जाहोनाव उटकारिफोरा बैफोर बाथ्राखौ नोजोर होनानै खाबुफोरखौ लागासिनो दं होन्ना बिथांआ बुंदेरो।
बे समाव मिरु सरकारा हादोरसानि रैखाथि हान्जाफोरखौ हेफाजाब होनो फैनांसिगै जाहाथे साफ्रोमबो सुबुं आरो धोन सम्पथिफोरखौ हादोरसायाव रैखाथि होनो हायो होन्ना बिथां ब्रम्हआ बुंबावो।
फारसेथिं दुलाराय आसाम बेंगलि लायमोन फरायसा आफादआ धर्ना होनाय हाबाफारि बादियै 24 घन्टा 3 नबेम्बराव फुंनि 5 बाजिनिफ्राय 4 नबेम्बर फुंनि 5 बाजिसिम आसामनाङैनो बन्द’ फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
