TITLE: उरां पुलिसा थैलांनाय सुरां फलानखौ सिनायखांबाय
By : 
Sentinel Digital Desk
  |  
1 Oct 2019 12:26 PM GMT
मंगलदै:
 आसामनि उरां हादोरारि पार्क (OBP) आव जिब जुनारखौ सिथारनो फैनाय सुरां फलाना पुलिस आरो हाग्रा रैखाथि बिफाननि हान्जाया गुलियाव थैलांनो गोनां जाबाय। थैलांनाय  सुरां फलानखौ नागालेण्ड पेरेन जिलानि जालुकि पुलिस थानानि रिउबेन रंबाय (40) होन्ना सिनायथिनाय जादों। जालुकि पुलिस थानानि नायदिंगोरा (Inspector) लगुबु बिथाङा थैलांनाय सुरां फलान सिनायथिखौ रोखा खालामो।
मोनसे स्रोद सुलुंखौ बिथा खालामनानै संदाननाय हाबाफारिखौ सिलबरि आउटपष्ट नि पुलिस बिबानगोरा एन ए चौधुरि नि दैदेननायाव हाग्रा रैखाथि बिफानजों जुथायै सामलायनाय जादों। बिसोरो फोरमायथिनाय बादिब्ला उरां हादोरारि पार्क सिङाव जिब जुनारखौ सिथारनाय थांखियै हाबनो नागिरदोंमोन। हाथियार सिलाइजों हाबखोमानो नागिरग्रा सुरां फलान सोद्रोमाखौ 25 मिनिट सम गावलुं गावसि सिथारनाय जायो।
उनाव गुलि गावजानाय देहाजोंनो दरंनि खारुपेटिया देहा फाहामसालियाव थिसननाय जादोंमोनब्लाबो देहा फाहामगिरिया थैयो होन्ना फोसावलांङो। थैलांनाय सोद्रोमानि राइफल,गोथां गुलिजों गुबुन गुबुन बेरफुग्रा मुवा। सुरां हान्जानि सोद्रोमाया खोमसिनि सुजुग लानानै खारखोमालांङो होन्ना पुलिस बिफाना फोरमायहरो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
