TITLE: चरायकला गामि ओनसोलाव बिरहां टी इंदासट्रिखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
13 Aug 2018 8:59 AM GMT
ककराझार: जोबोद गोनांथि जानाय मोनसे साहा पेक्टरि, बिरहां टी इंदासट्रिखौ ककराझार जिल्लानि सिङाव थानाय चरायकला गामिआव रबिबारखालि बेखेवबाय। गोदान साहा पेक्टरि एबा खारकानाखौ सोनाब ककराझारनि एम.एल.ए रबिराम नार्जारिया बेखेवनाय हाबाफारि बादियै माखासे मावथि बिथांमोनि सिगांआव बेखेवो। गोदान साहानि खारकानाया ओनसोलाव थानाय साख्रि गोयै लायमोन सुबुंफोरनो साख्रि दिहुन्नानै नांथाब होना बिथांमोनि जिउ खुंनायाव हेफाजाब होनो हागोन।
बेखेवनाय हाबाफारियाव नार्जारिआ बुङोदि, बड’लैन्ड ओनसोलाव खारकानाफोर गायसंनायनि समा फैबाय, बि.टि.चि ओनसोलखौ रांखान्थि बिथिंआव जौगाहोनो थाखाय गोदान खारकानाफोर गायसंनाया गोनां। बिथांआ बुंबावोदि, ओनसोलाव थानाय साख्रि गोयै लायमोनफोरनो साख्रिनि खाबु होनो हागोन। “खारकानानि बिथिंआव जौगानाय गैयाब्ला, रांखान्थि बिथिंआव माब्लाबाबो जौगानो हाया। आसाम हादोरा दासिमबो खारकानानि बिथिंआव उन जालांनानै दं जायनि जाहोनाव रांखान्थि बिथिंआव जौगानो हायाखै” होन्नानै बिथांआ बुंबावो।
बिरहां टी इंदासट्रिनि बिगोमा मनरन्जन ब्रम्हआ बुङोदि, गोदान खारकानाखौ ओनसोलाव थानाय फिसा फिसा साहा बागान गायगिरिफोरखौ हेफाजाब होनोथाखाय गायसंनाय जादों। फिसा फिसा बागान गायगिरिफोरा ओनसोलाव खारकाना गोयैनि जाहोनाव गोबां समावनो गोबां बायदिसिना जोंनाफोरजों मोगा मोगि जाबोगासिनो दं, बिथांमोनहा बिलाइ फान्नानै गुबै बेसेनखौ मोना। बिसोरो गोथां बिलाइफोरखौ गेदेर गेदेर खारकानायाव खम बेसेनावनो फान्नो गोनां जाबोगासिनो दं, नाथाय बिरहां टी इंदासट्रिआ मोजां बेसेन होनानै ओनसोलाव दिहुनजानाय गोथां साहा बिलाइखौ बायगोन होन्नानै बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
