TITLE: नुमालिघर रिफेनियेरि खौ गावारि महरै सालायनायखौ हेंथा होदों
By : 
Sentinel Digital Desk
  |  
19 Oct 2019 8:23 AM GMT
गोदान दिलहिः सुकुरबाराव भारत मिरुवारि सावरायमेलाव अदेबानि पारलियेमेन्टा नुमालिघर रिफेनियेरि लिमितेद (NRL) खौ गावारि महरै सालायनायनि सायाव हेंथा होनायनि सायाव सावरायज्लायनाय जायो। बे जाहोनखौ लानानैनो पारलियेमेन्तनि आफाद सावरायथुमा कंग्रेस हान्जानि एम.पि प्रध्दुत बरदलै बिथांआ बुङोदि बे हाबाफारिखौ थारैनो हादोदाव मोनसे दावराव दावसि सोमजिनो हागौ होनना।
बे सावरायथुम आफादाव पेत्रलियम आरो मिथिंगायारि गेस बिफाननि बि.जे.पि, एम.पि रामेस बिध्हुरि बिथाङानो आफादखौ सामलायदोंमोन। मोन्थिनाय बादिब्ला नुमालिघर रिफेनियेरि खौ गावारि महरै सालायनायखौ माबोरै मोनसे थि महराव लाबोनो हागौ बेनि सायावनो सावरायज्लायना जादोंमोन।
बरदलै बिथाङा बुंबावोदि नुमालिघर रिफेनियेरि लिमितेद खौ गावारि महरै सालायनाय (NRL) खौ होबथानाय एबा बादा होनायखौ आसामनि सुबुंफोरा गनायजानाय नङा होनना आरो बेयोदि गनायजागोन होननाबो बुंनो हाया। जायनि थाखाय नुमालिघर रिफेनियेरि खौ आसामनि एर्कड जारिमिनै भारत पेत्रलियम करपरेस्युन लिमितेद (BPCL)नि बादियै 61.65 जौ खोन्दो समानै बाहागो मोननाय, 26 जौखोन्दो अ.आइ.एल निफ्राय आरो 12.35 जौखोन्दो आसाम सोरखारनिफ्राय मोननो हानायनि बाथ्रानि गेजेरजों जादोंमोन होनना।
जोबनायाव बेखौबो बुंदोंमोनदि जायनि थाखाय मिरु सोरखारा साबसिदारि भारत पेत्रलियम करपरेस्युन लिमितेद (BPCL) बाहायनायखौ गोख्रैनो बोखांना लानांगौ, अब्लासो नुमालि घर रिफेनियेरि लिमितेद (NRL) खौ गावारि महरै सालायनायनिफ्रा बोखानायनि खोरांखौ सानजागोन होनना प्राध्दुत बरदलैआ बुङो।
Also Read: 
हादोरनि सिमाजों थाव दैथाय अइल.इन्डिया.लिमिटेत नि पाइपखौ बोखारनांगौ!
Also Watch:
 Watch | State Finance Minister Himanta Biswa Sarma dances on the beats of ‘Jhumur’ in Rangapara
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
