TITLE: गार' आफादआ औटनमास खाउनचिल दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
21 Oct 2018 9:12 AM GMT
गवालपारा,अक्टबर 21: आसाम हादोरसायाव थानाय गार' माहारिफोरनि थाखाय आलादा औटनमास खाउनचिल दाफुंनायनि दाबिखौ लानानै इउनायटेड गार’ औटनमास खाउनचिल मभमेन्ट खमिटीआ (UGACMC) ब्रिहस्पथिबाराव हादोरनि गाहाय मनट्रीनो इंटारनेटनि जुनै अॉनलाइन गोसोखां बिलाइ गथायदों।
भारत संबिजिरनि आयेन बादियै गार सुबुंफोरनि थाखाय आलादा औटनमाच दाफुंनांगौ होन्ना दाबि खालामनाय गोसोखां बिलाइआव UGACMC नि आफादगिरि एलेक्स के. सांगमा आरो गाहाय नेहाथारि टेंगसिल सांगमा बिथांमोनहा सहि होनानै दैथायहरो।
“मख’नो गोनांदि आसाम हादोरसायाव गार’ माहारिनि सुबुं सानखोआ बर’ माहारिनि सुबुं सानखोनि उनाव नैथि बांसिन सुबुं सोनखो थानाय मोनसे हारि आरो राभा हाजं औटनमास खाउनसिलनि (RHAC) सिङाव बांसिन सबुं सानखो थानाय मोनसे हारि नाथाय राभा सुबुंफोरा आलादा खाउनसिल दं, गार’ सुबुंफोरा गैया, मोनफ्रोमबो सरकारनि खुंथाया गार’ सुबुंफोरनि जौगाखांनायनि फारसे बिमा बाथुलनि नोजोरजों नायगासिनो दं” होन्ना गोसोखां बिलाइ एबा Memorandum नि गेजेरजों फोरमाइहरो। आलादा औटनमास खाउनसिल दाफुंनाय दाबिखौ जाफुंहोनायनि अनगायै गार’ माहारिनि सिमां आरो हास्थायनायखौ जेबो गोहोआनो  जाफुंहोनो हानाय नङा बेनिखायनो सैथो लामाजों दावगाहोनो आरो जौगाहोनो लोगोसे हारिखौ फोथांना लाखिनो सरकारआ गार’ सुबुंफोरनि थाखाय आलादा औटनमास खाउनचिल दाफुंना होनांगौ होन्ना बिथांमोनहा फोरमाइहरबावो।
मख’नो गोनांदि, गार’ आफादआ मेघालय हादोरसानि गिबि मनट्री कनराड सांगमा बिथांखौ लोगो हमखाबाय आरो बिथांनि गोसोनि हेफाजाबखौबो मोनखाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
