TITLE: टंलायाव आयेन बेरेखा आन्थाय आरो बाला बुरनाया सोलिगासिनो दं, गांथाम गारिखौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
22 Jan 2019 9:14 AM GMT
टंला,जानुवारि 22: उदालगुरि जिल्लानि भारत-भुटान सिमायाव थानाय दैमानिफ्राय अन्थाय आरो बाला बुरखांनाया आयेन बेरेखायै गोबाव समनिफ्रायनो सोलिगासिनो दं। बेफोरखौ नोजोर होनानै टंला पुलिसजों लोगोसे धनस्रि हाग्रा बिफान्नि हाग्रा रैखाथि सोद्रोमाफोरा संनानै गासै समबारखालि गंथाम दाम्पार ट्राक गारिखौ हमनो हायो।
खौरां मोन्नाय बादिब्ला गुवाहाटी, टंला आरो मंगलदैफोरनि माखासे टिकादार  आरो फालांगिरिफोरा (Contractors and Businessman)  गाव गावनि मुलाम्पानि थाखाय आयेन बेरेखायै बै जायगानिफ्राय बुरनानै हादोरनि गुबुन गुबुन जायगाफोराव न’ लुनाय आरो लामा बानायनाय खामानिफोरनि थाखाय दैथायहरो होन्ना मिथिनो मोन्नाय जायो।
टंला हाग्रा खोन्डो आरो पानेरि हाग्रा खोन्डोनि मावख’नि हाग्रा रैखाथि सोद्रोमाफोरा टंला पुलिस बिफानजों लोगोसे गंथाम दाम्पार गारिखौ हमनो हायो। हमजानाय गारिनि नम्बरफोरा जाबाय फारियै नं AS13C5542, AS01FC8973 आरो AS13C5342, जाय गारिआ मंगलदै-भुटियाचांग लामाजों आयेन बेरेखायै बुरनाय अन्थाय-बालाफोरखौ लांगासिनो दंमोन। खौरांगिरिफोरा फोरमायहरनाय बादिब्ला बिथांमोनहा राजखान्थिजों बिहोमा होजानाय फालांगिरिफोर जाय फालांगिरिफोरा मोनसे सालानजों खननै, खनथाम बालाखौ बुद्रुलाङो, आरो ट्राक गारिआव नांगौनिबो बारा बजाय लानानै थाङो होन्ना मिथिनो मोनबावनाय जायो, जायनि जाउनाव सरकारा गोबां रिभेनिउ खहा जानो गोनां जायो।
मखनो गोनांदि, बेफोरबादि आयेन बेरेखायै हाबा मवनाय आरो ट्राक गारिआव बांद्राय बजाय लानानै थांनायनि जाहोनाव गोबां लामा जाब्रबथाय सोमजियो। बेफोर जाबाय जिल्ला खुंथायनि मोनफा मोनफा मावनाय आरो नोजोर होनायनिफ्राय फेलें जानायनि बिदिन्थि।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
