TITLE: रन्जन दैमारिखौ हगारनांगौ होन्ना दाबि खालामनानै उदालगुरिआव रोजा रोजा सुबुंनि धर्ना
By : 
Sentinel Digital Desk
  |  
14 Feb 2019 7:59 AM GMT
टंला,फेब्रुवारि 14: आसाम हादोरसानि गुबुन गुबुन जायगाफोराव थांनाय 30 अक्टबर 2008 इं माइथायाव लारियै बमा बेरहोनाय जाथायजों लोब्बा लाखिनानै सीबीआइनि नायबिजिरनायाव स्पेसियेल कोर्डआ नेशनेल डेमक्रेटिक फ्रन्ट अव बर’लेन्डनि गाहाय रन्जन दैमारिजों लोगोसे गुबुन गुबुन सोद्रोमाफोरखौ जिउ जोबजासे जोबथेसालिनि साजा फोसावनायखौ नोजोर होनानै थांनाय मंगलबाराव उदालगुरि टाउनाव धर्ना होनाय हाबाफारि लादोंमोन।
खौरां मोन्नाय बादिब्ला बे हाबाफारिखौ बड’ उइमेन जासतिस फराम (BWJF), बड’ पिपल्स खमिटि पर पिस इनिसीएटीव (BPCPI) आरो सचाइती फर इंन्डिजिनियास पिपल्स राइत (SIPR) आफादफोरा लोगोसेयै बान्जायनानै एनडिएफबिनि गाहाय रन्जन दैमारिखौ थाबैनो हगारनांगौ होन्ना दाबि खालामनानै धर्ना होनाय हाबाफारि बादियै हान्जा सुरनाय हाबाफारि लादोंमोन, जाय हाबाफारिआव उदालगुरि ओनसोलफोराव थानाय रोजा रोजा सुबुंफोरा बाहागो लादोंमोन।
धर्ना होगिरिफोरा अख्रां गोमजासे बार आव स्लगान होदोंमोन। फारसेथिं बड’ उइमेन जासतिस फरामनि गाहाय अन्जालि दैमारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, खुंथायाव थानाय आसाम सरकारा बिग्रायारि हान्जाफोरनि गेजेराव नासयनाय लाबोदों, आसाम हादोरसायाव गुबुन गुबुन मुङै गोबां बिग्रायारि हान्जाफोर दं, जाय बिथांमोनहा सुबुंफोरनि जिउ खहा खालामबोदों, नाथाय रन्जन दैमारिआल’ साजा मोनदों, मिरु सरकारजों गोजोन सावरायगासिनो थानाय दोलोआ फारसेल’ एबा नायख्ल’नाय आसाम सरकारनि बिजिरनायजों फुगिनांगौ जादों।
बिथांआ बुंबावोदि, ULFA(I) नि दैदेनगिरिखौ जेब्ला हमनानै आसाम हादोरसायाव लाबोदोंमोन अब्ला बिथांमोनखौ बिहु गामसाजों गोख्रोङै बरायदोंमोन, नाथाय जेब्ला रन्जन दैमारिखौ हमनानै बाग्लादेस हादोरनिफ्राय लाबोदोंमोन अब्ला बिथांखौ आखाय आरो आइथिंआव लहानि जिनज्रिजों खानानै लाबोदोंमोन।
बर’ बिग्रायारि हान्जानि दैदेनगिरिखौ जिउ जोबजासे जोबथेसालिनि साजा होनाया बर’ फोरनि गोजोन सावरायनायाव जेंना लाबोगोन, नाथाय जोंनो गोजोन नांगौ होन्ना बिथांआ बुंबावोदि, “माबेबा मोनसे बिग्रायारि हान्जानि दैदेनगिरिखौ मिरु सरकारजों गोजोन सावराफुबाय थानाय समाव जिउ जोबजासे साजा होनाय भारतनि जारिमिनाव जों नुनो मोनफेराखै”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
