TITLE: 102 आरो 108 नि सोमावसारनाया सोलिगासिनो
By : 
Sentinel Digital Desk
  |  
12 Sep 2018 9:34 AM GMT
गुवाहाटी,सेप्तेम्बर 12: एम्बुलेंस एबा बेमारि रोगाग्रा गारि 102 आरो 108 नि मावथि सोद्रोमाफोरनि हरखाबै सोमावसारनाया मंगलबारसिम से सप्ता जाबाय नाथाय बिथांमोनखौ GVK(EMRI) नि सिङाव साख्रि होनायनि बिबानगिरिफोरा जेबो फिन्नाय मोनाखै लोगोसे आसाम सरकाराबो जेबो फिन्नाय हराखै अब्लाबो बिथांमोनहा जिरायनानै थायाखै।
बिथांमोनहा ‘All Assam 108 Mrityunjoy Employee Association’ नि बेनारखौ लानानै 2015-16 निफ्राय दान बान्था बांनाय आरो समनि बारा खामानि मावनायनि रांखौ मोनैयाव हरखाबै सोमावसारनो गोनां जादों। बिथांमोनहा भारतनि लेबरनि अयेनखौ सिफायदों होन्नाबो सरकारखौ सोंखारिदों।
देहा बिफान्नि बादिब्ला गंसे एम्बुलेंसआव जाब्रबथायफोरखौ नायनो थाखाय साद’ मावथि सोद्रोमाफोर थानांगौ नाथाय साब्रैल’ होदों जायनि जाहोनाव लेबरनि आयेन बादियै 8 घन्टा सम मावनांगौ नाथाय 12 घन्टा मावनो गोनां जागासिनो दं होन्ना बिथांमोनहा बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
