TITLE: मंगलदैआव आरमिनि बानजायनायाव जिब जुनार फाहामथाय बादा
By : 
Sentinel Digital Desk
  |  
24 Oct 2019 1:28 PM GMT
 
मंगलदै :
 उदालगुरि आरो दरंं जिल्लायाव रेद हर्नस डिभिजोननि आरमिफोरनि बानजायनायाव देहायारि फाहामथाय सोसनथायजों गामिफोर ओनसोलनि नआव फिसिजानाय जिब जुनार बेराम फाहामथाय होनाय माव बिथांखिखौ लानानै सादभाबनानि दैदेनजानायाव बुधबाराव जिब जुनार फाहामथाय बादाया खुंजादों।
बे मावफारिआव खाथि खाला नांजाबनाय गामिआरिफोरा बाहागो लादोंमोन। मुंखजानाय बादियै जाकुवापारा, ढेकिरिगाव, कासमारि,आरो दालागाव ओनसोलनि सनारबस्ति गामिफोरा बे जिब जुनार फाहामथाय बादायाव मैखोमै बाहागो लादों होनना मोन्थिनो मोननाय जादों।
मोन्थिनाय बादिब्ला बे हाबाफारिआव जिब जुनार फाहामथाय हान्जा, आरमि फिल्द गाहाय मावगिरि आरो चिभिल सामलायारि बिफानफोरा मैखोमै बाहागो लाना जाफुंहोदों। बे माव बादानि गेजेरजों बेसेन होनांआ जासे गामिनि मानसिफोरा गाव गावनि नखराव फिसिजानाय जिब जुनारफोरखौ फाहामथायनि राहा लानो हादों आरो नांगौ जानाय दावाइ मुलिफोरखौ ओरैनो होनाय जादों।
जिब जुनारनि बेराम होबथा एबा बेराम रैखाथि लाखिनो राखाय गामियारि सुबुंफोरनो जिबारि देहा रैखाथि आरो जोथोन लानायाव सांग्रां जानो थाखाय खावलायनायजों लोगोसे बेरामफोरनि सोमोन्दैबो जिबारि देहा फाहामग्रा दक्टरनि गेजेरजों बुंफोरथाय होनाय जायो।
मोन्थिनो मोननाय बादिब्ला बे बादायाव मा 750 जिब जुनार जादोंमोन। सैमा, मोसौ, मैसो, बोरमा, हांसोफोरखौ नायजिरनाय जादों।
गलन्दैनि बिथोनगिरि मावगिरि (commandin officer) ,आ बुङोदि " बेफोर बादि गोनांथि खामानि मावनायनि बिथांखि लानायफोरा सुबुं माहारि मोजांनि थाखैनो जेरैबाबो मावफुंनांगौ जायो" होनना फोरमायो। दालगावननि जिब जुनार फाहामथाय मावगिरि ड. प्रशान्त कुमार रय बिथांआबो बे बदा मावबिथिंखौ मोजां मोननानै जायगायारि सुबुंफोरनि थाखाय बे माव फारि हाबाखौ लाबायथायोब्ला जोबोद मोजां जागोनखौ बुंथियो।
 
Also Read: बङाइगावआव नंखाय फैसाजों लोगोसे सासे सुबुंआ हमजादों
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
