TITLE: आसामनि जौगाखां बिथिंआव रां बाहायनाय आरो जुथायै दिहुन्थायनि हारआ खामाइलांदों
By : 
Sentinel Digital Desk
  |  
26 Sep 2018 7:31 AM GMT
गुवाहाटी,सेप्तेम्बर 26: आसाम हादोरसाया रांखान्थियारि बिथिंआव उनफिनलांदों, थांनाय रांआरि बोसोरनि थिखानाय खावसे जौगाखांआरि स्किमफोरनि रांखौ दानि दिस्पुर खुंथायाव थानाय सरकारनि दैदेन्नायाव आसामनि जुथायै दिहुन्थायफोरा गोख्रै खमायलांगासिनो दं।
दानि सोलिफुबाय थानाय आसाम बिधान सभानि जथुमायाव कंग्रेज दोलोनि MLA आबदुल खालिक बिथांआ सोंथि सोंनायलाय हादोरसानि रां बिफान्नि मनट्री हिमान्ट बिस्व सर्मा बिथांआ मेलनि गेजेरजों मंगलबाराव फोरमायोदि, गुबुन गुबुन बिफानाव जौगाखानि खामानि मावलांनो थाखाय थांनाय रांआरि बोसोराव  आसाम सरकारा गासै 48,189.90 कौटी रां बाहायनो थि खालामदोंमोन बेनिनो गासै 25,619.83 कौटी रांखौल’ बाहायनाय जादों। बेनि गेजेरजों मिथिना मोनोदि आसाम सरकारा थिखानाय रांनि खावसे बाहागोखौ बाहायाखै आरो जौगाखां खामानिफोरा उन जानानै थालांदों।
2017-18 माइथायाव बांद्राय दै बाना जानायनि जाहोनाव गोबां गुबुन गुबुन बिफानफोरा रांनि आरज बिलाइ एबा मोन्नांगौ रांखौ नाजावैआ आसामाव रां बाहायनो हायैनि गुबै जाहोन होन्ना बिथां सर्माया फोरमायो।
आबाद जौगाखां बिफानाव गासै 1652.47 कौटी रां थि खालामदोंमोनब्लाबो गासै 901.61 कौटी रांखौल’ बाहायदों, गुवाहाटी जौगाखां बिफानाव 1701.98 कौटा रां थि खालामदोंमोनब्लाबो गासै 417.26 कौटी रांखौल बाहायदों, कारकाना आरो फालांगि बिफानाव गासै 746.85 कौटी रां थि खालामदोंमोनब्लाबो गासै 196.07 रांखौल’ बाहायदों, सुबुंनि खामानि(फसंथान आरो राजा लामा) बिफानाव 341.89 कौटी रां थि खालामदोंमोनब्लाबो 75.90 कौटी रांखौल’ बाहायदों, सामाज जौगाखां बिफानाव गासै 1827.67 कौटी रां थि खालामदोंमोनब्लाबो गासै 403.64 कौटी रांखौल’ बाहायदों, हान्थामोला बिफानाव गासै 191.47 कौटी रां थि खालामदोंमोनब्लाबो गासै 102.55 कौटी रांखौल’ बाहायदों आरो दावबायनाय बिफानाव गासै 107.55 कौटी रां थि खालामदोंब्लाबो 64.47 कौटी रांखौल’ बाहायदों।
फारसेथिं 2015-16 माइथायनि गासै एबा जुथायै दिहुनथायनि हार(Gross State Domestic Product) खौ नायोब्ला दानि दिहुन्थायनि जौखोन्दोआ खमायलांगासिनो दं, 2016-17 माइथायाव 11.57 जौखोन्दो खमायदों आरो 2017-18 माइथायाव 11.59 जौखोन्दो खमायदों। 2015-16 माइथायाव दिहुन्थायनि हारआ गासै 16.47 जौखोन्दोमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
