TITLE: टंलायाव रिभेनिउ अफिसारखौ खायो
By : 
Sentinel Digital Desk
  |  
17 Aug 2018 8:47 AM GMT
टंला: उदालगुरि जिल्लानि टंलायाव थानाय होरिसिंगा रिभेनिउ मावख’नि मन्डल कनक बरुवाखौ खायो जेब्ला टंला टाउननि वार्द नं 2 नि थागिरि महन बाला नातआ 1 काटा 10 लेसा गावनि हाखौ गुबुननि मुंआव मुं लिरनानै होदों होन्नानै पुलिसनो FIR होयो।
बिथां मन्डलआ बै हिन्जावनि हाखौ गुबुन सासे दिपक दासनि मुं लिरनानै दानस्लायना होदों, जाथायखौ मिथिनानै हिन्जावआ टंला पुलिसनो FIR होयो आरो दायनिगिरिखौ आयेन बादियै खायो। बिथांखौ IPC नि 120(B),447,506/409/468/471/387/420 दफानि सिङाव टला पुलिसआ केस नं 2015/2018 रेजिस्तारआव थिसनो।
मंगलबाराव दायनिगिर कनक बरुवाखौ जाथायनि सोमोन्दै बिजिरनो थाखाय टंला पुलिसआ गुवाहाटीसिम दैथाय हरो होन्ना खौरां मोन्नाय जायो। ओनसोलनि सुबुंफोरा दायनिगिरखौ साजा होनांगौ होन्ना दाबि खालामदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
