TITLE: मन्दिरनि प्रसाद जानानै देहा फाहामसालिआव थांनांदों
By : 
Sentinel Digital Desk
  |  
20 Aug 2018 10:54 AM GMT
टंला: सनिबाराव मन्दिरनि प्रसाद जानायजों लोगोसे अमब्रिटनि अनगायै गुबुन बिस मोनजानानै सा 50 सो हिन्जाव आरो उन्दै गथसाफोरा उदालगुरि जिल्लायाव थानाय पानेरि देहा फाहामसालिआव थांनांदों।
दान मोनफ्रोमबो पुब-पानेरि बिस्नु मन्दिराव पुजा होबोनाय बादि सुक्रबारनि मोनाबिलिआव पुजा होनायाव प्रसाद होनायखौ जानानै लोमजादों होन्ना खौरां मोन्नाय जायो। लोमजानाय बिथांमोनहा लोरबां जानानै गोबादों आरो खाथि देहाफाहामसालिआव थिसन्नाय जादों जि जायगायाव दासिमबो बिथांमोनखौ फाहामथाय होगासिनो दं। जाथायखौ नायसंनो गोबां फरायसा आफादनि सोद्रोमाफोरा देहा फाहामसालिसिम थांदों।
“जों नाम प्रसांगायाव बाहागो लादोंमोन आरो प्रसादआव होनाय लाद्दु आरो बुधखौ जादोंमोन, बेनि उनाव आं आरो आंनि सानै गथआ लोरबां जानानै गोबानो हमदोंमोन” होन्नानै सासे लोमजानाय लक्कि प्रिया लहकारआ बुङो।
फारसेथिं गोब्राब लोमजानायफोरखौ साबसिन फाहामथाय लानो थाखाय GMCH सिम दैथाय हरनाय जादों होन्नानै सासे आयुरभेदिक डक्टर सन्टस सिंह याधबआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
