TITLE: 36 घन्टा कार्बि आंलं बन्द’ होनाया सरासनस्रा जिउ खुंनायाव जेंना लाबोदों
By : 
Sentinel Digital Desk
  |  
17 Dec 2018 10:06 AM GMT
बकाजान,डिसेम्बर 17: गुबुन गुबुन आफादफोरनि फरायसा आफाद थांलाय फैलायनि थाखाय गारि मटर आरो बायनाय फान्नायनि थाखाय गलाफोरखौ 36 घन्टा बन्द’ थाहोनाया गासै कार्बि आंलं जिल्लानि हाजो जिल्लाफोराव जेंना खालामदों।
फरायसा आफादनि गाहाय आफादगिरि सायमीन रंफारखौ आयेन बेरेखायै कार्बि आंलं पुलिसआ खानायनि जाहोनाव कार्बि फरायसा आफादआ कार्बि आंलं जिल्लायाव 36 घन्टा बन्द’ फोसावदोंमोन।
बिथांमोनहा आयेन बेरेखायै हमजानाया सायमीयन रंफार बिथांखौ थाबैनो हगारनांगौ होन्ना दाबि खालामनायजों लोगोसे जुदि थाबैनो हगाराबोला कार्बि आंलं जिल्लानि आयेन आब्रुथिफोरखौ रावबो लाखिनो हानाय नङा आरो सोमावसारनाया गाज्रियै महर मोन्नो हागौ” होन्ना खुंथायखौ हुमकि होयो। गासै मोन 16 गुबुन गुबुन थागिबि हारिसाफोरनि आफादफोरा कार्बि आंलं बन्द’खौ हेफाजाब होदोंमोन, जाय बिथांमोनहा आलादा राज्यो कार्बिलैन्ड दाबि खालामबोगासिनो दं।
कार्बि फरायसा आफादनि सायमीयन रंफार बिथांखौ थांनाय सनिबारखालि दिपु पुलिसआ खायो। खौरां मोन्नाय बादिब्ला बिथांआ कार्बि आंलं औटनमास काउनसीलनि CEM टुलिराम रंहां बिथांनि बेरेखायै सोंखारिनाय बाथ्रा बुंनानै गावनि मोखां बिजाबाव होदोंमोन। जेब्ला टुलिराम रंहां बिथांनि फंबाय रबिराम रंहां बिथांआ पुलिस थानायाव FIR थिसनो, लोगो लोगोनो साबजाथावै राव बुंनायनि दायाव सायमीयन रंफार बिथांखौ पुलिसआ खायो।
खौरां मोन्नाय बादिब्ला सायमीयन रंफार बिथांआ 11 डिसेम्बरखालिबो सुबुं गौमानि मेलआव CEM टुलिराम रंहां बिथांनि बेरेखायै सोंखारिनाय राव बुंदोंमोन।
फारसेथिं कार्बि आंलं बन्द’ होगिरिफोरा गुबैयै गारि-मटर आरो हाथाय-बाजारफोरनि गलाफोरखौ नोजोर होदों आरो जिल्लायाव आबुंङै बन्द’ लाखिदों। फरायसा आफादनि गोबां सोद्रोमाफोरा दखानफोरखौ गाव गावनो बन्द’ खालामहोदों। लोगोसे कार्बि आंलं जिल्लानि गुबुन गुबुन जायगाफोराव कार्बि आंलं पुलिसआ गासै सा 100 सो फरायसा आफादनि सोद्रोमाफोरखौ हमदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
