TITLE: आसामनि हा संरैखाथि बिफानाव साख्रि ओंखारदों
By : 
Sentinel Digital Desk
  |  
3 Dec 2019 1:45 PM GMT
आसामनि हा संरैखाथि बिफानाव साख्रि ओंखारदों
साख्रिनि आर'ज बिलाइखौ अफिसियेल वेबसाइटाव फोसावनाय जादों । आइ टि प्रग्रामार मासियाव सायख'जानाय गुबैयै कन्ट्रेक्टसुवेल बिथायाव थिसनजागोन। लोगोसे सर्टलिस्टेट बिजाथिफोरखौ इन्टारभिउनि थाखाय इमेलाव फोसावनाय जागोन।
1. मासिनि मुं : आइ टि प्रग्रामार
2. रोंगौथि : कम्पिउटार साइन्स/ आइ टि/एम सि ए
3. लान्दां मासिनि अन्जिमा: 02
4. दानबान्था : 35,000 रां
5. बैसो : 30-45 बोसोर
6. मावरौंगोथि : 2 बोसोरनि एम आइ एस खामानि मावलांनाय गियान रोंगौथि थाथारनांगोन। लोगोसे डाटाबेज, प्रगामिं, प्रजेक्ट मेनेजमेन्टनि गियान थानांगोन। एम आइ एस आरो पि एफ एम एस गियान थानाय बिजाथिखौ गोनांथि सान्नाय जागोन।
7. आर'ज गाबहरनायनि जोबथा सान: 15/12/2019
 
Application Detail: 
Click Here 
Also check:
 
Gauhati University, Recruitment 2019
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
