TITLE: आक्रासुनि 36 घन्टा आसाम बन्द होनाया साधारन जिउ खुंनायाव जेंना खालामदों
By : 
Sentinel Digital Desk
  |  
30 Aug 2018 11:04 AM GMT
क’कराझार
: आलादा राज्यो कामातापुर आरो सेडियूल ट्रायबनि दाबिखौ लानानै दुलाराय कछ राजबंसि फरायसा आफाद एबा आक्रासुनि 36 घन्टा आसाम बन्द' फोसावनाया बुधबारनि गिबि सानाव जाथाय सोमजियाजासे मोजाङै जोबनानै थाङो। हाथाय-बाजार, सरकारि आरो बेफार फालांगिफोरा बन्द' थानायखौ नुनो मोनो लोगोसे गोजान गोजान हान्थिग्रा फालांगिआरि फोरखौबो बन्द’ थानाय नुनो मोनो नाथाय माखासे प्रायभेत गारिफोरखौ गुबुन सानाव खारनानिफ्राय खमसिन खारनाय नुनो मोनो आरो सरकारि मावख’फोराव मावथि सोद्रोमाफोरखबो खमसिन नुनो मोन्नाय जायो।
सोलोंथाय फसंथानफोरा गुबुन सानाव सोलिनायबादि सोलियो आरो माखासे ट्राकफोरा पुलिसनि हेफाजाबाव खारनाय नुनो मोनो। जिल्लानि मोनसेबो जायगानिफ्राय जाथाय जानायनि खौरां मोन्नाय जायाखै।
बंगाइगांव
: 36 घन्टा आक्रासुनि बन्द’ होनायाव बंगाइगाव जिल्लायाव थांलाय फैलाय हान्थामेलानि बिथिंआव जेंना खालामनायखौ नुनो मोनो। बन्द’नि समाव बेफार फालांगियारि गारिफोरखौ खारनाय नुनो मोन्नाय जायाखै। गला आरो हाथाय बाजारफोरा बन्द’ थाजोबो। नाथाय सोलोंथाय फसंथानफोरा गुबुन सानाव सोलिबोनाय बादि सोलिनायखौ नुनो मोन्नाय जायो। जेबो जाथाय जानायनि खौरां मोन्नाय जायाखै नाथाय बन्द’ होगिरिफोरा गोबां जायगाफोराव टायर सावदों होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
