TITLE: उदालगुरि डिपुटी खमिसनार बिथांआ जौगाखां खामानिफोरखौ नोजोर होदों
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 10:50 AM GMT
उदालगुरि,नबेम्बर 3: उदालगुरि जिल्लानि डिपुटी खमिसनार दिलिप कुमार दास आरो मावखनि मावथि सोद्रोमाफोरा जिल्लायाव सरकारि गुबुन गुबुन खाबु एबा स्किमफोर सोदांबोनायनि फारसे फोरमायथिनानै होदों। बिथां हादोरसा सरकारनि स्किम आरो मिरु सरकारनि स्किमफोरखौ जिल्लायाव सोदांबोनायफोरखौ मिथिहोयो।
दिलिप कुमार दास बिथांआ फोरमायोदि- “असम आदार्स ग्राम यजना”नि सिङाव जिल्लानि मोन दाइन गामिफोर फारियै- पानेरि LAC नि सिङाव बामुजुलि आरो बरजला, उदालगुरि LAC नि सिङाव नाचानचालि आरो काहिबारि, माजबाद LAC नि सिङाव महनपुल आरो दापालापथा, कालायगांव LAC नि सिङाव बागारिबारि गामि।
लोगो डपुटी खमिसनार बास्करज्यति मान्ता बिथांआ बुङोदि- डिनदयाल कौस्वाल भिकास यजना आरो गुबुन गुबुन स्किमफोरनि गेजेरजों Skill Development होनाय हाबापारिफोरा सोलिगासिनो दं आरो माखासे सुबुंफोरखौ गाव गावनि थांना थानायनि खाबुफोरखौ लानो हाबाय होन्ना बिथांआ मिथिहोयो।
Inspector of School (IS) भाबेन देवरि बिथांआ बुङोदि-
“गुदि फरायसालिफोराव गासै मोन 400 मासिफोरा खालि जानानै दंमोन आरो गं 214 गुदि फरायसालिफोराव सासेल’ फोरोंगिरि दं”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
