TITLE: बि पि एफ आ गोजोन आरो आइन आब्रुथि नि खामानि मावलांगासिनो दं: बि टि सि नि मावफुं सोद्रोमा गनेश कसारि
By : 
Sentinel Digital Desk
  |  
24 Sep 2019 9:40 AM GMT
 
इं 2020 माइथायाव खुंंफुं जानो गोनां बर'लेण्ड जारखुंथाय गौथुम (बि टि सि) नि बिसायख'थिनि सिगां खुंथाइ गोहोआव थानाय बि पि एफ राजखान्थि दोलोनि साखा फारा। बेनि थांखि बादियै बि टि सि नि सुक्लाइ सेरफां ब्लक दरखं मोखाङाव थांनाय रबिबार खालि सुक्लाइ सेरफां बि पि एफ नि आफादगिरि जिनाराम बर'नि सामलायनायाव गोबां दोलोनि मावथि सोद्रोमाफोरा नुजाथिनायाव राजखान्थि सांग्रांथि हाबाफारि खुंनाय जायो।
मख'जाथावदि बे हाबाफारियाव बि टि सि नि मावफुं सोद्रोमा गनेश कसारिआ जथुमाव बाहागो लानाय मददगिरि राज्यो राजाखौ थांखि नानै बुङो हादोर उदांस्रिनि उनाव बर'लेण्ड हालामा खुंथायनि गोहोआव राजखान्थियारि दोलोआ बाइदि बाइदि सुबिदा निफ्राय नेवदोंमोन। नाथाय बि पि एफ नि आफादगिरि हाग्रामा महिलारिनि दैदेननायाव बि टि सि दाफुंजानायनि उनाव जोंनि हालामनि सावगारिया सोलायथायनि महर मोनबाय।
बि टि सि नि मावफुं सोद्रोमा गनेश कसारि बिथांआ गावसोरनि बिबुंथियाव बुंथियो कक्राझार संसदारि जनजाति बियाबनि सांसद नब' सर'नियाया राज्यो-राजानि जौगानायनि जेबो खामानि मावनो हास्लाबाखै, खालि गावनि इयुननि स्वार्थ आरो मुलाम्फानि थाखाय राजखान्थि गेलेफैदों होनना सोंखारियो। लोगोसे इयुननि जाखांफुनाय लाइमोन सेंग्रा सिख्लाखौ अहिंसानि लामाखौ गारनानै गोजोन आबहावा सोरजिनायाव दावखोलांनो खावलायो। बि पि एफ हान्जाया हालामाव सरासनस्रा राज्यो-राजानि गोजोन थासारिनि गायसननाय थांखियै खामानि मावलांनायनि खोथा मख'लांङो।
बे हाबाफारियाव गुबुन गुबुन आफादनि बारग' मावथि , अबर' सुरक्षा समिति नि दैदेनगिरि, ए जि पि , बि जे पि, कंग्रेसनि मददगिरिफोरा बि पि एफ हान्जायाव हाबफैयो। मख'जाथावदि इं 2020 माइथायाव खुंफुं जानो गोनां बर'लेण्ड जारखुंथाय गौथुमनि बिसायख'थिनि सिगां गुबुन आफादनिफ्राय सुबुं हाबहैनायाव हान्जानि दैदेनगिरिजों मावथिफोरखौ गोहो बोलो बांहोदों ।
 
Also Read: 
मिरु सोरखारखौ बर’ सोमावसारारि हान्जाया आलादा बर’लेण्ड सोरजिनो दाबि दैखांदों
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
