TITLE: 58 मिलियन भारतारिफोरा पेन्सन गैया जासे जिउ खुंगासिनो: सर्वे
By : 
Sentinel Digital Desk
  |  
30 Sep 2018 7:34 AM GMT
गोदान दिल्ली,सेप्तेम्बर 30: पेन्सन परिचदनि सुबुं आफादआ मिथिहोयोदि, 58 मिलियन भारतनि सुबुंफोरा पेन्सन मोना लासे गुबुन गुबुन राहा लानानै थांनानै दं।
भारत हादोरनि 2018 माइथायनि दाटाफोरखौ नायनानै रांकान्थिगिरि प्राभात पात्नायक बिथांआ बुङोदि, मिरु सरकारा मुंदांखा स्किम Indira Gandhi National Social Assistance (IG-NOAPS) नि गेजेरजों बैसो जानाय सुबुंफोरनो रांखान्थियारि हेफाजाब होनायाव गासै GDP नि 0.04 जौखोन्दोखौल’ बाहायदों।
भारत हादोराव दानि 90 जौखोन्दो बैसो जानाय सुबुंफोरनो रांखान्थियारि हेफाजाब होनायाव जुदि दानफायाव सासे सुबुंनो 2,500 रां होयो अब्ला दानि GDP निफ्राय 1.6 जौखोन्दोल थांगोन होन्ना बिथांआ बुंबावो।
मिरु सरकारनि गामियारि जौगाखां बिफानन्नि बादिब्ला  80 मिलियन भारतनि बैसो जानाय सुबुंफोरा दानफायाव 200 रां पेन्सन मोन्नांगौ होन्ना  National Social Assistance Programme (NSAP) आ बुङो।
पेन्सन परिसदनि कर्डिनेटर निकिल देह बिथांआ बुङोदि, दानि होबाय थानाय 0.04 जौखोन्दो पेन्सनआ गासै 22.3 मिलियन सुबुंफोराल’ पेन्सननि खाबुखौ मोनगासिनो दं। रांखान्थियारि बिथिंआव लोरबां हादोरफोर फारियै- नेपाल, बलिभिया, लेसट, बसतवाना, इकुयेदर हादोरफोरखौ भारत हादोरजों रुजुनानै नायोब्ला बैसोजानाय सुबुंफोरनो बैफोर हादोरफोरा साबसिन पेन्सन होनानै  रांखान्थियारि बिथिंआव हेफाजाब होयो होन्ना पेन्सन परिसदनि आफादआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
