TITLE: बाक्सायाव फिसा दै जगायनाय स्किम बेखेवदों
By : 
Sentinel Digital Desk
  |  
9 July 2018 11:55 AM GMT
गरेस्वर,जुलाइ 9: बाक्सा जिल्लानि बेन्दोंआव थानाय थामुलपुर मावखनि सिङाव हादोरसानि PHE मनट्रि रिहन दैमारिया चिचापानि आरो गुबुनारि चेक-पस आव चिचापानि मिनि फाइप दै जगायनाय स्किम बेखेवदों।
रबिबाराव बेजों लोब्बा लाखिनानै चिचापानियाव बेखेवनायनि मेल जथुमनाय जायो। बे मेलाव थामुलपु PHE मावखनि Assistant Executive Engineer बिलवा मंगल रायआ बुंथिगिरि जायो, बाक्सा जिल्लानि PHE Executive Engineer म्रिनाल सहरियाआ मेलनि थांखि बेखेवो।
दारांगाजुलि बि.टि.सि नि MCLA बिजित गोरा नार्जारिया बाखोनायनानै बुङोदि “चिचापानि ओनसोलाव गोगो दैनि गोनांथि जानायनि जेंनाखौ सुस्रांनाय जासिगोन। थामुलपुर LAC नि MLA इमानुयेल मुसाहारिआ बे मेलाव बाहागो लायो आरो बुङोदि “बेबादि फिसा दै जगायनाय स्किमा गामियारि फोरनि थाखाय जोबोद मुलाम्फा गोनां। बेफोरबादि गोबा गुबुन गुबुन गामिफोरावबो बानायनो थाखाय नाजागोन आरो गोगो दैनि गोनांथि जानाय जेंनाफोरखौ फोजोबगोन” होन्ना बिथांआ बुंबावो।
BTC, PHE नि Executive Member लोमस्राव दैमारिया बाहागो लानानै गोगो दैनि गोनांथि आरो ‘स्वास भारत मिसन’ नि सोमोन्दै बुङो। बाक्सा जिल्लायाव गोबां पायकानाफोरबो बानायना होनाय जाबाय होन्ना बिथांआ मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
