TITLE: क’कराझार जिल्लायाव जन बस्क केटलिक चार्चखौ बेखेवसिगोन
By : 
Sentinel Digital Desk
  |  
11 Oct 2018 12:43 PM GMT
क’कराझार,अक्टबर 11: क’कराझार जिल्लानि क’कराझार टाउनाव गोदानै लुफुंजानाय जन बस्क केटलिक चार्चखौ 15 अक्टबरआव बेखेवनो थाखाय साखाफारा। बे बाथ्राखौ क’कराझार जिल्ला क्रिस्टान धोरोमनि बिफा आरो धोरोमगुरु P.A Pater बिथांआ बुङो।
गोदानै लुफुंजानाय चार्चखौ बंगाइगांव जिल्लानि बिसब Diocese Rt. Rev Thomas Pulloppilli आरो गुवाहाटीनि Rev. Fr. Jaruarius S. Sangma बिथांआ बेखेवगोन आरो गाहाय आलासि महरै BTC नि गाहाय हाग्रामा महिलारि बिथांआ नुजाथिगोन होन्ना खौरां मोन्नाय जायो।
बे हाबापारिखौ गोदान चार्चनि न’ब्लांआवनो सुबुं थुबुरमानि गेजेराव बंगाइगांव जिल्लानि Diocese Rt. Rev Thomas Pulloppilli बिथांआ गोथार बाइबेलखौ फरायगोन होन्नानैबो मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
