TITLE: अदालगुरियाव फ्लीपकार्ड दाखाइथिनि दायाव गामिनि गोरा गाहाइखौ हमजादों
By : 
Sentinel Digital Desk
  |  
17 Oct 2019 11:27 AM GMT
 
दरं जिलानि मंगलदै पुलिसा थांनाय मंगलबार खालि गामिनि गोरा गाहाइ (Village Headman) खौ अनलाइन फ्लीपकार्ड खथा नं 8 (Ward 8) आव दाखाइथि खालामनायनि दायाव लोब्बा थानायनि थाखाय खायो। मख'जाथावदि बै पुलिसनि जेयाव खाजानाय दाखाइथि सुबुंनि आवथानिफ्राय 2,68,500 ( नै लाख द'जिदाइन रोजा बाजो रोजा) रां बोखांनो हायो। बि टि सि नि अदालगुरि जिलानि खैराबारि पुलिस थानानि बेंन्दोंङाव थानाय कुहियार कुसि गामिनि गोरा गाहाइ (Village Headman) होन्ना सिनायथिनाय जादों।
दरं जिलानि मंगलदै पुलिस थानानि गाहाइ पुलिस बिबान गोरा (Officer in Charge) निरन्जन बरुवा बिथाङा मिथि हरनाय बादिब्ला दायनिगिरि दाखाइथि दन चन्द्र रामसियारिया गावनि न'नि दाखोर दाला गारग्रा जायगा (Drain) आव सिखोमानानै लाखिदोंमोन। बेजों दाजाबनानै बिनि खावनाय रां अन्जिमाया गासै 7,18,500 लाख रां बारायो।
मख'जाथावदि बे जाथाय सोमजिनाय सिगां आवबो सानै फावफारिया (Employees) खौ खामानियाव थिसनगोन होन्ना बुंथिनानै लाबोना दायाव पुलिसनि जेयाव गोग्लैयो। हमजानाय सानै दायनिगिरि सुबुंखौ मंगलदै पुलिस थानानि बेन्दोंआव थानाय 1नं बेजपारा गामिनि थागिरि जयन्त धाटवार आरो सान्तिपारा गामिनि होन्ना सिनायनाय जादों। बिसोर (सानै लाइमोन) नि बेंखन्थानिफ्राय आलादा आलादायै लाखिनाय 4.50 कौटि रां बोखांनो हायो।
रायखांनो गोनां दि पुलिस बिफाना दासिमावबो खावजानाय 21.59 लाख रांनि मादाव 14.40 लाख बोखांनो मोनाखै। बै बुरजा बिबांनि रां सिंखावनाय जाथायनि मास्टार माइन्द‌ जगेश डेका जों गुबुन गुबुन साथाम ष्टाफ हान्जाया एखोमानानै थानायनि थाखाय हमनो मोनाखै होन्ना फोरमाय जादों। दुर्गा फुजानि रंजा बाजानि मुखुब थानाय समावनो अदेबानि 7 अक्ट'बरआवनो जालांनाय गिख्रंथाव जाथायनि असिला लानानै भारतारि साजा आइन (IPC) नि ( No. 836/2019)U/S 457/380 मोनसे केस थिसनहैयो।
Also Watch: 
All Moran Students’ Union Press conference at Tinsukia Press Club
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
