TITLE: सा-सान्जा ओनसोलफोराव NITI आयोगनि मावफारिया
By : 
Sentinel Digital Desk
  |  
13 Dec 2018 10:32 AM GMT
गोदान दिल्ली,डिसेम्बर 13: भारत हादोरनि सा-सान्जा ओनसोलफोरनि गुबुन गुबुन बिथिंफोरखौ नोजोर होनानै समानै जौगाकांनाय लाबोनो थाखाय मिरु सरकारा मावफारिया लादों।
खौरां मोन्नाय बादिब्ला मावफारिया बादियै मिरु सरकारआ सा-सान्जा ओनसोलफोराव थानाय हादोरसाफोर फारियै- आसाम, मेघालया, मिजराम आरो ट्रिपुरा हादोरसाफोरा, जाय हादोरसाफोराव माखासे 6 Schedule ओनसोलफोर दं, बे हादोरसाफोरनि थाखाय 12थि बा बोसोरारि मावफारिया (12th Five Year Plan Period) नि बादियै One time Special Assistance रांनि हेफाजाब हरनो थांखि लादों।
NITI आयोगआ हादोरनि अन्ड्र प्रदेस, गुजरात, आरो आसाम हादोरसाफोरखौबो समानै जौगाखांनाय लाबोनो थाखाय “Development of State Energy Calculator” नि फारिलाइआव दोनदों।
NITI आयोगआ सा-सान्जा ओनसोलफोरखौ सोलायनायजों लोगोसे जौगाखांनाय लाबोनो थाखाय “SATH” मुंनि मोनसे मावफारिया लादों, जाय मावफारियानि गेजेरजों बिथांमोनहा समाजनि मोन्नै बिथिं जेरै सोलोंथाय आरो देहायारि बिथिंखौ गुबैयै नोजोर होदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
