TITLE: फोरोंगिरिया सुबुं समाज सोलायथायनि बेलायाव गोनांथार बिफाव लानांगोन
By : 
Sentinel Digital Desk
  |  
6 Sep 2019 10:52 AM GMT
उदालगुरि,5 सेप्टेमबर:
 फोरोंगिरि समाजा जौगानायनि सिगांफार्से दावगानायाव साफा साफा सुबुंखौ फुंखागोनां, गोगो आरो गोथार गोसोनि सुबुं समाज दानायाव गोनांथार बिफाव लायो। हादोरनि 58 थि फोरोंगिरि सानजों लोब्बा लाखिनानै आसामनि सुबुं सावस्रि बिफाननि मन्थ्रि थामहिनबा उदालगुरि बियाबनि एम एल ए रिहन दैमारीया आलासि महरै नुजाफैनानै बेसेनबह्रा बिबुंथि लाखियो ।
बर'लेण्ड जारखुंथाय गौथुम (बिटिसि) नि  बुंथिगिरि त्रिदिप दैमारीआ आफादगिरिनि मासि आजावनानै खुंनाय हाबाफारियाव उदालगुरि जिला एकाडेमिक गौथुमनि नेहाथारिया एंकर महरै मासि आजावनाय हाबाफारियाव मुंदांखा दार्शनिक तारापति उपाध्याया बेखेवना होयो आरो फरायसालिफोरनि नायदिंगोरा भबेन देउरिआ आजिरा लानाय फोरोंगिरि आरो जिलानि सिंनि साबसिन फोरोंगिरिफोरखौ मान बावो लोगोसे  फोरोंगिरिफोरखौ समाजनि मोजांनि थाखाय मावलांनो खावलायो।
गहापुरनि नेहरु जौसिन गेजेरारि फरायसालिनि बारग' गोरायुं ड° जुगल बराया बुंथिगिरि महरै हांख्राइजानायनि बिबुंथिआव  ड° सर्बापलि राधाकृष्णनआ आजावजानाय सोलोंथायारि सानथौनि सायाव फरायसा फरायसुलिफोरखौ गुवारै फोरमायो।
बै हाबाफारियावनो गासै सा 187 फोरोंगिरिखौ मान बावनाय जायो लोगोसेनो   साबसिन फिथाय दिन्थिग्रा आरो बिहोमा होलांनाय सा 10  फोरोंगिरिखौ मान बान्था रान्नाय जायो। जोबथायाव उदालगुरि जौसिन गेजेरारि फरायसालि नि फरायसाफोरा बर' आरो नेपालि मेथाय मोसानायनि गेजेरजों जथुमजानाय राज्यो राजाखौ मुहि होयो।
 
Also Read: 
मंगलदैयाव आसाम सोमावसारनायनि मुंख्लंनि मांखरसालियाव समायना पार्क गायसननाय जादों
Also Watch: 
Watch Video | 58th Teachers' Day observed at Tinsukia and Digboi 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
