TITLE: आक्रासुआ धर्ना होनायखौ दसेनि थाखाय दोनथबाय
By : 
Sentinel Digital Desk
  |  
5 Sep 2018 10:08 AM GMT
बंगाइगांव,सेप्तेम्बर 5: दुलाराय कछ राजबंसि फरायसा आफाद एबा आक्रासुआ दसेनि थाखाय धर्ना होनाय हाबाफारिखौ दसेनि थाखाय दोनथबाय। आक्रासुनि गाहाय नेहाथारि गकुल बर्मन बिथांआ प्रेस बिबुंसारनि गेजेरजों बुङोदि,  आसाम सरकारा आलादा राज्यो कामातापुर आरो सेडियूल ट्रायबनि दाबिखौ लानानै भारत सरकारजों थाम खनायारि सावरायगोन होन्ना मिथिहोहरदों जायनि जाहोनाव जों धर्ना होनाय हाबाफारिखौ दोन्थ’नाय जादों होन्ना बिथांआ फोरमायो।
थांनाय 27 अक्तआव गुवाहाटीआव थानाय जनता भबनाव आक्रासुनि बिबानगिरि आरो आसाम सरकारनि बिबानगिरि चन्द्र महन पाटवारि, केसब महन्ट आरो चन्दन ब्रम्ह बिथांमोनहा जयै सावरायज्लायनानै थाबैनो हादोरसा गिबि मनट्रीजों सावरायज्लायगोन आरो हादोरनि मिरु सरकारजों थाम खनायारि सावरायनो नाजागोन होन्ना खोथा होदों बेनिखायनो जों 10 सेप्तेम्बराव जानो गोनां चाका बन्द आरो 29 सेप्तेम्बराव जानो गोनां उखैहाब सोमावसारनायखौ दोनथनाय जादों होन्ना प्रेस बिबुंसारनि गेजेरजों फोसावो।
जुदि जों 10 सेप्तेम्बरनि गेजेराव सरकारनिफ्राय जेबो गुमुर मोनाब्ला जोंनि मावथांखि बादि सोमावसारनायखौ सिगांनिबादि लांबाय थागोन होन्ना गकुल बर्मन बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
