TITLE: क’कराझारनि लाइमुथि गेलेग्रा फोथाराव मेघा हेल्ट मेला आरो देहायारि सांग्रांथि मेल खुंफुंदों
By : 
Sentinel Digital Desk
  |  
15 March 2019 3:02 PM GMT
क’कराझार,मार्च 15: क’कराझार जिल्लानि लाइमुथि गेलेग्रा फोथाराव People's Aid आफादआ नेशनेल हेल्ट मिशनजों (NHM) लोगोसे मेघा हेल्ट मेला आरो देहायारि सोलोंथाय सांग्रांथि मेल खुंफुंदों।
खौरां मोन्नाय बादिब्ला क’कराझार जिल्लानि सिङाव थानाय गासै मोन 24 गुबुन गुबुन गामिफोरनि गासै सा 1412 बेमारजों फुगिनांनाय सुबुंफोरखौ फाहामथाय होदों आरो नायदों।
ड: जाहांगिर आहामेड बिथांआ हाबाफारिखौ बेखेवो, बेखेवनाय हाबाफारिआव बीटीसी खुंथायनि देहायारि बिफाननि जयेन डायरेक्टर उट्टम कुमार ब्रम्ह बिथांआ बिबुंथि लाखियो। मिरु बर’ फरायसा आफादनि नेहाथारि लरेन्स इसलारि बिथांआ गाहाय आलासि महरै बाहागो लानानै देहायारि बिथिनि फाहमथायनि मोन्थाय, सोलोंथायनि गोनांथि आरो सुबुं माहारिनो गोनांथि जानाय माखासे बेसेनगोसा बिबुंथिफोरखौ बुंथिदोंमोन होन्ना मिथिनो मोन्नाय जायो। लोगो CMNHO ड: उसाद उल्ला बिथांआबो देहायारि बिथिंखौ नोजोर होनानै गामियारि ओनसोलफोरनि थासारिनि सायाव बेसेनगोसा बिबुंथि लाखिदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
अ’एनजि ड: दिगान्ट बर’, पेयीडियेट्रिक ड: सुक्लेसर बर’, देन्टिस ड: पि पाटार,  इएनटी ड: बिमल मेडि, आइ स्पेसियेलिस्ट ड: सुच्मा ब्रम्ह आरो ड: मिकिर कुमार बसुमथारि बिथांमोनजों लोगोसे बीटीसी ओनसोलनि गुबुन गुबुन मेडिकॉल बिफाननि मावथि सोद्रोमा बिथांमोनहाबो नुजाथिदोंमोन।
मेघा  हेल्ट मेला हाबाफारिखौ People's Aid आफादनि आफादगिरि नब’ कुमार बसुमथारि बिथांआ दैदेनदोंमोन, आरो आफादनिनो बोसोनगिरि मनेस्वर बसुमथारि बिथांआ बान्जायदोंमोन। आफादनि गाइसंगिरि भाबेस बसुमथारि आरो महर सोरां बर्गयारि बिथांमोनहाबो बे हाबाफारिआव नुजाथिदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
