TITLE: आसामनि मोनफ्रोमबो जिल्लाफोराव सा 5000 थागिबि सुबुंफोरा हा फोरमानलाइ मोनगोन
By : 
Sentinel Digital Desk
  |  
24 Jan 2019 7:26 AM GMT
गुवाहाटी,जानुवारि 24: हादोरसानि सिङाव थानाय मोनफ्रोमबो जिल्लाफोरनि हा-हु गैजायै थागिबि सुबुंफोरनो हा पाट्टा एबा हानि फोरमान बिलाइ होनो थाखाय आसाम सरकारा मोनफ्रोमबो जिल्लानि डिपुटी खमिसनारफोरखौ गोदानै बिथोन हरो, लोगोसे बे खामानिखौ थाबैनो गोसो होनानै मावफुंनो खावलायहरो।
खौरां मोन्नाय बादिब्ला हा मोन्नो थाखाय थागिबि सुबुंफोरनि गोबां बुर्जा थालांनाय अरज बिलाइफोरखौ नायबिजिरनानै मोनफ्रोमबो जिल्लाफोराव 5000 सो आरज बिलाइफोरखौ गनायथि होनानै हानि फोरमान बिलाइ होनो थाखाय हादोरसा सरकारनि रिभेनिउ आरो डिजेस्तार मेनेजमेन्ट बिफाना मोनफ्रोमबो जिल्लाफोरनि डिपुटी खमिसनारफोरखौ बिथोन हरो आरो बे खामानिखौ फैगौ फेब्रुआरि दाननि गेजेरावनो फोजोबनो खावलायहरो। आसाम हादोरसायाव गासै मोन 33 गुबुन गुबुन जिल्लाफोर दं।
साव-डिभिजनेल लेभेल (Sub-Divisional-level) लेन्ड एडभाइजरि खमिटि (LAC) एबा हानि सोमोन्दै बिथोन होग्रा खमिटिनि बिथोन एबा Order होनाया गोनां। मोनफ्रोमबो जिल्लाफोरनि LAC आ दानफ्रोमबो हानि आरज बिलाइफोरखौ नायसंनो मेल जथुमनांगौ होन्ना आसाम सरकरनि रिभेनिउ बिफानआ बिथोन हरबावो। सिगां LAC नि जथुमाया नांगौबादि खुंफुंजायामोन।
मखनो गोनांदि, सिगांनि खुंथायाव थानाय सरकारा बेफोरनि सायाव जेबो नोजोर होआखैमोन आरो हा होनायनि सायाव राहा लायाखैमोन, जायनि जाहोनाव रोजा रोजा सुबुंफोरनि हानि आरज बिलाइफोरा हादोरसानि मोनफ्रोमबो जिल्लाफोराव जमा जानानै थालांदों आरो एन्जर जालांदों। माबोरैबा दाननि खुंथायाव थानाय हादोरसानि सरकारआ थांनाय बोसोराव हानि जेंनाखौ एसे नोजोर होबोदों आरो गासै सा 12,000 हादोरसानि थागिबि सुबुंफोरनि हा पाट्टा एबा हानि फोरमानलाइ होबोदोंमोन।
दानि गोदानै आसाम सरकारनि बिथोन हरनाय खामानिआ बेसेबां आवगायगोन बेखौ फैबाय थानाय समफोरावसो मिथिसिगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
