TITLE: क’कराझराव लाइमोन जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
20 Nov 2018 8:06 AM GMT
गसाइगाव,नवेम्बर 20: क’कराझार जिल्लानि गसाइगांव पुलिस थानानि सिङाव थानाय स्रिरामपुर खलनिनि थागिरि उपेन्ड्र बर्मननि 27 बोसोर बैसोनि लाइमोन फिसाज्ला सुरेन्ड्र बर्मन बिथांनि जिउ फोजोबना लानाया ओनसोलाव सोमोनांहोदों।
खौरां मोन्नाय बादिब्ला बिथांनि मुंआ भट सोग्रानि फारिलाइआव गैयामोन आरो बिजिरसालिआव बिथांनि सनदेह’ गोनां ‘D’ Voter नि केसआ सोलिगासिनो दंमोन।
बेफोरनि थाखायनो बिथांआ बांद्राय जेंना मोन्नानै गावनि लोरबां गोसोखौ हमथानो हायैआव आगोमा जिउखौ फोजोबना लादों होन्ना नखरनि आरो ओनसोलनि सुबुंफोरा सनदेह’ खालामदों।
स्रिरामपुर ओनसोलनि सुबुंफोरा स्रिरामपुर बाजाराव गोथै देहाखौ लानानै  धर्ना होयो आरो लामाफोरखौ 2 घन्टा बन्द’ खालामनानै दोनो। बिथांमोनहा सरकारनि बेरेखायै स्लगान होयो आरो थैजानाय नखरनि सुबुंनो 20 लाख रां दाबि खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
