TITLE: मिरु सरकारा थादनाय गोयै SOP नि खामानि मावगासिनो दं
By : 
Sentinel Digital Desk
  |  
6 Aug 2018 7:28 AM GMT
गावाहाटी: मिरु सरकारनि नखर मनट्रीआ आबुं एन.आर.चीनि फारिलाइआव मुं गोयै सुबुंफोरनो मुं थिसन फिन्नायाव गोरलै खालामनो थाखाय Standard Operating Procedure (SOP) नि थादनाय गोयै खामानि मावगासिनो दं, जाहाथे साफ्रोमबो भारतारिफोरनि मुंफोरा जोबथा एन.आर.चीनि फारिलाइआव जायगा मोनो।
30 जुलाइआव एन.आर.चीनि आबुं फारिलाइखौ फोसावखांनायनि लोगो लोगोनो गोजौ बिजिरसालिया मिरु सरकारनिफ्राय आगस्त दाननि 16 अक्तनि सिगां एन.आर.चीआव मुं थिसन फिन्नाय आरो अजद होनाय खामानिफोरनि थाखाय Standard Operating Procedure (SOP) खालामनो थाखाय खावलायहरदों।
सेंन्टिनेलाव खौरां मोन्नाय बादिब्ला मिरु सरकारनि नखर मनट्रीआ हादोरसानि एन.आर.ची कर्दिनेटर प्रथिक हाजेलाजों रायज्लायनानै 40 लाख सुबुंफोरनि मुंजों लोगोसे नोगोरारिनि फोरमान बिलायफोरफो नायसंनानै थिसन फिन्नायफोराव नांगौ जानाय खामानि फोरखौ माबोरै गोरलै खालामनो हागोन लोगोसे बेसेबां गोबाव समनि गोनांथि जागोन बेफोरखौ लानानै थादनाय गोयै खामानि मावगासिनो दं।
31 जुलाइआव Attorney General KK Venugopal आ मिरु सरकारनि जानानै गोजौ बिजिरसालिआव गसर दैखांनाय बादिब्ला बिथांआ बुंदोंदि, साप्रोमबो एन.आर.चीनि फारिलाइआव सा 40 लाख थालांनाय सुबुंफोरनि बाय’मेट्राक लाजोबनांगौ, नाथाय बिजिरसालिया जेबो फिन्नाय राव बुंआखैमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
