TITLE: रयेल बेंगल मोसाया रौटानि बर’बाजार ओनसोलाव गिनाय सोमजिहोदों
By : 
Sentinel Digital Desk
  |  
13 Sep 2018 11:16 AM GMT
टंला,सेप्तेम्बर 13: उदालगुरि जिल्लानि रौथा ओनसोलाव थानाय बर’बाजाराव मावजि आरो एनजरनि गेम गेलेनायबादि देरफुनाय रयेल बेंगल मोसाखौ हाग्रा बिफाना हमनो नाजानाया फैमाल जाबाय।
खौरां मोन्नाय बादिब्ला दान मोनसे सिगांनिफ्रायनो अरां होदोरमायारि हाग्रामानिफ्राय फैनाय रयेल बेंगल मोसाया गामिनि न’आव फिसिनाय जिब-जुनारफोरखौ थाखोमानानै खावनानै जागासिनो दं आरो सुबुंफोरनि खहा खालामगासिनो दं। हाग्रा बिफाना हमनो थाखाय सोनाव बेंगलाव थानाय सुन्दरबन हाग्रा बिफान्निफ्राय रैखाथि हान्जाफोरखौ लिंहरनानै 12 बार नाजादोंमोनब्लाबो फैमाल जादों होन्ना खौरां मोनबावो।
हमनो नाजानाया फैमाल जानायनि उनाव दरं, सनितपुर आरो उदालगुरि जिल्लायाव गोग्लैनाय अरां हाग्रामानि सेराव मोसा थानाय जायगाखौ नायलननि जेजों बेंखनायनि थांखि लानाय जायो। 31 आगस्तआव केमेराजों नुनाय बादिब्ला दासान्दि मोसाया 2006-7 माइथायाव हादोरसा हाग्रा बिफानजों गायजानाय सिसु बागानाव जायगा लानानै दं होन्ना खौरां मोनो।
बे मावथांखिखौ जेब्ला 12 खेब हमनो नाजानायाव सासे भेटेरिनारि डक्टर सामसुल आलि बिथांआ जखम जादोंमोन अब्ला थिरांथा लानाय जायो। बे नाजानाय समाव हादोरसा हाग्रा बिफान्नि मनट्री परिमल सुक्लाबाद्य बिथांआवो दंमोन होन्ना खौरां मोन्नाय जायो। बेफोर जाथायखौ नोजोर होनानै 2 सेप्तेम्बराव मेल लानाय जायो आरो नायलननि जेजों बेंखन्नो थांखि लानाय जायो। उदालगुरि जिल्लानि हाग्रा बिफान्नि डि.एफ.व. माधुर्ज कुमार चर्मा बिथांआ मेलनि गेजेरजों मिथिहोयोदि, नायलननि जेखौ सुन्दरबन हाग्रामायाव बाहायबोगासिनो दं मानोना नायलननि जेखौ मोसाया गावनि आथिनि आसुगुरखौ नांथाबना थाजानो गियो, बिथांआ बुङो।
जों मोसा थानाय जाय सिसु बागाखौ 5 कि.मि सान्नैसोनि गेजेरावनो बेंकनगोन आरो पालासबारिनि फालांगिरिखौबो नायलननि जे थियारि खालामनो बिथोन होखाबाय, गासै सा 50 सो सुबुंफोरा डक्टरफोरखौ लाफानानै सानसेनि गेजेरावनो खामानिखौ मावगोन होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
