TITLE: रिजिजुनि रावआ असमिया माहारिनि थाखाय गिख्रंथाव: ए.ए.एस.इउ
By : 
Sentinel Digital Desk
  |  
27 July 2018 8:12 AM GMT
गुवाहाटी: मिरु सरकारनि हादोरसा नखर मनट्री किरेन रिजिजु आ 25 जुलाइआव राज्य’ सभानि मेलाव 2014 माइथायनि सिगां जाय हिन्दु बांग्लादेसिया आसामाव हाबफैदों बिथांमोनहा आयेन बेरेखा नङा होन्नाय रावआ असमिया माहारिनि थाखाय गिख्रंथाव होन्नानै दुलाराय आसाम फरायसा आफादा ब्रिहस्पथिबाराव बुङो।
द’ बोसोर गुबुनारिफोरनि हेंथा नांबोबाय थानाय दुलाराय आसाम फरायसा आफादा बुङोदि- रिजिजु बुंनाय रावआ थागिबि असमिया माहारिखौ गावनि हायावनो माइनरिथि खालामनो थाखाय बुंदों।
ए.ए.एस.एउ नि आफादगिरि दिपांक कुमार नाता बुङोदि “जाय 1971 माइथायनि 24 मार्चनि उनाव आयेन बेरेखायै गुबुनारिफोर हाबफैदों बिथांमोनि गिलिर लेरथायखौ आसामाव सासेबो मानिनानै लाखिनो हाया” होन्ना बुङो। आयेन बेरेखायै हाबफैनानै थाखानाय बांग्लादेसिफोरनि जाहोनाव थागिबि सुबुंफोरनि राव, हारिमु, आरो सिनायथिफोरा गिख्रंथावनि लामायाव फैदों होन्ना बिथाङा बुंबावो।
मिरु सरकारा हादोरसानि थागिबि सुबुंफोरनि सान्नाय लुबैनायखौ मानिनांगौ, बिजिरनांगौ आरो फिन्नाय हरनांगौ जायनि जाहोनाव बांग्लादेसनिफ्राय फैनाय सुबुंफोरा असमिया माहारिनि राव, हारिमु,आरो थुनलाइनि सिनायथिफोरखौ फोजोबनो नाजागासिनो आरो फोजोबगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
