TITLE: दिस्पुर लास्ट गेटआव शेडियूल ट्रायबनि दाबि खालामान धर्ना होदों
By : 
Sentinel Digital Desk
  |  
27 Sep 2018 8:24 AM GMT
गुवाहाटी,सेप्तेम्बर 27: दुफां बोथोरनि आसाम बिधान सभानि जथुमाया सोलिफुबाय थानाय समाव आयेन दागिरिफोरनि गोसो बोनो थाखाय हादोरसानि खना खनला थानाय गुबुन गुबुन आफादफोरा गुवाहाटीनि दिस्पुर लास्ट गेटआव बुधबाराव धर्ना होदों।
दुलाराय सान्टाल फरायसा आफादआ दिस्पुरनि लास्ट गेटआव जिरायनानै धर्ना होनाय हाबाफारि लाना बिथां मोनहा शेडियूल ट्रायब बिमुंनि दाबि खालामनायजों लोगोसे सान्टालि रावखौ फरायसालिफोराव थिसन्नाय आरो सान्टालि फोरोंगिरि थिसन नांगौ होन्ना दाबि खालामदों। सान्टालि रावआ भारत संबिजिरनि दाइनथि फारिलाइआव दंब्लाबो हादोरसा सरकारा सान्टालि रावखौ गुन होआखै होन्ना बिथांमोनहा बुंबावो।
धर्ना होनाय हाबाफारिनि गेजेरजों बिथांमोनहा सान्टालि हारिनि फरायसाफोरनो गोजौ सोलोंसालि, टेक्निकल सोलोंसालि आरो मेडिकेल खलेजफोराव रिजान्वेसन होनांगौ हान्ना आसाम सरकारनि खाथिआव दाबि कालामबावो।
दुलाराय आसाम सान्टालि फरायसा आफादनि गाहाय नेहाथारि मिन्टु हेमबाराम बिथांआ बुङोदि, दानि बिजेपि सरकारआ सिगां सान्टालि हारिनो   शेडियूल ट्रायब बिमुंखौ होगोन होन्ना बुंदोंमोन थाय सान्टालि हारिखौ थगायबाय होन्ना बिथांआ बुङो।
फारसेथिं आसामनि अबर’ सुराक्सा समिटिआबो बुधबाराव दिस्पुर लास्ट गेटआव धर्ना होनानै माखासे BTAD नि सिङाव थानाय बड’नङै एबा बर’फोर गैयै गामिफोरखौ BTAD ओनसोलनिफ्राय बुखाव नांगौ होन्ना दाबि खालामदों।
धर्ना होनाय हाबाफारिआव अबर’ सुराक्सा समिटिआ आसामखौ बुखावनाय सिमां नुनायखौ दोन होन्ना बुंदों। BTAD नि सिङाव मोनफ्रोमबो राव, हारिमु, धोरोमखौ गारनानै जोंहाबो थानो मोन्नायनि मोन्थाय दं होन्ना बुङो। लोगोसे बिथांमोनहा दाबि खालामबावोदि, BTAD ओनसोलाव पन्चायतनि बिसायखथिखौ खुंफुंनागौ आरो मोनफ्रोमबो हारिनो रिजार्भेसननि मासि होनांगौ होन्ना दाबि खालामबावो।
बे समावनो दिस्पुरनि लास्ट गेटआव दुलाराय आसाम गुदि आरो गोजौ प्रायमारि फरायसालिफोरनि Mid-Day Meal नि ओंखाम संग्रा आफादआ बुधबाराव दान मानबान्थाखौ बारायना होनानै साख्रिनि मासिखौ रिगुलार खालामना होनांगौ होन्ना दाबि खालामना स्लगान होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
