TITLE: सानफ्रोमबोनि जिउ खुंनायाव गोनांथि जानाय आयेन
By : 
Sentinel Digital Desk
  |  
4 July 2018 8:21 AM GMT
गुवाहाटी,जुलाइ 4: गुवाहाटी मुलुक सोलोंसालियाव सुबुंफोरनि सानफ्रोमबोनि जिउ खुंनायाव गोनांथि जानाय आयेनखौ नुनानै हानायमानि गुसुंथार समावनो Post Graduate सोलोंथायखौ होनो थाखाय फोसावबाय।
बे सोलोंथायनि गेजेरजों आयेन(Law)नि फान्दामेन्टेल आरो फांसनेलफोरखौ बिथा खालामनानै खुंथायाव, समाज आव, गावनि आरो गुबुन गुबुन बिथिंआव नांगौ जानाय आयेनफोरनि फारसे सोलोंथाय होगोन।
बिदिन्थि बादियै- जुदि सोरबाफोर माबा मोनसे जाहोनखौ लानानै पुलिसजों खाजायो अब्ला बे सुबुंआ आयेन बिदियै माबादि राहा लानांगौ बैफोरनि फारसे सोलोंथाय होगोन होन्नानै गुवाहाटी मुलुक सोलोंसालिनि सासे फेकालथिया सेन्टिनेलनि खौरांगिरिनि सिगांआव बुङो।
बे सोलोंथायनि गासै समा जागोन 12 दान आरो मोननै सेमिस्थार नाथाय सोरबाफोर 6 दानावनो मोजाङै फोजोबनो हायोब्ला Certificate जों लोगोसे हगार हरगोन होन्नानै बिथांआ बुंबावो। बे डिप्लमा कोर्चखौ आयेन बिफानिनो Guest Faculty फोरा फोरोंगोन लोगोसे Class आ सुक्रबार आरो सनिबाराव जागोन होन्नानै मिथिहोबावो।
सम सम सुबुंनि मोनथाय, चायबारनि आयेन, क्रिमिनेलनि आयेनफोरखौ बिथा खालामनानै गोबां बारग’ उकिल फोरा मेल, सावरायज्लायनाय, Workshop बायदि बायदिफोराव बाहागो लागोन आरो फोरोंगोन होन्ना मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
