TITLE: उटखारि हान्जा NSCN(IM) नि बादाखौ फोजोबस्रादों
By : 
Sentinel Digital Desk
  |  
14 Aug 2018 12:56 PM GMT
कहिमा: सा-सान्जा ओनसोलाव थानाय नागालैन्ड हादोरसानि पारेन जिल्लायाव आसाम रायपलनि जालुके बाटालियनआ National Socialist Council of Nagaland (Isak-Muivah), NSCN(IM) उटखारि हान्जानि लुनानै थाथ’नाय बादाखौ समबाराव फोजोबस्रांदों।
आसाम रायफलनिफ्राय फौरां मोन्नाय बादिब्ला NSCN (IM) हान्जानि थाग्रा खुलिखौ बिथांमोनहा हरखाबै गाग्लोबनानै फोजोबस्रांङो नाथागाय रोजा अरनबारिनि खाबु लानानै उटखारिफोरा खारखोमालांनो बोलो मोनो होन्ना मिथिहोयो।
बिथांमोनहा मिथिहोबावोदि, जेब्ला आसाम रायपलनि हान्जाया बिथांमोनि बादाखाथिआव सहैदोंमोन अब्ला बिथांमोनखौ आयेन बादियै आखाय दैखांनो बिथोन होदोंमोन नाथाय उलथायै अखा हानाय बादि automatic assault rifles जों गावग्लुंहरो आरो जायगानिफ्राय खारलाङो होन्ना मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
