TITLE: भारत-भुटान सिमनायाव इंन्डीया गेट लुफुंनो अन्थाय खाम्पा गायसंदों
By : 
Sentinel Digital Desk
  |  
31 Jan 2019 7:39 AM GMT
क’कराझार,जानुवारि 31: हादोरसा समामज जौगाखां बिफान्नि आरो हा संरैखा बिफान्नि मंत्री प्रमिला रानि ब्रम्ह बिथांआ क’कराझार जिल्लानि साहा भारत-भुटान सिमनायाव थानाय सरलपारायाव “Model Village” नि लामा आरो “India Gate” लुफुंनो थाखाय मंगलबाराव अन्थाय खाम्पा गायसंदों।
खौरां मोन्नाय बादिब्ला मोन्नैबो हाबाफारिखौ मावफुंनो थाखाय सिमा ओनसोल जौगाखां स्किम (Boarder Area Development Scheme) निफ्राय 2017-18 आरो 2018-19 माइथायनि रांखौ फारियै 8.52 कौटी आरो 2.22 कौटी रां बाहायनानै मावफुंगोन होन्ना मिथिनो मोनो।
अन्थाय खाम्पा गायसंनाय हाबाफारिआव ब्रम्ह बिथांआ बुङोदि, बिथांनि गुबै थांखिआनो जाबाय सरलपारा गामिखौ सोलाइनाय लाबोनानै Model Village दाफुंनाय, मानोना बे गामिनि सुबुंफोरा गोबां जेंनाफोर फारियै- गोगो दैनि जेंना, गोजौ सोलोंथायनि जेंना, देहा फाहामथाय आरो न’ बां लुनायनि जेंनाफोरजों मोगा मोगि जाबोगासिनो दं, नाथाय बे खामानिखौ मावफुङोब्ला सरलपारा गामिजों लोगोसे साखाथि फाखाथि थानाय गामिफोरावबो देहा पाहामसालि लुफुंनाय, लामा लुफुंनाय, फरायसालि गायसंनाय, गेलेग्रा फोथारनि खाबु, मोब्लिब गोहोनि खाबु, गोगो दैनि खाबु, दावबायफैनाय आरो टयलेट लुफुंना होनायफोराव गोरलै जागोन होन्नानै गुबुन गुबुन सरकारि स्किमफोरनि खाबुफोरखौ सोदांनो गोरलै जागोन होन्ना बिथांआ बुंबावो।
ब्रम्ह बिथांआ मिजिंथिदोंदि, भारत-भुटान सिमनायाव थानाय सरलपारा गामिनि नाहारानि आव ‘इन्डीया गेट’ लुफुंनाया दावबायारिफोरनि (Tourist) गोसोखौ बोनो हागोन आरो बारत-भुटान मोननैबो हादोरनि गेजेराव फालांगियारि बिथिंआव जौगाखांनाय लाबोगोन।
बे हाबाफारिआव लोगो गाहाय डिपुटी खमिसनार, भास्कर दास, लोगो गाहाय इंन्जीनियार, जागामहन बसुमथारि, आरो बीटीसी, पिडाब्लिउडि बिफान्नि गाहाय राजेस कुमार सिंह, सरलपारा गामिआव थानाय SSB नि लोगो कामान्डेन्ट लोगोसे गुबुन गुबुन मानगोनां बिथांमोनहाबो नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
