TITLE: मोखां बिजाबा साबसिन मेसेन्जार फोसावबाय
By : 
Sentinel Digital Desk
  |  
25 Oct 2018 11:12 AM GMT
सान फ्रान्चिसख’/गुवाहाटी 25: सम थांनायजों लोगोसे सोशल मीडियानि गोनां आरो बाहायबोनाया बांलांनायजों लोगोसे मोजांनिफ्राय साबसिन जाबोगासिनो दं। बेबादिनो मुलुगनाङैनो बाहायजानाय मुंदांखा मोखां बिजाबआ मेसेन्जारनि गेजेरजों खौरां दैथानाय आरो खौरां लालायनायफोरखौ साबसिन खालामनो थाखाय ‘मेसेन्जार-4’ मुंनि मोनसे एप्लिकेसनखौ गोदानै फोसावबाय।
खौरां मोन्नाय बादिब्ला मेसेन्जार-4 आव गासै मोन 9 गुबुन गुबुन थुनो हानाय खाबुफोरखौ खमायनानै गासै मोन 4 खालामनानै खौरां दैथायनाय आरो खौरां लानायफोरखौ सुबिदासिन खालामनानै होयो। बेनि गेजेरजोंनो भिडिवनि गेजेरजोंबो खौरां लानो हानाय खाबुखौ दोनदों होन्ना मिथिनो मोन्नाय जायो जाय एप्लिकेसना बे सपथायावनो फोसावजागोन आरो बेनि खाबुखौ मालुगनाङैनो लानो हागोन होन्नानै मेसेन्जारनि गाहाय आफादगिरि स्टान चौदनबस्काय बिथांआ मंगलबाराव बुङो।
“Chats” मुंनि थुग्रायाव सासेजों-सासे रायज्लायनो हागोन आरो हान्जा एबा ग्रुपआवबो रायज्लायनो हागोन। गोदान मेसेन्जार-4 नि गेजेरजों भिडिव’ कलिंग खालामनानै नायज्लायनानै गावजोंगाव रायज्लायनो हागोन आरो चेल्पि लानानै फोसावनोबो हागोन होन्ना मिथिनो मोन्नाय जायो।
मेसेन्जार-4 नि गेजेरजों 1.3 बिलियन सुबुं जाय सुबुंफोरा मोखां बिजाबखौ बाहायो बिथांमोनहा खाबु मोन्नो हागोन आरो गाव गावनि लोगोफोरजों सावरायज्लायनो हागोन आरो खौरां लिरनायफोरखौ फरायनो हागोन बेजों लोगोसे “Discovery” मुंनि थुग्रायाव गाव गावनि फालांगिफोरखौ फेहेरनो हागोन आरो खेला गेलेनाय, बिजाब फरायनाय, दावबायनाय जायगाफोरखौ नायनो हागोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
