TITLE: दुमदुमायाव गिख्रंथाव अर खामदों
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 8:06 AM GMT
दुमदुमा,नबेम्बर 6: थिनसुकिया जिल्लानि दुमदुमायाव थानाय टाउननि नेटाजि रोडनि महिनदार साहा बिथांनि थाखुंलिनि खाथि, कार्टाराम आगरटलानि हलसेल रेनसन गलानि गुदामाव रबिबार मोनानि 11 बाजिआव गिख्रंथाव अर खामो।
दुमदुमानि मोन 8 आर खोमोरग्रा खम्पानिफोरजों लोगोसे Aviation Research Center (ARC) नि खाथि थिनसुकिया जिल्लानि अर खोमोरग्रा खम्पानिफोरनि नाजानायाव नै घन्टानि उनाव अरखौ खोमोरनो हायो होन्ना खौरां मोन्नाय जायो।
जाथायनि जाहोनखौ गुदामनि सिङाव मोब्लिब गोहोनि तारआ सर्ट चार्कुयेट जानायनि जाहोनाव जादों होन्ना मिथिनो मोनो।
अर खामनायनि जाहोनाल गासै 50 लाख रांनि मुवा बेसाद कामनायजों लोगोसे न’आबो खामफादों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
