TITLE: खुंथायखौ मोजांसिन खालामनो थाखाय चिरां जिल्ला खुंथाया अवेबसाइट फोसावबाय
By : 
Sentinel Digital Desk
  |  
22 Nov 2018 11:35 AM GMT
बिजनी,नवेम्बर 22: खुंथायखौ मोजांसिन आरो मावफारिया फोरखौ बयबो मिथिहोनो थानायखौ नोजोर होनानै चिरां टजिल्ला खुंथाया मावख’नि मोनसे अनलाइन अवेबसाइट फोसावबाय।
खौरां मोन्नाय बादिब्ला चिरां जिल्ला खुंथायनि डुपुटी खमिचनार राटुल बरुवा बिथांआ मुंदांखा ePrastutiजों दिहुनजानाय Website Frameworkखौ बाहायनानै 
www.chirang.gov.in
 मुंनि मोनसे Online Website खौ हाबाफारि लानानै चिरां जिल्ला मवख’आवनो फोसावनानै होयो।
बेखेवनाय हाबाफारिआव डिपुटी खमिचनार बिथांआ Website नि गुबै थांकिफोरखौ बुंथियो। बेनिनो थांखा बादियै डिजिटेल मुगाखौ नोजोर होनानै बयनिबो जिउ खुंनायखौ गोरलै खालामनो थाखाय आरो जिल्ला खुंथायखौ मोजांसिन खालामनो थाखाय बे Website नि Portal खौ दिहुन्नाय जादों होन्ना बिथांआ बुंथियो। लोगोसे बे Portal नि गेजेरजों जिल्ला खुंथाया ओनसोलफोरखौ जौगाखां लाबोनो थाखाय मा मा मावफारिया लादों बेफोरनि सायाव मिथिनो मोनगोन होन्ना बिथांआ बुंबावो।
जिल्ला खुंथायनि मोनफ्रोमबो गाहाय गाहाय मावथि सोद्रोमापोरखौ बिथांआ फोसावनाय Website नि गेजेरजों पोटो, डेटा आरो गुबुन गुबुन गोनां मिथिसारफोर जेरै टेन्डार, फोसावनाय बायदि बायदिफोरखौ फोसावना होनो खावलायबावो लोगोसे ओनसोलनि सुबुंफोरखौबो नायनो खावलायबावो।
बे हाबाफारिआव लोगो डिपुटी खमिचनार, कर्मदेब ब्रम्ह, सानजिब कुमार चर्मा, SDO ऑफिसार जयन्त सरकार, लोगो कमिचनार आरो नडाल ऑफिसार, ePrastuti नि गाहाय सावभिक भुयान, जिल्ला सुबुं फोनांजाब ऑफिसार गगन नार्जारि, जिल्ला प्लानिं ऑफिसार सुबानसिं बसुमथारि, BTC सुबुं फोनांजाब ऑफिसार समेस्वर बसुमथारि, आरो गुबुन गुबुन गेदेमा बिथांमोनहा नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
