TITLE: हाजो जिल्लाफोराव थानाय बर’फोरनो ST(H) बिमुं होनो नागिरनायखौ बेरेका खालामना धर्ना होदों
By : 
Sentinel Digital Desk
  |  
14 Nov 2018 10:25 AM GMT
हामरेन,नवेम्बर 14: आसाम हादोरसानि सिङाव थानाय कार्बि आंलं आरो दिमाहासाव जिल्लाफोरनि हाजों ओनसोलफोराव थानाय बर’फोरनो मिरु सरकारनि मावथांखि बादियै सेडियुल ट्रायब (हाजो) बिमुं होनो नागिरनायखौ औटनमास स्तेट दिमान्ड खमिटिजों (ASDC) लोगोसे  कार्बि फरायसा आफाद, (KSU) आरो कार्बि निमस’ चिंगटुर आसंग (KNCA) आफादफोरा बेरेखा खालामनानै धर्ना होदों।
समबारखालि गासै सा 10,000 सो सुबुंफोरा रु सेमसनसिं इंगटी गोसोखां पार्कनिफ्राय रंगफारपि रंगबे खाम्पासिम धर्ना होदोंमोन।
कार्बि आंलं जिल्लानि डिपुटी खमिसनारनि सिंजों मिरु सरकारनि ट्रायबेल एफॉयार मनट्री जुयेल अरामनो गोसोखां बिलाइ एबा मिमरेन्डम दैथाय हरो, आरो मिरु सरकारनि मावथांखि बादियै सोनाब कार्बि आंलं आव थानाय कार्बि आंलं आरो दिमा हासाव जिल्लाफोरनि बर’ कछारिफोरखौ ST(H) बिमुं होनो नागिरनाय एबा मावथांखि लानायखौ बोख्लायफिन्नो खावलायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
