TITLE: आसाम हादोरसायाव 2019 लख सभा बिसायखथिनि थाखाय सांग्रांथि जाबाय
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 8:52 AM GMT
गुवाहाटी,नवेम्बर 16: हादोरसा बिसायखथि बिफाना फैगौ 2019 लख सभा बिसायखथिनि थाखाय सांग्रांथिआरि जानायखौ जागायबाय। हादोरसायाव गामियारि एबा पन्चायत बिसायखथि जोबनाय लोगो लोगो 2019 लख’ सभा बिसायखथिनि थाखाय सांग्रांथि जानायखौ गोख्रों खालामगोन होन्ना मिथिनो मोन्नाय जायो।
पन्चायत बिसायखथिनि भट होनायनि जौखोन्दोखौ 12 डिसेम्बर 2018 अक्ट’खालि सानगोन।
हादोरसायाव गासै गं 30,000 Electronic Voting Machines (EVM) आरो गासै 1,400 Voters’ Verifiable Paper Audit Trail (VVPAT) फोराबो भारत बिसायखथि बिफान्निफ्राय सफैखाबाय होन्ना खौरां मोनबावनाय जायो।
Voters’ Verifiable Paper Audit Trail फोरखौ मोनफ्रोमबो जिल्ला खुंथायाव दैथायहरबावनागौ फारसेथिं Electronic Voting Machines फोरा जिल्ला खुंथायफोराव सहैखाबाय होन्ना खौरां मोन्नाय जायो।
मखनो गोनांदि- Voters’ Verifiable Paper Audit Trail मेसिना जाबाय मोनसे मेसिन, जाय मेसिनखौ बेलट गैया लासे भट होनाखौ सुबुंफोरनि गोसोआव मा सानदों बेखौ फोरमायनो थाखाय एबा Feedback होनो थाखाय बाहायनाय जादों। बे मेसिनखौ हादोरसायाव गिबि खेबनि थाखाय फैगौ 2019 माइथायनि एप्रिल आरो में दानाव जानो गोनां लख सभा बिसायखथिआव हाबायगोन होन्ना मिथिनो मोन्नाय जायो।
फारसेथिं लख सभा बिसायखथिनि थाखाय हादोरसायाव भट सोग्रा मिरुखौ गासै मोन 28,143 खालामानै होनाय जादों आरो बे बिसायखथिनि थाखाय हादोरसायाव गासै 150 कौटी रां बाहायगोन होन्ना मिथिनो मोन्नाय जायो।
लोगो गाहाय बिसायखथि ऑफिसार ML Surekha बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि- “जों 2019 लख सभा बिसायखथिनि थाखाय सांग्रांथि जानाय हाबाफारिखौ जागायबाय, Photo Electoral Roll फोरखौ Special नायबिजिरनाय खामानिआ सोलिगासिनो दं आरो जोबथा Electoral Roll खौ 2019 माइथायनि 4 जानुवारिआव फोसावगोन”
बिथांआ बुंबावोदि, हादोरसा बिसायखथि बिफान्नि माखासे ऑफिसारफोरखौ लख सभा बिसायखथिनि थाखाय ट्रेनिं लानो भारत बिसायखथि बिफाना लिंहरखाबाय। ऑफिसारफोरनि ट्रेनिंखौ 26 नवेम्बर 2018 निफ्राय जागायगोन होन्ना बिथांआ मिथिहोबावो।
बर' राव गेवलांथों
बर' थुनलाइ थांना थाथों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
