TITLE: आयेन बेरेखायै नोगोरमायाव थानाय सा 31 बांग्लादेसिफोरखौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
16 Oct 2018 6:56 AM GMT
गुवाहाटी,अक्टबर 16: 39 बोसोर बैसोनि महामद सुलेमन सरोवार बिथांआ भारतनिफ्राय बोसोरथाम-बोसोरब्रैसोनि उन उन गावनि न’आव थांबाय थायो। सुलेमन बिथांनाव भारतनि पेन कार्ड, आधार कार्ड, आरो भटार कार्डबो दं, बिथांआ दासान्दि बेंगालरआव खामानि मावगासिनो दं आरो गालनि जोनोम जानाय जायगायाव गेजेरनि मानसि एबा Brokers नो 12,000 रां होनानै गावनि जोनोम जायगायाव थांबाय थायो। 22 बोसोर सिगां बिथांआ गावनि बिमा-बिफाजों भारतआव फैदोंमोन।
25 बोसोर बैसोनि सालमाया ब्लांग्लादेस हादोराव गावनि फिसायनि न’आव थांनो थाखाय साखाफारा जागासिनो दंमोन। बिथांआ गु बोसोर सिगां गावनि लोमजानाय बिबैखौ नायनो थाखाय फैदोंमोन। बिथांआ बांग्लादेस सिमाखौ बारनो थाखाय एजेन्ट एबा Brokers नो रां होखाबाय।
45 बोसोर बैसोनि महामद दुलाल मिया बिथांआ आयेन बेरेखायै सोनाब बेंगलथिं भारत-बांग्लादेस सिमा सोंथेनायखौ सिमायाव थानाय BSF फोरनो 10,000 रां होनानै बारबोदोंमोन।
सुलेमन, सालमा आरो दुलाल मिया बिथांमोनहाबो सा 31 सन्देह’ गोनां बांग्लादेसिफोरनि साफा साफा सोद्रोमा। बिथांमोनहा समबाराव सरकारि रेल लामानि पुलिसजों आयेन बेरेखायै भारत हादोराव हाबफैनायनि थाखाय महजायो। बिथांमोनहा जेब्ला समबारनि फुंआव कानचंजंगा एक्सफ्रेसजों आगरटलासिम थांनो थाखाय थांखि लादोंमोन अब्ला GRP फोरा बिथांमोनखौ हमनो हायो।
बे हान्जायाव गासै सा 8 हिन्जावफोर आरो सा 13 गथ’साफोर दंमोन होन्ना मिथिनो मोन्नाय जायो। साफ्रोमबो बेंगालरआव खामानि मावोमोन आरो रबिबारनि मोनायाव बेंगालरनिफ्रा बेंगालर एक्सफ्रेसजों बांग्लादेससिम थांनो थाखाय गुवाहाटीआव आगरटलानि ट्रेन हमनो फैदोंमोन। एजेन्ट एबा Brokers फारुक, जाय बिथांआ रां लानानै बिथांमोनखौ बांग्लादेस सिमाखौ बारहोनो नागिरदोंमोन बे बिथांआ खारखोमानानै दं होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
