TITLE: क’कराझार पारलियामेन्टारि बियाबनि थाखाय बिपिएफ दोलोआ बिजाथि फोसावबाय
By : 
Sentinel Digital Desk
  |  
12 March 2019 10:12 AM GMT
क’कराजार, मार्च 12: बड’लेन्ड टेरिटरियेल गावखुंथाय काउनसिल (बीटीसी)नि गाहाय हाग्रामा महिलारि बिथांआ फैगौ लख सभा बिसायखथि 2019 नि थाखाय क’कराझार लख सभा (ट्रायबेल) बियाबआव आसाम हादोरसा समाजआरि बिफान्नि मंत्री प्रमिला रानि ब्रम्ह बिथांखौ दिनै बीपीएफ दोलोनि बिजाथि फोसावनानै होयो।
हाग्रामा महिलारि बिथांआ बिजाथि फोसावनानै बुङोदि “जों दिनै लख सभा बिसायखथिनि थाखाय बिजाथिनि फारिलाइखौ फोसावबाय, आरो जोंहा फोथायनाय दङदि देग्लायनि बिसायखथिआव जों देरहागोन, 17थि लख सभा बिसायखथिआव भारतीय जनता पार्टी राजखान्थि दोलोनि गोरोबथाया थाबाय थागोन, मिरु सरकारनि खुंथायावबो गाहाय मंत्री नारेन्ड्र मोडी बिथांआनो देरहासार जागोन आरो हादोरखौ गुबुन मोनसे थाखोआव जौगाखां खालामगोन”।
मखनो गोनांदि, फैगौ लख सभा बिसायखथिनि थाखाय आसाम हादोरसायाव बड’लेन्ड हालामनि बड’लेन्ड पिपल्स फ्रन्ट (बिपिएफ) राजखान्थि दोलोआनो बयनिख्रुयबो सिगांसिन गावसोरनि दोलोनि बिजाथिखौ फोसावनानै होयो।
फारसेथिं प्रमिला रानि ब्रम्ह बिथांआ बुङोदि, “बिपिएफ दोलोआ आंनि सायाव एसेबांमानि फोथायनाय दङोब्ला आंनि बियाबआव आं देरहागोना रोखा”।
Also Read: 
गाहाय रादाब
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
