TITLE: उन्दै हिन्जावसाखौ नारसिन्नाय जाथाया गाज्रि रोखोमै महर मोन्दों, बिपिएफनि मावख’आव गाग्लोबदों
By : 
Sentinel Digital Desk
  |  
4 Sep 2018 9:05 AM GMT
टंला,सेप्ताम्बर 4: रबिबारनि मोनायाव उन्दै हिन्जावसाखौ नारसिन्नाय जाथायखौ लोब्बा लानानै उदालगुरि जिल्लानि पानेरि पुलिस थानानि सिङाव थानाय गारुवाझारनि बिपिएफ हान्जा नि मावखआव गाग्लोबनाया ओनसोलाव गाज्रि रोखोमै महर मोन्दों।
खौरां मोन्नाय बादिब्ला भुटियाचां साहा बागाननि थागिरि सुराज कुर्मि(35) आ रबिबारनि बेलासि समाव गारुवाझार चौकआव सासे 9 बोसोरनि उन्दै हिन्जावसाखौ जिनाहारि खालामनो नाजादोंमोन। हिन्जावसाया जेब्ला गाबख्रावनो हमो अब्ला बिमाया लोगोसे दंमोन। बे समावनो दायनिगिआ गावखौ ननाय सेरफांआव थानाय बिटिची ओनसोलनि MCLA सुरेस थान्टि बिथांनि बिगुमै होन्ना गावखौ सिनायथि होयो आरो लोगो लोगो खारखोमालाङो।
बे जाथायजों लोब्बा लानानै ओनसोलनि सुबुंफोरा रागा जोंनानै खुद्रिखांनाय फैयो आरो बिपिएफ मावख’नि दर्जा, केर्खि, टेबोल, सियार आरो चिलिंफोरखौ बुफायनो हमो, लोगो लोगोनो उदालगुरि जिल्ला पुलिसनि लोगो सुपारिन्टेन्डेट अभिजिद गौरब आरो पुलिसनि डिपुटि सुपारिन्टेन्डेट मयनुल इसलाम बिथांमोनहा थासारिखौ मोजां लाखिनो थाखाय जाथाय थिलिआव नुजाहैयो।
DSP मयनुल इसलाम बिथांआ बुङोदि, “जों जाथाय थिलिआव माखासे रैखाथि हान्जाफोरखौ दाजाबदेरनानै होबाय आरो बिथांमोनहा जाथायखौ नायगासिनो”।
फार्सेथिं MCLA सुरेस थान्टि बिथांआ बङोदि, “आं दायनिगिरिखौ सिनाया आरो बिथांखौ आयेन बादियै साजा होनांगौ। जानो हागौ बिथांआ आंनि मुं आरो हान्जाखौ मोखांआव हाद्रि सारफावनो नाजादों।”
जाथायजों फुगिनांनाय हिन्जावसानि नखरआ पानेरि पुलिस थानायाव नालिस होयो आरो पुलिसआ संबिजिरनि थाखो 8 आव थानाय POCSO नि आयेन बादियै दायनिगिरिनि बेरेखा नं 71/18 आव केस रेजिस्टार खालामो।
ननाय सेरफां बिपिएफ ब्लकआ मावखआव गाग्लोबनायनि थाखाय नालिस (FIR) होयो आरो बुख्रेबनाय जाथायखौ लानानै फुलिसआ टायजुद्दिन आलि(27), नुर इसलाम बिथांमोनखौ खायो आरो बिखांमोनखौ उदालगुरि जिल्ला बिजिरसालिआव दैथाय हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
