TITLE: ट्रायबेल बिमुंनि गनायथि होआब्ला मंगलदै बियाबआव उदां बिजाथि थिसनगोन: आक्रासु
By : 
Sentinel Digital Desk
  |  
12 Feb 2019 6:30 AM GMT
उदालगुरि, फेब्रुवारि 11: दुलाराय कछ राजबंसि फरायसा आफाद (AKRSU) आ आलादा राज्यो खामातापुर आरो मोन 6 हारिफोर फारियै- चुटीया, मरान, मटक, कछ राजबंसि, टाय अहम आरो आडिवासि सुबुंफोरनो सेडियुल ट्रायब एबा ट्रायबेल बिमुंनि दाबि खालामनानै उदावगुरिआव गोख्रों धर्ना होदों।
राजबंसि फरायसा आफादनि गाहाय नेहाथारि गकुल बर्मन बिथांआ बुङोदि, सरकारआ आसामनि मोन 6 हारिसाफोरनो ट्रायबेल बिमुंनि गनायथि होथारनांगोन आरो 13 फेब्रुवारि 2019 आवनो ट्रायबेल बिमुंनि गनायथि होनाय समा जोबगोन।
बिथांआ बुंबावोदि, जुदि सरकारा 13 फेब्रुवारिनि सिगां मोन 6 हारिसाफोरनो ट्रायबेल बिमुंनि गनायथि होनो हाया अब्ला लख सभा बिसायखथिनि सिगां जेंनाफोरजों मोगा मोगि जानो गोनां जागोन। फौगौ लख सभा बिसायखथिआव 8 नं मंगलदै बियाबआव उदां बिजाथि थिसनगोन।
बिथांमोनहा उदालगुरि जिल्लानि बिस्नु राभा क्रिसि संग आव धर्ना होनाय हाबाफारि लादोंमोन जाय हाबाफारिआव रोजा रोजा राजबंसि हारिनि सुबुंफोरा गावसोरनि हारिमुनि सि गान्नानै बाहागो लादोंमोन।
मखनो गोनांदि, मिरु सरकारनि मावफारिया बादियै आसामनि मोन 6 हारिसाफोरखौ ट्रायबेल बिमुंनि गनायथि होनो नागिरनाया आसाम हादोरसायाव थाखानाय ट्रायबेल सुबुंफोरनि गेजेराव दुखु मोन्नाय आरो रागा जोंखानाय लाबोदों। मोन 14 ट्रायबेल माहारिफोरजों दाफुंजानाय CCTOA आफादजों लोगोसे मिरु बर’ फरायसा आफादआबो मिरु सरकारनि मावफारिया लानायखौ हेंथा खालामबोगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
