TITLE: रेलवेनि मावथिफारियानि अरायथा आजिरा लानांगोखौ एन आर एफ इ इउआ हेंथा खालामदों
By : 
Sentinel Digital Desk
  |  
12 Sep 2019 11:05 AM GMT
तिनसुकिया ,11 सेप्टेमबर :
 सा-सानजा रेलवे मावफारिया आफाद सुंद'यै एन आर एफ इ इउ दिबिस'नेल काउनसिला मोनसे गोख्रों फिनजाथाय खालामनानै बुंथियो रेलवे मिनिस्थ्रिखौ 55 बोसोर बैसोनि मावथिफारिया आजिरा होनाय आरो 30 बोसोर साख्रिआव सिबिथाय होनाय मावथि फारियानो अरायथायै आजिरा लानाय थांखिखौ हेंथा खालामना खुद्रिसारनाय दिन्थिफुंङो। जायखौ रेलवे मिनिस्थ्रिया 1 लाख निबो बारा मावथिफारियाखौ खहा खालामनो हाथाव फारि थि खालामदों होनना बुंथियो।
सा-सानजा रेलवे मावफारिया आफादनि आफादगिरि मनज गगै आरो नेहाथारि देबार्सि महन गगै आ खुंथाइ गोहोआव थानाय बिजेपि दोलोखौ सोंखारिनानै गंसे खौरां मेलनि गेजेरजों फोरमायनानै बुंहरो दि सा 100 नि बारा मावथिफारिया मोना एन आर एफ इ इउ नि बेनार लानानै बै मावथांखिखौ थाबैनो बोखारनो थाखाय बुधबार खालि खर'सा आसाम नि तिनसुकियानि दि आर एम मावख'नि दरखंआव सोमावसारनाय दिन्थिफुंङो।
आजावजानाय आजिरा लानाय रेलवे नि मावथिफारियाखौ लानानै आजावनाय डाबुल स्टेनदार्द खान्थिखौ  सोंखारियो।
तिनसुकिया दि आर एम नि जोहै मिरु रेलवे मिनिस्थ्रिसिम सोमावसारारि हान्जाया गांसे गोसोखां लाइ गथायो आरो एन एफ आर तिनसुकिया दिभिस'नेल नि सिङाव थानाय गासैबो दालाइ मावख'आवनो सोमावसारनाय हाबाफारि खौ लानाय जायो।
 
Also Read: 
आगु बि एस एस आफादगिरि ब्रजेन्द्र कुमार ब्रह्म खौ फाहामसालियाव थिसनदों
Also Watch: 
Three vehicles vandalized during Tazia Procession in Dibrugarh | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
