TITLE: कक्राझाराव गा 58 थि फोरोंगिरि सान फालिदों
By : 
Sentinel Digital Desk
  |  
6 Sep 2019 11:12 AM GMT
कक्राझार, 5 सेप्टेमबर:
 दुलाराय हादोरनि दाब दाब खना खन्लाजों लोगोसे आसाम बिटिसि नि सिरां जिलायावबो गा 58 थि फोरोंगिरि सान जिला थाखोयाव बिजनी गोजौ फरायसालिनि नब्लांयाव ब्रिसपथिबारखालि  बिजनी बिधान सभानि एम एल ए कमलसिं नार्जारिआ गाहाइ आलासि महरै नुजाथिनायाव गाजा गोमजायै खुंफुंनाय जायो। बोसोरफ्रोमबो फालिबोनाय बादियैनो हादोरनि गेदेमा सानथौगिरि ड° सर्बपल्ली राधाकृष्णनखौ गिबियावनो  बिबारजों मान बावनाय जायो । गाहाइ आलासि नार्जारिआ गावनि बिबुंथिआव हादोरनि थाखाय सोलोंथाइ नि बेलायाव होलांनाय बिहोमा आरो समाजखौ होलांनाय बाहान्दारिनि सोमोन्दै फरायसाफोरखौ गुवारै आरो गोथौयै फोरमायहरो। आरोबाव दाजाबदेरनानै बुंथियो दि फोरोंगिरिफोरा जोबोद खस्थ सहायनानै होलांनाय बेसेनथिनि थाखाय फोरोंगिरि समाजखौ  बाख्नायो।
गुबुन फारसेथिं, आफां आसामनि गोजौ सोलोंथाइ फसंथान बर'लेण्ड मुलुग सोलोंसालिनि रेजिस्ट्रार प्रहलाद बसुमतारी आ गावनि बिबुंथिआव बुंदों दि फोरोंगिरिफोरानो सुबुं माहारिखौ सम्पद महरै जौगानायनि  गाहाइ फुंखा । सोलोंथाइ खोन्दोआव सोलायथायनि सायाव नांथाबना थानाय गासैबो मददगिरिफोरखौ मदद होलांनो खावलायो जाहाथे सोलोंथाइनि मानदान्दाया सिगां फार्से दावखोयो।बेयावनो आजिरा लानाय सा 75 फोरोंगिरिफोरखौ गावनि गोलाव सोलोंथाइ जिउआव होलांनाय बिहोमा आरो बावसोमनायनि थाखाय मान बावनाय जायो आरो गुबुन गुबुन सोरखारि फरायसालिनि सा 10 फोरोंगिरिखौ गांफायै फोरमानलाइजों लोगोसे बाजि रोजा रांनि बान्था रान्नाय जायो। बे हाबाफारियावनो बर'लेण्ड मुलुग सोलोंसालिनि रेजिस्ट्रार बिथाङा गांसे आगान (खज) मुंनि बिजाब बेखेवो।
 
Also Read: 
फोरोंगिरिया सुबुं समाज सोलायथायनि बेलायाव गोनांथार बिफाव लानांगोन
Also Watch: 
Watch Video | 58th Teachers' Day observed at Tinsukia and Digboi
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
