TITLE: धुबुरि आयेन फरायसालिमायाव आयजो आरो गथ' लांखारनायनि सायाव हादोरारि सावराय जथुम खुफुंदों
By : 
Sentinel Digital Desk
  |  
4 Nov 2019 1:08 PM GMT
Dhubri
 : आफां आसामनि धुबुरि जिलानि सिङाव थानाय धुबुरि आयेन फरायसालिमा लांगोनानि गोदानै लुफुंनाय नब्लांआव थांनाय सनिबार खालि सामलाय आफादनि आफादगिरि नृपेन्द्र नाथ दास नि मासि सामलायनाय जथुम्मायाव आयजो आरो गथ' लांखारनाय आयदानि सायाव मोनसे माहारियारि सावराय मेल (National Seminar) खुफुंनाय जायो।
मख'जाथावदि बे सानसेनि मेहेर गोनां हाबाफारियाव गुबुन गुबुन बिफाननि बिबुंगोरा गाहाइ , गुवाहाटी मुलुग सोलोंसालि Gauhati University) नि आयेन बिफाननि आरिमुगोरा फरायसा आफाद (Post Graduate Student Union), गुवाहाटी मुलुग सोलोंसालिनि बिबुंगोरा सुभ्रम राजखवा, गवालपारा आयेन फरायसालिमानि गोरायुं ष्टुटि डेका, मेधालय हादोरसानि तुरा आयेन फरायसालिमानि गोरायुं देबज्योति हाजरिका मोना हादोरनि दाब दाब जायगानि खना खनलायाव जोबोद गिख्रंथाव महर लानाय आइन बेरेखा गथ' आरो आयजो लांखारनाय बे आयदानि सायाव बा़ंलांनायनिफ्राय बांसिनलांगासिनो दं।
गथ' आरो आयजो लांखारनाय जाथाय होबथानो एबा दबथायनो थाखाय जोंनि संबिजिदाव लिरखा दोननाय माखासे गोब्राब आइन ( Stringent Law's) दंखायो , थेवबो माखासे दुथां आखल आखुनि सुबुंफोरा हादोरनि दाब दाब जायगायाव बे मुगैथाव जाथाय मावलांबाय थादों होन्ना सावराय मेलाव हांख्राइ हरनाय आलासि बाहागो लानाय बुंथिगिरि बुंथियो।
हांख्राइ हरनाय आलासि बुंथिगिरि मोना बुंथियो हादोराव दुथां आखल आखुनि सुबुंफोरखौ दबथायनायनि थाखाय गोब्राब आइन थायोब्लाबो हादोरनि गुबुन गुबुन जायगाफोराव सोलिबोबाय थानाय आइन बेरेखा गथ' आरो आयजो लांखारनाय (Child And Women Trafficking) जाथाय होबथानो थाखाय सांग्रांथि गोनां नोगोरारि (Civil Society) या ओंखारफैनांगोन आरो जेंनाखौ बोस्रांनो थाखाय दावखोलांगोन। धुबुरि आयेन फरायसालिमानि सोलोंथायारि सामलायगिरि (Academic Coordinator of Dhubri Law College) तफिकुल इस्लाम बिथाङा बुङो दि 357 ए गेजेरजों दायनिगिरि साजानि दफा (CrPc) जोहै आइन बेरेखा गथ' आरो आयजो लांखारनाय जाथायजों मुगा मुगि जानांदोंब्ला , दुखुथिया सुबुंआ फिन सुफुंथाइनि मदद लानो हागोन।
Also Read 
: लक्षिमपुरनि गा 26 थि मिरुवारि गथ’, लाइमोन जथुम्माया गोजोनै थुंगिबाय
Also Watch: 
CITU staged protest rally against State Education Minister Siddhartha Bhattacharya
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
