TITLE: आइ.ए.एफ.आ सियां दिपनिफ्राय सुबुं रैखा खालामदों
By : 
Sentinel Digital Desk
  |  
1 Sep 2018 7:17 AM GMT
इटानगर,सेप्तेम्बर 1: सुक्रबारनि फुंआव अरुनाचल प्रदेस हादोरसानि सान्जा सियां जिल्लायाव भारत बिरखं रैखाथि हान्जाया सा 19 दिपनिफ्राय खारनो हायै जानानै थानाय सुबुंफोरखौ 24 घन्टानि गेजेराव जिउ रैखाथि होदों।
ब्रिहस्पथिबाराव चिले-अयान महखुमानि जामपानि दिप निफ्राय सियां दिपनि सुबुंफोरा दै बांबोनाना दैनि दाहाराव नाव जावनो हायैनि जाहोनाव खारनो हायै जानायलाय। सान्जा सियां जिल्लानि जिल्ला खुंथाया मिरु सरकारनिफ्राय बिरखंनि रैखाथि हान्जा हांख्रायहरनाय लेखा जिउ रैखाथि होनो हायो। ‘आसामनि मोसौ लावखारफोरा खारनो हायै जानानै थादोंमोन’ होन्ना सान्जा सियां जिल्लानि डिपुटी खमिसनार थामिव थामाक बिथांआ मिथिहोयो।
मोसौ गुमग्राफोरा खारनो हायै जानानै थादोंमोन आरो बिथांमोनखौ भारत बिरखं रैखाथि हान्जा (Indian Air Force) आ सुक्रबार फुंनि 4.30 मिनिटआव रैखा होनो हाबाय होन्ना बिथां डि.ची.आ बुंबावो।
‘जिल्ला खुंथाया सियां दैमायाव नाव जावनाय, ना हमनाय आरो गुबुन गुबुन हाबा मावनायफोरनिफ्राय जानगाराव थानो थाखाय मिथिसार बिलाइनि गेजेरजों मिथिहोखादोंमोन’ होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
