TITLE: सनदेह गोनां सुबुंफोरनि डेटाफोरखौ थुबुर खालामबाय
By : 
Sentinel Digital Desk
  |  
1 Oct 2018 6:55 AM GMT
गुवाहाटी,अक्टबर 1: गोबाव सम जालांनायनि उनाव आसामनि बिसायखथि बिफाना सनदेह’ गोनां (‘D’ Voter) सुबुंफोरनि मुंनि फारिलाइखौ थुबुर खालामबाय। बे खामानिखौ भारतनि बिसायखथि बिफान Election Commission of India नि बिथोन मोन्नानै मावनाय जादों। थांनाय 15 सेप्तेम्बराव द्राप्ट पटो Electoral Roll फोसावनाय बादिब्ला आसामाव सनदेह’ गोनां सुबुं एबा ‘D’ Voter फोरा गासै 1,19,559 दं।
बे डेटाफोरखौ आसामनि बिसायखथि बिफाना मोनफ्रोमबो जिल्ला बिसायखथिनि अफिसारफोरजों हेफाजाब होलायनानै दिहुन्नाय जादों। बे खामानिखौ जेब्ला ड्राप्ट पटो Electoral Roll 2019 नि खामानिखौ मावगासिनो दंमोन अब्लानिफ्रायनो सनदेह’ गोनां सुबुंफोरनि डेटाफोरखौ बुथुमनाय खामानिआबो सोलिगासिनो दङमोन होन्ना मिथिनो मोन्नाय जायो। जेब्ला फैगौ बोसोरनि 4 जानुवारि दानाव जोबथा पटो Electoral Roll 2019 खौ फोसावगोन अब्ला मुं थिसनफिन्नाय आरो अजद होनाय खामानिनि थाखाय माखासे डेटाफोरा सोलाइ सोल’ जाफिनगोन होन्नाबो मिथिनो मोन्नाय जायो।
1997 माइथायनिफ्रायनो आसाम हादोरसायाव सनदेह’ गोनां भट सोगिरिफोरनि मुंफोरखौ आलादा दोनबोनाय जादों, अब्ला बै समाव सनदेह’ गोनां सुबुंफोरा आसामाव गासै 2,20,209 दंमोन। नाथाय 2018 माइथायनि पटो Electoral Roll आव खमायनानै गासै 1,25,328 आव फैदोंमोन।
मख’नो गोनांदि जाय सुबुंखौ Foreigner Tribunal(FTs) आव भारतारि होन्नानै फोसावाखै, बैफोर सुंफोरनि मुंनि बेरेखा ‘D’Voter नि फारिलाइआव दोन्ना जाबोदों एबा सनदेह गोनां भट सोगिरि होन्ना बिथांखौ बुंनाय जायो। गासै आसाम हादोरसायावनो गं 100 सो Foreigner Tribunal नि मावख’फोर दं। बेनिनो गं 36 आ आरायथा मावख’ हिसाबै फसंजानानै दं आरो गं 64 FTs फसंबावनो थाखाय आरज बिलाइ गथायनानै दंबावो।
समजों लोगोसे सरखारनिफ्राय बिथोन मोनबोबाय थानानै Foreigner Tribunal नि मावख’आव FTs Act 1941 आरो FTs Order 1964 नि आयेन बादियै बिजिरसालिनि बिजिरगिरि एबा उखिलपोरखौ FTs नि सोद्रोमा हिसाबै दोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
