TITLE: इस्ट जन जुनियर एथ्लेटिक सेम्पियनसिप 2019 आव अरुनाचलनि गेलेगिरिया सनानि बान्था आवग्रिबाय
By : 
Sentinel Digital Desk
  |  
19 Sep 2019 9:22 AM GMT
इटानगर : अरुनाचल हादोरसानि सि यमि जिलानि बेन्दोङाव थानाय मनिगं गामिनि सासे 18 बोसोर बैसोनि हिन्जावसा ज्यति मानेया झारखन्डानि राचीयाव सोलिबाय थानाय मुंदांखा हादोरारि सेम्पियनचिप U -20 सिख्ला थाखोनि खेलायाव 5,000 मिटार देरहानाय लाबोनो हादों।
मानेनि बे जाफुंसार जानायनि अनगायैबो 1,500 मिटार खारनायाव ब्रन्जनि बान्था आवग्रिनो हादोंमोन।
दासिमाव इटानगर नि डेरा नाटुं सोरखारि फरायसालिमायाव बि ए डिग्रि सेथि फरायसम नि फरायसुलि ज्यति मानेया फरायगासिनो दं होनना फोरमायदों।
रादाब बिजोंङाव फोरमायनाय खौरांनि बादिब्ला,बे इस्ट जन जुनियर एथ्लेटिक सेम्पियनसिप 2019 आव खुंफुंनाय
हादोरारि थाखोयाव बाहागो लानानै मेडेल आवग्रिनो हानाया आंनि जिउनि थामथि देरहासारनायमोन।
मख'जाथावदि सांगे लाथेन गेलेमुं फसंथान नि फोरोंगुरु एम के पेगुनि दिथायाव अरुनाचलनि एथ्लेटिक हिन्जाव गेलेगिरिया थांनाय ब्रै सप्ताहनि फ्राय सोलोंथाइ लादोंमोन होनना मिथिनो मोननाय जादों।
गुबुन फारसेथिं आरोबाव अरुनाचलनि सासे हौवा गेलेगिरि बाम' टानांआ इस्ट जन जुनियर एथ्लेटिक सेम्पियनसिप U -20 हौवा थाखोयाव 10,000  मिटार गोलाव खारनानै ब्रन्जनि बान्था देरहानो हादोंमोन।
मख'जाथावदि अरुनाचलनि गिबि मन्थ्रि पेमा खान्डु , मिरु सोरखारनि ड'नार बिफाननि मन्थ्रि ड° जितेन्द्र सिं आरो हादोरसानि गेलेमुं आरो लाइमोन अनसाय बिफाननि मन्थ्रि मामा नाटुंआ सानै गेलेगिरिनि जाफुंसार जानायाव हामलायथि बावहरो।
Also Read: 
रिमा दासनि बुलबुल केन सिं सावथुना आसामाव सुक्रबारखालि रिलिस जासिगोन
Also Watch: 
ABSU demanded district administration to take stern action against anti-social activities
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
