TITLE: 2017 माइथायनि साबसिन बान्थाखौ आसामनि एपिडिचीएलआ मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
31 Oct 2018 10:19 AM GMT
गुवाहाटी,अक्टबर 31: भारत सरकारनि रांखान्थियीरि बिपानजों (EA) लोगोसे एसियान डेब्लबमेन्ट बेंकआ(ADB) आसाम पावार डिसट्रीबीवसन खम्पानि लिमिटेड (एपिडिचीएल) मोब्लिब गोहो बिफान्नो “साबसिन बान्था 2017” एबा “Best Performing Project Award 2017” खौ गथायनानै होयो।
मिथिनो मोन्नाय बादिब्ला प्रजेक एबा मावपारियाखौ मावफुंनो थाखाय एसियान डेब्लबमेन्ट बेंकआ(ADB) रांनि अनसुंथाय हरदोंमोन।
अन्द्र प्रदेस हादोरसानि भिसाकापात्नामआव 25 अक्टबरखालि थाम खनायारि सावराय मेलआव एपिडिचीएलनि प्रजेक सोदांग्रा एबा Project Implementation Unit (PIU) नि गाहाय बिथांआ बान्थाखौ आजावो होन्ना मिथिनो मोन्नाय जायो।
बे प्रजेकनि गेजेरजों आसाम हादोरसायाव मोब्लिब गोहोनि खाबुखौ बारायनानै होनो आरो आसामनि साफ्रोमबो सुबुंफोरनो 24x7 रान्नानै हरनो थाखाय नाजानायमोन। जाय मावथांखिखौ भारत सरकारा “24x7-Power for All” बिमुंनि सिङाव मावफुंनो नाजागासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
