TITLE: सनदेह गोनां सुबुंनि मुं थाफानायखौ आसुआ अजद होदों
By : 
Sentinel Digital Desk
  |  
4 Aug 2018 6:55 AM GMT
गुवाहाटी: 30 जुलाइनि समबाराव फोसावनाय NRC नि आबुं फारिलाइआव सनदेह गोनां सुबुंफोरनि मुं थाफानायखौ दुलाराय आसाम फरायसा आफादा (AASU) बांग्लादेशि थादेरै NRC दिहुन्नो थाखाय अजद होदों।
गोमोथावै गुबुनारिनि मुं, Doubtful Voters आरो जायनि केसा दासिमबो Foreigner Tribunal आव दं, बिथांमोनि मुंफोरा गथ’ गथायजों लोगोसे NRC नि आबुं फारिलाइआव नुजादों। खौरां मोन्नाय बादिब्ला मरिगांव जिल्लायाव गं 39 नखरफोरनि सा 200 सुबुंनि मुंफोरा NRC नि फारिलाइआव जायगा मोनदों।
दुलाराय आसाम फरायसा आफादनि नोहाथारि लुरिन ज्यति गगयआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, जायखिजाया सुबुंफोरा सनदेह’ गोनां सुबुंनि बेरेखा NRC आव गुबुनारिफोर थादेरै खालामनो थाखाय अजद दैखांनो हागोन, आरो बे बावैसो समनि गेजेरावनो जागायगोन। बैफोरबादि सुबुंनि बेरेखा NRC सेवा केन्द्रआव थांनानै अजद होनायनि बिलाइ (Objection-Raising Form) खौ सुफुंना बिबानगिरिनो जमा होनो हागोन”।
बांग्लादेसि थादेरै खालामनो थाखाय NRC आनो गासै आसाम हादोरनि जोबथा खाबु आरो बे खाबुखौ हगारनो नाङा होन्नानै बिथाङा बुंबावो।
मखनो गोनांदि, NRC आ आसाम गोरोबथा एबा Assam Accord नि मोनसे फिथाय, आसामखौ बांग्लादेशि थादेरै खालामनो थाखाय गासै 855 सुबुंफोरा जिउ बावनो गोनां जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
