TITLE: सालाकाती NTPC नि थामथि इउनितआ खौसेयै मावफुंनानै जाफुंसार
By : 
Sentinel Digital Desk
  |  
4 Jan 2019 8:32 AM GMT
क’कराझार,जानुवारि 4: क’कराझार जिल्लानि सिङाव थानाय सालाकाटी नेसनेल टारमेल पावार खर्परेशन (NTPC) आव थानाय 3थि इउनितनि सोद्रोमाफोरा खौसेयै नाजानानै 3.22 घन्टायाव गासै 250 मेघा अवात केपाचीटी गोहो दिहुन्नो हायो। सिगांबो मोन्नै इउनितखौ गनायथि होबाय आरो कमारचियेलनि थाखाय नांगौबादि गोहोखौ दैथायहरनो हाबाय होन्ना खौरां मोन्नाय जायो।
थामनि इउनितखौ जाफुंसार खालामनाया बिथांमोनि जौगानाय खामानि मावनायाव मोनसे दाजाबदेरो आरो बे इउनिटखौ थाबैनो कमारचियेल बिथिंनि थाखाय दैथायहरगोन होन्ना मिथिहोनायजों लोगोसे बिथांमोनहा बुंङोदि, “बावैसो समनि गेजेरावनो गासै सा-सान्जा ओनसोलफोराव NTPC निफ्राय नांगौबादि गोहोखौ मोन्नो हागोन” बे बाथ्राखौ NTPC नि लोगो मेनेजार बिथांआ फोरमायो।
मखनो गोनांदि, बंगाइगांव नेसनेल टारमेल पावार खर्परेशन (NTPC) आ क’कराझार जिल्लानि सिङाव थानाय सालाकातीआव दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
