TITLE: दिस्पुरा मिलिथारि गोहोखौ बांहोनो मिरु सरकारनिफ्राय हांख्रायहरदों
By : 
Sentinel Digital Desk
  |  
5 July 2018 9:10 AM GMT
गुवाहाटी,जुलाइ 5: NRC नि जोबथा फारिलाइनि ओंखारनो नागिरनाय समखौ नोजोर होनानै हादोरसानि आयेन आरो थासारिखौ मोजाङै लाखिनो बुथबाराव आसाम सरखारा मिलिथारि गोहोखौ बांहोनो मिरु सरकारनि नकर मनट्रिनिफ्राय हांख्रायहरदों।
“जों मिरु सरकारनि मिलिथारि गोहोखौ बिहरदों आरो मिरु सरकारा जोंनि खावलायहरनायबादियै हादोरसानि आयेन आरो थासारिखौ मोजां लाखिनायाव हानायमानि हेफाजाब हरगोन होन्ना जोंनो खौरां हरदों” होन्नानै आसामनि Director General of Police कुलदार सायकियाआ बुङो।
आसाम NRC Coordinator प्रथिक हाजेला आरो बिथांनि नखरफोरखौ रैखाथि होनायनि फारसेबो नकर मनट्रिजों Security Review मेलाव सावरायदों होन्नानै DGP सायकियाआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
