TITLE: सिलचरनि कंग्रेस हान्जानि MP खौ साबजायै पस्ट होनाय सुबुंखौ खायो
By : 
Sentinel Digital Desk
  |  
17 July 2018 1:11 PM GMT
सिलचर,जुलाइ17: सिलचरनि कंग्रेस हान्जानि MP सुसमिथा देभखौ मोखां बिजाबनि गेजेरजों साबजायै पस्ट होनायनि जाहोनाव सासे सुबुंखौ खायो।
IT Act
 नि गुबै जाथायाव, सिलचरनि टुलुपाटी ओनसोलाव थानाय असक सुरनि फिसाज्जा राजा सुरखौ सिलचरनि MP सुसमिथा देभनि बेरेखा मोखां बिजाबाव साबजाथावै बुंनायनि जाहोनाव पुलिसा खायो।
 Sushmita Dev
जिल्लानि नेहाथारि आनजित देबनात आरो रानाडिर देब, सिलसर एसेमब्लिनि आफादगिरि कुसल दात्ता, सिलचर जिल्ला नेहाथारि सुहान दास आरो आरका साहा बिथांमोनहा सादार पुलिस थानायाव IT Act नि 66 A दफायाव थानाय बादियै FIR होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
