TITLE: बड’लैनेड ओनसोलनि गोदान बेंगलि आफादआ राजखान्थिजों थुलुंगा होजानाय
By : 
Sentinel Digital Desk
  |  
19 Sep 2018 11:03 AM GMT
क’कराझार,सेप्तेम्बर 19: बड’लैनेड ओनसोलाव थानाय दुलाराय बेंगलि फरायसा लाइमोन आफादनि(ABSYF) मोन्नै हान्जाया गावजोंगाव सोंखारिलायनाय गेम गेलेगासिनो दं, मोनसे मन्टु देह बिथांनि दैदेन्नाय आरो गुबुन मोनसेआ बाप्पी देहनि दैदेन्नाय। मन्टु देह बिथांनि दैदेन्नाय ABSYF आ मंगलबाराव क’कराझारनि प्रेस क्लाबाव मेल लायो आरो मेलनि गेजेरजों मन्टु देह बिथांआ बुङोदि, बाप्पी देहनि दैदेन्नाय ABSYF आ राजखान्थिजों थुलुंगा होजानाय आरो बेंगलि माहारिनि गुबै थांखिनिफ्राय गावस्रानाय, बिथांआ बुंबावोदि, गोदान हान्जाया दानि बि.टि.ची खुंथायनि इ.एम. जगदिस सरकारजों दाजानाय आरो गावनि राजखान्थियारि खाबुनि थाखाय दानाय। बि.टि.ची खुंथायनि इ.एम. जगदिस सरकारआ थानाय 10 बोसोरनिफ्रायनो बेंगलि हारिनि जौगाखां जेबो खामानि मावबोनो हायाखै होन्ना बिथांआ बुंबावो।
गोदान हान्जाया बेंगलि हारिनि गुबै थांखिनिफ्राय गावस्रानाय आरो बेफोरबादि हान्जायाव रावबो लोगो जानो नांगा होन्ना बिथांआ बेंगलि लाइमोनफोरखौ बिथोन होयो।
गुबुन फारसेथिं बाप्पी देहजों दैदेनजानाय बेंगलि आफादआ बावैसो प्रेस मिटआव बुंदोंमोनदि, ‘12 बोसोर सिगांनिफ्रायनो मन्टु देहजों दैदेनजानाय आफादआ जेबो आफादनि आयेन गैया आरो बिथां दैदेन्नाय आफादाव जेबो रांनि हिसाब किथाव गैया जाय आयेननि बेरेखा’ गोदानै दाजानाय आफादखौ गासै सा 21 सोद्रोमाफोरखौ मावथि बिबानाव थिसन्नानै दानाय जादों होन्ना बिथांआ बुंबावो।
फारसेथिं मन्टु देह बिथांआ बप्पी देह बिथांनि बुंनायफोरखौ सिमान जायाखै आरो बिथांआ बुङोदि आफादनि रांनि हिसाब किथाबफोरखौ टंलायाव जालांनाय आफादनि मेलाव होनाय जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
