TITLE: PDS खौ जाखुमानाय जाथायजों सा 6 सुबुंखौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
17 July 2018 6:31 AM GMT
गुवाहाटी,जुलाइ17: गिबि मनट्रीनि स्पेसियेल Vigillance Cell आ समबाराव 
Public Distribution System
 खौ 
जाखुमानाय
 जाथायजों लोब्बा थानाय सा 6 सुबुंखौ हमनो हायो।
हमजानाय सुबुंफोरा ‘बाथ्रादेभा साट्रा सामाबाय समिटी लिमिटेद’नि एजेनफोरमोन बिथांमोनहा 2011 निफ्राय 2016 सिम ओनसोलनि सुबुंफोरनो  रान्नानै होनांगौ ‘आटा’ फोरखौ गुबुन आदब बाहायनानै जाखोमादों होन्ना सोंलुआव मिथिनो मोनो। गासै रान्नानै होनांगौ आटाफोरनि बेसेना 11.64 क्रर रांनिमोन होन्ना मिथिनो मोनो। बिथांमोनखौ मंगलबाराव स्पेसियेल बिजिरसालियाव दैथायहरगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
