TITLE: बांग्लादेसआव हिन्दुफोरा अयथाचार मोनाखै: अटुल बरा
By : 
Sentinel Digital Desk
  |  
5 Oct 2018 9:33 AM GMT
गुवाहाटी,अक्टबर 5: बांग्लादेस हादोराव हिन्दुफोरा अयथाचार मोन्दों होन्नाया नंखाय, भारत सरकारा बांग्लादे हादोराव जोनोम मोन्नायन हिन्दुफोरखौ भारत हादोराव 2016 नोगोरारि (सोदांनाय) बिलनि हेफाजाबजों थामोन्था होनानै अरायथानि थाखाय जायगा होनोसो बे बाथ्राखौ बुंदों होन्नानै MLA अटुल बरा बिथांआ दिस्पुराव बुङो।
बिथांआ बुङोदि आसाम सरकारा दिल्ली सरकारखौ जेंना गोनां नोगोरारि बिल 2016 खौ बोखारफिन्नो थाखाय नारसिननांगौ मानोना “जोंनि थांखिआ जादों ‘जाति-माति-बेति’ जुदि जों 2016 नोगोरारि बिलखौ मोनसे आयेन महर होगोन अब्ला जों जोंनि ‘जाति-माति-बेति’फोरखौ खोमानानै लागोन” होन्ना बिथांआ बुंबावो।
बेबादि बुंनानै बिथांआ बुंबावोदि, बांग्लादेस हादोरनि हिन्दु माइनरिटीफोरा रैखाथि दं आरो बिथांमोनहा मेजरिटी मुसलमानफोरजों गोजोनै गोरोबलाइनानै दं। हिन्दुफोरा बांग्लादोसआव जेबो अहंकार आखुथायजों मोगा मोगि जायाखै। बोसोरफ्रोमबो दुर्गा पुजायाव गासै मोन 30,000 निबो बांसिन पेन्डेल खालामनाय जायो, जाय पेन्डला आसामिनफ्रायबो बांसिन। आरो बोसोरफ्रोमबो बांलांगासिनो दं बेनिखायनो बांग्लादेस हादोराव हिन्दुपोरा अयथासार मोन्दों होन्नाय बाथ्राया नंखाय होन्नानै बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
