TITLE: रां दाबिनायनि जाहोनाव सासे मन्डलखौ जायगायावनो मोगा-मोगि हमनो हायो
By : 
Sentinel Digital Desk
  |  
17 Nov 2018 8:53 AM GMT
गुवाहाटी,नवेम्बर 17: सुक्रबारखालि नगांव जिल्लानि सिङाव थानाय कलियाबर चार्कल मावखनि चार्कल ऑफिसार प्रफुल्ला कुमार बरा बिथांखौ रां दाबिनायनि जाहोनाव Anti-Corruption Bureau नि हान्जाया मोगा-मोगि हमनो हायो।
खौरां मोन्नाय बादिब्ला बरा बिथांआ उलनि पुलिस थानानि बेन्दोंआव थानाय बरगुलि ओनसोलनि थागिरि महामड नजुरुल इस्लामनिफ्राय 15 रोजा रां नाजावगासिनो दंमोन।
बितांखौ हमनाय समाव V&AC नि हान्जाया गासै 15 रोजा रांजों लोगोसे माखासे फाइल एबा डखुमेन्टफोरखौबो लाट मन्डनि मावखनिफ्राय लानानै फैयो होन्ना मिथिनो मोन्नाय जायो।
मखनो गोनांदि, दायनिगिरि प्रफुल्ला कुमार बरा बिथांआ नजुरुल इस्लामनिफ्राय हा नामजारि खालामनायनि मुंआव गासै 30 रोजा रां दाबिदोंमोन आरो बेबादियैनो गिबिआव 15 रोजा रांखौ दायनिगिरि बरा बिथांनो गथायगासिनो दंमोन।
बरा बिथांखौ आयेन बादियै ACB पुलिस बिफाना खायो आरो सनिबारखालि स्पेचियेल कोर्ड एबा बिजिरसालिआव थिसनगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
