TITLE: आगु AXX नि आफादगिरिनो रांनि अनसुंथाय गथायदों
By : 
Sentinel Digital Desk
  |  
14 Aug 2018 12:20 PM GMT
गुवाहाटी: हादोरसानि गिबि मनट्री सरबानन्द सनवालआ आगु आसाम साहित्य सभा एबा AXX नि आफादगिरि बिरेन्द्र नात दात्तानो गिबि मनट्री Relief Fund निफ्राय मोजां फाहामथाय लानो थाखाय 50 रोजा रांनि Cheaque आव अनसुंथाय गथायो। बे Cheaque खौ हैनो थाखाय गिबि मनट्रीआ गावनि Personnel Secretary (PS) हरिसिकेस गौस्वामिनि आखायाव न’सिम हैनो थाखाय दैथाय हरो।
मख’नो गोनांदि, बिथां बिरेन्द्रआ Folklore बिफान्नि Researcher, मेथाय लिरगिरि आरो देंखो सुजुगिरिमोन। बिथांआ थानाय सान्नैसो सिगांनिफ्रायनो बोराय बैसोजों लोमजानानै बिसिनायाव गोग्लैसोना दं।
गिबि मनट्रीआ बिथांनि देहाया थाबैनो मोजांआव फैफिनथों होन्नानै अबंलावरिनि खाथिआव आरज गाबो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
