TITLE: मोनसे हारिया खुगा मेथाइ,हारिमु गैयालासे थांना थानो हाया: बिद्यासागर
By : 
Sentinel Digital Desk
  |  
30 Sep 2019 11:37 AM GMT
तामुलपुर:
 मोनसे हारिया राव,हारिमु,थुनलाइ आरो खुगा मेथाइ गैयालासे थांनानै थानो हाया। सुबुं मेथाया मोनसे एंगारहायै बाहागो। जेराव बेरखांङो हारिनि महर मुस्रिनि रोखा सावगारि। बिफां लाइफांनि गुदियाव मोसानायनि समायना सावगारि। नाथाय दानि हारिमुनि आबहावाया बायदिसिना रंगिना संगिना गाबजों बुंफबनाय होन्ना राज्योनि बयजोंबो सिनायजानाय मेथाइ रोजाबगिरि बिद्यासागर बिथाङा।
मख'जाथावदि गिबि मन्थ्रि समग्र ग्राम्य उन्नयन योजना बेन्दोंनि सांस्कृतिक नबजागरन अभिजान समाज नि हेफाजाबाव तामुलपुरनि हारिमुवारि मिरुनि लाउपारा जनकल्यान संधनि दरखंआव गासै 15 सान बनगीत आरो लक'गीत फोरोंनाय मावबादानि जोबथा सानखालि नुजाथिफैना बेबादियै बुंथियो।
तामुलपुर प्रेस क्लाब नि लेङाइ आफादगिरि चक्रेश्वर डेका बिथाङा आफादनि मासिखौ सामलांनाय हाबाफारियाव तामुलपुर हारिमुवारि मिरुनि जौगाखां मावख'गोरा जुगन्त बायन बिथाङा बुङो आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाल दैदेननाय राज्यो सोरखारा राज्योनि गुबुन गुबुन हारि हारिसानि समनि फाखनाव गोमालांनो हमनाय राव हारिमु थुनलाइखौ फोथांना लाखिनाय नि बेलायाव गोनांथार बिफाव लागाबिनो दं। बे हाबाफारि नि बाहागो महरै मावबादाखौ बान्जायनाय जादोंमोन। जेराव जिलानि सिङाव थानाय दाब दाब जायगानिफ्राइ खमैबो सा 70 फरायसाफोरा मावबादायाव बाहागो लाहैयो।बाक्सा जिल्ला खारि आरो सुबुं फोनांजाब बिफाननि मावख'गोरा हेमचन्द्र पाठक बिथाङा आलासि महरै नुजाथिफैना आसामनि गोजाम हारिमु, राव , थुनलाइ,सुबुं मेथाइ नि जारिमिननि बागै गुवारै बुंथिहरो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
