TITLE: आसाम सोरखारा जनता भबननि सिङाव प्लासटिकनि बाहायनायखौ बन्द खालामबाय
By : 
Sentinel Digital Desk
  |  
1 Oct 2019 10:56 AM GMT
गुवाहाटी:
 आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाल दैदेननाय हादोरसा सोरखारखौ प्लासटिक बाहायनायनि सायाव दायो नांगौथार राहा लानायनि साखा-फारा जानायखौ नुनो मोननाय जादों। गाहाइ मन्थ्रि नरेन्द्र मडिनि दुलाराय हादोरावनो प्लासटिक बोखारनाय मावथांखिखौ जाफुंसार होनायनि आगान महरै आसाम सोरखाराबो माखासे थांखि लानायखौ नोजोराव गोलैदों। राज्योनि हाग्रा आरो आबहावा बिफाननि हादरसा सोरखारनि नेहाथारिख' जनता भबनाव प्लासटिकनि बाहायनायखौ बन्द खालामनो गांसे नटिफिकेसन फोसावनायनि गेजेरजों थाम थिम। प्लासटिकनि बाहायनाय, दिहुनथाय,लांग्रा, जगायग्रा, दोनथुमनाय,रोगाग्रा,50 एम एम नि खम प्लासटिकनि फाननाय आरो रानदिंनाय, 50 माइक्रन खमसिन रोजानि प्लासटिक, पि भि सि खौ अरायथा बन्द खालामनो गोख्रों बिथोन हरदों।
सेक्रेटारियेटनि दरखं मोखा, अफिसनि सिंङाव आरो सावराय जथुम,मेल मिथिंङाव प्लासटिक नि बाहायनाय जानगाराव लाखिनो गोख्रों बिथोन। मख'जाथावदि प्लासटिकनि सोलायै धातु,
पेपार काप,प्लासटिक दौलेम,गिलास,क्लिं फिल्म, केट्साप चसजों गुबुन गुबुन सुदेम मोनामनाय मुवा बेसादफोरखौ गोख्रोंथारै बन्द खालामनायनि रोखा बिथोन हरनाय जादों। खहा जायै प्लासटिक मुवा बेसादखौ बाहायनो हागोन होन्ना सुबुङाव फोरमायजादों।
सेवगार जालांनाय प्लासटिक हारिनि मुवा - बेसादनि बाहायनायनि हेंथायै गांसे नटिफिकेसन फोसावनाय जादों। आसाम सोरखारा प्लासटिकजों जुजिनानै हादोरसानि राज्यो-राजानि गेजेराव जिउ फोजोबस्रां प्लासटिकनि हेंथायै सांग्रांथि सोरजिनायाव सिगांलांदों।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
