TITLE: बिजेपि दोलोआ राजखान्थिखौ नोजोर होनानै बगिबिल दालांखौ बेखेवदों: कंग्रेस
By : 
Sentinel Digital Desk
  |  
27 Dec 2018 7:23 AM GMT
गुवाहाटी,डिसेम्बर 27: आसाम आरो अरुनाछल दादोरसाखौ फोनांजाबनो थाखाय बुरलुंबुथुर दैमानि सायाव बावैसो सिगां लुफुंजानाय हादोरनि बयनिख्रुयबो गोलांवसिन रोड काम रेल दालांखौ भारतीय’ जनता पार्टी राजखान्थि दोलोआ राजखान्थिआरि बिथिंखौ नोजोर होनानै दालांखौ बेखेवदों होन्ना बेरेखा दोलो, कंग्रेस हान्जाया अजद दैखांदों।
कंग्रेस दोलोनि आयेन दागिरि देबाब्राटा सायकिया बिथांआ बुधबाराव गुवाहाटी नोगोरमायाव थानाय कंग्रेस दोलोनि गाहाय मावख’ राजिब भबनआव जानाय प्रेस कन्पारेन्स आव हादोरनि गाहाय मंत्री नारेन्ड्र मोडीखौ सोंखारियो। बिथांआ बुंदोंदि, बिजेपि दोलोआ बगिबिल दालां लुफुंनायाव राजखान्थिआरि बिथिजों जेबो लोब्बा गैया फारसेथिं बार्ग गाहाय मंत्री HD Deve Gowda आरो बार्ग गाहाय मंत्री ड: मनमहन सिंह बिथांमोनखौ बेखेवनाय हाबाफारिआव खावलायहराखै होन्ना बुङो।
“बेखेवनाय हाबाफारिआव आसाम हादोरसानि बार्ग गिबि मंत्री टरुन गगय बिथांजों लोगोसे गोबां बाखोनायजाथाव हाबा मावलांनाय दैदेनगिरिफोरखौ लिंहराखै, बगिबिल दालांआ 1985 माइथायाव जानाय आसाम एकर्डनि मोनसे मावफारिआ, आरो बे दालांखौ लुफुंनो थाखाय 1997-98 माइथायनि रांआरि बोसोराव सेंक्सन खालामनानै होदोंमोन, जाय दालांखौ लुफुंनो थाखाय हादोरनि बार्ग गाहाय मंत्री HD Deve Gowda बिथांआ अन्थाय खाम्पा गायसंजेनदोंमोन” होन्ना सायखिया बिथांआ बुङो।
“2007 माइथायाव बार्ग गाहाय मंत्री ड: मनमहन सिंह बिथांआ बे दालांखौ लुफुंनो थाखाय हादोरारि मावफारिया होन्ना गनायथि होदोंमोन आरो बे लेखायैनो नांगौबादि रांफोरखौबो सेंक्सन खालामनानै होदोंमोन” होन्ना सायखिया बिथांआ बुंबावो।
फारसेथिं सायकिया बिथांआ नारेन्ड्र मोडी बिथांनि 2014 माइथायनि बिसायखथिआव नगाव जिल्लानि जागिरोड पेपार मिल आरो काछार जिल्लानि पान्चाग्राम पेपार मिलफोरखौ लुफामफिनगोन होन्ना खोथा होनाया फेलें जादों होन्ना बिथांआ बुंबावो।
पेपार मिलफोरखौ लुफामफिन्नानै सालायहोफिन्नो थाकाय गासै 1,900 कौटी रां सेंक्सन जानांगौआ गाहाय मंत्रीनि मावख’आव नांथानानै दं, जों बेखौ नेगासिनो दं होन्ना सायकिया बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
