TITLE: सा 84 बांग्लादेसिफोरनि गसर थिसन्नाया थालांगासिनो
By : 
Sentinel Digital Desk
  |  
27 July 2018 10:55 AM GMT
गोदान दिल्ली: सा 86 बांग्लादेसिफोरनि भरतारिनि थामोन्था मोन्नो थाखाय गसर थिसन्नाया मिरु सरकारनि नखर मनट्री आरो हादोरसानि सरकारनि आखायाव थालांगासिनो दङ।
मिरु सरकारनि हादोरसा नखर मनट्री किरेन रिजिजुआ बुङोदि- 1955 माइथायनि Citizenship Act बादियै गुबुनारिफोरनि भारतारि जानो थाखाय आयेन बादियै गसर थिसनोब्ला साफ्रोमनोबो होनाय जागोन होन्ना बुङो।
“अनलाइनाव दाथा मोन्नाय बादिब्ला नोगोरारि होनो थाखाय गासै 4044 गसरफोरखौ नायबिजिरनाया सरकारनि गुबुन गुबुन थाखोआव सोलिगीसिनो दं। बेनिनो गासै सा 1085 गसरफोरा मिरु सरकारनि नखर मनट्रीनि थाखोआव दं आरो गासै 2959 गसरफोरा गुबुन गुबुन हादोरसा एबा इउनियन टेरिटरिसफोराव दं” होन्नानै रिजिजुआ बुङो।
गासै 4044 केसनि मादाव 84 केसआ बांग्लादेसनिफ्राय “बेनिनो 53 केसआ नखर मनट्रीनि आखायाव आरो 31 केसआ हादोरसानि सरकारनि आखायाव थालांगासिनो दं” होन्नानै रिजिजुआ बुंबावो।
1955 माइथायनि Citizenship Act नि द’थि दफानि बादिब्ला गुबन हादोरनिफ्राय फैनाय जायखिजाया सुबुंआनो भरताव नोगोरारिनि मोन्थायखौ मोन्नो हागोन जाय सुबुंआ भारत हादोराव जिनै बोसोर सम सिम थागासिनो दं। बेनि थाखाय आयेन बादि गसरजों थांनांगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
