TITLE: आसाम पाब्लिक सार्विश खमिचनजों खुंफुंजानाय आन्जादनि फिथायखौ फोसावबाय
By : 
Sentinel Digital Desk
  |  
17 Nov 2018 8:09 AM GMT
गुवाहाटी,नवेम्बर 17: आसामनि जौसिन ऑफिसारनि मासिआव जिरायनो थाखाय आसाम पाब्लिक सार्विश खमिचनजों खुंफुंजानाय आन्जादनि फिथायखौ सुक्रबारखालि फोसावबाय। बे आन्जादखौ आसाम सरकारनि 
Assam Civil Service
 (ACS) (Junior Grade) नि गासै सा 95 खालि जानानै थानाय मासिखौ सुफुंनायजों लोगोसे ACS आरो सा 60 Assam Land & Revenue Service बिफान्नि खालि जानानै थानाय मासिखौ सुफुंनो थाखाय खुंफुंदोंमोन।
बे आन्जादनि गेजेरजों APS (Junior Grade) आव सा 3, Labour Officer हिसाबै सा 3, Superintendent of Tax हिसाबै सा 2, Assistant Registrar of Cooperative Societies नि ऑफिसार हिसाबै सा 5, Inspector of Taxes Officers हिसाबै सा 8, Excise Officers हिसाबै सा 12, आरो Assistant Employment Officers हिसाबै सा 10 बिजाथिफोरखौ सायखयो।
आसाम चिभिल सार्बिसनि आन्जादाव मारायीआ टानिम बिथांआ जौसिन मासि आवग्रिनो हायो आरो मुन्मि सायकिया, निर्मलज्यति चर्मा बिथांमोनहा नैथि आरो थामथि मासिखौ आवग्रिनो हायो।
फारसेथिं Assam Land & Revenue Service बिफान्नि सा 60 बिजाथिफोरनि गेजेराव बारान्या बरटाकुर बिथांआ जौसिम मासिखौ आवग्रिनो हायो।
बर’ हारिनि थाखाय गोग्गाथाव बाथ्रादि, गासै सा 9 बर’ फिसाफोरा बे आन्जादआव सायखजायो। बिथांमोनि मुंजों लोगोसे बिफान आरो फारिनंफोरखौ गाहायाव मखनानै होनाय जाबाय।
Assam Civil Service (Jr. Grade)
 
 
 
Assam Land & Revenue Service (Jr. Grade)
 
 
 
Assam Police Service (Jr. Grade)
 
 
Asstt. Employment Officer
 
जौसिन मासि आवग्रिनो हानाय बिजाथिफोरा जाबाय फारियै-
1.MARIA TANIM
2.MUNMI SAIKIA
3.NIRMAL JYOTI SARMAH
4.ANANYA LAHKAR
5.MASUM YUSUF AHMED
आन्जादनि फिथायखौ नायनो थाखाय 
बेआव थु
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
