TITLE: दुलाराय बर्मन कछारि फरायसा आफादनि जथुमाया दिनैनिफ्राय जागायबाय
By : 
Sentinel Digital Desk
  |  
28 Dec 2018 10:18 AM GMT
गरेस्वर,डिसेम्बर 28: 2थि मिरु दुलाराय बर्मन कछारि फरायसा आफादनि जथुमाया मेहेरगोनांङै 28 डिसेम्बर 2018 निफ्राय सानथामनि हाबाफारि लानानै बाक्सा जिल्लानि आवबारि गेलेग्रा फोथाराव जागायबाय।
हबाफारिनि मावफारिया बादियै, 28 डिसेम्बराव गाहाय गेद एबा लामाखौ टामुलपुर साब डिभिजननि एसडीअ’ सुजित बाग्लारि बिथांआ बेखेवनानै होयो, शिभासरन बर्मन मिमरियेल पेन्डलखौ बीटीसी (BTC) खुंथायनि डिपुटी बुंथिगिर नेरसोन बर’ बिथांआ बेखेवनानै होयो, गरेस्वर पुलिस थानानि असी (OC) हेरम्बा गौस्वामि बिथांआ गाहाय जौसांखौ बेखेवनानै होयो आरो सुवागपुर पुलिस आउट पस्टनि आइसी (I/C) दिपक चर्मा बिथांआ मुंक्लं बिनय चन्ड्र बर्मन मिमरियेल आलासि न’खौ बेखेवनानै होदों होन्ना खौरां मोन्नाय जायो।
मावफुं आफादनि गाहाय आफादगिरि आरो रायदाव आफादनि नेहाथारि मन्टु बर्मन बिथांआ मनिन्द्र बर्मन मिमरियेल दायनिं हलनि गेटखौ बेखेवनानै होयो आरो कमल उप्रेटी बिथांआ दिलिगेटनि न’ब्लांखौ बेखेवनानै होयो होन्ना मिथिनो मोन्नाय जायो। फारसेथिं दिपांकर सरनिया बिथांआ दिलिगेट सिजन नब्लांखौ बेखेवनानै होयो।
29 डिसेम्बरखालि दुलाराय बर्मन कछारि फरायसा आफादनि गाहाय आफादगिरि माटिलाल बर्मन आरो गाहाय नेहाथारि दिनाबन्दु बर्मन बिथांमोनहा मुंख्लंफोरनो बिबार बावगोन आरो बे हाबापारिआव गुबुन गुबुन आलासि बिथांमोनहाबो बाहागो लागोन होन्ना मिथिनो मोनबावनाय जायो।
फारसेथिं बर्मन कछारि साहित्य सभानि गाहाय आफादगिरि धिरेन्ड्र बर्मन बिथांआ “फुरुंगि” मुंनि गांसे मेगाजिनखौ बेखेवनानै गोहोन आरो बे हाबाफारिआव बर्मन कछारि फोलेरनि थांनाय जारिमिन आरो दानि थासारिफोरखौ लानानै सावरायगोन। बेलासि समाव मेहेरगोनां हारिमायारि हाबाफारिखौ भुलाझार बांगालिपारानि गाहाय फोरोंगिरि रमेन बर’ बिथांआ बेखेवगोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
