TITLE: तीर गेलेनाय आरो जुमाइ फान्नाया आसाम हादोरसानि मोन्नै सुस्रांनो हायै जेंना
By : 
Sentinel Digital Desk
  |  
19 March 2019 8:49 AM GMT
गुवाहाटी,मार्च 19: गुवाहाटी नोगोरमानि गोबां दाब दाब जायगाफोराव आयेन बेरेखायै तीर गेलेनायखौ कामरुप जिल्ला खुंथाया बन्द’ खालामनो नाजाबोदोंब्लाबो, बिथांमोनि नाजाबोनाया बाथ्रानि मोनसे फावल’ जानानै थाबोदों। आयेन बेरेखायै तीर खेला होगिरि गुबुन सासेखौ पुलिस बिफानआ हमोब्ला एबा खायोब्ला, गुबुन सासेआ बिथांनि जायगाखौ लाफैनायखौ गोबाव समनिफ्रायनो नुनो मोनबोदों। थांनाय बोसोरफोराव जिल्ला खुंथाया बेफोरबादि आयेन बेरेखायै खेला होनाय आरो गेलेनायफोरखौ बन्द’ कालामनो गोख्रोंनिफ्राय गोख्रों राहा लाबोदोंब्लाबो आबुङै बन्द’ खालामनो हायाखै।
गुवाहाटी नोगोरमानि गुबुन गुबुन जायगाफोर फारियै- बसिस्त, हातीगांव, पल्टन बाजार, जालुकबारि, मालिगावनि पान्डु, धारापुर, कानापारा आरो गुवाहाटी रेल स्तेसननि साखाथि फाखाथि बेफोरबादि आयेन बेरेखायै खेला होनाय आरो गेलेनाया दासिमबो सोलिगासिनो दं। तीर गेलेनायनि अनगायैबो नोगोरमानि गोबां जायगाफोराव जुमाइ फन्नाय आरो लोंनायफोराबो एखे रोखोमैनो सोलिगासिनो दं।  जुमाइखौ कामरुप जिल्लानि सिङाव थानाय गुबुन गुबुन जायगाफोरनिफ्राय (supply) लाबोनाय जायो।
बेनिखायनो जों बुंनो हायोदि, आयेन बेरेखायै तीर खेला होनाय-गेलेनाय आरो जुमाइ फान्नाय-लोंनायफोरा हादोरसानि मोन्नै सुस्रांनो हायै जेंना।
बावैसो सिगां गलाघात आरो जराहात जिल्लाफोराव जुमाइ लोंनानै सा 100 निबो बांसिन सुबुंनि जिउ खहा जालांब्लाबो रादाब लिरगिरिफोरखौसो गोजांस्रिउ होनायबादि जादों नाथाय समाज आव 20-30 जौखोन्दोल’ गोहोम गोग्लैनायखौ नुनो मोन्नाय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
