TITLE: आरबी प्रडाक्सननि गोथार मुंनि बर’ सावथुनखौ सेबखांनाया जागायगाब
By : 
Sentinel Digital Desk
  |  
25 Feb 2019 7:36 AM GMT
क’कराझार,फेब्रुवारि 25: फैगौ आगस्त' दानाव क’कराझारनि आरबी प्लिम प्रदाक्सनआ गोदान गुबुन मोनसे सावथुन सेबखांनानै सावथुन मोजां मोनगिरिफोरनि गोसोआव रंजाखांनाय लाबोगासिनो दं।
खौरां मोन्नाय बादिब्ला “गोथार” मुंनि बर’ सावथुन सेबखांनायखौ जाफुंसार खालामनो थाखाय थांनाय सनिबाराव सेरफांगुरि आव थानाय बिमा खालि मन्डिर आव फुजा होनानै इसोरनि खाथिआव आरज गाबो आरो रबिबार आव गोथार सावथुननि गिबि सावगारिखौ सेरफांगुरिआव लायो।
मखनो गोनांदि, क’कराझारनि आरबी प्लिम प्रडाक्सखौ रिया ब्रम्ह बिथांआ सामलायो आरो रांनि गोनाथिखौ सुफुङो, जाय बिथांनि सिगांफोर दिहुन्नाय सावथुनफोरा जोबोरैनो मुंदांखा। बिथांनि गोबां सावथुनफोरानो गुबुन गुबुन हादोराव सेबखांजानाय जेरै इरपियान हादोरफोर। थांनाय बोसोराव दिहुनजानाय “अन्नाय” सावथुनखौ दिहुन्नो थाखायबो खोला भारतनिफ्राय (South India) सावथुन एक्सन बोसोनगिरि (Action Director) लाबोनाय जादोंमोन।
सेबखांजानो लागा गोथार सावथुनखौ राजा नार्जारि बिथांआ बोसोन होगोन जाय सावथुनाव लिंसार बसुमथारि, पुजा मुछाहारि आरो रिया ब्रम्ह बिथांमोनहा गुबैयै आखुथाय लागोन। गुबुन गुबुन फाउखुंगुरफोरा जाबाय टाक्लाय, राजार्सि, सुकबिर आरो राजास्रि।
सावथुन बोसोनगिरि राजा नार्जारि बिथांआ खौरांगिरिनि सिगांआव बुङोदि, “ओंखारनो लागा गोथार सावथुनाव सुबुंफोरनि गेजेराव खोमसि फोथायनाय जाथायफोरखौ दिन्थिफुंगोन”। गोथार सावथुना जाफुसार जागोन होन्ना मिजिं थिनानै बिथांआ बुंबावोदि सावथुनखौ फैगौ आगस्त दान आव फोसावगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
