TITLE: गुबुनारि फोरनि थाखाय आरायथा थाखुलि लुफुंनो जौसिन बिजिरसालिआ दिस्पुराव बिथोन हरदों
By : 
Sentinel Digital Desk
  |  
17 Sep 2018 6:54 AM GMT
गुवाहाटी,सेप्तेम्बर 17: हादोरसायाव नोगोरारि नङै गुबुनारि फोरनि थाखाय आसाम सरकारखौ आरायथा थाखुलि एबा ‘दिटेन्सन बादा’ लुफुंनाय हाबाफारिखौ जुरिनो बिथोन हरो। फारसेथिं आसार सरकारा हादोरसायाव अरायथानि थाखाय दिटेन्सन बादा लुफुंनो गवालपारा जिल्लायाव 20 बिघा हाखौ गिबि खेबाव सायखबाय। बे मावथांखिनि थाखाय आसाम सरकारा मिरु सरकारनिफ्राय 46.51 कौटी मोन्नांगौ रांखौ मोन्नाय लोगो लोगो मावफुंगोन होन्ना मिथिनो मोन्नाय जायो।
गोदान दिटेन्सन बादाया गुबाहाटीनिफ्राय 150 कि.मि जान्थायाव गवालपारा जिल्लानि माथिया होन्नाय जायगायाव जागोन जाय दिटेन्सन बादायाव सा 3000 सुबुंफोर थानो हागोन आरो थाग्रा खथाफोरनि खाबुखौबो मोन्नो हागोन।
दासान्दि हादोरसायाव टेमप्रवारि एबा दसेनि थाखाय बानायनाय मोन 6 दिटेन्सन बादाफोर दं। जाय बादाफोरा जोबथेसालिजों नांजावना दं। बैफोर बादाफोरा गपबुन गुबुन जिल्लाफोर फारियै क’कराझार, गवालपारा, जरहात, तेजपुर, डिब्रुगड़ आरो सिलचराव दं। गासै हादोरसायाव दासान्दि गुबुनारि होन्ना फोसावजानाय आरो सनदेह थानाय एबा ‘D’ Voter हिसाबै फोसावजानाय सा 800 सुबुंफोरा थागासिनो दं होन्ना खौरां मोन्नाय जायो।
जौसिन बिजिरसालिआ गुवाहाटी नोगोरमानि पेन्सि बाजाराव थानाय सिगांनि जोबथेसालिखौ दिटेन्सन बादायाव सोलायनो भारत सरकारखौ बिथिन हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
