TITLE: तिनसुकियाव गिबि मन्थ्रि सर्बानन्द सन'वाला 60.21 कौटिनि अन्थाइ खाम्फा गायसनबाय
By : 
Sentinel Digital Desk
  |  
17 Sep 2019 1:45 PM GMT
 
खर'सा आसामनि तिनसुकिया सोहोरनि थागिरिफोरनि गोबाव साननिफ्राय मिजिंथिनाय सिमांआ मोगथाङाव महर मोननाय फारसे सिगांलांदों। माहारियारि राजालामानि साजों फोनांजाब बे फ्लाइअभारा। बे दालांखौ लुफुंनायाव 60 कौटि 21 लाख रां खर्सा जागोन। बेखौ लानानै आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाल, राज्योनि सावस्रि आरो रांखान्थि बिफाननि मन्थ्रि ड° हिमन्त बिश्व शर्माया अन्थाइ खाम्फा गायसनो।जेराव मिरु सोरखारनि आदार प्रसेसिं बिफाननि मन्थ्रि रामेशर तेलियाबो नुजाथिफैयो।
तिनसुकियानि गलाप चन्द्र रिबचन्द्र नाट्य मन्दिरनि खाथिनि फ्लाइ अभारब्रिज बेखेवनाय हाबाफारिजों लोब्बा लाखिना गंसे मिथिंबो खुंफुंनाय जायो।
आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाला फ्लाइअभार बेखेवनाय हाबाफारियाव बाहागो लानानै बुंथियो तिनसुकिया दाबसे स्मार्ट सोहोरखौ महरै गायसनलांनायनि थांखि बादियै रेलवे लाइननि सायाव अभारब्रिज बानायनायनि खामानिया जागायदों।
आसामनि सावस्रि आरो रांखान्थि बिफाननि मन्थ्रि ड° हिमन्त बिश्व शर्माया बुंथियो राज्योआव गं 26 रेलवे नि क्रसिं दं, जेराव सुबुं माहारिया गोबाव समहालागै थाबथानो गोनां जायो। बेनिनो गं 13 नि खामानिनि जौगानाया सोलिगासिनो दं । दालां लुफुंनायाव 60 कौटि रां खरसा जागोन। बेनि 30 कौटि राज्यो सोरखार आरो 30 कौटि भारतारि रेलवेआ सामलायगोन होनना खौरां गिरि जों सिगाङाव फोरमायथियो। मख'जाथावदि बे अभारब्रिज बेखेवनाय बुब्लियाव तिनसुकियानि एम एल ए सन्जय किशान, मार्घेरिटानि एम एल ए भास्कर शर्मा , दुलियाजाननि एम एल ए तेरज गवाला आरो जायगानि राज्यो-राजाया नुजाफैयो।
Also Read: 
कक्राझाराव ए बि एम सु आ नै घन्टा गाज्रि लामा फाहामनांगौनि दाबियाव सोमावसारदों
Also Watch: 
Guwahati all set to celebrate Vishwakarma Puja | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
