TITLE: सान्नैनि हाबाफारि लानानै बीटीसी खुंथायनि बाजेतनि जथुमाया जोबलांबाय
By : 
Sentinel Digital Desk
  |  
28 Feb 2019 8:33 AM GMT
क’कराझार,फेब्रुवारि 28: बड’लेन्ड टेरिटरियेल गावखुंथाय काउनसिलनि बाजेत सिजननि जथुमाया सान्नैनि हाबाफारि लानानै बुधबाराव जोबलांबाय। बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि आरो जाय बिथांआ रां बिफान्नि नेहाथारि, बिथांआ 2019-20 माइथायनि थाखाय गासै 4667.7662 कौटी रांनि बाजेत होयो, जाय बाजेतनि गेजेराव गासै 42.5206 कौटी रांनि सरासनस्रा सारल्पास बाजेतआ ओंखारो। बिथांमोनहा जथुमानि हाउसआव बुधबारखालि सावरायनानै गनायथि होयो।
महिलारि बिथांआ मंगलबाराव बीटीसी हालामनि थाखाय 2019-20 माइथायनि सरासनस्रा बाजेतआव मोन्नाय गासै 2,355.1434 कौटी रां आरो सरासनस्रा बाहायनो गोनां 2312.6228 कौटी रांनि हिसाब होनानै गासै 42.5206 कौटी रां बारा जानाय एबा सारप्लास बाजेतखौ हाउसआव फोसावनानै होयो।
खौरां मोन्नाय बादिब्ला बाजेतनि गेजेरजों लामा जौगाखांहोनाय, सोलोंथाय, गामियारि जौगाखां खालामनाय, देहायारि बिथिंखौ फोजौखांनाय, आबाद जौगाखां लाबोनाय आरो बड’लेन्ड हालाम आव नांगौ जानाय गुबुन गुबुन फसंथानफोर गाइसंनानै जौगाखां लाबोनाय खामिनफोरनि सायाव गुबैयै बाजेतनि गेजेरजों नोजोर होदों होन्ना मिथिनो मोन्नाय जायो।
बीटीसी खुंखायनि गाहाय हाग्रामा महिलारि बिथांआ बुंदोंदि, बड’ ओनसोलाव थानाय मोनफ्रोमबो हारि माहारिनि हेफाजाबआव बांसिनै खामानि मावनानै जौगाखां लोनोबो थाखाय साखाफारा, बेफोर खामानिफोरखौ जाफुंसार खालामनो थाखाय मिरु सरकार आरो हादोरसा सरकारनि हेफाजाब मोन्नाया गोनांथि दं। महिलारि बिथांआ बुंबावोदि, जौगाखां खालामनो थाखाय खुंथायनि थि खालामानानै दोन्नाय एबा Plan allocation खौ जाफुंसार खालामनो हादों।
फार्सेथिं बेरेखा हान्जानि दैदेनगिरि रोनगोरा नार्जारि बिथांआ बीटीसी बाजेतखौ अजद होयो। बिथांआ बुङोदि, “हादोरसानि सुबुं अनजिमाखौ नायनानै बीटीसी खुंथायनि थाखाय नांगौ जानाय 12.19 जौखोन्दो रांखौ हादोरसा सरकारा हराखै, बेनिखायनो हादोरसा बाजेतनि उनाव बीटीसी बाजेत खुंफुंनाया जेबो ओंथि गैया”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
