TITLE: काश्मिरि उटकारि लाइमोनखौ नागिरनाया सोलिगासिनो
By : 
Sentinel Digital Desk
  |  
19 Sep 2018 8:08 AM GMT
गुवाहाटी/नगांव,सेप्तेम्बर 19: आसाम पुलिसआ काश्मिरनि हिजबुल माजाहिद्दिन उटकारि हान्जाजों सोमोन्दो थानाय सोद्रोमाया आसामाव फैनानै जायगा लानानै इस्लामिक उटकारिनि बेन्दोंखौ गोख्रों खालामनो नाजानाय लाइमोनखौ हमनो थाखाय आसाम पुलिसनि नागिरनाया सोलिगासिनो दं। थांनाय 24 धन्टायाव आसाम पुलिसआ ISI नि सेद्रोमाजों सोमोन्दो थानाय सासे सोद्रोमाखौ खानो हाबावो।
सेंन्टिनेलाव खौरां मोन्नाय बादियै जम्मु आरो काश्मिरनि माकासे लाइमोनफोरा हिजबुल मुजाहिद्दिन उटकारि हान्जानि मोन्थोरखौ लानानै आसामाव हाबफैना दं आरो बिथांमोनहा आसामनि इस्लामिक लाइमोनफोरखौ बे हान्जायाव मुं थिसन्नो थुलुंगा होगासिनो दं होन्ना खौरां मोन्नाय जायो। बिथांमोनि गुबै थाखिआ जाबाय आसाम हादोरसायाव गोख्रों हान्जा दानानै बायदि बायदि समावनो सुबुंफोरखौ गाग्लोबनाय।
“जुदि लाइमोनफोरखौ खानो हायो अब्ला बिथांमोनि थाखि लानायनि गेमखौ फोजोबनो हागोन” होन्ना पुलिस बिफान्निफ्राय मिथिहोयो आरो गोख्रों संदान्नाया सोलिगासिनो दं होन्ना मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
