TITLE: दानबान्थाखौ दाबि खालामदों बेतन गोयै फोरोंगिरि गौथुमा
By : 
Sentinel Digital Desk
  |  
5 Oct 2019 1:27 PM GMT
Guwahati : दुलाराय आसाम बेतन गोयै मावफारिया गुदि सोलोंथाइ गौथुमा आसामनि गिबि मन्थ्रि सर्बानन्द सन'वालनि मावख'नि दरखं मोखाङाव बिसोरनि मोन्नांगौ दानबान्था थि समाव मोनैनि हेंथायै सोमावसारगोन होन्ना बुङो।
मावफारिया गौथुमनि गाहाइ नेहाथारि रमेन सइकीया बिथाङा "दि सेन्टिनेल" खौरांलाइनि रादाब बुथुमगिरिमोनजों मोगा-मोगि जानायनि बुब्लियाव बुङो दि इं 1989 माइथायनिफ्राय 2001 माइथायसिम राज्यो सोरखारा सा 12093 फोरोंगिरि (Teacher) फोरखौ खामानियाव थिसनदोंमोन। नाथाय दुखुनांथावै बिसोरो दासिमावबो गावसोरनि दानबान्था (Salary) मोनालासे थाहैना दं। गोबां बोसोरनि फ्राय मेंनाय गोयि जासे गावसोरनि खामानियाव नांथाबना सोरबा सोरबाया आजिरा लाबाय, सोरबाया थैलांबाय। आरो फोरोंगिरिनि अन्जिमाया खमायलांनानै सा 11788 आल' गौथुमखौ फोथांना लाखिनो दं।
दुलाराय बेतन गोयै मावफारिया गुदि सोलोंथाइ गौथुमनि बिबान गिरि मोना हादोरसा सोरखारनि सिम दुखुजों फोरमायना बुङो दि राज्यो सोरखारनि दारै दाफुंनाय नायबिजिरनाय आफाद (Enquiry Committee)नि खारियाव बेतन मोनै मावफारिया फोरखौ वर्किं टिसार महरै गोसोखांलायाव दिन्थिनाय जादों।
जुदि राज्यो सोरखारा फैगो डिसेम्बर दाननि सिगाङाव जोंनि अदेबानि बेतन मोनै मावफारिया फोरोंगिरिफोरखौ मोन्नांगौ दानबान्थाखौ रिलिस खालामना होआब्ला डिसेम्बर 1 अक्ट'आव गिबि मन्थ्रि सर्बानन्द सन'वालनि सोरखारि मावख'नि दरखंआव गोख्रों खुद्रिसारनाय हाबाफारि लानाय जागोन होनना मिथिहोदों। लोगोसे 2018 माइथायावबो समाज अनसाइ बिफाननि मन्थ्रि प्रमिला रानी ब्रह्मआ जोंनि जेंनाखौ सुफुंसारनायनि सिमान होदोंमोन।
नेहाथारि सइकीया बिथाङा दाजाबनानै बुंदेरबावो दि बेतन गोयै मावफारिया गुदि सोलोंथाइ गौथुमनि बिबान गिरि मोना सोलोंथाइ बिफाननि मन्थ्रि सिद्धार्थ भट्टाचार्यिखौ लोगो हमहैनायाव जोंनि जेंनाखौ बोस्रांनायनि खोथा होदोंमोन नाथाय दासिमबो जेंना सुफुं जाथवाखै  होन्ना बुङो।
Also Read: 
आसामनि आइन आब्रुथिनि ए डि जि पि मुकेश आगरवाला कक्राझाराव नायगिदिंहैबाय
Also Watch: 
Durga Puja 2019: Jhalukpara Durga Ustav 2019, Dibrugarh
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
