TITLE: क’कराझार जिल्ला खारखाना आरो फालांगि मिरुआ फालांगि जौगानायनि थाखाय मुवा बेसाद दिन्थिफुंदों
By : 
Sentinel Digital Desk
  |  
31 Jan 2019 10:53 AM GMT
क’कराझार,जानुवारि 31: गावनि गाव हेफाजाब हान्जा एबा Self  Help Group आ फालांगिखौ फोजौखांनायनि थाखियै क’कराझार जिल्ला खारकाना आरो फालांगियारि मिरुआव मंगलबारनिफ्राय मुवा बेसाद दिन्थिफुंनाय आरो फान्नाय (Exhibition cum Sales) हाबाफारि लायो।
क’कराझार जिल्लानि GM, DI&CC HD Das बिथांआ SHG नि दिन्थिफुंनाय आरो फान्नाय हाबाफारिनि गुबै थांखिखौ बुंथिनानै होयो। बिथांआ बुङोदि, बेबादि हाबाफारि लानानै खारखानायाव दिहुनजानाय मुवा बेसादफोरखौ फान्नो खाबु मोनगोन आरो गावनि गाव हेफाजाब हान्जाजों (SHG) दिहुनजानाय मुवा बेसादफोरखौ मुंदांखा एबा मिथिसारहोनो हागोन।
दिन्थिफुंनाय हाबाफारिनि गेजेरजों ओनसोलनि ट्रायबेल माहारिनि आखायजों दिहुनजानाय मुवा बेसादफोरखौ दिन्थिफुंनाय नुनो मोन्नाय जादों। बेनि गेजेराव माखासे आखायनि दानाय लुनाय, औवाजों दिहुन्नाय माखासे मुवाफोर, अर्गेनिक आरो मिथिंगाजों सोरजिजानाय मुवाफोर, लाहा आरो गुबुन गुबुन मुवाफोरजों दिहुनजानाय बेसादफोरखौबो नुनो मोन्नाय जादों।
बीटीसी खुंथायनि खारखाना आरो फालांगि बिफान्नि डिपुटी सेक्रेचारि कुल्डिब बसुमथारि, क’कराझार कमार्स कॉलेजनि गोरायुं आरो गुबुन गुबुन गेदेमा बिथांमोनहा बेखेवनाय हाबाफारिआव नुजाथिदोंमोन।
खौरां मोन्नाय बादिब्ला गासै मोन 27 गुबुन गुबुन गावनि गाव हेफाजाब हान्जा (Self help group) फोरा बाहागो लादों आरो बे दिन्थिफुंनाय हाबाफारिआ 31 जानुवारि एबा दिनै जोबगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
