TITLE: सिबसागराव बिर लाचित बरफुकन फरायसालिमानि गायसननाय सान फालिदों
By : 
Sentinel Digital Desk
  |  
18 Sep 2019 1:09 PM GMT
सिबसागर सेप्टेमबर: दा बावैसोनि सिगां जोहोलाव लाचित बरफुकन फरायसालिमानि गा 39 थि गायसनथाइ सान गाजा गोमजायै खुंफुंनाय जायो। इं 1981 माइथायाव सिबसागर डि टि अ नि खाथिनि दरिकापाराव सानैसो समाज सिबियारि आरो सानसुमैनि नांथाब नाजानायाव आरो दान बोखांनानै बे गोजौ सोलोंथाइ फसंथानखौ जोनोम होदोंमोन। उनाव कलेजखौ नामटियेल फोथार सिबसागर जिला जोब्थेसालिनि खाथिसिनाव लांहरनाय जायो।
मख'जाथावदि जोहोलाव लाचित बरफुकन फरायसालिमानि गोरायुं दिपालि नेउगा फिरफिला बिरहोनानै हाबाफारिखौ बेखेवना होयो। फरायसालिमा सामलाय आफाद आरो बयजोंबो सिनायजानाय बिगियानगिरि खर्गेश्वर दासा आगुनि गायसनगिबि गोरायुं आनन्द राम गगैनि मुंङाव गोसोखांनानै आलारि बाथि फोजोंना हाबाफारिखौ समायहोयो।
बे गायसनथाय सानखालि राज्योआरि फसंथान अ एन जि सि सुबुं दोहोन (HR) बिफाननि मावख'गोराया अ एन जि सि नि मददाव लुफुंजानाय न'माखौ बेखेवना होयो। मख'जाथावदि फरायसालिमानि गांनै सोलोंथाइ बिफान आरो रांखान्थि बिफाना दिहुननाय इन्जुर लाइसिखौ फरायसालिमानि लेङाइ गोरायुंआ आबुंङै बेखेवना होयो।
"ड° भुपेन हाजरिका नि सुजुनाय मेथायाव सुबुंथिनि गुन" आयदाखौ लानानै  बयजोंबो सिनायजानाय सासे जाखांफु लाइमोन लिरगिरि, खन्थाइगिरि आरो सिमान्त सुर्य बान्था मोनगिरि लहित गगैया बेबादियै बुंथियो मुंदांखा मेथाइ रोजाबगिरि भारतरत्न बान्था मोनगिरि (थैमुंङारियै) ड° भुपेन हाजरिकानि मेथायाव थारैनो सुबुंथिनि मेथाइ गुन दं जाय दानि सुबुं समाजाव थोंजोङै रिफिखांदों। सुबुंथिनि लामानि आगान सिगां फार्से थांनानै आथिखालनि फरायसा इयुन जोलैखौ दावखोलांनो खावलायो।
Also Read: 
कामरुपनि सम’रिया आउटपष्ट पुलिसनि जेयाव खाजाबाय जिनाहारिनि दायनिगिरि
Also Watch: 
CM Sonowal lays foundation of sports complex in Charaideo | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
