TITLE: हमजानाय अफिसारफोरनि बेरेखा थोजासे फोरमान बिलाइ दं
By : 
Sentinel Digital Desk
  |  
1 Aug 2018 10:26 AM GMT
गुवाहाटी: पुलिसनि सोंनाय फिन्नायाव मिथिनो मोनोदि, हमजानाय अफिसारफोरा Assam Public Service Commission आव आयेन बेरेखायै रां होनानै साख्रि लादों। साफ्रोमबो सिगां हमजानाय राकेस पलजों सोमोन्दो दंजोबो होन्ना मिथिनो मोनो।
गोजौ बिजिरसालिया गासै सा 20 APS, ACS आरो गुबुन गबुन बिफाननि अफिसारफोरजों लोगोसे सानै एजेन आबा मिदिल मेनखौ दिब्रुगड़ थानानि केस नं 936/16 u/s 7/13 (1) (a) (b) (d) (2) Prevention of Corruption Act आरो Section 120(b)/420/463/468/471/(A/201 IPC खौ लानानै समबाराव जुदिचियेल कास्टुदिआव दैथाय रनाय जायो।
पुलिसनि सोंनाय-फिन्नायाव मुंदांखा Assam Public Service Commission नि साख्रिखौ इलिगेल आदबजों लादों होन्ना मिथिनो मोनो आरो बे केसखौ लानानै थोजासे फोरमानफोरबो मोनदों होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
