TITLE: सुनिल आरोरा बिथांआ 23थि बिसायखथि बिफान्नि गाहाय बिबानखौ रुजुनबाय
By : 
Sentinel Digital Desk
  |  
3 Dec 2018 8:31 AM GMT
गोदान दिल्ली,डिसेम्बर 2: भारत बिसायखथि बिफान्नि गाहाय अ.पि रावाट बिथांआ ओंखारलांनाय लोगो लोगोनो सुनिल आरोरा बिथांआ बिफान्नि 23थि गाहाय बिबान एबा Chief Election Commissioner (CEC) बिबानखौ रुजुनबाय।
बिथांआ फैगौ 2019 माइथायनि लख सभा बिसायखथिखौ मोजाङै खुंफुंलांनो थाखाय साफ्रोमबो बिबानगिरिफोरखौ हेफाजाब होनो खावलायदों। हादोरगिरि राम नात कभिन्त बिथांआ थांनाय नवेम्बर दाननि 27 अक्टआव बिसायखथि बिफान्नि गाहाय मासिआव सायखनानै दोनदोंमोन।
खौरां मोन्नाय बादिब्ला सुनिल आरोरा बिथांनि आखायाव बिसायखथि बिफाननि गाहाय बिबानाव थानानै मावफुंनो थाखाय 2021 माइथायनि एफ्रिल दानसिम 2.5 बोसोर सम होनाय जादों होन्ना मिथिनो मोन्नाय जायो। बिथांनि खुंथायाव थानाय समाव फैगौ 2019 माइथायनि General Election खौ खुंफुंनायजों लोगोसे गुबुन गुबुन हादोरसाफोर फारियै- शिक्कीम, अन्ड्र प्रदेस, अरुनाछल प्रदेस, उड़िशा, महाराश्ट्र, हारियाना, झारकान्ट, दिल्ली, बिहार आरो हारियाना हादोरसाफोरनि एसेमब्लि बिसायखथिखौ खुंफुंलांगोन होन्ना मिथिनो मोन्नाय जायो।
मखनो गोनांदि, सुनिल आरोरा बिथांआ राजस्टान हादोरसानि 1980 थाखोनि बार्ग Indian Administrative Service (IAS) ऑफिसारमोन। बिथांआ 2017 माइथायनि 1 सेप्तेम्बरनिफ्रायनो भारत बिसायखथि बिफानाव खामानि मावबोगासिनो दंमोन।
आरोरा बिथांआ भारत बिसायखथि बिफान्नि गाहाय एबा CEC बिबानखौ रुजुननानै बुङोदि, “I have already remained here as an Election Commissioner for a little over a year. It is with utmost humility and an enormous sense of responsibility that I have just taken over as Chief Election Commissioner,” लोगोसे बिथांआ बुबावोदि, “All I can say at this stage is that all of us in the Commission shall continue to put our best foot forward to meet the expectation of all the stakeholders strictly in consonance and in conformity with the vision and ideals of the Constitution”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
