TITLE: अवाल्द बेंकआ हादोरसानि दावबायफैनाय बिथिंखौ जौगाहोनो मावथांखि लादों
By : 
Sentinel Digital Desk
  |  
22 Aug 2018 8:21 AM GMT
गुवाहाटी,आगस्त 22: हादोरसानि दावबायनाय (Tourism) बिथिंखौ नोजोर होनानै अवाल्द बेंकनि मावखनिफ्राय फैनानै हादोरसानि Assam Tourism Development Corporation बिफानजों मेल लायो आरो आसामनि खामानि मावलांनायफोरखौ दिस्पुर सरकारनिफ्राय बियो आरो हादोरसानि दावबायनाय बिथिंखौ जौगाहोनो थाखाय खामानि मावलांगोन होन्ना ‘अवाल्द बेंक’आ मिथिहोबावो।
बे बाथ्राखौ जेब्ला ‘अवाल्द बेंक’ हान्जानि दोलो आरो हादोरसानि दावबायनाय बिफान्नि मनट्री चन्दन ब्रम्हजों जानाय मेलनिफ्राय मिथिनो मोनो।
‘अवाल्द बेंक’नि मावथि गेदेमा एलवार्ट सले आरो सावजान्या क्रिस्ना बिथांमोनहा चन्दन ब्रम्ह बिथांनि सिगांआव बुङोदि, आसाम हादोरसानि दावबायनाय बिथिंखौ जौगाखांनाय लाबोनो थाखाय गुबुन गुबुन प्रजेक लानायनि सिगां ‘अवाल्द बेंक’नो माखासे हादोरसानि मावथांखि, रांनि फसंथान आरो सिंनि बाथ्राफोरखौ मिथिनो लुबैदों।
मेलआव ‘अवाल्द बेंक’नि मावथि बिथांमोनहा मिथिहोबावोदि, ‘अवाल्द बेंक’नि गोबां मेलेमजिबि एक्सपार्ट Tourism and Employment Generation बिफान्नि बिथांमोनहा बावैसो समनि गेजेरावनो आसाम हादोरसिम दावबायफैगोन आरो बिथांमोनहा आबहावा, बेफार फालांगिनि खाबु, आरो दावबायनाय बिथिंफोरखौ नायसंनानै ओनसोलखौ जौगाखां लाबोनो थाखाय गान्थि खागोन होन्ना मिथिहोबावो।
हादोरसानि Assam Tourism Development Corporation नि  गाहाय (Chairman) जयन्त माला बरुवा बिथांआवो मेलआव बाहागो लानानै आसा खालामदोंदि हादोरसाया ‘अवाल्द बेंक’निफ्राय मोजां फिथाय मोनगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
