TITLE: गिबि मंत्री सर्बानन्द सनवालआ रुपसि एयारपर्टखौ लुफुंनो अन्थाय खाम्फा गायसंगोन
By : 
Sentinel Digital Desk
  |  
22 Feb 2019 7:52 AM GMT
गसाइगांव,फेब्रुवारि 22: हादोरसानि गिबि मंत्री सर्बानन्द सनवाल बिथांआ सुक्रबाराव (22 फेब्रुवारि 2019) रुपसि एयारपर्ट एबा रुपसि बिरखं बाग्राखौ लुफुंनो थाखाय अन्थाय खाम्फा गायसंगोन।
खौरां मोन्नाय बादिब्ला अन्थाय खाम्फा गाइसंनाय हाबाफारिआव मिरु सरकारनि खारखाना आरो फालांगि बिफानजों लोगोसे सिभिल एभियेसन बिफान्नि मंत्री सुरेस प्रभु, आसाम हादोसानि सिभिल एभियेसन बिफान्नि मंत्री जयन्त सिंहा, हादोरसा रां बिफान्नि मंत्री ड: हिमान्त बिस्व सर्मा, एआइइउडिएफ रजखान्थि दोलोनि एमपि बाद्रुद्दिन आजमल, बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि आरो हादोरसा हान्थामेला बिफान्नि मंत्री चन्ड्र महन पाटवारि बिथांमोनहा नुजाथिगोन।
मखनो गोनांदि रुपसि बिरखं बाग्राया क’कराझार जिल्लानि साकाथिआव थानाय धुबुरि टाउननिफ्राय 15 कि.मिटार जानथायाव दं। जाय बिरखं बाग्राया थांनाय 1984 माइथायनिफ्राय बाहायजायै जानानै थाबोदोंमोन। बै साननिफ्राय  
Airports Authority of India
 (AAI) आरो  
Indian Air Force
 (IAF) खम्पानिआ फोजौखांफिन्नो मावथांखि लादोंमोन, जाय खामानिखौ मिरु सरकारनि सिभिल एभियेसन बिफाना Regional Connectivity Scheme नि गेजेरजों लुफामफिनगोन।
सुंद जारिमिन:
 रुपसि बिरखं बाग्राखौ 2थि मुलुगनां दावहानि समाव दावहानि आयजें आइला आरो मिलिटारिफोरखौ दैथायहरनो थाखाय ब्रिटिसफोरा लुदोंमोन आरो बे बिरखं बाग्राखौ गुबैयै 
United States Army Air Forces
 आ बाहायबोदोंमोन। 1980 माइथायाव ओनसोलनि Vavudoot Airline आबो बाहायदोंमोन नाथाय 1984 माइथायाव हादोरसा सरकारनि नाजायैआव मिरु सरकारनि सिभिल एभियेसन बिफान आरो North Eastern Council (NEC) आ लुफामफिनाखैमोन जायनि जाहोनाव बाहायजायै जानानै थाबोदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
