TITLE: आखाय गोयै बर’ हिन्जावसानो दुर्गा फुजानि अनसुंथाय गथायदों
By : 
Sentinel Digital Desk
  |  
22 Oct 2018 12:17 PM GMT
मंगलदै,अक्टबर 22: ब्रै बोसोरनि हौवासाखौ गोसोआव दोन्नो आरो दुखुनांथाव जाथायजों फुगिनांनाय सुबुंखौ बोसोन होनो थाखाय गोदानै दाफुंजानाय बे-सरकारि एबा सरकारि नङै आफादआ गुवाहाटी नोगोरमानि दुर्गा फुजा खमिटीनि गोख्रों हेफाजाब मोन्नानै भिजया दसामिखौ लोब्बा लाखिनानै गंसे स्कुटी गारिनि अनसुंथाय गथायदों।
ब्रै बोसोरनि उन्दै हौवासा ‘अभिगना’ खौ गोसोखांनानै गुवाहाटी नोगोरमायाव थानाय लालमाटीनि दुर्गा मन्दीरनि फोथाराव दुर्गा बिमाखौ जोबथा बिदाय होनाय हाबाफारि एबा ‘भिजया दसामि’ आव गोबां सुबुंनि थुबुरमायाव बाक्सा जिल्ला मुसलपुर पुलिस थानानि सिङाव थानाय 1 नं काटलि मारि गामिनि खरिस्मा गयारिनो गंसे स्कुटीखौ गथायनानै होयो।
मख’नो गोनांदि गोरिब थाखोनि आबादारि सन्टस गयारि आरो चनिला गयारिनि फिसाजो खरिस्मा गयारिआ थांनाय 2015 माइथायाव जेब्ला 15 बोसोर बैसोआव आगान सुरदोंमोन अब्ला 11,000 Volt गोहो गोनां मोब्लिब गोहोजों मोगा-मोगि जानानै थैनायनिफ्राय रैखा मोनदोंमोनब्लाबो दुखुनांथाव जाथाय आगदानि आखाइआ जिउ गोयै जानानै थायो।
खौरां मोन्नाय बादिब्ला गोबां बिखा गोनां आरो गोथौ सान्थौनि सुबुंफोरा खरिस्मा गयारिनो रांनि अनसुथायबो गथायदोंमोन। आगुनि आसाम सोमावसारनाय एबा Assam Movement नि समाव दैदेनबोनाय हिरेन कुमार सहरिया बिथांनि नाजानायाव बे-सरकारि आफाद दानाया जाफुंसारो आरो बयनिबो अनसुंथाय मोन्नानै खरिस्मा गयारिनो स्कुटीखौ दुर्गा फुजानि Gift एबा अनसुंथाय महरै गथायो।
फैगौ 25 अक्टबराव अभिगनाया खोला बरसजाय दुर्गा मन्दिरनि फोथाराव गोलाव समनि हाबाफारि लानानै बाहायफिन्जानाय बेसादफोरखौ नांगौ जानाय सुबुंफरोनो रान्नानै होगोन आरो गुबैयै गुदुं जि-जोमखौ रान्नानै होगोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
