TITLE: मिरु सरकारा आसामाव अवाल्ड-ख्लास सोलोंथाय फसंथान गायसंगोन
By : 
Sentinel Digital Desk
  |  
6 Oct 2018 8:54 AM GMT
नामरुप,अक्टबर 6: मिरु सरकारनि माइनरिटि एफयरनि मनट्री मुकतार आब्बास नाकभि बिथांआ सुक्रबाराव फोसावनानै होयोदि, माइनरिटि आरो गुबुन गुबन गोग्लैसोनानै थानाय समाजफोरनि थाखाय सोलोंथाय आरो स्किल जोंगाखांहोनो थाखाय आसाम हादोरसायाव अवाल्ड-ख्लास सोलोंथाय फसंथान गायसंगोन।
नाकभि बिथांआ बुङोदि, माइनरिटि एफयर बिफाना प्रजेकनि सोमोन्दै आसाम सरकारजों सावरायखाबाय आरो मुंधांखा सोलोंथायखौ फसंनो थाखाय मोजां जायगा नायनानै हाखौबो हगारनो खावलायबाय। बिथांआ बुंबावोदि, बे मावथांखि लानाय प्रजेकखौ माइनरिटी थानाय एबा जायगा जाय जायगायाव बयबो खाबु लानो हागोन, गरिब थाखोनि सुबुंफोरनो गोगो सोलोंथाय लानो हागोन लोगोसे माइनरिटीफोरनो बांसिनै खाबु होनो हागोन। बेनिनो मावथांखि बादियै राजस्टान हादोरसानि आलवार होन्नाय जायगायावबो फसंथानखौ गायसंनो थाखाय अन्थाय खाम्पा गयसंनाय जाबाय होन्ना बिथांआ बुङो।
नाभि बिथांआ खौरांगिरिफोरनि सिगांआ बुङोदि, दानि भारत हादोरनि खुंथायाव थानाय बिजेपि सरकारा मोनफ्रोमबो हारि माहारि नेवसियालासे खामानिफोरखौ मावगासिनो दं। भारत सरकारा हादोरनि गोरिब थाखोनि सुबुंफोरनो थांनाय ब्रै बोसोराव 3 कौटी माइनरिटीफोरनो गुबुन गुबुन स्कलारसिफखौबो होखांबाय, बेनिनो गासै 1 कौटी 63 लाख फोरानो हिन्नावफोर होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
