TITLE: सानै अन्थाय बिखा मैहुरारिखौ खादों
By : 
Sentinel Digital Desk
  |  
9 Oct 2018 10:35 AM GMT
मंगलदै,अक्टबर 9: दरं पुलिसआ सानै अन्थाय बिखा मैहुरारिखौ खादों। खौरां मोन्नाय बादिब्ला हमजानायनि गेजेराव सासे नागालैन्ड राज्योनिबो आरो बिथांमोनिफ्राय गंसे .303 रायपलबो मोन्नाय जादों होन्ना मिथिनो मोन्नाय जायो।
SP स्रिजित टिराभियाम बिथांआ बुङोदि, “डिपुटी SP अमिट हजाय आरो OC निपु खलिटानि दैदेन्नायाव पुलिसनि हान्जाया 7 अक्टबरनि 9.30 रिंगासोआव संदान्नानै सानै गान्दा मैहुरारिखौ हमनो हायो, पुलिसआ गंसे .303 रायपलजों लोगोसे गंसे मेगजिन, गरबा गोथां गुलि, गंसे सायलेन्चार, गंसे बटलाव गोसोम गाबनि दैबादि बिस गोनां लाव लाव मुवा आरो गंब्रै सिरिस बिजिबो मोन्नाय जायो” होन्ना बिथांआ बुङो।
हमजानाय बिथांमोनखौ सायलैन्ड्र केमप्राय(40) आरो कायरुल जामन(32) होन्ना सिनायथि मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
