TITLE: नाग्रिजुलिआव हाग्रानि मैदेरा सासे सुबुंनि जिउ खहा खालामदों
By : 
Sentinel Digital Desk
  |  
21 Aug 2018 10:01 AM GMT
टामुलपुर: थांनाय दान मोन्नै सिगांनिफ्रायनो भारत-भुटान सिमा ओनसोलाव थानाय उदालगुरि जिल्लानि नाग्रिजुलि टि इस्तेत एबा साहा बागाननि ओनसोलफोराव हाग्रानि मैदेरा गाग्लोबगासिनो दं। समबाराव सासे सुबुंनि जिउ खहा खालामबावनाया ओनसोलनि थासारिफोरखौ गुदुं खालामदों।
खौरां मोन्नाय बादिब्ला जिउ गोमानांनाय सुबुंखौ राघु मुन्डा एबा अजय मुन्डा(45) होन्नानै मिथिनाय जादों। जेब्ला बिथांआ साहा बागाननि 6 नं लामाजों गावनि सायकेलजों फैगासिनो दंमोन आब्ला रागा खरा मैदेरा बिथांखौ गाग्लोबनानै जायगायावनो जिउ फोजोबो। गाग्लोबनाय मैदेरखौ ओनसोलाव लादेन मुङैबो मिथिनाय जायो।
नाग्रिजुलि आउट पस्तनि पुलिस आइ.चिआ जाथाय जानाय जायगायाव थांनानै बिथांनि गोथै देहाखौ नाग्रिजुलि आउट पस्तसिम लाबोनाय जायो। आइ.चि बिथांआ हाग्रा बिफानखौ जेबो राहा लायैनि थाखाय दुखु फोरमायो।
समबाराव गुबुन गुबुन आफादफोर फारियै, ATTSA, AASAA, आरो ACMS नि दैदेनगिरिफोरा हाग्रा बिफाननि मावथि बिथांमोनखौ लोगो हमो आरो बुङोदि, “जुदि हाग्रा बिफाननि मावथिफोरा नाग्रिजुलिसि फैनानै थागिरि सुबुंफोरनि सिगांआव जिउ रैखाथि राहा लानायनि बाथ्रा बुङाब्ला जिउ गोमानांनाय सुबुंनि गोथै देहाखै पस्त मरतेमनि उनाव नाजावा”
बिथांमोनहा धरना होनानै नाग्रिजुलि ओनसोलआव बन्द फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
