TITLE: इउनियन टेरिटरियेल काउनचिल दाफुंनानै BTAD नि गोहोखौ बांहोगोन
By : 
Sentinel Digital Desk
  |  
17 Nov 2018 6:15 AM GMT
निउ दिल्ली/गुवाहाटी,नवेम्बर 17: खौरां मोन्नाय बादिब्ला गोबाव समनिफ्रायनो दाबि खालामबोनाय आलादा राज्यो बड’लैन्डनि दाबिखौ नेवसिनानै बड’लैन्ड टेरिटरियेल एरिया डिसट्रिक (BTAD) एबा बड’ औटनमाच काउसिलखौनो बांसिनै गोहो हरनानै खुंहोगोन होन्ना मिथिनो मोन्नाय जायो।
बावैसो सिगां Joint Action Committee for Separate Bodoland नि सोद्रोमाफोरा मिरु सरकारनि गोजोन सावरायगिरि एबा interlocutor AB Mathur बिथांजों गोदान दिल्लीआव सावरायदों होन्ना मिथिनो मोन्नाय जायो आरो बे सावरायनायावनो BTAD ओनसोलखौ इउनियन टेरिटरियेल काउनचिल दाफुंनानै मिरु सरकारनिफ्राय थोंजोंयै गोहोखौ बांहोगोन होन्ना खौरां मोन्नाय जायो।
मिरु सरकारा फैगौ समबार एबा 19 Nov 2018 अक्टआव आलादा राज्यो बड’लैन्डनि सोमावसारगिरि गुबुन गुबुन आफादफोर फारियै- दुलाराय बर’ फरायसा आफाद (ABSU), नेशनेल डेमक्रेटिक फ्रन्ट अव बर’लैन्ड प्रग्रेसिव NDFB(P), नेशनेल डेमक्रेटिक फ्रन्ट अव बर’लैन्ड (रन्जन) NDFB(R) आरो इउनायटेड पिपल्स पार्टि लिबारेल (UPPL) फोरखौ लानानै जुथायै सावरायगोन होन्ना खौरां मोन्नाय जायो।
मिरु सरकारनि नखर मनट्री राजनात सिंह बिथांनि दैदेन्नायाव गोजोन सावरायगिरि AB Mathur बिथांआबो सावराय मेलाव नुजाथिगोन आरो बे मेलखौ गोदान दिल्लीनि नर्ट ब्लकआव लागोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
