TITLE: गुवाहाटी कलकाता मोखांनि उरां दिङाखौ हरखाबनो गुवाहाटीनि गपीनाथ बरदलै उरां गाथोनाव ओंखारबाय
By : 
Sentinel Digital Desk
  |  
23 Dec 2019 12:51 PM GMT
Guwahati :
 ग' एयारवे मुंनि उरां दिङा (Flight) हरखाबनो गुवाहाटी नोगोरमानि बरझाराव थानाय लक'प्रिय गपीनाथ बरदलै हादोर गेजेरारि बिरखं गाथोन (Airport) आव ओंखारो। मख'जाथावदि बै दिङा जाहाजा गुवाहाटी आरो कलकाता सिबिथाय होदोंमोन।
मोनथिनो मोननाय खौरांनि बादिब्ला उरां दिङा GH 546 आव गासै सा हान्थियारिया गाखोदोंमोन। जुन्थियारि जेंना (Technical Snag) याव ओंखारनो गोनां जादों।
गुबुन फारसेथिं जाय सनिबार खालिबो मोनसे ग' एयारवे उरां दिङा G8 174 आ हरखाबनो पुने आरो दिल्लि थांलाय-फैलाय खालामग्रा पुनेयाव फिन बिरखं गाथोनाव ओंखारदोंमोन। मोनसे खौरां बिबुंसाराव ग' एयारवे उरां दिङानि बुंथिगिरि बुंनाय बिबुंथिनि बादिब्ला पुनेयाव मासे दावनि गांखंआव सौग्रावनायाव फिन हरखाबनो थांफिन्नो गोनां जानाय उरां दिङाखौ रावबो जोखोम एबा खहा जायैलासे पुनेयाव ओंखारदोंमोन। उनाव रौंगोसा सोरदिंगोरा हान्जा (Engineering Team) नि नाजानायाव फाहामनाय जायो। उनावहाय हान्थियारिखौ गुबुन उरां दिङानि गेजेरजों थांखिथिलियाव लांहरनाय जायो।
सनिबार खालि फुंनि 11 रिंगानिफ्राय जागायजेन्नानै मोनानि 5 रिंगासिम अख्रां लामा फाहामनांगौनि थाखाय बन्द' खालामनाय जादोंमोन। बै उरां दिङानि थाखाय मोनसे अपसन होदोंमोन बियो जादों उरां दिङा फाहामनाय सम हालागै नेबावनांगोन नङाब्ला नोंसोरखौ फिन रां खेन्दाखौ होफिन्नाय जासिगोन।
थिग बिदिनो 23 डिसेम्बरनि सानावबो गं 18 ग' एयारवेनि अथ'रिथिया उरां दिङा थोजासे थायै आरो कृयिउ मेम्बारनि गैयिनि थाखाय मुम्बाइ,गोवा,बेंगलरु, दिल्लि,स्रि नगर, ज'म्मु,पाटना,इन्दोर,कलकाता बोख्लायहरनो गोनां जादोंमोन।
 
Also Read: 
का नि हेंथायै नरेन्द्र मडिया गोदान दिल्लीनि सुबुं गौमायाव बेरेखा दोलोखौ सोंखारिबाय 
Also Watch: 
AATASU staged protest against the Citizenship Amendment Act. 2019 in Golaghat
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
