TITLE: आसामनि रेल लामा जौगाखांनाय खामानिफोरा साम’ मानबायनायबादि थांगासिनो
By : 
Sentinel Digital Desk
  |  
3 Sep 2018 8:20 AM GMT
गुवाहाटी,सेप्तेम्बर 3: आसामनि NF रेलनि सिङाव सोलिबाय थानाय खामानिफोरा जोबोद लासै सोलिगासिनो दं। 31 जुलाइ 2018 आव रिपर्ट मोन्नाय बादिब्ला खामानि मावनाया 0%.
NF रेलनि सिङाव गासै मोन 43 सो सा-सान्जा ओनसोलफोराव सोलिगासिनो दं। बेनिनो मोन 25 गोदान रेलनि लामा, मोन 7 रेल लामा फुवारनाय, आरो मोन 11 रेल लामाखौ दाबल रेल लामा खालामनैय। गासै 142 कि.मि गोलाव गोदान बंगाइगाव- रंगिया-कामाक्या लामाखौ दाबुल रेल लामा खालामना खामानि आरो 7 कि.मि. गोदान सरायघाट दालांआव गोदान रेल लामा खालामनांगौआ 0 जौखोन्दोआव खामानिआ सिगांगासिनो दं होन्ना खौरां मोन्नाय जायो।
बंगाइगांव-गवालफारा-गुवाहाटी रेल लामाखौ दाबुल खालामनाय खामानिआबो जोबोद लासै सोलिगासिनो आरो खौरां मोन्नाय बादिब्ला 2.47 जौखोन्दोआव खामानिआ सिगांदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
