TITLE: जोबथा NRC नि आबुं फारिलाइखौ फोसावनो जों थियारि जाबाय: हाजेला
By : 
Sentinel Digital Desk
  |  
27 July 2018 6:23 AM GMT
गुवाहाटी: जोबथा
 National Register of Citizen
s (NRC) नि आबुं फारिलाइखौ थाम बोसोर जिसे दान गोब्राब खामानिफोरखौ मावनानै गोजौ बिजिरसालिनि थिनानै होनाय सम बादियै 30 जुलाइआव फोसावनो थाखाय दा जों थियारि जाबाय। सेन्टिनेलनि खौरांगिरिनि सिगांआव हादोरसानि NRC Coordinator  प्रथिक हाजेलाया बुङोदि “जोंनि हाबाफारिबादियै दा जो थियारि जाबाय, होखानाय सम बादियै NRC नि आबुं फारिलाइखौ जों 30 जुलाइआव फोसावनो थियारि जाबाय, लेखा बिलाइआव सेबखांनाय खामानिफोरा सोलिगासिनो जाय बिलाइखौ मोनफ्रोमबो गाव गावनि NRC सेवा केन्द्र आव दैथाय हरनाय जागोन आरो सुबुंफोरा गाव गावनि मुंफोरखौ नायनानै लानो हागोन। फारिलायखौ 30 जुलाइनि 10am निफ्राय 4pm सिम नायनो हागोन जाय फरिलाइआव गसर थिसन्नायनि मुंजों लोगोसे एद्रेस आरो पटो नुनो मोनगोन।”
NRC नि गुबै थांखिखौ नोजोर होनानै बिथां हाजेलाया बुंबावोदि “मोननै गुबै थांखिआ जाबाय रावबो भारतनि थागिबि सुबुंनि मुंफोरा NRC फारिलायाव बेरखाङालासे थाया आरो सासेबो गुबुनारिफोरनि मुंफोरा NRC नि फारिलायाव थाया”।
“जाय बिथांमोनहा 1971 माइथायनि 25 मार्च दाननिफ्राय आसामाव थाबोगासिनो दङ साफ्रोमबो भारतारि सुबुंफरोनि मुंफोरा NRC नि फारिलाइआव थाफागोन” हेन्ना बिथाङा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
