TITLE: जरहात देहा फाहामसालिआव गथ’साफोर थैनायखौ नायबिजिरनो गोरों सुबुंनि हान्जा दैथायहरो
By : 
Sentinel Digital Desk
  |  
10 Nov 2018 6:58 AM GMT
गुवाहाटी,नबेम्बर 10: जरहात मेडिकेल सोलोंसालि आरो देहा फाहामसालिआव थांनाय सप्तानिफ्रायनो सा 16 गथ’ गोरलै थैनायनि जाहोनाव दिस्पुर सरकारा जाथायखौ नायबिजिरनो थाखाय सुक्रबारखालि देहा फाहामगिरिनि गोरों हान्जानि सोद्रोमाफोरखौ दैथायहरो।
मेडिकेल सोलोंसालिनि डायरेक्टर ड: अनुप कुमार बर्मन बिथांनि दैदेन्नायाव जरहात मेडिकेल खलेज आरो देहा फाहामसालिआव गोदान गथ’साफोरनि थैनायनि गुबै जाहोनखौ नायबिजिरगोन। गोरों हान्जानि माखासे सोद्रोमाफोरा UNICEF नि सोद्रोमाफोर फारियै- स्रिधार आरो गुवाहाटी मेडिकेल सोलोंसालि आरो देहा फाहामसालिनि पेडिएट्रिक बिफान्नि गेदेमा देहा फाहामगिरि ड: रिथा दास।
मखनो गोनांदि जरहात मेडिकेल खलेज आरो देहा फाहामसालिआव 1 नबेम्बरनिफ्राय 6 नबेम्बरसिम गथ’ गोरलै जोनोम मोन्नायफोरा थैदों। जरहात मेडिकेल खलेज आरो देहा फाहामसालि (JMCH) नि पेडिएट्रिक बिफाना बुंदोंदि, “गथ’ जोनोम जानायनि सिगां माखासे बिमाफोरखौ देहाफाहामसालिआव थिसन्नाया लेट जादों, माखासे गथ’गोरलैफोरनि देहाया मोजां नङामोन आरो बिमानिफ्राय बास्लायनाल बेरामनि थाखाय माखासे गथ’ गोरलैफोरा थैनो गोनां जादों” होन्ना बिथांमोनहा बुङो।
देहा फाहामगिरिफोरा बुंदोंदि, “देहा फाहामसालिआव बिसिना आरो जोथोन लाग्राफोरा खम जानायनि थाखाय जादों, जेराव 1 सप्तायाव गासै सा 80 बिमाफोरखौ थिसनो नाथाय थानो थाखाय जायगा एबा बिसिनाया गं 40 ल’ दं”।
नायबिजिरनो थाखाय थांनाय गोरों देहा फाहामगिरिफोरा जाथायनि गुबै जाहोनखौ दिहुनगोन आरो जाथायजों लोब्बा थानाय देहा फाहामगिरि डक्टर एबा नार्चफोरखौ साजा होनो थाखाय गोख्रों मावथांखि लागोन जदि गाव गावनि हाबा मावनांगौखौ मोजाङै मावफुङाखैब्ला होन्ना  बिफान्निफ्राय मिथिहोयो।
जरहात मेडिकेल खलेज आरो देहा फाहामसालिआबो दुखुनांथाव गथ’ गोरलै थैनाय जाथायखै नायबिजिरनो थाखाय सोंलु आफाद दायो।
गथ’ थैजानाय बिमा-बिफा आरो ओनसोलनि सुबुंफोरा बुंदोंदि- देहा फाहामसालिआव मोजां जोथोन लायैनि थाखाय बेफोर जादों, आरो देहा फाहामगिरिफोरा नेग्लेट खालामनायनि थाखाय जानो मोनदों” होन्ना बिथांमोनहा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
