TITLE: सरनिया कछारिआ गुबुन मोनसे हारि, सेडियुल ट्रायब नङा: बिजेएसएम
By : 
Sentinel Digital Desk
  |  
2 Nov 2018 11:57 AM GMT
क’कराझार,नबेम्बर 2: बड’लैन्ड जनजाति सुराक्सा मन्सनि (BJSM) आफादगिरि जनकलाल बसुमथारि बिथांआ ब्रिहस्पथिबाराव बुङोदि, ट्रायबेल संग’जों दिहुनजानाय क’कराझार बियाबनि MP नब’कुमार सरनिया बिथांनि ST नि फोरमान बिलाइ एबा Certificate आ नंखाय आरो सोलिआ। मानोना बिथांआ गनायथिजानाय सेडियुल ट्रायबनि सुबुं नङा। नब कुमार सरनिया बिथांआ सरनिया हारिनि सुबुंसो, सरनिया हारिनि सुबुंफोरा सेडियुल ट्रायब नङैनि जाहोनाव बिथांआ बर’ कछारिनि रोदा गैयाब्लाबो बर’ कछारिनि मुं लानानै ST Certificate खौ दिहुन्नानै लादों, बेनिखायनो बिथांनि बर’ कछारिनि ST Certificate आ आयेन बेरेखा हेन्ना बिथां बसुमथारिआ बुङो।
बिथांआ बुंबावोदि, बेयो सैथोदि- माखासे सरनियाफोरा जारिमिनजों नायोब्ला बर’ कछारिनिफ्राय गावस्रानानै फैनाय नाथाय सरनिया कछारिफोरा गलायगथाय मोनसे हारि आरो बर’ राभा आरो गुबुन हारिफोरनिफ्राय आलादा मोनसे हारि। आलादा मोनसे हारिआ गुबुन हारिनि मुं लानानै ST Certificate दिहुन्नो हाया होन्ना बिथां बसुमथारिआ दाजाबदेरो।
“सरनिया कछारिफोरा ST होन्नानै गनायथि जानांगोन जुदि बिथांमोनहा ST बिमुंखौ लुबैयोब्ला, नाथाय गुबुन मोनसे हारिनि मुंआव ST Certificate दिहुन्नो हाया, आंहा सरनिया हारिनि सुबुंफोरजों जेबो जेंना गैया आरो आंनिफ्राय बादा गैया जुदि बिथांमोनहा ST लुबोयोब्ला, नाथाय नोजोर होनांगौ खोथाया बेसोदि जुदि बिथांमोन्नो ST नि गनायथि होयोब्ला गोजौ थाखोनि सुबुंफोरा Reserved ट्रायबेल सुबुंफोरनि खाबुखौ लागोन, जेरै नब कुमार सरनिया” होन्ना बिथां बसुमथारिआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
