TITLE: NSCN(IM) उटकारि हान्जा आरो रैनिया हान्जानि गेजेराव मोगा मोगि, सासे उटकारिनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
7 Dec 2018 1:00 PM GMT
इटानगर,डिसेम्बर 7: अरुनाछल हादोरसानि लन्दिं जिल्लायाव ब्रिहस्पथिबारनि फुंबिलि समाव नेशनेलिस्ट शशियेलिस्ट काउनचिल अव नागालैन्ड (आइझाक मौभाह) (NSCN-IM)  उटकारि हान्जा आरो रैनिया हान्जानि मोगा मोगि गावलायनायाव सासे उटकारि हान्जानि सोद्रोमानि जिउ खहा।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला लन्दिं जिल्लानि सिङाव थानाय लंकाय गामि खाथिआव रौनिया हान्जानि सोद्रोमाफोरा हान्जासे जानानै आसाम रायपलनि कन्चा बेतेलियननि दैदेन्नायाव संदानो आरो सासे उटकारिखौ मोगा-मोगिआव गावथारनो हायो होन्ना मिथिनो मोन्नाय जायो।
गावथायजानाय उटकारिखौ NSCN-IM नि गाहाय दैदेनगिरि होन्नानै मिथिनाय जायो।
बिथांनिफ्राय गं 2 AK-56 रायपल आरो जाथाय थिलिनिफ्राय गोबां बेरफ्रुग्रा मुवाफोरखौ मोन्नो हादों होन्ना पुलिस बिफान्निफ्राय फोरमायो।
रौनिया हान्जानि दोलोआ गुबुन कारखोमानाय उटकारि हान्जानि सोद्रोमानि बेरेखायै संदानबावो होन्ना बिथांमोनहा फोरमायो।
फारसेथिं अरुनाछल हादोरसानिनो टिराप होन्नाय जिल्लानि चाशाब गामिआव गुबुन मोनसे संदान्नाय हाबाफारिआव कन्चा बेटेलियनआ सासे NSCN (K) उटकारि हान्जानि सोद्रोमाखौ खानो हायो होन्ना पुलिस बिफाननिफ्राय मिथिनो मोनबावनाय जायो। बिथांनिफ्राय गं 3 पिस्टल आरो माखासे बेरफुग्रा बेसादफोरजों लोगोसे फेग्रा मुवा आरो रांबो मोन्नाय जायो होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
