TITLE: फैगौ बिसायखथिआव बिपिएफ दोलोआ बिजेपि दोलोजों गोरोबथा जागोन: हाग्रामा
By : 
Sentinel Digital Desk
  |  
30 Oct 2018 11:29 AM GMT
बटद्राबा/गुवाहाटी,अक्टबर 30: नगांव जिल्लानि बटद्राबायाव जानाय बड’ साहित्य सभानि 30थि बोसोरारि जथुमायाव बड’लैन्ड टेरिटरियेल काउनचिलनि गाहाय हाग्रामा महिलारिआ बाहागो लानानै मिथिहोयोदि, फैगौ बिसायखथिआव बड’लैन्ड पिपल्स प्रन्ट (बिपिएफ) दोलोआ भारतिय जनता पार्टि (बिजेपि) राजखान्थि दोलोजों गोरोबथा जागोन।
आसामनि थागिबि सुबुंफोरखौ रैखाथि होनो थाखायसो बिजेपि-एजिपि-बिपिएफ गोरोबथा जादोंमोन होन्ना बिथांआ गोबां सुबुंफोरनि गेजेराव गावनि बिबुंथिनि गेजेरजों बुंबावो।
असमिया समाज आरो बर’ समजखौ नोजोर होनानै बिटिचीनि गाहाय हाग्रामा महिलारि बिथांआ बुंबावोदि, बिटिची हालामनि बाहेरायाव थानाय सुबुंफोराबो गोबां सरकारि खाबुफोरखौ मोनगोन, आसाम सरकारा बिटिचीनि बाहेरायाव थानाय बर’फोरनि थाखाय आलादायै बड’ काउनचिल दाफुंनो थाखाय सानगासिनो दं होन्नानै महिलारि बिथांआ बुंबावो
कंग्रेज आरो एआइईउडिएफ राजखान्थि दोलोआ हादोरसायाव सरकार दानो हाला, फैगौ लख सभा बिसायखथिआव बिजेपि राजखान्थि दोलोखौ भट होनानै देरहा होदो होन्ना बिथां महिलारिआ सुबुंफोरखौ खावलायबावो।
बड’ साहित्य सभानि 30थि बोसोरारि जथुमायाव बाताद्राबानि MLA आंगुरलटा देखा, बड’ साहित्य सभानि बार्ग लेङाइ आफादगिरि बिसेस्वर बसुमथारि, बड’ आयजो आपादनि दैदेनगिरि बिबारानि बसुमथारि बिथांमोनहाबो नुजाथिदोंमोन।
फारसेथिं फैगौ लख सभा बिसायखथिआव एजिपि आरो बिपिएफ राजखान्थि दोलोजों गोरोबथा जागोन होन्ना 11 अक्टबरावबो भारतिय जनता पार्टिनि आफादगिरि रन्जित कुमार दास बिथांआ माजुलिआव जानाय मेलाव मिथिहोदोंमोन।
मखनो गोनांदि 2014 नि लख सभा बिसायखथिआव बिजेपि राजखान्थि दोलोआ मोन 14 मासिनि गेजेराव मोन 7 मासिखौ आवग्रिनो हादोंमोन। फैगौ 2019 माइथायनि लख सभा बिसायखथिआव मोन 12 मासि आवग्रिनो हागोन होन्ना आफादनि आफादगिरि रन्जित कुमार दास बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
