TITLE: महिलारिया CMSGUY नि सिङाव ट्रेक्टर रान्नानै होदों
By : 
Sentinel Digital Desk
  |  
6 Aug 2018 8:44 AM GMT
क’कराझार: सनिबाराव बि.टि.चीनि खुंगिरि हाग्रामा महिलारिया क’कराझारनि बड’फा नोगोराव थानाय बि.टि.ची सेक्रेटारियेटनि फोथाराव हाबाफारिलानानै Chief Minister’s Samagra Gramya Unnaya Yojana (CMSGUY) नि सिङाव बेनिफिसियारिफोरनो ट्रेक्टर रान्नानै होदों। बे हाबाफारियाव आसामनि सुबुं वेलपेयारनि मनट्री प्रमिला रानि ब्रम्ह आरो राज्य सभानि एम.पि बिस्वजित दैमारि बिथांआबो बाहागो लादोंमोन।
महिलारिया गासै गं 15 ट्रेक्टरफोरखौ रान्नानै बुङोदि, आबाद दिहुनथायखौ बांहोनायनि थांकि लानानै मोनफ्रोमबो रिभेनिउ गामिफोरनो CMSGUY नि सिङाव ट्रेक्टरखौ रान्नानै होनाय जादों, हादोरसायाव गोबां आबाद दिहुन्नो हाबावो नाथाय आबादारिफोरा आबाद फोथारनिफ्राय बोसोराव मोनसेल’ आबाद दिहुनो, बिथांआ आबादारिफोरनि मुलाम्पानिथाखाय बोसोराव खेबनै आबाद दिबुन्नो बिथोन होयो। गासै 3000 गामिफोरा 75 जौखोन्दो खमायनानै ट्रेक्टरखौ मोन्नो हागोन होन्ना बिथांआ बुंबावो।
बिथांनि दैदेन्नाया गामियाव थानाय साख्रि गैयै लाइमोनफोरनि थाखाय जिउ खुंनाखौ गोरलै खालामनो नाजागासिन दं लोगोसे सेल्प हेल्प ग्रुपफोरनोबो रां आरो गुबुन गुबुन आग्जुफोरनि हेपाजाब होबोगासिनो दं होन्नानै बिथांआ बुंबावो। लोगोसे बिथांआ बुंबावोदि ककराझारनि बेसरगांवआव केनसार मिरु (Cancer Centre) खौ आगस्तनि गेजेरावनो लुफुंगोन आरो बे मोनसे जायगायावनो मोडिकेल खलेजखौबो लुफुंगोन होन्ना बिथांआ मिथि होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
