TITLE: गुवाहाटी नोगोरमायाव दुथांनि गुलि गावनायाव सासेनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
13 Sep 2019 11:07 AM GMT
गुवाहाटी , 12 सेप्टेमबर :
 गुवाहाटीयाव सोरांसि समावनो सा 5 सोद्रोमा गोनां सिनायमोनै दुथांनि गुलि गावनाय जाथायखौ लानानै ओनसोल नाङैनो गोख्रों सोमोनांहोदों आरो समखिखांहोदों । गुवाहाटी नोगोरमानि भरलुमुख पुलिस थानानि सिङाव कुमारपारा ओनसोलाव थानानै जगदाम्बा सोर आरो स्टील दारिमिनारिआव खामानि मावनाय फावथिफारिया श्याम सुन्दर राटुवाखौ गावजानानै गावारि फाहामसालियाव थिसन जादोंब्लाबो उनाव थैलांङो।
पुलिस बिबानगिरि निफ्राय मोननाय फुंखानि बादिब्ला , दुथां हान्जाया मोनानि 4- 5 रिंगायाव गलायाव बाजार खालामनो फैदोंमोन , श्याम सुन्दरा सोर होनना हिन्दी रावजों सोंथियो, बे सोंथिनि गुरै रावजों फिन्नायाव दुथां हान्जानि सासेआ ब्लद बिनाव गुलि गावनायाव आगदानि गन्थंआव गोब्राबै जोखोम जायो ।
हान्जासे सिनायमोनै दुथां गुलि गावनाय जाफ्लेनायनि उनाव खोमसिनि सुजुग लाना जाथायथिलि निफ्राय खारखोमालांङो । मख'जाथावदि राजस्थान नि दुखुथिया 55 बोसोर बैसोनि स्याम सुन्दरआ गोबाव बोसोरनि फ्राय गुवाहाटीआव थानानै खामानि मावगासिनो दंमोन। बे जाथायखौ लाना गुवाहाटी पुलिसा दासिमाव नायबिजिरनो  लादों होनना खौरांगिरिनो फोरमायहोदों।
 
Also Read: 
मडि सोरखारा बेफार फालांगिरि आरो आबादारिफोरनि थाखाय पेन्सन बिथांखि बेखेवबाय
Also Watch: 
State Cabinet Minister Keshab Mahanta’s convoy meets with an Road Accident
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
