TITLE: बि टि सि नि गाहाइ हाग्रामा महिलारिया सिरांआव कपारेटिभ ससाइटिनि न'माखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
1 Oct 2019 10:50 AM GMT
 
बर'लेण्ड जारखुंथाय गौथुम (Bodoland Territorial Council) गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारि बिथाङा समबाराव सिरांनि सदर थावनि काजलगावआव गोदानै लुफुंनाय कपारेटिभ ससाइटिनि डिपुटि रेजिस्थारनि आर सि सि न'माखौ बेखेवना होयो। बे गेदेर न'माया मावख'वारि बिफानारिफोरखौ गोगो आबहावाजों खामानि मावलांनायाव मदद होगोन आरो राज्यो-राजाखौ गोबां गोजोन होगोन होन्ना बेखेवनाय फोरबोआव महिलारिया नुजाथिनानै बे बिबुंथिखौ लाखियो।
रायखांनो गोनां दि 2016-17 माइथायाव SOPD बिथांखिनि सिङाव 215.57 लाख रां खरसा खालामनानै पाब्लिक वर्क बिफाननि (लामा आरो बिल्डिं) लुफुंना होयो।बे गोदानै न'मानि सिङाव डि पि आर एस ख'था, एकाउन्ट ख'था,उसु आरो रिसिप्ट ख'था,जेरेरेल बिफाननि ख'था, ब्रैथि थाखोनि मावसुमा जिरायग्रा ख'था (Grade IV room), इस्टाब्लिस ख'था, कम्पिउटार,गंनै स्टर ख'था,संग्रासालि, हासुग्रा खिखरसालिनि रुम आरो लोगोसे सोरजों लुफुंनाय इन्जुरनि दरखं।
उननि समाव बि पि एफ आफादगिरि अदेबानि बि टि सि नि गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारिया बि टि सि नि जारखुंथाइ गौथुमनि बिबानाव थानाय कपारेटिभ ससाइटि बिफाननि मावफुं सोद्रोमा बि पि एफ नि दैदेनगिरि जग'दिस सरकार,बि टि सि  खुंथाइनि नेहाथारि भबानिपुर प्रसाद शर्मा जों लोगोसे गुबुन गुबुन मावबिफानारिनि नुजाथिनायाव गोदानै लुफुंनाय न'माखौ नायगिदिंहैयो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
