TITLE: सनदेह गोनां सा 200 सुबुंनि मुंआ एन.आर.चीनि फारिलाइआव नुजादों
By : 
Sentinel Digital Desk
  |  
3 Aug 2018 7:55 AM GMT
गुवाहाटी: गोमोथावै 30 जुनाव ओंखारनाय NRC नि आबुं फारिलाइआव सनदेह गोनां Foreigner Tribunal आव केस थानाय सुबुंफोरनि मुंजों लोगोसे बिथांमोनि उन जोलैफोरनि ओंखारदों। खौरां मोन्नाय बादिब्ला, मरिगाव जिल्लायाव थानाय गं 39 नखरफोरनि सा 200 सुबुंफोरनि मुंफोरा NRC नि फारिलाइआव जायगा मोनदों।
बे जाथायखौ मरिगांव जिल्ला खुंथाया NRC नि आबुं फारिलाइ फोसावनायनि उनावनो मिथिहोयो आरो जिल्ला खुंथाया हादोरसानि  NRC नि कर्दिनेथर प्रथिख हाजेलानोबो खौरां हरबाय। लोगोसे खौरां मोनबावोदि, 2017 माइथायनि दिसेम्बर दनाव फोसावनाय NRC नि गिबि बिसानाव ओंखारनानि फारिलाइआव नुजानाय माखासे सुबुंफोरनि मुंफोरा 30 जुलाईआव ओंखारनाय NRC नि फारिलइआव नुनो मोन्नाय जायाखै।
मरिगाव जिल्लानि डिपुटी खमिसनार हेमेन दास बिथांआ सेंन्टिनेलनि खौरांगिरिफोरनि सिगांआव बुङोदि, आयेन बादियै बैफोर सुबुंनि मुंफोरा आबुं फारिलाइआव नुजानो नांआमोन, बिसोनि मुंफोरा माबोरै नुजादों बेफोरनि जाथायखौ लानानै जों नायबिजिरगासिनो दं, आरो NRC खर्दिनेटर प्रथिक हाजेलानोबो खौरां हरखाबाय होन्ना बिथांआ मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
