TITLE: 25 डिसेम्बराव बगिबिल दालांखौ हादोरनि गाहाय मनट्री बिथांआ बेखेवगोन
By : 
Sentinel Digital Desk
  |  
5 Dec 2018 1:11 PM GMT
गुवाहाटी,डिसेम्बर 5: आसाम हादोरसायाव गुबुन मोनसे गोलाव दालांखौ बेखेवनो थाखाय साखाफारा जाबाय, जाय दालांखौ बगिबिल दालां (Bogibeel Bridge) होन्नानै बुंनाय जादों।
रेल बिफान्नि गोजौ थाखोनिफ्राय खौरां मोन्नाय बादिब्ला फैगौ 25 डिसेम्बरखालि हादोरनि गाहाय मनट्री नारेन्ड्र मोडी बिथांआ आसामनि गोलाव रेल दालां एबा बगिबिल दालांखौ बेखेवगोन होन्ना मोथिनो मोन्नाय जायो।
बगिबिल दालांआनो भारत हादोरनि बयनिख्रुयबो गोलावसिन दालां, जाय दालांआ आसम-अरुनाछल सिमानि सान्जाहा थानाय बुर्लुंबुथुर दैमानि सायाव दं।
4.94 कि.मि गोलाव दालांखौ लुफुंनो थाखाय थांनाय 2002 माइथायावनो बार्ग गाहाय मनट्री मुंख्लं अटुल बिहारि बाजपेयी बिथांआ लुजेन्नाय खामानिखौ बेखेवदोंमोन आरो मखनो गोनांदि, बिथांनि सिगांबो 1997 माइथायनि जानुवारि दानाव गाहाय मनट्री HD Deve Gowda बिथांआ अन्थाय खाम्पा गायसंदोंमोन। दानि हादोरनि गाहाय मनट्री नारेन्ड्र मोडी बिथांआ फैगौ 25 डिसेम्बरखालि बेखेवगोन जाय सानखौ हादोराव “Good Governance Day” हिसाबैबो फालिनाय जायो।
बे दालांखौ लुफुंनो थाखाय 16 बोसोर गोलाव सम लाबाय, गिबि आन्थाय खाम्पा गायसंजेन्नायनिफ्राय लुफुंनो थाखाय गोबां जोबथि समफोर (Deadline) होबोनाय जादोंमोन। जोबथिआव 2018 आवसो बेखेवनो हाबाय आरो थांनाय 3 डिसेम्बरावबो गिबि रेल खारजेन्नानै आन्जाद नायनो हाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
