TITLE: ऑनलाइननि गेजेरजों एनआरसीआव गोरोन्थि नुजानाय मुंफोरखौ सुज्रायनानै लाफिन्नाय समखौ दाजाबदेरनानै होबाय
By : 
Sentinel Digital Desk
  |  
1 March 2019 7:14 AM GMT
गुवाहाटी,मार्च 01: थांनाय 30 जुलाइ 2018 आव नेशनेल रेजिस्तार ऑव सीटीजेनसिव (एनआरसी)नि आबुं फारिलाइखौ फोसावनायाव गोरोन्थि जालांनाय मुंफोरखौ ऑनलाइननि गेजेरजों सुज्रायनानै लाफिन्नाय समखौ बे बोसोरनिनो फैगौ 15 मार्च दानसिम बारायनानै होबाय। सिगां 28 फेब्रुवारि 2019 अक्ट’ समखौ जोबथा खालामनानै होदोंमोन। फारसेथिं ऑफलाइननि गेजेरजों गाव गावनि मुंफोरखौ सुज्रायनानै लानाय समआ थांनाय 31 जानुवारि 2019 जोबलांबाय।
खौरां मोन्नाय बादिब्ला बे खेबनि सम बारायनानै होनायानो जोबथा सम जागोन। जुदि नोंथांआ गाव गावनि मुंफोरखौ मोजाङै सुज्रायनानै लानो सानदोंब्ला एनआरसीनि ऑफिसियेल अयेबसाइत एबा पर्टेल 
www.nrcassam.nic.in
 आव थांनानै सुज्रायनानै लानो हागोन।
माबोरै बे खामानिखौ मावफुंनो..
।
ऑफिसियेल अयेबसाइत 
www.nrcassam.nic.in
 लिंग आव थाङोब्ला नोंथांआ नुनो मोनगोन ‘Online National Register of Citizens Draft Correction Portal’ बे पर्टेलआव थांनानै नोंथांआ Application Receipt Number (ARN) आरो legacy data code खौ बिथोन होनाय बादियै गाव गावनि जानबुंनि नम्बरखौ रेजिस्तार खालामनो नांगोन। बेनि उनाव ऑनलाइननि गेजेरजों मुंफोरखौ सुज्रायनानै लानो थाखाय मोनसेनि उनाव मोनसे बिथोन होखानायफोरखौ मावलांनो नांगोन। बेबादिनो नोंथांआ गाव गावनि गोरोन्थि जालांनाय मुंफोरखौ सुज्रायनानै लानो हागोन।
ऑनलाइननि गेजेरजों नेशनेल रेजिस्तार ऑव सीटीजेनसिवआव गोरोन्थि जालांनाय मुंफोरखौ गासै 10 लाखसो सुबुंफोरा सुज्रायनानै  लाबाय होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
