TITLE: दान मोननैनि सिगां गनायथि मोन्नाय रावखौ आयेनबादियै सोदां: AXX
By : 
Sentinel Digital Desk
  |  
24 July 2018 8:07 AM GMT
गुवाहाटी: आसाम साहित्य’ सभा (AXX) नि आसाम Official Language Act 1960 खौ सोदांनो थाखाय दाबि खालामनायखौ आसाम सरकारा जावले जावले नाथ्रोदना दोनबोगासिनो दं होन्नानै 
AXX
 आ सरकारखौ सोंखारियो। आरो आसाम साहित्य’ सभाया बे आयेनखौ हादोरसायाव सोदांनो थाखाय दिनैनिफ्रा दान मोननै सम होयो।
समबाराव खौरांगिरिफोरनि सिगाङाव AXX नि आफादगिरि पारामानन्द राजबंसिआ बुङोदि, फैगौ सेपतेम्बर दाननि 22 अक्तनिफ्राय जुदि आसाम सरकारा खामानिफोरखौ मावफुंआब्ला आसाम साहित्य’ सभाया गुबुन मोनसे राहा लानो गोनां जागोन, बै सान्निफ्राय जों साफ्रोमखौबो एबा आफादफोरखौ खावलायोदि जुदि गनायथिजानाय रावजों लिरनाय नङाब्ला मोनफ्रोमबो बिथोन एबा आयेनफोरखौ गनायनो नांला होन्नानै बिथाङा बुङो।
दान मोननैनि गेजेरावनो मोनफ्रोमबो Private फरायसालिफोराव बिमानि रावखौ थिसन्नो AXX नि आफादगिरिआ बिथोन होबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
