TITLE: प्रमिला रानि ब्रम्हआ हादोरसा समाज जौगाखां बिफाननि खामानिखौ गोजोन्नाय मोनाखौ
By : 
Sentinel Digital Desk
  |  
30 Aug 2018 8:50 AM GMT
गुवाहाटी: हादोरसायाव 14 लाख नंखाय गथ’सा आरो हिन्जावफोरनि मुंआव अंगनावादिनि खाबुफोरखौ लागासिनो दं होन्नानै मिरु सरकारनिसिम फोरमान बिलाइ हरनाया दिस्पुर सरकाराव मोनसे जेंना गोनां जानानै थाबाय।
हादोरसानि समाज जौगाखां बिफान्नि मनट्री प्रमिला रानि ब्रम्हआ आसामनि गाहाय नेहाथारि TY Das नो लाइजाम लिरनानै IAS अपिसार S.S Meenakshi Sundaram बिथांखौ हादोरसा समाज जौगाखां बिफाननि आब्रुथिखौ सिफायनानै मिरु सरकारनो लाइजाम हरनायनि थाखाय गोख्रों राहा लानो थाखाय बिथोन हरो।
सुन्दाराम, जाय बिथांआ हादोरसा समाज जौगाखां बिफान्नि बोसोनगिरिनि खामानि मावगासिनो दंमोन, बे बिथांआ मिरु सरकारनो 14 लाख नंखाय गथसा आरो हिन्जावफोरा आसामनि गुबुन गुबुन अंगनावादि मिरुआव मुं थिसन्नानै दं होन्ना लाइजामनि गेजेरजों फोरमाइहरदोंमोन।
बे खौरांखौ मोन्नानै मिरु सरकारनि हिन्जाव आरो गथसा जौगाखां बिफान्नि मनट्रि मेनखा गान्डिआ बावैसो जालांनाय मिरु सरकारनि जथुमायाव बुङो आरो गुबुन गुबुन हादोरसानि अंगनावादि मरुआव नायबिजिरनानै नंखाय गथसा आरो हिन्जावफोरनि मुंफोरखौ फारिलाइनिफ्राय बोखारनो बिथोन हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
