TITLE: बर’ फरायसा आफादआ अमब्रिका नार्जारिनो 10 रोजा दान होयो
By : 
Sentinel Digital Desk
  |  
20 March 2019 11:18 AM GMT
बिजना, मार्च 20:, 3थि लाइमोन एसिया एतलेतिक्स चेम्पियनस्व 2019 एबा 3rd Youth Asian Athletics Championship 2019 हादोरनांआरि गेलेनाय बादायज्लायनायाव सिन हादोरनि हं-खं आव बाहागो लाहैनानै देरहासार जानानै फैनाय अमब्रिका नार्जारि बिथांनो दिनै फुंबिलिआव दुवाराय बर’ फरायसा आफादआ 10 रोजा दाननि अनसुंथाय गथायो।
मिरु बर' फरायसा आफादनि नेहाथारि आरो बिजनी आन्चलिक एबसुनि बोसोनगिरि फनिन बर’ बिथांआ बुङोदि, “मोनसे हारिखौ गोजौ फारसे लांनोब्ला आरो बुहुमाव मिथिसारहोनोब्ला साख्रि-बाख्रि, डक्टर-इंन्
जिनियरफोर थायोब्लाल’ जानाय नंआ, जोंनि गेजेरनिफ्राय गोख्रों गेलेगिरिफोराबो ओंखारबोनांगोन”। “गेलेनायनि आयदाया जेकियानो जायामानो, एतलेतिक्सआनो जा, जोलुर एबा फुदबलआनो जा एबा भोलिबलआनो जा, जेकियानो जाया मानो जोंनि गेजेरनिफ्राय गेलेगिरिफोरा ओंखारबोनांगोन होन्ना बिथां पनिन बर’आ बुंबावो।
बिथांआ बुंबावोदि, “आसाम सरकारनिफ्राय हेफाज होयोब्ला मोजां जाहाथे गोरिब थाखोनि अमब्रिका नार्जारिआ गावनि रोंगौथिनिफ्राय नाथ्रोदनानै दोनजाया”।
बिथांआ 17 बोसोर बैसोनि गेलेनायाव भारत हादोरनि जानानै गोलाव बारनाय एबा Long Jump बादायज्लायनायाव बाहागो लानानै ब्रन्जनि मेडेलखौ मोन्नो हादोंमोन। बिथांआ ब्रन्जनि मेडेलखौ मोनदोंब्लाबो गोजोन्नाय मोनाखै नाथाय फैगौ समफोराव बांसिनै नाजानानै गेलेनो खाबु मोनोब्ला हानायमानि नाजागोन आरो हादोरनि थाखाय सनानि मेडेलखौ लाबोगोन होन्ना बुङो।
बिथांआ सिरां जिल्लानि सिङाव थानाय बर’बाजार ओनसोलनि सिलबारि गामिनि थागिरि। बिथांनि बिफाया गुबैयै आबादारि आरो नखरखौ खस्त-म्सत सोलिबोगासिनो दं होन्नाबो मिथिनो मोन्नाय जायो।
थारैनो बिथांनो रांनि हेफाजाब नांगौ। आसा खालामो बिथांआ हारि आरो हादोरनि थाखाय सानसेब्लाबो मुं लाबोनो हागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
