TITLE: जाय बिथांमोनि मुंआ जोबथा NRC आव थालांगोन, आसाम नागारना थांनांगौ
By : 
Sentinel Digital Desk
  |  
10 Dec 2018 10:12 AM GMT
नगांव,डिसेम्बर 10: सुक्राबाराव नगांव टाउनाव थानाय लाला चॉन्ड टुटि भबनाव मिरु आसाम साहित्य सभा(AXX) आरो आसाम साहित्य सभानि रहायाव जानो गोनां बोसोरारि जथुमानि रायदाव आफाद (Reception Committee)आ मोन्नैबो हान्जाखौ लानानै खामानि जाफुंसारनायनि मिजिंखौ लानानै फालिथाय हाबाफारि लायो आरो मोन्नैबो आफादनि गेजेराव गोरोबनानै सहि होयो।
बे हाबाफारिआव AXX नि गाहाय आफादगिरि पारामानन्ड राजबंसि, गाहाय नेहाथारि पादुम राजखवा आरो रायदाव आफादनि गाहाय नेहाथारि बिनु लास्कार टाकुरिया बिथांमोनहा सहि होयो।
AXX नि गाहाय आफादगिरि पारामानन्द राजबंसि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, “रहायाव जानो गोनां जथुमाया आसाम आरो असमिया माहारिखौ लानानै सावरायनो गोनां आरो जोबोद गोनां मोनसे हाबाफारि, बे जथुमायाव आसामनि गुबुन गुबुन जेंनाफोरखौ लानानै सावरायगोन”। लोगोसे बिथांआ बुंबावोदि, दानि सोलिफुगासिनो थानाय NRC खौ लानानै AXX नि बिबुंथिआ रोखा, जाय बिथांमोनि मुंफोरा जोबथा NRC आव जायगा मोना, बे बिथांमोनहा आसाम नागारनानै थांनांगौ, AXX आफादआ राव, हारि, धोरोमखौ लानानै माब्लाबाबो गनायनानै लाया” होन्ना बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
