TITLE: मिरु सरकारनि दानाय लुनाय बिफान्नि मंत्री स्म्रिती इरानिआ उदालगुरिआव प्रजेक फोसावो
By : 
Sentinel Digital Desk
  |  
23 Feb 2019 1:55 PM GMT
गुवाहाटी,फेब्रुवारि 23: मिरु सरकारनि दानाय लुनाय बिफान्नि मंत्री स्म्रिती जुबिन इरानि बिथांआ Ministry of Textiles बिफाननि सिङाव सनिबारखालि उदालगुरि जिल्लायाव मिरु सरकारनि हादोरसा नखर बिफान्नि मंत्री किरेन रिजिजु, राज्य’ सभानि MP बिस्वजित दैमारि आरो रमेन देखा बिथांमोनि सिगांआव दानाय लुनायनि हाबाफारि बेखेवनानै होलाङो।
बेखेवनाय हाबाफारिआव मंत्री स्म्रिती इरानि बिथांआ बुङोदि,  Integrated Soil निफ्राय Silk Project नि थाखाय गासै 55 कौटी रां फोसावो। बे प्रजेक एबा मावफारियाफोरनि गेजेरजों 100 बिधा हायाव गोदान इरि बिफां गाइनाय आरो बे खामानिखौ Central Silk board नि थाखानाय इरि फार्मनि 600 बिघा हाजों फोनांजाबनो जयै मावलांगोन होन्ना बुंथिनानै होयो।
मंत्री बिथांआ बुंबावोदि, प्रजेकनि गेजेरजों मुगा दिहुन्नायनि थाखाय बिफा गायनाय, बेगर फोसाबनाय, खुन्दुं थुन्नाय, रिलिं आरो बायदि बायदि खामानिफोरखौ मावफुंगोन। बेनि गेजेरजोंनो दानाय लुनाय खामानिफोरनि थाखाय ओनसोलनि सा 2500 दाग्रा लुग्राफोरखौ खामानिआव नांथाबहोगोन, जाय खामानिनि गेजेरजों बिथांमोनहा गाव गावनि आइथिआव सुंथानो राहा मोनगोन” बिथांआ बुङो।
“बे मावफारियानि गेजेरजों खामानिआ जागायनाय लोगो लोगोनो गासै सा 15,000 रोजा सुबुंफोरखौ थोंजोङै थिसनगोन आरो जेब्ला खामानिआ सोलिफुबाय थागोन अब्ला बोसोरफ्रोमबो सा 7,000 रोजा सुबुंफोरखौ थिसनलांबाय थागोन” बिथांआ बुङो।
इरानि बिथांआ इरि मुगानि Eri Spun Silk Mill खौ बेखेवनानै बे मावफारियानिफ्राय गिबि बोसोरावनो 10 कौटी मोनफिनगोन बेनिनो 3 कौटीआ मुलाम्फा (Net Profit) जागोन होन्ना मिजिं थियो।
आसाम हादोरसाजों लोगोसे मिरु सरकारनि Central Silk Board जों मावफुंजानो लागा बे प्रजेकआ थोंजोङै सा 107 सुबुंफोरखौ साख्रिनि मासि ओंखारहोनानै थिसनगोन आरो खेंस्लायै गासै सा 1,500 इंरि आबादारि आरो सा 730 खुंन्दुंजों दाग्रा लुग्राफोरखौ हेफाजाब होगोन होन्ना मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
