TITLE: हादोरनि बिसायखथि बिफाना फैगौ 2019 माइथायाव बिसायखथि खुंनो साखाफारा जागासिनो दं
By : 
Sentinel Digital Desk
  |  
8 Sep 2018 10:05 AM GMT
गुवाहाटी,सेप्तेम्बर 8: हादोरनि बिसायखथि बिफान Election Commission of India (ECI) आ फैगौ 2019 माइथायनि लख सभा बिसायखथिखौ नोजोर होनानै आसामनि थाखाय गोदान भट सोग्रा Electronic Voting Machine (EVM) खौ हादोरसायाव दैथाय हरगासिनो दं।
हादोरनि जेनेरेल बिसायखथिखौ फैगौ बोसोरनि एफ्रिल आरो मे दानाव खुंफुंनो आखायाव लादों। बिसायखथि खुंनायनि माखासे आयेन एबा 'Model Code of Conduct'  फोरा फैगौ बोसोरनि मार्च दाननि सेथि सप्तायाव ओंखारगोन होन्ना खौरां मोन्नाय जायो।
मिरु सरकारनि ECI नि बिथोन बादियै हादोरसानि बिसायखथि बिफान State Election Commission(SEC) आबो साखाफारा जागासिनो दं। ECI नि EVM हादोरसायाव दैथाय हरनाया हादोरसानि गुबुन गुबुन जिल्लाफोराव सहैखाबाय होन्नानैबो खौरां मोन्नाय जायो।
हादोर बिसायखथि बिफाननि बिथोन बादियै EVM खौ Electronic Corporation of India Ltd (ECIL) आ दैथाय हरबाय। मोनफ्रोमबो EVM आव मोनसे Controlling Unit आरो मोनसे Ballot Unit दं। Voter Verifiable Paper Audit Trails (VVPATs) खौबो दैथाय हरगासिनो दं होन्ना मिथिनो मोन्नाय जायो।
मख'नो गोनांदि, हादोरसायाव गासै मोन 28,143 भट सोग्रा मिरुफोर दं, बेनिनो गासै मोन 876 आ गोदान। ECIL नि बैगानि बिफान्निफ्राय बे दानावनो गिबि खेबनि थाखाय आसामनि मोनफ्रोमबो राजखान्थि हान्जानि दैदेनगिरिफोरखौ लानानै आन्जाद नायनो थाखाय हादोरसायाव फैगोन होन्नाबो खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
