TITLE: रां बाक्रिआव रां बखनाय आरो दोन्नायफोरखौ बिसायखथि बिफानआ नायगोन
By : 
Sentinel Digital Desk
  |  
9 March 2019 7:32 AM GMT
गुवाहाटी,मार्च 09: फैगौ लख सभा बिसायखथिनि सम फोसावनाय लोगो लोगोनो भारत बिसायखथि बिफानआ मिथिहोयोदि बिसायखथिनि सिगां आरो बिसायखथि सोलिफुगासिनो थानाय समाव बेंकनिफ्राय रां बखनाय आरो दोन्नाय गुबुन खामानिफोरखौ बिसायखथि बिफानआ नायगोन।
हादोरसा बिसायखथि बिफान्नि ऑफिसार Chief Electoral Officer (CEO) एमसी साहु बिथांआ सुक्रबारखालि गुवाहाटी नोगोरमायाव रादाब बिबुंसारनि गेजेरजों बुङोदि, “भारत बिसायखथि बिफाननि बिथोन बादियै जों बेंकनिफ्राय रां बखनाय, रां दैथायहरनाय आरो गुबुन गुबुन खामानिफोरखौ नायलांगोन, बेफोर गासैबो बिसायखथि खुंफुंनायनि आयेन एबा model codes of conduct नि सिङाव थागोन, लोगोसे गोबां गुबुन गुबुन खामानिफोरखौबो जों नायलांनो गोन जागोन, जों गुबुन गुबुन बिफानफोर फारियै- Income Tax बिफान, बिरखं जाहाज, रेल बिफान, नार्कटिक बिउरिय’, एक्साइस बिफानफोरजों सावरायनाय जाखाबाय, जुदि सोरबाफोर बिसायखथि खुंफुंनायनि बेरेखा हाबा मावनाय नुनो मोनोब्ला बिथांनि हेंथायै आयेन बादियै राहा लानाय जागोन”।
बिसायखथि आयेन एबा Model Codes of Conduct खौ नोजोर होनानै साहु बिथांआ बुङोदि, मोनफ्रोमबो बियाबफोराव मोन्नै एबा मोनथामसो नायगिरि हान्जा थागोन, बेजों लोगोसे जायगा जायगा नायदिंग्रा एबा Mobile Surveillance Teams आरो VDO surveillance teams थागोन, गोनांथि जायोब्ला सरासनस्रा राज्यो राजा सुबुंफोराबो नायदिंग्रा हान्जाफोरनो अजद (Complain) होनो हागोन, जुदि सोरबाफोर बिसायखथि खुंफुंनायनि आयेनफोरखौ सिफायो”।
बिसायखथिनि समाव रैकाथि हान्जा एबा रैनिया हान्जानि गोनांथि जागोन नामा होन्ना खौरांगिरिफोरनि सोंथिआव साहु बिथांआ फिन्नाय होयोदि, जोंनो गोबां रौनिया हान्जानि सोद्रोमाफोरखौ नांगौ, नाथाय बे समाव बेसेबां रौनाया हान्जानि सोद्रोमाफोरा साखाफारा जानानै दं जों बेखौ मिथिनो मोन्नाय जाथ’वाखै, जेब्ला बिसायखथिआ नोवबेसे थाखो खुंफुंजागोन बेखौ मिथिब्लासो गोनांथि जानाय रौनिया हान्जानि अनजिमाखौ मोजाङै मिथिगोन, बिसायखथिनि समाव रैखाथि होनायनि सोमोन्दैबो जों मिरु सरकारनि नखर बिफनजों सावरायनाय जाखाबाय, मोनफ्रोमबो जिल्लानि जेंनागोनां ओनसोलफोरखौ जों मान सावगारि खालामखाबाय आरो बेयो थांबाय थागोन, जेंना गोनां ओनसोलफोरखौ गोख्रोङै नायनाय जागोन”।
एनआरसीनि खामानिफोराव नांथाबनानै थानाय ऑफिसारफोरखौनो बिसायखथिनि समाव नायनो थाखाय थिसननानै होगोन नामा होन्ना सोंथि सोंनाय साहु बिथांआ फिन्नाय होयोदि, “भारत बिसायखथि बिफानआ एनआरसीनि खामानिआव नांथाबनानै थानाय ऑफिसारफोरखौ बिसायखथिनि खामानि मावनायनिफ्राय रेहाय होखाबाय, जों बिसायखथि बिफान्नि बिथोनफोरखौ सरकारनि मोनफ्रोमबो बिफानफोराव फोसावनानै होखाबाय”।
लाइसेन्च लानानै आखायाव हाथियार लानाय साफ्रोमबो सुबुंफोरा गाव गावनि हाथियारफोरखौ पुलिस थानायाव जमा होनांगौ होन्ना साहु बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
