TITLE: साहा बागानिफोरा 30 बिघासिम हा नामजारि मोन्नो हागोन
By : 
Sentinel Digital Desk
  |  
10 July 2018 9:01 AM GMT
गुवाहाटी,जुलाइ 10: फिसा फिसा साहा बागान गायग्राफोरखौ मदद होनो थाखाय सरबानन्द सनवालनि सरकारा 30 बिघासिम हा नामजारि होनो थाखाय थिरांथा लादों।
रिभेनिउ आरो दिसेस्तार मेनेजमेन्त बिफाना फिसा फिसा साहा बागान गायग्रा जायफोरा बिघासे हायाव 1000 रां जमा खालामना लाखिनो हायो बिथांमनो हा नामजारि होनोथाखाय फोसावखाबाय। सासे बागान गायग्राया बांसिनाव गासै 30 बिघा हा मोन्नो हागोन जायफोरनि मुंआ Tea Board of India आरो Directorate of Tea नि फारिलाइआव थिसन जानाय।
बेखौ नोजोर होनानै सरकारा माखासे आयेनफोरखौ दानानै होयो जाय आयेनाव नामजारि होखांनायनि उनाव 10 बोसोरनि सिगां बायलाय-फानलाय, सोलाय-सोल’,आरो मुं सोलायनो जाखिजाया जाहोनावनो मोना, लोगोसे बे हायाव 10 बोसोरनि थाखाय गुबुन आबाद मावनो हाया होन्ना आयेन दायो।
गोबां ओनसोलनि लाइमोनफोरा फिसा फिसा साहा बागान गायनानै हादोरसाखौ जौगाहोनायाव गोबां बिहोमा होबोगासिनो दं। गासै 1.3 लाख फिसा फिसा बागान गायग्राफोरा हा नामजारि गोयैनि थाखाय माखासे मोन्थायफोरखौ मोनबोआखै। साहा बागान गायनो थाखाय हा नामजारि मोन्ननानै बिथांमोनहा दिहुनथायखौ बांहोनो हागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
