TITLE: अरुनाचल हादोरसानि सियां दैमायाव दै बांबोनाया आसामखौ सांग्राथिहोदों
By : 
Sentinel Digital Desk
  |  
31 Aug 2018 6:45 AM GMT
इटानगर/गुवाहाटी/दिब्रुगड़: सिन हादोरनिफ्राय फैनाय सियां दैमायाव हरखाबै दै बांबोनाया अरुनाचल प्रदेस हादोरसानि सान्जा आरो सा सियां जिल्लाफोरनि सुबुंफोरखौ सोमोनांहोदों। फारसेथिं आसाम सरकारा सिन हादोरनिफ्राय सांप’ दैमानि दैखौ हगार हरनायनि जाहोनाव बुर्लुंबुथुर दैमानि दै बांबोनायाव ओनसोलनि जिल्ला खुंथायफोरखौ सांग्रांथि होनायाव मुखुब जादों।
आसाम हादोरसानि दिसेस्तार मेनेजमेन बिफान (ASDMA) आ मिथिसार बिलाइनि गेजेरजों सांग्रांथि होदों नाथाय जेबो गिनांगौनि बाथ्रा गैया मानोना सियां दैमानि दैआ दावखोलाय फावसायलाय जागासिनो आरो सियां दैमानि दैआ बुर्लुंबुथुर दैमानि 30 जौखोन्दोल’ बोहैगासिनो दं होन्ना बिथांमोनहा मिथिहोबावो।
दै बिफान्नि मनट्री केसब महन्त बिथांआ सेंटिनेलनि खौरांगिरिनि सिगांआव बुङोदि, दै बिफान्नि अफिसारफोरा सियां दैमानि दैखौ सामलायनो फासिगात ओनसोलाव नायबिजिरनानै सावरायगासिनो दं लोगोसे मावथि सोद्रोमाफोरा सम लायै सम दैनि खौरांखौ लागासिनो दं आरो जों मिरु सरकारनि दै बिफानजों(Central Water Commission) सावरायहरगासिनो दं होन्ना बिथां महन्तआ बुंबावो।
फारसेथिं दिब्रुगड़, धेमाजि आरो माजुलि जिल्लाफोरनि जिल्ला खुंथायनि थाखाय दैखौ लानानै गुबुन मिथासार बिलाइनि गेजेरजों फोरमायोदि, जिल्ला खुंथायनि मोफ्रोमबो मावख’निफ्राय गोदान बिथोन मोनाब्ला गाहाय मावखुलिखौ गारनानै खारनो मोना।
ब्रिहस्पथिबारनि बेलासि 6 am आव बुरलुंबुथुर दैमानि दैआ दिब्रुगड़ जिल्लायाव 105.50 मिटार गोजौआव बोहैदोंमोन आरो पासिघातआव सियांनि दैआ 153.33 मिटार गोजौआव बोहादोंमोन।
सिन हादोरनि सरकारनिफ्राय खौरां मोन्नाय बादिब्ला सिन हादोराव बांद्राय अखा हानायनि जाहोनाव सांप’ दैमानि दैआ बाग्लाय बोदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
