TITLE: एन.टी.पि.ची सालाखाथिआव गिबि खेबनि थाखाय जौगाखां मेल लादों
By : 
Sentinel Digital Desk
  |  
15 Sep 2018 9:19 AM GMT
गुवाहाटी,सेप्तेम्बर 15: ब्रिहस्पथिबाराव एन.टी.पि.चीनि ER-II प्रजेकखौ लानानै क’कराझार जिल्लायाव थानाय सालाखाथिआव गिबि खेबनि थाखाय एन.टी.पि.चीआ रिजिनेल अपारेसननि 18थि मेल लायो।
नेसनेल टारमेल पावार खर्परेसन (एन.टी.पि.ची)नि डायरेक्तर प्रकाज टिवारि बिथांआ मेलखौ दैदेनो, लोगोसे बे मेलाव बाहागो लायो RED(ER-II) एमपि सिंहा, ED (OS) चीभी आनन्द, GM (OS ER-II) बिबि ट्रीपाटी आरो GM (CC OS) एम रामा क्रिस्न, गाहाय बंगाइगाव एन.टी.पी.चीनिजेनेरल मेनेजार दिपंकर बस बिथांमोनहाबो मेलाव बाहागो लादोंमोन होन्ना खौरां मोनो।
मेलनि गेजेरजों टिवारि बिथांआ खम्पानिनि गोबां खोथाफोरखौ लानानै खामानि मावनायाव रैखाथिफोरखौ नोजोर होनानै मावथि बिथांमोनखौ बोसोन होयो। बिथांआ जायगानि सिङावनो खामानि मावगिरिफोरनि खाबुनि थाखाय गोदान केन्टिनबो बखेवना होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
