TITLE: भारत हादोरा एन.आर.ची खौ लानानै बांग्लादेसजों सोमोन्दो दं
By : 
Sentinel Digital Desk
  |  
10 Aug 2018 5:53 AM GMT
गोदान दिल्ली: आसाम हादोरनि एन.आर.ची सोदांनाय जेंनाखौ लानानै भारत हादोरा बांग्लादेस हादोरजों खाथि सोमोन्दो दं आरो धाखानिफ्राय बुङोदि बेफोर जेंनाया भारत हादोरनि सिंनि बाथ्रा।
“जों भारत हादोरजों एन.आर.ची सोदांनाय आरो द्राप्तखौ लानानै बांग्लादेस सरकारजों जोबोद खाथि सोमोन्दो दं” होन्नानै External Affair नि बुंथिगिरि रभिन कुमारा खौरांगिरिफोरनि सिगांआव बुङो।
“मोनफ्रोमबो बाथ्राखौ लानानै जों बांग्लादेस सरकारखौ खनले खनले मिथिहोहरदोंदि, बेयो मोनसे गोजौ बिजिरसालिनि दैदेन्नायाव मावफुंजानाय आसामनि थागिबि सुबुंफोरखौ मिथिनो थाखाय मोनसे ड्राप्त फोरमान बिलाइ आरो खामानिआ दासिमबो सोलिगासिनो दं” कुमारा बुङो।
“बामग्लादेस सरकारा सानोदि, सोलिबाय थानाय एन.आर.ची सोदांनायनि खामानिआ भारत हादोर सिंनि बाथ्रा जोंहा बेहाय जेबो बुंनांगौ बाथ्रा गैया आरो सोलिबाय थानाय भारत-बांग्लादेसनि सोमोन्दोखौ गाज्रि खालामनो साना” होन्नानै बांग्लादेस सरकारा मिथिहोयो।
मखनो गोनांदि बावैसो आसाम सरकार आरो रेजिस्तार जेनेरेल अव इंडियाजों फोसाव जानाय एन.आर.ची नि आबुं फारिलाइआव गासै ब्रै मिलियनसो सूबुंफोरा गाव गावनि मुंफोरखौ फारिलाइआव नुनो मोन्नाय जायाखै जायनि जायनि जाहोनाव आसामनि खना खनला दाब दाब जायगाफोराव दुंहाव थासारि सोमजिदोंमोन। एन.आर.ची नि फारिलाइआव नुजायै सुबुंफोरखौ गुबैयै आयेन बेरेखायै बांग्लादेस हादोरनिफ्राय हाबफैनैय होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
