TITLE: 15 बोसोरनि लाइमोन हिन्जावखौ जिउ फोजोबना लानायनिफ्राय रैखा खालामदों
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 11:19 AM GMT
तेजपुर,नवेम्बर 16: बुधबारनि बेलासिआव तेजपुर जिल्लानि हाग्रा बारिआव 15 बोसोरनि लाइमोनखौ जिउ फोजोबना लानायनिफ्राय रैखा खालामनो हादों। हिन्जावसाया फोरमायनाय बादिब्ला- बेलासि समाव बुर्लुंबुथुर दैमायाव बारसोमनानै गावनि आगोमा जिउखौनो फोजोबना लानो नाजागासिनो दंमोन।
हिन्जावसाया बुङोदि, गावनि नंखाय गोसोथोफ्लानाय मनसुन मुंनि दुथांआ से दान गोर्बोआव गथ’ दोन्दों आरो नंखाय खोथा बुंनानै देहा फाहामसालिनिफ्राय खारखोमालांनानै हारसिं गालांदों।
हिन्जावसाया गावखौ जरहात जिल्लानि बिमा-बिफा गैजायै मावरिया होन्नानै फोरमायना लादों आरो गावनि गोसोथोनाय दुथां मनसुनखौ नागिरनानै तेजपुर जिल्लासिम सफैदों। बिथांआ गावनि गोर्बोआव 1 दाननि गथ’बो दं होन्ना फोरमायो।
मखनो गोनांदि, सिगां हौवासाया मेडिकेल चेकाव कालामनो थाखाय देहा फाहामसालिसिम थांफादोंमोन, नाथाय नंखाय खोथा बुंनानै देहा फाहामसालिनिफ्राय खारखोमालांदों होन्ना फोरमायबावो।
जेबो राहा नागिरनानै मोनैलाय हिन्जावसाया जिउ फोजोबना लानायखौनो सावसिन जागोन सान्नानै गावनि जिउखौ फोजोबनो नाजागासिनो दंमोन।
हिन्जावसाया खौरांगिरिफोरनि सिगांआव फोरमायबावोदि- ‘दुथां हौवासाया ब्रा- ब्रायै खाफालाव नंखाय गोजा सिन्दुर लगायफ्लानानै प्रेगनेन्ट खालामदों’।
दासान्दि तेजपुर सादार पुलिसआ हिन्जावसाखौ पुलिस थानासिम लांनानै जाथायखौ नायबिजिरगासिनो दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
