TITLE: हादोरावनो बानायजानाय गं 6 हाथियार मोन्नो हादों
By : 
Sentinel Digital Desk
  |  
7 Dec 2018 7:13 AM GMT
टंला,डिसेम्बर 7: उदालगुरि जिल्लानि सिङाव थानाय दिपाबस्तिनि 37 नं बेटेलियन SSB नि दोलोआ भारत-भाटान सिमा ओनसोलफोराव समाज बेरेखा हाबामावनायफोरखौ फोजोबनो नाजाबोगासिनो दं, बेबादिनो बुधबारखालि मोनायाव बिथांमोनहा लक्सिमि दैमा सेराव गं 6 हादोरावनो बानायजानाय गुलि गावग्रा हाथियार मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला हाथियारखौ दोनथुमनाय खामानिजों लोब्बा थानाय सासे सुबुंखौ हमनो हायो। हमजानाय बिथांखौ उदालगुरि जिल्लानि होरिसिंगा पुलिस थानानि बेन्दोंआव थानाय खरामर निचे लाइन गामिनि थागिरि जगेस्वर गाटवारनि फिसाज्ला शिमसन गाटवार (25) होन्ना सिनायथि मोन्नाय जायो।
हाथियारजों लोगोसे हमजानाय बिथांखौ होरिसिंगा पुलिसनो गथायो आरो बिथांनि बेरेखायै 25(1-B) हाथियार आयेननि बादियै नं 50/18 केस थिसनो होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
