TITLE: सिरां जिल्ला खुंथाया बिसायखथिखौ नोजोर होनानै सांग्रांथिआरि जथुमा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
13 March 2019 8:36 AM GMT
क’कराझार,मार्च 13: भारत बिसायखथि बिफानआ बिसायखथिनि आयने एबा Model Code of Conduct फोरखौ हादोराव फोसावनानै होनाय लोगो लोगोनो हादोरसानि मोनफ्रोमबो जिल्लायाव सोदांजानायलाय आसाम हादोरसानि सिरां जिल्लायावबो फैगौ लख सभा बिसायखथिखौ जेंबो जेंना गैया लासे खुंफुंनो साखाफारा जागासिनो दं।
सिरां जिल्लानि डिपुटी खमिसनार आरो सिरां जिल्ला बिसायखथि ऑफिसार गौतम तालुकदार बिथांआ जिल्लानि मोनफ्रोमबो बिफान्नि ऑपिसार, राजखान्थिआरि दोलोनि सोद्रोमा आरो खौरांगिरिफोरखौ लानानै समबारखालि बिसायखथिखौ नोजोर होनानै सांग्रांथिआरि जथुमा खुंफुङो।
जथुमानि गेजेरजों बिथांआ फैगौ बिसायखथिनि सांग्रांथिनि सोमोन्दै बुंथिनानै बिसायखथिनि आयेन (Model Code of Conduct), बिसायखथिआव रां बाहायनाय, बेफोरनि सायाव बुंफोरनानै राजखान्थि दोलोफोरखौ भारत बिसायखथि बिफान्नि आयेनफोरखौ मानिनो बिथोन होयो।
बिथांआ मिथिहोयोदि, 31 नं सिदलि (ट्रायबेल) बियाबआव गासै सा 2,69,000 भट होगिरिफोर दं। बिसायखथिखौ मोजाङै खुंफुंनो थाखाय सिरां जिल्लानि गासै बियाबफोरखौ मोन 9 बाहागोआव रान्नाय जादों आरो मोन 26 सेक्टर आव बोखावनाय जादों। बिथांआ मिथिहोबावदोंदि, गासै मोननै भट सोग्रा मिरुफोरा जेंना गोनां, मोन 17 मिरुफोरा एसे जेंना गोनां आरो मोन 28 मिरुफोरखौ मोजाङै नोजोर होनो गोनां  होन्ना बिथांआ बुंथिनानै होयो।
सिरां जिल्ला पुलिस बिफान्नि एसपी सुधाकर सिंह बिथांआबो बिबुंथि लाखियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
