TITLE: 20थि SC/ST खाबुफोरनि सांग्रांथि मेल खुंफुंदों
By : 
Sentinel Digital Desk
  |  
2 Feb 2019 12:17 PM GMT
सिलचर,फेब्रुवारि 2
: 20
थि नेशनेल सेडियुल कास्त आरो सेडियुल ट्रायब हाब 
(NSSH) 
स्किमफोरनि जथुमाया सिलचर नोगोरमानि 
DRDA 
नब्लांआव खुंफुंजाबाय। बे जथुमाखौ 
Assam Small Industries Development Corporation Limited (ASIDC)
 नि नडाल एजेन्सिफोरा 
North Eastern Development Finance Corporation Ltd
 लोगोसेयैनो आसाम हादोरसायाव 
SC 
आरो 
ST 
सुबुंफोरनि मोन्थाय एबा खाबुफोरखौ सोदांनो थाखाय खुंफुंदोंमोन।
बे हाबाफारिखौ फालांगियारि बिफान्नि 
PHD Chamber (PHDCCI) 
आ 
NSSH 
नि माखासे स्किमफोरखौ नोजोर होनानै खुंफुंदोंमोन, जाय हाबापारिआ खुंथायनि 
Micro, Small and Medium Enterprises (MoMSME)
 नि हेफाजाबजों 
SC/ST 
सुबुंफोरखौ जौगाखांनायाव हेफाजाब होनायनि मोनसे हाबाफारि। गासै सा 60 सो 
SC/ST 
नि बिबानगिरि बिथांमोनहा सिलसचरनि सोरगिदिं थानाय गुबुन गुबुन जायगाफोरनिफ्राय बाहागो लादोंमोन होन्ना मिथिनो मोन्नाय जायो आरो बे हाबाफारिआव काछार जिल्लानि अनुसुसित्य
’ 
जाती परिसदनि जिल्ला आफादगिरि ध्रुबज्यती पुरुकायस्ता बिथांआ गाहाय आलासि महरै नुजाथिदोंमोन।
PHDCCI
, सा-सान्जा (
NER) 
नि डिपुटी डायरेक्चर 
SK Hazarika 
बिथांआ राज्यो राजाफोरनि सिगांआव बुंथियोदि, साग्राथिआरि जथुमाया 
SC/ST 
नि जाखांफुनाय फालांगियारि बिथांमोनखौ नांगौबादि बिहोमा होनो हागोन आरो आथिखालनि मुलुगआव गोनांथि जानाय लोगोसे टेक्नॉलजीफोरनि सायाव रोंगौथि होगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
