TITLE: गोगो दै जगायना होनाया आसाम हादोरसायाव सिमां बायदिसो
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 7:42 AM GMT
गुवाहाटी,नवेम्बर 16: आसाम हादोरसायाव साफ्रोमनोबो गोगो दै जगायना होनाया सिमां बायदि। नायबिजिरनानै मोन्नाय बादिब्ला गामियारि ओनसोलफोराव गासै गं 9,420 पाइपलाइन गायसंनायनि क्सिम लादोंमोनब्लाबो गासै गं 8,122 पाइपलाइनफोरखौल’ मावफुंदों। बेनिनो गं 5,834 पाइपलाइफोराल’ सोलिगासिनो दं नाथाय गं 2,288 पाइपलाइनफोरा गोग्लैसोनानै दं। गासै गं 1,298 पाइपलाइनफोरखौ गोदान स्किम लानानै लुफुंनाय खामानिफोरा सोलिगासिनो दं।
बे डेटाखौ नोजोर होयोब्ला मिथिनो मोन्नाय जायोदि- मिरु सरकारनि मावथांखि बादियै गामियारि ओनसोलफोराव National Rural Drinking Water Program (NRDWP) नि बादियै गोगो दै जगायनो थाखाय मावफारिया लानाया आसाम हादोरसानि थाखाय सिमां बायदियो।
दुखुनांथाव बाथ्राया बेसोनि हादोरसानि गुबुन गुबुन जायगाफोराव National Rural Drinking Water Program (NRDWP)नि मावफारिया बादियै Public Health Engineering (PHE) बिफानजों मावफुंजाबाय थानाय खामानिफोरा जेब्लासिम 100 जौखोन्दो जाफुंसारा अब्लासिम मिरु सरकारा गोदान स्किम लानानै Pipe Line नि मुंआव हादोरसा सरकारनो रां हरनायखौ दोनथ’बाय।
खौरां मोन्नाय बादिब्ला हादोरसा सरकारनि PHE बिफाना गासै 1,298 स्किमफोरखौ मावफुंनो हायाखै आरो गासै गं 2,288 Pipe Line गोग्लैसोनानै थानायफोरनिफ्राय मिथिना मोनोदि हादोरसा सरकारनि PHE बिफाना गोगो दै जगायनाय हाबाफोरखौ मोजाङै नोजोर होआखै।
मिथिनो मोन्नाय बादिब्ला आसाम होदारसानि गासै 9,931 थागिरिफोरनो गिज्रा जानाय दै जगायनानै होजायो, गासै 5,290 गामियारिफोरा आइरन गोनां दै जगायनानै होजायो, गासै 4,367 गामिफोराव आर्चेनिक गलाइजानाय दै जगायनानै होजायो आरो गासै 264 गामिफोराव फ्लराइड गलाइजानाय दै जगायनानै होजायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
