TITLE: ST माहारिनि आखुथाय गोयै सुबुंफोरनो ST बिमुंनि गनायथि होनो हाया: जनकलाल बसुमथारि
By : 
Sentinel Digital Desk
  |  
12 Jan 2019 12:49 PM GMT
क’कराझार,जानुवारि 12: सुक्रबाराव बड’लेन्ड जनजाति सुराक्सा मन्चा (BJSM) नि गाहाय नेहाथारि बिथांआ ऑल आसाम ट्रायबेल संघ’नि गाहाय आदित्य’ काक्लारि बिथांखौ ट्रायबेल माहारिनि आखुथाय गोयै (Non Notified) सुबुंफोरनो ST फोरमानलाइ होनायनिफ्राय जानगाराव थानो खावलायहरो आरो थाखाय ट्रायबेल सुबुंफोरनि जानानै गसंथानो खावलायहरनायजों लोगोसे हादोरसायाव थानाय ट्रायबेल सुबुंफोरनि जिउजों गेलेनो मोना होन्ना बुङो।
BJSM नि आफादगिरि जनकलाल बसुमथारि बिथांआ खोरांगिरिफोरनि सिगांआव बुङोदि, दुलाराय आसाम ट्रायबेल संघ (AATS) आरो कॉर्डिनेशन खमिटि ऑव ट्रायबेल ऑर्गेनाइजेसन CCTOA नि मोन 6 हारिसाफोरनो ST होनाय बिलखौ बेरेखा खालामनाया बाखोनायजाथाव, जेराव आदित्य’ काक्लारि बिथांआ गुबै रल लागोन। बिथांआ मोन 6 हारिसाफोरनो ST होनाय बिलखौ बेरेखा खालामनानै बुङोदि, काक्लारि बिथांआ गावनि गसंथानाय खोथाफोरखौ खेंफोरनानै होनांगौ मानोना बिथांआ माखासे आखुथाय गोयै सुबुंफोरनो ST फोरमानलाइ होनायखौ होबथानायाव फेलें जाबोदों।
नोगोरारि सोदांनाय बिल 2016 खौ नोजोर होनानै बसुमथारि बिथांआ बुङोदि, “नोगोरारि बिल 2016 आ संबिजिरनि आयेन बादियै गुबुनारिफोरखौ रैखाथि होगोन आरो आसामनि ट्रायबेल सुबुंफोरनि मोन्थायखौ फोजोबस्रांगोन, मानोना बिथांमोनहा ट्रायबेल नङै हारि”। बेनिखायनो बिलआ ट्रायबेल सुबुंफोरखौल’ गाज्रियै गोहोम खोख्लैगोन होन्ना बिथांआ बुंबावो।
मखनो गोनांदि, मिरु सरकारनि नखर मंत्री राजनात सिंह बिथांआ 9 जानुवारि अक्टखालि राज्य’ सभानि जथुमायाव गोदानै सेडियुल ट्रायबनि बिल 2019 खौ फोसावनानै हादोरसायाव थाखानाय ट्रायबेल (ST) सुबुंफोरनि मोन्थायखौ खहा जायालासे रैखाथि होनो राहा लागोन होन्नानै बुंदोंब्लाबो बिलनि गेजेरजों थाखानाय ST सुबुंफोरनि मोन्थायखौ रैखाथि होनो  सेडियुल ट्रायब बिल 2019 आव जेबो लिरनाय फोरमान गैया। जायनि थाखाय मिरु सरकारनि नखर मंत्री राजनात सिंह बिथांआ रैखाथि होगोन होन्ना बुंदोंब्लाबो हादोरसायाव थाखानाय सेडियुल ट्रायब (ST) सुबुंफोरा गिखांनाय मोनदों आरो बिलनि बेरेखा खालामदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
