TITLE: पारलियामेन्टारि बिसायखथि 2019: हादोरसायाव गासै 7 लाखनिबो बारा सुबुंफोरा गिबि खेब भट होगोन
By : 
Sentinel Digital Desk
  |  
12 March 2019 7:36 AM GMT
गुवाहाटी,मार्च 12: आसाम हादोरसायाव गासै 7,06,489 सुबुंफोरा गिबि खेबनि थाखाय पारलियामेन्टारि बिसायखथिनि भट सोग्रा मिरुआव गाव गावनि बेसेनगोसा भटखौ होगोन।
मिथिनो मोन्नाय बादिब्ला गासै 7,06,489 गोदान भट होगिरिफोरनि गेजेराव 18-19 बोसोरनि गासै 4,04,715 सुबुंफोरा लाइमोन सेंग्राफोर आरो गासै सा 3,01,774 सिख्लाफोर। बे बाथ्राखौ हादोरसा बिसायखथि बिफाननि Chief Electoral Officer (CEO) एमसी साहु बिथांआ थांनाय समबारखालि मिथिहोयो। भट सोगिरिफोरनि गेजेराव 20-29 बोसोरनि लाइमोनफोरखौ बांसिनै नुनो मोन्नाय जादों, गासै 20-29 बोसोरनि भट सोगिरिफोरनि सुबुं सानखोआ जाबाय गासै 57,08,688, बेनिनो गासै सा 28,75,796 होवासाफोर आरो गासै सा 28,32,892 हिन्जावफोर।
फारसेथिं, 30-39 बोसोरनि गेजेराव गासै 56,69,525 भट सोगिरिफोर दं। बेनिनो गासै सा 28,73,079 आ होवाफोर आरो गासै सा  27,96,446 आ हिन्जावफोर। 40-49 बोसोरनि गेजेराव गासै 43,04,485 भय होगिरिफोर दं। बेनिनो सा 21,69,394 आ होवाफोर आरो सा 21,35,091 आ  हिन्जावफोर। 50-59 बोसोरनि गेजेराव गासै 28,93,302 भट सोगिरिफोर दं। बेनिनो सा 15,34,901 आ हौवाफोर आरो सा 13,58,401 आ हिन्जावफोर। 60-69 बोसोरनि गेजेराव थानाय भट सोगिरिफोरा हादोरसायाव गासै सा 15,34,934 भट सोगिरिफोर, बेनिनो गासै सा 8,15,909 होवाफोर आरो गासै सा 7,19,025 हिन्जावफोर। 70-79 बोसोर बैसोनि गेजेराव थानाय भट सोगिरिफोरा गासै सा 6,82,332, बेनिनो गासै सा 3,34,824 होवाफोर आरो गासै सा 3,47,508 हिन्जावफोर। 80 बोसोरनि बांसिन बैसो जानाय भट सोगिरिफोरा हादोरसायाव गासै 2,60,849 दं। बेनिनो सा 1,24,164 आ हौवाफोर आरो सा 1,36,685 आ हिन्जावफोर।
मखनो गोनांदि हादोरसायाव खुंफुंजानो गोनां 2019 माइथायनि पारलियामेन्टारि बिसायखथिनि थाखाय गासै सा  2,17,60,604 भट सोगिरिफोरा पोटो इलेक्टरेल रल एबा फारिलाइआव रेजिस्तार खालामदों। हादोरसायाव पालरिलामेन्टारि बिसायखथिखौ 11 एप्रिल 2019, 18 एप्रिल 2019 आरो 23 एप्रिल 2019 खालाराव रान्नानै मोन 3 बाहागोआव बोखावनाय जादों। 11 एप्रिल 2019 अक्ट खाल खालि गासै सा 75,16,284 भट सोगिरिफोरा मोन 9,574 भट सोग्रा मिरुफोराव भट होगोन। 18 एप्रिल 2019 अक्ट’ खालि गासै सा 68,36,496 सुबुंफोरा मोन 8,992 भट सोग्रा मिरुफोराव भट होगोन आरो 23 एप्रिल 2019 अक्ट’खालि गासै सा 74,07,824 भट सोगिरिफोरा मोन 9,577 भट सोग्रा मिरुफोराव भट होगोन।
एप्रिल दाननि 11 खालारखालि भट होनायनि गिबि थाखोनि सानाव आसाम हादोरसानि दिब्रुगड़, लक्किमपुर, जरहात, तेजपुर आरो कलियाबर गासै मोनबा बियाबफोराव खुंफुंजागोन। 18 एप्रिल खालरखालि भट होनायनि नैथि थाखोआव गुबुन गुबुन मोनबा बियाबफोर फारियै- करिमगन्ज, सिलचर, गावखुंथाय जिल्ला (दिपु), मंगलदै आरो नगांव बियाबफोराव खुंफुंगोन आरो 23 एप्रिल खालखालि भट होनायनि थामथि थाखोआव धुबुरि, क’कराझार, बरपेटा आरो गुवाहाटी बियाबफोरा खुंफुंजागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
