TITLE: लामानि रैखाथि: आसाम सोरखारा गोदान गारि मथर आइनखौ जाबसिनबाय
By : 
Sentinel Digital Desk
  |  
25 Sep 2019 12:42 PM GMT
गुवाहाटी :
 सांग्रां जा सालायग्राफोर। आसाम सोरखारा गोदान गारि मथर (सोदांनाय) आइन 2019 खौ जाबसिन्नो थाखाय ट्रफिक बिफाना गांसे न'टिफिकेसन फोसावहरबाय। जेराव गारि मथर आइन सिफायनानै गारि सालायग्राफोरा गिलिर जुरिमाना फोनांनायनि मुगा- मुगि‌ जानांगोन।
राज्योनि हान्था मेला बिफाननि बिबानगोराया  समबारनि मोनायाव मिथिहोनाय बादिब्ला माखासे जुरिमाना फोनांनायनि खोथा मख'लांङो, गारिनि लाइचेन्स गैयालासे सालायोब्ला 5000 रां, बार गुबुंङोब्ला 10,000 रां, गारिनि ड्राइभारजों हान्थियारिनो सिटबेल्ट गानहोआब्ला 1,000 रां,14 बोसोर सिंनि गथ'खौ सिटबेल्ट गानालासे गाखोहोयोब्ला 1000 रां, बाइकआव सानैनि बारा गाखोयोब्ला 1,000 रां, हेलमेट गानालासे सालायोब्ला 1,000 रां आरो एम्बुलेन्स आरो अर खोमोरग्रा गारिखौ साइट हगाराब्ला 10,000 रां। गोख्रैथिजों एल एम भि सालायोब्ला 2,000 रां, लाइचेन्स आरो फिटनेस सार्टिफिकेट गैयालासेनो सालायोब्ला 5000 रां , उफ्रा पेसेन्जारनि 200 रां , गिलिर मुवा बेसाद रोगायोब्ला 20,000 रां आरो टिकेट गैयालासे गाखोयोब्ला 500 रां जुरिमाना फोनांनाय जासिगोन।
हादरसायारि हान्था मेला बिफाननि फ्राय मोननाय खौरांनि बादिब्ला हादोराव गिख्रंथावै बांलांबाय थानाय जाब्रबथाइनि जाथायखौ खमायलांनाय आरो गारि मथर सालायनायनि बेलायाव सांग्रां गैयि सालायगिरिखौ दबथायनायनि थांखियै बे गोख्रों राहाखौ ट्रफिक बिफाना आखायाव लानाय जादों होन्ना मिथिनो मोननाय जादों।
बे गोदान सोदांफिन्नाय आइना फोरोंथाइ गैयै सुबुंनि जोहै जाब्रबथाइ जाफ्लेनायखौ खमायलांगोन होन्ना मिजिंथिदों। बे आइननि नेमबादियै फोरोंथाइ गैयै सालायगिरि एबा सुबुंनि थाखाय गारि सालायनाय गनायथि बिलाइ (Driving License) मोननाया गोब्राब जागोन। गोदानै सोदांनाय आइनआव बोसोरफायाव 10 जौखोन्दो फाइन बांगोन।
 
Also Read: 
राज्योनि सत्रफोरखौ जौगाखांनायनि थाखाय 2 कौटि रां रानना हरबाय
Also Watch: 
Soil Erosion at 4-lane National Highway in Lumding | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
