TITLE: जौगाखां हाबा मावनायानो NCHAC बिसायखथिनि गुबै थांखि: रन्जित दास
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 11:02 AM GMT
हाप्लं,अक्टबर 8: आसाम हादोरसा बिजेपि दोलोनि आफादगिरि रन्जित दास बिथांआ बुङोदि, जौगाखां हाबा मावनायानो NC Hill Autonomous Council बिसायखथिनि गुबै थाखि। बिथांआ बुंबावोदि, NCHAC नि बिसायखथिआव गासै मोन 28 मासिआव मोन 28 मासिखौबो देरहानो हागोन।
सनिबाराव रन्जित दास बिथांआ मोनब्रै बियाबफोर फारियै वाजाव, हाजाडिया, सेमकर आरो डिजिर जयै लोगो नांनानै दिमा हासाव जिल्लानि माइबांनिफ्राय 25 कि.मि. गोजान नाब्लायदिसायाव जानाय बिजेपि दोलोनि मेलाव बाहागो लाहैनानै बे बाथ्राखौ बुङो। बे मेलाव बाहागो लादोंमोन MLA बि.बि हागजिर, NCHAC चियार पार्सन रानु लांथासा, NCHAC CEM देबलाल गरलसा, डिमा हासाव बिजेपिनि आफादगिरि निपलाल हजाय आरो गुबुन गुबुन दैदेनगिरि बिथांमोन।
मेलनि गेजेरजों दास बिथांआ बिजेपि दोलोनि थांखिफोरखौ फोरमाइनायजों लोगोसे जौगाखां खामानिफोरखौ मावलांबाय थागोन होन्ना फोरमायनानै होयो। मिरु सरकार बिजेपि दोलोनि खामानि मावनाय लोगोसे  हादोरसा बिजेपि सरकारनि खामानि मावनाय आरो NCHAC सरकारनि खामानि मावनायफोरखौ थुलुंगा होनानै बिथांआ बुङोदि, बेफोरखौ नायनानै डिमा हासावनि सुबुंफोरा सान्नो गोनांदि बिजेपि सरकारा माबादि खामानि मावगासिनो दं। बिथांआ डिमा हासाव जिल्लानि सुबुंफोरखौ खामानि मावनायाव हेफाजाब होनो खावलायनायजों लोगोसे फैगौ बिसायखथिआव हेफाजाब होनो खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
