TITLE: टंलायाव गोदान जिब-जुनारनि बाजारखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
14 Dec 2018 8:55 AM GMT
टंला,डिसेम्बर 14: आबादारि आरो फालांगिरिफोरनि थाखाय गाव गावनि दिहुन्थायफोरखौ बायनाय फान्नायाव हेफाजाब होनो थाखाय टंलायाव गोदानै मुवा बेसाद आरो जिब-जुनारनि बाजारखौ बेखेवो।
खौरां मोन्नाय बादिब्ला बीटीसी खुंथायनि कालिंदुवार बियाबनि आरो  Territorial Level Coordination Committee (TLCC) नि चियारमेन दैथुन बर’ बिथांआ उदालगुरि जिल्लानि बेंखनाव थानाय टंला टाउननि ननाय दैमा सेरनि ननायफारा ओनसोलाव ब्रिहस्पथिबारखालि बेखेवनानै होयो।
टंलायाव गोदानै बानायजानाय जिब-जुनारनि बाजारखौ माइनाव मुं होदों आरो बे सपथाहिक बाजारआ ओनसोलनि गोबाव समनिफ्रायनो दाबिबोनाय मोनसे मावफारिया होन्ना मितिनाय जायो।
बर’ बिथांआ बेखेवनाय हाबाफारिआव गाहाय आलासि महरै नुजाथिनानै बुङोदि माइनाव सप्ताहिक बाजारआ गोलाव सम थाबाय थागोन आरो ओनसोलनि सुबुंफोरनि फारसे रांखान्थिआरि बिथिंआव इसेब्लाबो जौगाखांनाय लाबोगोन।
बाजार खमिटिनि गाहाय आफादगिरि अमल सर्गयारि बिथांआ खौरांगिरिनि सिगांआव बुङोदि, गोदान साप्ताहिक माइनाव बाजारनि थाखाय जों 14 बिगा हा हगारनानै होनाय जादों, बेखेवनायनि गिबि सानावनो जों माखासे मुवा बेसादफोरनि फान्नाय बायनायफोरखौबो नुनो मोनदों, बे बाजारखौ सप्तायाव ब्रिहस्पथिबार आरो रबिबाराव खुलिनाय जागोन नाथाय जिब-जुनार बायनाय-फान्नायफोरनि थाखाय ब्रिहस्पथिबारावल’ होनाय जागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
