TITLE: मोन 70 आफादफोरा नोगोरारि सोदांनाय बिल 2016 नि बेरेखा रांखान्थियारि बन्द’ फोसावदों
By : 
Sentinel Digital Desk
  |  
7 Jan 2019 8:31 AM GMT
गुवाहाटी,जानुवारि 7: फैगौ मंगलबारनि 8 जानुवारि आव हादोरसानि मोन 70 गुबुन गुबुन आफादफोरजों लोगोसे असम जातिय’तावादि साट्र परिसदआ नोगोरारि बिल 2016 खौ बेरेखा खालामनानै रांखान्थियारि बन्द’ आरो आसाम बन्द’फोसावदों।
खौरां मोन्नाय बादिब्ला बिथांमोनहा मिरु सरकारनि मावफारिया बादियै हादोराव नोगोरारि सोदांनाय बिल 2016 खौ पारलियामेन्टनि लख सभा जथुमायाव फोसावनो नागिरनायनि बेरेखा खालामदोंमोन।
सोमावसारगिरि हान्जाफोरा हादोरसायाव थानाय गोनां गोना जायगा आरो मुवाफोरखौ होबथागोन, जेरै- थाव सोंदां खारखाना, गेस आरो मिनारियेल, आरो गोनां जायोब्ला रेल लामाफोरखौबो होबथागोन आरो ONGC फोरखौ बन्द’ खालामगोन होन्ना मिथिनो मोनबावनाय जायो।
फारसेथिं क्रिसक मुक्ति संग्राम समिटिनि बान्जायनाव हादोरनि राजथावनि गोदान दिल्लीआव आसाम हादोरसायाव थानाय आबादारिफोरनि आफादनि सोद्रोमाफोरा मोदोमाव सि गाना लासे सोमावसारनानै धर्ना होगासिनो दं।
मखजाथावदि, आसाम हादोरसानि मोनसेबो आफादफोरा दिनैसिम हादोरनि राजथांवनि गोदान दिल्लीआव लंथं धर्ना होफेराखैमोन।
खौरां मोन्नाय बादिब्ला मिरु सरकारजों दाफुंजानाय जयेन पारलियामेन्टारि खमिटिआ पारलियामेन्टनि राज्य’ सभानि जथुमायाव दिनैनि 12 रिंगायाव नोगोरारि सोदांनाय बिल 2016 खौ थिसनगोन। बिथांमोनहा बे जेंना गोनां बिलखौ बोखांना लाफिननांगौ होन्ना दाबि खालामगासिनो दं।
लंथं सोमावसारगिरि बिथांमोनखौ दिल्ली पुलिसआ हमथानानै लादों होन्ना मिथिनो मोन्नाय जायो।
मखनो गोनांदि, 4 जानुवारिआव जेब्ला हादोरनि गाहाय मंत्री नारेन्ड्र मोडीआ नोगोरारि सोदांनाय बिलआ गोजौ फारसे थांगासिनो दं होन्ना फोरमायनानै होदोंमोन अब्लानिफ्रायनो आसामनि खना खनला मोनफ्रोमबो जायगाफोराव नोगोरारि बिल 2016 नि हेथायै सोमावसारनाया गोख्रोंनिफ्राय गोख्रोंसिन जाबोयो।
7 जानुवारि एबा दिनै आसाम नाङैनो गोसोम सान फालिदों आरो गासै मोन 70 गुबुन गुबुन आफादफोरनि सोवसारगिरि बिथांमोनहा आखायाव गोसोम फिरफिला लानानै मिरु सरकारनि मावथांखि लानायखौ बेरेखा खालामनो ओंखारबोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
