TITLE: बीटीसी एमफौ फिसिनाय बिफाना बान्था नाजावनो हादों
By : 
Sentinel Digital Desk
  |  
13 Feb 2019 8:18 AM GMT
क’कराझार,फेब्रुवारि 13: बीटीसी खुंथायनि एमफौ फिसिनाय बिफानआ मोजां एमफौ फिसिनाय फारसे मोजां हाबा मावलांनो हानायनि जाहोनाव भारत सरकारनि मिनिसट्री अव हेन्डलुम एन्ड टेक्सटाइल (Ministry of Hand-loom and Textile) बिफाननिफ्राय हादोरारि बान्थाखौ मोन्नो हादों। इरि मुगा, मालबेरि आरो खुन्दुं दिहुन्नायाव मोजाङै मावफुंलांनो हानायनि थाखाय बीटीसी खुंथायनि एमफौ फिसिनाय बिफान्नि गाहाय ड: जगेस देउरि बिथांआ थांनाय 9 फेब्रुवारि अक्ट आव गोदान दिल्लीआव भारत सरकारनिफ्राय बान्थाखौ नाजावो।
ड: देउरि बिथांआ खौरांगिरिनि सिगांआव बुङोदि, भारत सरकारनि दानाय लुनाय एबा मिनिसट्री अव हेन्डलुम एन्ड टेक्सटाइलआ गोदान दिल्लीआव मोनसे सारजिकॉल सिल्कनि गेदेरथार हाबाफारि लानानै थांनाय 9 फेब्रुवारि आव बीटीसी ओनसोलनि सा 4 मुगा आरो इंरि आबादारिफोरजों लोगोसे जौगाफुनाय गुबुन सा 2 आबादारि बिथांमोनहाबो बान्थाखौ नाजावनो हायो। भारत सरकारनि दानाय लुनाय बिफानजों खुंफुंजानाय गेदेरथार हाबाफारिआव हादोरनि सिङाव थानाय गं 27 हादोरसाफोरनिफ्राय गासै सा 100 आबादारिफोरखौ हांख्रायहरनाय जादोंमोन।
बीटीसी ओनसोलनि सा 4 गुबुन गुबुन बान्था मोनगिरिफोरा जाबाय फारियै- क’कराझार जिल्लानि सिङाव थानाय नायिकगांव गामिनि हालवा चरन बर’आरो  एन्डेरसन सांगमा, बाक्सा जिल्लानि भाबेन्ड्र नात कलिता आरो उदालगुरि जिल्लानि ब्राजा कान्त देखा। फारसेथि क’कराझार जिल्लानि धादिराम बसुमथारि आरो बाबुराम बसुमथारि बिथांमोनहा इरि आरो मुगा फिसिनायनि जौगाफु आबादारिनि बान्थाखौ मोन्नो हायो।
भारत सरकारनि दानाय लुनाय (Handloom and Textile) बिफानआ मिरु सरकारनि बायजोआरि मंत्री एबा (Foreign Affairs Minister) स्मरिति जुबिन इरानि बिथांनि सिगांआव बीटीसी खुंथायनि एमफौ फिसिनाय बिफाननि गाहाय ड: देउरि बिथांजों लोगोसे सा 6 आबादारिफोरखौ बरायो आरो बान्थाखौ गथायो।
मखनो गोनांदि, थांनाय 10 फेब्रुवारि 2019 आव 17थि बड’लेन्ड सान फालिनाय समाव बीटीसी खुंथायआबो दानाय लुनाय बिफान्नि गाहाय ड: देउरि बिथांखौ बरायदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
