TITLE: चाका बन्द’आ थांलाय फैलायाव जेंना खालामदों
By : 
Sentinel Digital Desk
  |  
21 July 2018 10:48 AM GMT
गुवाहाटी: ब्रिहस्पथिबारनि मोनानिफ्राय हादोर नाङैनो 
All India Motor Transport Congress
(AIMTC) नि 
चाका
 बन्द’होनाया गुवाहाटी नोगोरमायाव थांलाय फैलायाखौ जेंना खालामदों। AIMTC आ थांनाय दाननिफ्रायनो दिजेलनि बेसेन बारायनाखौ गाबख्राव गासिनो दं। फार्सेथिं दिजेलनि बेसेन बारायनायखौ खमायनांगौनि दाबि खालामनायखौ बिबानगिरिफोरा खौनासङैआव जेबो राहा मोनैलाय चाका बन्द’ होनो गोनां जादों।
चाका बन्द’ होनायनि गिबिसानाव Assam State Transport Association(ASTC), प्रायभेट चिटी बास, TATA Magic, आरो ट्रेकारफोरखौ नुनो मोन्नाय जायाखै, जायनि जाहोनाव माखासे Public आरो Private साख्रिमावग्राफोरा बुंनाय गोयै जेंनाजों मोगा मोगि जानो गोनां जायो। लोगोसे चाका बन्द’आ फरायसाफोरखौबो जोंना खालामदों जाय फरायसोयो गावनि न’निफ्राय फरायसालिसिम थांगो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
