TITLE: UTC नि बेरेखा आसाम बन्द’ होनायाव उदालगुरिआव बन्द’ थाजोबो
By : 
Sentinel Digital Desk
  |  
20 Nov 2018 9:43 AM GMT
टंला,नवेम्बर 20: समबारनिफ्राय बिटिची ओनसोलखौ दाफामफिन्नानै इउनियन टेरिटरियेल काउनचिल (UTC) दाफुंनायनि नंखाय बिरदावनाय रादाबखौ मोन्नानै दुलाराय राजबंसि फरायसा आफाद, अबर’ सुराक्सा समिटि आरो कछ-राजबंसि सन्मिलन आफादफोरनि 24 घन्टा आसाम बन्द’ होनायाव उदालगुरि जिल्लायाव बन्द’ थाजोबो।
खौरां मोन्नाय बादिब्ला उदालगुरि जिल्लानि सिङाव थानाय माखासे टाउनफोर फारियै- टंला, कालायगांव, डिमाकुची, माजबाद, कयराबारि, रौथा, हारिसिंगा, पानेरि, आरो उदालगुरिफोरनि फालांगिरि फसंथान, बेसरकारि मावख’ आरो हाथाय बाजारफोरा बन्द’ थानायजों लोगोसे प्रायभेट गारि आरो लामाफोराबो बन्द’ थाजोबदोंमोन होन्ना मिथिनो मोन्नाय जायो।
बन्द’ हेफाजाब होगिरिफोरा कालायगांव टाउनाव टायार सावनानै धर्ना होदोंमोन आरो बिथांमोनहा सुबुं रोगाग्रा गारिखौ अन्थाय खुबैनानै गाज्रि खालामदोंमोन होन्ना मिथिनो मोन्नाय जायो। पुलिस आरो गुबुन मिलिटारि बिफान्नि सोद्रोमाफोरा गुबै गुबै टाउनफोराव गोख्रोङै नायसंदोंमोन होन्ना खौरां मोनबावनाय जायो जाहाथे जायखिजाया जाब्रबथाय सोमजिनो खाबु मोना।
उदालगुरि जिल्ला दुलाराय कछ राजबंसि फरायसा आफादनि आफादगिरि हेमान्ट बरा कछ बिथांआ बुङोदि, “बिटिएडी ओनसोलाव जों माब्लाबाबो इउनियन टेरिटरियेल काउनचिलखौ गनायनानै लाया, जाय ओनसोला जारिमिनारि कामातापुर हादोरसाजों लोब्बा दं”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
