TITLE: इउ बि पि अ' नि फैगो बोसोरनि द'थि जथुम्माया सोनितपुरनि राङापारायाव
By : 
Sentinel Digital Desk
  |  
4 Sep 2019 1:07 PM GMT
 
कक्राझार,3 सेप्टेमबर:
 दुलाराय बर' खौसेथि गौथुम सुंद'यै इउ बि पि अ नि फैगौ बोसोरनि खुंगा 6 थि बोसोरारि जथुम्माया खर'सा आसामनि सोनितपुर जिलानि राङापारानि काइलाजुलि लक्षेश्वर ब्रह्म गोजौ फरायसालिनि गेलेग्रा फोथाराव 2020 माइथायनि 7 जानुवारी निफ्राय 10 जानुवारीसिम जासिगोन होनना मिरु इउ बि पि अ निनो गाहाइ नेहाथारि अनिल बसुमतारिया मिथिहोयो।
दुलाराय बर' खौसेथि गौथुमनि बान्जाय आफादनिफ्राय मोननाय खौरांनि बादिब्ला रबिबारखालि  राङापारानि बाथौ थानसालियाव मोनसे गोख्रों बान्जाय आफाद दानाय जादों। बान्जाय आफादआ धेकियाजुलि बियाबनि एम एल ए अशोक सिंघालखौ आफादगिरि, लेनिन बसुमतारीखौ मावफुं आफादगिरि, माया मनि दैमारी खौ नेहाथारि महरै सायख'नाय जादों। बेनि अनगायैबो आसामनि दावबाय बिफाननि मन्थ्रि चन्दन ब्रह्म खौ गाहाइ पेट्रन महरै सायख'दों जेराव राज्य सभानि बिपिएफ एम पि बिश्वजित दैमारी, तेजपुरनि लकसभानि सांसद पल्लब लचन दास आरो चुटिया बियाबनि एम एल ए पद्म हाजरिका खौ पेट्रन महरै लाखिनाय जादों।
सोनितपुर जिला इउ बि पि अ' नि  समबारु मोसाहारीआ  आफादगिरिनि  मासि आजावनाय जथुमाव मिरु आफादनि  आफादगिरि मिहिनिश्वर बसुमतारी आरो गाहाइ नेहाथारि अनिल बसुमतारि, बोसोनगिरि बिपिन गयारी जों लोगोसे गुबुन गुबुन  गुन गोनां सुबुं आबो बाहागो लाफैदोंमोन ।
खौरांगिरिजों जानाय मोगा-मोगि समाव मिरु दुलाराय बर' खौसेथि गौथुम सुंद'यै इउ बि पि अ नि  गाहाइ नेहाथारि अनिल बसुमतारिआ बुङो दि आसामजों लोगोसे नसुङारि राज्यो जेरै मेघालय, नागालेण्ड, त्रिपुरा आरो सोनाब बंग निफ्राय गोबां थान्दै आरो नायसंगिरि फोराबो बाहागो लागोन । बे जारिमिनारि जथुम्मायाव नसुङारि हादोर बांलादेश आरो नेपालनि थान्दै फोराबो फैगोन होनना बुंबावो।
 
Also Read: 
साहा बागाननि डाक्टारआ साख्रि नागारबाय
Also Watch: 
Candlelight march in Kokrajhar against killing of Dr Deben Dutta
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
