TITLE: टंलायाव दुलाराय आसाम फरायसा आफादा गुन गोनां फरायसाफोरखौ मान बावबाय
By : 
Sentinel Digital Desk
  |  
23 Sep 2019 9:43 AM GMT
टंला :
 बोसोरफ्रोमबो खुंफुंलांबाय थानाय बादियै देग्लायबो दुलाराय आसाम फरायसा आफाद टंला दखरा आफादनि बान्जायनायाव गोजौ फरायसालिनि जोबथा आनजाद (HSLC ) आव साबसिन नम्बर आवग्रिनानै उथ्रिसार जानाय फरायसा आरो डक्टरेट डिग्रि नि स्क'लार (PhD ) सानैखौ बरदलै भबन दरखं मोखाङाव रबिबार खालि बरायनानै मान बावनाय जायो।
गुवाहाटी मुलुग सोलोंसालिनि जिउ बिगियान (Zoology) बिफाननि बिबुंगोरा जगेन चन्द्र कलिताया मान बावनाय हाबाफारियाव गाहाइ आलासि महरै नुजाफैनानै बुंथियो जादों फरायसा जिउआव गावखौनो गाव फोथायनानै गोहो बोलोजों दावगानाय आरो गोख्रों खस्थखौ सहायनो हायोब्ला जाफुंसार जानायनि गुदि लामायाव गसंथेनो हायो। बिथांआबो गावनि फरायसा जिउआव थांखि नोजोरनानैसो जाफुंसार जानायनि सिरियाव गसंनो हानायनि खोथा मख'लांङो।
मख'जाथावदि आसामनि रादाब मुलुगनि सासे राफोद खौरां गिरि नितुमनि सइकीयाया जर'खा आलासि महरै बाहागो लानानै फरायसाफोरखौ समाजनि जौगानायनि थाखाय खामानि मावलांनो खावलायो।
बिथांआ सुबुंनि एकादेमिक सोलोंथाया माब्लाबाबो समाजारि आसार-खान्थिफोरखौ मानिनानै आवगायनो हाया। लोगोसे बिथाङा बुंथियो गावनि जिउनि थांखि द'लद लाखिनानै गोहो बोलो आरो हारोंथाइजों दिहुन्नो थाखाय थुलुंगाखां बिबुंथि लाखियो।
दुलाराय आसाम फरायसा आफादनि लोगो गाहाइ नेहाथारि जयन्त कुमार भत्ताचार्यआ बेखेवगिरि महरै बाहागो लानानै मान बावनाय हाबाफारियाव जारिमिनारि आसाम सोमावसारनायाव मुंख्लं जालांनाय गेदेमा सुबुंखौ गोसोखां हरो।
 
Also Read: 
राज्योआव केटल एम्बुलेन्सखौ थाबैनो जागायगोन: जिब जुनार फाहामथायनि मन्थ्रि अतुल बरा
Also Watch: 
Man accused of raping minor in Nagaon garlanded with shoes | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
