TITLE: हाग्रा ओनसोलफोरनि सिङाव सिमा बारनानै थानाय सुबुंफोरखौ दासिमबो बोखारबावनो गोनां दं
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 7:34 AM GMT
गुवाहाटी,अक्टबर 8: आसाम हादोरसायाव गासै 3 लाख हेक्टर गुवार होबथानानै दोन्नाय अरन एबा reserve-forest फोराव सुबुंफोरा सिमा बारनानै न’ लुनानै थाबोगासिनो दं। बैफोर सुबुंफोरखौ बोखारनायनि खामानिआ गोबां गुबुन गुबुन जाहोन थानायनि थाखाय थालांगासिनो दं होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला आसामाव गासै होबथाजानाय एबा Reserve Forest नि सानखोआ गासै 13,54,567.62 हेक्टर, बेनिनो 3,75,237.84 हेक्टर गुवार जायगाफोराव गासै गं 1,97,524 न’खरफोरा राज्यो जागासिनो दं। गासै आवग्रिनानै थानाय 23,945.31 हेक्टरफोरखौ बोखारनाय जाबाय आरो 3,51,292.53 हेक्टर गुवार जायगाफोरखौ बोखारनो गोनां दंबावो होन्ना मिथिनो मोन्नाय जायो।
PWD नि मनट्री परिमल सुक्लाबाध्या बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआ बुङोदि, आसाम सरकारा गोदानै बोखारनो थाखाय मावथांखि लागासिनो दं। नाथाय सैथो खोथाखौ खामानि मावनायनि उनावसो बुंनो हागोनदि बेसेबां खामानिआ आवगायदों, बावैसो गुवाहाटी नोगोरमानि साखाथिआव थानाय आमसां अरन ओनसोलफोरखौ बोखारनाय खामानिआ दासिमबो आद्रा जानानै दं, अब्लाबो सरकारा अरोबाव खामानिखौ मावफुंनो आखायाव लागासिनो दं होन्ना बिथांआ बुंबावो।
खुंथायाव थानाय मावखनिफ्राय मिथिनो मोन्नाय बादिब्ला गलाघाट जिल्लायाव बांसिनै सिमा बारनानै न’ लुना थागासिनो दं, खोला नामबर होबथानाय अरनाव गासै 25,056.35 हेक्टर, दयां होबथानाय अरनाव गासै 23.717.18 हेक्टर आरो दिपु होबथानाय अरनाव गासै 18,050 हेक्टर-मोनफ्रोमबो गलाघाट जिल्लानिनो।
माखासे होबथानानै दोन्नाय अरन ओनसोल, जाय अरनाव बांसिनै सिमा बारनानै थागासिनो दं बिफोरनि फारिलाइखौ गाहायाव होनाय जाबाय।
 
 
 
 
 
 
 
 
 
 
 
 
 
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
