TITLE: सा-सान्जा भारतआव हान्थामेलानि फारसे NEC आ नोजोर होगोन: मुखि
By : 
Sentinel Digital Desk
  |  
10 July 2018 7:13 AM GMT
गुवाहाटी,जुलाइ 10: समबाराव सिलंआव जानाय 67
Th
 थि North Eastern Council (NEC) नि प्लानिं खालामनाय मेलाव आसामनि गभारनर जगदिस मुखिआ बाहागो लाना बुङोदि “सा-सान्जा ओनसोलखौ भारतनि गुबुन गुबुन जायगाफोरजों सरजाबनो थांलाय फैलाय हान्थामेलानि सायाव नोजोर होगोन”। लोगोसे गुबुन गुबुन ASEAN आरो BBC हादोरफोरजों सरजाबनो थाखाय हा लामाफोरखौ लानानै दै लामा आरो अख्रां लामाफोरखौ जौगाहोनायाव नोजोर होगोन होन्ना बिथां मुखिआ बुंबावो।
NEC नि मेलआ मिरु सरकारनि नखर मनट्री राजनाथ सिंहजों लोगोसे सिलंनि State Convention Centre आव जादोंमोन।
“प्लानिंनि आफादा जों बयनिबो थाखाय मोनसे खाबु, जाय आफादा ओनसोलनि जौगाखांनायखौ नायबिजिरगोन आरो फैबाय थानाय समनि थाखाय गोदान मोन्थोर लानानै ओनसोलखौ जौगाखांहोगोन। आं गोजोन्नाय मोनदोंदि-प्लानिं खालामनायनि मेलाव गोदान मोनथोर लानाया थाबैनो सामाज-रांखान्थि जौगानायाव सा-सान्जा ओनसोलाव जाफुंसार जानो हागोन” होन्ना राज भबनाव बिथां मुखिआ बुङो।
प्रफेसर मुखिआ DoNER नि मनट्रिफोरखौ Act East Policy नि सायाव नोजोरहोनो खावलायो। लोगोसे बुंबावोदि “बांग्लादेसजों बेपार फालांगि खालामनाय, बारहोनाय, आरो रांखान्थिनि सोमोन्दोफोरखौ ओनसोलनि माखासे हादोरसाफोरजों बांहोनो थाखाय नोजोर होनो जोबोद गोनां”।
साख्रनि जेंनाखौ नायनानै बिथां मुखिआ NEC खौ गोदान स्खिम लानानै मोजां बिथिंआव Investment खालामनानै लायमोनफोरनो साख्रि होनोहानायबादि खामानि मावनो खावलायो, लोगोसे बिथांआ खावलायोदि-गाहाय मनट्रि नारेन्द्र मदिनि सिमां आबादारिफोरनि इंकाम खौ 2022 नि गेजेराव नै गुन खालामनो सान्नायखौ जाफुंहोनो थाखाय आबादारिफोरनो Skill Development  होनो NEC खौ खावलायो।
 
सान्नैनि हाबाफारि लानानै प्लानिंनि मेला ओनसोलनि मोनफ्रोमबो बिथिंखौ जौगाहोनो थाखाय गोबा Presentation खालामगोन आरो बायदि बायदि बिथिंखौ लानानै सावरायगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
