TITLE:  “आलादा राज्यो नङाब्ला जों जिराया, जोंनो नांगौ गार’लैन्ड” गार’लैन्डनि दाबिआ सिंलंआव रिंखांदों
By : 
Sentinel Digital Desk
  |  
6 Dec 2018 7:41 AM GMT
सिलं/गुवाहाटी,डिसेम्बर 6: बुधबारनि फुंनिफ्राय आलादा राज्योनि दाबिखौ लानानै Garo Hills State Movement Committee (GHSMC) आफादनि गोख्रों धर्ना होनाय हाबाफारिआव “जोंनो नांगौ गार’लैन्ड, गार’लैन्ड नङाब्ला जों जिराया” होन्नाय सोदोबा मेघालया हादोरसानि राजथावनि सिलंआव रिंखांदों।
मखनो गोनांदि मेघालया हादोरसायाव गार’लैन्डनि दाबिआ बर’फोरनि बर’लैन्डनि जेंना बायदि गोबाव सम दिन्दां जानानै थालांनाय ओनोसोलाव थानाय गार’ सुबुंफोरनि मोनसे जेंना। बिथांमोनहा फिन आखायाव बेनार, प्लेकार्ड, आरो कार्टन लानानै स्लगान होदों “No State, No Rest, We want Garoland, Bye Bye Meghalaya Today”।
गासै मोन 30 सो NGO दोलोफोरा सोमावसारनायाव बाहागो लानायजों लोगोसे गोदानै दाफुंजानाय A’chik Holistic Awakening Movement (AHAM) जाय आफादखौ  बार्ग GNLA उटकारि हान्जानि गाहाय चेम्पियन आर शांगमा बिथांआ दैदेनगासिनो दं, बिथांमोनहाबो बाहागो लायो।
GSMC नि गाहाय निकमन चन्ड्र माराक बिथांआ खौरांगिरिनि सिगांआव बुङोदि, गार’ सुबुंफोरा  हादोरसा दाफामफिन्नाय आयोन 1956 नि थाखाय मोन्थाय दं।
बिथांआ बुंबावोदि, “गार’ सुबुंफोरनि गार’लैन्डनि दाबिआ गोबाव सम जालांनाय दाबि, जाय दाबिखौ 19थि जौथायावनो मुंख्लं सनाराम आर सांगमा बिथांआ दाबि खालामजेनदोंमोन”।
“हादोरसानि गुबुन गुबुन राजखान्थि दोलो आरो समाज सिबिआरिफोरा गार’लैन्डनि दाबिखौ गोसारलाहोबोदों” होन्ना बिथांआ बुदेरबावो।
गार’ नेशनेल लिबारेशन आर्मि (GNLA) उटकारि हान्जानि बार्ग गाहाय चेम्पियन आर चांगमा बिथांआ बुङोदि, “आंहां आलादा हादोरसा दाफुंनाय गार’लैन्डनि दाबिआ सानसेब्लाबो जाफुंगोन होन्ना 100 जौखोन्दो फोथायनाय दं”।
“मुंख्लं पिए सांगमा बिथांआ बे बाथ्राखौ लानानैनो जोबथा बिसायखथि गेलेलांबाय आरो दुखुनांथावै मुंख्लं जालांबाय, नाथाय गोजोनथावदि जों दा बिथांनि गथसा जानानै थालांबाय, कनराड के सांगमा बिथांआ हादोरसानि गिबि मनट्री, आलादा राज्यो गार’लैन्डनि दाबिआ जोंनि संबिजिरनि मोन्थाय आरो जोनोमनि मोन्थाय” होन्ना चेम्पियन आर चांगमा बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
