TITLE: आसामाव भट होगिरिनि नायबिजिरनाय हाबाफारिया 15 अक्ट'बरसिम सोलिगोन
By : 
Sentinel Digital Desk
  |  
30 Sep 2019 9:04 AM GMT
भारतनि बिसायख'थि आयोग (Election Commission of India) नि थिन्नायाव आसाम हादोरसायारि बिसायख'थि बिफाननि बान्जायनायाव भट होगिरिनि नायबिजिरनाय हाबाफारि ( Elector's Verification Programme) खौ 1 सेप्टेमबर निफ्राय लानाय जादोंमोन आरो फैगो 15 अक्ट'बरसिम हाबाफारिया सोलिगोन।
रायदावनो गोनांदि भारतनि बिसायख'थि आयोग (ECI) आ भट होगिरिनि नायबिजिरनाय हाबाफारि ( Elector's Verification Programme) नि जोबथा फट' इलेकटरेल फारिखौ फैगो 2020 माइथायनि अक्ट'बर दानाव फोसावगोन होनना बुंथियो।
बे भट होगिरिनि नायबिजिरनाय हाबाफारिजों लोब्बा लाखिनानै आसाम हादोरसायारि बिसायख'थि बिफाननि सुलुंङा फोरमायथिनाय खौरांनि बादिब्ला भारतनि बिसायख'थि आयोग (ECI) नि थिननायाव भ'टारनि नांगौथार फोरमानथि फोरखौ गंफ्रोमबो भ'ट सौनाय मिरु (Polling Station) सिंनि गंफा गंफा नख'राव नुजाहैनानै बुथ लेबेल अफिसियेलफोरा नायगिदिंहैगोन। बेनि अनगायैबो गोदान भ'टार (जायफोरा 18 बोसोराव आगान होदों), सोरबाया थैनाय उनावबो बिनि मुं फट' इलेकटरेल र'लआव दं ना गैया बेखौ गोथौयै नायसंगोन होनना मिथिनो मोननाय जादों।
मख'जाथावदि आसाम हादोरसायारि बिसायख'थि बिफाननि थिनहरनायाव ब्लक थाखोनि मावख'गोरा (BLOs) खौ भ'टारफोरा नांगौथार फोरमानथि दिन्थिहैनांगोन बेफोरनि गेजेराव इन्डियान पासपर्ट,आधार कार्ड,ड्राइभिं लाइचेन्स,रेसन कार्ड,सोरखारजों गनायजानाय एजेनसिनि फोरमानथि,बेंक पासबुक आरो बिसायख' आयोगनि गनायजाथाव सिनायथियारि कार्ड बाइदि बाइदि। भट होगिरिनि नायबिजिरनाय हाबाफारि ( Elector's Verification Programme) खौ साफ्रोमबो भ'टारा मबाइल एप "Votershelpline " लोगोसे www.nvsp.in नि मददाव नायनो हागोन।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
