TITLE: दिस्पुराव सासे मन्डलखौ खायो
By : 
Sentinel Digital Desk
  |  
25 Oct 2018 6:18 AM GMT
गुवाहाटी,अक्टबर 25: बुधबाराव आसाम पुलिसनि एनटि खराबसन ब्राच (ACB) एबा रां जाख्लनाय नायसंगिरिनि मोनसे दोलोआ गुवाहाटी नोगोरमानि दिस्पुर रिभेनिउ चार्कलनि सिङाव मावगिरि सासे मन्डलखौ रां दाबिनायनि जाहोनाव मोगा मोगि खानो हायो।
खौरां मोन्नाय बादिब्ला खाजानाय दायनिगिरिखौ साइड इन्तारुड्डिन आहामेद होन्ना सिनायथि मोन्नाय जायो। बिथांआ गुवाहाटी नोगोरमानि बिरकुचीनि थागिरि पान्चामि टामुंनो हा पान्नो पारमिसन बिनायाव खाबु होनायनि थाखाय 1,50,000 रां बिथांनिफ्राय दाबिदोंमोन। बे खौरांखौ पान्चामि टामुं बिथांआ आसाम पुलिसनि एनटि खराबसन ब्राच (ACB) आव मिथिहोयो आरो पुलिसआ रां दाबिनाय दायनिगिरिनि बेरेखायै केस रेजिस्तार खालामो।
मखनो गोनांदि, जेब्ला साइड इन्तारुड्डिन आहामेद बिथांआ नोगोद 40,000 रांखौ पान्चामि टामुं बिथांनिफ्राय नाजावगासिनो दंमोन, बे समावनो ACB आ मन्डल बिथांखौ खायो लोगोसे बिथांनि न’आव बो खना खनला बायदिसिना सुग्रोम होयो।
खौरां मोन्नाय बादिब्ला दायनिगिरिखौ दिनै बिजिरसालिआव थिसनगोन आरो दायखौ बिजिरगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
