TITLE: उदालगुरि जिल्लायाव हाग्रानि मैदेरा से सप्तायावनो सानै सुबुंनि जिउ खहा खालामदों
By : 
Sentinel Digital Desk
  |  
13 Oct 2018 9:53 AM GMT
टंला,अक्टबर 13: भारत-भुटान सिमायाव थानाय उदालगुरि जिल्लानि गोबां गामिफोराव हाग्रानि मैदेर आरो गामियारिफोरजों जानाय दावहाया गोदान नङा। थांनाय दां मोन्नै सिगांनिफ्रायनो हाग्रानि मैदेरा गामि गामि हाबनानै सुबुंफोरनि धोन-सम्पथिफोरखौ खहा खालामनायजों लोगोसे मानसिफोरखौबो बुथाबोगासिनो दं। बे जाथाना ओनसोलनि सुबुंफोरनि गेजेराव गिखांनाय लाबोदों।
ब्रिहस्पथिबारनि मोनायाव उदालगुरि जिल्लानि पानेरि पुलिस थानानि बेन्दोंआव थानाय 2 नं साग्लिझार गोदान गामिआव हाग्रानि मैद्र फालोआ हाबनानै उट्टम राभा मुंनि सुबुंखौ बोथारो। जेब्ला माथाम-माब्रैसो हाग्रानि मैदेरा न’आव हाबनानै अत्यासार खालामगासिनो दंमोन अब्ला उट्टम राभा आरो बिथांनि लोगोफोरा होहरनो नाजानायाव बिथांआ मैदेरनि आखायाव गोग्लैयोआरो जायगायावनो मैदेरा जिउ फोजोबो। फारसेथिं माखासे लोगोफोरा खाफाल गोनांदि, बिथांमोनहा खारगनो हायो।
मख’नो गोनांदि थांनाय 7 अक्टबराव उदालगुरि जिल्लानि डिमाकुसि पुलिस थानानि बेन्दोंआव थानाय बाद्लापारा सागा बागाननि थागिरि बारानबास टाप्प आरो जासिन्टा टाप्पनि फिसाजो 16 बोसोर बैसोनि उन्दै हिन्जावसा रापालि टाप्पखौ हाग्रानि मैदेर फालोआ जिउ फोजोबदोंमोन।
जाथायफोरखौ नोजोर होनानै उदालगुरि जिल्लानि हाग्रा नायसंगिरि नबज्यति बरुवा बिथांआ बुङोदि, बे समा सरकारनि थाखाय सिखारनानै मावनायनि थाखाय मोजां सम, जिउ रैखाथि होनायनि थाखाय खुगाजोंल’ बुंबाय थानाय सम नङा, सुबुं आरो मैदेरनि दावहाखौ होबथानो थाखाय सरकारा थाबैनो राहा लानांगौ होन्ना बिथांआ बुंबावो।
बिथांआ बुंबावोदि, आसाम सरकारनि हाग्रा बिफाना मोनफ्रोमबो दालाइ मावख’फोराव ओनसोलनि सुबुंफोरखौ लाफानानै Anti-Depredation Squads नि हान्जा दानांगौ लोगोसे बिथांआ आबादफोरखौ होबथानो थाखाय electric fences एबा मोब्लिब गोहोनि थार सोंनायफोरनि फारसेबो बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
