TITLE: तिनसुकिया जिला बर' थुनलाइ आफादनि गा 66 थि गायसनथाइ सान फालिगोन
By : 
Sentinel Digital Desk
  |  
24 Oct 2019 1:00 PM GMT
Tinsukia :
 खर'सा आसामनि तिनसुकिया जिला बर' थुनलाइ आफाद (Bodo Sahitya Sabha) फैयै फैयै 68 थि बोसोर बैसोयाव आगान होबाय। मख'जाथावदि बर' हारिनि गोजौ आफाद महरै सिनाय जानाय बर' थुनलाइ आफादनि जिल्ला आफादा फैगो दान नबेम्बर नि 15 निफ्राय 16 नबेम्बरसिम साननैनि गोलाव रंगिना संगिना हाबाफारिजों गायसनथाइ सान (Foundation Day) खुंफुंनो लाहार फाहार खालामनाय जायो।
रायखांनो गोनां दि खर'सा आसामनि तिनसुकिया जिलानि सिङाव थानाय स'दिया बिधान सभा बियाबनि बेंखनाव थानाय सापाख'वा मुंनि दाबसे जायगायाव बै मेहेर गोनां हाबाफारिखौ खुफुंलांनो थाम थिम खालामनाय जादों।
गाहायै तिनसुकिया जिला परिषद (ZPC) आरो सदिया आनस'लिक कमिटि (Anchalik Committees) गोसोआरि सोलेरारि मदद हेफाजाबाव साननैनि गाबगोनां हाबाफारि (Two Day's Colourful Programme) खौ सामलायनाय जागोन होनना फोरमायदों तिनसुकिया जिला कमिटि बर' थुनलाइ आफाद (Tinsukia District Committee Bodo Sahitya Sabha) नि आफादगिरि (President) नकुल चन्द्र खाख्लारि बिथाङा ।
 
Also Read : गुवाहाटी जुनारसालिआव कानपुर जुनारसालिनिफ्राय गोदान गोदान जिब-जुनारफोर लाबोदों
Also Watch 
:  
Several injured in Head on collision between Dumper Truck and Wagon R in Kampur
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
