TITLE: SVAYEMY योजनानि सा 483 खाबु मोनगिरिफोरनो सेंक्सन लाइजामखौ गथायबाय
By : 
Sentinel Digital Desk
  |  
15 Feb 2019 11:17 AM GMT
क’कराझार,फेब्रुवारि 15: स्वामि भिभेकानन्ड आसाम युत एमपावारमेन्ट योजना (SVAYEMY) नि गासै सा 483 खाबु मोनगिरिफोरनो सेंक्सन खालामनायनि लाइजामखौ हाबाफारि बादियै क’कराझार जिल्लानि सिङाव थानाय लाइमोनफोरनो होनाय जाबाय।
खौरां मोन्नाय बादिब्ला क’कराझार आव थानाय बेसिक ट्रेनिं चेन्टार एबा मिरुआव हाबाफारि लानानै खाबु मोनगिरिफोरनो लाइजामखौ गथायो आरो बे हाबाफारिखौ क’कराझार जिल्ला खारखाना आरो फालांगि मिरुआ बान्जायदोंमोन होन्ना मिथिनो मोन्नाय जायो।
बे हाबाफारिखौ क’कराझार जिल्ला लोगो डिपुटी खमिसनार प्रपुल्ला चन्ड्र बर्मन बिथांआ दैदेनदोंमोन आरो आसाम WPT आरो BC बिफाननि मंत्री प्रमिला रानि ब्रम्ह बिथांआबो गाहाय आलासि महरै नुजाथिनानै खाबु मोनगिरि बिथांमोनो बेंकनि सेंक्सन खालामनाय लाइजामखौ गथायनानै होयो।
ब्रम्ह बिथांआ गाहाय आलासि महरै बाहागो लानानै साफ्रोमबो SVAYEMY योजनानि खाबु मोनगिरि बिथांमोनखौ गाव गावनि फालांगिरि खालामनायखौ मोजाङै मावफुंनो थाखाय मोन्नाय लननि बिबांखौ मोजां खामानिआव मोजाङै बाहायनो बिथोन होनायजों लोगोसे लनखौ थि समावनो फिरायनानै होनो खावलायो। बिथांआ लाइमोनफोरखौ रोंगौथि होनायनि फोरोंथाय होनायखौ जौगाखां खालामनायनि फारसेबो बोसोन होयो।
बे हाबाफारिआव बीटीसी खुंथायनि ईएम दनेस्वर गयारि, राजिब कुमार ब्रम्ह, बेंक मावखनि गेदेमाफोर, क’कराझार जिल्ला इन्डासट्री आरो खमार्स मिरुनि CHD नब कुमार टालुकदार, क’कराझार GM, DI&CC इस डि दास आरो गुबुन गुबुन बिथांमोनहाबो नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
