TITLE: बेसाद लांलाय लाबोलाय खालामग्रा रेल गारि जाब्रबथाय जानाया हान्थामेलायाव जेंना खालामदों
By : 
Sentinel Digital Desk
  |  
26 Aug 2018 10:45 AM GMT
गुवाहाटी: सनिबारनि फुंआव लामदिंनिफ्राय गुवाहाटी फार्से फैबाय थानाय मुवा-बेसाद लांलाय लाबोलाय खालामग्रा रेल गारिआ डिगारु आरो पानबारि रेल लाखिग्रा जायगानि गेजेराव खारब्रेनानै माखासे रेलनि खथाया जनानै जाब्रबथाय सोमजियो। जाथायनि जाहोनाव सा-आसाम, बराक भेलि, ट्रिपुरा आरो मिजराम ओनसोलफोरावबो हान्थामेलानि बिथिंआव जेना खालामदों। जाथायजों रावबो जखम जायाखै होन्ना खौरां मोन्नाय जायो।
सा-सान्जा ओनसोवनि रेल सुबुं फोनांजाबनि गाहाय, प्रनब ज्यति सर्मा बिथांआ सेंटिनेलनि खौरांगिरिनि सिगांआव बुङोदि "गासै मोन 11 मुवा-बेसाद लांग्रा रेलनि खथाफोरा खारब्रेदोंमोन आरो गुबुन मोनबा खथाफोरखौ फुंनि 11:30 सो समाव रेल लामायाव लाबोफिन्नो हाबाय"।
जाथाय जानाय जायगायाब मोननै रेल लामा दंब्लाबो जाथायजों मोन्नैबो लामाया गाज्रि जायो जायनि जाहोनाव लामदिं-गुवाहाटी खारग्रा सुबुं रोगाग्रा गारिफोरखौ बन्द खालामनो गोनां जायो।
रेल बिफान्नि गेदेमा बिथांमोनहा नायगासिनो दं आरो लोगो मावथिफोरा रेल गोग्लैनायखौ बोखारनानै लामा गाज्रि जानायखौ फाहामफिन्नाय खामानिआव नांथाबनानै दं लोगोसे जाथाय जानायनि गुबै जाहोनखौ नायबिजिरगासिनो दं होन्ना सर्मा बिथांआ बुंबावो।
फार्सेथिं जाथाय जानायनि जाहोनाव गासै गोजानाव थांग्रा आरो खाथिआव थांग्रा गं 30 सो रेलफोरखौ गुबुन लामाजों थांहोनांबाय, माखासे केनसेल खालामबाय होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
