TITLE: हिजबुल मुजाहिद्दीन उटकारिखौ हजाय जिल्लायाव लाबोबाय
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 8:17 AM GMT
गुवाहाटी,अक्टबर 8: थांनाय दानाव उट्टर प्रदेस हादोरसानि Anti-Terrorist Squad (ATS) जों खाजानाय हिजबुल मुजाहिद्दीन उटकारि हान्जानि सोद्रोमा कुमार उज-झामन बिथांखौ सनिबाराव गेजेर आसामाव थानाय गावनि हजाय जिल्लायाव सोंनाय फिन्नाय खालामनानै इस्लामिक उटकारि हान्जानि सिंनि माखासे बाथ्राफोरखौ मिथिनो थाखाय लानानै फैयो।
उट्टर प्रदेस पुलिसनि आखायनिफ्राय आसाम पुलिसआ लानानै फैयो आरो बिथांखौ फैगौ 11 अक्टबराव उट्टर प्रदेस पुलिसआ लोखनौनि बिजिरसालिआव थिसनगोन होन्ना मिथिनाय जायो।
कुमार उज-झामन बिथांखौ बिजिरनो थाखाय National Investigation Agency (NIA)आ आखायाव लाखाबाय। बिथांखौ आसाम हादोरसायाव माखासे उटकारि हान्जानि मावथांखि आरो गुदि बाथ्राफोरखौ मिथिनानै गुबुन उटकारि हान्जाजों लोब्बा थाबावनाय सुबुंफोरखौ मिथिनो थाखाय लाबोनाय जादों होन्ना मिथिनो मोन्नाय जायो लोगोसे आसाम पुलिसनि गुबुन गुबुन बिफाना बिथांखौ सोंनाय फिन्नाय खालामगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
