TITLE: सन्देह गोनां सुबुंआ एन.आर.चि सिबिथायनि मावख’आव
By : 
Sentinel Digital Desk
  |  
16 Aug 2018 7:25 AM GMT
गुवाहाटी: सैमा सियाला दाव गन्द्राखौ नेनाय बादि, सन्देह गोनां गुबुनारिआ एन.आर.चि सिबिथाय मिरुआव खामानि मावफागासिनो दं। खौरां मोन्नाय बादिब्ला मरिगाव जिल्लायाव सासे गुदि फरायसालिनि फोरोंगिरि कायरुल इसलामआ एन.आर.चि सोदांनाय हाबाफारिफोरखौ मावफागासिनो दं होन्ना मिथिनो मोनो।
मरिगाव जिल्लायाव थानाय परेनार ट्रीबुनेलआ बिथांखौ गुबुनारि होन्ना फोसावनाय लेखा गोजौ बिजिरसालिआ जाथायखौ आखायाव लानानै डिटेन्सन बादायाव दैथायहरनो थिरांथा लायो। दासिम बिथांनि केसआ गोजौ बिजिरसालिआव सोलिगासिनो दं होन्ना खौरां मोन्नाय जायो।
मरिगाव जिल्ला खुंथाया जेब्ला खौरां बिलाइनिफ्राय मिथिनो मोनोदि, बिथांखौ परेनार ट्रीबुनेलआ गुबुनारि होन्ना फोसावदों अब्ला बिथांखौ जिल्ला खुंथाया खामानि मावनायनिफ्राय जानगाराव थाहोदोंमन। हादोरारि नङै सुबुंआ आयेन दानाय आरो सरकारि साख्रि मावनाय, एन.आर.चिनि खामानि मावनो खाबु मोन्नाय बेफोरबादि जाथाया आसाम हादोरसायावल’ नुजाथिगासिनो दं।
मरिगांव जिल्लानि एस.फि. स्वापनानिल देखाया सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “जेब्लानो गुबाहाटी गोजौ बिजिरसालि मावख’निफ्राय बिथोन मोन्नाय लोगो लोगो जों कायरुल इसलामखौ डिटेन्सन बादायाव दैथाय हरगोन”
कायरुनि बाथ्राया गोमोथावदि, बिथांआ मरिगाव जिल्लायाव थानाय टेंसालि खुन्दाफुखुरि प्रटमिक भिद्यालयानि लोगो फोरोंगिरि, फोरोंगिरि जानायलाय बिथांखौ मरिगाव जिल्लानि मिकिरभेटा एन.आर.चि सिबिथाय मावख’आव खामानि मावनो खाबु होनाय जादोंमोन। नाथाय बिथांखौ मरिगाव जिल्लानि परेनार ट्रीबुनेलआव गुबुनारि होन्ना फोसावखादोंमोन।
मखनो गोनांदि, मरिगांव जिल्लायाव गासै सा 200 सुबुंफोरजों लोगोसे बिथांमोनि उन जोलैफोरखौ परेनार ट्रीबुनेलआ गुबुनारि होन्ना फोसावखादोंमोन नाथाय बिथांमोनखौ एन.आर.चीनि जोथा आबुं फारिलाइआव नुनो मोन्नाय जादों। बिथांमोनखौ मरिगांव जिल्ला खुंथाया एन.आर.ची द्राप्त फारिलाइनिफ्राय दानख’होफिन्नो गोनां जाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
