TITLE: उदालगुरिआव हाग्रानि मैदेरा सासे सुबुंखौ जखम आरो चार्चखौ सिफायो
By : 
Sentinel Digital Desk
  |  
11 Aug 2018 10:11 AM GMT
टंला: भारत-भुतान सिमा ओनसोलाव थानाय उदालगुरि जिल्लानि गोबां गामिफोराव हाग्रानि मैदेर आरो सुबुंफोरजों दावहा नांनानै थैनि बानाया दासिमबो जोबनानै थाङाखै। हाग्रानि मैदेरा सुबुंफोरखौ जखम खालामनायजों लोगोसे गोबां आबादफोरखौबो खहा खालामगासिनो दं। ब्रिहस्पथिबाराव उदालगुरि जिल्लानि पानेरि पुलिस थानानि सिङाव थानाय उत्तर गारुवाझारनि चार्चखौ हाग्रानि मैदेर फालोआ सिफायजोबनानै थाङो।
हाग्रानि मैदेरा न’नायफारा गामिनि बिरसाय पानिकानि न’खौबो सिफायो आरो आबादफोरखौबो खहा खालामो होन्ना खौरां मोन्नाय जायो। खौरां मोनबावनाय बादिब्ला, गरिब अबस्ताजों नाख्रेबजानानै बे बोसोराव प्रधान मनट्री यजना ग्रामिननि(PMAY-G) सिङाव न’मोन्नाय घासिया बारला(70) बिथांखौबो हाग्रानि मैदेरा हमनानै गाज्रि रोखोमै जखम खालामो।
फारसेथिं समाज सिबियारि मितु सरकारआ सुबुं माहारि जानानै अनखांनानै बिथांनि नखरनो जानाय आदार आरो गुबुन गोनां बेसादफोरखौ जगार खालामनानै होयो।
ओनसोलनि सुबुंफोरा उदालगुरि जिल्लायाव थानाय हाथिघर साहा बागान सिङाव हाथाय गैयि आयथिंआव जखम जानाय मासे मैदेर बुन्दा उन्दुनानै थानायबो सान्नैसो सिगांनिफ्राय नुनो मोनदों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
