TITLE: क’कराझार मेडिकेल कॉलेजखौ थाम बोसोरावनो लुफुंगोन: हिमान्ट बिस्व सर्मा
By : 
Sentinel Digital Desk
  |  
1 Jan 2019 11:02 AM GMT
क
’
कराझार,डिसेम्बर 31
: 
हादोरसा रां आरो देहायारि बिफान्नि मंत्री हिमान्ट बिस्व सर्मा बिथांआ समबार आव क
’
कराझार जिल्लानि देबोरगाव आव थांनानै बुंथियोदि, क
’
कराझार मेडिकेल कॉलेजखौ गासै 382.7 कौटी रां बाहायनानै 3 बोसोरावनो लुफुंनाय खामानिखौ फोजोबगोन।
 
खौरां मोन्नाय बादिब्ला हादोरसानि गिबि मंत्री सर्बानन्द सनवाल आरो बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांमोनहा क
’
कराझार आव फैगौ गोदान बोसोरनि 6 जानुवारि 2019 आव क
’
कराझार जिल्लानि देबोरगांव आव मेडिकेल कॉलेजखौ लुफुंनो थाखाय अन्थाय खाम्पा गायसंगोन।
 
हादोरसायाव सम सम देहा फाहामगिरिफोरनि जेंनाखौ नोजोर होनानै खौरांगिरिफोरनि सोंथिआव सर्मा बिथांआ फोरमायोदि, देहा फाहामगिरिफोरनि खम बिबांखौ थांनाय बोसोरफोराव जों नुनो मोनबोनाया नंगौ, आसाम हादोरसायाव गासै सा 300 देहा फाहामगिरिफोर दंमोन, नाथाय फैगौ बोसोरफोराव बोसोरफ्रोमबो सा 650 देहा फाहामगिरिफोर ओंखारसिगोन, जेब्ला दिपु मेडिकेल कॉलेजखौ थाबैनो थाबैनो लुफुंनानै बेखेवगोन अब्लानो देहा फाहामगिरिफोरनि जेंनाया खमायबोसिगोन, बिथांआ बुबावोदि, 
“
आसाम हादोरसायाव फैगौ 7 आरो 8 बोसोर आव देहा फाहामगिरिनि जेंनाफोरा जोबहैगोन
”
।
 
फारसेथिं बीटीसी खुंथायनि नखर आरो देहायारि बिफान्नि 
EM 
गनेश कछारि बिथांआ बुथियोदि, क
’
कराझार जिल्लायाव मेडिकेल कॉलेज लुफुंनो थाखाय गोबाव समनिफ्रायनो दाबि खालामबोनाया थाबैनो मोखथां महर मोनसिनो, मानोना बेखौ लुफुंनो थाखाय फैगौ 6 जानुवारिआव अन्थाय खाम्पा गायसंगोन। बिथांआ बुंबावोदि, हादोरसायाव देहा फाहामगिरिनि जेंनाफोराबो थाबैनो सुस्रांजागोन होन्ना दाजाबदेरनानै बुङोदि, क
’
कराझार जिल्लायाव मेडिकेल कॉलेज गायसंनायनि मावफारियाआ बीटीसी एकर्डआव थानाय 
Memorandum of Statement (MoS) 
नि मोनसे मावफारि
”
।
 
मखनो गोनांदि, क
’
कराझार जिल्लायाव मेडिकेल कॉलेज लुफुंनो थाखाय 8 बोसोर सिगां 2011 माइथायाव गिबि अन्थाय खाम्पा गायसंजेनदोंमोन। क
’
कराझार मेडिकेल कॉलेज, उदालगुरि आव इंन्जिनियारिं कॉलेज आरो बाक्सा जिल्लानि कक्लाबारिआव क्रिसि बिगियान कॉलेज 
(Agricultural College) 
गायसंनो थाखाय बार्ग गिबि मंत्री टरुन गगय बिथांआ 2011 माइथायनि 10 फेब्रुवारि आव अन्थाय खाम्पा गायसंदोमोन, आरो बे समावनो कंग्रेज राजखान्थि दोलोनि खुंथायाव थानाय समाव हिमान्ट बिस्व सर्मा बिथांआ हादोरसानि देहायारि बिफान्नि मंत्री जानानै दंमोन। गासै 8 बोसोर फेलें जाबोनायनि उनाव 2थि खेबनि थाखाय क
’
कराझारनि देबोरगांव आव फैगौ 6 जानुवारि अक्टखालि हादोरसानि गिबि मंत्री सर्बानन्द सनवाल आरो बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांमोनहा हाबाफारि बादियै अन्थाय खाम्पा गायसंगोन।
https://www.facebook.com/thesentinel.assam/videos/329339054333479/
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
