TITLE: इउबीपीअ’आ बीटीसीनि बायजोआव आलादा औटनमास काउनसिल दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
9 Jan 2019 1:08 PM GMT
क’कराझार,जानुवारि 9: बड’लेन्ड टेरिटरियेल काउनसिलनि बायजोआव थानाय बर’ आरो ट्रायबेल सुबुंफोररि रैखाथि, रांखान्थि, समाज, आरो सोलोंथाय बिथिंफोराव जौगाखानाय लाबोनो थाखाय आलादा औटनमास काउनसिल दाफुंना होनो नागिरनायखौ ईउनायटेड बड’ पिपल्स अर्गेनाइजेसन (इउबीपीअ’) आफादआ नारखोदों।
ईउनायटेड बड’ पिपल्स अर्गेनाइजेसन आफादनि गाहाय आफादगिरि जारिमिन बसुमथारि बिथांआ खौरांगिरिनि सिगांआव बुङोदि, बीटीसीनि बायजोआव थानाय बर’ आरो गुबुन ट्रायबेलफोरखौ राखाथि होनो थाखाय ईउबीपीअ’आ आलादा औट’नामास काउनसिल दाफुंनानै होनो दाबि खालामबोगासिनो दं, आरो सिगांनि खुंथायाव थानाय सरकारआबो बेखौ मावफुंनो थाखाय आसाम सरकारनि केबिनेटआव थांकि लादोंमोन। बिथांआ बुंङोदि, “हादोरसा रां बिफान्नि मंत्री ड: हिमान्ट’ बिस्व सर्मा बिथांआबो बावैसो सिगां क’कराझारआव बुंदोंमोनदि बीटीसीनि बायजोआव थानाय बर’ आरो ट्रायबेल सुबुंफोरनि समाजखान्थि रांखान्थि, जौगाखांहोनो थाखाय आलादा औटनमास दाफुंना होनानो आसाम सरकारनि केबिनेटआव सावरायगोन”।
हादोरसा सरकारनि मावथांखि लानायखौ नोजोर होनानै बसुमथारि बिथांआ बुंबावोदि, “ईइबीपीअ’आ थाबैनो आलादा औटनमास काउनसिल दाफुंना होनायखौ मिजिं थिदों”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
