TITLE: एसियान गेम्स 2018: आसामनि हिमा दासआ 4x400 मिटार रिले खारनायाव सनानि मेडेल आवग्रिनो हाबावो
By : 
Sentinel Digital Desk
  |  
31 Aug 2018 8:09 AM GMT
गुवाहाटी/जाकार्ता: इन्डनेसिया हादोरनि जाकार्तायाव सोलिपुबाय थानाय एसियान गेम्स 2018 आव आसामनि हिमा दासआ आ खारनाय बादायलाइनायाव बाहागो लाहैनानै सनानि मेडेलखौ आवग्रिनानै लागासिनो दं। ब्रिहस्पथिबाराव जानाय 4x400 मिटार खारनाय बादायलायनायाव भारतनि हान्जाजों लोगोसे गेलेना 1थि बान्थाखौ मोन्नो हानानै सनानि मेडेलखौ मोन्नो हाबावो।
भारतनि गुबुन गुबुन हादोरसानि रिले गेलेगिरिफोरा फारियै- हिमा दास, माचेटिरा फुभामा, सारिथाबिन लक्समनवाय गायाकैद आरो भेल्लुभा करत भिसमाया। बिथांमोनहा 4x400 मिटार खारनायखौ 3:28:72 सेकेन्टआव फोजोबनो हानानै सेथि बान्थाखौ मोन्नो हायो। फारसेथिं बाहरेन हादोरनि गेलेगिरिफोरा 3:30:61 सेकेन्टआव फोजोबनो हानानै नैथि बान्थाखौ मोन्नो हायो आरो भेटनामनि गेलेगिरिफोरा 3:33:23 सेकेन्टआव फोजोबना थामथि बान्थाखौ मोन्नो हायो।
आसाम खुंगिरि जगदिस मुकि बिथांआ हिमा दासनि 4x400 मिटार रिले खारनायाव देरहासारनायखौ ब्रिहस्पथिबारनि बेलासिआव साबायखर हरो आरो गिबि मनट्री सरबानन्द सनवाल बिथांआबो बिथांखौ असमिया माहारिनिफ्राय गिबिसिन एसिन गेम्सआव मोनथाम मेडेल मोन्नो हानायनि साबायखर हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
