TITLE: भिजय डिवसजों लोब्बा लाखिनानै उदालगुरिआव थै होनाय हाबाफारि लादों
By : 
Sentinel Digital Desk
  |  
14 Dec 2018 9:29 AM GMT
उदालगुरि,डिसेम्बर 14: उदालगुरि जिल्लानि सिङाव थानाय घग्रा आर्मि बिफान्नि रेड हर्न आर्टिलारि बिफाना रेड क्रस सचाइटीजों लोगोसे भिजया दिबस एबा देरहासार सानखौ लोब्बा लाखिनानै भिकास बिघ्यालयाआव थै होनाय (Blood donation camp) मावबादा खुंफुंदों।
उदालगुरि जिल्ला खमिटिनि गाहाय नेहाथारि बेन्जामिन सरेन आरो मावथि सोद्रोमाफोर फारियै- देबराज सापकटा आरो दैजेन बायान बिथांमोनहा मावबादाखौ हेफाजाब होदोंमोन। बे थै होनाय मावबादानि गेजेरजों आर्मि, इन्डियान रेड क्रस सचाइटी, आरो जिल्ला देहायारि बिफानफोरा आर्मि बिफान्नि नाजानायफोरनि सायाव सांग्रांथिजों लोगोसे थैहोनायनि गोनांथि आरो गुबुन सुबुंनि जिउ रैखा खालामनायनि फारसे खुंफुंनाय जादों होन्ना मिथिनो मोनो।
गासै सा 100 निबो बांसिन आर्मिफोरा गाव गावनि रोदानि थैखौ होदों। सुबुंफोरखौ थै होनायाव बिहोमा होनो थाखाय आर्मि बिफाननि लेपटेनेन्ट खलनेल एस के पान्डे बिथांआबो थै होदोंमोन होन्ना मिथिनो मोन्नाय जायो।
बे मावबादायाव मंगलदै सुबुं देहा फाहामसालिनि देहा फाहामगिरि ड: डाउल आलि आरो हारिसिंगा स्टेट डिसपेनचारिनि सासे देहा फाहामगिरि बिथांआबो बाहागो लादोंमोन।
थै होगिरिफोरनो इंन्डियान रेड ख्रस सचाइटीनिफ्राय गाफा गांफा चार्टिपिकेट होनानै मान बावदोंमोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
