TITLE: खम बेसेन आवनो गुवाहाटी बिरखं बाग्रानिफ्राय खोला एसिया हादोरसाफोराव थांनो हागोन
By : 
Sentinel Digital Desk
  |  
24 Aug 2018 7:02 AM GMT
गुवाहाटी: गुवाहाटी नोगोरमानि साखाथिआव थानाय बरजारनि लकप्रिय गफिनात बरदलय (LGBI) उरां एबा बिरखं बाग्रानिफ्राय बावैसो समनि गेजेरावनो माखासे खोला एसिया हादोरसाफोरनि जायगाफोराव खम बेसेनजोंनो थांनो हागोन। बिरखंनि हान्थामेलाखौ फोजौखांहोनो थाखाय मिरु सरकारनि सुबुं एभिएसननि मनट्री सुरेस प्रभु बिथांआ द्राप्त स्किम बानायनानै मिथिहोयो। गासै मोन द’ गुबुन गुबुन हादोरसाफोरनि जायगाफोरखौ सायख’खाबाय लोगोसे गोसोगोनां बिबानगिरि बिथांमोनिफ्राय अनलाइन बिथोन हांख्रायहरदों होन्नानैबो खौरां मोनबावनाय जायो।
बिरखंजों खम बेसेनावनो गुबुन गुबुन जायगायाव थांनो थाखाय मिरु सरकारा गोदान मोनसे स्किम “Ude Desh Ke Aam Naagrik” एबा UDAN नि द्रिप्त बानायनानै बिथां प्रभुआ गावनि  ससियेल मेडिया टुयटारआव पस्ट होनायबो नुनो मोन्नाय जादों। बिथांआ बुंदोंदि “India is trying to make flying to international destinations more accessible to our citizens”।
बिबानगिरि हिसाबै हैदोरसा सरकारा लामाफोरखौ सायख’नांगौल’नङा नाथाय सायख’नायजों लोगोसे खाबु मोनगिरि बिथांमोनो लांदां जानानै थानाय जिरायग्रायाव साबसिदि होनानै रांनि हेफाजाब होनायाबो बिथांमोनि बिबान।
साबसिदि होनानै सायख’जानाय मोन द’ गुबुन गुबुन हादोरसाफोरनि जायगाफोरा जाबाय फारियै
 
 
 
 
 
 
आसाम हान्थामेला बिफाननि खमिसनार आरो नेहाथारि आसुतस अगनिहट्रि बिथांआ सेंटिनेलनि खौरांगिरिनि सिगांआव बुङोदि, आसाम सरकारा थाम बोसोरनि थाखाय साबसिदि हिसाबै बोसोरफ्रोमबो 100 कौटी रांखौ बाहायनो थाखाय आखायाव लादों।
खम रांजोंनो फिसा फिसा नोगोरफोराव थांनो थाखाय से (1) घन्टायाव 2,500 रांजों दावबायनो टिकेटखौ साबसिदि साबसिदि होनानै सुबुंफोरनि थाखाय UDAN बिरखंखौ 2016 माइथायाव बेखेवदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
