TITLE: गुबुन गुबुन दाबिफोरखौ लानानै गुदि फरायसालिनि फोरोंगिरिफोरा धर्ना होनो थिरांथा लादों
By : 
Sentinel Digital Desk
  |  
24 Sep 2018 10:43 AM GMT
गवालपारा,सेप्तेम्बर 24: आसाम हादोरसायाव थानाय गुदि फरायसालिफोरनि आफाद Assam State Primary Teachers Association (ASPTA) आ सरकारखौ खनले खनले दाबिफोरखौ मिथिहोहरबाय थानायावबो जेबो मावथांखि लायैलाय डिस्पुर लास्ट गेटआव गाबोन (25 सेप्तेम्बर) एसेमब्लिनि जथुमाया सोलिगासिनो थानाय समाव धर्ना होनो मावथांखि लादों।
फोरोंगिरिनि आफादआ बुङोदि, आसाम सरकारा फोरोंगिरिफोरनि जेंनाफोरखौ नायबाय थानो लुबैयो, जेंनाफोरखौ सुस्रांनो जावले जालये मावथांखि लादोंब्लाबो मोनसेबो खामानिफोरखौ थि समाव मावफुंआखै होन्ना बिथांमोनहा बुङो।
फोरोंगिरि आफादनि आफादगिरि जिबन चन्द्र बरा बिथांआ प्रेस रिलिसनि गेजेरजों फोरमायदोंदि- ‘जेंनाफोरखौ सुस्रांनो सरकारजों खन्थाम सावरायज्लाय जादोंब्लाबो सरकारा जेबो गोख्रों मावथांखि लायाखै’।
बेजों लोगोसे फोरोंगिरिनि आफादा गुबुन गुबुन दाबिफोरखौ दैखांफादों जेरै- गुदि फरायसालिफोराव आबुं गाहाय फोरोंगिरिनि मासिआव साख्रि होनाय, ग्रेजुयेत फोरोंगिरिफोरनि थाखाय 7थि पेयी खमिसनखौ थिसन्नाय, थि समावनो दान बान्था गथायनाय आरो बायदि बायदि।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
