TITLE: सिक्किमनि गिबि मनट्री पावान चेमलिंगआ बुहुमनि जारिमिन बिजाबाव थायो
By : 
Sentinel Digital Desk
  |  
12 July 2018 1:56 PM GMT
सिक्किम,जुलाइ12: सिक्किमनि गिबि मनट्री पावान चेमलिंगआ भारतनि हादोरसाफोरनि बयनिख्रुयबो गोलावसिन सम हादोरसा खुंनायनि थाखाय बुहुमनि जारिमिन बिजाब (World Book of Record) आव थायो।
बुधबारनि बेलासियाव सिक्किमनि गेंटकआव थानाय गावनि मावखनि थाग्रा खुलि मिनटखांआव  World Book of Records मावख’नि मावथिफोरा फोरमान बिलायखौ गथायो।
World Book of Record नि दैदेनगिरिफोरा फारियै- लन्दननिफ्राय चियारमेन ड: दिवाकर सुकुल, कुसुमाकर सुकुल(दिल्ली), मुम्बायनिफ्राय World Book of Record नि आफादगिरि सन्थस सक्ला आरो मद्यप्रदेस गोजौ बिजिरसालिनि उखिल भिक्रम ट्रिभेदि बिथांमोनहा चेमलिनखौ लोगो हमो आरो बन्थाखौ गथायो।
सिक्किमनि आरो सा-सान्जा भारतनि सोलोंथाय होगिरिफोरा बुहुम जारिमिन बिजाबनि मावथिफोरखौ बान्था गथायनाय हाबाफारियाव हेफाजाब होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
