TITLE: ‘डि’ भटार सुबुंनि सोमोन्दै बुंथिगिरिआ मोनफ्रोमबो राजखान्थि दोलोखौ लानानै जयै सावरायगोन होन्ना बुङो
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 8:10 AM GMT
गुवाहाटी,अक्टबर 2: आसाम बिधान सभानि बुंथिगिरि हितेन्द्र नात गौस्वामि बिथांआ सोलिफुबाय थानाय बिधान सभानि जथुमायाव साफ्रोमबो सभानि सोद्रोमाफोरखौ मिथिहोयोदि बिथांआ दानि सोलिफुबाय थानाय जेंना, सनदेह’ गोनां भट सोगिरिफोरनि मुं एबा ‘डि’ भटारखौ लानानै हादोरसानि मोनफ्रोमबो राजखान्थि दोलोपोरजों जयै जथुमनानै सावरायगोन।
समबाराव आसाम बिधान सभानि जथुमायाव सनदेह’ गोनां भट सोगिरिफोरनि जेंनाखौ लानानै जेब्ला कंग्रेज दोलोनि MLA सेरमान आलि बिथांआ सोंथि सोङो अब्ला लोगो जानानै खुंथायाव थानाय हान्जानि दैदेनगिरि आरो बेरेखा हान्जाफोरा गावजोंगाव सोंखारिलायो आरो खुंथायनि बेरेखा हान्जा कंग्रेज दोलोआ मोन्नै बाथ्राखौ लानानै सरकारखौ सोंखारियो।
सिमायाव थानाय पुलिसफोरा मिथिया हसिया सुबुंफोरनो नटिस होगासिनो दं आरो जाय बिथांमोनखौ बिजिरसालिआ भारतारि होन्ना फोसावदों बे बिथांमोनि बेरेखायै दासिमबो सन्देह’ गोनां भट सोगिरि एबा Doubtful Voter खौ बोखाराखै होन्ना सरकारखौ नारसिनो। बिसायखथि अफिसारनिफ्राय रिपर्ट मोन्नानै सेरमान आलि बिथांआ बुङोदि, बिसियखथि बिफाना ‘D’ Voter खौ जेबो खालामनो हाया जेब्लासिम भारतनि बिसायखथि बिफाना बिथोन हरा।
बेरेखा हान्जानि डेबाब्राथा सायकिया बिथांआ बुङोदि, ‘D’ Voter आयदाया आसामनि थाखाय गुबुन, बे आयदाखौ लानानै भारतनि बिसायखथि बिफान्नि Software आ आसामनि थाखाय आलादायै दाजानाय, जेब्लासिम भारतनि बिसायखथि बिफाना बे Software नि दाथायखौ सोलाया अब्लासिम ‘D’ Voter नि मुंफोराबो थाबाय थागोन होन्ना बिथांआ बाथ्राखौ जावख्लेङो।
पारलियामोन्टारि एफायर मनट्री चन्द्र महन पाटवारि बिथांआ बुङोदि, जों साफ्रोमबो बिसायखथिनि अफिसारफोरखौ बिथोन हरखानाय जाबायदि- जाय बिथांमोनि मुंखौ बिजिरसालिआव नोगोरारि होन्ना फोसावदों बे बिथांमोनि मुंफोरखौ ‘D’ Voter बिमुंनिफ्राय दानख’ जानांगौ लोगोसे जों भारत बिसायखथि बिफानखौबो बेबादिनो बिथोन हरनाय जाखाबाय होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
