TITLE: डिजिटेल पुलिस-आखायाव खनसे ख्लिक खालामनायावनो
By : 
Sentinel Digital Desk
  |  
13 Aug 2018 7:20 AM GMT
गुवाहाटी: डिजिटेल पुलिस- हादोरमानि खुंथायाव थानाय एन.डि.ए सरकारनि नारेन्ड्र मदि दैदेन्नायाव ‘डिजिटेल भारत’ खालामनो मावथांखि लानाया आसाम हादोरावबो गोहोम गोग्लैबोगासिनो दं। गुबुन हादोरसाफोरनि बायदि पुलिस अफिसारखौ पुलिस थानानिफ्राय गुबुन दाबसे जाथाय जानाय जायगायाव लांनाया आसाम हादोरसायाव जोबोद गोनां। बेनि गेजेरजों दाय आरो दायनिगिरिनि सोमोन्दै हादोरनि जेरावखि थाया एबा जेसेबां गोजानाव थायामानो मोनफ्रोमबो जाथायखौ जायखिजाया पुलिस थानायाव आखायाव खनसे ख्लिक खालामनायावनो डिजिटेलि मिथिहोहरनो हागोन।
Interoperable Criminal Justice System(ICJS) आ मोनसे जुथायै 2017 माइथायाव Criminal Justice System नि जाथायफोरखौ डिजिटेलनि गेजेरजों मिथिहोलायनो दाजानाय मोनसे खामानि। ICJS आ खम सम आरो रांनि गेजेरावनो दाय आरो दायनिगिरिखौ गाव गावनि गेजेराव मिथिहोलायो। बे खाबुनि गेजेरजों जाथायनि सोमोन्दै बयबो मिथिनानै लानो हायो।
मख’नो गोनांदि ICJS आव पुलिसनि थाखाय Crime and Criminal Tracking Network and System(CCTNS) दं। बेजों लोगोसे गुबुन गुबुन खाबुफोर फारियै, e-court, e-prisons, e-prosecution, आरो e-forensic science laboratory (FSL) फोरबो दं होन्ना खौरां मोनो। आसामनि CCTNS नि सिङाव गासै 348 पुलिस थानाफोरबो दं आरो आसामनि CCTNS आव गासै सा 27 Sub-Inspector,  सा 20 Wireless Operator, आरो सा 100 AB पुलिसफोरा खामानि मावगासिनो दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
