TITLE: राज्योनि सोलोंथाइ बिफाना गंजि सोलोंसालिखौ दिग्रि फरायसालिमा थाखोसिम जौगाखांहोबाय
By : 
Sentinel Digital Desk
  |  
1 Oct 2019 1:25 PM GMT
गुवाहाटी:
 राज्यो सोरखारनि सोलोंथाइ मन्थ्रि सिद्धार्थ भट्टाचार्यिनि सोलोंथाइ बिफाना राज्योनि गं 10 सोरखारि फरायसालिमाखौ मडेल डिग्रि फरायसालिमा थाखोसिम जौगाखां होबाय। लोगोसे बै सायख' जानाय फोरोंसालिनि थाखाय 1.8 कौटि रां रानना होबाय।
रायखांनो गोनां दि गुवाहाटी नोगोरमानि काहिलिपारायाव आसाम राष्ट्रिय उच्छटर शिक्षा (RUSA) नि बिबानगिरिजों जानाय जथुमा थुंगेनायाव सोलोंथाइ मन्थ्रि सिद्धार्थ भट्टाचार्यिआ खौरांगिरिनि सिगाङाव फोरमायहरो सोरखारा सोलोंथाइनि मानदान्दाखौ जौगाहोनो गोदान सोलोंथायनि आबहावा सोरजिनायाव गोनांथि होदों। आगोलनि सोरखारफोरा सोलोंथाइनि बिथिङाव जोंनि मावलांनाय खामानि मावफुंनोआरो थि रांथुबिल (Funds) रिलिस खालामनो हायाखैमोन।
राज्यो सोरखारनि सोलोंथाइ बिफाननि जोहै जौगाखांहोनाय गंजि गोजौ सोलोंथाइ फसंथानफोरा फारियै बेंटल फरायसालिमा,गरेश्वर फरायसालिमा,गसाइगाव फरायसालिमा, हाब्राधाट फरायसालिमा, जेंराइमुख फरायसालिमा, खेरेसधाट फरायसालिमा, मरकंसेलेक फरायसालिमा, नेहरु फरायसालिमा, मध्य कामरुप फरायसालिमा आरो अदालगुरि फरायसालिमा। राज्योआव बाइ पल बिसायख'थिनि मडेल कड अफ कन्डाक फोनांजाबनायनि थाखाय मध्य कामरुप फरायसालिमा सिम फान्ड हरनाय जायासै। बेनि अनगायै गं 9 फोरोंसालिनिसिम मिथिं खुंनानै 1.8 कौटि रां नि चेक गथायनाय जायो।
आसामनि सोलोंथाइ बिफाननि बोसोनगिरि ड° मिहिर कान्ति चौधुरि, सोलोंथाइ बिफाननि उफ्रा गाहाइ नेहाथारि मनिन्दार सिं,
आसाम राष्ट्रिय उच्छटर शिक्षा (RUSA) नि सामलायगिरि ड° दिपक मजुमदारया नुथाथियो। लोगोसे मन्थ्रि बिथाङा RUSA नि गोदानै लुफुंनाय न'खौ बेखेवना होयो।
 
Also Read: 
आसाम सोरखारा जनता भबननि सिङाव प्लासटिकनि बाहायनायखौ बन्द खालामबाय
Also Watch:  
Frustrated Villagers under Raha constituency construct bamboo bridge for movement
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
