TITLE: NRC नि आबुं फारिलायाव ULFA(I) परेस बरुवानि मुंआ नुजादों
By : 
Sentinel Digital Desk
  |  
31 July 2018 11:55 AM GMT
गुवाहाटी: समबाराव फोसाव जानाय NRC नि  आबुं फारिलायाव बन्द’ खालामजानाय उटखारि हान्जा ULFA(I) नि कामान्डार परेस बरुवानि मुंआबो लोगोसे ओंखारफादों। बरुवानि मुंआ 2017 माइथायनि 30 डिसेम्बरनि हराव फोसावनाय NRC नि गिबि बिसानावबो नुजादोंमोन।
खौरां मोन्नाय बादिब्ला, जेब्ला NRC नि आबुं फारिलायखौ फोसावदोंमोन अब्ला आसामाव थानाय बिथांनि नखरनि सुबुंफोरा NRC सेवा केन्द्रआव थांनानै नायदोंमोन आरो नुनो मोनोदि नखरनि मुंफोरजों लोगोसे फोटो नाथाय बिथांनि बिसि आरो फिसाज्लानि मुंखौ नुनो मोन्नाय जायाखै। ULFA (I) नि कामान्डारआ आसामनि दिब्रुड़ जिल्लायाव थानाय चाबुवा ओनसोलनि जिरायगांव एबा चाकालिबरिया होन्नाय गामिआव 1957 माइथायनि 15 फेब्रुवारिआव जोनोम मोनदोंमोन।
NRC  नि आबुं फारिलाइआव बिथांनि नखरनि सा बा सोद्रोमाफोर फारियै, बिथांनि मुंख्लं जानाय बिमा मिलिकि बरुवा, फंबाय बिकुल बरुवा, बिबाजै रेनु बरुवा, बियानै दिमफि बरुवा आरो बिमाय सुकापा बरुवा।
फारसेथिं बिथांनि बिसि बबि भुयान बरुवा आरो सानै फिसाज्ला अंकुर आरो आखासनि मुंखौ माखासे फोरमान बिलाइनि जाहोनाव थालांदों होन्ना नखरनि सोद्रोमाया बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
