TITLE: आसाम-अरुनाछल सिमायाव थानाय मोनब्रै जिल्लाफोरखौ दै बानानि सांग्रांथि जानो खावलायदों
By : 
Sentinel Digital Desk
  |  
20 Oct 2018 7:15 AM GMT
गुवाहाटी,अक्टबर 20: सिन हादोरनिफ्राय बोहैबोनानै आसाम आरो अरुनाछल हादोरसानि बिखाजों बोहैबोनाय सियां आरो बुर्लुंबुथुर दैमानि साकाथिआव थानाय आसामनि मोनब्रै जिल्लाफोरखौ जिल्ला खुंथाया दै बानानि गोख्रों सांग्राथि जानो खावलायदों। खौरां मोन्नाय बादिब्ला सिन एबा चायना हादोराव सांप’ दैमायाव हा गिसिखानाया ओनसोलनि सुबुंफोरखौ गाज्रि गोहोम खोख्लैगासिनो दं।
आसामनि गिबि मनट्री सर्बानन्द’ सनवाल बिथांआ धेमाजि, लक्किमपुर, डिब्रुगड़ आरो थिनिसुकिया जिल्लानि मोनफ्रोमबो जिल्ला खुंथायखौ दै बानानि जायखिजाया जेंनाजों मोगा-मोगि जानो आरो ओनसोलनि सुबुंफोरखौ गोख्रों सांग्राथि होनो खावलायहरो।
मख’नो गोनांदि, 16 अक्टबरखालि सिन हादोरनि सांप’ दैमायाव हा गिसिखानानै गोग्लैनाया बान्दो बायदि जानानै यारलुं सांप’ दैमाखौ होथेनानै दं, जायनि जाहोनाव मेनलिं गामिफोरनि गासै सा 6,000 सो सुबुंफोरा बुखार जादों। जुदि बै हा गिसिखानानै बान्दो बायदि सोमजिहोनाया बायफ्लंबोयो अब्ला दैनि गाहायाव थानाय आसाम आरो अरुनाछल हादोरफोराव गाज्रि रोखोमै गोहोम गोग्लैगोन होन्ना मिथिनो मोन्नाय जायो आरो बे लेखायैनो आसमनि मोनब्रै जिल्ला खुंथायफोरखौ सांग्रांथि होनो हादोरसानि गिबि मनट्रीआ जिल्ला खुंथायखौ बिथोन हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
