TITLE: पान्जाबनि 83 बोसोर बैसोनि बोराया मास्टार डिग्रि आवग्रिबाय
By : 
Sentinel Digital Desk
  |  
23 Sep 2019 1:50 PM GMT
सोलोंथाइ लानायाव बैसोया माब्लाबाबो हेंथा जानो हाया बे खोथाखौ फिन फोरमान खालामबाय 83 बोसोर बैसोनि सहान सिं गिल मुंनि सासे बोराया। इं 2019 माइथायनि 18 सेप्टेमबर बुधबार खालि गोजौ सोलोंथाइ डिग्रिखौ पान्जाब नि लाभलि प्रभेसनेल मुलुग सोलोंसालियाव खुंनाय हाबाफारियाव कनभकेशन डिग्रि खौ आवग्रिनो हायो।
इं 1957 माइथायाव महिपालपुर खलसा फरायसालिमानिफ्राय हसियापुर दत्त गामिनि सहान सिं गिला गावनि डिग्रिखौ फोजोबलांङो। बेनि उनावनो बिथाङा सिबिनां फोरोंगिरि खामानि (Teaching Course) आव नांथाबो।
मख'जाथावदि नै बोसोरनि सिगाङावनो
81 बोसोर बैसोनि सहान सिं गिलआ बे गोजौ सोलोंथाइखौ आजावनो थिरांथा लादोंमोन बेनि थांखि बादियै गावनि मास्टार डिग्रिखौ थुंगियो।
सहान सिं गिल बिथांआ बुंथियो बेफोर गासिबो आनान गसाइनि बोर , आंनि गोसो गोर्बोनिफ्राय लुबैनाय बादियैनो दिनै जाफुंसार जानो हाबाय। इंराजिआ आंनि उन्दै बैसोनिफ्राइनो बयनिख्रुइबो गाहामसिन आयदा। केन्यायाव थानाय समाव आं इंराजि आयदायाव मास्टार डिग्रि नाजावनो खाबु मोन्दोंमोन।
इं 1937 माइथायनि 15 आगष्टआव जोनोम जानाय सहान सिं गिला गामियारि सोलोंथाइ लादोंमोन आरो इंलिस रावनि अनगायैबो बिथांनि गुबुन गुबुन खेला गेलेनायावबो हाबिलास दं जुनियायै हकि खेला गेलनायाव।
 
Also Read: 
डिमुआव गंनै गारिनि लामा जाब्रबथायाव सा 9 जिउ खहा,गोब्राब जोखोम सा 15 सुबुंखौ ए एम सि इदस फाहामसालियाव थिसन्दों
Also Watch: 
Man accused of raping minor in Nagaon garlanded with shoes | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
