TITLE: सनवालआ साफ्रोमबो डिपुटी खमिसनारफोरखौ गोसो होसारना खामानि मावनो खावलायदों
By : 
Sentinel Digital Desk
  |  
19 Sep 2018 7:37 AM GMT
गुवाहाटी,सेप्तेम्बर 19: गिबि मनट्री सरबानन्ड सनवालआ हादोरसानि साफ्रोमबो डिपुटी खमिसनारफोरखौ गोसो होसारना खामानि मावनो खावलायदों जाहाथे मोनफ्रोमबो सरकारजों फोसावजानाय स्किमनि खाबुफोरा गुदि थाखो एबा थि खालामनाय थाखोसिम सहैयो।
मंगलबाराव गुवाहाटीआव थानाय Administrative Staff College आव जानाय डिपुटी खमिसनारनि मेलआव सरबानन्ड सनवाल बिथांआ बुङोदि, खुंथायखौ मोनफ्रोमबो थाखोआव गोख्रों खालामनो आरो मोजां खालामनो थाखाय खामिनि मावनायनि मोनफ्रोमबो थाखोआवोनो साफ्रोमबो डिपुटी खमिसनारआ गोसो होसारना थिखानाय समनि बांसिन खामानि मावनांगोन जाहाथे साफेरोमबो सरासनस्रा सुबुंफोरा सरकारनि खाबुखौ मोन्नो हायो।
सनवाल बिथांआ साफ्रोमबो डिपुटी खमिसनारफोरखौ सरकारनि स्किम आरो गुबै थांखिखौ मिथिनानै खावलायो। गुबैयै सनवाल बिथांआ मोन दाइन बाथ्राफोरखौ लानानै नोजोर होदों बेफोर जाबाय फारियै हादोरसायाव एन.आर.ची सोदांनाय, हा गैजायै आसामनि थागिबिफोरनो हानि पाट्टा होनाय, आडार कार्डखौ थिसन्नाय, आयुसमेन भारत, स्वास्ता मिसन आरो गुबुन गुबुन।
आयुसमोन भारतनि सोमोन्दै बिथांआ बुङोदि, गुबुन गुबुन हादोरसाफोरजों लोगोसे आसाम हादोरसायावबो आयुसमेन भारत स्किमनि सिङाव प्रधान मनट्री जन आरग्या यजना (PM-JAY)खौ 23 सेप्तेम्बराव बेखेवगोन, जाय स्किमनि गेजेरखौ रांखान्थियारि बिथिंआव लोरबां 10.74 सुबुंफोरनो देहायारि बिथिंआव 5 लाखनि खाबुखौ मोन्नो हागोन। बेखौ नोजोर होनानै गिबि मनट्री सनवालआ रांखान्थिआव लोरबां नखरफोरखौ सांग्रांथि होनो थाखाय साफ्रोमबो डिपुटी खमिसनारफोरखौ खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
