TITLE: 15 साननि उनाव, गिबि मनट्रीनिफ्राय खोथा मोन्नानै BSU आ धर्ना होनायखौ बोखारबाय
By : 
Sentinel Digital Desk
  |  
5 Oct 2018 11:29 AM GMT
क’कराझार,अक्टबर 5: ब्रिहस्पथिबाराव बड’लैन्ड फरायसा आफाद (BSU) आ 20 सेप्तेम्बनिफ्रायनो 15 सान बड’लैन्ड मुलुग सोलोंसालिनि जेंनाखौ लानानै सोलोंसालिनि लांगोना मोखांआव धर्ना होबोगासिनो दंमोन।
मख’नो गोनांदि, बिथांमोनहा दानि सोलोंसालि बेंगिरि Vice-Chancellor हेमन्ट कुमार बरुवा बिथांखौ बिबाननिफ्राय बोख्लायनानै गुबुन गोख्रों मावथि अरायथा (Permanent) Vice-Chancellor थिसन नांगौ होन्ना दाबि होबोगासिनो दंमोन। 15 साननि उनाव हादोरसानि गिबि मनट्री सर्बानन्द सनवाल बिथांआ थाबैनो गोदान VC थिसनगोन होन्नायलाय सोमावसारनायखौ दोन्थ’यो। मुलुग सोलोंसालिनि जेंनाखौ लानानै गिबि मनट्री आरो बिसु (BSU) नि सावरायज्लायनाया 1 अक्टबर दानाव जादोंमोन।
बड’लैन्ड फरायसा आफादनि आफादगिरि सोगोमसार बसुमथारि बिथांआ खौरांगिरिनि सिगांआव बुङोदि, समबाराव गिबि मनट्रीआ फरायसा आफादजों सावरायज्लायनानै आफादनि थार दाबिखौ गनायबाय आरो गिबि मनट्रीआ आसाम सरकारनि गोजौ सोलोंथाय बिफान्नि प्रिन्चिपाल सेक्रेटारिखौ बड’लैन्ड मुलुग सोलोंसालिआव गोदान मावथि Vice-Chancellor थिसन्नो थाखाय बिथोन हरबाय होन्ना बिथांआ बुङो।
बिथांआ बुंबावोदि, गिबि मनट्रीआ गोदान VC खौ अक्टबर दानावनो थिसन्नो खोथा होदों आरो बड’लैन्ड मुलुग सोलोंसालिनि राजखान्थियारि थाखोआव सावरायनानै 1956 माइथायनि UGC नि आयेन बादियै 12 B बिमुंखौ होगोन होन्ना बुङो। बड’लैन्ड फरायसा आफादनि दैदेनगिरि बिथांआ बुंबावोदि, गोदान VC खौ थिसन्नाय लोगो लोगोनो सोलोंसालिआव खालि जानानै थानाय मासिफोर फारियै- Controller of Examination, Academic Registrar, Director of College आरो मुलुग सोलोंसालि जौगाखां आफाद (CUDC), रांनि अफिसार, बिजाब बाख्रि नायसंगिरि, आरायथा रेजिस्ट्रार आरो मोनफ्रोमबो बिफानाव खालि जानानै थानाय मासिफोरखौ थिसनगोन होन्ना खोथा होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
