TITLE: मुल प्राहवा आखिल भारत नेपालि समाजा एन.आर.चि आव नेपालिफोरनि मु थालांनायफोरखौ सोसननो दाबिदों।
By : 
Sentinel Digital Desk
  |  
8 Nov 2019 10:32 AM GMT
गुवाहाटिः
 मुल प्राह्वाआखिल भारत नेपाल सामाज आ जायफोर नेपालि हारिफोरनिफ्रा सुबुफोरा हादोर नोगोरारि थाथि बिलाइआव जायखौ एन.आर.चि होनना मौन्थिनो हायो बेयाव मुं थिसन लांनो आद्रा थाबाय बिसोरनि मुंफोरखौ थिसननो ऐबा सोफानो थाखाय दाबि दैखांदों।
1816 सुगावलि गोरोबथाफोरखौ नायोब्ला, बोसोर मोननैनि उनफोराव बृटिस खुंथाय भारताव दावहानि दिनफोराव, बै समाव गौथुम आफादा बुंदोंमोन जे नेपालि मोनसे गेदेर हान्जाया भारतनि मोनसे सिमनानि सिनायथि,आरो भारता बेनि मोनसे बाहागो। बे समफोराव मोन्सि हारि थागिरिफोरा हा मोन्थाय बादियै भारत नोगोरारि महरै थादोंमोन। बे सोमोन्दोआ लासै लासै खौसेथिनि दारै बोलोगोरा जाबोदोंमोन जेब्ला भारत उदांस्रिनि समाव 1950 माइथायनि 31 जुलाइआव नेपाल - इन्डिया गोजोन गोरोबथि खानायाव। जायखि जाया बिथिंआवनो समानै खामानि मावनाय अदेबानि सोरखारनि साखोरिफोराव बाहागो लानो मोनोमोन आरो हारिमु बिथिंफोराव जोबोद खाथिसिनै सोमोन्दो दंमोन। गाहायै आसामनि मानथाखो सान 1971 नि 25 मार्चाव दाजानाय आसाम संसादा बेखौ दासिम गोसोखांहोयोदि नेपालिफोरनि मोन्थाय। बेनि उनाव गोजौसिन बिजिरसालिआबो बेखौ थार होनना गनायना लादोंमोन।
मुल प्राह्वाआखिल भारत नेपाला सामाज गौथुमा बुङो नेपालिफोरनि सानैसोआ हादोर नोगोरारि थाथि बिलाइआव थिसनजानो थालांबाय जायनि थाखाय दिग्रिआ आलादा जानायनि थाखाय, सोरबा सोरबा थुनलाइनि बिथिंआव भुटानि सोलोंसालिफोराव फरायनायनि थाखाय, टेम्परारि माइग्रिसोन मोनिनि जाहोनाव,1985 नि सिगांनि जोनोम सान बिलाइनि आंखालाव। मोनसेनिफ्राय मोनसे अदेबानि फारफ्रोमथिंनिफ्राय नायबिजिफिनानै बेफोर जेंनानि जाथायखौ गैया खालाना सिगांथिं दावलांनो खावलायदों ख्रिस्ना ख्सेट्रि आ।
Also Read :
आसाम सोरखारा फालांगियारि बिथिंनि थाखाय बिमा सुक्ति दागोन
Also Watch: 
Muslim Chatra Sanstha lodged FIR against BJP Leader Satya Ranjan Bora in Sonitpur
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
