TITLE: प्रमिला रानि ब्रम्हआ बिसायखथिआव जेन्नाया रोखा: नब’ कुमार सारनिया
By : 
Sentinel Digital Desk
  |  
14 March 2019 1:38 PM GMT
नलबारि,मार्च 14: फैगौ लख सभा बिसायखथि खुंफुंजानायनि सिगां सायकं बादि एजिपि-बिजेपि-बिपिएफ गोरोबथा जानायखौ नोजोर होनानै क’कराझार बियाबनि एमपि नब’ कुमार सारनिया बिथांआ आसाम सरकारनि समाजआरि बिफान्नि मंत्री आरो बिपिएफ दोलोनि दैदेनगिरि प्रमिला रानि ब्रम्ह बिथांआ देरहानो हाया होन्ना गावनि मोन्दांथिखौ फोरमायदों।
उदखारि हान्जानिफ्राय आखाय दैखांनानै राजखान्थिनि फोथावराव ओंखारनाय नब’ कुमार सारनिया बिथांआ बुङोदि, “प्रमिला रानि ब्रम्हआ गासै 1.2 लाख भटआव जेननो गोनां जागोन, एजिपि-बिजेपि-बिपिएफ गोरोबथा जानाया जोंनि भटनि जौखोन्दोआव जेबो गोहोम गोग्लैया”।
बिपिएफ राजखान्थि दोलोआ ब्रम्ह बिथांखौ क’कराझार लख सभा बियाबआव बिजाथि थिसनगोन। बिपिएफ दोलोनि गाहाय हाग्रामा महिलारि बिथांआ बावैसो सिगां बुंदोंदि, क’कराझार लख सभा बियाबआ गोनां,  क’कराझार बियाबआव गासै मोन 10 खोन्दो एसेमब्लि बियाबफोर दं- गसाइगांव, सान्जा क’कराझार, सोनाब क’कराझार, सिदलि, बिजनी, सर्बग, भबानिपुर, तामुलपुर, बारामा आरो चापागुरि।
महिलारि बिथांआ 13 मार्च अक्ट'आव क'कराझारनि बाथौ थानसालिआव मिरु बिसायखथि आफाद दाफुंनानै बुंदोंमोनदि, हिरा सरनिया बिथांआ बिपिएफ दोलोनि थाखाय जेबो नङा, बर' आरो अ-बर' सोखावलु गोहोआ देग्लायनि बिसायखथिआव जायगा गैला आरो देग्लायनि बिसायखथिनि बादायज्लायनाया गुबैयै एबसु एबा मिरु बर' फरायसा आफादजों जागोन।
हादोरसायाव लख सभा बिसायखथिखौ फैगौ एप्रिल दाननि 11, 18 आरो 23 खालारखालि मोनथाम खोन्दोआव रान्नानै खुंफुंजोबगोन आरो बिसायखथिनि फिथायखौ फैगौ 23 मेइ 2019 अक्ट’ आव हादोरनि गुबुन गुबुन हादोरसाफोराव फोसावनायजों लोगोसे समानै फोसावगोन।
लख सभा बिसायखथिनि थाखाय हादोरसायाव गासै सा 21,760,604 भट होगिरिफोरा गाव गावनि बेसेनगोसा भटखौ होगोन। बेनिनो गासै सा 706,489 लाइमोनफोर, गासै सा 40,47,15 भट होगिरिफोरा हैवाफोर, गासै सा 301,774 भट होगिरिफोरा हिन्जावफोर।
हादोरसायाव गासै मोन 28,143 भट सोग्रा मिरुफोरखौ फसंनाय जागोन। भट होनायनि गिबि खोन्दो एबा 11 एप्रिल आव गासै सा 756,284 भट होगिरिफोरा भट होगोन, 2थि खोन्दो एबा 18 एप्रिल आव गासै सा 68,364,96 सुबुंफोरा भट होगोन आरो 3थि खोन्दो एबा 23 एप्रिल आव गासै सा 74,078,24 सुबुंफोरा भट होगोन।
Also Read 
गाहाय रादाब
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
