TITLE: हादोरनि गाहाय मंत्री नारेन्ड्र मोडीआ “मोनसे हादोर मोनसेल’ कार्ड” खाबुखौ फोसावनानै होयो
By : 
Sentinel Digital Desk
  |  
5 March 2019 6:56 AM GMT
आहामेडाबाद/गुवाहाटी 05: हादोरनि गाहाय मंत्री नारेन्ड्र मोडी बिथांआ गुजरातनि आहामेडाबाद आव गिबि मेट्र रेल गारिखौ बेखेवनाय समाव  National Common Mobility Card (NCMC) नि गेजेरजों “मोनसे हादोर मोनसे कार्ड” एबा “One Nation One Card” खाबुखौ समबारखालि हादोरनाङैनो फोसावनानै होयो।
बिथांआ मेट्र’ रेल गारिखौ बेखेवनाय समाव NCMC नि खाबुखौ नोजोर होनानै बुंदोंदि, “आहामेडाबाद आरो गुजरात आव मोन्नांगौ खाबुफोरखौ मोन्नो हाबाय, नाथाय बेनि खाबुखौ गासै भारतनि थाखायनो होनाय जागोन”।
बिथांआ मिथिहोबावोदि, बे कार्डनि गेजेरजों दावबायनाय समाव बास गारि, रेल गारि, गलाफोराव बाजार खालामनाय, टल गेतनि खाजोना होनाय, पार्किंनि काजोना होनाय आरो बायदि बायदि बिथिंआवनो हादोरनि जायखिजाया जायगाफोराव बाहायनो हागोन, जाय कार्डखौ बिथांआ One Nation One Card होन्नानै बुंदों।
गोबां नाजानायनि उनाव Ru-pay कार्डजोंनो बेनि खाबुंफोरखौ होनो थाखाय दाजाबदेरनानै होदों होन्नानैबो मोडी बिथांआ मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
