TITLE: आसु आरो नेस’ फरायसा आफादनि दैदेनगिरिफोरा ट्रिपुरा हादोरसायाव जखम जानाय सुबुंफोरखौ नायनो थाङो
By : 
Sentinel Digital Desk
  |  
11 Jan 2019 1:07 PM GMT
गुवाहाटी,जानुवारि 11: थांनाय 8 जानुवारि अक्टखालि नोगोरारि (सोदांनाय) बिल 2016 खौ बेरेखा खालामानै दुलाराय आसाम फरायसा आफाद आरो सा-सान्जा फरायसा आफादनि 11 घन्टा आसाम आरो सान्जा ओनसोलफोरखौ बन्द’ फोसावनायाव ट्रिपुरा हादोरसायाव धर्ना होगिरि बिथांमोनि सायाव पुलिसनि गुलि गावनायाव जखम जानाय सुबुंफोरखौ नायनो थाखाय आसु आरो नेस’ नि दैदेनगिरिफोरा ब्रिहस्पथिबाराव ट्रिपुरा हादोरसासिम दावबायलाङो।
खौरां मोन्नाय बादिब्ला धर्ना होगिरि बिथांमोनहा नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनानै  8 जानुवारि, सा-सान्जा ओनसोल बन्द’नि समाव ट्रिपुरा हादोरसानि राजथावनि आगरटलायाव बन्द’खौ हेफाजाब होनानै धर्ना होदोंमोन आरो बे धर्ना होनाय हाबाफारिआव गासै 1,800 सो सुबुंफोरा पुलिसनि अयताचार आरो गुलि गावग्लुंनायाव जखम जानो गोनां जादोंमोन। बेनिनो सा 600 सुबुंफोरा पुलिसनि गुलिआव जखम जायो आरो सा 22 सुबुंफोरा गोब्राबसिन जखम जादोंमोन होन्ना मिथिनो मोनबावनाय जायो।
मखनो गोनांदि, मिरु सरकारा भारत हादोराव नोगोरारि सोदांनाय बिल 2016 खौ सोदांनानै थागिबि सुबुंफोरनि मोन्थायखौ फोजोबस्रांनो नाजादों। जाय बिलआ गुबैयै भारतनि हादोरनि सा-सान्जा ओनसोलफोराव बांसिनै गोहोम गोग्लैयो। बे बिलनि गेजेरजों गुबुन गुबुन हादोरनिफ्राय फैनाय हिन्दु बेंगलि, बुद्दिस, जैयन, क्रिस्तान, सिक फोरखौ भारत हादोराव थामोन्था होनो नागिरदों।
फारसेथिं आसाम हादोरसायाव थानाय मोन 6 गोजौ थाखोनि सनदेह’ गोनां हारिसाफोरनो ST बिमुंनि गनायथि होनानै थाखाय ST सुबुंफोरनि राजखान्थि मोन्थाय, रांखान्थि मोन्थाय, साख्रि-बाख्रिनि मोन्थाय, सोलोंथायनि मोन्थाय, समाज खुंनायनि मोन्थाय एबा फारफ्रोमबो बिथिंआवनो गादबनानै दोन्नो नाजादों, जायनि जाहोनाव आसामनि थासारिफोरा दुंहावनिफ्राय रोहो रोहो जाबोनो हमदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
