TITLE: दरं पुलिसनि जेयाव कार लिफ्टार हान्जानि सोद्रोमाया खाजाबाय
By : 
Sentinel Digital Desk
  |  
16 Sep 2019 2:30 PM GMT
मंगलदै, 15 सेप्टेमबर:
 इं 2019 माइथायनि 10 सेप्टेमबराव कार्बि आंलं आरो दरं जिला पुलिसनि जुथायै नायबिजिरनायनि गेजेरजों सुबुं माहारिखौ गिग्लुंहोनाय सानै कार लिफ्टारखौ आसामनि हाजोआरि कार्बि आंलं नि मान्जायाव खायो। हमजाखानाय सानै सुबुं खौ नागालेण्डनि डिमापुरनि होन्ना मिथिनो मोननाय जादों।
जिलानि पुलिस सुपारिनटेनदेन्ट अमृत भुञा, जिला साइबार सेलनि लोगो नायदिंगोरा कृष्ण कान्त लस्कर आरो पथुराघाट पुलिस आउटपस्टनि लोगो नायदिंगोरा पराग हाजरिकानि दिथायाव आसाम नागालेण्ड सिमनायाव सानै गारि सिखाव भबेश कलिता आरो पबन बनियाखौ हमनो गावसोरनि जे गोसारहोदोंमोन।
डिमापुरनि सानै बाइक सिखाव 14 सेप्टेमबर खालि हमजानाय सुम्बा सां (38) आरो सुबा सां (27) महरै सिनायथिनाय जादों होनना पुलिसनि सुलुंङाव फोरमायजादों।
डिमापुराव पुलिसनि जेयाव खाजानाय सानै कार लिफ्टारा पबन बनियानो 10,000 रां एडभान्स होदोंमोन, गारिया डेलिभेरि नि उनाव 1,50,000 रां होनो राजि जादोंमोन।
डिलाई पुलिस थानानि अ सि पुलिस इन्सपेक्टर रन्जित हाजरिका आरो कार्बि आंलं जिलानि लाहरिजान पुलिस आचटपस्टनि साब इन्सपेक्टर चित्तरन्जन बराया सानै लिफ्टारखौ जेरैखिजाया लामाजोंनो हमनांगौनि थाखाय गासैबो मदद खालामदोंमोन दरं जिला पुलिसनो। सनिबार खालि खाजानाय सानै कार लिफ्टारखौ बिजिरसालियाव लांनाय जायो।
 
Also Read: 
साहा लक्षिमपुर मिउनिसिपाल बर्डा बोसोरखौ साखोन सिखोननि राहा लादों।
Also Watch:  
Sivasagar Boy shines in Superstar Singer, enters top 10 | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
