TITLE: सा-सान्जा ओनसोलनि फारायसालिफोराव उथ्रिनाय-फेलेंजानायखौ लानानै गोदान आयेन थिसनगोन
By : 
Sentinel Digital Desk
  |  
10 Oct 2018 8:20 AM GMT
गुवाहाटी,अक्टबर 10: बावैसो लख सभाया फरायसालिफोराव सोलोंथाय मोन्थाय एबा Right To Education (RTE)नि फेल खालामनो मोनै आयेन एबा ‘No Detention’ पलिचीखौ लानानै बिल थिसनो। सा-सान्जा ओनसोलनि गोबां फरायसालिफोरा आन्जादआव उथ्रिनाय आरो फेलेंजानायखौ लानानै फैगौ सोलोंथाय बोसोर एबा 2019 माइथायनिफ्राय गोदान आयेन थिसन्नो थाखाय साखाफारा जायो।
दानि सोलिफुबाय थानाय सोलोंथाय मोन्थाय एबा Right to education act नि आयेन बादियै थाखो दाइन (8) सिम फेल खालामनो मोना नाथाय गोदान बिल एबा आयेन सोदांनो नागिरनायनि पास-फेल खालामनायखौ हादोरसा सरकारा थिरांथा लागोन होन्ना मिथिनो मोन्नाय जायो।
“जुदि राज्य सभाया बे गोदान आयेनखौ बे बोसोराव थिसनगोन अब्ला आसाम हादोरसानि पास-फेल आयेनखौ फैगौ सोलोंथाय बोसोरनिफ्राय थिसन्नो थाखाय साखाफारा आरो गोबां फरायसालिफोराबो फेल खालामै आयेनखौ बोखारनो थाखाय साखाफारा मानोना बे आयेना गोबाव समनि थाखाय फरायसाफोरनि जेंना खालामो” होन्नानै हादोरसा सोलोंथाय बिफान्नि मावखनिफ्राय सेंन्टिनेलनि मावख’आव फोरमायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
