TITLE: ट्रायबेल बिलखौ लानानै CCTOA आरो GoM नि गेजेराव सावरायो, CCTOA आ बिलखौ हेंथा होयो
By : 
Sentinel Digital Desk
  |  
29 Jan 2019 9:33 AM GMT
गुवाहाटी,जानुवारि 29: कॉर्डिनेशन खमिटि अव ट्रायबेल अर्गेनाइजेशन, आसाम (CCTOA) आफादआ आसामनि मोन 6 हारिसाफोरनो ट्रायबेल बिमुंनि गनायथि होनो नागिरनायनि हेंथा होनायखौ ग्रुप अव मंत्री (GoM) एबा आसाम सरकारजों दाफुंजानाय खमिटिनो मिथिहोयो।
मोन 6 हारिसाफोर फारियै- मरान, मटक, चुटिया, टाय अहम, आडिवासि आरो कछ राजबंसि हारिनो ST होनो नागिरनायखौ लानानै गिबि खेबनि थाखाय CCTOA आरो GoM नि गेजेराव गंसे टेबोलाव जिरायनानै समबारखालि सावरायज्लायो।
CCTOA नि गाहाय आदित्य’ काक्लारि बिथांआ जथुमानि उनाव सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, जों ट्रायबेल बिलखौ हेंथा खालामदों, बे बिलआव मोन 6 हारिसाफोरनि थाखाय आसाम बिधान सभा (Assam Legislative Assembly) आरो पारलियामेन्टारि बियाबफोराव (Parliamentary constituencies) आलादायै रिजार्वेसन होगोन होन्नायनि जेबो फोरमान गैया, जाय रिजार्वेसनआ थाखानाय ट्रायबेल सुबुंफोरनि थाखायसो। बे बिलआ हादोरसायाव थाखानाय ट्रायबेल सुबुंफोरनि इउननि राजखान्थि मोन्थायखौ खहा खालामगोन। बेनि अनगायैबो थाखानाय ट्रायबेल सुबुंफोरखौ हादोरसानि आरो हादोरनि साख्रि बाख्रिनि थाखोफोरावबो खहा लाबोगोन होन्ना बिथांआ बुंबावो।
काक्लारि बिथांआ बुंबावोदि, बे जेंनाखै लानानै जों मिरु सरकार, आसाम सरकार आरो CCTOA नि गेजेराव थाम खनायारि सावरायनो दाबि खालामदों, जाय सावरायनायाव मिरु सरकारनि नखर मंत्री आरो हादोरसानि गिबि मंत्रीआ थांनांगोन होन्ना बुङो।
फारसेथिं हादोरसा दिस्पुर सरकारआ CCTOA नि सिगांआव फोरमायोदोंदि, मोन 6 हारिसाफोरनो ST बिमुंनि गनायथि होयोब्लाबो हादोरसायाव थाखानाय ट्रायबेल सुबुफोरनि लुबैनाय, हासथायनाय आरो मोन्थायफोरखौ खहा खालामा।
मखनो गोनांदि, आसाम सरकारजों दाफुंजानाय GoM खमिटिआव हादोरसा रां बिफान्नि मंत्री हिमान्त बिस्वा सर्मा, चन्दन ब्रम्ह, नब’ कुमार दले, पल्लब लचन दास आरो टपन कुमार गगय बिथांमोनहा दं।
मोन 6 हारिसाफोरनो ST बिमुंनि गनायथि होनो थाखाय पारलियामेन्टनि राज्य’ सभानि जथुमानि टेबिलआव फोसावखाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
