TITLE: केरेलायाव दैबानानि जाथायजों थैनाय सुबुं सा 174 जाबाय
By : 
Sentinel Digital Desk
  |  
18 Aug 2018 8:28 AM GMT
केरेला: केरेलायाव दैबानानि जाथायजों थैनाय सुबुंनि अनजिमाया सुक्रबारसिम सा 174 जाबाय। हादोरसानि मोन 13 जिल्लाफोराव रेड एलार्द होनाया दासिमबो सोलिगासिनो दं। मोनफ्रोमबो जिल्लानि बिबानगिरिफोरा रैखाथि होनाय हाबाफारिआव नांथाबनानै दं होन्ना खौरां मोन्नाय जायो।
गिबि मनट्री पिनारायी भिजायानआ सुक्रबारसिम थैनाय अनजिमाया सा 164 जाबाय होन्ना खौरां बिजोंआव बुंदोंमोन नाथाय उनाव गासै थैनाय सुबुंनि अन्जिमाया सा 174 जाबाय होन्ना खौरां मोनफिन्नाय जायो।
गिबि मनट्रीआ बुङोदि थांनाय 8 आगस्तनिफ्राय हादोरसानि खोला ओनसोलफोराव बांद्राय अखा हानायनि जाहोनाव गिथावना दैनि बाना सोमजिहोदों। जायनि जाहोनाव हादोरसानि 2.40 लाख सुबुंफोरखौ मोन 1,568 रैखाथि बादायाव दोन्नो गोनां जादों होन्नानै बिथांआ बुंबावो।
हादोरसानि पातानामतिथा, आलापुजा, इरनाकुलाम, आरो ट्रिसुर जिल्लाफोराव दै बानाजों गाज्रि रोखोमै बांसिन गोहोम गोग्लैदों होन्ना खौरां मोनबावनाय जायो।
जौसेनिबो बांसिन रैखाथि हान्जा, National Disaster Response Force (NDRF) आरो गं 20 निबो बांसिन हेलिकप्टारफोरजों लोगोसे ना हमग्रा सुबुंफोरा राखाथि होनाय खामानिआव नांथाबना दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
