TITLE: त्रिपुरायाव रेस्तौरेन्ट बिगोमाया 1 केजि प्लासटिक नि सोलाय बोथि से ओंखाम जाहोगोन
By : 
Sentinel Digital Desk
  |  
6 Nov 2019 2:00 PM GMT
आगरटलाः
 त्रिपुरायाव गंसे रेस्तौरेन्टनि बिगोमा सांखा रय, बिथांआ आदार जाहोनायनि गेजेरजों मोनसे गेदेर खामानि मावनो थांखि लानायखौ नु मोननाय जादों, जायनि थाखाय बिथां सोर जायखि जाया सुबुंआ 1केजि एबा बेनि बांसिन प्लासटिक बिथांनो हैयोब्ला बेनि सोलाय जाया हैगोन बेसेन होनांआ जासे ओंखाम मोनजागोन एबा जाहोनाय जागोन होनना मोन्थिहोदों।
रेस्तौरेन्टनि बिगोमा सांका रय, बिथांआ बे बादि प्लास्टिक नि सौलाय ओंखाम बोथिसे बेसेन नाङा जासे जाहोनायनि गेजेरजों मोनसे मावनो गोनां खामानिखौ मावनो आखायाव लानायखौ जों नुनो मोन्दों, जाय खामानि मावनायजों बिथांआ त्रिपुरा हादोरसाखौ गंसे प्लास्टिक गैया खालामनो आखाव लादों।
रेस्तौरेन्टनि बिगोमा सांखा रय, बिथांआ बे माव सोमावसार एबा माव थांखिखौ मावनो लानायनि गेजेरजों बुङो दि जायनि थाखाय सानफ्रोम्बो 10 एम.टि प्लास्टिकफोरनि गारजानाया दै नाला आरो जाम्फैफोरा नस्थ जालांगासिनो, हाफोरखौ खहा खालामगासिनो होनना फोरमायो।
बेखायनो " सोरबा 1 केजि प्लास्टिक आंनो होफैयोब्ला बिसोरनो बेसेन होनांआजासे बोथिसे ओंखाम जाहोगोन, जायनि थाखाय भेजितारियान आरो भेजितारियन नङै खौ मोनजागोन एबा जाहोगोन" होनना रेस्तौरेन्टनि बिगोमा सांखा रय बिथांआ फोरमायदों। बे बादि मावनो आखाव लनायजों लोगोसे प्लास्टिक बाहायनायखौ गैया खालामनो आरो सुबुंफोरनो हादोरसाखौ प्लास्टिक गैयि खालामनायाव सांग्रांथि खालालमनो एबा प्लास्टिक बाहाय हेंथा फोरसावनानै होबथानाय खामानिखौ मावथों होनना बेखौ खालामनाय जादों होनना रेस्तौरेन्टनि बिगोमा सांखा रय बिथांआ फोरमायदों।
Also Read
 : राज्यो बेंगिरि जगदीश मुखिया मरिगावआव आबाद जौगाखां खान्थिखौ जुरिजेनबाय
Also Watch: 
AASU Secretary Lurinjyoti Gogoi slams Government of Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
