TITLE: कार्तिक हाजरिका नेशनेल टियाटार फोर्बोआ तेजपुराव जागायबाय
By : 
Sentinel Digital Desk
  |  
4 Jan 2019 9:30 AM GMT
तेजपुर,जानुवारि 4: सनितपुर जिल्लानि सिङाव थानाय तेजपुर नेहरु मैदान आरो जिल्ला लाइब्रेरिआव 7 सान्नि हाबाफारि लानानै कार्तिक हाजरिका नेशनेल टियाटार फोर्बोआ जागायबाय।
खौरां मोन्नाय बादिब्ला बे फोर्बोखौ आसाम सरकारनि हारिमु बिफानजों लोगोसे मुंदांखा हारिमु आफाद ‘जानगाम’ आफादआ बान्जायजदों होन्ना मिथिनो मोन्नाय जायो।
बे टियाटार फोर्बोखौ मेडिया बोसोनगिरि आरो बार्ग आसामनि गिबि मंत्री रिसिकेस गौस्वामि बिथांआ हादोरसा लेबर मंत्री पल्लब लचान दास, हारिमु बिफान्नि खमिसनार प्रिटम सायकिया, सनितपुर जिल्लानि डिपुटी खमिसनार मनज कुमार देका आरो गुबुन गुबुन गेदेमा बिथांमोनि सिगांआव बेखेवनानै होयो होन्ना खौरां मोन्नाय जायो।
बेखेवनायनि मोनाब्लिआव मनिपुरि ‘मेकबिस्ट’ टियाटारखौ दिन्थिफुङो आरो बे टियेटारखौ रटन तियाम बिथांआ बोसोन होदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
