TITLE: सा 3 NSCN (K) उटकारिफोरनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
5 Dec 2018 8:05 AM GMT
जयसागड़,डिसेम्बर 5: आसाम-नागालैन्ड सिमा ओनसोलफोराव भारतीय आर्मिनि 12थि पारा डिभिजन आरो आसाम रायपलनि सोद्रोमाफोरा NSCN (K) आरो गुबुन गुबुन उटकारि हान्जाफोरनि बेरेखायै संदानबोगासिनो दं।
खौरां मोन्नाय बादिब्ला नागालैन्ड हादोरसानि सिङाव थानाय मन जिल्लानि हाग्रा ओनसोलाव रबिबारनि मोनायाव आसाम रायपल आरो NSCN(K) उटकारि हान्जानि गेजेराव मोगा-मोगि गावलायनाय जायो आरो सा 3 उटकारि हान्जानि सोद्रोमाफोरा जायगायावनो जिउ जोबो।
खौरां मोन्नाय बादिब्ला रौनिया हान्जाफोरा मन जिल्लानि हाग्रा ओनसोलफोरा फारियै-टिगित, अवाटिं, टिरु हाजो, आरो चांग्लां बस्तिफोराव उटकारि हान्जाफोरनि बेरेखायै ऑफारेसन खालामगासिनो दं। बे समावनि रबिबारनि मोनायाव उटकारि हान्जानि दोलोआ रौनिया हान्जाजों मोगा मोगि जानानै सा 3 उटकारि हान्जानि सोद्रोमाफोरा जायगायावनो जिउ जोबो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
