TITLE: आसाम पुलिसआ मबाइल एफ्फ बेखेवसिगोन
By : 
Sentinel Digital Desk
  |  
10 Aug 2018 7:23 AM GMT
गुवाहाटी: पुलिस थानायाव नालिस होनाय एबा गसर थिसन्नाय हाबाफोरखौ गोरलै आरो नुनो मोन्नाय खालामनो थाखाय आसाम पुलिसआ सुबुंफोरनि सुबिदा बादि 
Crime And Criminal Tracking Network System
 (CCTNS) मुंनि मबाइल एफ्फ दिहुनबाय।
आसाम पुलिसनिफ्राय खौरां मोन्नाय बादिब्ला बे सुबिदाया सोलिगासिनो नाथाय नेम बादियै बेखेवनाय हाबाफारिखौ नेनानै दं। बे मबाइल एफ्फनि हेफाजाबजों सुबुंफोरा गोजान गोजान जायगायाव थानानै गाव गावनि पुलिस थानायाव थाङालासे नालिस एबा FIR होनो हागोन लोगोसे गावनि सम आरो सोमजिनाय जेंनानि फार्से मिथिहोहरनो हागोन होन्ना खौरां मोनबावो।
जाथायखौ नायबिजिरनानै जुदि खामानि मावनायनि गोनांथि जायोब्ला नालिस होगिरि बिथांखौ पुलिस थानासिम लिंहरनानै सहि लानाय जागोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
