TITLE: सिराजुद्दिन आजमलआ मिरु सरकारनि खाथिआव गोदान राजा लामा दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
7 Sep 2018 8:19 AM GMT
गावाहाटी,सेप्तेम्बर 7: बुधबाराव बरपेटा जिल्ला AIUDF नि एम.पि सिराजुद्दिन आज्मल बिथांआ गोदान दिल्लीआव मिरु सरकारनि हान्थामेला बिफान्नि मनट्री नितिन गदखारि बिथांनो गोसोखां बिलाइ होनाननै गोदान राजा लामा लुफुंनायनि दाबि दैखाङो।
बिथांआ लवार आसामनि मोनथाम जिल्लाफोरखौ नोजोर होनानै गोदान राजा लामा नांगौ होन्ना दाबि दैखाङो, जाय लामाया गरायमारि, बारभिटा, मानडिया, मराभाज, बरायटलि, मयेनबारि, चटाला, मालेगारह, खाबायथारि आरो 31 B नं राजा लामाजों सरजाबगोन।
मखनो गोनांदि, बे मोनसे दाबिखौ लानानैनो आसामनि एम.पिआ मोनसे दानावनो खननै मरु सरकारनि मनट्रीनो गोसोखां बिलाइ गथायनाय जायो। थांनाय 9 आस्तआवबो मेलनि गेजेरजों सावरायनानै गांसे गोसोखां बिलाइ गथायदोंमोन होन्ना खौरां मोन्नाय जायो।
AIUDF नि एम.पि सिराजुद्दिन आज्मल बिथांआ फोरमायदोंदि, गोदान राजा लामानि दाबिआ मोनसे गोबाव समनिफ्रायनो दाबि खालामबोनाय हादोरसायाव थानाय मोन थाम जिल्लाफोरनि सुबुंनि दाबि, जाय लामाया ओनसोलनि रांखान्थि जौगानायजों लोगोसे आबाद बिथिंआव जौगाखां लाबोगोन।
मन्ट्री गदखारि बिथांआ मिथिहोयोदि, हादोरसा गिबि मनट्रीनि बिथोन मोनब्ला बे मावफारिनि फार्से सावरायनाय जागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
