TITLE: बर’फोरनो ST(H) बिमुं होनो मावफारिया लानायखौ फरायसा आफादफोरा बेरेखा खालामदों
By : 
Sentinel Digital Desk
  |  
5 Dec 2018 6:47 AM GMT
हाफ्लं,डिसेम्बर 5: आसाम हादोरसानि कार्बि आंलं आरो दिमा हासाव जिल्लाफोरनि हाजो ओनसोलफोराव थानाय बर’फोरनो शेडियुल ट्रायब (हाजो) बिमुं होनो थाखाय सरकारनि मावफारिआ लानायखौ फरायसा आफोदफोरा बेरेखा खालामदों।
खौरां मोन्नाय बादिब्ला दिमासा फरायसा आफाद, हमार फरायसा आफाद आरो कार्बि फरायसा आफादफोरा थांनाय समबारखालि हाफ्लंआव थानाय दिमासा फरायसा आफादनि मावख’आव प्रेस बिबुंसारनि गेजेरजों मिथिहोयो। बिथांमोनहा फैगौ समफोराव बेरेखायै गोख्रों सोमावसारगोन होन्नानैबो सरकारखौ हुमखि होयो।
मोनफ्रोमबो फरायसा आफादनि दैदेनगिरिफोरा बुङोदि, ओनसोलनि औटनमाच काउनचिलफोर जेरै- NCHAC आरो KAAC खुंथायाव थानाय सरकारा आसाम सरकार आरो मिरु सरकारनि सिगांआव बिबुंसारनि गेजेरजों कार्बि आंलं आरो दिमा हासाव जिल्लाफोराव थानाय बर’फोरनो ST(H) होनायनि मावफारिआ लानायखौ बेरेखा खालामनांगौ।
फरायसा आफादनि दैदेनगिरिफोर बुंबावोदि, बिथांमोनहा रावनिबो हारिनि बेरेखा नङा, नाथाय बर’फोरनो ST(H) बिमुं होनाया थाखानाय ST(H) सुबुंफोरनि समाज खुंनायाव जेंना खालामगोन बेखायनो फरायसा आफादफोरा बेरेखा खालामदों होन्ना बुङो।
बिथांमोनहा सरकारनि मावफारिया बादियै दिमा हासाव आरो कार्बि आंलं जिल्लाफोराव थानाय बर’फोरनो ST(H) बिमुं होनो नागिरनायखौ मोन्नैबो जिल्लानि थागिरि सुबुंफोरखौ हेफाजाब होनो नाङा होन्ना खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
