TITLE: गुबुनारि थादेरै ए.आर.चीखौ नांथारगौ
By : 
Sentinel Digital Desk
  |  
27 Sep 2018 7:15 AM GMT
गुवाहाटी,सेप्तेम्बर 27: हादोरसानि पारलियामेनतारि एप्यर मनट्री चन्ड्र महन पाटवारि बिथांआ बिधान सभानि जथुमायाव बुङोदि, आसाम हादोरसाया गुबुन गोनां गुबुनारिफोर थादेरै एन.आर.चीखौ (National Register of Citizenship) हासथायो होन्ना बुधबाराव बुङो।
मंगलबारनिफ्राय सोलिनाय एन.आर.चीआव मुं थिसन फिन्नाय आरो अजद होनाय खामानिनि थाखाय हादोरसा सरकारा गासै मोन 15 फोरमान बिलाइफोरखौ गनायनो थाखाय एफ्फिडाभिदनि गेजेरजों जौसिन बिजिरसालिआव लाइजाम हरदोंमोन होन्ना बिथांआ बुंबावो।
मनट्री पाटवारि बिथांआ बुंबावोदि, ‘एन.आर.चीनि फारिलाइआ गुबुनारिफोरनि मुंनिफ्राय आलदा जानांगौ’ बिथांआ मखबावोदि, जोबथा एन.आर.चीनि फारिलाइआव हादोरसानि थागिबि आरो गुबुन हादोरसानिफ्राय फैनानै आसामाव थाफैनाय नंगुबै नोगोरारिफोरनि मुंआ नुजा जोबनांगौ होन्ना दाजाबदेरो।
बिथांआ बुंबावोदि, साफ्रोमबो हादोरसानि सुबुंफोरा मिथिनो गोनांदि, आसाम हादोरसानि इयुन जोलै आरो इयुना दानि गुबुनारिफोर थादेरै एन.आर.चीनि सायावसो सोनारगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
