TITLE: मिसिं बाने केबांनि बान्जायनायाव बिरोंदामिन जथुम खुंफुंजादों
By : 
Sentinel Digital Desk
  |  
5 Oct 2019 1:45 PM GMT
Gaurisagar : मिसिं आहम केबां ( MAK), मिसिं दिर्बी केबां (MDK), टाकाम मिसिं परिन केबां (TMPK), मिसिं मिमाग केबां (MMK) आरो टाकाम मिसिं माइम केबां (TMMK) नि जुथाय हेफाजाबाव मिरु आफादनि मिसिं बाने केबां (MBK) नि नाजानायाव सिबसागरनि दिसांमुख हारिमुवारि भबनाव गण सिल्पी बिक्रम सिं येनखौ गोसोखांनानै बिरोंदामिन जथुम (Technical Session) खुंफुंनाय जायो।
मिसिं बाने केबां (MBK) नि आफादगिरि पर्मानन्द साहेंङिया गावनि आफादगिरिनि मासि आजावो। जेराव सोलोंथाइगिरि आगम मिगम, मिसिं बाने केबां (MBK) नि बारग' आफादगिरि नहेन्द्र पादुनआबो नुजाथिफैयो।
पादुन बिथाङा आबांनि आलि आइ ल्रिगां, दबुर, दादगां आरो मिदांनि सायाव बेखेव बिबुंथि होयो। मिसिं बाने केबां (MBK) नि आफादगिरि गुबिन्द ताइद, गाहाइ नेहाथारि दिम्बेशर दले ,मिसिं दिर्बी केबां (MDK) नि सुरज कुमार पाटिरि, बोसोनगिरि एकलैब्य गाम, टाकाम मिसिं माइम केबां (TMMK) नि आफादगिरि राजा कुमार मरां, नेहाथारि पद्मलचन दले, मिसिं मिमाग केबां (MMK) नि सुनिल पेगु आरो गाहाइ नेहाथारि बिजु कुमार पेगु, टाकाम मिसिं माइम केबां (TMMK) नि लेङाइ आफादगिरि इन्दिरा सिन्टे कुमबां, सानै नेहाथारि बन्तिलता पेगु आरो जहान दले, मिसिं गावखुंथाइ गौथुमनि बारग' मावफुं सोद्रोमा नरेश कुमबां, मावफुं सोद्रोमा प्रसान्ट बरि, बारग' मावफुं सोद्रोमा परुसिटराम दले,कालिनाथ पांगिं लोगोसे समाज सिबियारि आरो गुन गोनां सुबुंआ बाहागो लाफायो।
मिसिं बाने केबां (MBK) नि नेहाथारि राजु मेदक बिथाङा मिथिंनि थांखिखौ फोरमायो जेराव बान्जाय आफादनि आफादगिरि देमबि राम पांगिं बराय बिबुंथि लाखियो। बान्जाय आफादनि गाहाइ बोसोनगिरि समाज सिबियारि पुनाराम मिलिया साबायखर बावहरो ‌‌। मख'जाथावदि बे जथुम खुंफुंनायनि गाहाइ थांखिया जादों आसामनि थागिबि मिसिं हारिनि राव हारिमु जारिमिनखौ गोसार लांनाय आरो जौगाखां होनाय होन्ना फोरमाय लांङो।
Also Read: 
दानबान्थाखौ दाबि खालामदों बेतन गोयै फोरोंगिरि गौथुमा
Also Watch: 
Grand theme of Dhol, Mridanga, Baidya at Chaliha Bordoloi Nagar Khel Maidan in Tinsukia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
