TITLE: जनगस्ति सुराक्सा खमिटीआ REC खौ NRC आव गनायनांगौ होन्ना धर्ना होदों
By : 
Sentinel Digital Desk
  |  
5 Oct 2018 8:57 AM GMT
गुवाहाटी,अक्टबर 5: ब्रिहस्पथिबाराव जनगस्ति सुराक्सा(JSC) खमिटीआ Relief Eligibility Certificate (REC) खौ एन.आर.ची(NRC) सोदांनाय खामानिआव गनायनांगौ होन्नानै गुवाहाटीनि डिस्पुर लास्त गेट आव धर्ना होदों। बिथांमोनहा बुंङोदि, कछ, हाजं, दालु, बानाय, आरो गार’ हारिनि सुबुंफोरा 1964 माइथायाव गावनि मान सन्मानखौ रैखाथि होनो थाखाय ईस्ट पाकिस्तान एबा दानि बांग्लादेस हादोरनिफ्राय फैनो गोनां जादोंमोन आरो भारत सरकारा रिफुजि हिसाबै थानो जायगा होदोंमोन।
“आसाम गोरोबथा एबा आसाम एकर्डनि बादियै आसामनि सुबुंफोर लुबैनाय बादियै गोरोन्थि गैया जासे एन.आर.ची सोदांनाय खामानिखौ जोंबो हेफाजाब होयो। जों फोथायोदि गोरोन्थि गोयै एन.आर.ची सोदांनाया गोबाव समनिफ्रायनो आसाम हादोरसायाव राजखान्थियारि जेंना जाबोनाया सुस्रां जागोन नाथाय माखासे गानायथिजानाय फोरमानबिलाइफोरखौ लानानै जौसिन बिजिरसिलिनि बिथोन होनायाव कछ, हाजं, दालु, बानाय, आरो गार’ सुबुंफोरनि थैखौ दुंब्रुद कालामदों” होन्ना जनगस्ति सुराक्सा खमिटीआ बुङो।
बिथांमोनहा बुंबावोदि, आसाम गोरोबथानि बादियैब्ला दानि एन.आर.ची सोदांनाय खामानिआ 1971 माइथायनि 24 मार्चखौ जोबथा सम होनानै मावगासिनो दं। आसाम हादोरसायाव 54 बोसोर गोजोनै थाबोब्लाबो गोजौ बिजिरसालिनि गासै मोन 5 फोरमान बिलाइफोरखौ गनायथि होनायाव जोंनि गेजेराव गिनाय आरो हेफाजाब गैयि सोमजिखांदों होन्नानै बिथांमोनहा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
