TITLE: सान्जायारि समाज फोसाबनायनि जथुमा 'TISS AESDII' आव बाहागो लानो थाखाय आरज
By : 
Sentinel Digital Desk
  |  
23 Nov 2018 12:46 PM GMT
अक्ट: 4
थि 
निफ्राय 6
थि
 डिसेम्बरसिम, 2018
जायगा: इन्डीयान इन्सटिटुट अव टेक्नलॉजी, गुवाहाटी
जों नोंथांमोनखौ जोंजों सान्जायारि समाज फोसाबनायनि जथुमा TISS AESDII आव बाहागो लाफैनो थाखाय खावलायो जाय जथुमानि गेजेरजों रोंगौथि होनाय लानाय, गियान बुथुमनाय आरो रोंगौथिखौ जुथुमानि गेजेरजों सावरायनानै समाजआव फोलानाय। जुथुमानि गुबै थांखि बादियै जौगाखां हाबा मावनायनि सासे गोख्रों सोद्रोमा दानाय।
बे हाबाफारिखौ बान्जायगोन 
इन्डीयान इन्सटिटुट अव टेक्नलॉजी, गुवाहाटी आरो UNICEF भारत, ऑफिचियेल मेडिया लोगो हिसाबै बाहागो लागोन सेंन्टिनेल, गुवाहाटी
TISS AESDII आ मोनसे खाबु होगोन जाय खाबनि गेजेरजों गुबुन बिफानाव थानाय बिबानगिरिफोरा गाव गावनि सान्नायफोरखौ फोरमायनो हागोन, सावरायनायनि गेजेरजों सोंनो हागोन आरो खामानि मावनो हागोन। बेयो मोनसे मुलाम्पा गोयै फराम जाय फरामआव आफादफोर, कर्परेट, सोलोंथाय आरो सरकाराबो बाहागो लानो हायो। बे हांख्राय बिलाइनि गेजेरजों मुलाम्पा गोयै आफादफोर (NPO), कर्परेशन, हारसिं, फोरोंगिरिफोर, फरायसाफोर, सामाज सिबियारि, आरो जाय बिथांमोनहा समाजाव सोलाइनाय सुबैयो, बे बिथांमोनहा बाहागो लानो हागोन।
TISS AES
DII 
सान्जायारि जथुमानि माखासे गुबै गुबै थांखिफोरा जाबाय फारियै
:
 
 
 
 
 
 
 
 
 
 
मुं थिसन्नायनि जोबथा अक्ट – 27
थि
 नवेम्बर, 2018
मुं थिसन्नायनि सुफुं बिलाइ – 
https://goo.gl/forms/kbUUkRhU2siRgi8E2
अवेबसाइट लिंक – 
https://goo.gl/mJYVW4
सुलाद लानो हागोन
 
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
