TITLE: आसामनि नेपालि गर्खाफोरनि थाखाय मिरु सरकारा गसंथादों
By : 
Sentinel Digital Desk
  |  
11 Oct 2018 10:43 AM GMT
गुवाहाटी,अक्टबर 11: आसाम हादोरसायाव थानाय गर्खा हारिनि नोगोरारि जेंनाखौ लानानै मिरु सराकारा आसामनि दिस्पुर सरकारनो 1946 माइथायनि गुबुनारि आयेन एबा Foreigners act 1946 खौ हेफाजाब होनानै लाइजामनि गेजेरजों मिथिसार बिलाइ दैथाय बरदों।
बे बाथ्राखौ लानानै बावैसो सिगां दुलाराय आसाम गर्खा फरायसा आफादआ मिरु सरकारनि नखर मनट्री राजनाथ सिंह बिथांनो आसामाव थानाय गर्खा हारिनि सुबुंफोरखौ गुबुनारि एबा Foreigner Tribunal आव गुबुनारिनि आखुथाय होगासिनो दं होन्ना फोरमाइ हरदोंमोन।
आसामाव थानाय गर्खा हारिनि नोगोरारि जेंनाफोरखौ आसामाव फोजोबनो थाखाय मिरु सरकारनि नखर बिफान एबा Ministry of Home Affair आ आसाम सरकारनो लाइजाम हरनानै फोरमाइहरो।
24 सेप्तेम्बर 2018 आव लाइजामनि गेजेरजों फोरमाइहरनाय बादिब्ला, भारत संबिधानखौ लिरनाय समाव जाय गर्खा हारिनि सुबुंफोरा भारत हादोराव दंमोन आरो जाय बिथांमोहा भारतआव जोनोम मोनदोंमोन, आरा जाय बिथांमोनहा 1955 माइथायनि नोगोरारि आयेन बादियै गाव गावनि मुंफोरखौ रेजिस्टार खालामनानै लादोंमोन बे बिथांमोनहा गुबुनारि आयेन 1946 नि 2थि दफानि बादियै आरो 1939 माइथायाव रेजिस्टार खालामनाय बादियै गुबुनारि नङा होन्ना आसाम सरकारनो फोरमाइहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
