TITLE: बि.जे.पि आ हाजों बानायनाय बाथि रानना होयो
By : 
Sentinel Digital Desk
  |  
27 Oct 2019 11:55 AM GMT
गुवाहाटिः गाहाय थाखोनिफ्राय गोजौ थाखोनि बेसेन गोनां बायदि बायदि दिहून्थाय मुवा बेसादफोर बेरफ्रुग्राजों लोगोसे बेसेन गोसा मुवाफोर जेरै मोब्लिबारि, सिन हादोरनि बहनथायफोरा सा सान्जा ओनसोलनि हाजों बानायनाय बाथिफोर बानायनायखौ फोजोबस्रांनो लानायखौ नुदों, जोबस्रांलांनायनिफ्राय बेफोरखौ होबथानायनि थाखाय राहा लानांगौनि नोजोरथिआ नुजादों।
फेन्चि हाथायफोराव जायगायारि हा बाथि फोरनिख्रुय सिन हादोरनि बायदि बायदि जोंफ्रु आरो लेम्प फोरखौसो बांसिन फालांगि खालामनायखौ नुनो मोनदों। डिवालि फोरबोनि समाव , बिसोर हानि आयजें दाग्राफोरा हानि बाथिफोर बानायनानै फालांगि खालामनायना गेजेरजों गावनि नखौ खुङोमोन, नाथाय बिसोरनि बानायनायफोरखौ नोगोराव नोजोर होयिखौ नुनो मोनदों। जायनि थाखाय सिन हादोरनि बानायलुफोरा बिसोरनि फालांगिखौ जानगार खालामना खोमसिआव दोनदों।
फेन्चि बाजारनि सासे सुबुंनिफ्राय मोन्थिनायबादिब्ला मोब्लिब जोंफ्रुफोरनि बेलायाव सिन हादोरनि बानायलुफोरा 50 जौखोन्दो हाथाय बाजाराव फालांगिनि महरै फानजायो होनना मोन्थिहोदों। सिन हादोरनि
मोब्लिब जोंफ्रुनि बेलायाव सिन हादोरनि एल.इ.दि (LED) जोंफ्रुफोरजों लोगोसे गुबुन गुबुन जोंफ्रुफोरखौ डिवालि फोरबोआव 20% फानाय जाबाय होनना फोरमायदों।
बे दुखु नांथाव हालोदखौ नुनानै आरो जायगायारि हानि आयजें बानायग्रफोरनि साननायखौ जाफुंहोनो , हादोरसानि बि.जे.पि सोरखारा दिगोलि पुखुरिआव गं 25,000 हानि बाथि रबिबारआव राननानै होनो थाखाय आखायाव लायो।
मोन्थिनो मोननायबादिब्ला बि.जे.पि आ बा बोसोर सिगांनिफ्रायनो बे हाबाफारिखौ बि.जे.पि.युभा मान्चानि जथायनायाव खालामनायनि मोनसे मावबिथां बादियै खालमदों। बे हाबाफारिआव गुवाहाटिनि एम.पि.कुइन अजा, स हादोरसानि गाहाय नेहाथारि पुलक गहाइन, मेदिआ पानेलिस्त सुबास दत्त बिथांमोनाबो बे खामानिआव बाहागो लादों।
Also Read: 
डिवालिखौ सोमखोर डिवालि महरै फालिनो सांग्रांथिनि बिथोन
Also Watch: 
Married Man arrested for allegedly killing Girlfriend after impregnating her
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
