TITLE: ब:सा:स, एबसु आरो आबोफनि जुथायै बोसोरारि जथुम्मा खुंफुंनो बान्जाय आफाद दाबाय
By : 
Sentinel Digital Desk
  |  
31 Aug 2018 11:56 AM GMT
क’कराझार: ब:सा:स जिल्ला आफादनि गा 44थि बोसोरारि जथुमा, रामपलबिल दख’रा  दुलाराय बर’ फरायसा आफादनि 50थि बोसोरारि जथुमा, रामफलबिल गुदि ब:सा:स आफादनि बोसोरारि जथुमा आरो रामफलबिल दख’रा दुलाराय बर’ आयजों अन्साय आफाद आबोबनि गा 17थि बोसोरारि जथुम्माखौ जुथायै रामफलबिल दख’रानि सिङाव थानाय आफ्लागाव गोजौ फरायसालिनि गेलेग्रा फोथाराव फैगौ 21, 22 आरो 23 डिसेम्बर अक्टखालि सानथामनि मेहेरगों हाबाफारि लानानै खुंफुंनो थि खालामनाय जादों। बर’ आफादफोरनि जथुम्माखौ मेहेर गोनां खुंफुंनो थाखाय थांनाय 26 आगस्तखालि आफ्लागांव गोजौ फरायसालिआव रामफलबिल दख’रा एबसुनि आफादगिरि मोकथां बसुमथारिनि सामलाइनायाव खुंफुंनाय मोनसे मेलनि गेजेरजों बान्जाय आफादखौ दानाय जायो। बे मेलनि गेजेरजों गोजौआव मख’नाय  बर’ आफादफोरनि बोसोरारि जथुमाखौ मेहेरगोंनांङै खुंफुंनो थाखाय पह्मबिल गामिनि सभाराम बसुमतारिखौ मासिगिरि आरो खोला आफ्लागांव गामिनि इस्वर चन्द्र नार्जारिखौ कनभेनर महरै सायखनानै मोनसे गोख्रों बानजाय आफाद दानाय जायो।
बे मेलाव ककराझार जिल्ला ब:सा:स: नि गाहाय नेहाथारि बानेस्वर बसुमथारिआ आलासि महरै बाहागो लानानै खुंफुंनो गोनां बोसोरारि जथुम्मानि खुंफुंनायनि हाबापारि आरो बान्जाय आफादनि बिबानगिरिपोरखौ थांखिनानै मेहेरगोनां बिबुंथि लाखियो। बे मेलावनो मिरु ब:सा:स:नि मावफुं सोद्रोमा धजेन्द्र बसुमथारिआ आलासि महरै बाहागो लानानै बर’ आफादफोरनि खुंफुंनो गोनां बोसोरारि जथुमा खुंफुंनायाव ओनसोलनि राज्यो राजाफोरखौ गासै बिथिंआवनो मैखोमै बाहागो लानो खावलायनायजों लोगोसे बर’ हारि आरो बर’ आफादफोरनि जोनोम जानाय आर जौगानायनि आन्दोआव मोनसे जुनिया बिबान दं होन्नानै बिथांआ बुङो।
बे मेलाव ककराझार जिल्ला ब:सा:स:नि गाहाय नेहाथारि बिजेन बसुमथारि , लेङाइ आफादगिरि सानसुमै बसुमथारि, ककराझार जिल्ला बर’ समाज आफादनि लेङाइ आफादगिरि नित्यरन्जन ब्रम्ह, मिरु पि.जे.ए.सि.बि.एमनि कनभेनर इरागदाव नार्जारि, बोसोनगिरि सम्बु कुमार बसुमथारि, बारग आफादगिरि फोजाखां मुसाहारि, बोसोनगिरि सदाराम ब्रम्ह, रामफलबिल गुदि ब:सा:सनि बारग आफादगिरि दुलाल चन्द्र ब्रम्ह, आरो गाहाय नेहाथारि रमस ब्रम्ह, रामफलबिल दख’रा आबोफनि आफादगिरि दैमालि ब्रम्ह, आरो गाहाय नेहाथारि मन्जुला नार्जारि, रामफलबिल दख’रा बर’ समाज आफादनि लोगो आफादगिरि दन्दिदर मुछाहारि, ककराझार जिल्ला आबोफनि फोनाजाब नेहाथारि राजस्रि बसुमथारि, गामि गोराजों लोगोसे गासै सा 250 निबो बांसिन राज्यो राजाफोरा बाहागो लादोंमोन होन्नानै रामफलबिल दख’रा एबसुनि सोलोंथाय नेहाथारि बिजित कुमार ब्रम्हआ गांसे रादाब बिलाइनि गेजेरजों फोरमाइहरदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
