TITLE: गोदान हा मोन्थायनि आयेनखौ सोदांनो साखाफारा
By : 
Sentinel Digital Desk
  |  
6 Aug 2018 6:51 AM GMT
गुवाहाटी: थागिबि सुबुंफोरखौ रैखाथि होनो थाखाय गोदान हा मोन्थायनि आयेन बानायनाय हाबाफारिफोरा जोब्बाय, नाथाय गिबि मनट्रीनि एप्रुभलनि थाखायल’ थाथ’नानै दं। रिभेनिउ बिफाना सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि “गोदान हानि आयेनखौ 2018 माइथायावनो सोदांनो थाखाय मोनफ्रोमबो हाबाफारिखौ गोख्रोंयै नाजागासिनो दं”।
गोदान हानि आयेना बे समाव गोनांथि जानानै फैबाय मानोना सोलिफुबाय थानाय हानि आयेना 1989 माइथायावनो सोदां जानाय। समजों लोगोसे सोलायबोनाय समाज खान्थि, रांखान्थि आरो फारफ्रोमबो बिथिंआव जौगाबोनाया सोलिफुबाय थानाय हानि आयेनाव थागिबि सुबुंफोरनि हानि मोन्थायफोरा गिख्रांथाव जानानै फैबाय।
गोदान हानि आयेन एबा “New Land Policy 2018” नि गुबै थांखिआ जाबाय हाजों लोब्बा लानानै थागिबि सुबुंफोरनि मोन्थायखौ रैखाथि होनाय, लोगोसे लखेल एबा ओनसोलनि सुबुंफोरनि हा मोन्थायखौ रैखाथि होनाया दानि सोलिफुबाय थानाय बि.जे.फि-ए.जि.पि-बि.फि.एफ. लोगो सरखारनि एंगारनो हायै मोनसे गुबै हाबा।
गोदान हानि आयेनसोदांनो थाखाय हादोरसा रिभेनिउ बिफाननिफ्राय मोन्नै मावखुलि दानानै होदों। बेनिनो खमिटिआ गावनि हाबाफारि बादि थि समाव आबुं गोदान हानि आयेनखौ गिबि मनट्रीनो बावैसो जमा होबाय।
गोदान हानि आयेनखौ मोनब्रै बिथिंखौ नोजोर होनानै द्रापथिं खालामनाय जादों, आसामाव थानाय हानि थागिबि सुबुंफोरखौ रैखाथि होनो थाखाय सिगांनि हरिसंकर ब्रम्ह बिथांनि बिथोन, 2016 माइथायावनि पलिची (द्राप), गुबुन गुबुन रिभेनिउ एक आरो आयेन लोगोसे 1989 माइथायनि हानि आयेन।
गिबि मनट्रीआ एप्रुभेल खालामनाय लोगो लोगोनो मोनफ्रोमबो रिभेनिउ चार्कलफोराव दैथाय हरनाय जागोन होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
