TITLE: आसाम तिनसुकियानि फिसाजो निधि सर्माया चन्द्रायान 2 आव इसर'आव गोग्गानो हाबाय
By : 
Sentinel Digital Desk
  |  
11 Sep 2019 8:03 AM GMT
तिनसुकिया : खर'सा आसामनि तिनसुकियानि दिपक देब आरो सिखा देबनि बिहामजो भारतारि अख्रां बिजिरसं गौथुम सुंदयै इसर'नि गोजौ थाखोनि बिगियानगिरि निधि सर्माया चन्द्रायान 2 नि थाखाय खामानि मावगासिनो दं ।
खौरांगिरिजों मुगा मुगि जानाय बुब्लियाव आं माब्लाबो गावनि खामानि खौ थाबथाया होनना बुंथियो। मख'जाथावदि इसरनि कन्टेक गैयि समाव नखराव फन हरदोंमोन आरो गासैबो खौथाखौ मिथिहोदोंमोन।
चन्द्रयान 1 नि उनाव चन्द्रयान 2 आ भारतारि अख्रां बिजिरसं गौथुमनि बेयो नैथि लुनार एक्सप्लरेसन दिहुननाय जादोंमोन। जेराव लुनार अर्बिटार, बिक्रम लेण्डार आरो प्रगान लुनार रभार जौगाफु भारतावनो जौगाहोनाय जादोंमोन। बे बिगियानारि थांखिया जाबाय थावनिनि सोमोन्दै सावगारिनि जोहै मिथिनाय आरो बुरजा दै थानाय अखाफोर लुनार प्रगान आरो 100×100 कि: मि: लुनार पलार अरबिटखौ गिदिंखन लामानि गेजेरजों नायबिजिरसंनाय ।
मख'जाथावदि बे मिसननि गाहाइ थांखिया जाबाय जि एस एल भि थामथि जोहै इं 2019 माइथायनि 22 जुलायाव चन्द्रायान 2  नैथि लन्स पेड बेखेवनाय जादोंमोन। भारतारि अख्रां बिजिरसं गौथुम सुंदयै इसरनि मासिगिरि ड° के सिभाना बुंथियो दि लेण्डार थिलिखौ नुनो मोनदों आरो बेयो जोबोर गोब्राब लेण्डिं दंमोन। मख'जाथावदि आर्बिटारा गासै दाइन बिगियारि जुन्थिनि बाहागो आरो बे मिसनखौ जागायजेन्नायाव 7 बोसोरनाङै फरायसंनो नांगोन।
Also Read: 
एन आर सि नि फारिलाया 14 सेप्टेमबराव अनलाइन महराव फोसाव जागोन
Also Watch: 
AHSEC to carry out drive against Private Junior colleges in State | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
