TITLE: एन.आर.चिखौ जारिमिनारि हाबाफारि होन्नानै AASU आ बुङो
By : 
Sentinel Digital Desk
  |  
31 July 2018 6:30 AM GMT
गुवाहाटी: नेसनेल रेजिस्तार अब चिटिजेन्सिव (NRC) नि आबुं फारिलाय फोसावनायखौ दुलाराय आसाम फरायसा आफादा (AASU) आसामनि थाखाय जारिमिनारि हाबाफारि होन्नानै बुङो जाय हाबाफारिजों हादोरसायाव थानाय थागिबि सुबुंफोरा राव हारिमु आरो थुनलालाय सिबिनायाव रैखाथि मोनगोन।H
जोबथा एन.आर.चि फोसावनाय लोगो लोगोनो बेखौ नोजोर होनानै हादोरसानि बिसायखथिनि फारिनंफोरखौ गोदान दिहुनफिन्नांगौ आरो थाबैनो साफ्रोमबो हादोरसायाव थानाय भारतीरिफोरनो पोटो आइडेन्टीटी कार्द दिहुन्ना होनांगौ होन्ना दुलाराय आसाम फरायसा आफादआ दाबि दैखाङो।
दुलाराय आसाम फरायसा आफादानि बोसोनगिरि ड: सामज्जल बाटाचार्यआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, हादोरसानि सुबुंफोरा आसाम एकर्द एबा आसाम गोरोबथाखौ सोदांनो थाखाय 6 बोसोर सोमावसारबोबाय आरो 32 बोसोर नेनांबाय, बिथांआ बुंबोदि, गोजौ बिजिरसालिनि दैदेन्नायाव एन.आर.चिनि खामानि मावनाया खावसे जाफुसारबाय आरो जोबथा एन.आर.चिनि आबुं फारिलाइ फोसावजासिम दैदेनलांबाय थानो खावलायो।
बाटाचार्यआ बुंबावोदि, बेफोरबादि गोब्राब खामानिखौ भारत हादोरमायावनो मावफुंफेराखैमोन जायखौ जायखौ हादोरसानि थागिबि सुबुंफोरा हाजासे हेफाजाब होलांबाय। गासै हादोरसानि सा 3.29 क्रर सुबुंफोरा एन.आर.चिआव मुं थिसन्नो थाखाय गसर होदोंमोन बेनिनो गासै 6.6 क्रर आरज बिलाइफोरखौ नायबिजिरनो गोनां जादोमोन होन्नानै बिथाङा साफोरमबो एन.आर.चिनि खामानिफोराव नांथाबबोनाय सुबुंफोरखौ साबायखर जासियो। लोगोसे 40 लाख सुबुंफोरनि मुंफोरा आबुं फारिलायाव नुजायैआ मिथिहोयोदि, गोबां गुबुनारिफोरा हादोरसायाव आयेन बेरेखायै थाबोगासिनो दं होन्नानै बिथाङा बुंबावो।
जुदि सोरबा भारतारिफोरनि मुंआ एन.आर.चिनि आबुं फारिलायाव नुजाया अब्ला मुं थिसन्नायाव दुलाराय आसाम फरायसा आफादा हाजासे हेफाजाब होगोन होन्ना मिथिहोबावो लोगोसे बिथाङा खावलायोदि, जाहाथे बे हाबाफारिखौ रावबो हारि आरो जातिनि गाब होआ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
