TITLE: जम्मु आरो काश्मीरनि बुदगाम जिल्लायाव IAF नि बिरखंआ क्रास्ट जानानै गोग्लैयो
By : 
Sentinel Digital Desk
  |  
27 Feb 2019 7:44 AM GMT
गुवाहाटी,फेब्रुवारि 27: दिनै फुंबिलिनि 10:05 रिंगायाव Indian Air Force नि Mi-17 चपार जेत बिरखं जाहाजआ जम्मु आरो काश्मीर हादोरसानि बुदगाम जिल्लानि सिङाव थानाय गारेन्डनाल गामिआव माखासे टेकॉनिकल जाहोननि थाखाय क्रास्ट जानानै गोग्लैयो।
पुलिस बिफान्निफ्राय जाथाय थिलिआव नुजाहैयो आरो बिथांमोनहा बुङोदि, “IAF नि मावख’ बिफाननिफ्राय जाथायखौ नायबिजिरनो जाथाय थिलिआव फैगौन” बिथांमोनहा गोग्लैनाय जेत बिरखंनि साखाथिआव  जिउ खहा जालांनाय सासे पाउलटनि गोथै देहाखौबो बोखांनो हादों होन्ना खौरांगिरिफोरनि सिगांआव फोरमायो।
फारसेथिं खौरां मोन्नाय बादिब्ला बिरखंनि सिङाव थानाय सानै पाइलटनि जिउ खहा जादों
ANI खौरांआव फोरमायनाय बादिब्ला पाकिस्तान हादोरनि F-16 PAF बिरखं जाहाजखौ भारतनि रैनिया हान्जाफोरा 3 कि: मिटार जान्थायाव गावख्लायहरनो हायो, जाय बिरखंआ नावसेरा सेक्टजों LOC खौ बारबोनानै LOC नि आयेनसखौ सिफायदोंमोन।
मखनो गोनांदि, थांनाय 14 फेब्रुवारि 2019 आव पाकिस्तान हादोराव जोनोम मोन्नाय जाइस इ महामद उदखारि हान्जानि सोद्रोमाफोरा जम्मु आरो काश्मीर हादोरसानि पुलवामा जिल्लायाव गोहोगोरा सुइसायड बमा बेरफ्रुहोनानै गासै सा 40 निबो बांसिन सीआरपीएफ रौनिया हान्जाफोरखौ जिउ फोजोबदोंमोन। बेनिनो फिन्नाय बादियै जाथायनि 12 सान बारलांनायनि उनाव थांनाय 26 फेब्रुवारि 2019 आव भारतनि Indian Air Force नि गं 12 मिरेस 2000 बिरखं जाहाजआ पाकिस्तान हादोराव बारलांनानै गासै 1000 केजि बमाफोरखौ बेरफ्रुहोयो आरो उदखारिफोरनि बादाखौ सिलिंखार खालामनानै गासै 200 निफ्राय 300 सो उदखारिफोरखौ जिउ फोजोबनो हायो।
IAF नि Mi-17 चपार जेत बिरखंआ गोग्लैनायनि उनाव मोनफ्रोमबो बिरखंफोरखौ बन्द’ खालामनानै दोन्नाय जादों होन्नानैबो खौरां मोनबावनाय जायो।
फारसेथिं पाकिस्तान हादोरनि खौरां बिजोंफोराव फोसावनाय बादिब्ला पाकिस्तान हादोरनि बिरखं रौनिया हान्जाफोरा IAF नि चपार जेत Mi-17 खौ गावख्लायदों।
हादोर रैखाथिनि थाखाय नेशनेल सेकुरीटी एडभािजार (बोसोनगिरि) अजित दभाल बिथांआ नखर मंत्रीजों सावरायगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
