TITLE: आसाम हादोरसाया उदांस्रि सान फालिनो साखाफारा
By : 
Sentinel Digital Desk
  |  
14 Aug 2018 11:10 AM GMT
गुवाहाटी: माखासे उटखारि हान्जाफोर बयखट खालामदोंब्लाबो भारतनि गुबुन गुबुन हादोरसाफोरजों लोगोसे आसाम हादोरसायाबो 72 थि भारत उदांस्रि सानखौ फालिनो साखाफारा जाबाय। बेखौ नोजोर होनानै जाथाय जानो हाथाव जायगाफोराव रैखाथि हान्जानि दोलोफोरखौबो जायखिजाया जाथायफोरजों मोगा मोगि जानो थाखाय आसाम सरकार बिथोन हरखाबाय आरो नांगौ जानाय जयगाफोराव माखासे रैखाथि हान्जाफोरखौबो दैथाय हरबाय होन्ना खौरां मोनो।
हादोरसानि एन.आर.चिनि खामानिफोर सोलिबाय थानायलाय Central Arms Police Force (CRPF) फोरनि दोलोखौ नांगौ जानाय जायगा जेरै सरकारि बिलदिं, थाव सोदांग्रा खारखाना, गोनां गोनां दलां, खारखानाफोरनि मावख’ आरो गुबुन गुबुन जायगाफोराव दैथाय हरनाय जाबाय। दैजों उटखारिफोर फैनो नाजानायफोरखौ दबथायनो थाखाय River Patrolling फोरखौ गोख्रों खालामनाय जाबाय होन्ना खौरां मोन्नाय जायो।
फारसेथिं डिस्पुरा साफ्रोमबो खुंथायनि मनट्रीफोरखौ उदांस्रि सानाव भारतनि फिरफिलाखौ बिरहोनो बिथोन हरखाबाय। बेबादिनो आसामनि गिबि मनट्री सरबानन्द सनवालआ गुवाहाटी नोगोरमायाव थानाय खानाफारानि भेटेरिनारि फोथाराव फुंनि 9 बाजिआव मोनथाम गाबनि फिरफिलाखौ बिरहोगोन। सिद्दार्ट बातासार्जि बिथांआ बरपेटा जिल्लायाव बिरहोनो सहि होयो। बेबादिनो हिमान्ट बिस्व’ सर्माया गलाघाट, अटुल बराया नलबारि, केसब महन्टआ सिबसागर, चन्दन ब्रम्हआ सनितपुर, रिहन दैमारिआ दिब्रुगड़, प्रमिला रानि ब्रम्हआ लक्किमपुर, सुम रंहांआ मरिगाव, पल्लब लचन दासआ सिलचर, भाबेस कलिटाया धुबुरि,पियुस हाजरिखाया हजाय, टपन कुमार गगयआ जरहात, परिमल सुक्लाबाड्यआ करिमगन्ज, रन्जिट दाट्टाया नगाव, पानि भुसन चौदरिआ गवालपारा, नाबा कुमार दलेआ टिनसुकिया जायगाफोराव थि समाव बिरहोगोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
