TITLE: कार्बि आरो डिमा हासावनि दोलोफोरा आसाम हादोरसायाव औटनमाच खुंथाय दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
21 Nov 2018 11:55 AM GMT
गोदान दिल्ली,नवेम्बर 21: आसाम हादोरसानि सिङाव थानाय कार्बि आंलं आरो डिमा हासाव ओनसोलफोराव थानाय गुबुन गुबुन दोलोफोरा मंगलबारखालि गोदान दिल्लीनि पारलियामेन्ट स्ट्रेटआव उखैहाब सोमावसारनायजों लोगोसे धर्ना होदों।  बिथांमोनहा संबिजिरनि 244(A) दफायाव थानाय मोन्थायखौ दाबिनानै हादोरसायाव आलादा औटनमाच खुंथाय दाबि खालामदों।
बिथांमोनि आफादफोरा हादोरनि गाहाय मनट्री नारेन्ड्र मोडी, मिरु सरकारनि नखर मनट्री राजनात सिंह आरो निरु सरकारनि हादोरसा मनट्री किरान रिजिजु बिथांमोनो गोसोखां बिलाइ एबा Memorandum जमा होयो।
धर्ना होगिरि गुबुन गुबुन आफादफोरा जाबाय फारियै- कार्बि आंलं- सा काछार हिल औटनमाच स्तेट डिमान्ड कमिटि(KANCHASDCOM), कार्बि फरायसा आफाद (KSU), डिमासा फरायसा आफाद (DSU),  जयेन एक्सन कमिटि पर औटनमाच स्तेट (JACAS), आखाय दैखांनाय कार्बि लंग्रि एन.ची हिल लिबारेसन प्रन्ट (KLNLF), डिमासा स्टुदेन्ट एसशियेसन (DSA), कार्बि स-आरल’ आमै (KARSA) आरो कारिब रिस’ आडरबार (KRA)।
बिथांमोनहा बुङोदि, 1995 माइथायाव थाम खनायारि सावरायज्लायनायनि गेजेरजों आसाम हादोरसानि कार्बि आंलं आरो डिमा हासाव जिल्लाफोरखौ आलादा औटनमाच काउनचिल दाफुंनायनि बाथ्राखौ लानानै बुजिलाइनायनि फोरमान बिलाइआ (Memorandum of  Understanding)  सहि होनाय बादि दाफुंनानै होनांगौ होन्ना दाबि दैखाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
