TITLE: नेशनेल डेमक्रेटिक फ्रन्ट अव बड’लेन्डनि सा 5 सोद्रोमा हमनो हायो
By : 
Sentinel Digital Desk
  |  
18 Feb 2019 7:24 AM GMT
गुवाहाटी,फेब्रुवारि 18: नागेलन्ड हादोरसानि मन-चेनमह लामाजों नेशनेल डेमक्रेटिक फ्रन्ट अव बड’लेन्ड (NDFB) बिग्रायारि हान्जानि सोद्रोमाफोरनि थांलाय फैलाय खालामनायखौ मन बेटेलियनआ खौरां मोन्नानै संदान्नायाव बिग्रायारि हान्जानि गासै सा 5 सोद्रोमाफोरखौ हमनो हायो।
खौरां मोन्नाय बादिब्ला मन बेटेलियननि HQ IGAR नि दैदेन्नायाव मन-चेनमह लामानि साखाथिआव थानाय IB Jn चेनमह’ गामिआव सा 5 NDFB बिग्रायारि हान्जानि सोद्रोमाफोरखौ खानो हायो। खाजानाय बिथांमोनहा मयनमार हादोरनि फारसे बारलांगासिनो दंमोन होन्ना मिथिनो मोनबावनाय जायो।
खाजानाय बिथांमोनखौ मयनमार हादोरनि यानचिं जिल्लानि थागिरि  नगाम्या शिमलावलिम (25), उदालगुरि जिल्लानि थागिरि  आनाउ नार्जारि (25), नागालेन्ड हादोरसानि सिङाव थानाय मन जिल्लानि थागिरि पेनजेइ कनायांक (45), मयनमार हादोरनि यानसिं ओनसोलनि थागिरि थनवां (55) आरो मयनमार हादोरनि यानसिं ओनसोलनि थागिरि यांगमह (50) होन्ना सिनायथि मोन्नाय जायो।
हमजानाय बिग्रायारि हान्जानि गासै सा 5 सोद्रोमाफोरखौबो सोंनाय फिन्नाय लानो थाखाय मन पुलिस थानायव दैथायहरनाय जायो होन्ना रादाब बिबुंसारनि गेजेरजों मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
