TITLE: गुबैयै य़गाया खौसेथि खालामनो हानाय गोहो दं, मदिया बुङो
By : 
Sentinel Digital Desk
  |  
22 Jun 2018 2:22 PM GMT
देरहादुन,जुन 21: भारतनि गाहाय मनट्रि नारेन्द्र मदिया ब्रिहस्पथिबाराव ब्रैथि य़गा सान फालिनाय हाबाफारिआव बाहागो लाना बुङोदि “गुबैयै य़गाया खौसेथि खालामनो हानाय गोहो दं जेरै हारसिङै, समाजखौ लानानै, हादोरखौ लानानै आरो बुहुमनाङैनो सुबुं माहारिखौ खौसेथि खालामनो हानाय गोहो दं होन्ना बिथांआ उत्तराखान्द आव बुङो।
गोदोनिफ्रायनो सोलिबोबाय थानाय य़गाया जोबोद समायना आरो थारैनो मानसिनि जिउ, देहा गोगो लाखिनायाव हेफाजाब होयो होन्ना बिथांआ बुङो। य़गाया मानसिनि टेनसनजानाय, गोसोगोयि जानाय, मोदोम सानाय बायदि बायदि जेंनाफोरखौ स्रां खालामो होन्ना बिथांआ बुंबावो।
सा 35 भलनतियार निबो बांसिन गुबुन गुबुन हादोरफोरनिफ्राय फैनानै मोन 21 य़गा नियम खालामनायाव गासै सा 50,000 सो सुबुंफोरा देरहादुनाव बाहागो लादोंमोन।
गाहाय मनट्रिया 2015 माइथायाव गोदान दिल्लिनि राजपत आव बाहागो लादोंमोन। 2016 माइथायाव चन्दिगरनि केपितेल कमप्लेक्स आव बाहागो लादोंमोन आरो 2017 माइथायाव लोखनौनि रामाबाय आम्बेदकार सभा स्तलाव बाहागो लादोंमोन।
मखनो गोनांदि भारतनि गाहाय मनट्रि नारेन्द्र मदिया दिसेम्बर दाननि 2014 माइथायाव हांख्राय हरनायबादि UN नि General Assembly आ 21
st
 जुनखौ International Yoga सान हिसाबै फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
