TITLE: BJSM आ AATS नि दैदेनगिरि काक्लारिखौ हुमखि होदों
By : 
Sentinel Digital Desk
  |  
22 Aug 2018 11:31 AM GMT
ककराझार, आगस्त 22: बडलैन्ड जनजाति सुराक्सा मन्च (BJSM) आ अल आसाम ट्रायबेल संग(AATS) नि आफादगिरि आदित्य’ काक्लारिखौ आयेन बादियै साजा होगोन होन्नानै हुमखि होदों। बे बाथ्राखौ 19 आगस्तआव क’कराझार बेसिक ट्रेनिं चेन्टारआव जानाय मेलआव BJSM नि आफादगिरि जनकलाल बसुमथारि आरो दि.दि नार्जारि बिथांआ बुङो।
मखनो गोनांदि आदित्य काक्लारि बिथांआ ट्रायबेल नङै सुबुंफोरनो आयेन बेरेखायै ट्रायबेलनि चार्तिफिकेट एबा ट्रायबेल फोरमान बिलाइ होनानै ट्रायबेल सुबुंफोरनि बेरेखा खामानि मावगासिनो दं। काक्लारि बिथांआ Non-Notified एबा ट्रायबेल नङै सरनियाफोरनो “बर्मन कछारि” नि सिङाव ST चार्तिफिकेटखौ होगासिनो दं।
बिथांआ बे दायनिफ्राय बारगनो थाखाय आसाम सरकारनि बिथोन बादि खामानिखो मावगासिनो दं होन्ना बुंदों। फारसेथिं आयेन बादियै Non-Notified सुबुंफोरो रावबो ST चार्तिफिकेटखौ होनो हायामोन होन्ना बिथांआ बुंबावो।
ट्रायबेलनि दैदेनगिरि जनकलाल बिथांआ बुङोदि, Non-Notified सुबुं जानायनि थाखाय गोजौ बिजिरसालिया सरनिया बिथांमोन्नो ST चार्तिफिकेट होनायखौ बन्द’ खालामनो बिथोन हरखाबायमोन आरो मोनफ्रोमबो जिल्ला खुंथायजों लोगोसे ट्रायबेल संगनोबो बिथोन हरखाबायमोन नाथाय आदित्य काक्लारिआ नंगुबै बाथ्राफोरखौ जोगारनानै बेनि उलथासो खामानि मावगासिनो आरो Non-Notified सुबुंफोरनो ST चार्तिफिकेट होगासिनो दं होन्नानै बिथांआ बुङो।
“काक्लारि बिथांखौ आयेन सिफायनानै आसामनि ट्रायबेल सुबुंफोरखौ जेंनायाव खोख्लैनायनि दायआव बडलैन्ड जनजाति सुराक्सा मन्चा नांगौ जानाय आयेन बादियै गोजौ बिजिरसालिसिम लांगोन” बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
