TITLE: नर’वे हादोराव बर’ थुनलाइ सान खुंगोन: बर’ रेबग्रा
By : 
Sentinel Digital Desk
  |  
23 Nov 2018 11:23 AM GMT
क’कराझार,नवेम्बर 23: थांनाय 8 नवेम्बरखालि आसामनि बरपेटा जिल्ला बेनदोंआव थानाय बरपेटा रोडआव बर’ रेबग्रा जथुमनि मावसुमा मेल जानानै थाङो। बे मावसुमा मेलाव बर’ रेबग्रा जथुमनि मिचन 2020 खौ बिथा खालामनानै मावफुंनो गोंना माखासे हाबाफारिनि सायाव गोथौवै सावरायनाय जायो आरो बेवनो नरवे हादोराव थानाय नर्डलैन्ड इउनिभार्चिटिआव फैगौ 2019 इं माइथायनि जुन दानाव सा 20 फरायथौवारि दोलो दैथायनो थांखि लानाय जायो। बेजों लोगोसे 1 डिसेम्बरखालि सानसेनि हाबाफारि लानानै बड’लैन्ड आवथायाव थानाय बरपेटा रोडनि सा फारसे थानाय बाजेगांव गामिआ गामियारि बर’ थुनलाइ फोर्बो खुंफुंनो थाखाय थांखि लानाय जायो।
फारसेथिं, बर’ रेबग्रा आफादआ थांनाय बोसोराव गावसोरनि आफादनि मेलखौ भारत हादराव खुंनायनि सोलाइ गुबुन हादोराव खुंहैनायनि जाहोनफोरखौ मोजाङै मिथिनाय जायाखै आरो बायजो हादराव माबोरै खुंहैनो हादों बेफोरखौ सान्नाय फोरमायदों मानोना माबा मोनसे मेल खुंनो थाखाय आफादनो गोबां रांनि गोनांथि जायो। बे बिथिंआव बबे राहाजों आरो माब्रैहाय खुंहैदों बेफोरनि सायाव सान्नाय फोरमायदों। लोगोसे बर’ रावखौ माबोरैहाय गुबुन हादोराव फोरमायहैदों आरो बर’ रावआ बे बिथिंआव मा मुलाम्पा जाखो बेखौ सान्नांगौ जानानै फैदों।
दासिमबो बर’ थुनलाइ आफादआ बर’ रावखौ जायगायावनो बयनिबो थाखाय आंगो खालामनो नाजानाया मोखथांआव महर मोनाखै, बे बिथिंआव बर’ रेबग्रा आफादआ मा मावनो नागिरदों बियो सान्नो गोनां।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
