TITLE: बंगाइगाव टार्मेल पावार प्रजेकखौ होबथानाय ओनसोल हिसाबै फोसावबाय
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 7:25 AM GMT
बंगाइगांव,नबेम्बर 6: क’कराझार जिल्लानि सालाकाथिआव थानाय बंगाइगांव नेसनेल टार्मेल पावार खर्परेसन (NTPC) खौ “The Assam Maintenance of Public Order Act, 1947” नि 8F दफानि आयेन बादियै आरो “The Assam Maintenance of Public Order (Autonomous Districts) Act 1953” (Assam Act XVI of 1953), नि 13थि दफानि आयेन बादियै आसाम खुंगिरिआ गनायनानै लानाय लोगो लोगोनो आसाम सरकारा होबथानाय ओनसोल हिसाबै फोसावबाय।
गोजौआव मखजानाय आयेन बादियै NTPC नि गोनखोआरि आगजु आरो खामानिफोरखौ सोलिहोबाय थानो थाखाय सरासनस्रा सुबुंफोर हाबनाय ओंखारनायखौ बन्द’खालामनाय जायो।
सरकारि बिथोन बादियै मिरु सरकारनि एबा आसाम सरकारनि मेजिसट्रेट आरो पुलिसनि अनगायै जायखिजाया सुबुं हाबनाय आरो ओनखायनायखौ बन्ज खालामनाय जायो होन्ना मिथिनो मोन्नाय जायो।
बैफोर सुबुंफोरखौ हाबनो होनो हागौ जेब्ला जिल्ला मेजिसट्रेट आरो बंगाइगांव NTPC नि जोथोनगिरि बिथांआ गनायथि होगोन।
बे होबथानाय ओनसोलाव जाय बिथांखौ नुनो मोनगोन बे बिथांखौ आयेन बादियै जोबथेसालिनि साजा आरो रां जुरिमाना आरो मोन्नैबो जानो हागौ होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
