TITLE: हान्जा जिनाहारिनि दायनिगिरिखौ रावबो उकिला होफाजाब होनो मोना: हारियाना महापन्सायत
By : 
Sentinel Digital Desk
  |  
18 Sep 2018 6:51 AM GMT
हारियाना,सेप्तेम्बर 18: हारियाना हादोरसानि CBSE आन्जादआव जौसिन मासि आवग्रिनो हानाय सासे हिन्जावसाखौ हान्जा जिनाहारि खालामनाया ओनसोलाव गोबां दावराव दावसि सोमजिहोनायनि उनाव हारियाना रेवा ओनसोलनि मोन 25 गामिफोरनि ‘महापन्सायत’आ दायनिगिरिखौ आयेन बादियै साजा होनायाव रावबो उकिलआ हेफाजाब होनो मोना होन्ना फोसावदों। बिथांमोनहा हारियाना खुंगिरि सत्यदेव नारायन आर्या बिथांनो लाइजाम लिरनानै दायनिगिरिखौ आयेन बादियै गोख्रों साजा होनांगौ होन्ना सरकारखौ खावलायदों।
महापन्सायतल’ नङा, हारियाना हादोरसानि गिबि मनट्री मानहार लाल खाट्टार बिथांआबो बुङोदि, ‘जुदि सोरबाफोर सानै दायनिगिरि खारखोमानानै थानायखौ हेफाजाब होदोंब्ला बिथांमोनखौबो गोख्रों साजा होनाय जागोन’।
मख'नो गोनांदि, सिगां सासे आर्मिजों लोगोसे सा 3 सुबुंआ हारियाना हादोरसानि CBSE आन्जादआव जौसिन मासि आवग्रिनो हानाय सासे हिन्जावसाखौ लांखारनानै हान्जा जिनाहारि खालामदोंमोन। गिबि मनट्रीआ बुङोदि, “गोख्रों साजा होनायनि मावथांखि लानो थाखाय पुलिसखौ बिथोन होनाय जाबाय, गुबुन सानै खारखोमानानै थायखौबो थाबैनो हमनाय जागोन, आं सुबुंफोरखौ खावलायोदि जाहाथे दावराव दावसि खालामा, दायनिगिरिखौ गोख्रों साजा होनाय जागोन” होन्ना बिथांआ बुंबावो।
सा 3 दायनिगिरिफोरनि मादाव, सासे निसु बिथांखौ रबिबाराव हमनो हायो आरो गुबुन सानै, सासे आर्मि पंकज आरो मनिस बिथांमोनहा खारखोमाना दं। पंकज बिथांआ सुथिआव दंफोयोमोन नाथाय थांफिन्नायनि सम जाबायमोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
