TITLE: लादेनआ नाग्रिजुलि ओनसोलाव गाग्लोबगासिनो दं
By : 
Sentinel Digital Desk
  |  
23 Aug 2018 7:56 AM GMT
थामुलफुर,आगस्त 23: भारत-भुटान सिमा ओनसोलाव थानाय बाक्सा जिल्लानि नाग्रिजुलि ओनसोलाव थांनाय 15 साननिफ्रायनो हाग्रानि मैदेरा गामिफोरखौ गाग्लोबगासिनो दं। मैदेर फालोनि मासे एकुरा मैदेर जायखौ ओनसोलाव लादेन मुङै मिथिनाय जायो, बे मैदेरा थांनाय समबार आरो मंगलबाराव 24 घन्टानि गेजेरावनो सानै सुबुं राघु मुन्दा आरो सामभु बर’ बिथांमोनि जिउ खहा खालामदोंमोन।
थानाय मोनानि 11 बाजिसोआव लादेनआ नाग्रिजुलि साहा बागान्नि 6 नं लामाजों हाबानानै गामिनि सुबुंफोरजों दावहा नांदोंमोन। सुबुंफोरा गाव गावनि न’खौ गारनानै रैखाथि गोनां जायगायाव खारलांनो गोनां जादोंमोन। माखासे सुबुंफोरा लादेनखौ जायगानिफ्राय होखार हरनो थाखाय बायदि बायदि राहा लादोंमोनब्लाबो लादेनआ थांनायनि अनगायै अमिट कुमार, बिर्जु बरुवा, आरमानसाय एका, बिरसा अनगा, भिमसाय टिरके आरो रिकार्त मिन्ज बिथांमोनि पाक्का न’ आरो गोथां न’फोरखौ सिफायनानै न’सिंआव दोन्नाय माय मारंफोरखौ जालाङो आरो स्टिल आलमिरा, सोकास्त,बिसिना बायदि बायदिफोरखौ बुक्रेबना गालाङो होन्ना खौरां मोन्नाय जायो।
ओनसेलनि फरायसाफोरा जेंनायाव गोग्लैनानै दं, मानोना सान हाबनायजों लोगोसे फरायसाफोरा गुबुन दाबसे जायगायाव खारनानै थाहैनांगौ जायो।
मोनायाव जाथायनि सोमोन्दै खौरां मोन्नानै हाग्रा बिफान्नि हान्जाफोरा मटि अजानि दैदेन्नायाव जाथाय जानाय जायगायाव नुजाहैयो आरो गामिआरिफोरनि हेफाजाबाव बोरैबा खुनुरुखुम लादेनखौ थांहोनो हायो।
नाग्रिजुलि पुलिस आउट पस्तनि अची निकिल सिंह आरो बिथांनि हान्जायो बुदबाराव जाथाय जानाय जायगा 6 नं साहा बागान्नि गामिफोरखौ नायगिदिंहैयो।
तामुलपुर हाग्रा बिफान्नि रेनजार केसाब ब्रम्ह बिथांआ खौरांगिरिनि सिगांआव बुङोदि, नाग्रिजुलि ओनसोलनि गामियारिफोरखौ होबथानो थाखाय गुबुन NGO हान्जानि सोद्रोमाफोरखौ लाबोबावनाय जाबाय, NGO हान्जानि सोद्रोमाफोरा नाग्रिजुरि हाग्रा बादायाव सुबुंफोरखौ रैखा खालामनो थागोन। बिथांआ बुंबावोदि, गामियारिफोरनो गोख्रों पावार गोनां टर्स लायट आरो गोख्रों राव गोनां बेरफ्रुग्रा बेसादबो होनाय जागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
