TITLE: गिबि मन्थ्रि सर्बानन्द सन'वाला काजिरङा हादोरारि पार्कखौ फिन बेखेवना होबाय
By : 
Sentinel Digital Desk
  |  
12 Oct 2019 1:23 PM GMT
हादोरसानि गिबि मन्थ्रि सर्बानन्द सन'वाल बिथांआ शनिबारनि फुंआव मुलुगदांखा काजिरङा हादोरारि पार्कनि बेन्दोंङाव थानाय बागरि आरो कहरा हाग्रा खोन्दोखौ दावबायारिफोरनि थाखाय बेखेवना होयो।
सन'वाल बिथांआ कहरा हाग्रा खोन्दो (Forest Division) मावख'गोरा साखाथियाव धुप धुना सावनानै , आलारि बाथि फोजोंना राज्योनि हाग्रा पार्कखौ उदां खालामना होयो। बिथांनि बेखेवनाय बिबुंथियाव दसे गं गोनां काजिरङा पार्कखौ प्लासटिक उदां महरै लाखिनो राज्यो राजाखौ खावलायो।
बागरि हाग्रा खोन्दो बेखेव जेन्नायनि उनाव गिबि मन्थ्रि बिथाङा जीप साफारिनि मददाव बागरिनि दङा हाग्रा बादा मोखां फार्से थांङो।
मख'जाथावदि काजिरङा हादोरारि पार्क नुजाहैनायनि सिगाङावनो गोदानै थिसन जानाय गान्दा रैखाथि हान्जाखौ हामलायथि बावहरो‌। काजिरङानि मिथिंगायारि सोमखोर समायना सावगारि नायनानै बोदोर जायो।
गिबि मन्थ्रि सर्बानन्द सन'वालजों राज्योनि हाग्रा आरो आबहावा संरैखाथि बिफाननि मन्थ्रि परिमल शुक्लबैद',आबाद बिफाननि मन्थ्रि अतुल बरा, बिगियान आरो बिरोंदामिन केशब महन्त , राज्य सभानि बि जे पि नि सांसद कामाख्या प्रसाद टासा आरो टिंखांनि एम एल ए बिमल बरायाबो नायनायाव मदद खालामो।
बेरा फारसेथिं सन'वाला बिनि मन्थ्रि सभानि सोद्रोमा मोनजों कहरायाव दावबायारिनि थाखाय लुफुंनाय खारिथि मिरुखौ नायगिदिंयो । बेनि उनाव बकाधाट पुलिस थानानि लांगोनायाव गोदानै लुफुंबाय थानाय न'खौ बेखेवना होयो। मख'जाथावदि मुलुगदांखा काजिरङा  हादोरारि पार्क बेखेवनाय बुब्लियाव हाग्रा बिफाननि गाहाइ हाग्रा संरैखाथि सामलायगिरि (Principal Chief Conservator of Forests)  ए एम सिं, गाहाइ हाग्रा संरैखाथि सामलायगिरि (Wildlife) रन्जना गुप्ताजों लोगोसे काजिरङा हादोरारि पार्क नि बिथोनगिरि पेरिसामि शिव कुमाराबो बाहागो लाफैयो।
Also Read: 
आसामाव बि एस एन एल नि सिबिथाय बन्द जाया: गाहाइ सामलायगिरि सन्दीप गभिला
Also Watch: 
Suspected illegal migrants apprehended in Digboi
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
