TITLE: सिलापतार जाथायनि गुबै दायनिगिरखौ बिजिरसालिआ बेयल होबाय
By : 
Sentinel Digital Desk
  |  
19 Sep 2018 8:56 AM GMT
गुवाहाटी,सेप्तेम्बर 19: सिलापतार आव बुख्रुबनाय जाथायखौ लानानै हमजानाय गुबै दायनिगिरि सुबद बिस्वास बिथांनो 1 बोसोर 6 दान बिजिरसालिआव नायबिजिरनानै मंगलबराव गुवाहाटी गोजौ बिजिरसालिआ बेयल होनानै हगारबाय।
निकिल भारत बेंगलि उदबास्टु सामान्य समिटि(NiBBUSS) नि आफादगिरि बिथांआ सिलापताराव थानाय दुलाराय आसाम फरायसा आफादनि मिरुखौ गावनि आफादनि सोदिरोमाफोरखौ लानानै थांनाय बोसोरनि 6 मार्च दानाव बुफायदोंमोन, जायनि जाहोनाव मोन्नै हारिनि गेजेराव हारिखौ लानानै हिंसायारि दाङाबाजि सोमजिदोंमोन। बे समावनो बेंगलि आफादनि सोद्रोमाफोरा आसुनि सा 8 सोद्रोमाफोरखौ जखम जालामदोंमोन।
सिगां सुबद बिस्वास बिथांनि बेयलनि आरज बिलाइ गथायनायखौ गुबुन गुबुन जाहोन्नि थाखाय गोजौ बिजिरसालिआ होआखैमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
