TITLE: आखायजों बानायनाय थरब्रै ग्रेनेद बमाजों लोगोसे हाथियार मोनदों
By : 
Sentinel Digital Desk
  |  
10 Dec 2018 6:11 AM GMT
धेरियाजुलि,डिसेम्बर 10: रबिबाराव सा-आसामाव थानाय सनितपुर जिल्लानि सिराजुलि होन्नाय ओनसोलाव आसाम रायपलनि हान्जाया आखायजों बानायजानाय थर 4 ग्रेनेद बमा मोन्नायजों लोगोसे माखासे आथियारफोरबो मोन्नो हायो।
मोन्नाय आयजेंफोरा जाबाय फारियै- थर 4 आखायजों बानायनाय ग्रेनेद बमा, .22 पिस्टलनि थर 5 गोथां गुलि आरो कलमनि पिस्टल (Pen Pistol)।
खौरां मोन्नाय बादिब्ला आसाम रायपलआ सिरियै मिथिनानै ओनसोलनि पुलिसखौ लाफानानै संनायाव मोन्नो हायो होन्ना मिथिनो मोन्नाय जायो। फारसेथिं जाथायजों लोब्बा थानाय सुबुंखौ संनानै हमनो हानाया गोब्राब होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
