TITLE: धोला जाथायाव आल्फानि सोद्रोमाया लोब्बा दं: डिजिपि
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 8:07 AM GMT
गुवाहाटी,नबेम्बर 3: हादोरसायाव थानाय थिनसुकिया जिल्लानि धोला ओनसोलाव ब्रिहस्पथिबार 1 नबेम्बरखालि गुलि गावनानै सा 5 सुबुंखौ जायगायावनो जिउ फोजोबनाय जाथायजों आल्फा(उदां) नि सोद्रोमाया लोब्बा दं होन्ना आसाम पुलिसआ फोरमायो। बे बाथ्राखौ आल्फानि सोद्रोमाया लोब्बा गैया होन्ना प्रेस बिबुंसारनि गेजेरजों फोरमायहरदोंब्लाबो पुलिस बिफाना फोरमायो।
आसाम पुलिसनि स्पेसियेल डायरेक्टर जेनेरेल अव पुलिस (डिजिपि) पल्लब बाताछार्य बिथांआ सुक्रबारकालि खौरांगिरिनि सिगांआव बुङोदि- “जेबो गोनो गोथोनि बाथ्रा गैयादि, ब्रिहस्पथिबाराव थिनिसुकिया जिल्लानि धोलायाव गुलि गावनाय जाथायजों आल्फा (उदां) नि सोद्रोमाया लोब्बा दं, जाथायनि उनाव लोब्बा थानाय सोद्रोमाया जायगानिफ्राय खारलाङो, ओनसोलनि सुबुंफोरा बुंदोंदि गासै साबा आरो साद’सो सोद्रोमाफोर दंमोन”।
जेब्ला आल्फानि सोद्रोमाया लोब्बा गैया होन्ना फोरमायनायनि फारसे सोङो, अब्ला बाताछार्य बिथांआ बुङोदि, “माब्लाबा समाव आल्फा(उदां)आ लोब्बा दं होन्नानै गनायनानै लाया, आरो माब्लाबा समाव जुदि गनायनानै लाथाव जायोब्ला बिथांमोनहा गनायनानै लायो, पुलिसनि नायबिजिरनाया सोलिगासिनो दं”।
एनआरचीनि हाबाफारि सोलिनायनिफ्रानो ससियेल मेडियाफोरखौ नायबोगासिनो दंब्लाबो बे जाथायनि उनाव गोख्रोंसिनै नायगासिनो दं होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
