TITLE: बान्थानि थाखायल’ लिरनाया असमिया थुनलाइखौ फोजोबस्रांगोन: जगदिस पातगिरि
By : 
Sentinel Digital Desk
  |  
18 March 2019 1:24 PM GMT
उदालगुरि,मार्च 18: आथिखालनि आसाम हादोरसानि खन्थाय, रायथाय, थुनफावथाइ, सल’ आरो सलमा लिरगिरिफोरखौ नोजोर होनानै आसाम साहित्य सभानि बार्ग गाहाय नेहाथारि जगदिस पातगिरि बिथांआ उदालगुरि जिल्लानि सिङाव थानाय अरां ओनसोलनि कलागुरु बिस्नु राभा दिग्रि फरायसालिमानि नेशनेल ट्रायबेल बुक फेस्टिबल एबा बिजाम मेलायाव बाहागो लानानै रिबाबरखालि बुङोदि, “बान्थानि थाखायल’ लिरबिदांफोर लिरनाया असमिया माहारिनि थुनलाइखौ फोजोबस्रांगोन”।
खौरां मोन्नाय बादिब्ला बिथांआ बिजाब मेला खुंफुंनायनि थामथि साना आरो जोबथि सानाव बाहागो लानानै रिबाबरखालि बे बाथ्राखौ बुङो।
 “बान्थानि थाखायल’ सान्नानै लिरनायखौ बन्द’ खालामनांगोन, नङाब्ला असमिया थुनलाइआ गोमालांगोन, लिरनायनि रोंगौथिआ मोनसे सोलोंथायनि फिथाय, आरो बेखौ लिरनो सोलोंनायनि गेजेरजों रोंगौथिखौ लाबोनो हायो, साफ्रोमबो लिरनो सोलोंनांगौ आरो समाज जौगालु हाबाफोराव बिहोमा होनांगौ” होन्ना पातगिरि बिथांआ बुंबावो।
सिगां  बर’ रेबग्रा गौथुमनि 35थि जथुमाखौ खुंफुङो, खुंफुंनाय हाबाफारि बादियै- आफादनि फिरफिलाखौ बिरहोनानै मुंख्लंफोरनो बिबार बावो। बे हाबाफारिआव बर’ रेबग्रा गौथुमा आजा सुकुमार बसुमथारि थुनलाइ बान्था 2019 खौ नन्देस्वर दैमारि बिथांनो गथायो। आसा रानि मुछाहारि थुनलाइआरि बान्था 2019 खौ अरन राजा बसुमथारि आरो निमाथि मुछाहारि बिथांनो गथाय। एसपाइरिं लिरगिरि बान्था 2019 खौ सुसमिथा बसुमथारि बिथांनो रिबारखालि गथायो। बान्था बादियै फोरमानबिलाइ होनायजों लोगोसे 10 रोजा आरो 25 रोजा रांनि बान्थाखौबो गथायदों होन्ना मिथिनो मोनबावनाय जायो।
हाबाफारि बादियै 2थि सानाव बर’ आयजोफोरनि खन्थाय बर’ हाबाफारि लादोंमोन, जाय हाबाफारिआव गोबां बर’ जाखांफुनाय आयजोफोरा गाव गानि खन्थायफोरखौ आवरायदोंमोन। खन्थाय आवरायनाय हाबाफारिखौ बर’ रेबग्रा गौथुमनि लेङाइ आफादगिरि भाबानि बाग्लारि बिथांआ दैदेनदोंमोन होन्ना मिथिनो मोनबावनाय जायो। National Book Trust of India नि बान्जायनायाव ट्रायबेल बिजाब मेलाखौ बर’ रेबग्रा गैथुमा खुंफुंदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
