TITLE: आसामाव इस्लामिक उटकारिफोरनि बेन्दोंखौ फोजोबनो इउ.पि पुलिसआ हादोरसायाव सफैबाय
By : 
Sentinel Digital Desk
  |  
17 Sep 2018 8:42 AM GMT
गुवाहाटी,सेप्तेम्बर 17: उट्टर प्रदेस पुलिसनि Anti Terrorist Squad (ATS) आ आसाम पुलिसखौ हेफाजाब होनानै हादोरसायाव थानाय इस्लामिक उटकारिफोरखौ संदान्नानै बेन्दोंखौ फोजोबनो थाखाय आसाम हादोरसायाव सफैबाय।
आसाम हादोरसानि हजाय जिल्लायाव बिथांमोनि संदान्नाया सोलिगासिनो आरो गिबि संदान्नायाव गोबां फोरमानफोर मोन्नाय जाबाय होन्ना खौरां मोनो।
मख’नो गोनांदि ATS नि नाजानायाव उट्टर प्रदेस पुलिसआ हजाय जिल्लानि हिजबुल मुजाहिद्दिन उटकारि हान्जाजों लोब्बा थानाय सोद्रोमा कुमार-उझ-जामनखौ कानपुर नोगोरमानिफ्राय खानो हादोंमोन। बिथांआ 2017 माइथायनिफ्राय हादोरसानिफ्राय गोमानानै दंमोन।
हजाय जिल्ला पुलिसनि SP अनुकुर जैन बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, कुमार-उझ बिथांआ थांनाय एप्रिल दानाव मोखां बिजाबनि गेजेरजों उटखारिनि बेन्दोंखौ गोख्रों खालामनो थाखाय पस्ट होदोंमोन अब्लानिफ्रायनो पुलिसआ बिथांमोनखौ हमनो थाखाय नाजागासिनो दंमोन। “जों लोब्बा थानाय कुमार, सायदुल आरो साहानवाज बिथांमोनखौ सोंनाय फिन्नाय खालामना मिथिनो नाजागोन” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
