TITLE: बीटीसी इरिगेशन बिफान्नि इएम राजिब ब्रम्ह बिथांआ मोन्नै इरिगेशन प्रेजेकखौ बेखेवनानै होयो
By : 
Sentinel Digital Desk
  |  
2 March 2019 11:46 AM GMT
क’कराझार,मार्च 02: बीटीसी खुंथायनि WPT & BC आरो इरिगेशन बिफान्नि इएम राजिब ब्रम्ह बिथांआ सुक्रबारखालि उदालगुरि जिल्लायाव आबादारिफोरनि आबाद मावनायाव दै सोनानै आबादारिफोरखौ हेफाजाब होनो थाखाय मोन्नै गोदानै लुफुंजानाय एरिगेशन स्किमनि प्रजेकखौ बेखेवनानै होयो।
खौरां मोन्नाय बादिब्ला उदासगुरि जिल्लानि सिङाव थानाय जिनगाबिल होन्ना ओनसोलाव AIBP स्किमनि गेजेरजों लुफुंजानाय फाग्ला बोहैनाय दैआव लुफुंजानाय प्रजेकखौ इएम स्यामसुन्डि आरो माजबादनि एमएलए चरन ब्रम्ह बिथांमोनि सिगांआव ब्रम्ह बिथांआ बेखेवनानै होयो। बेखेवनाय हाबाफारिआव इरिगेसन बिफान्नि माखासे सोद्रोमाफोराबो नुजाथिदोंमोन होन्ना मिथिनो मोन्नाय जायो।
गासै बे फ्रजेकखौ 29.49 कौटी रां बाहायनानै लुफुंदों होन्नाबो मिथिनो मोन्नाय जायो।
फारसेथिं गुबुन मोनसे प्रजेकखौ इएम ब्रम्ह बिथांआ उदालगुरि जिल्लानिनो रतनपुर ओनसोलाव थानाय खातदं बोहैनाय दैआव AIBP स्किमनि गेजेरजौ गासै 10.44 कौटी रां बाहायनानै बावैसो लुफुंजानाय प्रजेकखौ बेखेवनानै होयो। बे हाबाफारिआव इएम बन्जार दैमारि आरो पानेरि बियाबनि एमएलए कमलि बसुमथारि बिथांमोनहाबो बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
बीटीसी खुंथायनि इएम राजिब ब्रम्ह बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, “AIBP स्किमनि गेजेरजों लुफुंजानाय मोन्नैबो प्रजेकआ आबादारि बिथांमोनि खाबुनि थाखाय”। “आबाद आव दै जगायनानै होनाया आबाद बिथिंआव जौगाखांनाय लाबोनानै दिहुन्थायखौ बांहोनो आरो रांखान्थिआरि बिथिंआव मुलाम्पा खालामनो मोनसे एंगारनो हायै बाहागो” होन्ना ब्रम्ह बिथांआ बुंबावो।
बिथांआ बुंबावदोंदि, आबाद बिथिंआव जौगाखांनाय लाबोनो थाखाय बीटीसी खुंथाया नांगौबादि इरिगेशननि खामानिफोरखौ मावफुंबोनो हादों। आबाद आव दै सोनायाव मोजां जानायनि थाखाय फिसा फिसा केनेल एबा ड्रेनफोरखौबो बानायनानै होबोगासिनो दं” होन्ना बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
