TITLE: नोगोरारि सोदांनाय आइननि हेंथायै साहा लक्षिमपुराव आसुनि बान्जायनायाव पद यात्रा हाबाफारि
By : 
Sentinel Digital Desk
  |  
16 Dec 2019 1:31 PM GMT
 
North Lakhimpur
 : नोगोरारि सोदांनाय आइन (Citizenship Amendment Act) खौ लानानै राज्योनि सोरबिथिं दुंहाव थासारि सोमजिदों। राज्योनि गोबां जिल्लायाव कार्फिउ जाबसिन्नाय समावनो आइन आब्रुथि (Law & Order Situation) खौ नेवसिनानै नुजाफैयो बयबो।
 
माखासे सानफ्रोमबो गोनांथार जानाय मैगं थाइगंनि गला दुखानफोरखौ खुलिनाय लोगो लोगोनो जाग्रा मुवा बेसाद बायहरनो थाखाय गोबां राज्यो-राजाया दुंहाव थासारि सोमजिनायनि बिथायाव कार्फिउ जाबसिन्नायखौ नेवसिनानै दुलाराय आसाम फरायसा आफादनि बान्जायनायाव रावरोजा रोजा राज्यो-राजाया पदजात्रा हाबाफारियाव ओंखारफैयो। साहा लक्षिमपुर जिलानि गं 20 हालामनि राज्यो-राजाया नोगोरारि सोदांनाय आइननि हेंथायै लक्षिमपुर जौगाखां खोन्दोनि मावख' लांगोनायाल गोख्रों सोमावसारनाय दिन्थिफुंङो।
मोनसे खौरां मेलनि गेजेरजों ए ए जे याइ सि एस नि आफादगिरि नृपेन दास आरो गाहाइ नेहाथारि नित्यनन्द दास बिथाङा हादोरनि नसुङारि हादोर बांलादेश महर मोखांनि बाङालि राव रायज्लायग्रा सुबुंआ गावखौनो गावखौ नमुसुद्र आरो कैबर्त होन्ना सिनायथि होदों। जायफोरा एस सि फोरमानलाइ लानानै डाक्टार, इन्जिनियार आरो प्रफेसार बायदिनि साख्रियाव हाबसनफैदों लोगोसे गुबुन गुबुन गुदि खाबु सुबिदा फोरखौ आवग्रिनानै लादों। जाय जाथायफोरखौ जों माब्लाबाबो थावरिनानै लानो हाया आरो जोंनि थाखाय बेयो जोबोद खहाथारसिन खामानि होन्ना फोरमायो।
मख'जाथावदि लक्षिमपुर जिला दुलाराय आसाम फरायसा आफाद (All Assam Students Union, Lakhimpur Unit )
नि दैदेनगिरि मोननि बान्जायनायाव बेले बेजे गोनां नोगोरारि सोदांनाय आइन (Citizenship Amendment Act)
नि हेंथायै गोख्रों सोमावसारनाय दिन्थिफुंनाय हाबाफारियाव गुबुन गुबुन दालाइ आफादनि मावथिफोरजों लोगोसे गुबुन गुबुन जायगाफोरनिफ्राय राज्यो-राजाया लैहोर लैहोर बाहागो लाफैयो।
 
Also Read :
ए जि पि आ “का” खौ बुरलुंबुथुर सेरफाङाव हेंथा होनानै जौसिन बिजिरसालियाव थांगोन
Also Watch: 
Anti Citizenship (Amendment) Bill protest rocks Sivasagar
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
