TITLE: माझबाट रेल स्टेसनाव सानै NDFB(S) नि सोद्रोमाखौ खादों
By : 
Sentinel Digital Desk
  |  
8 Dec 2018 8:38 AM GMT
टंला,डिसेम्बर 8: रैनिया हान्जाया नेशनेल डेमक्रेटिक प्रन्ट अव बड’लैन्द (संबिजिद) उटकारि हान्जानि सोद्रोमा थानायखौ सिरियै खोरां मोन्नानै संनायाव उदालगुरि जिल्लानि सिङाव थानाय माझबाट रेल स्टेसनाव सानै NDFB(S) उटकारि हान्जानि सोद्रोमाखौ ब्रिहस्पथिबारनि मोनाब्लिआव खानो हायो।
खौरां मोन्नाय बादिब्ला माझबाट पुलिसआ 14 नं बेटेलियन गारहवाल आर्मि रिजिमेन्ट लोगोसे नं 210 कब्रा कामान्ड आरो आसाम रायपलखौ लामानानै संनायाव देकारगांव-रंगिया खारनाय नं 55714 रेल गारिनि 4 नं खथानिफ्राय सानै NDFB(S) उटकारि हान्जानि सोद्रोमाफोरखौ हमनो हायो।
हमजानाय बिथांमोनखौ उदालगुरि जिल्लानि उदालगुरि पुलिस थानानि बेन्दोंआव थानाय दैफां कयराबारि गामिनि थागिरि सोमखोर दैमारि एबा डि.सेगेर (23) होन्ना मिथिनो मोनो आरो गुबुन सासेखौ क’कराझार जिल्लानि सिङाव थानाय सेरफांगुरि पुलिस थानानि बेन्दोंआव थानाय सालगुरि गामिनि थागिरि जोंसार मुछाहारि एबा एम.जोमै (18) होन्ना मिथिनो मोन्नाय जायो।
सोमखोर दैमारि बिथांआ NDFB(S) नि 40 थाखोनि आरो जोंसार मुछाहारि बिथांआ 42थि थाखोनि आरो बिथांमोनहा मयनमार ट्रेनिं बादानिफ्राय फैगासिनो दंमोन होन्ना मिथिनो मोनबावनाय जायो।
बिथांमोनि बेरेखायै माझबाद पुलिस थानायाव नं 66/18 आव केस थिसनो। दासान्दि सोंनाय फिन्नाया सोलिगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
