TITLE: बरदलै ट्रफि खेलायाव अइल इन्डिया हान्जाया सेमि फाइनेलआव सोहैबाय
By : 
Sentinel Digital Desk
  |  
26 Sep 2019 11:57 AM GMT
गुवाहाटीनि नेहरु ष्टेडियामाव खुंफुंजाबाय थानाय 66 थि बरदलै ट्रफि फुटबल खेलायाव ए थाखोनि  अइल इन्डिया लिमिटेड जोलुर हान्जाया (OILFC) नबज्योति क्लाबखौ 4-0 0ग'ल देरहानानै सेमि फाइनेलनि मासि आवग्रिनो हादों। दासिमाव देरहानाय हान्जा OILFC नि गेलेगिरिफोरा फाइनेल खेलासिम सोहैनो हागोनखौ मिजिंथिंदों।
अइल इन्डिया लिमिटेड जोलुर हान्जानि जानानै मिन्टु बर'आरो तुल्य दास मुंनि राफोद सानै गेलेगिरिया गरफा गरफा ग'ल सोयो। मख'जाथावदि गिबि हाफनि उनाव 12 मिनिट समनि खाबु लानानै गर 4 ग'ल सोग्रोसिनो। बेबादिनो राफोद गेलेगिरि मिन्टु बर' आबुं धन्टानि 70 मिनिट हालागै गावनि जोलुर हान्जाखौ दावखोलांङो। जोलुर अनसायग्रा राज्यो राजाखौ सोमोनांहोनांवै फिन 8 मिनिटनि मादाव गरसे ग'ल सोग्रोसिना फारागथिखौ सिगां फार्से दावगालांङो। बेबादियैनो गुबुन सासे राफोद गेलेगिरि तुल्य दासनि आथिं थोंनैनि मेगन बोग्थाव गेलेलायनायाव 79 आरो 82 मिनिटनि गरनै ग'ल सोयो।
बेराफारसे थिं गुवाहाटी साखाथिनि सनापुराव खुंबाय गुवाहाटी टाउन क्लाब आरो  सानराइज क्लाबनि गेजेरनि खेलायाव 3-1 ग'लनि गेजेराव गुवाहाटी टाउन क्लाब (GTC) देरहानाय नि सन्मान आवग्रिसिनो।
दासिम हालागै हान्जानैयाबो खेलानि बोखारजादों। गुवाहाटी टाउन क्लाबनि जानानै जितु आहमेद,सन्जिब बरुवा आरो आर्मान सिंहा साथामाबो गरसेयै ग'ल सोनो हायो जेराव सानराइज नि जेंमा रंमेआ गरसे ग'ल सोयो।
रायदावनो गोनांदि सनापुराव लिग थाखोनि जोबथा खेलायाव ग्रीनभेलि जोलुर हान्जाया दैमालु बेरेखायै गेलेसिगोन मिथिनो मोनदों। बे खेलायाव ग्रीन भेलि एफ सि खौ सेमि फाइनेलनि मासिखौ आवग्रिनो। ग्रीन भेलि एफ सि खौ सेमि फाइनेल दखल खालामनो ड्र नि गोनांथार जागोन।
Also Read: 
गुवाहाटीनि सान्दमारियाव फैगो 28 दिसेम्बरनिफ्राय बिजाब मेला
Also Watch: 
Tinsukia Sports Club wins Bhabani Baruah Memorial Inter Club Invitation Badminton league 2019
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
