TITLE: धेकियाजुलिआव आयेन बेरेखायै दंफांनि मिल फसंनायखौ बोखांदों
By : 
Sentinel Digital Desk
  |  
31 Jan 2019 9:46 AM GMT
धेकियाजुलि,जानुवारि 31: तेजपुर जिल्लानि धेकियाजुलि रिभेनिउ मिरुनि सिङाव थानाय धेकियाजुलि हाग्रा बिफाना समबाराव धेकियाजुलिनि खाथि गारहुजुलि ओनसोलनि हिराजुलिआव आयेन बेरेखायै फसंनाय दंफांनि मिलखौ बोखांनो हायो।
खौरां मोन्नाय बादिब्ला धेकियाजुलि हाग्रा बिफानआ आयेन बेरेखायै दंफांनि मिल फसंनानै खामानि मावबाय थानायनि खौरांखौ मोन्नानै धेकियाजुलि हाग्रा बिफान्नि ऑफिसार प्रभात सर्मा बिथांनि दैदेन्नायाव हाग्रा रैखाथि बिफान्निफ्राय गारहुजुलिआव हान्जासे थांनानै दंफांनि मिलखौ बोखांनो हायो।
खौरांआव फोरमायहरनाय बादिब्ला हाग्रा रैखाथि बिथांमोनहा दंफांनि मिल आरो दंफां हाखावग्रा आग्जुफोरनि अनगायै जेबो मोनाखै, बिथांमोनहा फोथायदोंदि, दंफां मिलनि बिगोमा आरो गुबुन खामानि मावग्राफोरा हाग्रा रैखाथि बिफान्नि सोद्रोमाफोर थांगोनखौ मिथिखादोंमोन। हाग्रा रैखाथि बिफान्नि सोद्रोमाफोरजों लोगोसे धेकियाजुलि पुलिस थानानि सोद्रोमाफोराबो थांफानानै हेफाजाब होदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
मखनो गोनांदि, आयेन बेरेखायै दंफांनि मिल फसंनाय आरो आयेन बेरेखायै हाग्रानिफ्राय गेजेर गेदेर बिफां लाइफांफोरखौ दानफायनानै लाबोनाया गोदान बाथ्रा नङा। बेबादिनो सिरां जिल्ला बिजनीनि साहा थानाय मानास हाग्रामाया जोबलांनायनि लामायाव दं। मिथिनो मोन्नाय बादिब्ला मानास हाग्रानमानि साखाथि फाखाथि थानाय सुबुंफोरा दंफांनि फालांगिआव मुखुब जानानै दं। हौवा हिन्जाव अखा नायब्लानो हाग्रामायाव हाबलांनानै दंफां दान्नानै लाबोयो आरो गुबुन गुबुन जायगाफोराव दैथायहरो। बेनि खाबुखौ बांसिनो मुस्लिम सुबुंफोरा लागासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
