TITLE: आसामनि सुबुं सानखो: 2026 माइथायाव गासै 3.44 कौटीआव बांगोन
By : 
Sentinel Digital Desk
  |  
4 Dec 2018 8:02 AM GMT
गुवाहाटी,डिसेम्बर 4: नेशनेल हेल्ट प्रफाईल 2018 आ नायबिजिरनाय बादिब्ला आसाम हादोरसानि सुबुं सानखो आ फैगौ 2026 माइथायाव गासै 3.44 कौटीआव बांलांगोन।
नेशनेल हेल्ट प्रफाईल 2018 आ मिथिहोयोदि, थांनाय 2001 चेन्सास निफ्राय 2011 चेन्साससिम आसाम हादोरसानि सुबुं सानखोआ 2.66 निफ्राय 3.12 आव बांबोदों। सुबुं सानखोनि सायाव मावफारिया लागिरि (Policy Maker) बिथांमोनहा बुङोदि, 10 बोसोराव 17.07% सुबुं सानखो बारायनाया मोजां गनायनानै लाथाव नङा। नेशनेल हेल्ट प्रफाईल 2018 आ नायबिजिरनानै बुङोदि, 2016 माइथायाव हादोरसानि सुबुं सानखोआ 3.44 कौटीआव बांलांगोन आरो 2011 माइथायनि चेन्सासनिफ्राय 32 लाख सुबुं सानखो बारायगोन।
फारसेथिं माखासे सुबुं सानखोनि सायाव सान्थोवगिरि बिथांमोनि गोसोआव एसे गोनो गोथो सोमजिनाय मोनदों। बिथांमोनहा आथिखालनि सुबुं सानखो बांनायखौ नायनानै फैगौ 2026 माइथायाव नेशनेल हेल्ट प्रफाईल 2018 नि नायबिजिरनानै मोन्नाय 3.44 कौटी सुबुं सानखोनिफ्रायबो बांसिन जानो हागौ होन्ना बिथांमोनहा सानदों आरो बुंदोंदि “दानि डिकेदल (10 बोसोर) सुबुं सानखो बांनायखौ नोजोर होयोब्ला 3.44 कौटीनिफ्रायबो बांसिन जागोन”।
फारसेथिं नेशनेल हेल्ट प्रफाईल 2018 आ नायबिजिरनानै मोनोदि, 2014 निफ्राय 2016 नि गेजेराव सुबुंनि जोनोम जानाय सुबुं सानखोआ खमायबोदों।
2014 माइथायाव आसाम हादोरसानि जोनोम जानाय ऑफिचियेन सुबुं सानखोआ 22.4 मोन। नाथाय  दानि नेशनेल हेल्ट प्रफाईल 2018 नि बादिब्ला जोनोम जानाया 2015 माइथायाव 22% आव खमायदों आरो 2016 माइथायाव 21.7% आव खमायबोदों। हादोरनि जोनोम जानाय जौखोन्दोआबो 2014 माइथायाव 21% निफ्राय 2015 माइथायाव 20.8% आरो 2016 माइथायाव 20.4% सिम खमायबोदों।
से बोसोरनि गेजेराव 1000 गोदान गथसा जोनोम जानायनि मादाव गोथायै थानाय गथखौनो जोनोम जानायनि जौखोन्दो होन्ना बुंनाय जादों। National Commission on Population आ बावैसो मिथिहोनाय बादिब्ला आसाम हादोरसानि जोनोम जानाय जौखोन्दोआ 2016 माइथायाव 16.6% जागोन, जाय जौखोन्दोआ हादोरनि 16% निफ्रायबो बांसिन जालांगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
