TITLE: आसाम पुलिसनि ASI अफिसारखौ खायो
By : 
Sentinel Digital Desk
  |  
20 Sep 2018 1:19 PM GMT
गुवाहाटी,सेप्तेम्बर 20: गुवाहाटी नोगोरमायाव थानाय साटगांव पुलिस थानानि ASI अफिसार महान दले बिथांखौ आसाम पुलिसआ नोगोरमानि द’माइल ओनसोलनिफ्राय खायो। खौरां मोन्नाय बादिब्ला दले बिथांआ गुबुन गुबुन जाहोन लानानै थांनाय सानै आयजोफोरखौ पुलिस थानानि सिङाव साबजाथावै आखु दिन्थिदों आरो जिनाहारि खालामनो नाजादोंमोन होन्ना मिथिनो मोनो।
पुलिस बिफान्निफ्राय मिथिहोयोदि, आयजो सानैआ गुबुन गुबुन जाहोन लानानै पुलिस थानायाव फैदोंमोन बे समावनो दिउटीआव थानाय  ASI महन दले बिथांआ खाबु लादोंमोन होन्ना फोरमायो।
उनाव सानै आयजोफोरा बेफोरबादि आखु दिन्थिनायनि थाखाय पुलिस थानायाव अजद होयो आरो पुलिस कमिसनार प्रडिप सालय बिथांआ जाथायनि सोमोन्दै खौरां मोन्नानै नुनमाटी पुलिसनि ACP पुराबि मजुमडार बिथांखौ सोंनाय फिन्नाय लानानै बिथांनो रिपर्टखौ होनो थाखाय खावलायो।
नुनमाटी ACP नि सोंनाय फिन्नायाव गोबां फोरमानफोर मोन्नानै ASI महान दले बिथांनि गोरोन्थिखौ नुनो मोनो आरो साख्रिनिफ्राय बोख्लायो।
बिथांखौ आयेन बादियै IPC नि थाखो 354 (आयजोफोरखौ नारसिन्नाया आरो मान सन्मान फोजोबनाय) आव केच रेजिस्तार खालामो होन्ना ACP मजुम्दार बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
