TITLE: आल्फाजों सोमोन्दो थानाय आरो एन.एस.ची.एननि सोद्रोमा हमनो हादों
By : 
Sentinel Digital Desk
  |  
10 Sep 2018 1:15 PM GMT
जयसागड़,सेप्तेम्बर 10: भारत आर्मिनि कुमाव रिजिमेन्टआ रबिबारनि मोनायाव नागालैन्ड सिमायाव थानाय चरायदेव जिल्लानि दांगरिगांव गामिआव सानै आसामनि आल्फाजों सोमोन्दो थानाय आरो सासे नागालैन्डनि उटखारि हान्जा एन.एस.ची.एन (के)नि सोद्रोमाखौ हमनो हायो।
आर्मि बिफाननिफ्राय खौरां मोन्नाय बादिब्ला आर्मिनि कुमाव हान्जाया चरायदेव पुलिसजों लोगोसे सं-दान्नाय हाबाफारिखौ लादोंमोन।
हमजानाय बिथांमोनखौ बरहातनि रुबुल गगय(27), देलिगाटनि अजित गगय आरो अरुनाछल प्रदेसनि जेनाय आरंगुम हेन्ना सिनायथि मोनो। हमजानाय बिथांमोनिफ्राय आखायनि थरसे ग्रेनेट आरो माखासे IED बेरपुग्रा बेसादफोरबो मोन्नाय जायो होन्ना खौरां मोन्नाय जायो। मायबेला आर्मिनि बादायाव आसाम पुलिस आरो आर्मि अफिसारफोरा सोंनाय फिन्नाय लागासिनो दं होन्नानैबो खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
