TITLE: नोगोरारि बिलआ आसामनि थागिबि सुबुंफोरखौ रैखाथि होगोन: बिजेपि
By : 
Sentinel Digital Desk
  |  
25 Jan 2019 9:22 AM GMT
गुवाहाटी,जानुवारि 25
:
 भारतीय
’ 
जनता पार्टी राजखान्थि दोलोआ नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनाय फरायसा आफाद आरो गुबुन गुबुन समाज सिबिआरि आफादफोरनि बेरेखायै जथुमा खुंफुंनानै नोगोरारि बिल 2016 खौ सोदाङोब्ला आसामनि थागिरि सुबुंफोरा नांगौबादि रैखाथि मोनगोन होन्ना ब्रिहस्पथिबाराव बुङो।
बे बाथ्राखौ 
NEDA 
नि गाहाय कनभेनार हिमान्ट बिस्व सर्मा आरो आसामनि गिबि मंत्री सर्बानन्द सनवाल बिथांमोनहा गुवाहाटी नोगोरमानि सारुसाजाय गेलेग्रा फोथाराव हादोरसा बिजेपि दोलोनि बान्जायनायाव 
“
पन्चायत प्रथिनिडि अभिनन्दन सामरा
” 
मुंनि जथुमा खुंफुनायाव बुङो।
सुबुं थुबुरमानि गेजेराव 
NEDA 
नि गाहाय खन्भेनार, पिदाब्लिउडि आरो रां बिफाननि मंत्री हिमान्ट
’ 
बिस्व सर्मा बिथांआ बुङोदि, 
“
जोंहा मोन 37 बियाबफोर गैया, जुदि नोगोरारि बिल 2016 खौ सोदाङा, अब्ला मोन 18 बियाबफोरा जोंनि आखायनिफ्राय गुबुननि आखायाव थांगोन
”
 बेबादि बुंनानै बिथांआ दाजाबदेरनानै बुङोदि, 
“
1971 माइथायनि चेन्सास (
Census)
खौ नायोब्ला नुनो मोनगोनदि गासै आसामनि 71 जौखोन्दो सुबुंफोरा हिन्दुमोन नाथाय 2011 माइथायनि चेन्सास आव हिन्दुफोरा 61 जौखोन्दोआव खमायलांबाय, बेनिखायनो फैगौ 2021 माइथायनि चेन्सास आव हिन्दुफोरा 51 निफ्राय 52 जौखोन्दोआव खमायबोगोनखौ जों हमदांनो हायो
”
।
आसाम हादोरसानि थाकाय मिरु सरकारनि माखासे मावफारिया लानायखौ नोजोर होनानै सर्मा बिथांआ बुङोदि, जुदि मोन 6 हारिसाफोरनो सेडियुल ट्रायब बिमुंनि गनायथि होगोन अब्ला आसाम हादोरसाया 6थि सेडियुल ओनसोलआ (
Sixth Schedule
) थिसनजागोन आरो आसाम एकर्डनि 6थि दफायाबो सोदांजागोन, जेब्ला नोगोरारि बिलआ सोदांजागोन अब्ला आसाम हादोरसानि थागिरि सुबुंफोरा फारफ्रोमबो बिथांआव गोहोगोरा जागोन, भगवात पत आरो दुर्गा फुजाफोरखौ सरभक आरो गुबुन गुबुन जायगाफोरावबो फैगौ 10 बोसोरनि थाखाय गोजोनै खुंफुंनो हागोन
”
।
नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामग्रा दोलोफोरखौ सोंखारिनानै सर्मा बिथांआ बुङोदि, 
“
बैफोर दोलोफोरा गोमोथाव, बिथांमोनहा माब्लाबाबो शात्रा हाफोराव आयेन बेरेखायै सनदेह
’
 गोनां गुबुनारि सुबुंफोरनि हाबसन्नानै थानायफोरनि बेरेखायै बाथ्रा बुङाखै, मयनाबारि शात्रानि सिवा आरो क्रिस्न मन्दिरफोरा मा जालांखो
? 
कामपुर शात्रा, आदि शात्रा, बालि शात्रा, कनारा शात्रा, जनिया शात्रा आरो गुबुन गुबुन शात्राफोराव आयेन बेरेखायै सिमा बारनानै हाबसनगासिनो दं
”
।
आसामनि गिबि मंत्री सर्बानन्द सनवाल बिथांआ बिजेपि दोलोनि जथुमायाव बुङोदि, 
“
असमिया माहारिखौ संबिजिरनि मोन्थाय बादियै रैखाथि होनो थाखाय हादोरनि गाहाय मंत्री नारेन्ड्र मोडीनि मावथांखि बादियै गोजौ थाखोनि खमिटि एबा 
High Power Committee (HPC) 
दाफुंनो नागिरनायखौ दुलाराय आसाम फरायसा आफादआ गनायनानै लायाखै जोबोर दुखुनांथाव
”
। बिथांआ 
HPC 
नि सोद्रोमाफोरखौ गावसोरनि बिबुंथि आरो मोनदांथिनि मावफारियाफोरखौ जमा होनो खावलायो। 
“
जों बिथांमोनि मावफारिया लानायखौ गनायगोन आरो आसाम हादोरसाखौ रैखाथि होगोन
” 
होन्ना बिथां सनवालआ बुङो।
नोगोरारि बिलखौ नोजोर होनानै गिबि मंत्री सनवाल बिथांआ बुङोदि, 
“
जुदि नोगोरारि बिल
2016 
आ सोदांजागोन अब्ला गावनि आयथिंआव गावनो रुवाजों दान्नानै लानाय जागोन आरो असमिया माहारिनि राव, हारिमु, थुनलाइफोरा गोमालांगोन होन्ना माखासे सुबुंफोरा नोगोरारि बिल 2016 नि हेंथायै नंखाय रादाब फोसावगासिनो दं, नाथाय नोगोरारि बिलआ असमिया माहारिनि जेबो खहा खालामा, बे बिलआ हादोरसानि 
शात्रा हा आरो नाम घर फोरखौ रैखाथि होगोन, नोगोरारि बिलआ मिरु सरकारनि मावफारिया आरो जों बेखौ सोदांनायाव हेफाजाब होनांगौ होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
