TITLE: गिबि मन्थ्रि सर्बानन्द सन'वाला गोख्रैयै हानि पाट्टा रायलायनो बिथोन हरबाय
By : 
Sentinel Digital Desk
  |  
28 Sep 2019 9:56 AM GMT
डिब्रुगर : राज्योनि गिबि मन्थ्रि सर्बानन्द सन'वालनि बि जे पि दैदेननाय गलाय गथाय सोरखारा हादोरसानि थागिबि नोगोरारिखौ साखा-फारा जानायखौ नुनो मोननाय जादों। दायो बिथाङा राज्योनि गुबुन गुबुन जिलानि हा गैयि थागिबि सुबुं फोरखौ पाट्टा होनायनि थिरांथा आखायाव लादों। बेनि मावफुंनायनि थाखाय राज्योनि गंफ्रोमबो जिलानि खोन्दो बेंखन मावख'नि बिबानगोराखौ बिथोन होनाय जादों।
दासिमाव हा गैयि थागिबि नोगोरारि गोबाङानो हा पाट्टानि सुबिदा होनाय जादों आरो उननि समाव गनाय जाखानाय साफ्रोमबो हा गैयि नोगोरारि (Landless People) खौ होनाय जासिगोन होन्ना बुंथिहरो। डिब्रुगर जिलानि जिला बेंगिरिनि पल्लब गपाल झाखौ सर्बानन्द बिथाङा सा 2341 हा गैयि न'खरखौ फोरमानलाइ रान्नाय जादों आरो जिलानि सिङाव थानाय साफ्रोमबो हा गैयि सुबुंखौ हानि पाट्टा होहरनो बिथोन होहरो।
मख'जाथावदि बे जथुम्मायाव जिला खुंथाइनि गोजौ सारिनि बिबानगिरिजों लोगोसे उफ्रा जिला बेंगिरि दिपु कुमार डेका,खाजोना बेंखन मावख'नि बिबानगोरा फारियै नन्दिता बरुवा,मानसजति नाथ, बिक्रम चेट्रि, आसुतुस डेका आरो गोबांङानो नुजाथिफैयो।
Also Read: 
राज्योआव असम थुनलाइ आफादा राव थुनलाइ नांजाबफानाय मडेल फरायसालि गायसनगोन
Also Watch: 
Final Day Workshop & Training Program for Rubber Plantation Farmers at East Siang District
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
