TITLE: बाक्सा जिल्लायाव हाग्रानि मैदेरनि गोथै सह’ मोनदों
By : 
Sentinel Digital Desk
  |  
10 July 2018 10:34 AM GMT
तामुलपर,जुलाइ 10: बाक्सा जिल्लानि तामुलपुर हाग्रा बिफाननि सिङाव थानाय भरत-भुतान सिमानि 3 नं पुब-गुवाबारि गामियाव मासे हाग्रानि मैदेरनि गोथै सह’ मोनो। गोबां हाग्रानि मैदेरनि हान्जाया हाग्रा ओनसोलाव आदारनि जेंना जानायलाय हाग्रानिफ्राय ओंखारबोनानै थांनाय सबथानै सिगांनिफ्रायनो नाग्रिजुलि ओनसोलनि गामिफोराव हाबनानै जेंना सोमजहोगासिनो दं आरो गोबां न-बां फोरखौबो सिफायगासिनो दं होन्ना खौरां मोनो।
जुलाइनि 8 अक्तआव तामुलपुर हाग्रा बिफाननि सिङाव थानाय 3 नं पुब-गुवाबारि गामियाव मासे हाग्रानि मैदेरनि गोथै सह’ मोनो। हाग्रा बिफाननिफ्राय थांनानै गोथै मैदेरखौ मोन्नो हायो आरो Post Mortem नि थाखाय राहा खालामो। Post Mortem खालामदोंब्लाबो हाग्रा बिफाना थैनायनि जाहोनखौ हमनो हायासै नाथाय माखासे सुबुंफोरा मोब्लिब गोहोनि थार नांनानै थैदोंहोन्ना सनदेह’ खालामो।
थांनाय 15 बोसोरनिफ्रायनो हाग्रानि मैदेर हान्जाया आदार नागिरनो फैनानै ओनसोलनि सुबुंफोरजों दावहा नांबोगासिनो दं जायनि जाहोनाव बाक्सा जिल्लानि तामुलपुर ओनसोलाव गासै सा 70 सुबुंनि जिउ आरो मा 7 हाग्रानि मैदेरनि जिउ खहा जायो होन्ना मिथिनो मोनो। दासिमबो हाग्रानि मैदेरखौ होबथानो हाग्रा बिफान आरो सरकारा जेबो राहा लायाखै। न’बांजों लोगोसे जिउ रैखा मोन्नो थाखाय सुबुंफोरा गुनानि थार बोनानै बेटारि आरो इनभातार फोनांजाबनानै गाव गावनि न’नि सोरगिदिं होना लादों होन्ना मिथिनो मोनो। गामियारिफोरा हाग्रा बिफान आरो सरखारनि खाथियाव हाग्रानि मैदेरजों लोगोसे गामियारिफोरनि जिउ आरो सम्पथिफोरखौ होबथानो दाबि दैखांदों
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
