TITLE: आसाम हादोरसाया आंनि खुंनायाव रैखाथि मोनगोन: सनवाल
By : 
Sentinel Digital Desk
  |  
26 Oct 2018 6:49 AM GMT
गुवाहाटी,अक्टबर 26: “आसाम हादोरसानि खुमथायाव थानाय भारतिय जनता पार्तिनि गुबै थांखिआ जाबाय- रां जाख्लनाय गैयि खालामनाय, आबहावा गुबुंले गैयि खालामनाय, सनदेह’ गोनां गुबुनारिफोरखौ गैयि खालामनाय आरो उटकारिफोर गैयि खालामनाय। दा गोबां मेगनगोसा सुबुंफोरा बे सरकारनि बेरेखा बायदि बायदि रावजों सोंखारिदों। हादोरारि राजखान्थि हान्जाखौ मोजां मोनगिरि सुबुंफोरनि लुबैनाय बादि आं गिबि मनट्रीनि बिबानखौ रुजुन्दों, आं माब्लाबाबो बेखौ बावनो हाया। आसाम हादोरसाया अरायनि थाखाय रैखाथि मोनगोन आरो हादोरसायाव थागिरि सुबुंफोरा सिन्था जानांगौनि जेबो गोनांथि गैया”।
जेब्ला हादोरसा सरकारा नोगोरारि (सोदांनाय) बिल 2016 खौ लानानै गसंथानायाव गोबां ओनसोलनि राजखान्थि दोलो आरो आफादफोरा गिबि मनट्री सरबानन्द सनवाल बिथांनि बेरेखायै 23 अक्टबराव आसाम हादोरनाङैनो धर्ना होदोंमोन अब्ला फिन्नाय बादियै बिथांआ ब्रिहस्पथिबाराव सा-लक्किमपुरनिफ्राय बे बाथ्राखौ बुङो। बिथांनि बेरेखा गोबां बाथ्रा बुंदोंब्लाबो गिबि मनट्रीआ बेफोरबादि बेरेखा बाथ्रा बुंनायनिफ्राय फेलेबसेबो गंग्लाया होन्ना बिथांआ बुंबावो।
ब्रिहस्पथिबाराव जेब्ला गिबि मनट्री सरबानन्द सनवाल बिथांआ सा-लक्किमपुराव थाङो अब्ला असम जाटियतावादि युवा चाट्र परिसदनि (AJYCP) मावथि सोद्रोमाफोरा बिथांनि बेरेखा धर्ना होनाय हाबाफारि बादियै गोसोम फिरफिला आरो प्लेकार्ड दैखांदोंमोन। बिथांमोनहा आसाम सरकारनि नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनानै आरो एन.आर.चीनि खामानिफोरखौ थाब मावफुंङैनि थाखाय आरो सरकारनि मावफारिया बादियै जौगाखां खामानिफोरखौ मावफुङैनि आरो लक्किमपुर जिल्लायाव थानाय मालाफोरनि अबस्थाफोरखौ नायनानै बिथांनि बेरेखा धर्ना होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
