TITLE: थामथि गुवाहाटी हादोर गेजेरारि सावथुन फोरबोआव मुलुगनि सावथुना ज' जाफैगोन
By : 
Sentinel Digital Desk
  |  
1 Oct 2019 1:40 PM GMT
Guwahati:
 फैगो दाननि 31 अक्ट'बरनिफ्राय 6 नबेम्बरसिम गुवाहाटी नोगोरमानि पान्जाबारियाव थानाय स्रिमन्त संकरदेब कलाक्षेत्र आरो ज्योति सित्रबनाव थामथि गुवाहाटी हादोर गेजेरारि सावथुन फोरबो (GIFF) आ खुंफुं जासिगोन।
गुवाहाटी ज्योति सित्रबन आरो ड° भुपेन हाजरिका ओन्सोलारि सोरखारि सावथुन आरो टेलिभिसन फसंथाननि हेफाजाबाव हादोरसा सोरखारा बान्जायनाय सावथुन फोरबो हाबाफारियाव मुलुगनि गं 65 हादोरनि सावथुन दिन्थिनाय जासिगोन।
गुवाहाटीयाव खुंफुंजानाय खौरां मेलनि गेजेरजों ज्योति सित्रबन फिल्म स्टुडिअ नि मासिगिरि पबित्र मार्घरिटा बिथांआ मिथिहोबावो दि देग्लायनि सावथुन दिन्थिफुंनाय फोर्बोआव पलेण्डनि राफोद सावथुन महरगिरि Krzysztof Zanussi आ जर'खा आलासि महरै नुथाथिफैगोन।
हादरारि थाखोनि सावथुन बादायलायनायाव मोन 40 सावथुन दिन्थिहैनाय जागोन।
सावथुन फोरबो नि बेखेवजेननाय सानखालि इराननि सावथुन सारक'ल दिन्थिहैनानै हाबाफारिखौ जागायनाय जासिगोन। गुबुन फारसेथिं थांनाय बोसोरनि बादि देग्लायबो गुबुन गुबुन सोलोंथाइ फसंथाननि फ्राय बाहागो लानाय फरायसाफोरनि थाखाय एखुथा राहा लानाय जादों होनना थामथि सावथुन फोर्बो बान्जाय आफादनि बिबानगिरिमोना मिथिहोबावो।
बे सावथुन फोर्बोजों लोब्बा लाखिनानै राज्योनि हारिमुवारि बिफाननि मन्थ्रि नब' कुमार दले बिथांआ गुवाहाटी हादोर गेजेरारि सावथुन फोरबो (GIFF) आव हादोरनि सा-सानजा राज्योजों लोगोसे उरिसा, तामिलनाडु आरो केरालानि फरायसाफोरा बाहागो लागोनखौ खौरांगिरि मेलनि गेजेरजों मिथिहोयो।
बेनि थाखाय सावथुन फोर्बोआव बाहागो नागिरग्रा राज्यो-राजानि थाखाय 1 आगष्ट निफ्रायनो अनलाइन आरो अफलाइननि गेजेरजों मुं थिसननायनि राहा जागायजेन्नाय जादोंमोन। बेनि थाखाय राज्यो सोरखारा दासिमाव 2 कौटि निफ्राय 3 कौटि रां थाम थिम खालामनाय जादों।
 
Also Read: 
राज्योनि सोलोंथाइ बिफाना गंजि सोलोंसालिखौ दिग्रि फरायसालिमा थाखोसिम जौगाखांहोबाय
Also Watch: 
Assam Govt observes 65th 'Vanya Prani Saptah' Wild Life week in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
