TITLE: बीटीसी खुंथायनि “जोहोलाव निलेस्वर ब्रम्ह” बान्था
By : 
Sentinel Digital Desk
  |  
5 Feb 2019 11:50 AM GMT
क’कराझार,फेब्रुवारि 5: 2019 माइथायनि थाखाय जोहोलाव निलेस्वर ब्रम्ह बान्थाखौ बड’लेन्ड टेरिटरियेल काइनसिल (बीटीसी) खुंथाया मुंदांखा मेथाय रोजाबगिरि आरो बर’नि हाथर्कि सुलेका बसुमथारि बिथांनो गथायनो थाखाय सायखनाय जाबाय, जायखौ गुरैयै ‘Lata of the Bodos’ बिमुंजों मान होनाय जायो। बे बान्थायानो बीटीसी खुंथायनि हारिमु आयदानि मुंदांखासिन बान्था।
बीटीसी खुंथायनि हारिमु आयदानि गाहाय एबा (Council Head of Department) कान्जाना ब्रम्ह बिथांआ बुङोदि, जोलोवाव निलेस्वर ब्रम्ह बान्थाखौ फैगौ 10 फेब्रुवारिआव जेब्ला 17थि बड’लेन्ड सानखौ फालिगोन अब्ला सुलेका बिथांनो गथायनाय जागोन।
बिथांआ बुंबावोदि, बे बान्थाखौ हादोरसानि गिबि मंत्री सर्बानन्ड सनवाल बिथांआ बड’लेन्ड सान फालिनाय समाव गाहाय आलासि महरै बाहागो लानानै मान बावनायजों लोगोसे गासै 2 लाक नोगोद रांनि बान्थाखौ गथायगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
