TITLE: गरेस्वर फरायसालिमा फरायसा आफादनि बिसायखथियाव जेंना सोमजिदों
By : 
Sentinel Digital Desk
  |  
31 Oct 2018 12:29 PM GMT
गरेस्वर,अक्टबर 31: समबाराव बाक्सा जिल्लानि सिङाव थानाय गरेस्वर फरायसालिमानि फरायसा आफादनि बिसायखथिआव जाथाय जानानै गाज्रि महर मोनो। थासारिखौ गोजोन खालामफिन्नो थाखाय पुलिस आरो CRPF रैखाथि हान्जाखौ लिंहरनो गोनां जायो।
फरायसाफोरनि गेजेराव गोदान फरायसा आफाद दाफुंनो थाखाय बिसायखथिखौ शुंनाय जादोंमोन। गरेस्वर आन्चलिक फरायसा आफादनि नेहाथारि रुपम राजबंसि बिथांआ खौरांगिरिनि सिगांआव बुंनाय बादिब्ला बिसायखथिआ मोजाङै सोलिफुगासिनो दंमोन।
30 जौखोन्दोनिफ्राय 35 जौखोन्दो फरायसालिमानि फरायसाफोरा गाव गावनि भटखौ होखांनायनि उनाव सासे हिन्जावआ गुबुननि सिनायथिनि कार्ड (Identity Card) लानानै भट होनो थांनायाव गुबुन फरायसाया नुनानै फरायसालिमानिनो बिसायखथि अफिसारनो मिथिहोयो आरो भट होनायफोरखौ दोनथनाय जायो। जाथायखौ लानानै फरायसालिमानि फरायसाफोरजों सावरायज्लायो आरो भट होनाय कामानिखौ सोलिहोफिन्नायनि मावथांखि लायो। नाथाय माखासे AASU नि मावथि बिथांमोनहा बेरेखा खालामदोंमोन, आरो माखासे फरायसाफोरा बिसायखथिखौ बन्द खालामनो दाबि खालामदोंमोन।
बेफोर जाथायनि उनाव, बेंगलि लाइमोन फरायसा आफादनि सोद्रोमा साजल नम दास बिथांआ AASU नि बेरेखायै सोंखारिनानै होस्रिखावनो हमो आरो बे जाथाया गाज्रि महर लाहोयो। AASU नि मावथि सोद्रोमाफोरा बिथांखौ बेंखनो। लोगो लोगो गरेस्वर पुलिसआ खौरां मोन्नानै माखासे CRPF नि सोद्रोमाफोरखौ जाथाय थिलिसिम लोगोआव लानानै फैयो आरो जाथायखौ गुसु खालामो। बेनि उनाव साजल नम दास बिथांआ गावनि गोरोन्थिखौ सिखार जायो नाथाय भट होनायखौ सोलिफुहोनो होआसै। सोलोंसालिमानि बिसायखथि बिफाना बिसायखथिनि समखौ बेलासिनि 2 PM आव फोजोबो आरो गरेस्वनि पुलिसआ सोलोंसालिमानि गासै मोनब्रैबो बेलट बाकसुखौ थानासिम लानानै थाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
