TITLE: नार्च एशसियेशननि धर्ना होनायाव लोमजानाय सुबुंफोरा जेंनायाव गोग्लैदों
By : 
Sentinel Digital Desk
  |  
29 Nov 2018 7:30 AM GMT
क’कराझार,नवेम्बर 28: अल आसाम नार्च एशचियेशननि (AANA) धर्ना होनायाव क’कराझार जिल्लानि गुबुन गुबुन देहा फाहामसालिफोराव लोमजानाय एबा बेमारिफोरा जेंनायाव गोग्लैनांदों। क’कराझार टाउननि रुपात ब्रम्ह सुबुं देहा फाहामसालि आरो गसाइगांवनि रनेन्ड्र नारायन बसुमथारि साब-डिभिशनेल सुबुं देहा फाहामसालिनि नार्चाफोरा थांनाय समबारनिफ्रायनो गावसोरनि दाबिखौ सुफुंनांगौ होन्ना धर्ना होबोगासिनो दं। गासै सा 100 सो नार्चफोरा समबारनिफ्राय आर.एन ब्रम्ह सुबुं देहा फाहामसालिनि लांगोना मोखांआव धर्ना होनाय हाबाफारिआव बाहागो लानायखौ नुनो मोन्नाय जादों।
खौरां मोन्नाय बादिब्ला नार्चफोरनि धर्ना होनाय हाबाफारिनि थाखाय क’कराझार आरो गसाइगांव सुबुं देहा फाहामसालिफोरनि लोमोजानाय सुबुंफोरखौ हगारहरबाय आरो गोदानै लोमजानाय सुबुंफोरखौ देहा फाहामसालिआव थिसन्नो नागिरनायखौ नार्चफोर गोयैनि थाखाय लाखिआखै होन्ना मिथिनो मोन्नाय जायो।
क’कराझार जिल्ला नार्च एशचियेशननि आफादगिरि रिमाला इसलारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि- बिथांमोनहा धर्ना होनाय हाबाफारिखौ सोलिहोबाय थागोन, जेब्लासिम बिथांमोनि दाबिखौ सुफुंआ।
इउनायटेड पिपल्स पार्टि लिबारेल (UPPL) राजखान्थि दोलोनि आफादगिरि आरो बार्ग राज्य सभानि MP उरकाउ गोरा ब्रम्ह बिथांआ बुङोदि- “अल आसाम नार्च एशचियेशननि (AANA) धर्ना सोलिफुबाय थानायाव आसाम नाङैनो लोमजानाय सुबुंफोरा जेंनायाव गोग्लैदों, मोनसेबो सरकारनि देहा फाहामसालिफोराव सार्जारिफोरखौ खालामनाय जायाखै आरो मेटारनिटि केसफोरखौ बे-सरकारि एबा प्रायभेट देहा फाहामसालिफोराव दैथायहरनो गोनां जादों, हरकाब एबा Emergency केसफोरखौबो देहा फाहामसालिफोराव नार्चफोर गोयैनि थाखाय लाखियाखै, गासै 12,000 नार्चफोरा धर्ना होगासिनो दं” होन्ना बिथांआ बुङो।
“हादोरसा सरकारा बेफोर जेंनाखौ सामलायनो हायाखै, थाबैनो गिबि मनट्रीआ बेनि फारसे सावरायनांगौ” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
