TITLE: सोशल मीडियाखौ आयजोफोरनि बेरेखा बाहायगासिनो दं: ASCW
By : 
Sentinel Digital Desk
  |  
1 Oct 2018 7:39 AM GMT
गुवाहाटी,अक्टबर 1: माखासे सान्नो हायै सुबुंफोरा सोशल मीडिया आरो गुबुन गुबुन गोनखोआरि मुवाफोरखौ ओयजोफोरनि मान-सन्मानफोरखौ सिफायनो बाहायगासिनो दं होन्नानै Assam State Commission for Women आ बुङो।
ASCW नि गाहाय चिकिमिकि टालुक्दार बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, जेब्ला सोशल मीडियाआ आयजोफोरनि थाकाय माखासे गुबुन गुबुन खामानिआव हेफाजाब होबोगासिनो दं, नाथाय फार्सेथिं माखासे सुबुंफोरा आयजोफोरनि मान-सन्मानफोरखौ सिफायनानै गुबुन लामायाव बाहायनायजों लोगोसे देहायारि आरो मेन्टेलि गाज्रि खालामबोगासिनो दं होन्ना बिथांआ बुङो।
बेफोरनि गेजेरजों Blackmail खालामनो थाखाय Pornography आरो सिगि-सग’जों लोगोसे साबजाथाबै आखुथायफोरा नुजाथिगासिनो दं होन्नानै बिथांआ बुंबावो।
आयजोफोरनि सुबुंखांन्थि आरो मान-सन्मानफोरखौ रैखाथि होनो थाखाय बेफोरनि बेरेखा आरो सोशल मीडियाजों लोगोसे गुबुन गुबुन गोनखोआरि मुवाफोरनि बेरेखा गोख्रों आयेन नांगौ होन्नानै बिथांआ दाबि दैखांबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
