TITLE: दिस्पुरा NRC नि फारिलायाव ओंखारै सुबुंफोरनि फारसे नोजोर होदों
By : 
Sentinel Digital Desk
  |  
13 July 2018 8:03 AM GMT
गुवाहाटी,जुलाइ13: गोजौ बिजिरसालिनि थिखानाय सम बादियै NRC नि जोबथा फारिलायखौ 30 जुलाइआव फोस्रावगोननि समा खाथिनिफ्राय खाथिसिनाव सफैनायलाय NRC नि फारिलायाव ओंखारै सुबुंफोरनि फारसे नोजोर होनानै बि.जे.फि दैदेन्नाय सरकारा मेल लायो।
ब्रिहस्पथिबाराव NRC बुरखांनाय आरो आसाम Accord नि Clause-6 खौ लानानै State Secretariate आव केबिनेटनि दालाय आफादा NRC नि फारिलायाव ओंखारै सुबुंफोरखौ बबे फारिलायाव एबा मा बिमुं होनो हायो बेखौ नोजोर होनानै मेल लायो। बे मेलाव हादोरसानि रां बिफान आरो PWD नि मनट्री हिमान्थ’ बिस्व सर्मा, केबिनेटनि मिनट्री रनजित दात्ता, NRC करदिनेटर प्रथिक हाजेला, माखासे नखरनि बैसोगोरा मनट्रीफोरजों लोगोसे आसाम एकर्द सोदांनायनि बिफाननिफ्राय नुजाथिदोंमोन।
बे मेलाव NRC नि फारिलायाव ओंखारै सुबुंफोरखौ मा बिमुं दोन्नो हायो बेनि फारसे गोजौ बिजिरसालिनिफ्राय बिथोन होनायखौ नेनायनि थिरांथा लायो लोगोसे NRC नि दालाय आफादा फैगौ जुलाइनि 23 अक्तआव बेनि फारसे सावराज्लायनो मेल।
NRC नि जोबथा फारिलायाव गोबां जाहोननि थाखाय 3 लाख सुबुंफोरनि मुंफोरा नुजानाय नङा। गासै 1,79,935 सुबुंफोरजों लोगोसे बिथांमोन्नि दालायसाफोरा ‘Suspected Citizens’ हिसाबै NRC नि फारिलायाव ओंखारनाय नङा। बिथांमोनि मुंफोरा आसामनि गुबुन गुबुन Foreigner Tribunals नि मावखआव दोन्नाय जादों। आरोबाव 1.25 लाख सुबुंफोरखौ ‘Election Commission of India’ आ ‘D’Voter हिसाबै दोनदों जायफोरनि मुंफोराबो NRC नि जोबथा फारिलायाव नुजानाय नङा। बेखौ लानानै गाहाय बिजिरसालि आरो गोजौ बिजिरसालिया नायगासि दं होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
