TITLE: कक्राझार पुलिसनि जेयाव मोसौ रोगाग्रा गंबा ट्राक गारिया खाजाबाय
By : 
Sentinel Digital Desk
  |  
12 Oct 2019 10:08 AM GMT
कक्राझार जिलानि सिङाव थानाय गुरुफेला आरो सिमुलटापु आउटपष्टनि पुलिसनि नाजानायाव गंबा ट्राक गारिया खाजाबाय। मख'जाथावदि सोलिफु सप्ताहनि बृहस्पतिबार खालि हराव दरनै आलादा जायगायाव सिग्रोमनानै हमजाखानाय गंबा गारिनिफ्राय मा 80 मोसौ हमनो हायो। मोनसे मोनथिनो मोन्नाय सुलुंनि बादिब्ला बिहार बेंगल सिमनानि पान्जिपारा निफ्राय शिलं मोखांसिम लांनाय समाव सिग्रोमनायावनो पुलिसनि जेयाव गोग्लैयो। रायदावनो गोनांदि M/S Pioneer Livestock Organisation मुंनि फालांगि गिरि हान्जाया आसामनि नसुङारि राज्यो मेधालयजों फालांगि खालामो।
मख'जाथावदि हमजाखानाय गंबा ट्राक गारिनि सालायगिरि आरो गुबुन गुबुन सुबुंफोरखौ पुलिसनि सेबनायाव फोरमायो दि बिहार बेंगलि सिमनानि  मुस्टाफा आनसारि मुंनि सुबुंआ मोसौ फोरखौ लांलांदोंमोन आरो आफां आसामनि धुबुरि जिलानि  हस्रट आलिया नोजोर थावनि सिम लांनायाव नांथाब दंमोन होन्ना बुंथिदों। पुलिसनि सुलुंङाव फोरमायजानाय बादिब्ला जेराव खालामनायनि बुब्लियाव बिसोरनि फ्राय मोसौ लांलांनाय (Supplying) नि सायाव मोनबो रोखोमनि लेखा बिलाइ मोननाय जायाखै।
बि टि सि नि कक्राझार जिलानि सिङाव थानाय गुरुफेला हालामनि सा दाइन आरो सिमुलटापु पुलिस आउटपष्टनि सा थाम सुबुंआ मोसौ लांग्रा जानायजों लोब्बा थानाय दायाव हमजायो। दासिमाव केशखौ आवगायलांनो थाखाय गासिनिबो हेंथायै अ'जद लाइ थिसन्नाय जादों। गाहाइ दायनिगिरि (Original Culprit) खौ पुलिसनि जेयाव खानो सं दानगासिनो दं होनना मिथिहोयो।
आसामनि नसुङारि राज्यो मेधालयआव आबाद मावनायनि अनगायै गुबुन खामानियाव मोसौ बाहायनायखौ बन्द खालामदों। सरासनस्रा राज्यो-राजाया सोंथि दैखांदों दि रोजा रोजा मोसौ माबे सुरां हान्जाया राजालामा नि गेजेरजों लांफेरो बेसो नोजोर होथारनांगोन।
Also Read: 
आसाम दावबाय बिफाननि नाजानायाव हेरिटेज खोन्दोखौ गोसारहोनो सांग्रांथियारि हाबाफारि
Also Watch: 
All Assam Bengali Youth Students’ Federation in Biswanath demands error-free NRC
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
