TITLE: कामरुप मेट्रपलिटान जिलानि जिला बेंगिरि बिश्वजित पेगुआ प्लगिं हाबाफारिखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
3 Oct 2019 8:26 AM GMT
Guwahati:
 हारिनि बिफा गेदेमा महात्मा गान्धीनि 150 थि जोनोम सानजों लोब्बा लाखिनानै दुलाराय हादोरजों लोगोसे राज्योनि राजथावनि गुवाहाटी नोगोरमायावबो कामरुप मेट्रपलिटान जिला खुंथाइनि बान्जायनायाव बुधबार खालि अदेबानि 2 अक्ट'बराव प्लगिं हाबाफारिखौ गाजा गोमजायै खुंफुंनाय जायो।
मख'जाथावदि कामरुप मेट्रपलिटान जिलानि जिला बेंगिरि बिश्वजित पेगु बिथांआ फुंनि 6 रिंगायाव दिधली पुखुरिनिफ्राय नेहरु ष्टेडियाम सिम प्लगिं हाबाफारिनि फिरफिला बिरहोनानै बेखेवना होयो। हान्जा सुरनाय हाबाफारियाव बाहागो लागिरिफोरा (Participants) दाखोर दाला गारहोनानै ।
कामरुप मेट्रपलिटान जिलानि जौगाखां बिफाननि कमिसनार अटुल कुमार शर्मा, दावबायनाय बिफाननि बिथोनगिरि देब प्रसाद मिस्र, डि सि पि बेदान्त माधब राजख'वा, गुवाहाटी बेंखन खोन्दोनि मावख'गोरा दामदर बर्मन आरो गोबांङानो बाहागो लाफैयो। उनाव दावबायनाय बिफाननि बान्जायनायाव दिघली पुखुरिनिफ्राय साइकेल हान्जा (Cycle Rally) सुरनाय हाबाफारि लानाय जायो।
Also Read: 
कच राजबंची माहारिनि सुबुंफोरखौ हादोरनां नोगोरारि फारिलायाव सोफालांनो गोख्रों दाबि दैखादों
Also Watch: 
Durga Puja 2019: Chandrayan-II based theme at Guwahati’s Noonmati Sector 2
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
