TITLE: हाग्रा ओनसोलाव थानाय ट्रायबेल सुबुंफोरा आयेन बेरेखा सिमा बारनानै थानाय नङा
By : 
Sentinel Digital Desk
  |  
22 Nov 2018 1:16 PM GMT
क’कराझार,नवेम्बर 22: बडलैन्ड जनजाति सुराक्सा मन्चानि (BJSM) नि गाहाय आफादगिरि जनकलाल बिथांआ बुङोदि, “भारत सरकार आरो आसाम सरकारा आयेन बेरेखायै थाफैनाय सुबुंफोरखौ होबथानानै ट्रायबेल बेल्ट आरो ब्लकफोरखौ होबथानो हायाखै, फारसेथिं गरिब थाखोनि ट्रायबेल सुबुंफोर जाय सुबुंफोरा हाग्रा ओनसोलाव थागासिनो दं, बिथांमोनखौ आयेन बेरेखा हाग्रा ओनसोलाव थादों होन्ना बुंगासिनो”।
मंगलबारखालि सा 5 सुबुं- लला मुछाहारि, निल बसुमथारि समर बसुमथारि, मन्टु बसुमथारि आरो सामलाल ब्रम्ह बिथांमोनखौ हाल्टुगांव ओनसोलनि चिरां होबथानाय हाग्रा ओनसोलाव आयेन बेरेखायै हाग्रा दानस्रांदों होन्ना क’कराझार जिल्लानि झारबारिनिफ्राय हमदोंमोन।
झारबारि रेन्स ऑफिसार कानजु महन बसुमथारि बिथांआ बुङोदि, “सा 5 सुबुंफोरा आयेन बेरेखायै हाग्रा ओनसोलनि हाखौ दखल खालामदोंमोन बेनिखायो आयेन बेरेखा खामानि मावनाय लेखा बिथांमोनखौ खानाय जादों”।
बसुमथारि बिथांआ बुङो, बर’ ट्रायबेल हारिनि सा 5 सुबुंखौ आयेन बेरेखायै हाग्रा ओनसोलाव थादों होन्नानै हमनाया Forest Dwellers Act, 2006 नि आयेन बेरेखा।  बेनिखायनो हादोरसा सरकारा हाग्रा ओनसोलाव थागिरि सुबुंफोरखौ हमनाया आयेन बेरेका आरो सुबुं मोनथायनि बेरेखा, गावनि हायावनो ट्रायबेल सुबुंफोरखौ हा गोयै खालामनो हाया होन्ना बिथांआ बुङो। बिथांमोनखौ हमनाया ट्रायबेल सुबुंफोरनि संबिजिर मोन्थायनि बेरेखा, गारिब थाखोनि ट्रायबेल सुबुंफोरखौ मानि थाखाय नाख्रेबनाय? लाक लाक आयेन बेरेखायै गुबुन हादोरनिफ्राय फैनाय सुबुंफोरखौ ट्रायबेल बेल्ट आरो ब्लकफोरनिफ्राय आयेन बादियै मानो बोखाराखै आरो खायाखै? होन्ना बिथांआ बुंबावो।
बिथांआ हमजानाय सा 5 सुबुंफोरखौ थाबैनो हगारनांगौ होन्ना दाबि खालामो। “जों (BJSM आ) हादोरसा सरकारनि बेफोरबादि बर’ हारि आरो ट्रायबेल सुबुंफोरनि सायाव नासयनाय, गादबनो नाजानाय एबा Anti-Tribal Attitude सरकारखौ जों सोंखारियो” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
