TITLE:  इन्डियान आर्मिआव सान्थ्रि नि साख्रि ओंखारदों 2019
By : 
Sentinel Digital Desk
  |  
30 Nov 2019 12:21 PM GMT
इन्डियान आर्मिआव सान्थ्रि नि साख्रि ओंखारदों 2019
आरमि रेलियाव गं जि जिलानि बिजाथिफोरा बाहागो लानो हागोन। जेराव खरसा आसामनि जिलाफोरा फारियै जरहाट, माजुलि , तिनसुकिया, डिब्रुगर, सिबसागर , सराइदे
1. मासिनि मुं : सानथ्रि (Soldier)
2. रोंगौथि : दाइन,जि, जिनै
3. लान्दां मासिनि अन्जिमा: 05
4 . माव रौंगोथि : गोदान
5. साख्रिनि थावनि : तेजपुर
6. आर'ज गाबहरनायनि जोबथा सान: 03/01/2019
साख्रियाव आर'ज गाबहरनायनि थं : मेधना स्पर्ट ष्टेडियाम, सलमारा मिलिटारि ष्टेसन, तेजपुर
नांगौथार फोरमानथि :
एडमिट कार्ड
फटग्राफ
इडुकेसन सार्टिफिकेट
डमिसाइल सार्टिफिकेट
कास्ट सार्टिफिकेट
रिलिजियन सार्टिफिकेट
स्कुल केरेक्टार सार्टिफिकेट
आनमेरिड सार्टिफिकेट
रिलेसनसिप सार्टिफिकेट
स्पर्ट सार्टिफिकेट
सायख'नायनि बिथा :
फिजिकेल फिटनेज टेष्ट
फिजिकेल मेजारमेन्ट
मेडिकेल टेष्ट
कमन इन्ट्रेनस टेस्ट
अनलाइन आर'ज गाबहरनाय समा 20 नबेम्बरनिफ्राय 03 जानुवारि सिम खुला थागोन।  4 जानुवारी निफ्राय 18 जानुवारि सिम रेलि (खारनाय़) नि एडमिड कार्ड दैथायहरनाय जागोन।
 
Detail Notification: 
Click Here
Also Read: 
Border Security Force (BSF) Jobs for Assistant Commandant
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
