TITLE: बिपिएफ दोलोआ पन्चायत बिसायखथिनि थाखाय सांग्रांथिआरि मेल खुंनायखौ जागायबाय
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 10:47 AM GMT
टंला,नवेम्बर 13: फैगौ पन्चायत बिसायखथिआव बड’लैन्ड पिपल्स प्रन्ट राजखान्थि हान्जाया बाहागो लानो थाखाय सांग्रांथिआरि मेल खुंनायखौ जागायबाय। बावैसो सिगां BPF राजखान्थि दोलोआ मिथिहोदोंमोनदि, फैगौ पन्चायतनि बिसायखथिआव उदांयैनो एबा हारसिङैनो बाहागो लागोन, जाय जायगाफोराव दोलोनि गोख्रों मावथिफोर दं आरो इसेल’ मावथि सोद्रोमाफोर थानाय जायगाफोराव गुबुन गोरोबथा जानाय दोलोफोरखौ हेफाजाब होगोन।
बिटिचीनि गाहाय हाग्रामा महिलारि बिथांआ रबिबाराव दरं जिल्लानि कालायगांव लेजिसलेटिव बियाबनि बेन्दोंआव थानाय थेगाबारि गामिआव जानाय दोलोनि मावथिफोरनि सावराय मेलाव नुजाथियो।
महिलारि बिथांआ मेल जथुमायाव बाहागो लानानै बिबुंथिनि गेजेरजों नागारा धोल दामनायबादि पन्चायत बिसायखथिनि थाखाय दुंहाव बार लाबोनानै होयो। बिथांआ बङोदि- बिपिएफ दोलोआ हालामाव थानाय मोनफ्रोमबो हारि एबा थाखोफोरनि जौगानायखौ नोजोर होयो। बिपिएफ दोलोआ बड’लैन्ड टेरिटरियेन एरिया दिसट्रिक (BTAD) आव मोनफ्रोमबो हारि-हारिसाजों गोरोबलाइनाय, हालामाव गोजोन लाबोनाय आरो जौगाहोनो नाजागासिनो दं होन्ना बिथां हाग्रामाया बुंबावो।
BPF दोलोआ धुबुरि, गौरिपुर, बिलासिपारा, बिजनी, कालाइगाव आरो दलगांव बियाबफोराव बिजाथि थिसनगोन आरो गुबुन गुबुन बियाबफोराव गोरोबथा दोलो BJP आरो AGP फोरखौ हानायमानि हेपाजाब होगोन होन्ना बिथांआ बुंबावो।
बे सावराय मेलखौ दरं जिल्ला BPF दोलोनि आफादगिरि अरुन नात बिथांआ दैदेनो आरो कालायगांव बियाबनि MLA महेस्वर बर’, BTC नि EM जगदिस सरकार, लोमस्राव दैमारि, बार्ग आयेन दागरि कारेन्द्र बसुमथारि आरो राकेस्वर ब्रम्ह बिथांमोनजों लोगोसे गुबुन गुबुन मावथि सोद्रोमाफोरा बाहागो लायो। गासै सा 1,500 सो गुबुन गुबुन राजखान्थि दोलोफोर फारियै- कंग्रेज, AIUDF आरो AGP दोलोफोरनि मावथि सोद्रोमाफोराबो बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
