TITLE: कांगटिलांगस दै बाज्रुमनि मुंखौ सोलायनो मोना: कार्बि फरायसा आफाद
By : 
Sentinel Digital Desk
  |  
10 Oct 2018 11:27 AM GMT
हामरेन,अक्टबर 10: आसाम सरकारा कार्बि आंलं जिल्लायाव थानाय समायना दै बाज्रुम कांगटिलांगस नि मुंखौ सोलायनानै ‘अभि-निल’ दोन्नो नागिरनायखौ बेरेखा खालामनानै कार्बि फरायया आफादआ समबाराव डिपु प्रेस क्लाबआव जथुमा लायो।
मख’नो गोनांदि, जुन दाननि 8 अक्टकालि कार्बि आंलं जिल्लानि पान्जुरि कछारि गामिआव सानै असमिया अभिजित नात आरो निलटपल दासखौ गोरोन्थिआवनो सखनद्रा एबा गथसाफोर लांखारग्रा सान्नानै ओनसोलनि सुबुंफोरा बुथारदोंमोन आरो बे दुखुनांथाव जाथाया गासै हादोरसायावनो सोमोनांहोदोंमोन।
बे जाथायनिफ्रायनो कांगटिलांगस मुंनि समायना दै बाज्रुमनि मुंखौ सोलाइनानै ‘अभि-निल’ दै बाज्रुम मुं दोन्नो दाबि खालामबोगासिनो दं, नाथाय कार्बि फरायसा आफादआ बे खामानिजों गोजोन्नाय मोनाखै।
फरायसा आफादनि दैदेनगिरिआ बुङोदि, गुवाहाटी नोगोरमायाव थानाय बेलटलानि पुजा कमिटिआ पुजानि समाव समायना कांगटिलांगस दै बाज्रुमनि नुथायखौ भिडिअ नि गेजेरजों ‘अभि-निल’ बिमुं होनानै देखायनानै फोसावनो नागिरदों। बे दुखुनांथाव जाथायखौ लानानै मुगैथाव राजखान्थि गेलेनो नांआ होन्ना फरायसा आफादनि दैदेनगिरआ फुजा खमिटिखौ खावलायहरो। बेफोरबादि मुगैथाव जाथायखौ फिन खेबसे खालामफिन्नो नांला होन्ना बिथांआ मोनफ्रोमबो समाजनि सुबुंफोरखौ खावलायबरो।
सान्नो गानां बाथ्राया बेसोदि, जुदि गोरोन्थआवनो सोरखौबा लोगो नांनानै बुथारनाय जाथाय जायोब्ला जायगानि मुं सोलाइनाया थारैनो गोनां ना? जुदि गोनांब्ला उदालगुरि जिल्लानि टंला टाउनखौबो सोलाइनांगौ आरो ‘म्रिसांखा बसुमथारि टाउन’ दोन्नांगौ, मानोना म्रिसांखा बुसुमथारिखौबो बेबादिनो टंला टाउननि साखाथिआव लोगो नांनानै बुथारदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
