TITLE: कमलेस्वर ब्रम्ह  बिथांआ जोबथा हां बोबाय
By : 
Sentinel Digital Desk
  |  
30 Sep 2018 11:38 AM GMT
क’कराझार,सेप्तेम्बर 30: क’कराझार जिल्लानि सिङाव थानाय पुटिमारिनि थागिरि, मुंदांखा लिरगिरि, सेरफांगुरि जनता खलेजनि गायसंगिरि आरो गोरायुं कमलेस्वर ब्रम्ह बिथांआ सनिबाराव गावनि थाग्रा खुलिआव जोबथा हां बोबाय।
बिथांआ 85 बोसोर जानायनि उनाव गावनि बिसि आरो साब्रै बिसाज्ला लोगोसे सानै फिसाजोफोरखौ बे बुहुमनिफ्राय नागारनानै थाङो।
जेब्ला गोबां सुबुं अनजिमा थानाय जायगाफोर फारियै- सेरफांगुरि, दटमा, कचुगांव, राम्पलबिल, आरो पाटगांव ओनसोलफोरा गोग्लैसोनानै मोनसेबो गोजौ सोलोंथायनि खाबुफोर गोयामोन आब्ला बिथां 1977 माइथायाव क’कराजार जिल्लानि सेरफांगुरिआव जनता कलेजखौ गायसंजेनदोंमोन। बे ओनसोलनि माखासे सुबुंफोरखौ लानानै सोलोंसालिखौ लाखिनानै दोन्नायाव बिथांआ गावनि जिउनि समखौनो होसोम जोबना गालाङो। दासान्दि जनता खलेजआ मोनसे सोलोंथायनि जायगा आरो गियाननि फुंखा जानानै थाबाय।
रामपलबिलाव थानाय दालाय दुलाराय बर’फरायसा आफादनि आफादगिरि मोकथां बसुमथारि, दानि जनता कलेजनि गोरायुं ड: सुबुं बसुमथारि, प्रपेसर आरो कलेजनिनो फोरोंगिरिफोरजों लोगोसे गोबां गुबुन गुबुन आफादफोरा बिथांनो बिबार बावनानै मान होयो। बिथांनि गोथै देहाखौ Silent Rally होनानै जनता कलेजसिम लांनाय जायो आरो बिथांखौ गावनि जोनोम जायगा पुटिमारिआव जोबथा मान बावनानै फबनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
