TITLE: हिमा दासखौ Indian Oil खम्पानिआ गोदानै HR अफिसार हिसाबै फसंबाय
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 11:48 AM GMT
गुवाहाटी,अक्टबर 2: आसामनि फिसाजो हिमा दास,  जायखौ Golden sprinter रानि होन्नानैबो बुंनाय जायो, बिथांनो Indian Oil खम्पानिआ गोदानै हैदोरसानि मावख’आव सुबुं सम्पद एबा Human Resource (HR) नि मासिखौ गथायबाय। भारत थाव (Indian Oil) नि गाहाय मेनेजार उद्दित्य बाधाचार्य बिथांआ हिमा दासखौ बरायो आरो बिफान्नि ग्रेद-A नि मासिखौ गथायनानै होयो।
बाधाचार्य बिथांआ बुङोदि, दासान्दि भारत थावनि खम्पानिआ (IOC) गेलेनाय खेला आरो गेलेगिरि बिथांमोनखौ हेफाजाब होनो आखायाव लादों।
बिथांआ बुंबावोदि, Indian Oil खम्पानिआ 250 सुबुंफोरनो बोसोरफ्रोमबो स्कलारसिफ होनो आखायाव लादों जाय सुबुंआ गेलेनाय बिथिंआव जाखांफुनाय लोगोसे मोन 16 गुबुन गुबुन गेलेनायनि बिथिंआव देरहासार जानो हानाय बिथांमोनो Sports Quota नि सिङाव साख्रिनि मासि होनोबो थिरांथा लादों होन्ना बिथांआ बुङो।
हिमा दासआ गुबुन गुबुन जायगाफोरनि गेलेनायाव बाहागो लाहैनायाव थांलाय फैलाय खालामनायाव नांगौ जानाय रांखौ गासैबो भारत थाव खम्पानिआ होगोन होन्नाबो बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
