TITLE: नेसनेल फेडारेशन फर निउ स्तेटनि बान्जायनायाव गोदान दिल्लीआव थाम घन्टा महा धर्ना
By : 
Sentinel Digital Desk
  |  
15 Nov 2018 10:59 AM GMT
निउ दिल्ली/गुवाहाटी,नवेम्बर 15: नेसनेल फेडारेशन फर निउ स्तेट (NFNS) नि बान्जायनायाव दिनै (बुधबार) आलादा राज्यो दाफुंनायनि दाबिखौ लानानै गोदान दिल्लीनि पार्लियामेन्ट स्ट्रेटआव थाम धन्टा धर्ना होयो। आलादा राज्योनि दाबिखौ हादोरनाङैनो मिथिसारहोनो थाखाय 14 नवेम्बरखालि गोदान दिल्लीआव थानाय माभालानकार न’ब्लांआव सावराय मेल खुङो।
हादोराव आलादा राज्यो दाफुंनायखौ दानि मिरु सरकारनि खुंथायाव थानाय NDA सरकारा बिमा बाथुलनि नोजोरजों नायगासिनो दं आरो जेंनाखौ सुस्रांनायनि जेबो राहा लायाखै होन्ना प्रेस रिलिसनि गेजेरजों फोरमायहरो।
बे हाबाफारिआव आसाम हादोरसाखौ बुखावनानै आलादा राज्यो बड’लैन्ड सोरजिनो थाखाय दुलाराय बर’ फरायसा आफादजों लोगोसे गुबुन गुबुन आलादा राज्यो बिग्रायारि आफादफोराबो बाहागो लाहैयो आरो दिनैनि गोदान दिल्लीनि सानसाड मार्कआव जानाय थाम घन्टा धर्ना होनाय हाबाफारिआव बाहागो लाहैयो।
‘2014 माइथायनि बिसायखथिनि सिगां बिजेपि सरकारा आलादा राज्यो बड’लैन्डखौ दाफुंगोन होन्ना खोथा होदोंमोन, नाथाय जेब्ला खुंथायाव फैयो अब्ला बिजेपि सरकारा बुंनाय खोथाफोरखौ लाखियाखै’ होन्ना एबसुनि सोद्रोमाफोरा नारेन्ड्र मोडी दैदेन्नाय सरकारखौ सोंखारियो।
मखनो गोनांदि, आलादा राज्यो बड’लैन्डनि दाबिआ मैया-दाख्लैनि दाबि नंङा, आलादा राज्यो दाफुंनायनि मुंआव रोजा रोजा बर’ सुबुंफोरा मुंख्लं जालांबाय, रोजा रोजा जिनाहारि खालामजाबोबाय, रोजा रोजा जोबथेसालिआव थाबोनांबाय। बर’ राज्यो-रायजाफोरा मिरु सरकारनि खुंथायसिम रोदानि थैजों लिरनानै गोसोखां बिलाइ दैथाय हरबाय। गुबन गुबुन बड’लैन्ड बिग्रायारि दोलोपोरजों मिरु सरकारा बड’लैन्ड जेंनाखौ सुस्रांनायनि फारसे सावरायदोंब्लाबो सावरायनायनि सायाव सावरायनायसो जागासिनो दं नाथाय जेबो जेंना सुस्रांगोनखौ नुनो मोन्नाय जायाखै।
आलादा राज्यो बड’लैन्डनि दाबिखौ गांसे गांनै बिलाइजों लिरनानै फोजोबनो हाया जाय दाबिआ 50 बोसोरनिफ्रायबो बावसिन गोबाव सम जालांबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
