TITLE: सनितपुर आरो बिस्वनात जिल्लाफोराव हाग्रा ओनसोलनि आयेन सोदांनायखौ नाफायफाफिन्नो जथुमा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
11 March 2019 12:17 PM GMT
तेजपुर, मार्च 11: आसाम हादोरास हान्थामेला आरो WPT & BC बिफान्नि मंत्री चन्डन ब्रम्ह बिथांआ सनितपुर आरो बिस्वानात जिल्लाफोराव हाग्रा ओनसोलाव थाग्रा सुबुंफोरनि आयोन 2016 एबा of Forest Rights Act, 2006 खौ नोजोर होनानै डिपुटी खमिसनार एबा जिल्ला खुंगिरिनि नब्लांआव थांनाय सनिबारखालि जथुमा खुंफुङो।
डिपुटी खमिसनार नार्सिं पावार बिथांआ जथुमायाव साफ्रोमखौबो बरायो आरो लोगो डिपुटी खमिसनार आरो PH, ITDP, कुलेन सर्मा बिथांआ जथुमानि गुबै थांखिखौ बेखेवनानै होयो।
मंत्री चन्डन ब्रम्ह बिथांआ जथुमानि गेजेरजों बुङोदि, हादोरसा खुंथाया Forest Right Act 2006 खौ सोदांनो थाखायान राहा लागासिनो दं आरो मोजाङै मावफुंलांनो थाखाय Forest Rights Committees (FRCs) खौबो गाहाय थाखोआव खामानि मावलांनो खावलायनाय जाबाय। मंत्री बिथांआ सनितपुर आरो बिस्वानात मोन्नै जिल्लानि सिङाव थानाय सरकारि नङै फरायसालि (Venture) आरो सरकारि (Provincialized) फारायसालिफोरानि फरायसाफोरनो चार्टीपिकेट एबा फोरमानलाइ होनो थाखाय सोलोंथाय बिफान आरो हाग्रा बिफान (Forest Department) फोरखौ खावलायो।
दासिम सनितपुर जिल्लायाव गासै 1623 सुबुं आरो हारिफोरो आरज बिलाइ गथायनाय बादियै नाजावनानै गनायथि होनाय जादों आरो फोरमानलाइ होनाय जादों, नाथाय 21,515 सुबुंपोरनि आरज बिलाइफोरखौ गनायथि होनाय जायाखै।
मंत्री बिथांआ बैफोर गनायथि मोनै आरज बिलाइफोरखौ नायफामफिन्नानै आयेन बादियै गनायथि होनो थाखाय WPT&BC बिफान्नि साफ्रोमबो मावथि सोद्रोमाफोरखौ बिथोन होयो। बेफोरखौ नोजोर होनानै गुबुन मोनसे आगान होलांनो थाखाय हादोरसा सरकारा बावैसोनि गेजेरावनो गोनांथि जानाय आयेनफोरखौ जिल्ला खुंथायाव फोसाव बिलाइनि गेजेरजों फोसावनानै होगोन।
मंत्री बिथांआ बुंबावदोंदि, नांगैबादि आयेफोरनि खामानिफोरखौ आरो जिल्ला खुंथायनि खामानिफोरखौ फोजोबनानै हाग्रा बिफान्निफ्राय क्लियारेन्स लानानै खाबु मोनथावना सुबुंफोरनो हानि फोरमान बिलाइ एबा हा पाट्टाखौ होनाय जागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
