TITLE: समबारनि मोनायाव मा 7 टके गेकोफोर रैखा खालामदों
By : 
Sentinel Digital Desk
  |  
4 July 2018 8:57 AM GMT
गुवाहाटी,जुलाइ 4: समबारनि मोनायाव Wildlife Crime Control Bureau(WCCB) आ गुवाहाटीनि जालुकबारिनिफ्राय एयार पर्ट थांग्रा लामायाव मा 7 टके गेकोफोरखौ हमथानानै रैखा खालामदों। बेजों लोब्बा लाखिनानै हमजानाय सानै सुबुंखौ जुरिमाना फोनांनानै हगारहरफिनो होन्ना मिथिनो मोनो।
हमजानाय सुबुंफोरखौ हानिसुर रहमान आरो हाफिजुर रहमान कान होन्ना सिनायथि मोनो। बिथांमोनखौ WCCB आ सासेआव 25,000 रां जुरिमाना फोनांनानै WCCB नि Wildlife Protection Act 1972 नि  54 दफायाव थानाय आयेन बादि हगारफिनो।
टके गेकोखौ फालांगिरिफोरा मुलि दिहुननो थाखाय एसियानि गुबुन गुबुन जायगाफोरनिफ्राय मैहुर खालामनानै हमदोंमोन होन्ना WCCB आ मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
