TITLE: बिमा-बिफाया गाव-गावनि गथ’खौ बिमानि रावखौ फोरोंनाया गोनां: अनुराडा चर्मा पुजारि
By : 
Sentinel Digital Desk
  |  
26 Nov 2018 9:37 AM GMT
गलाघात,नवेम्बर 26: गलाघात जिल्लानि थुनलाइ सान आरो बिजाब मेलाया गलाघात जिल्लानि सामान्य कशेट्रायाव रबिबारनिफ्राय जागायबाय। बिजाबनि मेलाखौ मुंदांखा लिरगिरि, थुनलाइगिरि लोगोसे खौरांगिरि अनुराडा चर्मा पुजारि बिथांआ बेखेवनानै होदोंमोन। बेखेवनाय हाबाफारिआव आनुराडा चर्मा पुजारि बिथांआ गावनि बिबुंथिनि गेजेरजों बुङोदि, “दानि मुगानि गथ’फोरा गाव गावनि बिमानि रावखौ सन्मान होआ, नाथाय गाव गावनि रावखौ साफ्रोमबो सन्मान होनांगौ”। बेनि फारसे साफ्रोमबो बिमा-बिफाखौ सांग्रांथि जानो थाखाय चर्मा बिथांआ खावलायो।
“दासान्दि असमिया सुबुंफोरा गाव गावनि गथ’फोरखौ इंराजि सोलोंसालिआव दैथायहरो, जाय खामानिआ मोजां नङा, नाथाय बिथांमोनि बिमा-बिफाया गाव-गावनि गथ’फोरखौ बिमानि राव फोरोंनायाव सांग्राथि जानांगौ जाहाथे गथ’आ बिमानि रावखौ सोलोंनो हायो” होन्ना बिथांआ बुंबावो।
बिजाब मेला बेखेवनाय हाबाफारिआव चर्मा बिथांआ गांनै बिजाबखौ बेखेवनानै होयो। हादोरनि गुबुन गुबुन जायगाफोराव थानाय बिजाब दिहुनग्रा खम्पानिफोरा गाव गावसोरनि बिजाब गलाखौ बिजाब मेलायाव बेखेवदोंमोन। बांग्लदेस हादोरनिफ्रायबो बिजाब सेबखांग्रा खम्पानिफोराबो बिजाब गलाखौ गलाघात थुनलाइ सान आरो बिजाब मेलायाव गाइसंदोंमोन।
मखनो गोनांदि, गलाघात थुनलाइ सान आरो बिजाब मेलाखौ Vox Populi नि बिमुंआव All Assam Book Publishers and Sellers Association जों लोगोसे गुबुन गुबुन आफादफोराबो हेफाजाब होदों होन्ना मिथिनो मोन्नाय जायो, जाय हाबाफारिआ 24 नवेम्बरनिफ्राय जागायनानै 2 डिसेम्बरसिम सोलिबायथागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
