TITLE: कार्बि आंलं नि लांखार जानाय फालांगिरिया बोखांजाबाय, पुलिसनि जेयाव साथाम खाजाबाय
By : 
Sentinel Digital Desk
  |  
27 Sep 2019 10:56 AM GMT
बकाजान:
 हादोरसानि पुलिस बिफान आरो संगालि हान्जाया जेसेखि गोदान गोदान  बिरोंदामिननि मदद लानानै सिखाव दाखायथि फोरखौ दबथायनो नाजादों मानो थेवबो राज्योनि दाब दाब खना खनलायाव माखासे दायनां खामानिया खौरांलाइनि गिबिसारिखौ आवग्रिदों। दानि जाथाया हाजोआरि जिला कार्बि आंलं। थांनाय 13 सेप्टेमबर खालि हराव गावनि रेसिदेननिफ्राय सासे फालांगिरिखौ हान्जा से दुथांआ लांखोमारो।
मोनथिनो मोननाय खौरांनि बादिब्ला 13 सेप्टेमबर नि हराव गावनि न'आव हाबनाय समाव साथाम गारि मथर लानानै फैनाय लांखोमाग्रा हान्जाया पिस्तल दिखाइनानै फालांगिरि लांखारना लाङो। फालांगिरिनो हगारना होनायनि थाखाय 1 कौटि रां दुखुथिया न'खरनिफ्राय जानबुंनि गेजेरजों धोन दाबियो। लांखारजाग्रा फालांगिरिनो बिजय आगरवाल होन्ना सिनायथिनाय जादों। बिथां आगरवालाखौ लांखोमाग्रा दुंथा हान्जाया मेगनाव सि खाथेनानै लांदोंमोन। जेराव जाग्रा आदार थि समाव होदोंब्लाबो न'खर जों फोनांजाबनो होआखैमोन होन्ना सिमान लानायाव बुंथियो। बे जाथायानो राज्यो राजाखौ समखिखांदों आरो सोमोनांहोदों।
रायदावनो गोनांदि बे लांखोमानाय जाथायनि सुलाद लानानै पुलिस बिफाना दासिमाव गावसोरनि संदाननायखौ ह'जाइ आरो कार्बि आंलंनि सिमा ओनसालजों लोगोसे नसुङारि नागालेण्डआवबो आवगायलांदों। कार्बि आंलं नि हावराघाटनिफ्राय बोखांनाय जायो। बे दायनां खामानियाव लोब्बा थानायनि सन्देहआव साथाम सुबुंखौ पुलिसा खादों। बिसोरो फारियै तपन तेरन, सन्जय गवाला आरो जनक बसुमतारी। दुखुथिया फालांगिरि नि सिनायखांनायनि बिथायाव हमजानाय साथामाबो हावराघाट टाउननि थागिरि होन्ना मिथिनो मोनदों। उनाव पुलिसा लांखोमारनाय खामानियाव बाहायजानाय बाइकखौबो गावनि आवथायाव लानो हायो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
