TITLE: बिस्वजित दैमारिया सा-सान्जा भारतनि थागिबि सुबुंफोरनि जेंनाखौ दैखांदों
By : 
Sentinel Digital Desk
  |  
18 July 2018 1:59 PM GMT
ककराझार,जुलाइ18: मंगलबाराव आसामनि 
राज्य सभा
 MP 
बिस्वजित
 दैमारिया सा-सान्जा भारताव थानाय थागिबि आरो ट्रायबेल सुबुंफोरनि जेंनाखौ लानानै मिरु सरकारखौ नारसिनदों।
जाय बाथ्राखौ केबिनेटाव गनायखाबाय आरो भारतनि पारलियामेन्ट आवबो बुंथि खाबाय लोगोसे Agreement/Accord नि Memorandum of Settlement (MoUs) आवबो सहि होखाबाय। बिथांआ भारत सरकारनि मावख’फोराव मावफुंनो थाखाय गाहाय मनट्रीनो मिथिसार बिलाइ हरनानै फिन मिथिहोहरो।
दैमारिया मिथिसार बिलाइनि गेजेरजों फोरमायोदि- गोबाव सम जालांनाय कार्बि आंलं आरो NC Hill Autonomous District Council नि बर’फोरखौ ST नि फारिलायाव दोन्नाय हाबाफारिया थालांगासिनो दं। 2003 माइथायनि 10 फेब्रुआरिआव भारत सरकार,आसाम सरकार आरो Bodo Liberation Tiger(BLT) जयै सहि होनायाव बेफोर दाबिफोरा दंफायोमोन। फार्सेथिं आसामाव थानाय कार्बि सुबुंफोराबो ST Plain नि फारिलायाव थानो थाखाय दाबि खालामगासिनो दं होन्ना बिथाङा फोरमायहरो।
मखनो गोनांदि बैफोर दाबिफोरखौ 2016 माइथायनि फेब्रुवारि दानाव जेब्ला गाहाय मनट्री नारेन्द्र मदिआ ककराझारनि गेदेरथार सुबुं गौमायाव बाहागो लानानै 2 लाख सुबुनिबो बांसि सुबुंफोरनि गेजेराव बेफोर जेंनाखौ सुस्रांगोन होन्ना बुंलांदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
