TITLE: लामा जाब्रबथायाव सा 1 गथ’ गोरलैजों लोगोसे सा 5 सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
21 Feb 2019 1:47 PM GMT
बंगाइगांव,फेब्रुवारि 21
: 
बुधबारनि बेलासि समाव बंगाइगांव आव गंसे ट्राय आरो सुबुं रोगाग्रा टेम्पु गारिजों सोवग्रावलायनानै लामा जाब्रबथायाव सासे गथ
’
गोरलैजों लोगोसे गासै सा 5 सुबुंनि जिउ खहा जायो आरो गुबुन सा 3 सुबुंआ गोब्राब जखम जायो।
खौरां मोन्नाय बादिब्ला बंगाइगांव जिल्लानि सिंजों फैनाय 31 नं राजा लामानि 1 नं नासुंगुरि ओनसोलाव नं 
AS 26 1263 
मानसि रोगाग्रा टेम्पु गारिआ गोख्रैयै सालायनाय नं 
HR 69D 1651
 ट्राय गारिआव सोवग्रावदों होन्ना मिथिनो मोन्नाय जायो।
जिउ खहा जानांनाय साफ्रोमबो सुबुंफोरखौ मानिकपुर पुलिस थानानि सिङाव थानाय नं 1 बासबारि ओनसोलनि साट्टार आलि, मजामिल होक, साकुर आलि, बाहाथुन नेसा आरो टायजुद्दिन होन्ना सिनायथि मोन्नाय जायो।
बंगाइगांव पुलिस थानानिफ्राय पुलिसनि सोद्रोमाफोरा थाब नुजाहैनो हायैआव थासारिआ दुंब्रुद सोमजिनो हमो। रागा जोंनानै जमा जानाय सुबुंफोरा राजा लामाखौबो दसे गोबाव समनि थाखाय होबथानानै दोनो, जायनि जाहोनाव थांलाय फैलाय खालामनायावबो जेंना लाबोदोंमोन।
उनाव बंगाइगांव पुलिसआ जाथाय थिलिआव थांनानै थासारिखौ गुसु खालामो।
फारसेथिं अल आसाम माइनरिती स्टुडेन्ट इउनियन (
AAMSU) 
एबा ओनसोलनि मुस्लिम फरायसा आफादआ जिउ खहा जालांनाय सुबुंफोरनि नखरनो रां दाबि खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
