TITLE: कामरुपनि जिला बेंगिरिया दिपाबलि फोरबोखौ गोजोनै रंजानो खावलायदों
By : 
Sentinel Digital Desk
  |  
23 Oct 2019 1:59 PM GMT
 
Guwahati :
 कामरुप मेट्रपलिटान जिलानि जिला बेंगिरि (Deputy Commissioner) बिश्वजित पेगु बिथाङा जोंथि सोरांनि फोरबो देवालि एबा दिपावलियाव नोगोरमानि साफ्रोमबो राज्यो-राजाखौ गोसा साउन्द जानाय फट'का एबा बेरफ्रु मुवा बेसाद बायदिनि फ्राय जानगाराव थानानै रंजानो खावलाय हरदों।
मख'जाथावदि 2018 माइथायनि 23 अक्ट'बराव हादोरनि जौसिन बिजिरसालियाव "Writ Petition " नि जोहै बारहावा गुबुंनाय आरो गोसा सोदोब दबथायनाय आइन मावफुंनायनि बेलायाव बिथोन जाबसिन्नाय जादोंमोन। एपेक्स कर्टनि थिन्नाय हरनाय बादिब्ला दिपाबलि सानाव हरनि 8 रिंगानि फ्राय 10 रिंगासिम बेरफ्रु दामनाय नि  गनायथि होआखै।
मोनसे सुलुंनिफ्राइ मोनथिनो मोननाय खौरांनि बादिब्ला दासिम हालागै गुबुन गुबुन फालांगियारि फसंथानफोराव फट'का बाइदि बेरफ्रु जमा लाखिनायखौ नायसंनाय आरो नोजोर लाखिनो थाखाय जिल्ला खुंथाइ जों लोगोसे पुलिस,जि एम सि, गुबुंनाय दबथायनाय बर्ड (PCB) बिबान गोराफोरखौ लानानै गंसे आफाद दाफुंगोन होन्ना होयो। लोगोसे कामरुप जिला खुंथाया सोमखोर मिथिंगायारि आबहावा जों गोरोबनानै जोंथि सोरांनि फोरबो देवालि एबा दिपावलिआव नोगोरारिखौ रंजानो खावलायदों। जिला खुंथाइ बिफाना गोसा सोदोब नि बेरफ्रु दामनाय, मोब्लिबारि बाल्बनि नि सोलायै हा जों बानायनाय साखि लानानै रंजानो खावलायहरदों ।
रायखांनो गोनां दि कामरुप जिलानि जिला बेंगिरि बिश्वजित पेगु बिथाङा मोनबा टास्क फर्स गोख्रोंङै फट'का एबा बेरफ्रुग्रा मुवानि सायाव नोजोर लाखिनाय जों लोगोसे दुखान ग'लाफोराव फानहरनाय हेंथायै पेट्रलिं आरो नायगिदिंहैगोन होन्ना बुंथियो। हरनि 8 रिंगानि फ्राय 10 रिंगासिम गोसा बेरफ्रु दामनाय खौ बन्द खालामदों थिन्नाय जादों। सोरबाया जुदि बे बिथोननि बेरेखायै दामग्रोयो बिनि हेंथायै नांगौथार आयेनारि राहा लानाय जागोन होन्ना फोरमायदों।
 
Also Read: आसामनि बक्सिं गेलेगिरि जमुना बर’आ रासियानि मुलुुगनां आयजो बक्सिं सेम्पियनसिपनि सेमि फाइनेलाव सोहैनो हाबाय
Also Watch: 
Danger Alarm: Rise in water level by 10 cm per hour due to Pipeline Burst in Dima Hasao
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
