TITLE: आसाम हाइयार सेकेन्डारि इडुकेसन काउनसिलनि आन्जादआ गाबोन्निफ्राय खुंफुंजागोन
By : 
Sentinel Digital Desk
  |  
11 Feb 2019 12:45 PM GMT
गुवाहाटी,फेब्रुवारि 11: आसाम हाइयार सेकेन्डारि इडुकेसन काउनसिल (AHSEC)नि बोसोरारि आन्जाखौ गाबोन्निफ्राय एबा 12 फेब्रुवारि 2019 निफ्राय खुंफुंनो लाहार फाहार।
खौरां मोन्नाय बादिब्ला आसामनि गं 772 गुबुन गुबुन आन्जादनि मिरुफोराव जेबो जेंना गैयालासे आन्जादखौ मोजाङै खुंफुंनो थाखाय लाहार फाहार खालामगासिनो दं।
AHSEC नि गाहाय ड: दयानन्ड बरगहाइन बिथांआ रादाब बिबुंसारनि गेजेरजों बुङोदि, देग्लाय गासै 2,42,843 फरायसाफोरा आन्जादनि थाखाय जिरायगोन, बेनिनो सा 1,11,598 फरायसाफोरा बीपीएल थाखोनि आरो सा 1,31,245 फरायसाफोरा एपीएल थाखोनि।
बिथांआ मिथिहोयोदि, आन्जादनि थाखाय गं 47 इभालुयेशन मिरु थागोन आरो गं 20 आन्जाद मिरुफोरखौ गासै गं 772 आन्जानि मिरुफोरजों दाजाबदेरनाय जादों। बै दाजाबदेरनाय मिरुफोरखौ जाय फरायसाफोरा 15-20 कि:मि गोजाननिफ्राय फैयो बैफोरबादि फरायसाफोरनि सुबिदाबादि खालामनाय जादों होन्ना बिथांआ बुंबावो।
बिथांआ मिथिहोबावोदि, गासै सा 1,86,187 फरायसाफोरा आरिमुं आयदानि आन्जादआव जिरायगोन, बिगियान आयदानि आन्जादआव गासै सा 37,455 फरायसाफोरा जिरायगोन आरो खमार्च आयदानि आन्जादआव गासै सा 18,291 फरायसाफोरा आन्जादआव जिरायगोन। भकेशनेल आयदायाव गासै 910 फरायसाफोरा जिरायगोन।
आन्जादखौ मोजाङै खुंफुंनो आरो जेंनाफोरखौ जानगार खालामनो थाखाय मोनफ्रोमबो आन्जादनि मिरुफोराव सेकुरीटीफोरखौ गोख्रों खालामनाय जादों होन्ना बरगहाइन बिथांआ बुंङोदि, मोनफ्रोमबो आन्जादनि मिरुफोराव गंनै गंनै CCTV एबा केमेरा लागायनाय जादों, जाय केमेराया आन्जाद मिरुनि सिगांआव आरो उन्थिं थागोन। आन्जाद मिरुनि 50 मिटार गोजानसिम 144 दखाखौ सोदांगोन जाहाथे आन्जादआव जिरायनाय फरायसाफोरा दिगदार मोना होन्ना बिथांआ बुंबावो। आन्जादनि मिरु सिङाव फरायसाफोरा मोब्लिबआरि आग्जु जेरै मबाइ पोन, केल्कुलेटर बायदि बायदि, आन्जादनि मिरु सिङाव आन्जाद नायगिरिफोरा मोबाइल पोनफोरखौ आन्जादनि समाव लानाय जागोन होन्ना बिथांआ बुंबावो।
दानि आसामनि थासारि आरो आसाम बन्द’ फोसावनायफोरखौ नोजोर होनानै बिथांआ बुङोदि, जुदि सोरबा फरायसाया आसाम बन्द’ एबा गुबुन गुबुन आयेन बेरेखा हाबाफारिनि जाहोनाव आन्जादआव जिरायनो हायासै अब्ला जाय बिथां एबा आफादफोरा बन्द’ फोसावदों बिथांमोनहा दायनिगिरि जानांगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
