TITLE: आसामनि एन.आर.चिआ 30 जौखोन्दोल’ जाफुंसारदों: हिमान्ट
By : 
Sentinel Digital Desk
  |  
11 Aug 2018 6:03 AM GMT
आगरतला: आसामनि एन.आर.चिआ मोनसे गोलाव समनि हाबाफारि जाय हाबाफारिखौ हादोरसानि सरकारा दासिम ब्रै बाहागोनि गेजेराव से बाहागोखौल’ मावफुंनो हादों, आसामनि मनट्री गेदेमा हिमान्ट बिस्व चर्माया सुक्रबाराव बुङो।
‘समजों लोगोसे बेफोरनि खामानिफोरखौ 30 जौखोन्दो फोजोब्बाय, सुबुंफोरनि सान्नाय हनायफोरा सोलायबाय जानांगौ’ होन्नानै हादोरसानि देहा आरो रां बिफाननि मनट्री चर्माया बुङो,।
“ आसाम एन.आर.चिनि खामानिखौ हादोरसायाव 30 जौखोन्दोल’ फोजोबनो हादों, बेखौ सान्नानै सुबुंफोरा जोबथा सान्नायखौ लाबोनो नाङा होन्नानै चर्माया बुङो।
जेबो जिंगा सिनांनै थासारिखौ दुंहाउ खालामनांगौनि बाथ्रा गैया, जाय बिथांमोनि मुंफोरा एन.आर.चिनि आबुं फारिलाइआव नुजायाखै बिथांमोनहा नंगुबै फोरमान बिलाइफोरखौ जमा होनानै गसर दैखांफिन्नो हागोन,फारसेथि जोंजों लोगोआव आजद होनोथाखाय गाहाय आरो गोजौ बिजिरसालिबो दं होन्नानै बिथांआ बुंबावो।
चर्मा, जाय बिथांआ हादोरसानि PWD बिफानखौबो दैदेनगासिनो दं बिथांआ बुंबावोदि, एन.आर.चिनि खामानि मावनायाव हादोरसाया राव, हारिमु, धोरोमखौ लानानै मावफुंआखै, जायखौ बयबो नुगासिनो आरो सुबुंफोरानि गेजेरावनो दं।
एन.आर.चिआ आसाम एकर्दनि मोनसे बाहागो जायखौ थिखानाय समनि गेजेरावनो फोजोबनांगौ। “जों आसाम एकर्दनि बिथोनफोरखौ नोजोर होनानै खामानिफोरखौ मावफुंगासिनो दं आरो गोजौ बिजिरसालिआ दैदेनलांगासिनो दं” होन्नानै ट्रिपुरा भारतिय’ जनता दोलोनि बिबानगिरि चर्माया बुङो।
ट्रिपुरा हादोरसानि गुबुन गुबुन ट्रायबेल आफादफोरजों लोगोसे खुंथायाव थानाय बि.जे.पिनि लोगो उन्दै Indigenous Peoples Front of Tripura(IPFT), बेरेखा दोलो Indigenous Nationalist Party of Tripura(INPT), आरो National Conference of Tripura (NCT) दोलोफोरा ट्रिपुरा हादोरसायाव एन.आर.चिखौ सोदांनांगौ होन्ना दाबि दैखांदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
