TITLE: मिजल्स -रुबिल्लानि मावबादाया सोलिफुगासिनो दं
By : 
Sentinel Digital Desk
  |  
10 Sep 2018 2:04 PM GMT
नामरुप,सेप्तेम्बर 10: भारत सरकारा हादोरनिफ्राय खुरिया बेरामखौ स्रां खालामनानै 2020 माइथायनि सिगां होबथानो थाखाय 2017 माइथायनि फेब्रुवारि दानाव मिजल्स -रुबिल्ला मावथांखिखौ फोसावदोंमोन आरो आसाम हादोरसायाव बे मावथांखिखौ 2018 माइथायनि आगस्त दाननि 17 अक्तआव फोसावदों। फोसावनायनि 11 सानाव दिब्रुगड़ जिल्लानि नाहारानि BPCH नि सिङाव गासै 77,212 गथ’साफोरखौ इन्जेक्सन एबा टिका थुनानै गासै हाबापारिआ 97 जौखोन्दो जाफुंसारो।
नाहारानि BPCH नि मेडिकेल आरो हेल्ट बिफान्नि अफिसार ड: बिस्वजित बरुवा बिथांआ बुङोदि, जों समाज जौगाखां बिफान, सोलोंथाय बिफान आरो हेल्ट बिफान्नि हेफाजाबाव खामानिखौ 100 जौखोन्दो खालामनो थाखाय नाजागासिनो दं।
बिथांआ बुंबावोदि, जोंनि हादोराव मोजां जानाय आदार मोनिनि जाहोनाव खुरिया बेरामजों जिउ गोमानांनाय सुबुंआ जोबोद बारा, बेबादिनो 2015 माइथायाव गासै 49,000 गथ’साफोरखौ हादोरनाङैनो खोमानो गोनां जादों।
खुरिया बेरामजों थैनांनाय सुबंआ सिरियास नङाब्लाबो जुदि गथ’सानि बिमाया खुरिया बेरामजों फुगिनांनानै दंब्ला बिथांजोनि गथ’आबो फुगिनांनायनि खाबुआ बारा, मेलेमनि बेराम, बिखानि बेराम, मेगन नुयै, खोमा खोनायै आरो लेंग्रा जानायफोरखौ नुनो मोनो हेन्ना बिथांआ दाजाबदेरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
