TITLE: ‘Act East Policy’आ सा-सान्जा ओनसोलफोर जौगानायखौ फोजोंगासिनो
By : 
Sentinel Digital Desk
  |  
20 July 2018 11:10 AM GMT
गुवाहाटी: ‘Act 
East
 Policy’: आसामनि गभरनर जगदिस मुखिआ ककराझारनि ‘Circute House’आव थांनानै बुधबारावनि बेलासिआव मिरु सरकारनि नारेन्द्र मदि मावगासिनो थानाय ‘Act East Policy’ खौ फोजौखांनानै बुङोदि-‘Act East Policy’आ सा-सान्जा ओनसोलफोरनि जौगाखांनायखौ फोजोंगासिनो। सा-सान्जा ओनसोलफोरा जौगानाय बिथिंआव उन जानानै थालांनाय नंला। ‘Act East Policy’आ मोनफ्रोमबो बिथिंखौ लानानै सोलिगासिनो दं जेरै रेल लामा, अख्रां लामा, हा लामा आरो गुबुन गुबन बिथिंफोराव जौगाखांहोगासिनो दं जायफोरखौ सिगांनि सरकारा गोबाव समनिफ्रायनो जौगाखांनायफोरखौ नाथ्रोदना दोनदोंमोन होन्नानै बुङो। बिथांआ नोरेन्द्र मदि दैदेन्नाय सरकारखौ बुंनानै गोग्गायो।
गोबां गामि ओनसोलफोराव उदांस्रि मोन्नाया 70 बोसोर जालांदोंब्लाबो दासिमबो मब्लिब गोहो गैया लासे खोमसिआव राज्यो जानांगासिनो दं नाथाय नारेन्द्र मदिनि दैदेन्नाय सरकारा गोख्रों आगान सुरदोंदि-मोनफ्रोमबो गामिफोरखौ 2018 माइथायनि डिसेम्बर दाननि सिगां मब्लिब गोहो हरजोबगोन होन्ना बिथांआ बुङो। सिगांनि सरकारा मोनफ्रोमबो बिथिंआवनो सा-सान्जा भारतखौ जौगाखां होनायनिफ्राय नाथ्रोदना दोनदोंमोन नाथाय NDA नि दैदेन्नाया नायफिनगासिनो दङ होन्ना बुंबावो।
NRC खौ लानानै बुङोदि- NRC नि आबुं फारिलाइखौ गोरोन्थि गोयै फोसावनो 
NRC
 Coordinator नो हादोरसानि आसाम सरकारा बिथोन होखाबाय लोगोसे रावबो गुबुनारिफोरनि मुंखौ लाफादेरा आरो रावबो नंगुबै थागिबि सुबुंफोरनि मुंफोरा नुजायालासे थानाय नङा होन्ना बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
