TITLE: No ST No Rest, कलिता जनगस्ती
By : 
Sentinel Digital Desk
  |  
29 Jan 2019 8:20 AM GMT
गुवाहाटी, जानुवारि 29
: 
आसाम बिधान सभायाव 
Budget Session 
नि जथुमा जाफुबाय थानाय समावनो कलिता जनगस्तिआ गुवाहाटी नोगोरमानि डिस्पुराव सेडियुल ट्रायब (
ST)
 बिमुंनि दाबि खालामदों।
बिथांमोनहा बुंदोंदि, संबिजिराव लिरनानै दोनजानाय सेडियुल ट्रायबनि मडेलिटिस एबा आयेनफोरखौ सोलायालाबानो आसामनि मोन 6 हारिसोफोरनो ट्रायबेल बिमुंनि गनायथि होनो थांनाय जोंबाय थानाय अरआव घि लुनानै होनाय जागोन होन्ना बुङो। लोगोसे बिथांमोनहा बुङोदि, आसामनि थागिबि कलिता जनगस्तिखौ गारनानै मोन 6 हारिखौल
’ 
जनगस्तीनि फारिलाइआव थिसन्नो नागिरनाया गनायथाव नङा।
जुदि मोन 6 हारिसाफोरनो ट्रायबेल बिमुंखौ होमारोब्ला आरो कलिता हारिखौ गारोब्ला, फैगौ समफोराव कलिता जनगस्तीआ धर्ना होनाय हाबाफारिखौ गोख्रोंनिफ्राय गोख्रों खालामलांगोन होन्ना सरकारखौ हुमखि होयो।
मखनो गोनांदि, थांनाय 9 जानुवारि अक्टखालि पारलियामेन्टनि राज्य
’ 
सभानि जथुमायाव मिरु सरकारनि खुंथायाव थानाय भारतीय
’
 जनता पार्टी राजखान्थि दोलोआ आसामनि मोन 6 हारिसाफोर फारियै, टाय अहम, मरान, मटक, चुतीया, कछ राजबंसि आरो आडिवासि हारिसाफोरनो सेडियुल ट्रायब बिल 2019 खौ सोदांनानै ट्रायबेल बिमुंनि गनायथि होनो नागिरदों।
फारसेथिं आसामनि थाखानाय ट्रायबेल माहारिजों दाफुंजानाय खर्डिनेशन खमिटि अव ट्रायबेल, आसाम (
CCTOA) 
आ हेंथा होबोगासिनो दं। बिथांमोनहा फोथायदोंदि, गोदानै मोन 6 गोजौ थाखोनि हारिसाफोरनो ट्रायबेल बिमुंनि गनायथि होयोब्ला थाखानाय ट्रायबेल माहारिआ खहा दं आरो जोबस्रांनायनि लामायाव। बेनिखायनो बिथांमोनहा गोदान बिलखौ हेंथा खालामबोगासिनो दं।
फारसेथिं दुखुनांथाव बाथ्राया जाबायदि बीटीसी खुंथायनि राज्य
’ 
सभानि ट्रायबेल मंत्री बिस्वजित दैमारि बिथांआबो बिलखौ हेंथाहोआखै। नाथाय बिथांआ बुंदोंदि गोदानै ट्रायबेल बिमुंनि गनायथि होनो थाखाय नायबिजिरनो ग्रुप अव मंत्री 
(GoM)
 नि मोनसे खमिटि दाफुंनाय जादों जाय खमिटिखौ हादोरनि रां बिफान्नि मंत्री हिमान्त बिस्व सर्मा बिथांआ दैदेनगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
