TITLE: लुंगा दैमायाव RCC दालां लुफुंनो प्रमिला रानि ब्रम्हआ खाम्पा गायसंदों
By : 
Sentinel Digital Desk
  |  
27 Nov 2018 10:38 AM GMT
क’कराझार,नवेम्बर 27: क’कराझार जिल्लानि बेंकनाव थानाय दटमा-बालाबान थांनाय लामानि गेजेराव थानाय लुंगा दैमानि गोजौआव थानाय दालांखौ 2018-19 माइथायनि गिबि मनट्रीनि Signature project नि सिङाव फोजौखांनो आरो RCC दलां लुफुंनो हादोरनि समाज जौगाखां बिफान्नि मनट्री प्रमिला रानि ब्रम्ह बिथांआ अन्थाय काम्पा गायसंदों।
खौरां मोन्नाय बादिब्ला दटमा-बालाबान थांनाय लामाखौ लुफामफिननो आरो लुंगा दैमानि गोजौआव RCC दलां लुफुंनो गासै 10 कौटी रां बाहायगोन होन्ना मिथिनो मोन्नाय जायो।
आसामनि मनट्री आरो 30 नं सान्जा क’कराझार बियाबनिबो MLA  प्रमिला रानि ब्रम्ह बिथांआ लुंगा दैमायाव RRC दालां लुफुंनो थाखाय हाबाफारि बादियै अन्थाय खाम्पा गायसङो। ब्रम्ह बिथांआ बुङोदि “लुंगा दैमानि गोजौआव लुफुंनो लागा दालांआ ओनसोलाव थानाय सुबुंफोरखौ दटमा बाजाराव थांलाय फैलाय खालामनायाव हेफाजाब होगोन लोगोसे फरायसाफोरखौ फरायसालि, फरायसालिमाफोराव थांलाय फैलाय खालामनायाव हेफाजाब होगोन, गासै मोन 10 गामिफोरनि सुबुंफोरा बे दालांनि खाबुखौ मोन्नो हागोन” होन्ना बिथांआ बुंबावो।
बिटिची खुंथायनि EM राजिब कुमार ब्रिम्ह आरो पि.डाब्लिउ.डि बिफान्नि गुबुन गुबुन गेदेमा बिथांमोनहा अन्थाय खाम्पा गायसंनाय हाबाफारिआव बाहागो लादोंमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
