TITLE: मिरु सरकारनि नखर मनट्रीआ गुबुन हादोरनि सिनायनो मोनैफोरखौ थानायनि राहा खालामो
By : 
Sentinel Digital Desk
  |  
23 July 2018 1:40 PM GMT
गुवाहाटी: जोबथा NRC नि आबुं फारिलाइखौ फोसावनायनि सिगां आसामनि Detention Camp आव थानाय सुबुंफोरनि थाखाय 
मिरु
 सरकारनि नखर मनट्रीआ गुबुन हादोरनि सिनायनो मोनैफोरखौ गवालफारा जिल्लायाव से बोसोरनि थाखाय थानायनि राहा खालामो।
बेखौ नोजोर होनानै मिरु सरखारनि नखर मनट्री राजनात सिंह आ बुङोदि “सिन्था खालामनांगौनि बाथ्रा गैया, बेयो मोनसे Draft सो मुं गोयैफोरनो अजद दैखांनायनि राहा होनाय जागोन” लोगोसे बुंबावोदि “आं बयखौबो मिथिहोनो लुबैयोदि NRC नि खामानिफोरखौ बयखौबो समान नोजोर होनानैसो आयेन बादियै मावनाय जादों।
आयेन बेरेखा आसामाव हाबफैनाय फोरखौ नायनो थाखाय NRC खौ खालामनाय जादों। आसामनि नखर आरो राजखान्थि बिफाननि नेहाथारि LS Changsan आ बुङोदि “बेयो गिबि खेबनि थाखाय Detention Camp जागोन जाय Camp आव 3500 सुबंफोर थानो हानायनि राहा खालामनाय जादों, आसामाव गासै गं 6 बेफोरबादि Camp दं जाय Camp आव 1000 सो सुबुंफोर थागासिनो दं।
आसामनि गाहाय मनट्री सरबान्द सनवाला नखर मनट्री राजनात सिंह आरो गुबुन गुबुन सेनियर दैदेनगिरिफोरजों रबिबाराव NRC फोसावनायनि उनाव लाख लाख सुबुंफोरनि मुंफोरा गुबुनारिनि फारिलायाव नुजाथिगोन बेफोरखौ लानानै सावरायज्लायो।
भारत आरो गुबुनारिफोखौ एबा जाय सुबुङा आयेन बेरेखायै 1971 माइथायनि 25 मार्च दाननि उनाव हाबफैनायफोरखौ खावनै खालामनो थाखाय NRC नि जोबथा आबुं फारिलाइखौ 
Register General of India
 आ 30 जुलाइ आव फोसावनांगौ होन्ना गोजौ बिजिरसालिया बिथोन होयो। NRC नि गिबि बिसानाव 3.29 क्रर आरज बिलाइनि गेजेराव 1.9 क्रर सुबुंफोरनि मुंफोरा ओंखारदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
