TITLE: मुजाफारपुरनि जिनाहारि जाथायखौ CBI आ नायबिजिरगोन: नितिस कुमार
By : 
Sentinel Digital Desk
  |  
26 July 2018 1:20 PM GMT
गुवाहाटी: ब्रिहस्पथिबाराव बिहारनि गिबि मनट्रीआ director general of police खौ खावलायोदि सा 29 हिन्जावसाफोरखौ मुजाफारपुरनि थाग्रा न’आव जिनाहारि खालामनाय जाथायनि केसफोरखौ नायबिजिरनो थाखाय Central Bureau of Investigation (CBI) नो नागारना होनो बिथोन हरो। बुधबाराव State Director General of Police के.एस दैभेदिआ बुङोदि, बे केसखौ मिरु सरकारनि एजेन्सिनो नागारना होनो गोनांथि गैया।
खौरां मोन्नाय बादिब्ला सा 14 हिन्जावसाफोरनि गेजेराव सा 13 नि मेडिकेल आन्जाद नायनायनि फोरमान बिलाइफोरखौ पुलिसा मोन्नाय जायाखै फार्सेथिं गुबुन सासे हिन्जावसाखौ थाग्रा खुलिनि साखाथिआव फबनानै दोन्दों।
फारसेथिं बुधबाराव State Social Welfare Department नि मनट्रीनि बिसि कुमारि मनजु भार्माया बुङोदि, बिथांनि फिसाया हिन्जावसाफोरनि थाग्रा खुलिआव थाब थाब थांबाय थानानै हिन्जावफोरनि खटायाव गोबाव सम बारहोयोमोन
बिसि मनट्री जानायनि उनाव थांनाय बोसोरनैआव खनसेल’ हिन्जावफोरनि थाग्रा न’आव थांदों होन्नानै फिसाया बुंब्लाबो हिन्जावसाफोरा बुङोदि राजखान्थिगिरिआ हिन्जावफोरखौ जिनाहारि खालामदों होन्ना बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
