TITLE: बीटीसी खुंथायनि बाक्सा जिल्ला सुबुं फोनांजाब बिफाना सावराय मेल खुंफुङो
By : 
Sentinel Digital Desk
  |  
17 Dec 2018 9:10 AM GMT
गरेस्वर,डिसेम्बर 17: बाक्सा जिल्लानि मुसलपुराव थानाय डिपुटी खमिसनारनि मावख’नि कन्पारेन्श हल एबा न’ब्लांआव बीटीसी खुंथायनि सुबुं फोनांजाब बिफाना बावैसो सावरायमेल खुंफुङो।
खौरां मोन्नाय बादिब्ला बे सावराय मेलआव लोगो प्रिन्चिपाल नेहाथारि जलि दास ब्रम्ह, सानजिब कुमार गगय, बाक्सा जिल्ला डिपुटी खमिसनार, केएस धाटवालिया,  NEZ नि I&B अनसुमै खुंगुर बर’ बीटीसीनि EM देमचन्ड्र पाटक, बाक्सा जिल्ला DIPRO आरो गेदेमा खौरांगिरि नब’ थाखुरिया बिथांमोनहा बाहागो लायो। बाक्सा जिल्लानि गासै सा 50 निबो बांसिन खौरांगिरिफोराबो बाहादो लायो।
आसाम खौरांगिरि गौथुमनि नेहाथारि नब’ टाकुरिया बिथांआ सुबुं जौगाखां हाबा मावनायाव मेडियानि रल आरो बेनि गोनांथिनि फारसे गुवारै जथुमायाव केंफोरना होयो।  बाक्सा जिल्ला आबाद बिफान्नि ऑफिसार कयलास देखा बिथांआ सरकारनि गुबुन गुबुन स्किमफोर फारियै- ट्रेकटर आरो पावार तिलार रान्नानै होनाय, RKVY, SOPD प्रजेक, RADF, HMNS आरो Soil Health Card स्किमफोरनि फारसे गुवारै फोरमायथिना होयो।
बाक्सा जिल्ला पाब्लिक हेल्ट इंन्जिनियारिं बिफान्नि एक्झुकेटिव इंन्जिनियार बिएम रय बिथांआ सिखोन-साखोन आरो दै जगायनाय, लोगोसे Total Sanitation Campaign (TSC), Nirmal Bharat Abhijan (NBA), Swachh Bharat Mission (Gramin), SBM (G), PWSS आरो  MINI PWSS बायदि सरकारि खाबुफोरनि फारसे गुवारै बुंथिनानै होयो होन्ना खौरां मोन्नाय जायो।
बाक्सा जिल्ला देहायारि बिफान्नि जयेन डायरेक्टर ड: अभिजित बासु बिथांआ मोन 17 सरकारि खाबुफोरखौ मिथिहोनायजों लोगोसे अटुल अमरित योजना आरो आयुशमेन भारत देहायारि कार्डनि सोमोन्दै बुंथियो।
बाक्सा जिल्ला सोलोंथाय बिफान्नि जिल्ला प्रग्राम ऑफिसार भुपेन दास बिथांआ Kasturaba Gandhi Vidyalaya, Bidyarambha Utsav and Gunotsav बायदि बायदि खाबुनि फारसे बुंथियो लोगोसे बिथांआ फरायसालिफोराव सानसुनि जानाय आदार (Mid-day Meal) फोरखौबो बुंथियो।  बाक्सा जिल्लानि गेदेमा ऑपिसार बिथांआ खौरांगिरिफोरनि मोनफ्रोमबो सोंनायनि फिन्नायखौ होदों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
