TITLE: महागठबंधनआ थांखि गैया: नारेन्द्र मोडी
By : 
Sentinel Digital Desk
  |  
10 Sep 2018 11:18 AM GMT
गोदान दिल्ली,सेप्तेम्बर 10: रबिबाराव गाहाय मनट्री नारेन्द्र मोडीआ गोदानै हादोरनि गुबुन गुबुन बेरेखा हान्जाफोरा लोगो नांनानै दाफुंनो नागिरनाय ‘महागठबंधन’ दोलोखौ नोजोर होनानै बुङोदि, महागठबंधनआ जेबो नङा नाथाय 2019 माइथायनि बिसायखथिखौ नोजोर होनानै बिजेपि सरकारजों जुजिनो आरो बिजेपि सरकारनि जाफुंसारनायफोरखौ सोंखारिनो थाखाय ब्रा ब्रायै दानो नागिरनाय मोनसे हान्जासो।
गाहाय मनट्री नारेन्द्र मोडीआ बुङोदि, दाफुंनो नागिरनाय महागठबंधनाव रावबो मोजां दैदेनगिरि गैया आरो मावथांखि गैया नाथाय रां जाख्लनायसो, भारतिय’ जनता पार्टिआ बिथांमोनि जुजिनो हानाय गोहोखौ नुहराखै, बेरेखा हान्जाफोरा जेब्ला खुंथायाव दंमोन अब्ला जेबो मावनो हायाखैमोन नाथाय दा ओंथि गोयै बाथ्रा बुंगासिनो होन्ना बिथांआ बुंबावो।
कंग्रेसनि आफादगिरि राहुल गान्दिखौ नोजोर होनानै बिथांआ बुङोदि, कंग्रेस हान्जायाव रावबो मोजां दैदेनगिरि आरो दैदेनलांनो हानाय गोहो गैया। माबा मोनसे हाबाफारि मावोब्ला खामानिखौ रुजुन्ना लानो हाया।
बिजेपिनि दैदेनगिरिफोरनि मेलाव बिथांआ बुबावोदि, “कंग्रेज हान्जाया एरैबादि थासारि जादोंमोन हान्जानि गेजेरनिफ्रायनो दैदेनगिरि आफादगिरिनि बिबानखौनो लानो रावबो सिगांबोआखैमोन”।
आयेन बिफान्नि मन्ट्री रभि संखर प्रसाद बिथांआ खौरांगिरिफोरनि सिगांआव फोरमायोदि, “दिनै गोदानै दानो नागिरनाय हान्जा ‘महागठबंधन’ खौ नोजोर होनानै सावरायनाय जादों। जि हान्जाखौ जाय हान्जाफोरा गावजों गाव मेगनजों मेगन नायज्लाया, जाय हान्जाया ज’ ज’ थाबायनो हाया, जाय हान्जाफोरा राजखान्थि बिथिंआव बुजिलायनाय सान्थौ गैया, जाय हान्जाफोरा गावजोंगाव सहायज्लायनो हाया बे बिथांमोनहा ‘महागठबंधन’ दानानै गोदोना गोबालायनायनि बाथ्रा सानदों। बेनो जोंनि जाफुंसारनायनि गेदेरसिन सोंखारिनो नाजानाय” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
