TITLE: रां होनानै साख्रि लानाय सा 9 अफिसारफोरखौ बेयल होबाय
By : 
Sentinel Digital Desk
  |  
5 Oct 2018 7:09 AM GMT
गुवाहाटी,अक्टबर 5: आसाम सरकारनि सिङाव रां होनानै गोजौ साख्रिनि मासिखौ लानाय सा 9 दायनिगिरिफोरखौ ब्रिहस्पथिबाराव गोजौ बिजिरसालिआ बेयल होनानै हगारबा।
खौरां मोन्नाय बादिब्ला बिजिरसालिआ बिथांमोनखौ गासै 11 दानसो जुडिसियेल कासटुडिआव दोनदोंमोन। बेयल मोन्नाय सुबुंफोरखौ दिपक खानिकर, कुनाल दास, सुदिप्त गौस्वामि बाथाछार्य, गिथालि दले, रुमि सायकिया, सुनायाना आयदेव, साबिरा इमरान, दिलिप कुमार कलिथा आरो बाद्रुल इसलाम चौदरि होन्नानै सिनायथि मोनदों।
फारसेथिं कुनाल दास बिथांआ बेयल मोनदोंब्लाबो बेयलनि खाबुखौ मोन्नाय नङा मानोना बिथांआ मुंदांखा आसाम पाब्लिक सारविस खमिसननि (APSC) नि सिङाव आबाद बिफान्नि (Agriculture Development Officer) गोजौ साख्रिनि मासिखौ रां लानानै साख्रि होनाय दायजों लोब्बा थानायनि थाखाय भांगाधर पुलिसजों फिन केबसे हमजाफिनो।
बिथांनो माखासे खन्डिसन होनाय जादों जेरै गोजौ बिजिरसालिआव आरज बिलाइ होनानै नाइबिजिरगिरिनि पारमिसन लाया लासे गुवाहाटी नोगोरमाखौ बारनानै जेरावबो थांनो हाया आरो बिथांनि पासपर्टखौ ट्रायल कोर्डआव जमा होनांगौ होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
