TITLE: कक्राझाराव गागि नोगोरारिनि अनसायनाय थाखाय सांग्रांथि हाबाफारि खुंफुंजादों
By : 
Sentinel Digital Desk
  |  
20 Sep 2019 9:34 AM GMT
कक्राझार :
 कक्राझार सोहोरनि सोनाब फारसेथिंनि सान्दमारियाव थानाय बड'फा हारिमुवारि नब्लां ( Cultural Complex) आव आसाम सोरखारनि सुबुं अनसाइ बिफान आरो बर'लेण्ड जारखुंथाय गौथुम नि जुथायै बानजायनायाव "चेटना" ( Chetona ) हाबाफारि खुंफुंनायजों लोगोसे ओनसोलनि गागि नोगोरारिखौ आरनाय,कम्बल आरो बिहु फालिजों बरायनाय आरो मान बावनाय जायो।
आसाम सोरखारनि सुबुं अनसाइ बिफान आरो बर'लेण्ड जारखुंथाय गौथुमनि सुबुं अनसाइ बिफाननि जुथायै बानजायनाय हाबाफारियाव बर'लेण्ड जारखुंथाय गौथुम ( बि टि सि ) नि गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारि, राज्योनि सुबुं अनसाइ आरो हा संरैखाथि बिफाननि मन्थ्रि प्रमिला रानी ब्रह्म, सुबुं अनसाइ बिफाननि उफ्रा नेहाथारि जिस्नु बरुवा नुजाथिना बिबुंथि लाखियो।
समाज अनसाइ बिफाननि मन्थ्रि प्रमिला रानी ब्रह्मा गावनि बिबुंथियाव गागि नोगोरारिखौ लानानै सोरखारा नाजावनाय मुलामफा गोनां बिथांखिखौ मख'लांङो। बि टि सि नि गाहाइ महिलारिया गागि नोगोरारिनि थाखाय कक्राझाराव न' बानायनायनि खोथा बुंथियो। बिथांआ हाबाफारियाव नुजाथिहैनो हानाय गागि नोगोरारिखौ आथिं सुनानै खुलुमनाय जासियो आरो मन्थ्रि प्रमिला रानी ब्रह्मा पुस्ति माहजों लोब्बा लाखिनानै उन्दै उन्दै गथ'साफोरखौ गोग्गो आदार आरो पुस्थि गोनां आदार जाहोयो।
आसामनि गागि नोगोरारि अनसाइ गौथुमनि मासिगिरि हरेकृष्ण डेका, बि टि सि नि मावफुं सोद्रोमा दनेश्वर गयारि, अनसुमै खुंगुर बर', मृत्युनजय नार्जारि, कक्राझार जिलानि जिला बेंगिरि पार्थ प्रटिम मजुमदार आरो उफ्रा गाहाइ नेहाथारि रबिनसन मोसाहारियाबो बाहागो लाफैना बिबुंथि लाखियो।
 
Also Read: 
फुजानि थाखाय मा खालामगोन- खालामिखौ लानानै जिला खुंथाया जथुम खुंफुंदों
Also Watch: 
Man allegedly commits suicide by jumping from a running train | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
