TITLE: सनितपुर जिल्लायाव बिर्सा मुन्डानि जोनोम सान फालिदों
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 1:30 PM GMT
तेजपुर,नवेम्बर 16: ब्रिहस्पथिबाराव सनितपुर जिल्लानि बरघुलि गुदि फरायसालिआव मनसिरि आन्चलिक आडिवासि जुवा समिटिनि बान्जायनायाव उदांस्रि सोमावसारगिरि बिर्सा मुन्डानि 143थि जोनोम सान फालिदों।
हाबाफारि बादियै गिबिआवनो आलारि बाथि सावो, बेनि उनाव जोहोलाव बिर्सा मुन्डानि जिउमायाव बालिपारा St John’s फरायसालिनि गाहाय फोरोंगिरि रन्जित कुन्जुर बिथांआ बिबार बावो आरो फारि फारियै साफ्रोमबो बिबार बवलांङो।
हाबाफारिआव रन्जित कुजुर बिथांआ बुङोदि- “बिर्सा मुन्डा बिथांआ सासे जोहोलावमोन, जाय बिथांआ ब्रिटिसफोरजों भारत हादोरखौ उदांस्रि खालामनो थाखाय गावनि जिउखौनो बावलांदों, जायखौ ट्रायबेल Freedom Fighter होन्नानै मिथिनाय जायो, बिथांआ मुन्डा हारिनि सासे जोहोलावमोन” होन्ना बिथांआ बुंबावो
बिर्सा मुन्डा बिथांआ धोरोमनि फारसे नोजोर होनानै स्रिटिस खुंथायनि बेरेखायै सोमावसारनायाव बाहागो लानानै भारतखौ उदांस्रि लाबोनो जुजिबोदोंमोन होन्ना बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
