TITLE: बर’ फरायसा आफादआ बर’ बिजोंनि फरायसालिफोराव फराय बिजाब दैथायहरैनि हादोरसा सरकारखौ सोंखारियो
By : 
Sentinel Digital Desk
  |  
1 Feb 2019 2:29 PM GMT
क’कराझार, फेब्रुवारि 1: आसाम सरकारनि सोलोंथाय बिफानआ बर’ बिजोंनि फरायसाफोरखौ बिमा बाथुलनि नोजोरजों नायदों होन्ना दुलाराय बर’ फरायसा आफादनि क’कराझार जिल्ला खमिटिआ सरकारखौ सोंखारियो।
जों बयबो मिथिगौ भारत संबिजिरनि 21A दफानि आयेन बादियै सोलोंथाय लानाया साफ्रोमबो सुबुं माहारिनि संबिजिरआरि मोन्थाय। बेनिनो दाजाबदेरनाय बादियै 2009 माइथायनि बेसेन नाङै आरो गोनां (Free and Compulsory act 2009) आयेननि गेजेरजों 6 बोसोरनिफ्राय 14 बोसोरसिम बेसेन नाङा जासे सोलोंथाय मोन्नानि खाबुखौ होनाय जादों। फारसेथिं 29(2) दफानि आयेन बादियै साफ्रोमबो गथ’आनो गावनि बिमानि रावजों सोलोंथाय लानो मोन्थाय दं, नाथाय दुखुनांथाव बाथ्राया जाबायदि बर’ रावखौ भारत संबिजिरनि 8 थि फारिलाइआव थिसनदोंब्लाबो हादोरसा सरकारआ बिमा बाथुलनि नोजोरजों नायगासिनो दं होन्ना बिथांमोनहा गांसे रादाब बिबुंसारनि गेजेरजों फोरमायहरो।
आसाम हादोरसानि सोलोंथाय बिफानआ क’कराझार जिल्लनि गुदि फरायसालि आरो गोजौ फरायसालिनि बर’ बिजोंनि फरायसालिआव फरायफुबाय थानाय फरायसाफोरनो फराय बिजाब गथायना होनायाव आबुङै फेलें जादों होन्ना क’कराझार जिल्ला बर’  फरायसा आफादनि सोलोंथाय नेहाथारि काम्पा बसुमथारि बिथांआ बुङो।
गोदान सोलोंथाय बोसोरनि फोरोंथाय होनाया थांनाय 2 जानुवारि 2019 निफ्रायनो जागायदों, नाथाय फरायसाफोरा फराय बिजाब गैयालासे फरायसालिफोराव थांनांगासिनो दं होन्ना बिथांआ बुंबावो।
थाखौ 6 नि थाखाय गासै गां 167 बिगियान फराय बिजाब, सानखान्थि आयदानि गां 3471 फराय बिजाब, थाखो 7 नि थाखाय गां 3580  गोदान खनसाय बिदां, थाखो 9 नि थाखाय गां 5457 गोदान खनसाय बिदां, गां 55 An Approach English Grammar, गां 1471 जारिमिननि फराय बिजाब, गां 3033 थुनलाइ बिजाब, थाखो 10 नि थाखाय 4697 सानखान्थि, गां 1445 गोदान मुलुग जारिमिन फराय बिजाब, गां 2030 थुनलाइ बिजाब फोर गोयैआ माखासे मख’जाथाव जाय बिजाबफोरा फरायसाफोरनि थाखाय खम जानानै दं।
आसाम सरकारनि सोलोंथाय बिफानआ  मिथिखानानैनो बर’ बिजोंनि फरायसाफोरखौ नाथ्रोदनानै दोनदों होन्ना बर’ फरायसा आफादनि क’ कराझार जिल्ला खमिटिआ आसाम सरकारखौ  गोख्रों रावजों सोंखारियो। लोगोसे बिथांमोनहा फोरमायोदि, जुदि 12 फेब्रुवारि 2019 नि सिगां बेफोर गोनां खामानिफोरखौ मावफुङाब्ला फरायसा आफादआ गोख्रों धर्ना होनाय, आसाम बन्द’ फोसावनाय आरो गुबुन गुबुन हाबाफारि लानो गोनां जागोन, जुदि माबाफोर जेंना सोमजियोब्ला आसाम सरकारनि सोंलोंथाय बिफानआनो दायनिगिरि जागोन होन्ना बिथांमोनहा फोरमायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
