TITLE: बि टि सि नि गाहाइ हाग्रामा महिलारिया सिरांनि पानबारियाव गोदान कालि मन्दिरखौ बेखेवना होबाय
By : 
Sentinel Digital Desk
  |  
22 Oct 2019 8:01 AM GMT
बर'लेण्ड हायुंआरि गौथुम नि सिरां जिला बिजनि महकुमा (Sub Division) नि सिंङाव थानाय पानबारि हालामाव 1.5 कौटि रांजों गोदानै लुफुंनाय बिमा कालि मन्दिरखौ समबार खालि बेखेवना होयो बर'लेण्ड जारखुंथाय गौथुम (Bodoland Territorial Council) नि गाहाइ मावफुं सोद्रोमा (CEM) हाग्रामा महिलारि बिथाङा।
मख'जाथावदि बै मन्दिर बेखेवनाय गोथार हाबाफारियाव सिरांनि आर्मि इउनिट हान्जाया सा 2,000 सुबुं (Visitor's) नि थाखाय सानजोफुनि आदार (Launch) जगायना होयो। बै हाबाफारियाव बि टि सि नि गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारि जों लोगोसे बिजनि बिधान सभा बियाबनि बि पि एफ एम एल ए (Legislator) कमल सिं नार्जारि, सिरांनि जिला बेंगिरि (Deputy Commissioner) गौतम तालुकदार, बारग' एम सि एल ए सुभास चन्द्र बसुमतारी जों जायगानि गोबां मेलेमजिबिजों लोगोसे राज्यो-राजाया बाहागो लाफैयो।
रायखांनो गोनां दि सिरांनि पानबारियाव गोदान कालि मन्दिर बेखेवनाय हाबाफारियाव बि टि सि नि गाहाइ हाग्रामा महिलारि बिथाङा बुंथियो बि टि सि आव थाबैनो गोदानै जिल्ला दाफुंनाय जागोन। लोगोसे राज्यो-राजाखौ खौसेथि आरो आबहावाखौ गोजोनै लाखिनो खावलायो।
मख'जाथावदि सिरां जिलानि पानबारियाव लुफुंजानाय गोदान कालि मन्दिरखौ उरिस्सा हादोरसानि मुसुखा दागिरिया जोबोद मेगन मुहिथाव ताटुजों बानायना बर'लेण्ड हालामावनो समायनासिन खालामदों।
Also Read:  
आसामनि बाइ बिसायख’थिया गोजोनै थुंगिबाय, 75.6 जौखोन्दो (%) भ’ट सोजाबाय
Also Watch: 
Illegal IMFL liquors seized by Excise Department in Tezpur
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
