TITLE: मावख’आव सोद्रोमा गोयैआ जौगाखां खामानि मावनायाव जेंना लाबोदों
By : 
Sentinel Digital Desk
  |  
15 Oct 2018 6:53 AM GMT
गुवाहाटी,अक्टबर 14: आसाम चिभिल सार्बिसनि (ACS) मावख’आव सोद्रोमाफोर गोयैआ आसाम सरकारनि खुंथायाव जेंना लाबोदों आरो गुबुन गुबुन जौगाखां खामानिफोर मावनायाव गाज्रियै गोहोम गोग्लैदों। बे जाथाया फैगौ 2020 माइथायसिम सोलिबाय थागोन जेब्लासिम गोदानै खालि जानानै थानाय ACS नि मासिआव थिसन फिना।
खौरां मोन्नाय बादिब्ला आसाम चिभिल सार्बिसनि मावख’आव सोद्रोमाफोर गोयैनि थाखाय गोबां जौगाखां मावफारि (Scheme) फोरा थालांगासिनो दं। जाय बिथांमोनहा सोलिफुबाय थानाय खामानिफोरखौ रिभेनिउ चार्कल अफिसार हिसाबै नायनांगौ जायो।
फारसेथिं गुबुन माखासे आसाम चिभिल सार्बिसनि (ACS) मावख’आव खामानि मावगिरि सोद्रोमाफोरा समबादि प्रमसन (Promotion) मोनैनि थाखाय सिन्था खालामगासिनो दं। नाथाय बिथांमोनहा समबादियै रां बारायनाय खाबुखौ मोनदोंब्लाबो गोजौ साख्रिनि मासिखौ मोन्नो हासथायदों। बेफोरबादि जाथाया गाहाय थाखोआव जेब्ला अफिसारफोर गैया जायो अब्ला सोमजियो।
हादोरसायाव गासै 1,010 थिसनजानाय ACS फोरनि मासि दं, बेनिनो 274 मासिफोरा खालि जानानै दं आरो खामानिफोरखौ मावगासिनो थानाया गासै सा 736.
दासान्दि आसाम पाब्लिक सार्बिस खमिसना मोन 90 खालि जानानै थानाय मासिफोरखौ सुफुंनो थाखाय आन्जाद लानो थाखाय लाहार-फाहार खालामगासिनो दं। नाथाय सायख’जानाय बिथांमोनखौ फैगौ बोसोरनि फेब्रुवारि आरो मार्च दानावसो आसाम सरकारनि खुंथायाव बोजबना लानो हागोन मानोना बिथांमोनहा आयेन बादियै माखासे गुबुन गुबुन Formalities फोर फारियै आन्जादआव उथ्रिसारनाय, पुलिसनि गनायथि जानाय, ट्रेनिं बायदि बायदिफोरखौ बारग’जोबनांगौ।
बे समावनो माखासे मावगासिनो थानाय ACS अफिसारफोराबो मावनायनि सम जोबलांगोन आरो Retire जालांगोन।
खौरां मोन्नाय बादिब्ला Assam Public Service Commission आ फैगौ नबेम्बर दानाव 138 गुबुन गुबुन मासिफोराव खालि जानानै थानाय मासिफोरखौ सुफुंनो आन्जाद लागोन आरो सायख’जानाय बिजाथिफोरखौ फैगौ बोसोरनि 2020 माइथायावसो खुंथायाव थिसनगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
