TITLE: ओनसोलनि राजखान्थि दोलोआल’ हादोरसानि जेंनाफोरखौ सुस्रांनो हागोन: प्रमद बर’
By : 
Sentinel Digital Desk
  |  
21 March 2019 6:00 AM GMT
टला,मार्च 21: हादोरारि राजखान्थि हान्जाफोरा हादोरसानि थागिरि सुबुंफोरनि जेंनाफोरखौ माब्लाबाबो सुस्रांनानै होनो हानाय नङा। हादोरसानि सुबुंफोरा ओनसोलनि राजखान्थि हान्जाखौ लाबोफिन्नायाव हेफाजाब होनांगौ, जाहाथे बिथांमोनहा हादोरसानि नंगुबै आरो थार जेंनाफोरखौ नोजोर होनानै सुस्रांनायनि थार लामाजों लांनो हायो” होन्ना मिरु बर’ फरायसा आफादनि आफादगिरि प्रमद बर’ बिथांआ बुङो।
खौरां मोन्नाय बादिब्ला बुधबारखालि उदालगुरि जिल्लानि सिङाव थानाय काबिरालि आव जानाय सुबुं गौमानि जथुमायाव राज्यो राजाफोरनि गेजेराव फरायसा आफादनि दैदेनगिरि बिथांआ दानि खुंथायाव थानाय सरकारखौ सोंखारियो आरो बुङोदि, “दानि खुंथायाव थानाय सरकारआ बर’ हारिनि गोबाव सम जालांनाय आलादा राज्योनि जेंनाखौ सुस्रांना होनो गोसो गैया”।
फरायसा आफादनि दैदेनगिरि बिथांआ बुंबावदोंदि, फरायसा आफादआ फैगौ 17थि लख सभा बिसायखथिनि थाखाय इउनाइटेड पिपल्स पार्टी लिबारेल (इउपिपिएल) राजखान्थि हान्जानि बार्ग राज्य सभा सोद्रोमा उर्खाव गोरा ब्रम्ह बिथांखौ 5 नं क’कराझार (ट्रायबेल) बियाबआव हेफाजाब होगोन आरो 8 नं मंगलदै बियाबआव बिटिसि खुंथायनि बार्ग एमसिएलए प्रदिप कुमार दैमारि बिथांखौ हेफाजाब होगोन।
प्रमद बर’ बिथांआ सेडियुल ट्रायब (ST) बिमुंनि जेंना, बिटिसि ओनसोलनि बाहेरायाव थानाय बर’ सुबुंफोरनि राजखान्थिआरि मोन्थाय, लोगोसे कार्बि आंलं आरो दिमा हासाव जिल्लाफोराव थानाय बर’ सुबुंफोरनि मोन्थाय आरो जेंनाफोरखौ नोजोर होनानै बेसेनगोसा बिबुंथि लाखियो होन्ना मिथिनो मोनबावनाय जायो।
जथुमायाव नेशनेल डेमक्रेटिक फ्रन्ट ऑफ बर’लेन्ड-प्रग्रेसिवनि गाहाय नेहाथारि गबिन्ड बसुमथारि आरो नेशनेल डेमक्रेटिक फ्रन्ट ऑफ बर’लेन्डनि गाहाय नेहाथारि बि अनजालु बिथांमोनहाबो सुबुं गौमायाव बिबुंथि लाखिदोंमोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
