TITLE: मानास हादोरारि पार्कआ दावबायारिफोरनि उदां जाबाय
By : 
Sentinel Digital Desk
  |  
4 Oct 2019 1:16 PM GMT
बाक्सा : दिनै मानास हादोरारि पार्कआ दावबायारिफोरनि उदां जाबाय। बर'लेण्ड गावखुंथाइ गौथुम (Bodoland Territorial Council) नि लेङाइ मावफुं सोद्रोमा आरो बि टि सि नि हाग्रा बिफाननि बिबानाव थानाय खाम्फा बरगयारि बिथांआ मानास हादोरारि पार्कखौ बेखेवना होयो। बेवहायनो बाइदिसिना हारिमुवारि हाबाफारि लानाय जायो आरो मैदेरनि हेफाजाबाव हारिमुवारि हान्जा सुरहोयो।
मानास हादोरारि पार्कआ (Manas National Park)  उल्दलाइफ सप्ताह (Wildlife Week) बेखेवनाय जायो। मख'जाथावदि 1986 माइथायाव इउनेस्क' (UNECSO) आ मानास हादोरारि पार्कखौ आबुङै जारिमिनारि हाग्रा हालाम होनना फोसावदोंमोन। बे हाबाफारिजो लोब्बा लाखिनानै गिदिर हान्जा सुरनाय हाबाफारिखौ लानाय जायो। आरो बेवहाय जायगानि राज्यो राजाजों लोगोसे गुबुन गुबुन दोलो आफादनि सोद्रोमा मोना बाहागो लाहैयो।
बि टि सि नि हाग्रा बिफाननि मावफुं सोद्रोमा खाम्फा बरगयारि बिथाङा बुङो दि सोलिफु बोसोराव गोबां दावबायारिफोरा नायनो फैगोनखौ मिजिंथिदों। बरगयारि बिथाङा आरोबाव बुंबावो दि मिरु आरो राज्यो सोरखारा पार्कखौ जौगाखांनाय नि थाखाय नांगौथार गासैबो मदद खालामनाय जादों होनना बुंथियो। मानास हादोरारि पार्कआव नायफैनाय दावबायारिफोरनि थाखाय इलिफेन्ट साफारी आरो जीप साफारिनिबो राहा लानाय लादों होन्ना बुंहरो।
Also Read: 
सा-सानजा राज्योनि गोगो राजथावनिनि मादाव गुवाहाटीया नैथि मासि आवग्रिदों
Also Watch: 
Durga Puja 2019: Two storeyed Durga Temple inaugurated at Kharupetia in Darrang
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
