TITLE: उलुबारि खाथिनि खोला सरनिया हाजोआव गं द’ हाथियारजों लोगोसे माखासे गोथां गुलिबो मोन्नाय जादों
By : 
Sentinel Digital Desk
  |  
30 Sep 2018 10:57 AM GMT
गुवाहाटी,सेप्तेम्बर 30: गुवाहाटी नोगोरमानि साखाथिआव थानाय उलुबारि खाथिनि खोला सरनिया हाजोआव गासै गं द’(6) हाथियारजों लोगोसे गोबां गोथां गुलिबो मोन्नाय जायो। बेनिनो गंब्रै Air Gunजों लोगोसे गर 26 गोथांगुलि, गंसे double-barreled shotgunजों लोगोसे गर 96 गोथां गुलि आरो गंसे 22 bore rifleजों लोगोसे गर 674 गोथां गुलिबो मोनफानाय जायो।
पुलिसनिफ्राय खौरां मोन्नाय बादिब्ला  
Oriental Bank of Commerce (OBC)
 नि हान्जाया खोला सरनियाआव थानाय  निरद देखानि न’आव जेब्ला 42 लाख रांनि लन लानाया सुख’हरनायनि सम जानायलाय खौरां लानो थाङो अब्ला बिथांनि न’आव हाथियारफोरखौ मोन्नाय जायो होन्ना पुलिसआ फोरमायो।
फार्सेथिं देखा बिथांआ हाथियार लानो हानायनि लाइसेन्सबो दंखायो होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
