TITLE: तामुलपुराव गंसे रकेट लानचार हाथियार मोन्नो हादों
By : 
Sentinel Digital Desk
  |  
12 Dec 2018 10:24 AM GMT
तामुलपुर,डिसेम्बर 12: बाक्सा जिल्लानि नाग्रिजुलि पुलिस आउट पस्टनि सिङाव थानाय बिमलानगर गामिनि साखाथिजों बोहैलांनाय बालथि दैमा सेराव गंसे रकेट लानचार हाथियार मोन्नाया ओनसोलनि सुबुंफोरखौ सोमोनांहोदों।
ओनसोलनि सुबुंफोरा बुंनाय बादिब्ला जेब्ला उन्दै उन्दै गथ’साफोरा दैमा सेराव गेलेगासिनो दंमोन, बे समावनो गथ’साफोरा दैमा रुगुनि बालायाव रकेट लानचारखौ नुनो मोनो आरो गामिनि सुबुंफोरनि रकेट लानचारनि खौरांखौ मिथिहोयो आरो नायनो थाखाय गामिनि सुबुंफोरा दैमा सेराव थुबुर जायो। लोगो लोगोनो गामिनि सुबुंफोरा नार्गिजुलि आउट पस्ट पुलिसनो खौरां हरो।
खौरां मोन्नाय लेखा नाग्रिजुलि पुलिस आउट पस्टनि IC निकिल सिंहा बिथांआ गावनि हान्जाखौ लानानै जाथाय थिलिसिम थाबैनो नुजाहैयो आरो रकेट लानचारखौ नाग्रिजुलि पुलिस आउट पस्टसिम लानानै फैयो। नाग्रिजुलि पुलिस आउट पस्टनिफ्राय भारतीय’ आर्मि bomb squad बिफाननो खौरां हरो आरो Bomb Squad नि हान्जाया थानासिम थांनानै  रकेट लानचारखौ Defused कालामनानै फोजोबस्राङो होन्ना मिथिनो मोनबावनाय जायो।
नाग्रिजुलि पुलिस बिफान्निफ्राय बुङोदि, भारत-भुटान सिमायाव भारतीय’ आर्मिनि Firing Training मिरु दं, आरो गोरोन्थिआवनो बिथांमोनहा बावगारनानै दंमोन। दान मोन्नै सिगांबो बे गामिआवनो गामियारिफोरा बेबादिनो गंसे रकेट लानचार मोन्नो हादोंमोन आरो भारतीय’ आर्मिफोरा Defused खालामदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
