TITLE: जिनाहारि खालामनाय दायाव सासे सुबुंखौ खायो
By : 
Sentinel Digital Desk
  |  
26 Oct 2018 9:02 AM GMT
गुवाहाटी,अक्टबर 26: गुवाहाटी नोगोरमायाव थानाय नुनमाटी पुलिसआ 68 बोसोर बैसोनि आसाहान आलिखौ बंगाइगाव जिल्लानि अबायपुरिनिफ्राय  जिनाहारि खालामनाय दायाव खानो हायो।
खैरां मोन्नाय बादिब्ला बिथां 16 बोसोर बैसोनि सासे हिन्जावसाखौ जिनाहारि खालामगासिनो दंमोन। बिथांनि बेरेखायै नोगोरमानि नुनमाटी पुलिस थानायाव IPC नि POCSO आयेननि 6थि दफानि बादियै केस दंमोन।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला हिन्जावसाया नारेंगि खाथिनि पाट्टरकुवारि होन्नाय जायगानि, बिमा थौनायनि उनाव हिन्जावसाखौ बिफाया नखरनि जानाय एबा खुर्मा जानायनि न’आव मोजां आसा खालामनानै बे बोसोरनिनो 18 जुन दान्निफ्राय आगस्त दानसिम दोरहरदोंमोन।
रावनिबो हेफाजाब गैयैनि खाबुखौ नायनानै दायनिगिरि आसाहान आलिआ हिन्जावसाखौ बे समावनो जिनाहारि खालामबोबाय थादोंमोन होन्ना मिथिनो मोन्नाय जायो।
बेफोर जाथायखौ मिथिनानै हिन्जावसानि बिफाया नुनमाटी पुलिस थानायाव गसर होनाय लेखा आसाहान आलि बिथांखौ बंगैइगांव जिल्लानि अभाइपुरिनिफ्राय बुधबाराव खानो मोनो, आरो बिथांखौ बिजिरनो थाखाय जुडिसियेल कास्टुडीआव दैथाय हरबाय होन्ना खौरां मोन्नाय जाबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
