TITLE: उदालगुरि आव गोगो दैनि जिंगा
By : 
Sentinel Digital Desk
  |  
6 Aug 2018 10:18 AM GMT
टंला: उदालगुरि जिल्लानि गोबां ओनसोलफोराव लोंनो थाखाय गोगो दैनि जिंगा जादों। बेनिनो उदालगुरि LAC, जाय ओनसोलखौ हादोरसानि State Public Health Engineering मनट्री रिहन दैमारिआ रिप्रेजेन्ट खालामो बे ओनसोलनिनो सपनगाव होन्नाय गामिनि सुबुंपोरा लोंनाय दैनि खम जानानै हालाय हाफाय जागासिनो दं।
खौरां मोन्नाय बायदिब्ला टंला PHE बिफानाव थानाय धनस्रि भेलि-3 नि दै जगायग्रा एबा Water Supply आ थांनाय सापथासे सिगांनिफ्रायनो गाज्रि जाना दं। PHE नि मावख’आ खोमा सुयैलाय गामियारिफोरा दुखु फोरमायो।
जोबनायाव 61 Bn Sasathra Seema Bal (SSB) आ गामिनि सुबुंफोरखौ रैखा खालामनो रबिबाराव गारिनि टेंखिआव दै लानानै न’ न’ थांनानै दै जगायनानै हैयो। गामियारिफोरा ओनसोलनि एम.एल.ए आरो रिहन दैमानिखौ थाबैनो दैनि जेंनाखौ सिकिम हरनानै फोजोबनो खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
