TITLE: सिन हादोराव गान्डानि गं आरो मोसानि हारा बाहायनायखौ आयेन बेरेखा नङै खालामबाय
By : 
Sentinel Digital Desk
  |  
31 Oct 2018 7:41 AM GMT
बेयजिं/गुवाहाटी,अक्टबर 31: मंगलबाराव 25 बोसोर बन्द’ खालामनायनि उनाव, सिन हादोराव गोनखोआरि आरो मुलि दिहुन्नायनि थाखाय गान्डानि गं आरो मोसानि हारा बाहायनायखौ आयेन बेरेखा नङै खालामनानै होबाय। फारसेथिं जिब-जुनारनि मोन्थाय होगिरि आफादफोरा बेरेखा खालामगासिनो दं।
“जों नुनो मोन्नाय जायोदि आगुनि आयेनफोरा दानि गोरखोआरि नायबिजिरनाय, सोलोंथाय, आयेन सोदांनाय आरो गुबुन गुबुन आयदाफोराव गोख्रोंयै बाहायजाना नंला” सिन हादोरनि परेन मिनिस्टार लु कांग बिथांआ प्रेस खन्पारेन्सआव बुङो। बिथांआ बुंबावोदि- “गोदान आयेनाव बेफोरो थादेरफायो फारसेथिं जुनारफोरखौ रैखाथि होनो गोख्रों मावथांखि लानाय जागोन”।
गोदान आयेननि बादिब्ला- मोसानि हारा आरो गान्दानि गंखौ बाहायनो हागोन, जाय देहा फाहामगिरिआ एबा ड्रक्टरआ National Administration of Traditional Chinese Medicine जों गनायथि जानाय आरो बिथोन मोन्नाय।
गोदान आयेननि गेजेरजों बेखौबो फोरमायोदि- गान्डानि गंखौ लानाय जागोन, जाय गान्डाया बबेबा जायगायाव मोजाङै फिसि जानाया। फारसेथिं जाय मोसाया बोरायनानै एबा बुरैनानै हारसिङै थैनाय बै मोसानि हाराखौसो लानाय जागोन होन्ना गोदान आयेननि गेजेरजों फोरमायो। World Wildlife Federation नि दैदेनगिरि मार्गारित किनेयार्ड बिथांआ बुङोदि- “सिन हादोरा 25 बोसोरनि उनाव गान्डानि गं आरो मोसानि हारानि फालांगिरि खालामनायखौ लाबोफिनबाय जाय आयेना मुलुगनाङैनो गाज्रि रोखोमै गोहोम गोग्लैगोन”।
WWF नि दैदेनगिरि बिथांआ सिन हादोरखौ बे आयेननि फारसे नायबिजिरफिन्नानै बन्द’ खालामफिन्नो खावलायो।
1993 माइथायाव सिन होदारा “International Trade in Endangered Species of Wild Fauna and Flora” नि सिङाव मोसानि हारा आरो गान्डानि गं फालांगिरि खालामनायखौ मोन 170 हादोरफोरजों लोगोसे बन्द’ खालामनानै होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
