TITLE: फोरोंगिरिनि आफादआ फरायसालिफोरखौ सरकारि फरायसालिनि फारिलाइआव थिसन नांगौ होन्ना दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
4 Sep 2018 10:32 AM GMT
गुवाहाटी,सेप्ताम्बर 4: सरकारि नङै गोजौ फरायसालि आरो गोजौ माद्रासा फरायसालिफोरनि फोरोंगिरिनि आफादा फरायसालिफोरखौ थाबैनो सरकारि खालामनांगौ होन्ना दिसपुर सरकारखौ खावलायदों।
समबाराव फोरोंगिरि आफादनि सोद्रोमाफोरा सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “2011 माइथायनि आसाम भेन्चार सोलोंथायनि Provincialisation of Service Act 2011 नि आयेन बादियै गोबां फोरोंगिरिफोरनि खामानिखौ सरकारि खालामनाय जादोंमोन नाथाय जाय फरायसालिखौ 2004 आरो 2006 माइथायनि गेजेराव गायसंदोंमोन बैफोर फरायसालिनि फोरोंगिरिफोरखौ सरकारि खालामनानै होआखै जायनि जाहोनाव जोंखौ आयेन बेरेखा खामानि मावनानै नाख्रेबनाय जादों”।
मखनो गोनांदि आसाम सरकारा आसाम सोलोंथाय Provincialisation of Service Act 2011 नि आयेनखौ 2018 माइथायावसो सोदांनाय जादों अब्लाबो जोंनि खामानिखौ सरकारि खालामना होआखै होन्ना फोरोंगिरिनि आफादा बुंबावो।
दानि खुंथायाव थानाय सरकारा फोरोंगिरिफोरखौ सरकारि खालामना होगोन होन्ना बुंदोंमोन नाथाय खालामनानै होआखै, दानि बिजेपि सरकाराबो कंग्रेसनि बादिनो खामानि मावगासिनो दं होन्ना सोंखारियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
