TITLE: आसामा जारिमिनारि समबारजों मोगा मोगि जागोन
By : 
Sentinel Digital Desk
  |  
30 July 2018 6:27 AM GMT
जोबथा एन.आर.चिनि आबुं फारिलायखौ 10am आव फोसावगोन। आसामा जारिमिनारि समबारजों मोगा मोगि जागोन, आसाम एन.आर.चिआ गिबि खेबनि थाखाय गोख्रों खामानिफोरखौ मावनानै आसामनि 3 क्रर सुबुंफोरनि थाथाय एबा थासारिखौ नायनो 1951 माइथायनि एन.आर.चिखौ लानानै जाय बिथांमोनि इउन जोलैफोरनि मुंफोरा 1971 माइथायनि 24 मार्चसिम बिसायखथिनि फारिलायाव दं बिथांमोनि मुंफोरा नुजाथिगोन।
गुवाहाटी: आसाम एकर्दनि 40 बोसोरसोनि उनाव बिदेसि सोमावसारनायखौ लानानै बांग्लादेसनिफ्राय आयेन बेरेखायै हाबफैनाय सुबुंफोरखौ दैथाय हरफिन्नो एन.आर.चिनि (National Register of Citizenship) जोबथा आबुं फारिलायखौ समबाराव फसावगोन।
एन.आर.चिआ हादोरसायाव थानाय 3 क्रर सुबुंफोरनि थाथायखौ मिथिनो थाखाय मोनसे फोरमान बिलाइ। समबारनि 10am आव सुबुंफरोरनि गेजेराव रैखाथि हान्जा आरो गोजौ बिजिरसालिनि गोख्रों नायनायाव मोनफ्रोमबो एन.आर.चि सेवा केन्द्रआव नुनो मोनगोन।
भारनि रेजिस्तार जेनेरेल (RGI) सायलैस आरो मिरु सरकारनि सा-सान्जा आरतनि जयेन सेक्रेथारि सात्येन्द्र गार्द बिथांमोनहा थासारिखौ मोजां खालामनो थाखाय नोगोरमायाव एन.आर.चि फोसावनायनि सिगां एन.आर.चिनि बिबानगिरिफोरजों जोबथा सावराय मेल लायो।
खौरांगिरिनि सिगांआव सायलैस बिथाङा बुङोदि, बिथाङा जोबोद गोजोन्नाय मोनदों मानोना एन.आर.चिनि आबुं फारिलायखौ समबाराव फोसावनो थाखाय मोनफ्रोमबो नांगौ जानाय हाबाफारिफोरखौ मावनानै रैखाथि हान्जा दैथाय हरनाय जादों।
सात्येन्द्र गार्द बिथांआ बुङोदि, जुदि सोरबा नंगुबै नोगोरारिनि मुंफोरा एन.आर.चिनि आबुं फारिलायाव नुजायाब्ला जिंगा सिनांगौनि बाथ्रा गैया, बिथांमोनि थाखाय गसर दैखांनायनि खाबु होनायजागोन होन्ना बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
