TITLE: आक्रासुआ राज भबनाव 3 घन्टा धर्ना होदों
By : 
Sentinel Digital Desk
  |  
8 Sep 2018 11:45 AM GMT
गुवाहाटी,सेप्तेम्बर 8: सुक्रबाराव दुलाराय कछ राजबंसि फरायसा आफादआ कछ राजबंसि हारिनो सेडियूल ट्रायब बिमुंखौ होनांगौ होन्ना दाबि खालामनानै गुवाहाटी नोगोरमायाव थानाय राज भबननि लांगोना मोखांआव जिरायनानै थाम (3) घन्टा धर्ना होदों आरो धर्ना होनायनि उनाव आसाम खुंगिरि गभार्नरनो राज भबन मावख’नि सिंजों गोसोखां बिलाइ गथायदों।
गोसोखां बिलाइनि गेजेरजों आक्रासुआ फोरमायदोंदि, फैगौ गोजां बोथोरनि एसेमब्लिनि जथुमायाव आसामाव थानाय कछ राजबंसि हारिनो सेडिउ ट्रायब(P) बिमुं दाबिनि बिलखौ थिसननांगौ आरो 1996-97 माइथायाव भारत सरकारजों सायखजानाय द’थि दफा एबा (Sixth Scheduled) जायगाफोरखौबो फोसावना होनांगौ होन्ना मिथिहोहरो।
आक्रासुआ राजबंसि हारिनि रावखौबो भारत संबिजिरनि 8थि दफायाव थिसननांगौ होना दाबि खालामबावो।
आक्रासुनि जेनेरेल नेहाथारि हिमु राजबसिआ सेंटिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “जों राजबंसि हारिनि राव, हारिमु, थुनलाइ आरो समाज जौगाखांहोनो थाखाय स्पेसियेल पेकेस 2,000 कौटी रांबो दाबि खालामदों, जों गोथौयै सानदोंदि जोंनि हारिनिफ्राय रावबो लख सभा आरो राज्य’ सभायाव मोजां बिजाथि गैया। बेनिखायनो जों समानै जोंनोबो राजखान्थि मोन्थायौ होनांगौ होन्ना बिथांआ बुबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
