TITLE: नंगुबै सुबुंफोरखौ नारसिन्नायनि AAMSU आ धरना होदों
By : 
Sentinel Digital Desk
  |  
18 July 2018 12:20 PM GMT
बंगाइगाव,जुलाइ18: नंगुबै 
सुबुंफोरखौ
 नारसिन्नायनि AAMSU आ बंगाइगावनि गान्डि फोथाराव 
All Assam Minority Student Union
(AAMSU) आ नै खन्टा मंगलबाराव धरना होदों। बिथांमोनहा ‘D’Voter नि मुङाव नंगुबै सुबुंफोरखौ नारसिन्नायाखौ बन्द खालामनांगौ होन्ना दाबि दैखांदों। सिमायाव थानाय पुलिसफोरा ओनसोलाव थानाय सुबुंफोरखौ D’Voter नि मुङाव बायदि बायदियै नारसिनगासिनो दं बेफोरखौ बन्द’ खालामनांगौ होन्नानै AAMSU नि आजगर आलिया बुङो।
लक्किमपुर: लक्किमपु जिल्ला AAMSU नि दालाइ आफादा लक्किमपुर जिल्लानि डिपुटी खमिसनारनि लांगोना मोखांआव D’Voter नि मुङाव नारसिन्नायनि बेरेखा धरना होदों। सिमा ओनसोलाव थानाय नंगुबै सुबुंफोरनो लाइजाम हरनानै राव आरो धोरोमनि माइनरिथि लोगोसे D’Voter होन्नानै बुंनायनि बेरेखा नै खन्टा धरना होयो।
थेजपुर: सनिथपुर जिल्ला AAMSU नि दालाइ आफादा नंगुबै सुबुंफोरखौ गुबुनारि होन्नानै लाइजाम हरनायखौ लानानै धरना होनायजों लोगोसे बरदार दालाइ आसाम पुलिसनो दिपुटी खमिसनारनि सिंजों मेमरेन्दाम हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
