TITLE: भारतनि बिजिरगिरिफोरा ट्रायबेल हारिनि संबिजिरनि मोन्थायखौ थगाइबाय: बिजेएसएम
By : 
Sentinel Digital Desk
  |  
8 Nov 2018 7:58 AM GMT
क’कराझार,नबेम्बर 8: बुधबाराव बड’लैन्ड जनजाति सुराक्सा मन्चाया (बिजेएसएम) बुङोदि-क’कराझार MP नब’ कुमार सरनिया बिथांआ बर’ हारिनि संबिजिरनि मोन्थायखौ थगाइनानै देरहाबाय।
बिजेएसएमनि आफादगिरि जनकलाल बसुमथारिआ प्रेस बिबुंसारनि गेजेरजों बुङोदि- “थांनाय MP नि बिसायखथिआव नब’ कुमार सरनिया बिथांआ बर’ कछारिनि हारि होन्नानै बर’ कछारिनि मुंआव ST नि फोरमान बिलाइ लानानै सेडियुल ट्रायब एबा ST नि मुंआव थिनानै दोनजाखानाय 5 नं क’कराझार बियाबनिफ्राय देरहानो हादोंमोन। बिथांआ बर’ हारिखौ थगाइनानै All Assam Tribal Sangha (AATS) निफ्राय नंखाय ट्रायबेल चार्टिपिकेटखौ दिहुनदोंमोन, बेनिखायनो जोंनि गुबै बाथ्राया जाबाय- नब’ कुमार सरनिया बिथांआ सरनिया कछारिनि हारिनिसो सुबुं, बिथांनि बुंनाय बादि बर’ कछारिनि नङा, 1950 माइथायनि संबिजिरनि बिथोन बादियै सरनिया कछारिफोरा सेडियुल ट्रायबनि गनायथिजानाय सुबुं नङा, सरनिया कछारिआ गनायथिजानाय सेडियुल ट्रायबनि सुबुं नङैलाय क’कराझार ST रिजार्प मासिनि थाखाय बिसायखथिआव बाहागो लानो मोनामोन”।
गोजौ बिजिरसालि आरो जौसिन बिजिरसालिआबो बे बाथ्राखौ दिहुनासै मानोना मानोना केस थिसनगिरिनि सायाव बेफोरनि सायाव फोरमान गैयामोन होन्ना बसुमथारि बिथांआ बुंबावो।
बेफोरनि सायाव फोरमान गोयैलाय बिथांनि ST चार्टिपिकेटआ नंगुबै जानानै थाबाय। बेस थिसनगिरिआ बे बाथ्राखौ मखनानै होआसै,
बिजेएसएमनि आफादगिरि बसुमतारि बिथांआ बुंबावोदि- जोबोर दुखुनांथाव बाथ्रादि, ट्रायबेल बारिनि संबिजिरनि मोन्थायखौ रैखाथि होनो थाखाय आयेनाव थिसन्नायखौ गोरलैयैनो हगारबाय, बेबो भारतनि बिजिरगिरि जाय बिथांआ आसामनिफ्राय थांदों, आरो बिथांआ मिथिगौदि सरनिया कछारिआ बर’ कछारि नङै गुबुन मोनसे हारि, जुदि गोग्लैसोनानै थानाय ट्रायबेल सुबुंफोरखौ बेफोरबादि नाख्रेबनो सानोब्ला ट्रायबेल सुबुंफोरा थार बिजिरनायखौ बबेनिफ्राय मोनगोन? बिजिरसालिआ बे केसखौ लानानै गोथौसिन थांनांगौ होन्ना बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
