TITLE: गुनट्सव-II, सनवालआ फरायसाफोरनि लिरनाय आरो फरायनाय रोंगथिखौ नायसंदों
By : 
Sentinel Digital Desk
  |  
10 Oct 2018 8:54 AM GMT
गुवाहाटी,अक्टबर 10: गिबि मनट्री सर्बानन्द सनवाल बिथांआ हादोरसानि सोलिफुबाय थानाय नैथि गुनट्सवआव बाहागो लादों। बिथांआ मंगलबाराव कामरुप जिल्लानि सिङाव थानाय पालासबारि LAC नि रामपुर सोलोंथाय ब्लकनि जारापाता गुदि फरायसालिआव बाहागो लायो।
बिथांआ फारायसालिनि फरायसाफोरजों सावरायज्लायनानै फरायसालिनि थासारिफोरखौ नायनायजों लोगोसे फरायसाफोरनि लिरनाय आरो फरायनाय रोंगथिफोरखौ नायसङो आरो फरायसालिखौ सिखोन साखोन लाखिनो थाखाय बिथोन होयो।
फरायसालिनि थासारिफोरखौ जौगाखांहोनो थाखाय गिबि मनट्रीआ School Management Committee (SMC), फरायसाफोरनि बिमा-बिफा, आरो गुबुन गुबुन बिबानगिरिफोरजों सावरायमेल लायो। सावरायनायनि गेजेरजों फोरोंगिरिफोरखौ फरायसाफोरनि फारसे मोजाङै नोजोर होनो बिथोन होयो।
बिथांआ पलासबारि MLA प्रनब कलिटा आरो कामरुप जिल्ला डिपुटी खमिसनार कमल बायस्या बिथांखौबो फरायसिलिनि बिलदिंफोरखौ थाबैनो लुफुंनो खावलाया। बिथां सानसुनि जानाय आदार एबा Mid-Day Meal खौबो साखिनायो होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
