TITLE: कालाइगांव आव सीआरपीएफनि सोद्रोमानिफ्राय 3 लाख रां लानानै खारदों
By : 
Sentinel Digital Desk
  |  
14 March 2019 9:05 AM GMT
कालाइगांव,मार्च 14: साननि समावनो उदालगुरि जिल्लानि सिङाव थानाय कालाइगांव आव सासे सीआरपीएफ रौनिया हान्जानि सोद्रोमानिफ्राय रां खावनानै लाना खारनाया ओनसोलनि सुबुंफोरनि गेजेराव सोमोनांहोदों आरो गिखांनाय लाबोदों।
खौरां मोन्नाय बादिब्ला उदालगुरि जिल्लानि कालाइगांव टाउननि बिखायाव, रमेन देखा (31) मुंनि सासे सीआरपीएफनि सोद्रोमानिफ्राय 3 लाख रां दोन्नाय जलंगाखौ सिखावआ लानानै खारो। रां खावजानाय आरो बिथांनि बिसिआ मंगलदै आव थानाय स्तेट बेंक ऑव इंन्डीया (एसबिआइ) निफ्राय कालाइगांव ओनसोलाव थानाय न’ फार्से गिदिंलांगासिनो दंमोन। बिथांमोनहा बायदि मुवा-बेसाद बायनो थाखाय बाइक गारिखौ दोन्थ’नानै थांनाय समाव गुबुन बाइक गारिजों फैनाय सानै लाइमोन सुबुंफोरा बिथांनि गारिआव थानाय बाक्सुखौ एरखावनानै 3 लाख रांनि जलंगाखौ लानानै हरखाबै खारलाङो।
रां खावजानाय सीआरपीएफ रमेन देखा बिथांआ कालाइगांव पुलिस थानाय गिबि खौरां एबा FIR होयो। पुलिस बिफानाव सिखाव खावनायनि खौरांखौ मोन्नानै दायनिगिरिखौ हमनो थाखाय संदानो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
