TITLE: कक्राझाराव उक' बेंकनि बान्जायनायाव ग्राहक लन मेला खुंफुंदों
By : 
Sentinel Digital Desk
  |  
26 Oct 2019 8:09 AM GMT
 
Kokrajhar
 : बि टि सि नि कक्राझार सहराव थानाय कक्राझार सरकारि गोजौसिन गेजेर थांखिबां फरायसालि लांगोनानि उदां गेलेग्रा फोथाराव साननैनि आबुं हाबाफारिजों 24 आरो 25 अक्ट'बर खालाराव भारत सोरखारनि रांखान्थि बिफाननि बान्जायनायाव आरो उक' बेंक (UCO Bank) नि हेफाजाबाव सरासनस्रा राज्यो-राजा, नोगोरारि फोरनि गेजेराव सांग्रांथियारि लन मेला खुफुंनाय जायो।
मख'जाथावदि बै साननैनि रंगिना संगिना हाबाफारि आरो ग्राहक रंजानाय गोसोजों गाहाम सोमोन्दो लाखिनाय थासारिखौ बेखेवना होयो कक्राझारनि जिला बेंगिरि (District Commissioner) पार्थ प्रटिम मजुमदार आरो बर'लेण्ड जारखुंथाइ गौथुमनि उफ्रा गाहाइ नेहाथारि (Additional Chief Secretary of the Bodoland Territorial Council) रिबनसन मोसाहारि बिथां मोना आलारि बाथि फोजोंना आबुंङै बेखेवना होयो।
रायखांनो गोनां दि बे हाबाफारिया भारत सोरखारनि रांखान्थि मिनिस्थ्रि (Ministry of Finance) नि बान्जायनायाव रांखान्थियारि सिबिथाय बिफान (Department of Financial Services) नि Customer Outreach Initiative नि मोनसे बाहागो मोन। बे Customer Outreach Initiative नि सिङाव रांखान्थियारि सांग्रांथि (Financial Awareness), डिजिटेल बेंकिं एवारनेस जों लोगोसे गुबुन गुबुन रांखान्थियारि बिथिं नि खामानिफोरनि बेलायाव जौगाखां होगोन होनना बुंथिदों।
लोगोसे गाब गोनां हाबाफारियाव वमेन इमपावारमेन, मेक इन इन्डिया, एग्रिकालसार लेन्डिं, ष्टेन आप इन्डिया बायदिआव गोनांथि होनाय जायो। लोगोसे NABARD , ASRLM, NULM, DI & CC आरो SIDBI फसंथाननि अनगायैबो मोनथाम राज्योआरि खोन्दोनि रांङारि फसंथान (Public Sector Bank) आरो मोन जिथाम (13) गावारि खोन्दोनि रांङारि फसंथान (Private Sector Bank) बाहागो लाफैयो।
 
Also Read: 
दिसपुरनि जोबथा थिरांथा आरो बिबुंथिखौ आर जि आइ आ नेगासिनो दं
Also watch: 
Mangaldoi youth opts for celebrating Republic and Independence Day in a unique manner
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
