TITLE: क’कराझारआवबो महा शिबरात्री फुजा फोर्बो फालिदों
By : 
Sentinel Digital Desk
  |  
6 March 2019 10:37 AM GMT
गसाइगांव,मार्च 6: आसाम हादोरसानि दाब दाब जायगाफोराव फालिनायजों लोगोसे क’कराझार जिल्लानि सिङाव थानाय गसाइगांव दालाइ मावख’नि सिङाव महा शिबराट्री फुजा फोर्बोखौ फालिदों।
खौरां मोन्नाय बादिब्ला गोबां धोरोन सिबियारि आरो ओनसोलनि सुबुंफोरा फोर्बो फालिनायाव नुजाथिदों आरो सोर्जिगिरि शिबनि खाथिआव आरज गाबनो थाखाय मन्दिर सिङाव होंगो दोंगो जादों। सुबुंफोरनि होंगो दोंगो आरो थांलाय फैलायफोरखौ सामलायनो थाखाय दावागुरि मन्दिर आव नांगौबादि सेकुरिटि एबा रैखाथि होग्रा भलनटियारफोरखौबो थिसन्नाय जादोंमोन होन्ना मिथिनो मोन्नाय जायो।
फार्सेथिं बुहुमाव गोजोन हासथायनानै महा सान्ती जैग’बो होनाय जादोंमोन। जैग’ होनाय हाबाफारिआव गसाइगांव सुबुं SDO नि ऑफिसारजों लोगसे ओनसोलनि सा 100 निबो गोबांसिन सुबुंफोरा बाहागो लादोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
