TITLE: क’कराझार CIT खौ मुलुग सोलोंसालिनि गनायथि होनायाव रंजानाय सान फालिदों
By : 
Sentinel Digital Desk
  |  
9 Jan 2019 9:53 AM GMT
क’कराझार,जानुवारि 9: क’कराझार जिल्लानि सिङाव थानाय चेन्ट्रल इन्सटीटीव ऑव टेकनलजि (CIT) खौ भारत सरकारआ De-novo निफारिलाइआव दोन्नानै मुलुगनां सोलोंसालिनि गनायथि होनायाव (Deemed University) सोलोंसालिनि सिङाव बावैसो सिगां रंजाखांनाय सान फालिदों। थांनाय 13 डिसेम्बर 2018 आव भारत सरकारआ मुलुगनां सोलोंसालि होन्नानै फोसावनानै होदोंमोन। रंजाखांनाय हाबाफारिआव BoG नि गाहाय आरो CIT नि डायरेक्टर बिथांआ गाहाय आलासि महरै नुजाथिनायजों लोगोसे गुबुन गुबुन मानगोनां आलासि बिथांमोनहाबो नुजाथिदोंमोन होन्ना मिथिनो मोन्नाय जायो।
CIT नि डायरेक्टर एबा बोसोनगिरि देबखुमार चक्रबर्टि बिथांआ साफ्रोमबो आलासि बिथांमोनखौ बरायो आरो CIT नि सोमोन्दै सुंद’ जारिमिनखौ फोरमायनानै De-novo नि सिङाव ‘Deemed-to-be-University’ गनायथि होनायनि बाथ्राफोरखौ मख’नानै होयो। ओनसोलनि थाखाय थाबैनो नांगौ जानाय गासै मोन 5 गुबुन गुबुन गुबै आयदाफोरखौबो थाबैनो जागायसिगोन होन्ना बिथांआ बुङो।
मोन 5 गोनां आयदाफोरा जाबाय फारियै- Food Engineering and Technology, Multimedia Communication and Design, Indigenous Artefacts and Design Heritage, Green Energy Technology आरो Water Resources and Management। बिथांआ Agricultural Science and Technology नि गोनांथिखौबो बुंथिनानै होयो।
गुबुन गुबुन रोखोमनि आयदाफोराव सोलोंथाय लानायनि आरो PhD दिग्रिलानायनि गुबुंन समावनो फोरमानलाइ (Certificate) लानानै ओंखारनो हानाय आरो मुं थिसन्नो हानायनि खाबुफोरखौबो थाबैनो खालामगोन होन्ना बुंबावो।
सोलोंसालिनि रेजिस्तार चायटालि ब्रम्ब बिथांआ गुवाहाटी IIT खौ मोनफ्रोमबो बिथिंआव गायसंजेन्नायनिफ्रायनो हेफाजाब होबोबाय थानायनि थाखाय साबायखर होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
