TITLE: गुवाहाटी रेल स्टेसनाव डिजिटेल मिउजियामखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
4 Sep 2018 11:44 AM GMT
गुवाहाटी,सेप्ताम्बर 4: बावैसो मिरु सरकारनि रेल बिफानआ मावथांखि बादियै “डिजिटेल भारत डिजिटेल रेल”खौ नोजोर हानानै हादोरसानि मोन 22 रेल स्टेसनफोरजों लोगोसे सा-सान्जा ओनसोलनि गुवाहाटी रेल स्टेसननि डिजिटेल मिउजियामखौबो बेखेवबाय।
बे मावथांखिनि गेजेरजों दावबायारिफोरा थाबैनो रंगिलनि माल्टीमेडिया बिलाइआव भारत रेलनि सोमोन्दै Quick Response (QR) नि खोडखौ स्केन खालामनाय लोगो लोगो नुनो मोनगोन।
बेनि सोमोन्दै रेल बिफान्निफ्राय बुङोदि, 'गुबुन रोखोमनि रेल मिउजियाम बानायनो थाखाय रां बाहायनो गोनांथि गैला, नाथाय डिजिटेल मिउजियामखौ रेल स्टेसननि इन्जुरावनो भारत रेलनि जारिमिन आरो जौगाफुबाय थानायफोरखौ नुनो मोनगोन'।
दासान्दि सा-सान्जा एबा NFR नि सिङाव गासै मोनथाम जायगाफोर फारियै- गुवाहाटी, गोदान जलपायगुरि जं, आरो काटिहार जंसनफोराव सोलिगासिनो दं होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
