TITLE: जन्टर मन्टराव SC/ST आफादनि सोमावसारनायाव राहुल गान्डिआ बाहागो लादों
By : 
Sentinel Digital Desk
  |  
9 Aug 2018 11:42 AM GMT
गोदान दिल्ली: SC/ST आरो गुबुन उन्दै थाखोनि सुबुंफोरा गोदान दिल्लानि जन्टर मन्टराव धरना होनाय हाबाफारियाव कंग्रेस हान्जानि गाहाय राहुल गान्डिआ बाहागो लायो। धरना होगिरिफोरा एफ्रिल दाननि भारत बन्द होनायाव दाय मावनानै हमजानाय दैदेनगिरिखौ हगारनांगौ होन्ना दाबि खालामदों लोगोसे बिथांमोनहा बुङोदि, उन्दै थाखोनि सुबुंफोरखौ हेंथा मावनाय साफ्रोमबो सुबुंफोरखौ खानांगौ होन्ना दाबि दैखांबावो।
उन्दै थाखोनि सुबुंफोरनि हेंथायै गसंनायनि थाखाय बिथांमोनहा मद्यप्रदेस सरकारखौ थाबैनो राजस्ताननि गिबि मनट्री भासुधारा राजेनि हेंथायै बिबुंथि होनांगौ आरो आयेन बादियै साजा होनांगौ होन्ना दाबि खालामबावो।
कंग्रेसनि आफादगिरि राहुल गान्डिआ धरना होनायखौ हेफाजाब होनानै बुङोदि, बि.जे.पि आरो गाहाय मनट्री नारेन्द्र मदिआ गाहाय थाखोनि सुबुंफोरखौ नाथ्रोदना दोन्नो नागिरदों आरो नारेन्द्र मदिआ गाहाय थाखोनि सुबुंफोरनि जौगानायखौ लुबैया, जुदि मदिनि बिखायाव गोग्लैसोनानै थानाय सुबुंफोरनि फारसे सान्नाय दंमोनब्ला दा मावनांसिगौमोन, मदिआ गांसे बिजाव लिरदों जाय बिजाबाव ‘गोजोन्नाय मोनो जेब्ला न’फोरखौ उन्दै थाखोनि सुबुंफोरा फोसाबो’। कंग्रेज हान्जाया SC/ST Act खौ माब्लाबाबो नाथ्रोदना दोना आं नोंथांमोन्नो मिथिहोयो होन्नानै बिथांआ बुङो।
गुबुन राजखान्थि हान्जा CPM नि सोद्रोमा सिताराम येचुरिआबो राहुल गान्डिजों लोगोसे जन्टर मन्टरनि धरना होनाय हाबाफारियाव बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
