TITLE: क’कराझारनि निटु  बसुमथारिआ “Mrs Diva of India International” बिमुंखौ मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
22 Sep 2018 1:38 PM GMT
गुवाहाटी,सेप्तेम्बर 22: आसाम आरो बड’लैन्ड राज्योनि थाखाय गोग्गाथावदि, क’कराझार जिल्लानि निटु बसुमथारिआ 2018 माइथायनि Virus Films And Entertainment जों 16 सेप्तेम्बराव राजस्तान हादोरसानि भिलवारायाव थानाय आलास्का रिसर्टआव खुंजानाय “Mrs Diva of India International” Session-3 आव बाहागो लानानै देरहासार जायो, जाय बादायलायनायाव हादोरनि कना कनला जायगाफोरनिफ्राय गोबां बादायारिफोराबो बाहागो लादोंमोन।
निटु बिथांजोखौ हादोरसानि Beauty Pageant खर्डिनेटर नबनिटा बाथ्रा बिथांआ सायखना हरदोंमोन। गासै हादोरसा आरो सा सान्जा ओनसोलनिफ्राय सा द’ बादायारिफोरखौ सायखना Mega Beauty Show आव दैथाय हरदोंमोन होन्ना खौरां मोन्नाय जायो।
निटु बिथांजोआ सा 40 बादायारिफोरखौ फेजेन्ना “Mrs Diva of India International” बिमुंखौ मोन्नानै 3 लाख रांनि बान्थाखौ मोनबोनो हायो। बिथांखौ क’कराझार जिल्लायाव थानाय टेंगापारा गामिनि सानै गथ’नि बिमा आरो प्रदिब ब्रम्हनि बिसि होन्ना सिनायथि मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
