TITLE: हाग्रामाया एफ आर आइ नि सायाव गर्खा फरायसा आफादजों जथुम
By : 
Sentinel Digital Desk
  |  
14 Sep 2019 1:52 PM GMT
कक्राझार: बर'लेण्ड टेरिटरियेल गौथुमनि गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारिया बृहस्पथिबार खालि गर्खा फरायसा आफादनि सोद्रोमा मोनजों सिरां जिला खुंथाइनि नुजाथिनायाव हाग्रा मोनथाइ आइन ( एफ आर आइ) 2006 नि सिङाव हाग्रायाव थानाय सुबुंफोरखौ दलिल गेजेरजों हा रानलायखौ लाना गंसे जथुम खुंफुंनाय जायो।
बि टि ए डि नि सिरां जिलानि जिला बेंगिरि गोतम तालुकदारा खुंफुंनाय जथुमनि आफादगिरिनि मासि आजावनाय हाबाफारियाव हाग्रा मोनथाइ आइन ( एफ आर आइ) 2006 नि सिङाव हाग्रायाव थानाय सुबुंफोरखौ दलिल गेजेरजों हा रानलायनाय मावफारि निफ्राय गर्खा सुबुं निफ्राय मुं दानजानायखौ लाना गुवारै सावरायनाय जायो।
बि टि सि नि गाहाइ हाग्रामा महिलारिआ गावनि बिबुंथियाव बुंथियो दि थिखानाय आइननि खान्थि बादियै गोनांथार फोरमानलाइ थानानैबो हाग्रा ओनसोलाव थानाय सुबुंखौ हा मोन्थाय सार्टिफिकेट रोखा खालामनो खावलायो।
बिथांआ हाग्रा ओनसोलाव थाग्रा सुबुं माहारिखौ हा रानलायनाय बाहागो महरै गावसोरनि गामियारि थाखोनि कमितियाव गिबियै सार्टिफिकेट एप्लाइ खालामनो हांख्राय हरदों। बिथांआ जिला खुंथाइ लोगोसे गर्खा दैदेनगिरि आरो बर'लेण्ड पिपुल्स फ्रन्ट ( बि पि एफ ) नि मावथि सोद्रोमा फोरखौ माखासे सायख जानाय थावनियाव थागिबि हाग्रा ओनसोलाव थागिरि सुबुं खौ हा रानलाय हाबाफारि नि सायाव सांग्रांथि मावबादा खुंफुंलांनो हांख्राय हरो।
बे हाबाफारियाव सिरांनि हाग्रा खोन्दो बिबानगिरि ब्रहमानन्द पाटगिरिया सिरां जिलायाव इं 2006 नि हाग्रा मोनथाइ आइन ( एफ आर आइ) आरो बेखौ मावफुंनाय मानदान्दानि सोमोन्दै सावराय लायनाय जायो । बेंखन मावख'गोरा (एस डि सि) बिश्वजित गश्वामी, एस डि अ जयन्त सरकार , ए सि रिंखां मोसाहारि, संगिता देबी, पार्थ प्रटिम बरुवा आरो जिला नि बिफाननि गाहाइ बिबानगिरि मोना बाहागो लायो।
Also Read: 
गिबि मन्थ्रि सर्बानन्द सन’वाला दैबानायाव लोमलांनाय थिलियाव गोजौ प्लेटफर्म लुफुंनो बिथोन होदों
Also Watch: 
ABSU demanded district administration to take stern action against anti-social activities
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
