TITLE: ट्रायबेल सुबुंफोरनि मोन्थायखौ आबुंङै रैखाथि होगोन: गिबि मनट्री
By : 
Sentinel Digital Desk
  |  
5 Sep 2018 7:32 AM GMT
गुवाहाटी,सेप्तेम्बर 5: आसामनि गिबि मनट्री सरबानन्द सनबाल बिथांआ बुङोदि, Assam State Capital Region Authority (ASCRA) नि सिङाव थानाय एबा गुवाहाटी नोगोरमानि ओनसोलफोराव थानाय ट्रायबेल सुबुंफोरनि मोनथायखै आबुङै रैखाथि होगोन। बिथांआ गुवाहाटी जौगाखां (GDD) बिफानखौ Capital Region Authority नि सिङाव थानाय ट्रायबेल सुबुंफोरखौ रैखाथि होनायनि मोजां मावथांखि लानो थाखाय संदान्नानै हानि बिगोमा आरो रांखान्थियारि हाबाफोरखौ नायसंनो बिथोन होबाय।
ट्रायबेल सुबुंफोरनि गुबुन गुबुन Autonomous Council फोर खावलायनाय बादि हानि मोन्थाय आरो गुबुन रोखोमनि आलादा सिनायथिखौ रैखाथि होनो थाखाय गिबि मनट्रीआ GDD खौ नांगौ जानाय मावथांखि एबा हाबाफारिफोरखौ बानायनो खावलायो।
गुवाहाटीआव थानाय जनता भबनाव गिबि मनट्रीआ ASCRA नि गिबि मेलाव बुङोदि, Capital Region Authority आफादखौ दानायनि गुबै जाहोना जादों गुवाहाटी ओनसोलखौ सा-सान्जा ओनसोलनि मोनसे मिरु जायगा खालामनो मावथांखि लादों, जायनि जाहोनाव साफ्रोमबो थागिरि आरो ट्रायबेल सुबुंफोरा बे हाबाफारिआव साफा साफा बिबान दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
