TITLE: बिटिची बिधान सभायाव गोजां बोथोरनि जथुमा, आद्रा थानाय खामानिफोरखौ गुबैयै नोजोर होयो
By : 
Sentinel Digital Desk
  |  
13 Dec 2018 8:08 AM GMT
क’कराझार,डिसेम्बर 13: बड’लैन्ड टेरिटरियेल काउनचिल (BTC) खुंथायनि गोजां बोथोरनि बिधान सभानि जथुमाया बुधबाराव जोबनानै थाङो आरो बे जथुमायाव गुबैयै आद्रा थालांनाय प्रजेक एबा खामानिफोरनि सायाव सावरायो होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला, हाग्रामा महिलारि बिथांआ आद्रा थालांनाय खामानिफोरखौ नायनो थाखाय नायगिरि (Vigilance Committee) नि दैदेनिरि EM अलिन्ड्र मुछाहारि बिथांखौ थाबैनो काउनचिलआव रिपर्ट होनो खावलायो।
बेरेखा दोलोनि MCLA जतिरिन्ड्र ब्रम्ह बिथां जेब्ला PWD नि खामानिफोरा आद्रा जालांनायफोरनि सायाव सेंथि सोङो अब्ला महिलारि बिथांआ हाउसआव बुंथियोदि, बिथांआ बेफोरनि सायाव नायबिजिरनो थाखाय Council Head of the Department (CHD) मोनफ्रोमबो गाव गावनि बिफानफोराव थालांनाय एबा आद्रा जानानै थानाय खामानिफोरनि सायाव रिपर्ट होनो थाखाय बिथोन होखाबाय। जाय प्रजेकखौ मावफुनाय नङाब्ला केनचेल खालामनाय जागोन। बेफोर खामानिफोरखौ मोनफ्रोमबो बियाबनि सिङाव नायनो थाखाय  EM आरो MCLA फोरखौ लानानै Vigilance खमिटि दानानै होनाय जादों, नाथाय CHD आरो खमिटिनि गाहाय बिथांमोनहा दासिंबो बेफोर खामानिफोरनि सायाव रिपर्टखौ होआखै होन्ना बिथांआ बुंबावो, बिटिचीनि डिपुटी गाहाय काम्पा बरगयारि बिथांआबो गावनि खामानि (Busy) थानायनि थाखाय सिरां जिल्लानि खामानिफोरखौ मावनो हायाखै बेनिखायनो बिथांनि जायगायाव अलिन्ड्र मुछाहारि बिथांखौ मावफुंनो बिथोन होदोंमोन।
महिलारि बिथांआ हाउसआव बुंथियोदि, बिथांआ PWD, P&RD, आरो CD फोरनि सिङाव 2014-15 माइथायाव सेंक्सन जानायनि बिलफोरखौ गथायना होजोबनो बिथोन होखाबाय, आरो मोनफ्रोमबो बिफानफोरनि गाहाय गाहाय बिथांमोन प्रजेकखौ दानफिन्नोबो बिथोन होबाय, जाहाथे गोदान टेन्डार हगारफिन्नो हायो। खामानिफोरखौ आद्रा दोन्नाय दायनिगिरिफोरनि बेरेखायै गोख्रों मावथांखि लानाय जागोन होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
