TITLE: क’कराझार जिल्लायाव जौगाखां स्किम सोदांनायनि सायाव सावराय मेल
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 9:43 AM GMT
क’कराझार,नबेम्बर 3: ब्रिहस्पथिबाराव क’कराझार जिल्लायाव थानाय डिपुटी खमिसनारनि नब्लांआव डिपुटी खमिसनार निरन्जन बरुवा बिथांनि दैदेन्नायाव मे दाननि 2016 निफ्राय जिल्लायाव सोदांबोनाय सरकारि खाबु एबा स्किमफोरखौ लानानै सावरायनायजों लोगोसे 2014 माइथायनि मे दान्निफ्राय मिरु सरकानि सोदांबोनाय स्किमफोरखौ लानानै सावराय मेल खुङो।
बरुवा बिथांआ जौगाखां स्किमफोरनि मावबोनाय आरो सोलिबाय थानाय स्किमफोर जेरै MLAAD, Sushrid, United Fund, Gyanjyoti, Asom Adarxo Gram Yojana, ब्लक लेबेल आरिय’बात्ता बिगियान फसंथान गायसंनाय, लोगोसे सिमा ओनसोल होबथानाय आरो जौगाखां स्किमफोरनि फारसे मिथिहोयो। डिपुटी खमिसनार बिथांआ लामा फोनांजाहोनाय जेरै PMGSY नि सिङाव दंफांनि दालांफोरखौ सिफायनानै RCC जों लुफिन्नाय, फरायसालिफोराव सानसुनि आदार जानाय एबा Mid-Day Meal Scheme, सोलोंथाय बिथिनि SSA आरो RMSA नि खामानिफोर आरो गुबुन गुबुन गोनां बिथिंफोरखौ लानानै सावरायबावो।
खौरां मोन्नाय बादिब्ला बे मेवनि गेजेरजों, मेडिकेल, फिदाब्लिउडि, सोलोंथाय, मोब्लिब गोहो, PHE, आबाद बिफान, पन्चायत आरो गामि ओनसोल जौगाखां, समाज जौगाखां, दै बिफान, आरो आबादआव दै सोनाय बिथिंफोरखौबो सावरायदों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
