TITLE: धुबुरिनि आधानि पुलिसा गंनै दंफां सौग्रा मिल, दंफां खर' जब्द खालामबाय
By : 
Sentinel Digital Desk
  |  
15 Oct 2019 1:36 PM GMT
हादोरसानि गुबुन गुबुन खना खनलायाव सुरां दंफां फालांगिरि आयेन बेरेखायै बिफां लाइफांनि सायाव उदां दानफायनाय आरो लांखोमानाय खामानिया दि सिरिबांङै सोलिगासिनो दं बेयो फिन फोरमान जाबाय। मोनसे स्रोद सुलुंखौ बिथा खालामनानै दंफां सौग्रा मिल , फांनै दंफां खर' आरो गोबां बिबांनि दंफां लाइफां हमनो हायो। बे नायबिजिरनाय हाबाफारिखौ सनिबार खालि आधानि पुलिस आउटपष्टनि गाहाइ बिबानगिरि (Officer in Charge) नि दैदेननायाव थांनाय हान्जाया जाफुंसार जानो हायो।
मख'जाथावदि पुलिस हान्जाया दंफां लांखोमानायनि दायाव आफां आसामनि खोला साउटमारा मानकासार जिलानि सिङाव थानाय फुकिरगन्ज पुलिस थानानि बेंन्दोंनि सालमारा गामिनि थागिरि असुरुद्दीन होन्ना मोनथिनो होयो। बे दंफां सौग्रा मिलनि बिगोमा असुरुद्दीन आ नि मददाव गावनि फालांगि सालाय लांदोंमोन होन्ना पुलिसनि सुलुंङाव फोरमाय जादों ।
दि सेन्टिनेल खौरांलाइजों जानाय मुगा मुगि बुब्लियाव आफां आसामनि धुबुरि जिलानि पुलिस गाहाइ बिबान गिरि (Superintendent of Police) त्रिनयन भुञा बिथाङा बुङो दि हम जाखानाय गासैबो दंफांनि खर' (Timbers Log) आरो आयेन बेरेखायै सोलिबाय थानाय दंफां सौग्रा मिल (Saw Mill)खौ जब्द खालामनानै हाग्रा रैखाथि खोन्दोनि बिबानगिरि (Forest Official) खौ गथायना होयो। दासिमाव पुलिस बिफाननि जेयाव खाजानाय बिगोमाखौ हाग्रा रैखाथि बिफाना गावनि आवथायाव लादों होन्ना धुबुरि जिलानि पुलिस गाहाइ बिबान गिरि (Superintendent of Police) त्रिनयन भुञा बिथाङा मिथिहोबावो।
Also Read: 
आबुं एन आर सि फारिलाइनिफ्राय मुं हाबजायैनि हेंथायै बेंगलि लाइमोन फरायसा आफादा सोमावसारदों
Also Watch: 
6 year old boy seriously injured after falling from running train in Digboi
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
