TITLE: कंग्रेज दोलोआ मोन 46 आफादफोरनि बन्द’ होनायखौ हेफाजाब होदों; बिजेपिआ बन्द’खौ बेरेखा खालामदों
By : 
Sentinel Digital Desk
  |  
22 Oct 2018 6:13 AM GMT
गुवाहाटी,अक्टबर 22: जेंना गोनां नोगोरारि सोदांनाय बिल 2016 खौ लानानै हादोरसानि आसाम प्रदेस कंग्रेज खमिटीनि आफादगिरि रिपुन बरा बिथांआ गांवि दोलोनि थांखिखौ बयनिबो सिगांआव फोसावनानै होयो आरो बुङोदि, जुदि बे बिलखौ पारलियामेन्टआव थिसनगोन अब्ला कंग्रेज दोलोआ गोख्रोंङै बेरेखा खालामगोन। बिथांआ बुंबावोदि, कंग्रेज दोलोआ मोनफ्रोमबो बेरेका हान्जाफोरखौ गोख्रोंङै बेरेखा कालामनो थाखाय खावलायगोन। बिथांआ दाजाबदेरोदि 23 अक्टबराव मोन 46 गुबुन गुबुन आसामनि आफाद आरो दोलोफोरनि आसाम बन्द’ होनायखौ हेफाजाब होगोन होन्ना बिथांआ मिथिहोयो।
“एजिपि दोलोआ बिलखौ लानानै नाथकसो खालामगासिनो दं” बरा बिथांआ बुङो। “एजिपि दोलोआ खनले खनले बुंगासिनो दङदि जुदि बे बिलखौ पारलियामेन्टआव गनायनानै लागोन अब्ला हादोरसा बिजेपि सरकारनि खुंथायाव लोगो जानायखौ सिफायगोन आरो ओंखारबोगोन नाथाय थारैनो मा जामारगोन जुदि बे बिलखौ मोनसे आयेन हिसाबै दाफुङोब्ला? बरा बिथांआ बुंबावो।
जुदि बे बिलखौ पारलियामेन्टआव थिसन्नायनि सिगां एजिपि दोलोनि साथाम मनट्रीफोरा खुंथायनिफ्राय ओंखारगोन अब्लासो मिरु सरकारा देहायाव नांगोन आरो नोगोरारि सोदांनाय बिलनि खोथाखौ सान्नो गोनां जानानै बे मावथांखि लानायखौ बन्द’ खालामनो गोनां जागोन होन्ना बिथांआ दाजाबदेरो।
फारसेथिं खुंथायाव थानाय बिजेपि सरकारा बिलखौ लानानै बुङोदि, माखासे दोलोफोरा बायदिसिना बाथ्रा बुंनानै सुबुंफोरनि गोसोआव गुलाय गुजाय सान्नाय लाबोदों, गुबुन गुबुन हारिफोरनि सायाव गोजोंन्नाय गोयै लाबोनो नाजादों, 23 अक्टबराव आसाम बन्द’ होनायनि मावथांखि लानाया असमिया माहारिनि मुलाम्पानि थाखाय जानाय नङा, आरो बिजेपि दोलोआ बन्द’ होनायखौ बेरेखा खालामगोन होन्ना बिजेपि दोलोआ मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
