TITLE: ‘जोंनि इउन राजखान्थि मोन्थायखौ रैखाथि होनो थाखाय जों बर’फोरनो ST(H) बिमुं होनायनि बेरेखा’: सुम रंगहांग
By : 
Sentinel Digital Desk
  |  
27 Nov 2018 7:27 AM GMT
गुवाहाटी,नवेम्बर 27: हादोरसा हाजो ओनसोल जौगाखां (HAD) बिफान्नि मनट्री सुम रांगहांग बिथांआ बंङोदि, कार्बि आरो दिमासाफोरनि उइन राजखान्थि मोन्थायखौ रैखाथि होनो थाखाय कार्बि आंलं आरो दिमा हासावनि सुबुंफोरा मोन्नै हाजो जिल्लाफोराव बर’फोरनो सेडियुल ट्रायब (हाजो) बिमुं होनायखौ बेरेखा खालामगासिनो दं।
रंगहां बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, कार्बि आंलं आरो दिमा हासाव जिल्लाफोराव गासै मोन 29 हारि-हारिसाफोर दं, “जुदि बर’फोरनोबो बे मोन्नै हाजो ओनसोलाव ST(H) गनायथि होयोब्ला थाखानाय मोन 29 हारि-हारिसाफोरनि राजखान्थि मोन्थाया गोमालांगोन, जुदि बर’फोरखौबो हाजो ओनसोलफोराव बिसायखथिआव बाहागो लानो खाबु होयोब्ला कार्बि आरो कार्बि नङैनि गेजेराव फारागथि नुजागोन, मोन्नै हाजो जिल्लाफोराव गासै मोन 5 बिधान सभानि बियाब आरो पारलियामेन्टारि बियाबफोर दं, जों बेफोर बियाबफोरखौ अरायनि थाखाय ओनसोलनि सुबुंफोर लानायखौ सुबैयो”।
रंहांग बिथांआ बुंबावोदि- नंगौ, जेब्ला बिटिची एकर्डखौ सहि होदोंमोन, अब्ला कार्बि आंलं आरो दिमा हासाव जिल्लाफोराव थानाय बर’फोरखौ ST(H) बिमुं गनायथि होनायनि बाथ्राखौ सोदेरदोंमोन, नाथाय जुदि बिटिची एकर्डखौ सोदाङोब्ला, थाखानाय कार्बि आंलं आरो दिमा हासाव जिल्लाफोरनि हाजोआरि सुबुंफोरनि मोन्थायखौ गोमालांहोगोन, आरो इउन राजखान्थि मोन्थाया जोबलांगोन, बे नङादि जों बर’फोरनि मोन्थायखौ मोनफ्रोमबो राजखान्थि मोन्थायनिफ्राय गादबनानै दोन्नाय, जों गुबुन हारिफोरनि थाखाय कार्बि आंलं औटनमास काउनचिलाव मोनब्रै मासिखौ उदां खालामनानै दोन्नाय जादों, जों बर’फोरखौबो बैफोर मासिआव देरहासारनायखौ नुनो मोन्नाय जादों”।
बिथांआ बुंलांबावोदि, जों BTAD आव थानाय कार्बि सुबुंफोरनि थाखाय माब्लाबाबो ST(P) नि दाबि खालामबोआखै, औटनमास काउनचिलफोरखौ भारत संबिजिरनि Article 330(1)(B)(C) खौ नोजोर होनानै दैदेननांगौ जायो आरो जाय सुबुंनि थाखाय औटनमाच काउनचिल दाफुंजादों बिथांमोनि थाखाय बिधान सभा आरो पारलियामेन्टारि मासिफोरखौ थिनानै दोन्नांगौ जायो। बेफोर जाहोननि थाखायनो हारिफोरखौ ST(P) आरो ST(H) खालामनानै होनाय जादों। जुदि BTC Accord नि दफायाव लिरजानायखौ सोदांगोन अब्ला भारतनि संबिजिरखौ सिफायनाय जागोन होन्ना बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
