TITLE: मुस्लिमा गथ' जोनोम होनायखौ बांहोगोन, बेनि सायाव बुंनांगौ जेबो गैयाः बाद्रुदिन आजमल
By : 
Sentinel Digital Desk
  |  
28 Oct 2019 1:20 PM GMT
गुवाहाटिः बावैसो आसाम सोरखारा सोरखारि साखोरिनि सायाव सानै गथ' खांनायनि सायाव बिथा खालामनानै गोदान आयेन खान्थि दानायखौ नुनानै अल इन्डिया इउनाइतेद डेमक्रेतिक फ्रन्ट (AIUDF) नि गाहाय बाद्रुदिन आजमल बिथांआ मुस्लिमा सासेबो बेखौ मानिनाय नंआ आरो गथ' जोनोम होनायखौ सोलिहोबाय थागोन होनना सनिबाराव फोरमायो।
सोरखारनि बे बिथांखिखौ लानानै सोंखारिनायजों " जा नेम खान्थिखौ बानायदों, बेफोर मुस्लिमखौ जेबो गोहोम खोख्लैनो हानाय नंआ, सोलिबाय थानाय बारहावाखौ सोलायनो साननाया मोजां नंआ। मुस्लिमा बेखौबो खालमनो हायो जायखौ बिसोरनि बादि जोनोम बादि नागिरो। उनाव बेखौ दा बुंथों जे जोंनो गथ नांगौ। सोलिबाय थानाय मिथिंगायारि दाथायजों दावहा नांनो नांआ" होननना बुङो।
बेजोंनो लोगोसे आजमल बिथांआ बेखौबो दाजाबदेरनानै बुङो जायनि थाखाय आर.एस.एस (RSS) नि गाहाय महन भागुवात बिथांनि बादिब्ला सा 10-10 गथ खांनांगौ बेरा फारसे हादोर सोरखारा सानैनि बांसिन गथ थायोब्लानो सोरखारि साखोरि मोननाय नंआ होनना फोरमायदों। सेथिआवनो बिसोर माखौ नागिरो बेखौ थि खालामना लाखा। बिसोर आर.एस.एस (RSS) नि बिथोनबादि थांनाय नंआ" होनना बुङो।
21थि अक्टबराव बेखौबो दिखांनाय जादोंदि आसाम सोरखारा 2021 नि 1 जानुवारिनिफ्राय सानैनि बांसिन गथ थानाय सुबुंफोरनो साखोरि होनाय जानाय नंआ साखोरि मोननाय नंआ होनना फोरसावजादों।
आसाम सोरखारनि सानै गथ' बिमा सक्टिआ फिसा नखर दाथायजों फारियै दंफायो। सा 126 आसाम एसेमब्लिनि सोद्रोमानि सावराय बारहोनायनि गेजेरजों 2017 नि सेपतेम्बराव " पापलिस्यन एन उमेन इमपावरमेन्ट पलिसि अफ आसाम" खौ दानानै लायो।
Also Read: 
“क्राइम ब्रान्स पुलिस थाना” या खामानिआव नांसिगोन
Also Watch: 
Incessant Rain leads to severe Landslide in Lumding
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
