TITLE: उदालगुरि जिल्लायावबो आडार कार्डनि मुं थिसन्नाया थाबैनो जागायसिगोन
By : 
Sentinel Digital Desk
  |  
24 Sep 2018 12:07 PM GMT
उदालगुरि,सेप्तेम्बर 24: हादोरसानि गुबुन गुबुन जिल्लाफोराव मुं थिसन्नाय बादि उदालगुरि जिल्लायावबो अक्तबर दाननि गिबि सप्तानिफ्राय आडार कार्डनि खामानिखौ मावफुंनो आखायाव लाबाय।
खौरां मोन्नाय बादिब्ला उदालगुरि जिल्लायाव आडार कार्डनि थाखाय मुं थिसन्नाय हबाफारिखौ 2 अक्तबर दाननिफ्राय मावफुंगोन। बे हाबाफारिखौ जिल्लानि डिपुटी खमिसनार बिथांआनो मुं थिसन्नायनि गाहाय एजेन्सि जाय बिथांआ आडारनि खामानि फोरखौ थोंजों नायगोन आरो हाबाफारिफोराव मावफुं सोद्रोमाफोरखौ बिथोन होगोन। जिल्ला खुंथाया जिल्लानि खना खनला जायगा जायगा गासै मोन 37 आडार कार्डआव मुं थिसनग्रा मिरुपोरखौ सायख’खाबाय।
बेबादिनो कालायगाव रिभेनिउ चार्कलाव आडार कार्डआव मुं थिसनग्रा मिरुफोरखौ खालामगोन बेफोर जाबाय फारियै रिभेनिउ चार्कलनि मावख’आव, इन्सपेकसन बांग्ला, बि.डि.व अफिस, ची.डि.पि.व. अफिस, आरो PHE अफिसफोराव।
कयराबारि रिभेनिउ चार्कलाव गासै मोनब्रै मिरु खालामनाय जागोन, फारियै रिभेनिउ चार्कलनि मावख’आव, ब्लक इदुकेसन अफिस, इन्सपेकसन बांग्ला, आरो भेरगांवनि SDO(C) अफिसआव।
बेबादिनो माजबाद रिभेनिउ चार्कलनि सिङाव गासै मोन द’(6), हरिसिंगा रिभिनिउ चार्कलाव गासै मोन जि (10), आरो उदालगुरि जिल्ला दिपुटी खमिसनारनि मावख’आव गासै मोन जिसे (11) खालामनाय जादों होन्ना खौरां मोन्नाय जायो। मोनफ्रोमबो आडार कार्डनि मिरुखौ अफिसार-इंन-चार्ज बिथांआ नायगोन होन्ना खौरां मोनबावनाय जायो।
फारसेथिं Data Entry Operator नि खामानिफोरखौ बालाजि कनट्राकसन खम्पानिनो हगारना होनाय जादों होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
