TITLE: उदालगुरिआव मैदेर आरो सुबुंनि दावहाया सोलिगासिनो दं
By : 
Sentinel Digital Desk
  |  
24 Oct 2018 10:49 AM GMT
टंला,अक्टबर 24: भारत-भुटान सिमायाव थानाय उदालगुरिआव हाग्रानि मैदेर आरो सुबुंनि गेजेराव जानाय दावहाया दासिमबो जागासिनो दं आरो थैनि बानाया बोहैगासिनो दं।
बेबादिनो समबारनि फुंआव दिमाकुची पुलिस थानानि बेन्दोंआव थानाय बादलापार साहा बागानाव जेब्ला साहा आबाद मावगिरिआ साहा बिलाइ खागासिनो दंमोन अब्ला हाग्रानि मैदेर फालोआ फैनानै 40 बोसोरनि बिराजमनि बारा बिथांखौ जायगायावनो जिउ फोजोबो आरो बिथांनि लोगो 34 बोसोर बैसोनि बान्डाइन बाराखौ गोब्राब जखम खालामना गालाङो। दासान्दि बिथांखौ देहा फाहामसालिआव फाहामथाय होगासिनो दं होन्ना खौरां मोन्नाय जायो।
थांनाय 7 अक्टबरनि मोनायाव हाग्रानि मैदेर फालोआ उदालगुरि जिल्लानि दिमाकुची पुलिस थानानि बेन्दोंआवनो बादलापारा साहा बागाननि बारानबास टाप’ आरो जासिन्टा टाप’ बिथांनि 16 बोसोर बैसोनि फिसाजोखौ गाग्लोबनानै जिउ फोजोबदोंमोन। जाथायनि उनाव साहा बागाननि बिगोमा एबा मालिकनि बांग्लाखौ गोबां साहा बागानियाफोरा रागाजों बेंखनहैदोंमोन आरो बिगोमाया रांनि अनसुंथाय होगोन होन्ना खोथा होदोंमोन।
साहा बागाननि बिगोमा बरुवा बिथांआ सेन्टिनेलनि खौरांगिरिनो जानबुंनि गेजेरजों फोरमायहरोदि, “आं जिउ गोमानांनाय आरो जखम जानांनाय बिथांमोनो रांनि अनसुंथाय होगोन होन्ना फोसावबाय” मोब्लिब गोहोनि थार सोंनाय मोनसे रैखाथि जानो हाया मानोना मिथिंगाजों गोरोबहोनो थाखाय जिब-जुनारफोरनि थांलाय फैलाया गोनां होन्ना बिथांआ बुंबावो।
मखनो गोनांदि, गासै सा 3 सुबुंआ जिउ गोमानांबाय आरो अक्टबर दानाव मासे मैदेरखौ जिउ फोजोबनायबो जाबाय होन्ना बिथां बरुवाया मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
