TITLE: Aadhaar नि खामानिफोरा आगस्त दाननिफ्राय सोलिगोन
By : 
Sentinel Digital Desk
  |  
5 July 2018 10:37 AM GMT
गुवाहाटी,जुलाइ 5: Aadhaar नि खामानिफोरा गोजौ बिजिरसालिनि बिथोन बादियै 30 जुनाव NRC नि जोबथा फारिलाइ ओंखारनाय लोगो लोगो थाबैनो मावफुंलांनो साखाफारा जाना दं।
बे थांखिखौ बावैसो जालांनाय State Aadhaar Implementation Committee नि मेलाव आसामनि Chief Secretary TY Das आ उन जानानै थालांनाय Aadhaar नि गोबां बाथ्राफोरखौ लोब्बा लाखिनानै बुङो।
Aadhaar आ गासै मोन 12 अनजिमा थानाय सिनायथिनि फोरमान बिलाय जायखौ मिरु सारकारा भारतनि थागिबि साफ्रोमनोबो होयो। UDAI(Unique Identification Authority of India) आ आसामनि थाखाय GAD(General Administration Department) खौ State Register हिसाबै सायख’खाबाय।
Aadhaar खौ मोजाङै थिसननो थाखाय हादोरसायाव गासै मोन 10 Zone आव बाहागो रानखाबाय आरो मोन 1241 Aadhaar थिसनग्रा मावखुलिफोरखौ बेखेवबाय जेराव सुबुंफोरा थांनानै गाव गावनि मुंफोरखौ थिसननो हागोन। फारसेथिं बावैसो जालांनाय State Aadhaar Implementation Committee नि मेलाव Aadhaar थिसनग्रा मावखुलिखौ बांहोबावनायजों लोगोसे Aadhaar आव थिसननो थाखाय सुबुंनि फोरमान बिलाइफोरखौ नायग्राया सोरकारि साख्रि मावग्राया जानांगौनि फारसेबो रायज्लायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
