TITLE: गिबि मन्थ्रि सर्बानन्द सन'वाला स्मार्ट नोगोरमा बिथांखिनि सिङाव जानो गोनां खामानिफोरखौ नायबिजिरहैबाय
By : 
Sentinel Digital Desk
  |  
20 Sep 2019 7:09 AM GMT
 
गुवाहाटी:
  गिबि मन्थ्रि सर्बानन्द सन'वालनि दैदेननाय राज्योनि गलाय-गथाय सोरखारनि नोगोरमाखौ नोजोरना माखासे प्रजेक्ट आखायाव लानायखौ नुनो मोननाय जादों। मैया अदेबानि बृहस्पतिबार खालि गिबि मन्थ्रि सन'वाला आफादगिरिनि सामलायनायाव जथुमनाय हाबाफारियाव गुवाहाटी नोगोरमाखौ समायनासिन महर होनायनि थांखि लाना गोबां खामानिनि सायाव सावरायज्लायनाय जायो। मख'जाथावदि बे जथुमाव सावराय लायनाय गाहाइ गाहाइ आयदाफोरनि गेजेराव दं फारियै लोकप्रिय गपीनाथ बरदलै बिरखं गाथोन आरो खानापारायाव गिदिर महरनि हाबखां दरखं (Entry Gate), बि बरुवा केनसार फाहामसालिनि खाथियाव आउटदुर खेला गेलेनायनि सुबिदा गोनां आर्ट ष्टेडियाम गायसंनाय लोगोसे महाबाहु बुरलुंबुथुर दैमानि मोखाङाव 1.3 किलमिटार जान्थाइनि दालां लुफुंनाय बायदि बायदि।
गिबि मन्थ्रि सन'वाला गावनो सामलायलांनाय जथुमाव नुजाथिनाय गुवाहाटी मेट्रपलिटान जौगाखां गौथुमनि बिबानगिरिफोरखौ न' गैयि सुबुं ( Homeless )फोरखौ सिनायखांना बिसोरनि थाखाय जरिप खालामना नांगौ रोखोमै गोदान खान्थिजों गोरोबलांनो हानाय दैमानि सिं बाहागो खिखरसालि आरो आश्रय न' लुफुंना होनो बिथोन होयो। बिथांआ लोगोसे मावख'गोरानो सुबिदा बादियै लुफुंजानो फ्लाइअभारनि गेजेर बाहागोआव डाबुल पार्किं निबो राहा लाथ'नो थिनहरो।
बेनि अनगायैबो बिथांआ नोगोरमानि लामाफोराव ट्रेफिक सिगनेल गावनो गाव सोलिग्रानि राहा लानाय। सर्बानन्द सन'वाला बिफानारि मावख'गोराखौ नोगोरा खाथिनि दिपरबिलनि गुबुंनाय थासारिखौ उदां खालामनो थाखाय सिमा थाबैनो बानायनायनि राहा लानाय बायदि।
मख'जाथावदि स्मार्ट सिटि प्रजेक्ट नि सिङाव गान्धी मन्दब समायहोनानै 2 अक्ट'बर अदेबानि हारिनि बिफा गेदेमा महात्मा गान्धीनि जोनोम सानाव गुवाहाटी नि राज्यो - राजाखौ बावसोमनाय जागोन होन्ना खौरां बिबुंसाराव फोरमायजादों।
 
Also Read: 
कक्राझाराव जिब जुनार फिसिथाय आरो फाहाथाय बिगियान नि गंसे स्कुल बेखेवबाय
Also Watch: 
Man allegedly commits suicide by jumping from a running train | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
