TITLE: जिनाहारि खालामनाय दायाव सानै सुबुंखौ खायो
By : 
Sentinel Digital Desk
  |  
29 Oct 2018 8:48 AM GMT
टंला,अक्टबर 29: उदालगुरि जिल्लायाव जिनाहारि खालामनाय जाथाया बावैसो सिगांनिफ्रायनो बांबोगासिनो दं। बेबादिनो टंला पुलिस थानानि सिङाव थानाय रटनपुराव सानै लाइमोनफोरा सासे 17 बोसोर बैसोनि हिन्जावसाखौ 23 अक्टबराव जिनाहारि खालामदोंमोन। दायनिगिरि बिथांमोनखौ टंला पुलिस थानानि OC दुर्गा किकार आरो SI मानिक बर मुदाय बिथांमोनहा सनिबाराव खानो हायो।
खाजानाय बिथांमोखौ दिपांकर सरकार (28) आरो राकेस देबनात (29) होन्नानै सिनायथि मोन्नाय जायो। बिथांमोनहा जाथायजों फुगिनांनाय हिन्जावसाखौ टंलानिफ्राय 4 कि.मि गोजान रतनपुरसिम थांफानो लिंलांनानै मुगैथाव खामानिखौ मावदोंमोन आरो ओनसोलनि सुबुंफोरा हिन्जावसाखौ रैखा होनो फैनायाव सानैबो जाथाय थिलिनिफ्राय खारखोमालांदों होन्ना खौरां मोन्नाय जायो।
हिन्जावसानि नखरनि सुबुंआ टंला पुलिस थानायव IPC नि आयेन बादियै 
POCSO
 नि मोन्थायखौ लानानै नं 168/18 आव केस रेजिस्तार खालामनाय बादियै दायनिगिरिफोरखौ खानो हायो आरो पुलिसनि आखायाव नायबिजिरनाया सोलिगासिनो दं होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
