TITLE: आक्रासु, एजेइचिपि आरो केएमएसएसनि दैदेनगिरिफोरखौ पुलिसआ खाबाय
By : 
Sentinel Digital Desk
  |  
24 Oct 2018 10:09 AM GMT
बंगाइगाव,अक्टबर 24: मंगलबारनि फुंआव माखासे आफादफोरनि दैदेनगिरिफोरजों लोगोसे दुलाराय कछ राजबंसि फरायसा आफाद (आक्रासु )आसाम जातियतावादी चाट्र परिसद आरो क्रिसक मुक्टि संग्राम समिटीनि दैदेनगिरिफोरखौबो बंगाइगांव पुलिसआ खाबाय।
खौरां मोन्नाय बादिब्ला बिथांमोनहा जिल्ला खुंथाजों थिसन जानाय Section 144 CrPC खौ सिफायनानै बन्द’ होनायखौ जाफुंसार जाहोनो थाखाय सरासनस्रा सुबुंफरोखौ  बन्द’ होनायाव हेफाजाब होनो थाखाय थुखोनानै नारसिनगासिनो दंमोन।
दुलाराय कछ राजबंसि फरायसा आफादनि गाहाय नेहाथारि बिथांआ बुङोदि, “आसामनि सुबुंफोरनि थाखाय डेम’क्रेटिक मोन्थोरजों धर्ना होबाय थागोन। नोगोरारि सोदांनाय बिल 2016 आ जेंना गोनां मोनसे बिल जायनि थाखाय बन्द’खौ होनाय जादोंमोन, जों जोंनि मोदोमाव थै जोबजासे जुजिबाय थागोन” होन्ना बिथांआ बुंबावो।
पारसेथिं बंगाइगांव जिल्लायाव मोन 46 आफादफोरनि आसाम बन्द’ होनाया जाफुंसारदोंमोन आरो बन्द’नि समाव बांगाइगांव जिल्लायाव जेबो जाब्रबथाय जाथाय सोमजिआखैमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
