TITLE: मंगलदैयाव आसाम सोमावसारनायनि मुंख्लंनि मांखरसालियाव समायना पार्क गायसननाय जादों
By : 
Sentinel Digital Desk
  |  
5 Sep 2019 1:26 PM GMT
मंगलदै, 4 सेप्टेमबर:
 गोबाव 36 बोसोरनि उनाव इं 1983 मायथायनि 17 फेब्रुवारि खालि दरं जिलानि धुला हालामाव आसामनि जारिमिनारि सोमावसारनायाव गाज्रियै सिथार जानाय सा 21 मुंख्लं नि मांखरसालियाव गंसे समायना रंगिना संगिना पार्क गायसननाय जासिगोन।
बे मुंख्लं पार्कखौ रंगिना रंगिना महर होनो गिबियै दरं जिलानि मंगलदै बियाबनि बिजेपि एम एल ए गुरुज्यति दास नि नांथाब नाजानायाव आसामनि गिबि मन्थ्रि सर्बानन्द सन'वाला पार्क गायसननायनि थाखाय 30 लाख रां सेंसन खालामो।
बै पार्क गायसननाय हाबाफारियाव दरं जिल्ला दुलाराय आसाम फरायसा आफाद सुंद'यै आसुनि दैदेनगिरि- मावथि फोरनि नुजाथिनायाव दुलाराय आसाम फरायसा आफादनि आफादगिरि दिपांक कुमार नाथआ दरं जिलानि सदर थावनि मंगलदैयाव बुधबार खालि गायसन लांङो।
बे गायसननायनि उनाव राज्यो-राजाफोरखौ थांखि नानै बुंदोंदि दरंनि गोबां सुबुं फोरा सोमावसारनायाव बाहागो लादोंमोन आरो बै हाबाफारियावनो दुलाराय आसाम फरायसा आफाद अदेबानि आसुआ सा 21 मुंख्लं नखरनि सोद्रोमाखौ दुंब्रुदयै बरायो आरो
मुंख्लं नि मांखरसालि बानायबाय थानाय लुफुं आफाद आफादगिरि आरो मुंदांखा दारिमिनगिरि अनुपम डेका या मोनसे थाबैनो नायथावथाव महर होनायनि खोथा होयो।
आसाम सोमावसारनायनि 80 बोसोर बैसोनि समाज सिबियारि रामेशवर शर्मा आरो बिनि अन्जालि बिसि पारुल देबीयाबो नुजाफैयो।
दरं जिला दुलाराय आसाम फरायसा आफादनि आफादगिरि खनिन्द्र राजबंशीया मासि आजावनाय जथुमाव दरं जिला भारतारि जनता पार्ति सुंदयै बिजेपि नि आफादगिरि निलिमा देबी आरो नेहाथारि सेवालि गस्वामी कलितायाबो बाहागो लाफैदोंमोन होनना खौरांगिरिनि सिगांङाव बुंहरदों।
 
Also Read: 
डा° देबेन दत्तनि न’आव आइ एम ए नि थान्दै हान्जा
Also watch: 
Man Arrested for allegedly selling fire arms in Nagaon | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
