TITLE: मिरु सरकारनि केबिनेटनि जथुमायाव आसाम एकर्डनि 6थि दफानि सायाव सावरायो, बर’फोरनि गुबै जेंनाखौ नोजोर होआखै
By : 
Sentinel Digital Desk
  |  
3 Jan 2019 8:10 AM GMT
गोदान दिल्ली,जानुवारि 03: मिरु सरकारनि केबिनेटनि जथुमायाव बुधबारखालि आसाम एकर्डनि 6थि दफाखौ सोदांनो थाखाय गोजौ थाखोनि खमिटि दाफुंनायखौ गनायथि होयो आरो 2003 माइथायाव जानाय बड’ एकर्डनि Memorandum of Settlement (MoS) बुजिलायनाय सुक्तिखौबो सोदांनो थाखाय मावफारिया लायो होन्ना मिथिनो मोन्नाय जायो। बे बाथ्राखौ गोदान दिल्लीआव मिरु सरकारनि नखर बिफान्नि मंत्री राजनात सिंह बिथांआ प्रेस बिबुंसारनि गेजेरजों फोरमायनानै होयो।
दाफुंजानाय गोजौ थाखोनि खमिटिआ मोनफ्रोमबो आफादनि दैदेनगिरिफोरजों सावरायनानै थागिबि सुबुंफोरनि राव, हारिमु, थुनलाइफोरखौ रैखाथि होनो थाखाय नांगौबादि मावफारिया लानानै जेंनाफोरखौ सुस्रांनायनि राहा लागोनयजों लोगोसे आसाम बिधान सभा (Assam Legislative Assembly) आरो गुबुन गुबुन ओनलोसनि आफादफोराव मासि राननानै होनायनि सायाव नायबिजिरगोन होन्ना मिथिनो मोनबावनाय जायो।
दाफुंजानाय गोजौ थाखोनि खमिटिआ असमिया आरो हादोरसायाव थानाय गुबुन गुबुन राव रायज्लायग्राफोरखौ रैखाथि होनो थाखाय मावफारिया लानायजों लोगोसे आसाम सरकारनि सिङाव साख्रिनि थाखाय रिजार्वभेसननि बिबां, आरो असमियाफोरखौ रैखाथि होनो थाखाय गुबुन गुबुन आयेन, समाज, हारिमु, सिनायथिफोरखौ रैखाथि आरो जौगाखांनाय लाबोनो मावफारिया लागोन होन्ना फोरमायो।
राजनात सिंह बिथांआ बर’फोरनि थाखाय 2003 माइथायाव आसाम सरकार, मिरु सरकार आरो BLT आफादजों जानाय गोरोबथाखौ नोजोर होनानै बुङोदि, बर' आरो बर'फोरनि राव, हारिमु थुनलाइखौ रैखाथि होनो थाखाय  क’कराझार जिल्लायाव  बड' मिउजियाम लुफुंगोन जाय मिउजियाम आव राव आरो थुनलाइनि फोरोंथाय आरो सोलोंथायनि खाबु थागोन। बिथांआ क’कराझार आव ऑल इंन्डीया रेडिव (AIR) आरो दुरदर्सन (DD) मिरुखौबो फोजौखांगोन होन्ना बुंबावो।
बेफोरजों लोगोसे बड’लेन्ड हालामनि गेजेरजों सोरखिलांनाय गोख्रै खारनो हानाय आर'नाय एक्सफ्रेस (ARONAI Express) रेल गारिखौबो बेखेवगोन होन्ना बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
