TITLE: बडलैंड मुलुग सोलोंसालियाबो समानै गुवाहाटी मुलुग सोलोंसालिजों समान रां मोन्नांगौ
By : 
Sentinel Digital Desk
  |  
13 July 2018 10:58 AM GMT
ककराझार,जुलाइ13: ब्रिहस्पथिबाराव बडलैंड मुलुग सोलोंसालिया 22थि गायसंनाय सानखौ लोब्बा लानानै सानसेनि हाबाफारिलाना मेहेरगोनाङै ककराझारनि देबोरगावआव थानाय बडलैंड मुलुग सोलोंसानिआव फालिदों।
बे हाबाफारियाव आसाम केबिनेटनि मनट्री प्रमिला रानि ब्रम्हआ गाहाय आलासि महरै नुजाथिदोंमोन। BTC नि Deputy Chief काम्पा बरगयारिया थांखिजानाय बुंथिगिरि हिसाबै नुजाथियो आरो बडलैंड मुलुग सोलोंसालिनि Vice Chancellor हिमान्थ खुमार नात, Registrar ड: सेकर ब्रम्ह आरो गुबुन गुबुन मानगोनां आलासिफोरा नुजाथिदोंमोन।
प्रमिला रानि ब्रम्हआ गावनि बिबुथियाव बुङोदि- बडलैंड मुलुग सोलोंसालिया दासिमबो गोरलै अबस्तायाव दं, बेखौ जौगाहोनो थाखाय बांसिन रांनि गोनांथि जादों। बिथांआ बुंबावोदि “जुदि गुवाहाटी मुलुग सोलोंसालि आरो डिब्रुगडम मुलुग सोलोंसालिनो 100 क्रर रां हरनो हायोब्ला बडलैंड मुलुग सोलोंसालिनोबो समानै रां हरनांगौ नङाब्ला बांसिन”।
BTC नि Deputy Chief काम्पा बरगयारिया बुङोदि-खोनानो मोनदोंमोनदि, बडलैंड मुलुग सोलोंसालियाव असमिया रावखौ बेसेन होआखै, बडलैंड मुलुग सोलोंसालियाव असमिया रावखौ बेसेन हेयैनि जेबो सोंथि गैया मानोना Vice Chancellor आनो असमियाखा। गोबां बिफाननि HOD आरो बुथिगिरिफोरानो असमिया राव रायज्लायजोबो होन्नानै माखासे असमिया रावखौ बेसेन होआ होन्नानै बुंग्राफोरखौ सोंखारिदों आरो बेफोरबादि गुन गोयै बाथ्राफोरखौ गोसो होनांआ होन्ना बिथांआ बुंबावो।
बे हाबाफारिजों लोब्बा लाखिनानै बिफां गायनाय हाबाफारिखौ प्रमिला रानि ब्रम्ह आरो खाम्पा बरगयारिया जयै बेखेवो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
