TITLE: आसामाव 2020 माइथायनि द्राफ फट' इलेकटरेल रलखौ फोसावनाय जाबाय
By : 
Sentinel Digital Desk
  |  
24 Dec 2019 6:01 AM GMT
Guwahati
 : भारतनि बिसायख'थि आयोग (Election Commission of India) नि थोंजों बिथोनाव समबार खालि इं 2020 माइथायनि  द्राफ फट' इलेकटरेल रलखौ फोसावनाय जाबाय। सोलिफु 2019 माइथायनि रुजुनायाव हादोरसायाव सा 1,44,573 भ'ट होगिरि (Electors) बांबाय। आसामनि बिसायख'थि बिफान (Assam Election Department) नि नांथाबनायाव 2020 माइथायनि  द्राफ फट' इलेकटरेल रल फोसावनाय खारिथिनि बादिब्ला हादोरसायाव गासै सा 2,19,50,097 भ'ट होगिरि (Voters) नि अन्जिमा बांनायखौ नुनो मोननाय जादों। बेनि गेजेराव हौवा भ'ट होगिरि अन्जिमाया सा 1,12,20,893 , आयजो भ'ट होगिरिनि अन्जिमाया सा 1,07,28,794 आरो ट्रेन्जेन्दार भटारनि अन्जिमा 410।
मख'जाथावदि सोलिफु बोसोरनि फेब्रुवारि दाननि 6 गेजेराव फोसावजानाय 2019 माइथायनि फाइनेल द्राफ फट'इलेकटरेल रलाव दिन्थिनाय खारिथि (Data) नि बादिब्ला हादोरसायाव गासै भ'ट होगिरिनि अन्जिमाया 2,18,05,524। बेजों लोगोसे फैगो गोदान बोसोर अदेबानि 2020 माइथायनि 22 जानुवारीनि गेजेराव अ'जद (Objection) आरो दाबि दैखांनाय (Claim )नि समफारिखौ सुफुंसारनो नांगोन। 2020 नि 3 फेब्रुवारियाव अ'जद आरो दाबि दैखांनायनि जेंना जेंगोनाखौ फोजोबनाय  जासिगोन।
2020 माइथायनि द्राफ फट' इलेकटरेल रलाव दिन्थिनाय खारिथिनि बादिब्ला दिसफुर बिधान सभा बियाबाव गासै सा 3,83,967 भटार दं। जाय बयनिख्रुइबो बांसिन अन्जिमा (Highest Number) जों गोजौ जायगा दखल खालामदों। बेनिनो हौवा भटार 1,92,858 , आयजो भटारनि अन्जिमा 1,91,099 आरो थार्द जेन्दार भ'ट होगिरिनि अन्जिमा सा 10। बेरा फारसेथिं जाय सिबसागर जिलानि थाउरा बिधान सभा बियाबाव बयनिख्रुइबो खमसिनथार सा 1,10,807 खौ भटारखौ नुनो मोननाय जादों। बे बियाबनि सिङाव हौवा भटारनि अन्जिमा 56,631, आयजो भटार 54,176 आरो थार्द जेन्दार भ'ट होगिरिनि अन्जिमाया गैया।
मख'जाथावदि हादोरसानि गासै गं 126 बिधान सभानि बियाबनि गेजेराव गं 13 बियाबनि गासै आबुं फोरमायथि बादियै करिमगन्जनि राटाबारि समष्टि (SC) याव सा 1,63,747; काछार जिलानि सिलसराव 2,16,040 ; डिमा हासाव जिल्ला बिसायख'थिनि सिङाव हाफलं ( ST) समष्टिआव  1,38,819 ,कारबि आंलंनि डिफु (ST) समष्टिआव 1,88,488, कक्राझार जिलानि बिसायख'थि बिफाननि सिङाव थानाय कक्राझार इष्ट समष्टिआव 1,82,588 , गवालपारा इष्ट समष्टिआव 2,10,024, कामरुप मेट्रपलिटान जिलानि सिङाव थानाय जालुकबारि बिधान सभा बियाबाव 1,93,556 , गुवाहाटी इष्ट समष्टिआव सा 2,27,307 भटार, गुवाहाटी सोनाब बिधान सभा बियाबाव सा 2,76,696।‌
बेरा फारसेथिं जाय दरं जिलानि मंगलदै बियाबाव सा 2,28,163। तेजपुराव सा 1,78,838, नगाव बिधान सभा बियाबाव सा 1,77,540 आरो सिबसागर बियाबाव सा 1,48,526 भटार दं।
Also Read : 
गुवाहाटी कलकाता मोखांनि उरां दिङाखौ हरखाबनो गुवाहाटीनि गपीनाथ बरदलै उरां गाथोनाव ओंखारबाय
Also Watch: 
All Assam Lawyers Association staged protest rally against CAA 2019 in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
