TITLE: बर’ आरो कार्बिफोरा समानै मोन्थायखौ मोन्नांगौ: प्रमद बर’
By : 
Sentinel Digital Desk
  |  
27 Nov 2018 9:03 AM GMT
क’कराझार,नवेम्बर 27: बर’ फरायसा आफादनि गाहाय आफादगिरि प्रमद बर’ बिथांआ समबाराव बुङोदि- बर’ आरो कार्बिफोरा आसामनि मोनफा मोनफा थागिबि हारिसा नाथाय भारत सरकारा बिथांमोनखौ हाजो ओनसोल आरो हायेन ओनसोल खालामनानै बोखावनानै होदों। बेबादियैनो बर’फोरा ST(H) बिमुंखौ सोदांनो थाखाय दाबि खालामबोगासिनो दं, भारत सरकाराबो बेबादियैनो BTC Accord नि Clause VIII खौ नोजोर होनानै शेडियुल ट्रायब (ST) बिमुंआव सोदेरनो खोथा होदों होन्ना बिथां बर’आ बुङो।
बर’ बिथांआ बुंबावो- “कार्बि सुबुंफोरा बांसिनै मुलाम्पा जागोन जुदि बर’फोरनि हेफाजाबखौ कार्बि आंलं औटनमास स्टेट दाफुंनायाव लानो हागोन, बर’फोरा आलादा राज्यो कार्बि हादोरसा दाफुंनायाव हेफाजाब होबोगासिनो दं, एबसुआ कार्बि सुबुंफोरजों जेबो जेंना गैया मानोना बिथांमोनहाबो ट्रायबेल हारिनि सुबुं आरो बेखौ नोजोर होनानैनो जों बिथांमोनि आलादा कार्बि आंलं औटनमास हादोरसा दाफुंनायखौ हेफाजाब होगासिनो दं”।
“बर’फोरा संबिजिरनि मोन्थायखौ लानानै दाबिफोरखौ दैखांलांबाय थागोन” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
