TITLE: आसामनि मन्थ्रि प्रमिला रानि ब्रह्मआ मुलाम्फाायारिनो आइ टि दि पि प्रजेक्टनि मुवा बेसाद रान्दों
By : 
Sentinel Digital Desk
  |  
7 Sep 2019 10:59 AM GMT
गुवाहाटी, 4 सेप्तेमबर: आसामनि समाज अनसाइ आरो हा संरैखा बिफाननि मन्थ्रि प्रमिला रानि ब्रह्मआ 30 नं कक्राझार सान्जा बियाबनि सिङाव सिदुउल ट्राइब (एस सि),हायेनारि जनजाति (एस टि) आरो गुबुन गुबुन उन गोग्लैसोनाय हारि (अ'बिसि) नि गासै सा 1000 निबो बांसिन मुलाम्फायारिनो कक्राझार हायेनारि जोगाथाय बिफान ( आइ टि दि पि) नि बान्जायनायाव रांखान्थियारि बिथांखि इं 2018-19 माइथायनि मुवा-बेसाद रानहोयो।
बै आइ टि दि पि कक्राझारनि बान्जायनायाव मुवा-बेसाद राननाय हाबाफारियाव थैलर मेसिन,हासार, थिं बान्नै थेब्लेट, खुन्दुं कक्राझार डि आर डि ए नि प्रजेक्ट दिरेक्टर भास्कर ज्यति महन्त आरो बिटिसि नि बारग' मावफुं सोद्रोमा देरहासाद मोसाहारीजों लोगोसे बर'लेण्ड फरायसा आफादनि आफादगिरि नेहाथारि आरो सरासनस्रा राइजो राजाया नुजाथिफैयो ।
Also Read: 
आबुं एन आर सियाव आइन बेरेखायै हाबसनजानाय सुबुंखौ बोखारना आसामनि थागिबि फिसाफोरनि मुं थिसननांगौ
Also Watch: 
68 packets of suspected ‘Lali Gur’ worth Rs 1 Lakh seized in Naharkatia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
