TITLE: सिरां जिल्लायाव गोरिब थाखोनि सुबुंफोरनो बाबा रामदेबआ मोसौफोरखौ रान्नानै होयो
By : 
Sentinel Digital Desk
  |  
27 Feb 2019 11:28 AM GMT
बंगाइगांव,फेब्रावरि 27: बीटीसी हालामनि सिरां जिल्लानि सिङाव थानाय पटानजली यगापित आरो घसाला मिरुआव मंगलबारखालि बाबा रामदेब आरो आचार्य बालाक्रिस्न बिथांमोनहा गोरिब थाखोनि सुबुंफोरनो गासै 800 सो मोसौफोरखौ रान्नानै होयो।
पातनजलीनि बे हाबाफारिनि गेजेरजों आसाम हादोरसायाव गाइकेरनि दिहुनथायखौ बांहोनो नाजादों होन्ना रामदेब बिथांआ खौरांगिरिफोरनि सिगांआव बुङो।
“रान्नानै होनाय मोसौफोरा भारतनि गुबुन गुबुन जायगाफोरनिफ्राय लाबोनाय मोसौ,गुबैयै जोंनि सुबुंफोरा जार्सि एबा गुबुन हादोरफोरनिफ्राय लाबोनाय मोसौफोरखौ फिसिगासिनो दं, जायनि थाखाय गाइकेरनि बिबांफोरा खमायलांनायजों लोगोसे बेनि गुनफोराबो खमायलांगासिनो दं, नाथाय रान्नानै होनाय मोसौफोरा गाइकेरनि गुन आरो दिहुनथायनि बिबांआबो बांलांगोन” होन्ना रामदेब बिथांआ बुंबावो।
बिथांआ बुंबावदोंदि, “बे मोसौफोरा सानफायाव 8 लिटारनिफ्राय 15 लिटारसिम गाइखेर होगोन, बेनिखायनो आं सानो गोरिब थाखोनि सुबुंफोरा रांखान्थिआरि बिथिंआव एसेब्लाबो हेफाजाब मोनगोन”।
थांनाय 26 फेब्रुवारि अक्ट’आव Indian Air Force नि हाबाफारि बादियै पाकिस्तान हादोरनि बालाकत आव 2थि सार्जिकॉल स्ट्राइक होनायखौ नोजोर होनानै बिथां रामदेबआ गोग्गानाय मोनदों होन्नानै बुङोदि, “बेयो थांनाय 14 फेब्रुवारि आव पुलवामा जिल्लायाव उदखारिफोरनि गाग्लोबनायनि फिन्नाय, बेयो जागायनायसो, आंसो भारत सरकारा जाहाथे बोफोरबादि हाबाफारिखौ लांबाय थागोन आरो उदखारिफोरखौ हेफाजाब होग्रा हादोरफोरखौ गाग्लोबगोन”। “जों पाकिस्तान हादोरनि सुबुंफोरनो फोरोंनांगौ,उदखारिफोरखौ फिसिनानै दोनोब्ला माबादि साजा मोनो” होन्ना बिथांआ दाजाबदेरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
