TITLE: AASU आ थि समाव HPC Mill खौ बेखेवफिन्नो खावलायदों
By : 
Sentinel Digital Desk
  |  
7 July 2018 8:47 AM GMT
गुवाहाटी,जुलाइ 7: AASU आ थि समाव  मोननै HPC Mill खौ बेखेवफिन्नो खावलायनानै बुङोदि "जुदि आसाम सरकारा गोदोलांनाय हादोरसानि कारखानाफोखौ बोखांफिन्नो हाया, आब्ला बेसेबा रां बाहायनानै Advantage Assam हाबाफारि लानानै मा खामानि मावखो? लख सभानि बिसायख’थियाव जेब्ला BJP नि गाहाय मनट्रीनि बिजाथियाव नारेन्द्र मदि बिथांआ हिन्दुस्तान पेपार कर्फरेसन मिल आरो जगिघफानि असक पेपार मिलफोरखौ खुलिफिन्नायनि खोथा होदोंमोन नाथाय मोनसेबो खामानिखौ मावफुंआखै मानो?
बैसोर मोननै सोंथिया मोनफा मोनफा आसाम सरकार आरो भारत सरकारनिसिम थोंजों सोंनाय होन्नानै दुलाराय आसाम फरायसा आफाद(AASU) नि बोसोनगिरि ड: सामुज्जल बाथाचार्यआ बुङो।
मिरु सरकार आरो आसाम सरकारा माखासे कारखानाफोरनि थाखायन बाखोनायजाथाव खामानिफोर मावदों। बिसायखथिनि सिगां, बिथांमोनहा आसामनि थैहां गरबहां जानानै थानाय पेपार मिलफोरनि सायाव गोबां समायखिरा लादोंमोन नाथाय दा बिथांमोनहा बन्द खालामनायनि बाथ्रा सानदों।आसामनि खारकाना मनट्रि चन्द्र महन पाटवारिया जेब्ला गोहोखौ लाजेनदोंमोन अब्ला बुंदोंमोनदि “आसामनि मोननै HPC कारखाना खौ बन्द खालामा होन्नानै” पाटवारिया दा बहा खारखो? होन्नानै ड: सामुज्जल बाथाचार्यआ सेन्टिनेलनि खौरांगिरिनि सिगांआव बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
