TITLE: हाथियारजों लोगोसे एन.डि.एफ.बिनि सोद्रोमा हमनो हायो
By : 
Sentinel Digital Desk
  |  
11 Sep 2018 9:59 AM GMT
गुवाहाटी,सेप्तेम्बर 11: रबिबारनि मोनायाव चिरां आर्मि आरो आसाम पुलिस जयै सं-दान्नानै सासे एन.डि.एफ.बि(एस)नि सोद्रोमाखौ बंगाइगाव जिल्लानि पुलबारिआव थानाय जिरायग्रा न’निफ्राय हाथियारजों  लोगोसे हमनो हायो। हमजानाय बिथांखौ चिरां जिल्ला आमगुरि पुलिस थाना आमगुरि ओनसोलनि दजेन नार्जारिनि फिसाज्ला फिलिमान नार्जारि होन्ना सिनायथि मोन्नाय जादों।
खौरां मोन्नाय बादिब्ला बिथांआ एन.डि.एफ.बि(एस) जर्दान नार्जारिनि सोद्रोमा होन्ना मितिनो मोन्नाय जायो। बिथांआ सिगां आरो दाबो गोबां रां दाबिनाय आरो लानाय हाबाफोराव लोब्बा दंमोन लोगोसे बिथांखौ सिगांबो हमनानै बिथांनि बेरेखा केसआ दासिमबो दं होन्ना मिथिनो मोनबावनाय जायो।
बंगाइगाव पुलिस थानानि अ.चि बिजित दा दरा बिथांआ बुङोदि, नार्जारिआ एन.डि.एफ.बि(एस)नि थाकाय रां दाबियो आरो लायोमोन, बिथांनि बेबादि दायआव सिगांबो हमनो मोन्नानै बिथांनि केसआ दासिमबो सोलिगासिनो दं, गंसे 7.62 mm पियतलजों लोगोसे गंसे मेगजिन आरो गरथाम गोथां गुलिबो मोन्नाय जादों होन्ना पुलिसआ पोरमायबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
