TITLE: गामियारिफोरा रां हास्थायनानै धरना होयो
By : 
Sentinel Digital Desk
  |  
21 Jun 2018 2:17 PM GMT
ककराझार: रां हास्थायनानै आसामनि ककराझार आरो सिरां जिल्लायाव थानाय गामियारिफोरनिफ्राय गोबां सुबुंफोरा ककराझारनि Children Park आव फैनानै धरना होयो जाहाथे बिथांमोनि सायखनाय बिजाथिया 2019 नि जानोगोनां लोक सभानि बिसायखथियाव हेफाजाब होना देरहा होयो। बिथांमोनहा Voters Party International नि Identity Card  जों रां मोनगोन सोन्नानै बे हाबाफारियाव बाहागो लायो। Voter Party आ गोग्लैसोनानै थानाय सिं-सिं गामि जाय गामिफोराव रोंगथि गोनां सुबुंफोर गैया बैफोर जायगाफोराव खामानि मावगासिनो दं। धरना होनाय सुबुंफोरा बांसिनानो बर’ आरो आदिवाशि।
धरनानि गेजेरजों बिथांमोनहा भारत गान्दिनो पुलिस सेकुरिथि नांगौ आरो हान्जानि दैदेनगिरिफोरनो सेकुरिथिनि बिबांखौ बांहोनांगौ होन्ना दाबि दैखांदों। जेब्ला खौरांगिरिया सोसे घरना होगिनाव सोङो अब्ला फन्नाय होयोदि- बे Voter Cardखौ 250 रां होनानैसो मोनदों जुदि बे थायोब्ला बोसोराव 50000 रां मोनगोन आरो बुंबावोदि आंहा भट होनो हानाय गोहो मोनबाय। जेब्ला खौरांगिरिया सोंबावो- थारैनो भट होनो हानाय गोहोमानि मा? अब्ला बुंबावोदि- बे Card खौ VIP निफ्राय मोन्नानै आंहा भारत सरकारनिफ्राय रां मोन्नो हानाय जाबाय होन्ना फिनो।
VIP आ BTC नि दाब दाब गोग्लैसोनानै थानाय जायगाफोराव मेल लागासिनो दं होन्ना मिथिना मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
