TITLE: हाग्रा ओनसोलाव थागिरिफोरखौ बोखारनो नागिरनायनि हेंथायै ट्रायबेल आफादआ भारत बन्द’ फोसावदों
By : 
Sentinel Digital Desk
  |  
4 March 2019 2:36 PM GMT
गुवाहाटी,मार्च 4: भारतनि जौसिन बिजिरसालिनि बिथोन बादियै गोग्लैसोनानै थानाय हाग्रा ओनसोलाव थाग्रा सुबुंफोरखौ हाग्रा ओनसोलफोरनिफ्राय बोखारनो मावथांखि लानायखौ हेंथा खालामनानै हादोरनि ट्रायबेल आरो डलित आफादआ फैगौ 5 मार्च 2019 अक्ट आव हादोरनाङैनो भारत बन्द’ फोसावदों, जाय आयेनखौ हादोरसा हाग्रा बिफानआ नाजावनानै लायाखै।
हादोरसा सरकारआ बे आयेनखौ जुदि गनायनानै लायोब्ला आसाम हादोरसायाव गासै 27,000 हाग्रा ओनसोलाव थाग्रा सुबुंफोरा Forest Right Act (FRI) नि आयेन मथौ बोखारजागोन, जाय आयेनखौ हादोरसा हाग्रा बिफानआ गनायनानै लायाखै।
थांनाय 13 फेब्रुवारि 2019 आव जौसिन बिजिरसालिनि बिथोन फोसावनायाव हादोरनि ट्रायबेल सुबुंफोरनि गोसोआव रागा जोंखांनाय लाबोदों आरो ट्रायबेल माहारिनि गुबुन गुबुन आफादफोरा दानि खुंथायाव थानाय भारतीय’ जनता पार्टी राजखान्थि दोलोखौ Recognition of Forest Rights Act, 2006 नि आयेन बादियै सेडियुल ट्रायब आरो गुबुन गुबुन हाग्रा ओनसोलनि थागिरि सुबुंफोरखौ आयेन दाफुंनानै रैखाथि होनो खावलायदों।
ट्रायबेल आरो दलित सुबुंफोरा जौसिन बिजिरसालिनि मावथांखि लानायखौ हेंथा खालामनो फैगौ 5 मार्च 2019 अक्ट’ आ फोसावनाय भारत बन्द’खौ हेफाजाब होनो खौसेयै ओंखारबोगोन आरो Forest Right Act नि आयेनखौ गावनि थि जायगायाव लांफिननो नाजागोन।
एपेक्स कोर्ड एबा जौसिन बिजिरसालिआ फैगौ 24 जुलाइ 2019 अक्ट’खौ हाग्रा ओनसोलाव थानाय सुबुंफोरखौ बोखारनो थाखाय जोबथा सम खानानै होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
