TITLE: बड’लैन्ड आर्मि आरो मिरु सरकारजों सावरायनाया जौगायाखै: बिस्वजित दैमारि
By : 
Sentinel Digital Desk
  |  
27 Nov 2018 9:49 AM GMT
गोदान दिल्ली,नवेम्बर 27: समबारखालि गोदान दिल्लीआव बिटिची एकर्ड सोदांनायखौ नायबिजिरनायनि मेलाव आसामनि बर’फोरनि दोलोआ मिरु सरकारनि नखर मनट्रीनिफ्राय मिथिनो मोनोदि बड’लैन्ड आर्मि (NDFB) आरो मिरु सरकारजों गोजोन सावरायनाया बारा गोजौ फारसे जौगायाखै। जेब्ला जों दानि थासारि आरो NDFB (P) नि गोजोन सावरायनानि बाथ्राफोरखौ लानानै मिरु सरकारनि नखर मनट्रीनि खाथिआव सोंथि सोङो, अब्ला नखर मनट्री बिफान्निफ्राय मिथिहोयोदि- सावरायनाया गोजौ फारसे थाङाखै” होन्ना बिपिएफ राजखान्थि दोलोनि MP बिस्वजित दैमारिआ बुङो। बिथांआ मिरु सरकारनि सात्येन्ड्र गार्ड, आरो सा-सान्जा नखर बिफान्नि जयेन सेक्रेटारि बिथांआ मिथिहोदों होन्ना बुंदेरो।
बिथांमोनहा बेनि फारसे सोंथि सोंनायखौ गोनांथि गोनां सानदोंमोन मानोना बावैसो सिगां NDFB(P) नि दैदेनगिरिफोरा मिरु सरकारजों सावरायनानै गोजोनग्लायनाय मोनदोंमोन।
“बड’लैन्ड आर्मिनि दैदेनगिरिफोरा गावसिनि दाबिफोरखौ मिरु सरकारनो गथायबाय नाथाय दासिमबो फिन्नायखौ मोनाखै” होन्ना दैमारि बिथांआ बुङो।
बड’ एकर्डखौ लानानै गोदान दिल्लीआव मिरु सरकारजों सावरायनो थाखाय आसामनिफ्राय बिस्वजित दैमारिजों लोगोसे बिटिची डिपुटी गाहाय काम्पा बरगयारि आरो आसामनि मनट्री चन्दन ब्रम्ह बिथांआबो थांदोंमोन लोगोसे आसाम सरकारनिफ्रायबो माखासे मनट्रीफोरा नुजाथिदोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
