TITLE: आसामनि मोन 6 जिल्लाफोरनि बार्ग-साक्रिआवलाफोरनि खारनाय हाबाफारि लादों
By : 
Sentinel Digital Desk
  |  
26 Nov 2018 12:34 PM GMT
रंगिया,नवेम्बर 26: बाक्सा, नलबारि, कामरुप, उदालगुरि, बरपेटा आरो दरं जिल्लाफोरनि जाय बिथांमोनहा सरकारि हाबाफारि लानानै गावनि जिउखौ बावसोमबाय आरो जाय आयजोफोरा गाव गावनि आन्जालु फिसायखौ खोमानांबाय बिथांमोनि थाखाय गोसोआव थुलुंगाखांनाय लाबोनो कामरुप जिल्लानि सिङाव थानाय रंगिया रेड हर्न बिफाननि आर्मिआ रबिबारवा खारनाय हाबाफारि लादों।
खौरां मोन्नाय बादिब्ला ‘We Connect…..we Care’ आयदाखौ लानानै बे हाबाफारिखौ मावफुंदोंमोन होन्ना मिथिनो मोन्नाय जायो
बे हाबाफारिआव गासै सा 1,800 सो बार्ग साख्रिआवला, गोहो गोनां आयजो, आरो बिथांमोनि सोमोन्दो थानाय बिथांमोनहा नुजाथिदोंमोन।
खौरां मोन्नाय बादिब्ला बार्ग साख्रिआवला आरो आयजोफोरनि सरकारि मोन्नांगौ मोन्थायफोरखौ फोजौखांनायजों लोगोसे बिथांमोनि गुबुन गुबुन बिथिंआव सहायनांनाय दुखु-दाहाफोरखौ फोरमायनो खाबु होदोंमोन होन्ना मिथिनो मोन्नाय जायो।
बे हाबाफारिखौ रंगिया रेड हर्न बिफान्नि GOC बिथांआ बेखेवनानै होदोंमोन, जाय बिथांआ साख्रि मावनानै बार्गलांनाय आरो हादोरनि थाखाय कामानि मावलांनाय बिथांमोनजों सोमोन्दो लाखिनायनि गोनांथिखौ सानदोंमोन।
बिथांआ गोहो गोनां आयजो एबा veer naris आरो गोबाव सम साख्रि मावनानै अंगहानि जाबोनाय बिथांमोनखौबो ‘Year of the Disabled’ बिमुं होनानै बायदि बायदि मोन्नांगौ सरकारि खाबुफोरखौ फोसावनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
