TITLE: गसायगांवनि समाज सिबियारि बन्दुराम बसुमथारिआ जोबथा हां बोबाय
By : 
Sentinel Digital Desk
  |  
4 Jan 2019 12:50 PM GMT
गसाइगांव,जानुवारि 4: क’कराझार जिल्लानि बेंखनाव थानाय गसाइगांव टाउननि 3 नं अवार्डनि थागिरि गसाइगांव कॉलेजनि बार्ग फोरोंगिरि आरो समाज सिबिआरि बन्दुराम बसुमथारि बिथांआ जोबथा हां बोबाय।
बिथांनि जिउमाखौ गोसोखांनानै आरो मान होनानै ब्रिहस्पथिबाराव गसाइगां मुनिचिपल बर्डनि मोनफ्रोमबो गलाफोरा सानसुनि 12 रिंगासिम बन्द’ थाजोबो।
बिथांखौ गोसोखांनानै गसाइगांव बिपिएफनि मावख’आवबो बिबार बावनाय आरो मान बावनाय हाबाफारि लायो। लोगोसे बे हाबाफारिआव गसाइगांवनि MLA माजेन्ड्र नार्जारि, बीटीसी खुंथायनि समाज जौगाखां बिफान्नि EM म्रिटुन्जय नार्जारि आरो गोबां ओनसोलनि मानगोनां बिथांमोनहा मुंख्लं बुन्दुराम बसुमथारि बिथांनो बिबार बावनाय हाबाफारिआव बाहागो लादोंमोन होन्ना मिथिनो मोनबावनाय जायो
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
