TITLE: ढाका सरकारा सा 52 सुबुंनो दावबायनायनि फोरमान बिलाइ हरदों
By : 
Sentinel Digital Desk
  |  
1 Oct 2018 8:20 AM GMT
गोदान दिल्ली,अक्टबर 1: मिथिनो मोन्नाय जायोदि, बांग्लादेस हादोरनि ढाका सरकारा सा 52 बांग्लादेसि सुबुंनो दावबायफैनो थाखाय फोरमान बिलाइ हरदों, जाय बिथांमोनहा दासान्दि आसामनि गुबुन गुबुन डिटेन्सन बादायाव थागासिनो दं।
भारत सरकारनि नखर मनट्रीनि मावख’निफ्राय फोरमायोदि, बांग्लादेस सरकारा बालैसो गनायनानै लाबायदि- बिथांमोनहा सा 52 बांग्लादेसनि सुबुंफोरनो दावबायफैनायनि Travel Document हरनाय जादोंमोन जाय बिथांमोनहा दासान्दि आसामनि गुबुन गुबुन डिटेन्सन बादायाव दं होन्ना बुङो।
“जों बांग्लादेस सरकारनिफ्राय बावैसो खौरां मोन्नाय जादों आरो बेबादिनो आसाम सरकारखौ आयेन बादियै बिथांमोनखौ दैथाय हरनायनि राहा लानो बिथोनबो हरनाय जाबाय” होन्नानै न’खर मनट्रीनि मावख’निफ्राय बुङो।
मख’नो गोनांदि, आसाम सरकारा आयेन बेरेखायै आसामाव जायगा लाफैनाय बांग्लादेसिफोरखौ आयेन बादियै थांनाय नै बोसोर 2016 आरो 2017 माइथायाव गासै सा 39 बांग्लादेसनि सुबुंफोरखौ गुबुन गुबुन डिटेन्सन बादानिफ्राय दैथाय हरफिन्नाय जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
