TITLE: आक्रासु आरो मोनबा आफोदफोरा BTC गोरोबथाखौ नायबिजिरफिन्नांगौ होन्ना दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
11 Dec 2018 9:18 AM GMT
क’कराझार,डिसेम्बर 11: आलादा राज्यो कामातापुर दाफुंनाय आरो सेडियुल ट्रायबनि दाबिफोरखौ नोजोर होनानै दुलाराय आसाम कछ-राजबंसि फरायसा आफादजों लोगोसे मोन 4 गुबुन गुबुन आफोदफोर फारियै-दुलाराय बड’लैन्ड माइन’रिटि फरायसा आफाद (ABMSU), दुलाराय सान्टालि फरायसा आफाद (ASSU), दुलाराय कलिटा फरायसा आफाद (AKSU), आरो बिटिची नात ज्यगि फरायसा आफादफोरा जुथायै समबारखालि 2003 माइथायाव दाफुंनाय बिटिची एकर्डखौ नायबिजिरफिन्नांगौ होन्ना दाबि खालामनानै धर्ना होना हान्जा सुरो। हान्जा सुरनाय हाबाफारिखौ क’कराझार जिल्लानि दिमोलगांव आंव थानाय आक्रासुनि मावखुलिनिफ्राय जोहोलाव दैमालु लामाजों डिपुटी खमिचनारनि मावख’सिम लादोंमोन।
गासै सा 300 सो गुबुन गुबुन हारिनि सुबुंफोरा हान्जा सुरनाय हाबाफारिआव बाहागो लायो। हान्जा सुरनाय हाबाफारिनि सिगांबो दिमोलगांव आव सुंदयै जथुमा लादोंमोन। बिथांमोनहा BTC खौ दाफामफिन्नानै UTC दाफुंनो नागिरनायखौबो बेरेखा खालामो लोगोसे BTC गोरोबथाखौ नायबिजिरफिन्नांगौ होन्ना डिपुटी खमिसनारनि सिंजों हादोरसानि गिबि मनट्री सर्बानन्द सनवाल बिथांनो गोसोखांबिलाइ दैथायहरो।
आक्रासुनि गाहाय नेहाथारि गकुल बर्मन बिथांआ बुङोदि, “आक्रासु आरो गुबुन गुबुन आफादफोरा BTC एकर्डखौ नायबिजिरफिन्नांगौ होन्ना दाबि खालामानै क’कराझाराव धर्ना होनानै हान्जा सुरनाय हाबाफारि लादों”। बिथांआ बुबावोदि, “आफादफोरा दानि BTC खौ दाफामफिन्नानै UTC दाफुंनो नागिरनायखौबो बेरेखा खालामदों, BTC ओनसोलाव गासै 30 लाख सुबुंफोरनि गेजेराव बर’फोरनि सुबुं सानखोआ गासै 21 जौखोन्दोल’ आरो 79 जौखोन्दोआनो बर’ नङै, नाथाय बांसिन सुबुंफोरानो बिटिची ओनसोलाव गादबनानै दोनजादों” होन्ना बिथांआ बुंबावो।
बर’फोराल’ बिटिचीनि खाबुफोरखौ मोन्नानै रंजागासिनो दं आरो बिटिचीखौ मोजाङै नायबिजिरफिन्नांगौ होन्ना बिथां गकुल बर्मना बुंलाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
