TITLE: हिन्जावसा हादोरनांआरि सान फालिदों
By : 
Sentinel Digital Desk
  |  
15 Oct 2018 12:01 PM GMT
क’कराझार,अक्टबर 15: सुक्रबाराव क’कराझार जिल्लायाव थानाय बेसरकारि एबा NGO नि निदान फाउनदेसन आफादआ 10 बोरसोनि उनाव सुबुं लांखारनायजों (Human Trafficking) जुजिनायनि असिला लानानै हादोरनांआरि हिन्जावसा सान एबा ‘Girl Child and International Day’ फालिदों। बे सानआ हिन्जावसाफोरा मा जेंनाजों मोगा-मोगि जादों, जुदि बे जेंनाया सुस्रां जायोब्ला मा जाहैगोन, बेफोरनि सोमोन्दै सांग्रांथि होनाया गोनां सान्नानै निदान फाउनदेसन आफादआ हादोरनांआरि हिन्जावसा सानखौ बिसमुरिआव थानाय सिकोनाझार बाथौ फरायसालिनि गेलेग्रा फोथाराव हाबाफारि लानानै फालियो।
बेनिनो हाबाफारि बादियै ‘Sports for Girls Development’ बिमुं लानानै निदान फाउनडेसननि बान्जायनायाव जोलुर बादायलाइनाय हाबाफारि लायो। बे बादायलायनायाव ओनसोलनि गुबुन गुबुन जोलुर हान्जा फारियै क’कराझार जोलुर क्लाब, निलाइजरा नेरसोन जोलुर क्लाब, जयपुरनि बिर धनि मुर्मु जोलुर क्लाब, कछुगांव जोलुर क्लाब, सिकेनाझार बाथौ फरायसालि जोलुर हान्जा आरो जाहारबारि हिन्जावसा इउनायटेड जोलुर क्लाबफोरा बाहागो लादोंमोन।
बे हाबाफारिखौ गुबै थांखि बादियै जिल्लानि हिन्जावसाफोरखौ गेलेनाय बिथिंआव जौगाखां लाबोनो थाखाय लानाय जादोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
