TITLE: सुबुंफोरा सनदेह थानाय सुबुंनि बेरेखा गसर थिसन्नो हागोन
By : 
Sentinel Digital Desk
  |  
28 July 2018 6:57 AM GMT
गुवाहाटी: जुदि सोरबा सुबुंफोरा जोबथा 
एन.आर.चि
नि आबुं फारिलायाव थानाय सोरबा सुबुंनि मुंखौ नंगुबै भारतारि नङा होन्नानै सनदेह' थायोब्ला बेखौ लानानै जायखिजाया सुबुंआनो बै सुबुंनि बेरेखा एन.आर.चि सेवा केन्द्रआव अजद दैखांनो थाखाय खाबु होनाय जागोन। जाय सुबुंआ अजद होगोन बे सुबुंआ बै सुबुंनि एन.आर.चिनि आबुं फारिलायाव थानो थाखाय जाय एन.आर.चि सेवा केन्द्रआव गसर थिसनदोंमोन बे एन.आर.चि सेवा केन्द्रआव सनदेह थानाय सुबुंनि बेरेखा अजद थिसन नांगोन। बे जाथायनि सैथो खोथाखौ हियारिंनि गेजेरजों मिथिनो मोनगो।
एन.आर.चि कर्दिनेटर प्रतिक हाजेलाया सेन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, जुदि सोरबा सुबुंनि मुंआ एन.आर.चिनि आबुं जोबथा फारिलायाव गैया आब्ला बे बिथांआ गावनि मुंखौ फारिलायाव दैखांनो थाखाय एन.आर.चि सेवा केन्द्रआव गसर होनो हागोन आरो सैथो खोथाखौ हियारिंनि गेजेरजों फोसावगोन। फार्सेथिं गुबुन सुबुंफोराबो सनदेह' थानाय सुबुंनि बेरेखा गेलेनो हागोन जुदि बिथांनि जोबथा फारिलायाव थानाया नोगोरारि नङै गोनो गोथो सनदेह’ थायोब्ला। अजद दैखांनाया बिथांनि गसर दैखांनाय एन.आर.चिनि सेवा केन्द्रआव जानांगोन होन्नानै बुङो। लोगोसे अजद होगिरि आरो सनदेह’ गोनां सानैखौबो लिंहरनानै सोंनाय फिन्नाय लागोन आरो एन.आर.चि बिबानगिरिफोरा सैथो खोथाखौ हियारिंनि गेजेरजों फोरसावगोन होन्नानैबिथां हाजेलाया बुंबावो।
2018माइथायनि 30 जुलाइआव एन.आर.चिनि आबुं फारिलायखौ फोसावनो थाखाय साननैलसै।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
