TITLE: मानि थांखाय प्रधान मंत्री आवास योजना- आर्बान प्रजेकआ फेलें जादों
By : 
Sentinel Digital Desk
  |  
25 Dec 2018 9:52 AM GMT
गुवाहाटी,डिसेम्बर 25: आसाम हादोरसायाव सोदांनाय प्रधान मंत्री आवास योजना-आर्बाननि सोमोनदै खौरांगिरिफरोनि आखायाव गोग्लैनाय ऑफिसियेल रिकर्डखौ नायोब्ला बे मुंदांखा प्रजेकआ आसाम हादोरसायाव फेलें जादों।
ऑफिसियेल रिकर्डआव मोन्नाय बादिब्ला प्रधान मंत्री आवास योजना आर्बाननि हाबाफारि बादिया न’ लुफुंनानै होनाय खामानिआ थिखानाय आरो सेंक्सन जानाय गं 57,437 न’फोरनि मादाव बे बोसोरनि 30 नवेम्बरसिम गासै गं 304 न’फोरखौल’ लुफुंनानै होनो हादों, जाय खामानिनि जाफुंसार जानाय जौखोन्दोखौ नायोब्ला 0.53 जौखोन्दोल’।
प्रधान मंत्री आवास योजना- आर्बान (PMAY-U) प्रजेकगुबै थांखि बादियै 2022 माइथायनि गेजेराव न’ गैजायै मोनफ्रोमबो न’खरफोराव न’ लुनानै होनाय एबा “Housing for All by 2022”। बे मावपारियाखौ मिरु सरकारनि मिनिसट्री अव हाउसिं आरो आर्बान एफायार बिफाना फोसावदोंमोन आरो आसाम हादोरसायाव बे मावफारिनि बिबानखौ नोगोर जौगाखां बिफान एबा डिपार्टमेन्ट आव आर्बान देब्लबमेन्टआ लादोंमोन।
ऑफिसियेल रिकर्डखौ नायोब्ला 2018-19 माइथायाव गासै गं 1,544 न’फोरखौ लुफुना होनांगौनि गेजेराव गासै गं 24 न’फोरखौल’लुफुंनानै होनो हादों आरो 1.55 जौखोन्दोल’ जाफुंसारो।
2017-18 माइथायाव गासै गं 44,731 न’फोरखौ लुफुंना होनांगौनि मादाव गासै गं 259 न’फोरखौल’ लुफुंना होनो हादों आरो 0.58 जौखोन्दोल’ जाफुंसारदों।
2016-17 माइथायाव गासै गं 11,160 न’ लुफुंना होनायनि थि खालामदोंमोनब्लाबो गासै गं 19 न’फोरखौल’ लुफुंनानै होनो हादों आरो 0.17 जौखोन्दोल’ जाफुंसारदों। 2015-16 माइथायाव जेब्ला बे मावफारिआखौ मावफुंनो होन्ना फोसावदोंमोन अब्ला गंनैल’ न’फोरखौ सेंक्सन खालामदोंमोन आरो मावफुंजोबनो हादोंमोन।
बे मावफारियानि गेजेरजों जाय बिथांआ रांखान्थियारि बिथिंआव लोरबां (EWS), इसेल’ रां खामायग्रा (LIG) आरो गेजेर खोन्दोनि रां खामायनो हाग्रा (MIG) बिथांमोनखौ खाबु मोनगिरि हिसाबै थांखि लादोंमोन।
बे मावफारियानि फारसे लोरबां मावफुंनायखौ नोजोर होनानै खौरांगिरिआ बेनि गुबै जाहोनखौ बोखांनो नाजादोंमोनब्लाबो PMAY_U नि गोजौ थाखोनिफ्राय जेबो फोरमायथिआखै आरो जेबो बाथ्रा बुङाखौ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
