TITLE: दिस्पुरा सरकारनि साख्रिआव सोदांनो मावथांखि लादों
By : 
Sentinel Digital Desk
  |  
16 Aug 2018 11:26 AM GMT
गुवाहाटी: मंगलबाराव प्रतिबान्दि सुराक्सा संस्ता आसाम (PSSA) नि गाहाय नेहाथारि न्रिपेन मालाकार बिथांआ सेन्टिनेलनि खौरांगिरिनि सिगांआव मिथिहोयोदि, दिस्पुर सरकारनि Social Welfare बिफाना हादोरसायाव साख्रि सोदांनो मावथांखि लादों। मावथांखि बादियै अंगहा (Disabilities) फोरनि थाखाय स्पेसियेल रिक्रुयेटमेन्ट द्रायभ लागोन।
बिथांआ मिथिहोनाय बादिब्ला Social Welfare बिफाना 30 सेप्तेम्बरनि सिगां रिक्रुयेटमेन्टनि खौरांखौ फोसावगोन आरो मिथिहोबावोदि, रिक्रुयेटमेन्टनि सुफुं बिलाइखौ जमा होनायनि जोबथि सानआ 22 अक्तआव जागोन। रिक्रुयेतमेन्टनि मोनफ्रोमबो हाबाफारि जेरै, सुफुं बिलाइखौ थिसन्नाय, हांख्राय बिलाइ हरनाय, आन्जादखौ फोजोबनाय, साख्रिनि थाखाय सिंनि आन्जाद लानाय, आन्जादआव सायख'जानायफोरनि मुंनि फारिलाइ फोसावनाय, मोनफ्रोमबो हाबाफारिखौ डिसेम्बर दाननि 30 अक्तनि सिगां फोजोबगोन होन्ना मिथिहोबावो।
बेजों लोगोसे Social Welfare बिफानानि मनट्री प्रमिला रानि ब्रम्हआ गुबुन गुबुन बिफाननि मनट्रीफोरजों जानाय मेलआव, थालांनाय Person with Disabilities फोरनि 4,419 मासि (Backlog Post) साख्रिफोरनि सोमोन्दैबो सावरायदों होन्ना मिथिहोयो आरो बिथांआ मिथिहोबावोदि, स्नि साननि गेजेरावनो मावथांखिफोरखौ फोसावगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
