TITLE: आसाम मेट्रिक आन्जादनि फिथायखौ फैगौ 10 मेइ खालार आव फोसावगोन
By : 
Sentinel Digital Desk
  |  
19 March 2019 10:45 AM GMT
गुवाहाटी,मार्च 19: बोर्ड ऑफ सेकेन्डारि ईडुकेशन, आसाम (SEBA) आ हाइ स्कुल लिविं चार्टिपिकेट (HSLC) एबा जि थाखोनि मेट्रिक आन्जादनि फिथायखौ फैगौ 10 मेइ 2019 आव फोसावगोन।
मखनो गोनांदि, आसाम हादोरसायाव SEBA बोर्डनि HSLC आरो हाइ माड्रासा आन्जादआ थांनाय फेब्रुवारि दाननि 14 अक्ट’निफ्राय जागायनानै मार्च दाननि 6 अक्ट’सिम सोलिफुगासिनो दंमोन।
देग्लायनि मेट्रिक आन्जादआव गासै सा 3,42,702 फरायसाफोरा HSLC आन्जाद आव जिरायदोंमोन आरो गासै सा 9,441 फरायसाफोरा आसाम हाइ माड्रासा आन्जाद आव जिरायदोंमोन। आसाम हादोरसायाव गासै मोन 857 आन्जाद मिरुफोरखौ फसंनाय जादोंमोन।
आसाम हादोरसानि नगांव जिल्लानिफ्राय बयनिख्रुयबो बांसिन फरायसाफोरा आन्जाद आव जिरायदोंमोन। मिथिनो मोन्नाय बादिब्ला नगांव जिल्लायाव गासै सा 26,080 फरायसाफोरा आन्जाद आव जिरायदों। फारसेथिं दिमा हासाव जिल्लानिफ्राय गासै सा 2,751 फरायसाफोराल’ आन्जाद आव जिरायदों, जाय जिल्लाखौ गुबुन जिल्लाफोरजों रुजुनानै नायोब्ला खमसिन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
