TITLE: गुवाहाटी मेडिकेल खलेज आरो देहा फाहामसालिआ नरकासुर हाजोनि बिफांफोरखौ सिलिंकार खालामगासिनो
By : 
Sentinel Digital Desk
  |  
26 Sep 2018 8:45 AM GMT
गुवाहाटी,सेप्तेम्बर 26: गुवाहाटी मेडिकेल खलेज आरो देहा फाहामसालिनि (GMCH) बिबानगिरिफोरा नरकासुर हाजोनि हाग्रामायाव थानाय बिफां लाइफांफोरखौ दानफायगासिनो दं। जाथायनि सोमोन्दै नायबिजिरनो सरकारि नङै एबा बेसरकारि आफादफोरा थांगासिनो दं।
बेसरकारि आफादआ खामरुप जिल्लानि डिपुटी खमिसनार भिरेन्ड्र मिट्टाल बिथांनो गोसोखां बिलाइ जमा होनायनि गेजेरजों फोरमायोदि, गुवाहाटी मेडिकेल खलेज आरो देहा फाहामसालिआ बावैसो नं 3 होवाफोरनि थाग्रा खुलिनि खाथिआव गोबां साल, सेगुन आरो गुबुन गुबुन बिफां गायनायफोरखौ दानफायदों।
फारसेथिं GMCH नि बिबानगिरिआ फोरमाइदोंदि बेमार लाबोग्रा बिथांमोनि थाखाय आलासि न’ एबा बिलदिं लुफुंनो थाखाय दानफायदों।
बेसरकारि आफादफोरा फोरमायहरनाय बादिब्ला बे हाया नरकासुर हाजोनि हा जाय हायाव बायदि बायदि समावनो हाग्रानि मावजि, मोख्रा, हारे, मान्दाब, मोसा, एन्जर आरो बायदि बायदि दावफोरा जायगा लायो।
बिथांमोनहा बिथोन मोना लासे आयेन बेरेखायै दानफायनाखौ गोख्रों नायबिजिरनो खावलायदों, लोगोसे नरकासुर हाजोआव सिमा बारनानै जायगा लानाय सुबुंफोरखौबो आयेन बादियै राहा लानांगौ होन्ना दाबि खालामदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
