TITLE: AKRS आ ST बिमुं होनो थाखाय सरकारखौ खावलायदों
By : 
Sentinel Digital Desk
  |  
6 July 2018 6:55 AM GMT
गुवाहाटी,जलाइ 6: Assam Koch Rajbangshi Sanmiloni (AKRS) आ आसामाव थानाय मोन 6 हारिसाफोरनो Scheduled Tribe (ST) बिमुं होनो थाखाय आसाम सरकारखौ खावलायदों।
AKRS नि गाहाय नेहाथारि हिमु राजबंछिआ खौरांगिरिनि सिगांआव बुङोदि “2014 माइथायाव जानाय लख सभानि बिसायखथियाव BJP सरकारखौ जुदि भट होनानै देरहाहोयोब्ला राजबंछि हारिखौ लाफानानै मोन 6 हारिसाफोरनो ST बिमुंखौ होगोन होन्ना खोथा होदोंमोन”। बिथांआ बुंबावोदि “2016 माइथायाव जेब्ला AKRS नि Chief Convenor बिपिन बर्मना गिबिमनट्रीजों गुवाहाटीआव रारज्लायो गिबि मनट्रीआ लायजाम हरनानै मिरु सरकारनि नकर मनट्री राजनात सिंहआ मावफुंगोन होन्ना फिन्नाय हरदोंमोन। नाथाय दासिमबो मावफुंआखै” होन्ना राजबंछिआ बुङो।
फारसेथिं बिथांआ बुंबावोदि “गिबि मनट्रिजों AKRS आ सावरायनो थाखाय गोबांबार मेल लिंब्लाबो गिबि मनट्रीआ बेनि थाखाय दासिमबो सम दिहुनाखै, बुदेरनानै “गुबुन फारसेथिं, गोबां बेंगलि हिन्दुफोरा गिबि मनट्रीनि OSD जों मिरु सरकारनि नकर मनट्रीखौ लोगो हमनो हाबाय।
बिथांआ बुंबावोदि “जुदि आसाम सरकार आरो मिरु सरकारा ST बिमुंखौ होनो गोसो दंब्ला फैगौ लख सभानि मेलाव बे बिलखौ फोस्रावनांगौ जुदि जाफुंहोनो हायाब्ला जों मिथिनो मोनबाय-सरकारा बेंगलि हिन्दुफोरखौल’ नोगोरारि सोदांनो नागिरदों आरो थागिबि सुबुंफोरखौ रैखाथि होनांगौनि बाथ्रा सानाखै”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
