TITLE: लख सभा बिसायखथिनि सिगां थागिबि सुबुंफोरनि मोन्थायखौ रैखाथि होनांगौ: PVM
By : 
Sentinel Digital Desk
  |  
1 Feb 2019 7:32 AM GMT
गुवाहाटी,फेब्रुवारि 1
: 
बिजेपि दोलोजों खुंजानाय मिरु सरकार आरो आसाम सरकारआ थांनाय लख सभा बिसायखथिनि सिगां राज्यो राजाफोरनि सिगांआव खोथा होनायफोरखौ मावफुंनायाव फेलें जादों होन्ना प्रबाजन भिरदि मन्चा 
(VBM) 
नि लिंथुमगिरि उपामान्यु हाजरिका बिथांआ ब्रिहस्पथिबारआव बुङो। 
“
फैगौ लख सभा बिसायखथिनि सिगां आसामनि थागिबि सुबुंफोरनि मोन्थायफोरखौ रैखाथि होनांगौ
”
 होन्ना बिथांआ बुङो।
PVM 
नि दैदेनगिरि आरो आफादनिनो गुबुन गुबुन सोद्रोमाफोरा आबुङै गोसोन सि गान्नानै प्रेस बिबुंसारनि गेजेरजों बुङोदि, आसाम सरकारआ थागिबि सुबुंफोरनि हानि मोन्थाय, सरकारि साक्रिनि मोन्थाय आरो 1951 माइथायनि 
NRC 
खौ नायनानै फालांगियारि लाइसेन्च (फोरमानलाय) फोरखौ होनांगौ होन्ना दाबि खालामदों। लोगोसे बिथांमोनहा बुङोदि, 
“
हादोरसा सरकारा बेफोर सुबुंफोरनि लुबैनायखौ मावफुनो नोजोर होआ नाथाय गोसोम सिखौसो गियो
”
।
हाजरिका बिथांआ दाबि खालामबावोदि, आबुं 
NRC 
खौ नायफामफिननांगौ आरो नोगोरारि (सोदांनाय) बिल 2019 खौ हेंथा खालामनांगौ, आरो जायखिजाया आयेन जाय आयेना गुबुनारिफोरखौ हेफाजाब होयो, बेफोरखौ आबुङै बोखारनांगौ होन्ना दाबि खालामबावो।
आसामनि थागिबि सुबुंफोरनि हा-हुफोरखौ रैखाथि होनो थाखाय थाखानाय आसामनि सा 64 आयेन दागिरिफोरनिल
’ 
हेफाजाब नांगौ, जेब्ला थागिबि सुबुंफोरनि हा-हु आरो साख्रि बाख्रिनि रिजार्वेसन गैया अब्ला रावबो थागिबि सुबुंफोरनि मोन्थायफोरखौ रैखाथि होनो हाया, जेब्ला हा-हु थागोन अब्लासो असमिया माहारिआ थांनानै थागोन, असमिया राव थांनानै थागोन, असमिया माहारिनि सिनायथिआ रैखाथि मोनगोन
” 
होन्ना बिथां हाजरिकाया बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
