TITLE: बदलैंड टेरिटरियेल काउनसिल, चेन्ट्रेल सेलेक्सन बर्दनि चियारमेना रुंसारि जाबाय
By : 
Sentinel Digital Desk
  |  
25 July 2018 9:52 AM GMT
ककराझार: बदलैंड टेरिटरियेल काउनसिल(BTC)नि आगुनि BPF हान्जा दैदेनगिरि आरो Bodoland Autonomous Council नि MP लोगोसे बदलैंड टेरिटरियेल काउनसिल चेन्ट्रेल सेलेक्सन बर्दनि चियारमेना बिख्खा नारसिन्नाय एबा Cardiac Arrest नि जाहोनाव ककराझार टाउननि थेंगाफारायाव थानाय गावनि न’आवनो मंगलबाराव रुंसारि जाबाय। बिथाङा गावनि बिसि जाजनाबारि महिलारि जाय BTC निनो Head of the Department of Sports  आरो Youth Welfare नि बिबानखौ रुजुनगासिनो दङ लोगोसे सासे फिसाला आरो सासे फिसाजोखौ बे बुहुमनिफ्राय नागारना थाङो। बिथाङा 60 बोसोर जाबायमोन होन्ना मिथिनो मोनो।
दुखुनि खौरांखौ मोन्नाय लोगो लोगो हान्जानि माखासे गेदेमा दैदेनगिरिफोर लोगोसे ओनसोलनि सुबुंफोरा जोबथा बिदायहोनो बिथांनि न’सिम ओंखारलाङो। BTC नि Executive Member, MCLA, BPF नि MLA, आरो गुबुन गुबुन हान्जनि दैदेनगिरिफोराबो ओंखार लाङो।
बिथांनि गोथै देहाखौ ककराझारनि चेन्ट्रेल BPF नि मावख’आव आरो CSB आव लानानै थाङो जेराव गोबां मावख’नि सोद्रोमाफोरा बिबार बावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
