TITLE: सान्जा कार्ब आंलं जिल्लायाव आलादा बकाजान जिल्ला दाबिनाया सोलिफुगासिनो दं
By : 
Sentinel Digital Desk
  |  
31 Oct 2018 11:27 AM GMT
बकाजान,अक्टबर 31: मंगलबाराव कार्ब आंलं औटनमास काउनचिलनि सिङाव थानाय बकाजान साब-डिभिजन खौ औटनमास काउनचिलनिफ्राय बुखावनानै आलादायै जिल्ला दाफुंनो थाखाय माखासे ट्रायबेल नङै आफादफोरा दाबि खालामनानै राजा लामायाव हान्जा सुरो आरो बिथांमोनहा KAAC नि CEM जों दाफुंजानाय खमिटीखौ सिफायनानै थाबैनो ट्रायबेल नङै सुबुंफोरनो हानि फोरमान बिलाइ एबा पाट्टा होनांगौ होन्ना दाबि खालामो।
खौरां मोन्नाय बादिब्ला बकाजान जिल्ला डिमान्ड खमिटी (BDDC) आ धर्ना होनानै हान्जा सुरनाय हाबाफारिनि उनाव SDO (C) बकाजाननि सिंजों आसाम खुंगिरि बिथांनो गोसोखां बिलाइ गथायदों होन्ना मिथिनो मोन्नाय जायो।
गोसोखां बिलाइनि गेजेरजों बिथांमोनहा सान्जा कार्बि आंलं जिल्लानि बकाजानाव थानाय ट्रायबेल नङै सुबुंफोरनो गोजोनै गोरोबनानै थानो थाखाय आलादायै जिल्ला दाफुंना होनांगौ होन्ना दाबि खालामनायजों लोगोसे हाजो ओनसोलफोराव ट्रायबेल नङै सुबुंफोरखौ राखाथि होनो थाखाय हानि फोरमान बिलाइफोरखौ थाबैनो दिहुन्ना होनांगौ होन्ना दाबि खालामो।
गोसोखां बिलाइनि गोजोरजों बिथांमोनहा फोरमाइबावोदि- दानि बकाजान जिल्लाया गुबैयै समान ओनसोल जाय ओनसोलाव 75 जौखोन्दो सुबुंफोरा ट्रायबेल नङा, दासान्दि बकाजान जिल्लानि ट्रायबेल गामिफोरा गोदानै बानायजानाय मडेल गामि जाय गामिफोरखौ ट्रायबेल सुबुंफोरा ट्रायबेल नङै सुबुंफोरजों समान समान जुजिनो बानायनाय जादों, 1951 माइथायाव हाजो ट्रायबेलफोरनि गामि गैयामोन आरो बे ओनसोलफोरखौ सिबसागड़ जिल्ला खुंथायनि सिङाव ओनसोलनि आफाद गलाघाट सादरआ ब्रिटिसनि समनिफ्रायनो खुंबोदोंमोन होन्ना बिथांमोनहा फोरमायबावो।
गोसोखां बिलाइनि गेजेरजों बिथांमोनहा फोरमाइबावोदि- भारत उदांस्रि जानायनि उनाव भारत सरकारआ गुवार ट्रायबेल गोयै ओनसोलफोरखौ संबिजिरनि 6थि दफा एबा 6
th
 Schedule नि आर्टिकल 244(2) आव जेबो नायबिजिरनाय गैयालासे सोसन्नानै होदों होन्ना बिथांमोनहा अजद होबावो। बेजों लोगोसे आसाम सरकार आरो कार्बि आंलं औटनमास काउनचिलनि दैदेनगिरिफोरखौ सोंखारियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
