TITLE: खैफोद गोनां हारिसाफोरनि हा-हुनि मोन्थायखौ आसाम सरकारा खाबथानो मावफारिया लायो
By : 
Sentinel Digital Desk
  |  
12 Jan 2019 8:19 AM GMT
गुवाहाटी,जनुवारि 12: हादोरसानि सिङाव गोबाव समनिफ्रायनो जुग जुग राज्यो जाबोनाय गुबुन गुबुन गोग्लैसोनानै थानाय हारिसाफोरनि हा-हुफोरनि मोन्थायखौ रैखाथि होनो आसाम सरकारा मावफारिया लादों, जाय बिथांमोनि हा-हुनि मोन्थायफोरा खैफोद गोनां आरो गोमालांनायनि लामायाव दं।
ट्रायबेल बेल्ट आरो ब्लकनि अनगायैबो हादोरसायाव माखासे हारिफोर दं, जाय बिथांमोनि हाफोरा होबथानानै दोन्नाय (Protected Areas), बैफोर ह-हुफोरखौ गुबुननि आखायाव हगारनानै होनो हाया। नाथाय गोबां बोसोर उनाव हादोरसानि रिभेनिउ आरो दिजेस्तार मेनेजमेन्ट बिफाना मिथिनो मोनदोंदि बैफोर होबथानानै दोन्नायनि बाहेरायावबो गोबां गोग्लैसोनानै थानाय हारिफोरा राज्यो जाबोगासिनो दं। बेफोर हारिफोरनि हा-हुफोरनि मोन्थायफोरा गोमालांनायनि लामायाव, जाय बिथांमोनि हा-हुफोरा गोजौ थाखोनि सुबुंफोरनि आखायाव थांनायनि लामायाव।
बेफोर हारिसाफोरनि हा-हु फोरखौ होबथानो थाखाय हादोरसा रिभेनिउ बिफानआ गिबि मंत्रीनि मावख’निफ्राय बिथोन मोनखाबाय आरो बे खामानिखौ गोख्रोङै मावफुंनानै खैफोद गोनां हारिसाफोरखै रैखाथि होनो फारसेनिफ्राय खेंफोरथि (Details) लानोबो बिथोन होबाय होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला गिबि मंत्रीनि मावख’निफ्राय बैफोर हारिसाफोरनि हा-हुफोरखौ रैखाथि होनो आरो नायबिजिरनो गोजौ थाखोनि खमिटि दानोबो खावलायदों, जाहाथे खामानिफोरखौ जेबो जंना गैया जासे मावफुंनानै बिथांमोनि हा-हुखौ होबथानो एबा Protected Areas नि फारिलाइआव दोन्नो हायो।
मखनो गोनांदि, जेब्ला जेंनाया जायो अब्लासो हादोरसानि सरकारा हरखाबै सिरि मोनखांनाया जोबोर दुखुनांथाव। थागिबि सुबुंफोरनि गोबां हा-हु फोरा गुबुन गोजौ थाखोनि सुबुंफोरनि आखायाव एबा माखासे आयेन बेरेखायै हाबफैनाय सनदेह’ गोनां सुबुंफोरनि आखायाव थांखाबाय। हादोरसा सरकारनि मावफुनो लानाय खामानिआ खमिटि दाजेन्नायनिफ्राय खमैबो से बोसोरसो उन्निफ्रायसो मावफुंजागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
