TITLE: दुलाराय आसाम सुटीया फरायसा आफादनि दाबिखौ मोन 17 आफादफोरा हेफाजाब होदों
By : 
Sentinel Digital Desk
  |  
24 Dec 2018 9:21 AM GMT
गलाघात,डिसेम्बर 24: भारत हादोरनि गोलावसिन रेल खाम रोड बगिबिल दालांनि मुंखौ लानानै जेंना जाबाय थानायखौ नोजोर होनानै दुलाराय सुटीया फरायसा आफादनि दाबि बादियै “बिरंगाना सटी साधानि सेटु” दोननांगौ होन्ना दाबि खालामनायखौ मोन 17 गुबुन गुबुन आफादफोरा हेफाजाब होदों।
खोरां मोन्नाय बादिब्ला बिथांमोनहा हादोरनि गाहाय मनट्री नारेन्ड्र मोडी बिथांनो सनिबारखालि लाइजामनि गेजेरजों गोदान दिल्लीआव फोरमायहरदों।
दुलाराय सुटीया फरायसा आफादनि गाहाय नेहाथारि महर बरा बिथांआ लिरबिदांनि गेजेरजों फोरमायहरोदि, मोन 17 गुबुन गुबुन आफादफोरा गावसोरनि गोसोबादि गोदान दिल्लीआव लोगो हमो आरो बगिबिल दालांनि मुंखौ सटी साधानी सेटु दोन्नांगौ होन्नाय दाबि खालामनायखौ बिथांमोनहा हेफाजाब होयो, होन्ना बिथांआ बुङो।
हेफाजाब होनाय गुबुन गुबुन आफादफोरा जाबाय फारियै- दुलाराय आसाम ट्रायबेल संग, दुलाराय आसाम मरान फरायसा आफाद, मटक फरायसा आफाद, बर’ फरायसा आफाद, राभा फरायसा आफाद, कार्बि फरायसा आफाद, दिमासा फरायसा आफाद, टीवा फरायसा आफाद, एएटीटीएसए, असम हाजं फरायसा आफाद, गरिया मरिया देसी जातिय’ फरिसद, सरनिया खछारि फरायसा आफाद, मेस कछारि फरायसा आफाद, एएएसए, आरो एजेवआइपि आफादफोरा बिरंगाना सटी साघानीनि मुंखौ नोजोर होनानै दालांनि मुंखौ दोन्नांगौ होन्ना गोसोखां बिलाइ एबा मिम’रेन्डामाव सहि होदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
