TITLE: सनदेह गोनां रन्जन दैमारि हान्जानि सानै बड’लैन्ड आर्मिनि सोद्रोमाखौ हमदों
By : 
Sentinel Digital Desk
  |  
24 Oct 2018 11:45 AM GMT
रंगिया,अक्टबर 24: समबारखालि कामरुप जिल्लनि रंगिया पुलिस थानानि बेन्दोंआव थानाय हिरागाथा ओनसोलनिफ्राय रां दाबिनो AS 01 AR 2967 मटर कायकेलजों फैनाय सनदेह गोनां रन्जन दैमारि हान्जानि सानै बड’लैन्ड आर्मिनि सोद्रोमाखौ  लखेल पाब्लिकफोरा हमदों। हमजानाय बिथांमोनखौ सनितपुर जिल्लायाव थानाय बाथौपुरि गामिनि 26 बोसोरनि गेरेमसा बसुमथारि एबा बि.गुबुन आरो गुबुन सासेखौ क’कराझार जिल्लायाव थानाय गसायगांवनि खाथि 2 नं सिंगिमारिनि लनि ब्रम्ह(23) होन्नानै सिनायथि मोन्नाय जादों।
गामियारिफोरनिफ्राय खौरां मोन्नाय बादिब्ला बिथांमोनहा PMGSY नि सिङाव हिरागाथानिफ्राय बारदलसिम 2.2 कि.मि गोलाव लामा बानायफुबाय थानाय सासे कनट्रेकटरनिफ्राय रां दाबिनायखौ लांनो थाखाय गामिसिम फैदोंमोन।
जेब्ला सासे NDFB नि सोद्रोमाया रां दाबिनायखौ सासे कनट्रेकटर लोगोनाव बियो अब्ला ओनसोलनि सुबुंफोरा जायगासिम मोनफोयो आरो मोसौ बादि बुयो जाय बिथांमोनहा उदालगुरि NDFB बादानिफ्राय फैदोंमोन। गामियारिफोरा बिथांमोनि मटर साइकेलखौबो बुख्रेबो।
जाथायनि उनाव सरसनस्रा सुबुंफोरा रंगिया पुलिस बिफानाव खौरां हरो आरो खौरां मोन्नानै पुलिसनि हान्जाया जाथाय थिलिसिम थाङो आरो रंगिया पुलिस थानायाव केस रेजिस्तार खालामो।
रंगिया पुलिस थानानि OC रतन दास बिथांआ बुङोदि, NDFB(R) नि सोद्रोमाया उदालगुरियाव थानाय बादानिफ्राय कामान्डार बि.बिरपुलंनि बिथोन मोन्नानै रांखौ लांनो फैदोंमोन।
नोजोर होनो गोनां बाथ्राया बेसोदि, सरासनस्रा सुबुंफोरा आयेनखौ आखायाव लानानै मोसौ बादि बुग्लिनाय आरो मटर साइकेलखौ बुख्रेबनाया आयेन बेरेखा।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
