TITLE: फरेनार ट्रिबुनेलाव सा 12,2118 ‘D’ Voters फोरा जेबो दाय गोया
By : 
Sentinel Digital Desk
  |  
23 July 2018 8:35 AM GMT
गुवाहाटी:
 
आबुं NRC नि जोबथा फारिलाया ओंखारनो थाखाय स्नि (7) सानल’ थानायलाय हादोरसानि सा 12,2118 ‘D’ Voters फोरा जायफोरा फरेनार ट्रिबुनेलाव जेबो केस गोया, बेखौ लानानै डिस्पराव सावरायनाया मुखुब जादों। बे बाथ्राखौ बावैसो NRC नि खामानि मावनायाव बेरखाङो।
बिथांमोनखौ मा बिमुं दोन्नो हायो? फार्सेथिं बिथांमोनखौ 
Election Commission of India
 आ ‘D’ Voter नि फारिलायाव दोन्दों नाथाय बेरेखायै बिथांमोनि मुंफोरा फरेनार ट्रिबुनेलाव गोया जाय खामानिया जाय आयेनखौ सिफायनाय जादों।
दिनैनि थासारिआव, मोन्नै रोखोमनि ‘D’ Voter फोर नुजाबाय, बेसोर जाबाय फारियै जायफोरा फरेनार ट्रिबुनेलनि फारिलायाव केस थालांगासिनो दं आरो जायफोरा फरेनार ट्रिबुनेलाव जेबो केस गोया लोगोसे बिथांमोनि इउन जोलैफोर। बिथांमोनि मुंफोरा NRC नि आबुं फारिलायाव नुजानाय नङा जेब्लसिम फरेनार ट्रिबुनेला बिथांमोनखौ भारतारि होन्नानै फोसावा।
नाथाय गुबै बैथ्राया बेसोदि, सोरखौबा ‘D’ Voter होन्नानै मिथिनाय लोगो लोगोनो Assam Police (Boarder Police) आ थाबैनो बिथांमोनि बेरेखा केस फारिलायाव थिसन नांगौ।
गासै 2,44,114 सुबुंफोरखौ Election Commission of India आ 1997 माइथायनिफ्राय 2017 माइथायनि 31डिसेम्बर दानसि ‘D’ Voter हिसाबै दोनबोगासिनो दं। नाथाय 31 डिसेम्बर 2017 आव गासै 1,13,110 ‘D’ Voter फोरनि मुंफोरा गुबुन गुबुन फरेनार ट्रिबुनेलनि मावख’आव केसफोरा थालांगासि दंमोन। 2018 माइथायनि जानुवारि दानाव गासै 1,25,328 मुंफोरा बेरखांदोंमोन जायनि गेजेराव गासै 12,218 सुबुंफोरनि बेरेखा परेनार ट्रीबुनेलाव जेबो केस गोया।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
