TITLE: कामरुपनि सम'रिया आउटपष्ट पुलिसनि जेयाव खाजाबाय जिनाहारिनि दायनिगिरि
By : 
Sentinel Digital Desk
  |  
18 Sep 2019 1:04 PM GMT
बक', सेप्टेमबर : खोला कामरुप जिलानि बक'आव जिनाहारिनि जाथायाव सोद्रोम राज्यो राजाखौ सोमोनां होदों। सासे 16 बोसोर बैसोनि सिख्लाया दुथां साद्दाम हुसेन नि आखायाव जिनाहारिनि बुलि जाबाय। जाथाया कामरुपनि बक' थानानि सिङाव थानाय सम'रिया पुलिस आउटपष्टनि बईतामारी ओनसोलाव। बे मुगैथावना जाथाय सोमोन्दै गामायारिया मोनथिनाय उनाव गामियाव मिथिं खुंफुंनानै देवानि मदद लाना सुस्रांलांनो नाजादोंमोन। मख'जाथावदि जिनाहारिनि बुलि जानाय सिख्लाया दाइनिगिरिनि न'खौ सिनायो होनना सिमान लायो। उनावहाय गथ' अनसाय आफाद आरो पुलिसआ मिथिहरना बै खैफोद निफ्राय दुखुथिया हिन्जावखौ बोखांनो हायो।
मख'जाथावदि मोनसे स्रोद सुलुंखौ बिथा खालामना पुलिसा सानै देवानि आरो गुबै दायनिगिरिखौ हमना जोब्थेसालियाव दैथायहरो।
कामरुपनि सम'रिया आउटपष्टनि पुलिस अफिसार इमरावेल दैमारिया जाथायनि सायाव बुंथियो दि थांनाय 18 जुलायावनो जाथाया जाफ्लेदोंमोन। उनाव जों खौरां मोननानै नायबिजिरनो लायो। जाथायजों लोब्बा थानायनि दायाव सानै देवानि आरो गाहाइ दायनिगिरिखौ खानानै जोब्थेसालियाव लांजायो आरो जाथायाव लोब्बा थानाय गुबुन गुबुन थाखोमाना थानाय दायनिगिरिखौबो थाबैनो हमनाय जागोन होनना दैमारिया खौरांगिरिनि सिगाङाव फोरमायो।
दासिमाव कामरुप जिलानि बक' पुलिस थानायाव दायनिगिरि हेंथायै सि डब्लुउ सि 854/19 नि सिङाव आइ पि सि 120 (बि) ,376 (आइ), 201, 506 आरो पस्क' आइन अजद जाबसिननाय जादों। मख'जाथावदि जिनाहारिनि जाथायाव लोब्बा थानाय सानै देवानि अदेबानि मिडिलमेनखौ हबिबुर रहमान आरो आजिमुद्दिन होनना सिनायथिनाय जादों।
Also Read: 
गुवाहाटीआव 66थि बरदलै ट्रफि 20 सेप्टेमबराव जागायजेनगोन 
Also Watch: 
CM Sonowal lays foundation of sports complex in Charaideo | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
