TITLE: आसामनि बाइ बिसायख'थिया गोजोनै थुंगिबाय, 75.6 जौखोन्दो (%) भ'ट सोजाबाय
By : 
Sentinel Digital Desk
  |  
22 Oct 2019 6:55 AM GMT
हादोरनि गुबुन गुबुन राज्योनि गंब्रै बिधान सभा बियाब (Legislative Assembly Constituency) नि बाइ बिसायख'थि (By polls) आव गासै 75.6% जौखोन्दो भ'ट सौबाय राज्यो-राजाया। मैया अदेबानि समबार खालि जालांनाय बाइ बिसायख'थियाव मोनबो रोखोमनि हिंसायारि जाथाइ सोमजिया लासेनो गोजोनै गोजोन जोबलांङो।
जेराव बराक सेरफां करिमगन्ज जिलानि राताबारि बिधान सभा बियाब (LACs) आव 74.37 जौखोन्दो भ'ट (Polling) सौदों भ'टार राज्यो-राजाया , बेनि अनगायै बरपेटा नि जनिया आरो सुनितपुर जिलानि राङापारा बियाबाव फारियै 79.08 आरो 77.8 जौखोन्दो (%) भ'ट थिसनहैदों। बेराफारसे थिं खर'सा आसामनि सराइदेउ जिलानि सिङाव थानाय सनारि बिधान सभा बियाबनि भ'ट जौखोन्दोआ 71.3।
मख'जाथावदि बोथोरा दोमैलु जायोब्लाबो सा साज्रांयै राज्यो राजाया गावनि आंगो बिजाथिनि मददाव भ'ट होनो फैनायखौ नुनो मोनदों। सान्दुं गोसा बोथोरखौ नेवसिनानैबो बिजाथिनि खाफालखौ बन्दि खालामबाय राज्यो राजाया।
बिसायख'थिनि फिथाइखौ 24 अक्ट'बर थामहिनबा बृहस्पतिबार खालि साननानै  (Counting) रिजाल्ट फोसावगोन होन्ना मिथिनो मोननाय जादों।
बरपेटा जिल्लानि जनिया बियाबनि अनगायै गुबुन गंथाम बिधान सभा बियाबाव कंग्रेस आरो बि जे पि दोलोनि गेजेरावनो गोख्रों सौदावगोन (Straight Contest) खौ राजखान्थि बिजिरगिरि (Political Analyst) जों लोगोसे भ'टार राज्यो-राजा (Voter's) या मिजिंथिदों। बेरा फारसेथिं जनिया बिधान सभा बियाबाव मोनथाम खनायारि बिसायख'थि दावहानि मुगा मुगि जागोन होन्ना बुंथिदों। कंग्रेस , ए आइ उ डि एफ आरो बि जे पि राजखान्थि गोहोनि नि गेजेरावनो गोख्रोंङै सौग्रावगोन।
 
Also Read: 
सुबुं लांखारनायाव ट्रेफिक पुलिसनि जेयाव गोलैबाय लांखारग्रा हान्जाया ,सुबुंआ बोखांजाबाय
Also Watch:
 
Man-Elephant conflict continues in West Karbi Anglong
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
