TITLE: बड’लैन्ड आव गोदान CSB मावख’नि बिलदिं बेखेवदों
By : 
Sentinel Digital Desk
  |  
6 Aug 2018 9:42 AM GMT
क’कराझार: सनिबाराव बड’लैन्ड टेरिटरियेल काउनचिल (BTC) नि गाहाय खुंगिरि हाग्रामा महिलारिया ककराझार टाउननि बिखायाव गोदान Central Selection Board (CSB) नि बिलदिं बेखेवदों।
G-3 नि गोदान बिलदिंखौ State own Priority Development (SOPD_BTC) फान्द निफ्राय 3.60 कौटी रां बाहायनानै लुफुंदों। CSB आ मोनसे गावनो सालायनाय आफाद, जाय आफादा BTC ओनसोलाव ओंखारनाय ग्रेद III आरो ग्रेद IV साख्रिनि बिजाथिफोरखौ लिरनाय आन्जाद आरो खुगानि सोंथि फोरखौ आन्जाद लाबोगासिनो दं। 2007 माइथायाव CSB आ बड’लैन्ड ओनसोलनि थाखाय दाफुंजादोंमोन, दाफुं जानायनिफ्रायनो मोनफ्रोमबो बारलांनाय (Transfer) बिफानफोराव गोनां गोनां हाबाफोरखौ मावगासिनो दं।
दानि गोदान CSB नि बिलदिंआव गोदान मुगानि खाबुफोर फारियै, सलार पावार, लिप्ट, मेल जिरायग्रा नब्लां आरो आलासि थाग्रा न’। बेखेवनाय हाबाफारियेव राज्य सभानि एम.पि बिस्वज्त दैमारि, BTC EM राजिब ब्रम्ह, दनेसर गयारि, अलिन्द्र मुसाहारि, MLA मनेस्वर ब्रम्ह, माजेन नार्जारि आरो थानेस्वर बसुमथारि बिथांमोनहा नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
