TITLE: बगिबिल दालांखौ बोहैथि बोसोरावनो बेखेवगोन: सनवाल
By : 
Sentinel Digital Desk
  |  
3 Sep 2018 7:40 AM GMT
दिब्रुगड़,सेप्तेम्बर 3: दुब्रुगड़ जिल्लायाव बुर्लुंबुथुर दैमानि सायाव दलां लुफुंनाय खामानिआ सोलिफुबाय थानायखौ नोजोर होनानै हादोरसानि गिबि मनट्री सरबानन्द सनवाल बिथांआ गोख्रोंयै बुङोदि, बोहैथि बोसोरावनो बगिबिल दलांखौ सुबुंफोरनि थाखाय बेखेवगोन।
सनवालआ रबिबाराव दिब्रुगड़ जिल्लायाव थानाय रेलनि आलासि न’आव जानाय मेलआव बगिबिल दलांनि खामानि सोलिफुबाय थानायनि फार्से नोजोर होनानै सावरायो। बिथांआ सा-सान्जा रेलनि दैदेनगिरि, राजा लामा जौगाखां बिफाननि (NHAI) बिबानगिरि आरो गुबुन गुबुन मावफुं सोद्रोमाफोरखौ थाबैनो 37 नं राजा लामा आरो दलां जाय लामाफोरा बगिबिल दलांजों सरजाबना दं बैफोर खामानिफोरखौ बोहैथि बोसोरनि 30 नबेम्बर दाननि गेजेराव फोजोबनो खावलायो। रेल बिफान्नि बिबानगिरि बिथांमोनखौबो खामानिखौ माबोरै बैगानिख आरो बोलोनि गोहोजों मावफुंनांगौ, बेफोरखौ हेफाजाब होनानै खामानि फोजोबनायाव हेफाजाब होनांगौ होन्ना खावलायो।
सेंटिनेलनि खौरांगिरिनि सिगांआव गिबि मनट्रीआ बुङोदि, मिरु सरकारनि नारेन्द्र मोदीनि दैदेन्नाय सरकारा खोथा होनाय बादि सा-सान्जा ओनसोलफोर जौगाखांनायखौ नारखो हरगासिनो दं, जायनि जाहोनावनो बैफोर दलांफोरा जाफुंसारनायनि लामायाव। बिथांनि नाजानायावनो गोदान सरायघाट दलां आरो दोला-सादियानि ड: भुपेन हाजरिखा सेटुखौ थाबैनो जाफुंसारहोनो हाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
