TITLE: राभा हाजं गावखुंथाय बिसायखथिआ गोजौनै जोबलांबाय
By : 
Sentinel Digital Desk
  |  
23 Jan 2019 1:29 PM GMT
बक’जानुवारि 23:  कामरुप आरो गवालपारा मोन्नैबो जिल्लानि राभा हाजं गावखुंथाय एबा औटनमास खाउनसिलनि (RHAC) मोन 36 बियाबफोराव बिसायखथिआ गोजोनै खुंफुंजाबाय।
खौरां मोन्नाय बादिब्ला कामरुप जिल्ला राभा हाजं गावखुंथाय ओनसोलाव गासै सा 44 बिजाथिफोरा बिसायखथिआव मुं थिसन्नानै बाहागो लादोंमोन आरो गवालफारा जिल्ला राभा हाजं गावखुंथाय ओनसोलाव गासै सा 53 बिजाथिफोरा बाहागो लादोंमोन।
कामरुप जिल्लानि राभा हाजं गावखुंथाय ओनसोल आव गासै मोन 216 भट सोग्रा मिरुफोर गायसंदोंमोन आरो गवालपारा जिल्लायाव गासै मोन 391 भट सोग्रा मिरुफोरखौ गायसंदोंमोन। मंगलबार बेलासि समनि 4 रिंगासिम गासै भट होनायनि जौखोन्दोआ कामरुप जिल्लायाव गासै 67 आरो गवालपारा जिल्लायाव गासै 85 जौखोन्दो जाफुंसारदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
फारसेथिं खौरां मोन्नाय बादिब्ला गोबां गार’ ट्रायबेल सुबुंफोरा गाव गावनि बेसेनगोसा भटखौ बिजाथि सायख’नानै होनो थाङाखै। बेबादिनो कामरुप जिल्लानि मालां सालाबारि गुदि फरायसालिनि 24 नं लखि बियाबआव गार’फोरा भट होआखै। जेब्ला कामरुप जिल्ला गार’ नेशनेल काउनसिलनि आफादगिरि अनिन्ड्र माराक बिथांनाव सोंथि सोङो अब्ला बिथांआ बुङोदि, “गोबाव समनिफ्रायनो गार’ नेसनेल काउनसिलआ गावखुंथाय एबा औट’नामास काउनसिल दाबि खालामबोगासिनो दं, नाथाय मोनफ्रोमबो खुंथायानो खोनासंबोआखै, बेनिखायनो भट होनो नाङा होन्नानै गार’ नेसनेल काउनसिलआ फोसावखाबाय”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
