TITLE: मोननै आलादा लामा जाब्रबथायाव सानैनि जिउ खहा, गोबांङानो जोखोम
By : 
Sentinel Digital Desk
  |  
10 Oct 2019 9:19 AM GMT
NUMALIGARH: आलादा लामा जाब्रबथायाव सानैनि जिउ खहा, सा 20 निबो बारा हान्थियारिया गोब्राब जोखोम जानायनि खौरांआ सोरांङाव फैयो। बुधबार खालि नगाव जिलानि कलियाबरनि 37 नं माहारियारि राजालामानि काजिरङा हादोरारि पार्कआव बे गिख्रंथाव लामा जाब्रबथाया सोमजियो।
मोनथिनो मोननाय सुलुंनि बादिब्ला AS-01-HC- 8887नम्बर गोनां ब्रह्मपुत्र ट्रेभेलार मुंनि गंसे बास गारिया गुवाहाटीनि फ्राय जरहाट मोखांथिं जाय थांगासिनो दंमोन। बे समावनो थाव रोगाग्रा नम्बर गोनां  AS-01-DC- 4056 नि टेंकार गारिखौ ब्रह्मपुत्र ट्रेभेलार मुंनि बास गारिया काजिरङा हादोरारि पार्क खाथिनि कलियाबरनि कान्सन जुरि मुंनि जायगायाव मोखांजों मोखां सौग्राव लांङो। जाउनाव गोब्राब जोखोम जानाय हान्थियारिफोरखौ जायगानि सुबुंफोरा थाबथाबैनो बोखांनानै गाहाम फाहामथाइनि थाखाय जख'लाबन्धा देहा फाहामसालियाव थिसनहैयो।
मख'जाथावदि आरोबाव मंगलबार खालि कार्बि आंलं आरो गलाधाट जिला सिमनानि बकाधाट नि लटाबारिनि गुबुन मोनसे लामा जाब्रबथाय गोबांङानो जोखोम जायो। मिथिनो मोननाय सुलुंनि बादिब्ला मुवा रोगाग्रा टाटा एस AS-O5C-8310 नम्बर गोनां गारिया लसिबारि खाथिनि दिफ्लु दैमानि फ्राय दुर्गा फुजानि मुसुखा फोजावनानै मेथनि साहा बागाननिफ्राय न' फार्से थांफिन्नाय समाव दबथायनो हायैआवनो लामा जाब्रबथाय गोग्लैफेरो। जेराव सा 25 सुबुंआ जोखोम जायो। जायगानि माखासे सुबुं आरो जायगानि पुलिस बिफाननि लाहार फाहाराव गासैखौबो बकाधाटनि मुंख्लं कमला कान्त मेरि फोरजा देहा फाहामसालि (Civil Hospital) याव थिसन्नाय जायो। सा 25 निनो सा 9 गोब्राबै जोखोम जानायखौ गाहाम फाहामथायनि थाखाय जरहाट देहा फाहामसालि फरायसालिमायाव थिसन्नाय जायो।
Also Read: 
डिमुआव गंनै गारिनि लामा जाब्रबथायाव सा 9 जिउ खहा,गोब्राब जोखोम सा 15 सुबुंखौ ए एम सि इदस फाहामसालियाव थिसन्दों
Also Watch: 
Danger Alarm: Rise in water level by 10 cm per hour due to Pipeline Burst in Dima Hasao
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
