TITLE: आसामनि मोसा आरो गान्डाया जोबलांनायनि लामायाव
By : 
Sentinel Digital Desk
  |  
2 Nov 2018 9:11 AM GMT
गुवाहाटी,नबेम्बर 2: सिन हादोराव मोसा आरो गान्डानि फालांगि खालामनाया बेरेखा नङा होन्नाया आसाम होदोरसानि मोसा आरो थसे गं गोनां गान्डानि मैहुर खालामनाया बांलांगोन आरो जोबलांनायनि लामायाव होन्ना गोबां हाग्रा नायसंगिरि बिथांमोनहा बुङो।
हादोरसानि सिङाव मावगासिनो थानाय गोबां अरन एबा हाग्रा नायसंगिरि बिथांमोनहा बुङोदि- सिन हादोराव मावथांखि लानाया आसाम हादोरसायाव थानाय मोसा आरो गान्डानि ब्लेक मारकेट खालामनाया बांगोन। मिथिनो मोन्नाय जायोदि- हाग्रानि मोसानि हारा आरो गान्डानि गंखौ सिन हादोराव गोनखोआरि आदब बाहायनानै मुलि दिहुन्नाय जायो। बेबादि बाथ्राय बुंनाया आसाम हादोरसायाव जोबलांनो हमनाय थसेल’ गं गोनां गान्डानि बेरेखायै मैहुर खालामनाया बांगोन।
गान्डानि गंखौ सिन हादोराव मुलि दिहुन्नानै लोमजानाय, बिस गोनां आदार मोनजाप्लांनाय आरो गोबां बायदि बायदि गोब्राब बेरामफोरखौ फाहामनायाव बाहायो।
मोसानि हाराखौ सिन हादोराव हारानि जौ एबा जुमाय दिहुन्नाय जायो, जायखौ ग्लु होन्नानैबो मिथिनाय जायो। बे ग्लुखौ देहा गोख्रों खालामनाय, बायदि बायदि रोखोमनि लोमजानायव फाहामथाय होनाय, गिनो रोङै सुबुं खालामनाय आरो बायदि बायदि खामानिफोराव बाहायो होन्ना मिथिनो मोन्नाय जायो।
आसाम हादोरा सिन हादोरजों जोबोद खाथि मिथिंगायारि सिमा जानायनि थाखाय आसाम हादोराव थानाय मोसा आरो गान्डाफोरनि मैहुर खालामनाया बांलांगोन आरो आयेन बेरेखा हाबा मावनानै सिरियै फालांगि खालामनाया बांलांगोन होन्ना Wildlife Expert बिथांमोनहा बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
