TITLE: ए पि एस सि नि गोबां फोरमानलाइ जब्द खालामो
By : 
Sentinel Digital Desk
  |  
14 Sep 2019 11:51 AM GMT
गुवाहाटी , 14 सेप्टेमबर : आसामनि डिब्रुगर जिला पुलिसनि उफ्रा गाहाइ बिबानगिरि (ए एस पि ) सुरजित सिं पानेश्वर नि दैदेननायाव हान्जासे पुलिसा इं 2013 आरो 2014 थाखोसमाव खुंफुंजानाय आसाम सुबुं मावमिन आफाद ( ए पि एस सि) बादायलु आन्जाद नि मार्कसिट आरो स्क्रुतिनि स्लिप खौ जब्द खालामो। मख'जाथावदि ए एस पि सुरजित सिं पानेश्वरा ए पि एस सि नि साख्रि जाख्लनाय खेलेंखारिनि नायबिजिरसं पुलिस बिबान गिरि। थांनाय सुक्रबार खालि ए पि एस सि नि जब्द खालाम जाखानाय फोरमानलाइनि बागै गुवाहाटीयाव थानाय जुनिया बिजिरसालियाव नायबिजिरसं पुलिस बिबान गिरि मोनथिहोयो।
जदि डिब्रुगर पुलिस‌आ जब्द खालाम जाखानाय फोरमानलाइ निफ्राय माबा सुलाद मोनहैयो अब्ला बेनि थाखाय आरोबाव चार्जचिट गथायनो नांगोन।दा बावैसो सान सिगां बे अगेन खान्थिनि बिबानाव  नायबिजिरसं बिबान गिरिया गासै मोन 11 चार्जचिट दासिमाव बिजिरसालियाव गथाय हरदों आरो बे गिदिर साख्रि जाख्लनाय अगेन खामानिजों लोब्बा थानाय चार्जचिट नांगौ जायोब्ला फिन गथायनाय जागोन।
मोनसे सुलुंङा फोरमायथिनाय बादिब्ला संगालि हान्जाया जब्द खालाम जाखानाय रेकर्डफोरखौ फरेनसिक आन्जादसालिसिम दैथायहरनाय जागोन।
दासिमाव गुवाहाटी गोजौ बिजिरसालिनि बेन्सा हादोरसा सोरखारनो 50 जौखोन्दो दायनिगिरि खुंथायारि मावख'गोरा (ए सि एस) , आसाम सुबुं मावमिन आफाद आरो बिसोरजों लोब्बा थानाय मावफारियाखौबो बेसिक पे रिलिस खालामनो थिनदों। सोरखारि सिबिथाय खान्थि बादिब्ला साख्रि निफ्राय बोख्लायजानाय मावख'गिरि गिबि थाम दाननि बेसिक पे नि ब्रै बाहागो नि गेजेराव बाहागोसे मोनहैगोन आरो दानथामनि उनाव 50 जौखोन्दो बेसिक पे मोनगोन।
Also Read: 
कक्राझाराव एबसुआ जिला खुंथाइखौ समाज बेरेखा खामानिनि हेंथायै गोख्रों राहा लानो दाबिदों
Also Watch: 
ABSU demanded district administration to take stern action against anti-social activities
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
