TITLE: दावबायारिफोरनि थाखाय मोनायाव रंजानाय खाबुआ गोनां: बिस्वजित दैमारि
By : 
Sentinel Digital Desk
  |  
16 Oct 2018 6:09 AM GMT
गुवाहाटी,अक्टबर 16: राज्य’ सभानि MP बिस्वजित दैमारि बिथांआ हादोरसा State Tourism Department नाव सोंथि खालामदोंदि, दावबायारिफोरनि थाखाय मोनायाव रंजानाय आरो थानाय खाबुफोरा माबादि?
समबाराव MP बिथांआ दावबायफैनायनि सोमोन्दै Moble App, Website, Radio Jingle, आरो TV नि गेजेरजों गोब्राब फोसावनाय एबा Advertisement हाबाफारिआव गाहाय आलासि महरै नुजाथिनानै बे बाथ्राखौ बुङो आरो बे हाबाफारिआव हादोरसानि दावबाय बिफ्रानि Ambassador प्रियंका चप्राजों सुटीं खालामो।
दैमारिआ बुङोदि, दावबायारिफोरा गुबुन गुबुन जायगाफोराव रंजानो थाखाय फैयो, जुदि बैफोर जायगाफोराव रंजानो थाखाय खाबु गैयाब्ला दावबायारिफोरा मानो थांनो, बियो जों बयनिबो थाखाय समान बिबादि- दावबायारिफोरनि थाखाय उदां खालामनानै होनांगौ। आसामाव मोनायाव रंजानाय गैया, दामनाय देनाय-गैया, गेलेनायनि थाखाय खाबु गैया। साननि समाव दावबायारिफोरा मिथिंगाखौ नायनानै सम हगारनो हागोन नाथाय मोनानि समाव दावबायारिफोरा मा खालामगोन? हटेलनि रुमाव जोबथेना थानायनि अनगायै जेबो राहा गैया। बेयो थार बाथ्रादि दावबाय बिफाना माब्लाबाबो जोबथेना थानानै जौगानो हाया।
जों मिथिगौदि बेफोरबादि फोसावनाय एबा Advertisement फोरखौ दावबायारिफोरनि गोसो बोनो थाखाय लानाय जादों, नाथाय बिथांमोनि थाखाय जों मा खाबु होदों? जों बिथांमोनो मोनायाव रंजानाय, गेलेनाय, दामनाय-देनायनि खाबुफोरखौ होनो हानांगौ जेरै हादोरनि गुबुन गुबुन हादोरसाफोरा होगासिनो दं। जों बो बाथ्राखौ मोजाङै सान्नांगौ होन्ना दैमारि बिथांआ बुंबावो। नंगौ जोंनि आसाम हादोरसायाव माखासे मोजां Tourist Spot फोर दं, नाथाय बे Spot आव थांनो थाखाय लामाफोरा माबादि? बे जायगायाव थांनानै मा मुलाम्पा मोनगोन? आरो गारि द्रायबारफोरखौबो इंराजि एबा हिन्दी फोरोंनांगौ जायो होन्ना बिथां दैमारिआ दाजाबदेरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
