TITLE: भुटान हादोरनिफ्राय भारत हादोरसिम मोब्लिब गोहो लाबोनो मिरु सरकारनि केबिनेटनि जथुमायाव गनायथि होयो
By : 
Sentinel Digital Desk
  |  
8 March 2019 8:04 AM GMT
गोदान दिल्ली/गुवाहाटी,मार्च 08:  मानडेचु हाइड्र इलिकट्रीक प्रजेक (MHEP) खौ नोजोर होनानै भारत आरो भुटान हादोरनि गेजेराव बुजिलायनाय (Agreement) आर्टिकॉल 3 खौ भारत सरकारआ ब्रिहस्पथिबारखालि मिरु सरकारनि केबिनेटनि जथुमायाव गनायथि होयो।
खौरां मोन्नाय बादिब्ला भारत हादोरनिफ्राय रां दाहार लानायखौ होफिन्नो थाखाय भारत सरकारआ भुटान हादोरनो 2 बोसोर सम बारायनानै होदेरो।
मानडेचु हाइड्र इलिकट्रीक प्रजेक (MHEP) खौ भारत सरकारा भुटान हादोराव 15-17 बोसोरनि गेजेराव मावफुंनानै फोजोबनो थांखि लायो।
हादोरनि गाहाय मंत्री नारेन्ड्र मोडी बिथांनि बान्जायनाय मिरु सरकारनि केबिनेटनि जथुमायाव आर्टीकॉल 3 खौ भुटान हादोराव सोदांनाया थारैनो भारत-भुटान सोमोन्दोखौ गुबैयै मोब्लिब गोहो रानज्लायनायाव बिथिंआव राफोद खालामगोन आरो रांखान्थिआयारि बिथिंआव फोजौखांनाय लाबोगोन।
केबिनेटनि गेजेरजों गिबि बोसोराव भुटान हादोरनिफ्राय मानडेचु हाइड्र इलिकट्रीक प्रजेकनि गेजेरजों 720 मेगा अवाट (MW) मोब्लिब गोहोखौ भारत रां हिसाबै 1 इउनिट गोहोआव 4.12 रां होनानै लानानै फैनो थांखि लायो। MHEP प्रजेकनि गेजेरजों भुटान हादोरनिफ्राय भारत हादोरसिम मोब्लि गोहो दैथायहरनाया  अरायथा थागोन। सरकारि रादाब बिबुंसारआ फोरमायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
