TITLE: गदखारिआ द’नं गोदान राजा लामाखौ समबाराव बोखेवगोन
By : 
Sentinel Digital Desk
  |  
22 Sep 2018 9:09 AM GMT
गोदान दिल्ली,सेप्तेम्बर 22: सा-सान्जा ओनसोलफोरखौ हान्थामेला बिथिंआव गोख्रों खालामनो थाखाय मिरु सरकारनि हान्थामेला बिफान्नि मनट्री निटिन गदखारिआ समबाराव जवाइ-राताचिरा थांनाय 102 कि.मि गोलाव गोदान द’ नं राजा लामाखौ सिलंआव बेखेवगोन होन्ना खौरां मोन्नाय जायो।
बे राजा लामाखौ लुफुंनायाव गासै 683 कौटी रां बाहायनानै लुफुंनाय जादों जाय लामाया जवाइनिफ्राय राताचिरा थांनाय लामाखौ 2.5 घन्टा समखौ खमायहोगोन। दासान्दि बे लामाया 4 घन्टा लायो होन्ना खौरां मोनबावनाय जायो।            गोदान लामाया कैला आरो चिमेन्ट खम्पानिफोरनि साखाथिजों थांदों जाया लामाया गोबां सुबुंनि जिउ सुंनायजों लोगोसे साख्रि दिहुन्नायाव हेफाजाब होगोन होन्ना मिथिनो मोन्नाय जायो।
दानि गोदानै लुफुंनाय राजा लामायाव मोननै टल गेद, मोननै पेट्रल पाम, मोन 17 बास जिरायग्रा आरो गंनै एम्बुलेन्च दोन्नाय जागोन होन्ना खौरां मोनबावनाय जायो।
मोनफ्रोमबो राजा लामाफोरखौ नायसंनो थाखाय गदखारि बिथांआ साननै समबार आरो मंगलबाराव सिलंआव थाफैगोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
