TITLE: हादोरसानि दै लामाखौ जौगाहोनो मावथांखि लादों
By : 
Sentinel Digital Desk
  |  
21 Nov 2018 8:47 AM GMT
गुवाहाटी,नवेम्बर 21: गुवाहाटीनिफ्राय नर्ट गुवाहाटी थांनाय दै लामानि खाबुफोरखौ जौगाहोनो थाखाय हादोरसानि सरकारा मावफारिया लागासिनो दं। खौरां मोन्नाय बादिब्ला फैगौ गोदान बोसोराव  RORO (roll on roll off) vessel एबा जाहासजों लोगोसे गासै मोनब्रै जाहासफोरखौ फोसावनो साखाफारा जानानै दं, गुबुन फारसेथिं World Bank नि हेफाजाब होनायाव पाइपलाइन प्रजेकनि सिङाव गासै गं 30 जाहासफोरखौ 2019 माइथायनि जोबथि दानाव फोसावगोन होन्ना मिथिनो मोनबावनाय जायो।
मखनो गोनांदि, थांनाय सेप्तेम्बर दानाव गुवाहाटीनिफ्राय नर्ट गुवाहाटी थांबाय थानाय समावनो नाव गोदोनानै जाब्रबथायाव गासै सा 40 सो सुबुंफोरनि जिउ खहा जानायनि उनाव हादोरसायाव बानायजानाय नावखौ बन्द’ खालामनानै दोन्नाय जादों जायनि जाहोनाव गुवाहाटी आरो नर्ट गुवाहाटी सुबुंफोरनि थाखाय गाज्रियै गोहोम गोग्लैनानै दं। बैफोर जेंनाखौ बोस्रांनो थाखाय आसामसरकारा मावफारिया लायो।
मिथिनो मोन्नाय बादिब्ला RORO दैनि जाहासआव गासै सा 200 दावबायारि आरो गं 12 बजाय होनाय ट्राकफोरखौ खेबसेयैनो रोगानो हायो। दासान्दि State Inland Water Transport Department नि आखायाव गासै गं 2 RORO दानि जाहास दं, बेनिनो गंसेआ जाहासआ धुबुरि जिल्लानिफ्राय खोला सालमारासिम खारो आरो गुबुन गंसेआ माजुलिनि कमलाबारिनिफ्राय नेमातिघातसिम खारो। बे बोसोरनिनो डिसेम्बरनि जोबथा दानाव दिसपुर सरकारा मिरु सरकारनि Union Ministry of Shipping निफ्राय RORO दैनि जाहास मोनगोन होन्ना मिजिं थिदों। मिथिनो मोन्नाय बादिब्ला मिरु सरकारा दिसपुर सरकारनि आरज बिलाइखौ गनायनानै लादों आरो RORO जाहासनि थाखाय नांगौ जानाय रांखौ हरगोन होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
