TITLE: सोनाब बंगनिफ्राय अगेन खान्थियै मोसौ रोगाग्रा ट्राकजों लोगोसे दायनिगिरिया हमजादों
By : 
Sentinel Digital Desk
  |  
7 Sep 2019 1:10 PM GMT
Cattle laden truck seized
गसाइगाव, 6 सेप्टेमबर : आसामाव हादोरसायाव फिन सुरां एबा अगेन खान्थियै मोसौ लांनाय जाथाया सोरांङाव फैनायाव सरासनस्रा राइजो राजाखौ सोमोनांहोदों आरो समखिखांहोदों। कक्राझार पुलिसनि मोनसे स्रोद सुलुंखौ बिथा खालामनानै अगेन खान्थि आरो आइन बेरेखायै मोसौ रोगाग्रा ट्राक ( ए एस 01 जि सि 3837)  खौ हमनाय जायो । मख'जाथावदि बै ट्राकखौ कक्राझार जिलानि सिङाव थानाय गसाइगाव महकुमानिफ्राय बोखांनो हायो। आसाम - मेघालय सिमना जानानै गासै मा 16 मोसौ फोरखौ बांलादेशसिम दैथायहरनाय जादोंमोन होनना मिथिनो मोनदों। दुलाराय भारत लाइबस्टक फालांगिरि आरो रोगाग्रा गौथुमनि आफादगिरि अरुन लिंद' आरो नेहाथारि मुन्ना सइकीया उरफे इक्राम हुसेइनखौबो पुलिसआ गावनि जेयाव खानो हायो। गंसे ट्राक आरो गंसे इनभा कार ( ए के 01 7363 ) गारिखौ सोनाब बंग निफ्राय खारखोमालांनायनि दायाव गावनि जिम्मायाव लायो आरो गंसे एलट' गारि (सोनाब बंग 701/8539) खौबो हमो। गासै सा 10 सुबुंफोरखौ फारियै आसाम, सोनाब बंग आरो गुबुन गुबुन जायगानिफ्राइ बे अगेन खान्थि जों रोगानाय खामानियाव लोब्बा थानायनि दायाव एरेस्ट खालामजायो आरो ग'साइगाव पुलिस थानायाव नायबिजिरनो थाखाय गांसे गसर थिसननाय जादों होनना मिथिनो मोननाय जादों। मोनसे सुलुंनिफ्राय मिथिनाय बादिब्ला , स्मागलार मुन्ना सइकीया मुंनि सुबुंआ बिहारनिफ्राय सोनाब बंग सिम दार्जिलिं जिलानि फेसिदेवा थानायाव स्मागलिं खामानिनि दायाव इं 2018 माइथायनि दिसेम्बर दानाव पुलिसनि आखायाव खाजादोंमोन।
Also Read: 
आसामनि मन्थ्रि प्रमिला रानि ब्रह्मआ मुलाम्फाायारिनो आइ टि दि पि प्रजेक्टनि मुवा बेसाद रान्दों
Also Watch: 
68 packets of suspected ‘Lali Gur’ worth Rs 1 Lakh seized in Naharkatia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
