TITLE: साहा बागानफोरा जोबलांनायनि लामायाव
By : 
Sentinel Digital Desk
  |  
9 July 2018 8:01 AM GMT
गुवाहाटी,जुलाइ 9: दिहुनथायनि हारआ बांलांबाय थानाय आरो साहा बिलाइनि रांआ बारायैलाय साहानि खारकानाया आसाम सरकारनि सिगाङाव फोरमायहरोदि “हादोरसानि गोबां जाखांफुनाय फिसा फिसा साहा बागानफोरा बन्द खालामनो गोनां जासिगोन जुदि साहानि रांखौ बारायनानै साहाबिलायजों जिउखुंग्राफोरनि रांखौ बारायनानै होआबोला”।
सनिबाराव गोजौ थाखोनि Indian Tea Association(ITA) नि चियारमेन आझाम मनेमआ कलकाथानिफ्राय गुवाहाटीसिम फैनानै गिबि मनथ्रि सरबान्द सनवाल, रां बिफाननि मनट्री हिमान्ट बिस्व सर्मा, आरो हादोरसा खारकानानि मनट्री चन्द्र महन पाटवारि बिथांमोनखौ लोगो हमो आरो साहा बागाननि जेंनाफोरखौ लानानै सावरायज्लायो।
भरत हादोरनि बयनिख्रुयबो गोजामसिन साहा दिहुनगिरि ITA आ बुङोदि “खारकानाफोरा माखासे रांनि जेंनाफोरजों मोगा मोगि जानानै थांनाय 5 बोसोरनिफ्रायनो जौगानो हायाखै। साहा दिहुनथायनि रांफोरा बांबाय थानायलाय बुहुमनि साहा दिहुन्नाजों बादायलायनो हायाखै”।
ITA नि गाहाय नेहाथारि आरिजित रहाया सेन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि “गासै आसामनि दिहुन्थायनि हारआ बोसोराव नोगोद 1320 क्रर रां, बेबादि दिहुन्थायनि रां बांलांनायाव गोबां साहा बागानजों जिउखुंग्राफोरनि थांना थानायाव हेंथा सोमजिहोगासिनो दं”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
