TITLE: मिरु सरकारजों नां, बर’फोरजों दानां: बर’फरायसा आफादआ आक्रासुखौ बुङो
By : 
Sentinel Digital Desk
  |  
26 Nov 2018 7:07 AM GMT
क’कराझार,नवेम्बर 26: मिरु दुलाराय बर’ फरायसा आफादनि आफादगिरि प्रमद बर’ बिथांआ राजबंसि फरायसा आफाद आरो गुबुन आफादफोरखौ गाव गावनि दाबिफोरखौ लानानै सरकारजों नांनो थाखाय खावलायो, नाथाय बर’फोरजों नंआ।
रबिबारखालि क’कराझार जिल्लायाव थानाय बड’फा हाउसआव माखासे खौरांगिरिफोरनि सिगांआव बिथांआ बुङोदि, “दुलाराय राजबंसि फरायसा आफादआ बर’फोरनि थार मोन्थायखौ लानानै बेरेखायै गोख्रों दिन्थिगासिनो दं, जाय आखुथाया गनायथाव नङा, गोबाव सम जालांनाय बर’फोरनि बड’लैन्ड जेंनाखौ सरकार आरो बर’फरायसा आफादजों बोस्रांनो नागिरनायखौ आक्रासुआ बेरेखा खालामदों”। बिथांआ बुंबावोदि, “बर’फोरा माब्लाबाबो आक्रासुनि सोमावसारनायखौ बेरेखा खालामाखै, नाथाय बिथांमोनहा बर’फोरनि गोजोन हासथायनायखौ बेरेखा खालामदों”।
बर’फोरनि जेंनाखौ लानानै बेरेखायै आखुथाय दिन्थिनायनि सोलाइ राजबंसि फरायसा आफादनि दैदेनगिरिफोरा गाव गावनि रांखान्थि, समाजखान्थि आरो सोलोंथाय बिथिंफोरखौ नायनांगौ आरो सरकारजों नांनांगौ”। माखासे बर’फोरनि बेरेखा आरो ट्रायबेल बेरेखा दैदेनगिरिफोरा सरासनस्रा सुबुंफोरखौ गाज्रि लामाजों दैदेनगासिनो दं होन्ना बिथांआ बुंबावो।
बर’ बिथांआ बुंबावो, “मोनसे हारिखौ नोजोर होनानै बेरेखायै नांबाय थानाया मोजां आखुथाय दिन्थिया, बर’फोरा जारिमिनारि आरो संबिजिरनि मोन्थायखौ लानानै सरकारनि खाथिआव दाबि खालामबोगासिनो दं आरो बेनि थाखाय सोमावसारनाया भारत संमबिजिरनि मोन्थाय बादियै सोलिबाय थागोन, भारत संबिजिरनि 2थि आरो 3थि दफायाव लिरनानै दोनजानाया थागिबि ट्रायबेल सुबुंफोरनि मोन्थाय जाय मोन्थायनि गेजेरजों आलादा राज्यो सोरजिनो हानाय गोहोआ दं”। “बर’फोरा रावनिबो हारिजों बेरेखा नङा, नाथाय सोरबा मोनसे हारिआ गुबुन मोनसे हारिनि बेरेखा खालामोब्ला बेखौ माब्लाबाबो गनायनानै लाया” होन्ना बिथां प्रमद बर’आ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
