TITLE: महिलारिआ हाउलिआव बड’लैन्ड गेस्ट हाउसखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
13 Dec 2018 1:09 PM GMT
बरपेटा रेड,डिसेम्बर 13: बिटिची खुंथायनि गाहाय हाग्रामा महिलारिआ बरपेटा हाउलि बेनिबारिआव गोदानै बावैसो लुफुंजानाय बड’लैन्ड गेस्ट हाउस एबा बड’लैन्ड आलासि न’खौ बुधबाराव बेखेवबाय।
खौरां मोन्नाय बादिब्ला थाखो मोनथाम आलासि थाग्रा न’नि बिलदिंखौ BRGF नि सिंजों गासै 1.5 कौटी रां बाहायनानै लुफुंदों होन्ना मिथिनो मोन्नाय जायो।
महिलारि बिथांआ बेखेवनाय हाबाफारिआव राज्यो राजाफोरनि सिगांआव बुंथियोदि, BTC खुंथाया ओनसोलनि फारफ्रोमबो बिथिंआव जौगाखांनाय लाबोनो थाखाय खामानि मावगासिनो दं, बिटिची खुंथाया गोदान दिल्ली, कलकाता, गुवाहाटी, क’कराझार, आरो सिलिगुरि नोगोरफोरावबो आलासि थाग्रा न’फोरखौ लुफुंबाय लोगोसे चेन्नाय नोगोरावबो सावैसोनि गेजेरावनो लुफुंगोन होन्ना बिथांआ बुंबावो।
बिटिची खुंथाया कार्बि आंलं जिल्लानि डिपु, नागलैन्ड हादोरसानि दिमापुर, सिलं, नलबारि, आरो नगांवफोरावबो लुफुंगोन होन्ना बुंथियो, जि जायगाफोराव हा आवग्रिनो हाबाय।
बेंगालरआवबो बड’लैन्ड आलासि न’खौ लुफुंनाया सोलिगासिनो दं होन्ना बिथांआ बुंथिना होयो।
हाउलिआव थानाय आलासि न’आ ओनसोलनि सुबुंफोरनि खाबु मोन्नायजों लोगोसे मानास हादोरारि हाग्रामायाव दावबायनो फैनाय दावबायारिफोरा खाबु मोनगोन होन्ना बिथांआ बुंबावो।
बेखेवनाय हाबाफारिआव बिटिचीनि EM अनसुमै खुंगुर बर’, राजिब ब्रम्ह, म्रिथुनजय नार्जारि, देबेन बर’, MLA थानेस्वर बसुमथारि, मनेस्वर ब्रम्ह, MCLAs गौथम दास, बिजित बसुमथारि, फालिन्ड्र बसुमथारि, लोगोसे बिटिचीनि प्रिन्चिपाल सेक्रेटारि बिरेन चन्ड्र पुकन आरो गुबुन गुबुन दैदेनगिरि बिथांमोनहाबो बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
