TITLE: ट्रायबेल मोन्थाय आयेनफोरखौ नोजोर होनानै मिरु सरकारनि ट्रायबेल अफेयर्स बिबानआ सावराय जथुमा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
8 March 2019 10:59 AM GMT
सिलं,मार्च 08: मिरु सरकारनि ट्रायबेल एफेयर्स बिफानआ मोन 20 हादोरसा सरकारनि ऑफिसारफोरखौ लाफानानै सेडियुल ट्रायब एबा ट्रायबेल सुबुंफोरनि मोन्थाय आरो गुबुन गुबुन हारिसाफोरनि हाग्रा ओनसोलाव थानो मोन्नाय मोन्थाय 2006 खौ नोजोर होनानै थांनाय 6 फेब्रुवारि 2019 अक्ट’खालि सावराय जथुमा खुंफुङो।
खौरां मोन्नाय बादिब्ला मिरु सरकारनि ट्रायबेल एफेयर्स बिफान्नि नेहाथारि आरो मोन 20 हादोरसा सरकारफोरनि ट्रायबेल ऑफिसार बिथांमोनहा बाहागो लादोंमोन, जाय बिथांमोनहा Wildlife Trust of India नि केस नं 50/2008 & 109/2008 खौ नोजोर होनानै सावरायदों।
जथुमानि गुबै थांखि बादियै बिथांमोनहा जौसिन बिजिरसालिनि बिथोन आरो Scheduled Tribes and Other Traditional Forest Dwellers (Recognition of Forest Rights) Act, 2006  खौ मोजाङै जाफुंसार खालामनो सावरायदों।
मखनो गोनांदि ट्रायबेल आरो दलित सुबुंफोरा जौसिन बिजिरसालिनि मावथांखि लानायखौ हेंथा खालामनानै थांनाय 
5 
मार्च 
2019 
अक्ट
’
आ भारत बन्द
’
 फोसावनानै होदोंमोन। 
फारसेथिं एपेक्स कोर्ड एबा जौसिन बिजिरसालिआ फैगौ 
24 
जुलाइ 
2019 
अक्ट
’
आव हाग्रा ओनसोलाव थानाय सुबुंफोरखौ बोखारनो थाखाय जोबथा सम खानानै होदों। फारसेथिं हादोरसा सरकारआ जौसिन बिजिरसालिनि आयेनखौ गनायनानै लानो हायाखै। जाय आयेनखौ गनायोब्ला आसामनि गोबां ट्रायबेल आरो गुबुन गुबुन हारिसाफोरा बोखारजागोन आरो न
’
 गोयै जानानै थानांगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
