TITLE: संबिजिरआरि ट्रायबेल सोदांनाय बिलआ राजखान्थिआरि सार्थसो: BJSM
By : 
Sentinel Digital Desk
  |  
2 Feb 2019 9:40 AM GMT
क
’
कराझार,फेब्रुवारि 2
: 
बड
’
लेन्ड जनजाती सुराक्सा मन्च (
BJSM) 
आफादआ सुक्रबाराव बुङोदि, संबिजिरआरि सेडियुल ट्रायब (सोदांनाय) बिल, 2019 आ संबिजिरनि मोननांगौनि थाखाय नङा नाथाय आसामनि राजखान्थि दोलोफोरनि हेफाजाब मोन्नो थाखायसो। 
BJSM 
नि आफादगिरि जनकलाल बसुमथारि बिथांआ रादाब बिबुंसारनि गेजेरजों बुङोदि, गोग्लैसोनानै थानाय ट्रायबेल माहारिखौ बोखांफिन्नो थाखाय 
ST 
रिजार्वेसनखौ होनाय जादों, जाय बिथांमोनहा गोजौ थाखोनि सुबुंफोरजों समानै थांफानो थाखाय रैखाथि आरो समाज जौखांनायफोरनि गोनांथि दं।
बिथांआ बउङोदि, मोन 6 हारिसाफोरहा राजखान्थि मोन्थाय आरो हा-हु मोन्थायनि थाखाय जेबो स्पेसियेल रैखाथिनि गोनांथि गैया, मानोना बिथांमोनहा सुबुं सानखोआव बयनिख्रुयबो जौसिनका। बिथांमोनहा हादोरसायाव गासै 151 लाख सुबुं सानखो दं, नाथाय थाखानाय मोन 14 ट्रायबेलफोरनि सुबुं सानखोआ 38 लाखल
’
। बेफोरनि अनगायैबो बिथांमोनहा सोलोंथाय, रोंगथि, रांखान्थि, समाजखान्थि आरो फारफ्रोमबो बिथिंआवनो आसाम हादोरसायाव थाखानाय ट्रायबेल माहारिनिफ्राय जौगाखानायका। सैथोआ बेनोदि, राजखान्थिआरि बिथिंखौ नायोब्ला आसाम हादोरसाखौ बिथांमोनहानो खुंबोगासिनो। बेनिखायनो बिथांमोनि थाखाय स्पेसियेल संबिजिरारि रैखाथिनि गोनांथि गैया। गुबुन गुबुन बिथिंफोरखौ नायनो थाखाय बिथांमोहा 27 जौखोन्दो रिजार्वेसननि खथा मोनबोगासिनो। बेनिखायनो बिथांमोनखौ हादोरसायाव गोग्लैसोनानै थाखानाय ट्रायबेल सुबुंफोरजों रुजुनानै नायनो हाया। गुबुन फारसेथिं मरान, मटक, चुटीयाफोरा अहमनिनो मोनफा मोनफा एंगारनो हायै बाहागो जाय बिथांमोनहा आसाम हादोरसायाव जेनेरेल असमिया माहारि दानानै दं। बेनिखायनो बिथांमोनो गुबुन आलादायै गोग्लैसोनाय हारि होन्नानै स्पेसियेल खोथानि गोनांथि गैया होन्ना बिथांआ बुंबावो।
बिथां बसुमथारिआ बुंबावोदि, आसाम हादोरसायाव कछ राजबंसि मुंनि हारि गैयामोन, मानोना 
‘
कछ
’ 
आरो 
‘
राजबंसि
’
आ आलादा आलादा हारि। बिथांमोनहा आलादा आलादायै सोनाब बेंगलाव 
SC 
बिमुं लानानै दं आरो आसाम हादोरसायाव 
OBC 
बिमुं लानानै दं, राजबंसि आखरनि सिगांआव कछ लागायनानै लानाया बिथांमोनहा आसाम हादोरसायाव 
OBC 
बिमुंनि अनगायै 
ST 
बिमुंनि गनायथि मोन्नो थाखायसो 
‘
कछ राजबंसि
’
 मुं लाफ्लादों, सोनाब बेंगलनि 
SC 
हारिआ आसाम हादोरसायाव 
ST 
मोन्नो हाया, मानोना बिथांमोनहा एखे रोखोमनि हारि। बिथांआ दाजाबदेरनानै बुंबावोदि, बिथांमोनि रोंगौथिखौ हादोरसायाव थाकानाय ट्रयबेल सुबुंफोरजों रुजुनानै नायोब्ला 70 लाख बांसिन, थांनाय 1996 माइथायाव बिथांमोनहा आसामनि सोलोंथाय बिथिंनि थाकाय मोनफ्रोमबो 
ST 
रिजार्व मासिफोरखौ आवग्रिनानै लाजोबदोंमोन, बेनिखायनो बिथांमोनि थाकाय ट्रायबेल बिमुंनि गोनांथि गैया।
बिलखौ राज्य
’
 साभायाव होबथानो आरो ट्रायबेल बिलनि सायाव मोजाङै नायबिजिरफिन्नो थाकाय 
BJSM 
आ आसामनि राज्य
’
 सभानि 
MP 
फोरखौ खावलायो, गुबैयै ट्रायबेल 
MP 
बिथांमोनखौ। बिथांआ बुंबावदोंदि, थाखानाय ट्रायबेलफोरनि मोन्थायफोरखौ रैखाथि होनो थाखाय बड
’
लेन्ड पिपल्स प्रन्ट 
(BPF) 
राजखान्थि दोलोआनो बिबान दं, जायनि थाखाय 6थि सेडियुलनि गेजेरजों 
BTC 
मोन्नैनै खुंथायखौ आरो ट्रायबेल माहारिखौ दैदेनबोगासिनो दं। बिथांमोनहा ट्रायबेल माहारिखौ रैखाथि होनांगौ, जाहाथे गोजौ थाखोनि सुबुंफोरा थाखानाय ट्रायबेल माहारिखौ सोबख
’
नो हाया
” 
होन्नानै बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
