TITLE: गलाघात जिल्लायाव जुमाइ संनायनि हेंथायै “ऑपारेशन टाहिलांग” हाबाफारि लागासिनो दं, सांग्रां जा!
By : 
Sentinel Digital Desk
  |  
5 March 2019 12:13 PM GMT
गलाघात,मार्च 05: आसाम हादोरसानि गलाघात जिल्लायाव जुमाइ लोंनानै सा 100 निबो बांसिन सुबुंनि जिउ खहा जालांनायनि उनाव मद मुक्ता असम दाबि समिटिजों लोगोसे भिरंगाना नारि शक्ती आफादआ “ऑपारेशन टालिहांग” हाबाफारि लानानै गलाघात जिल्लानि गामियारि ओनसोलफोराव आयेन बेरेखायै जुमाइ संनानै फान्नायफोरखौ फोजोबस्रांनाय हाबाफारि लिदों।
बे हाबाफारिनि गेजेरजों मद मुक्ता असम दाबि समिटिनि मावफारिया लानायाव भिरंगाना नारि शक्ती एबा आयजो आफादआ आयेन बेरेखायै ओनसोलफोराव जुमाइ संनानै फालांगिरि खालामनायनि हेंथायै फोजोबस्रांनायाव गुबैयै बाहागो लादों होन्ना मिथिनो मोन्नाय जायो।
आयेन बेरेखायै जुमाइ संनायजों लोब्बा थानाय माखासे सुबुंफोरखौ आयजो आफादआ हमनानै ओमसोलनि पुलिसनि आखायाव गथायनानै होदों होन्नाबो मिथिनो मोन्नाय जादों।
मद मुक्ता असम दाबि समिटि आफादनि आफादगिरि प्रबिन दास बिथांआ खोरांगिरिफोरनि सिगांआव बुङोदि, “हादोरसानि एक्साइस बिफानजों लोगोसे जिल्ला खुंथायाबो आयेन बेरेखायै जुमाइ संनानै फालांगिरि खालामनायखौ होबथानो हायाखै, बेनिखायनो भिरंगाना नारि शक्तीजों लोगोसे जों “ऑपारेशन टाहिलांग” हाबाफारि लानानै आसामनि गलाघात जिल्लायाव आयेन बेरेखायै जुमाइ आरो गुबुन फेग्रा मुवाफोरनि फालांगिरि खालामनायखौ होबथानो ओंखारबोदों”। “थांनाय सान्नैसो सिगांबो जों माखासे जुमाइ बानायनायाव बाहायग्रा मुवाफोरखौ हमनाय जादोंमोन” होन्ना बिथांआ बुंबावो।
“ऑपारेशन टाहिलांग” हाबाफारिनि गेजेरजों माखासे आयेन बेरेखायै जुमाय बानायनायाव थोंजोङै लोब्बा थानाय सुबुंफोरखौ ओनसोलनि गुबुन गुबुन जायगाफोरनिफ्राय हमनाय जाबाय, आरो उनाव ओनसोलनि पुलिसनि आखायाव गोनायनानै होनाय जादों” होन्ना दास बिथांआ मिथिहोबावदों।
जाय बिथांमोनहा गलाघात जिल्लानि सिङाव आयेन बेरेखायै जुमाइ संनानै फालांगिरि खालामगासिनो दं, बिथांमोनहा बे खामानिफोरनिफ्राय जानगाराव थानांगौ, नङाब्ला आयेन बादियै गोख्रों राहा लानाय जागोन होन्नानै भिरंगाना नारि शक्ती आफादआ हुमखि होबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
