TITLE: बड’लैन्ड टेरिटरियेल काउनचिलआ प्रमद चन्द्र बाटाचार्यखौ जोबथा बिदाय होदों
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 9:55 AM GMT
क’कराझार,नवेम्बर 13: बड’लैन्ड टेरिटरियेल काउनचिलनि गाहाय खुंगिरि हाग्रामा महिलारि, राज्य’ साभानि बार्ग MP उरखांव गोरा ब्रम्ह आरो एबसुनि आफादगिरि प्रमद बर’ बिथांमोनहा समबारनि फुंआव गुवाहाटी नार्सिं हमाव जोबथा हां बोनाय प्रमद चन्द्र बाटाचार्य बिथांखौ बिबार बावनानै जोबथा बिदाय होदों।
बड’लैन्ड टेरिटरियेल काउनचिलनि गाहाय हाग्रामा महिलारि, EM काम्पा बरगयारि, ऑफिसार आरो बिटिची सेक्रेटारियेटनि गुबुन गुबुन मावथि सोद्रोमाफोरा मुंदांखा थुनलाइनिगिरि प्रमद चन्द्र बाटाचार्य बिथांनि जिउ गोमानायखौ दुखु मोन्नाय फोरमायो आरो बिथांनि जिउमायाव बिबार बावनानै इसोरनि खाथिआव आरज गाबो दाहाथे बिथांनि जिउमाया सोर्गोआव आलो गोजोन जायगा मोनहोयो। बाटाचार्य बिथांआ असमिया आरो बर’ राव जौगाखां लाबोनायाव बिहोमा होलांदोंमोन।
बिटिची खुंथायनि सोगो गाहाय खुंगिरि रबिनसन मुछाहारि बिथांआ मावख’निफ्राय थैजानाय नखनो लाइजाम हरनानै दुखुमोन्नाय फोरमाउहरो आरो बिथांनि थाखाय आरज गाबहरो।
राज्य सभानि बार्ग MP उरखांव गोरा ब्रमेह बिथांआबो दुखुमोन्नाय फोरमायो आरो बिथांनि जिउमानि थाखाय इसोरनि खाथिआव आरज गाबहरो।
ब्रम्ह बिथांआ बुङोदि, प्रमद चन्द्र बाटाचार्य बिथांआ बर’ राव फोथांना लाखिनाय आरो जौगाहोनायाव हानायमानि बिहोमा होलांबाय।
दुलाराय बर’ फरायसा आफादनि आफादगिरि प्रमद बर’ बिथांआबो गोथौयै दुखुमोन्नाय फोरमायो आरो इसोरनि खाथिआव आरज गाबहरो।
मखनो गोनांदि- बिथांआ Folk Culture बिफान्नि जानानै गुबैयै बर’ राव गेवलांहोनाय आरो जौगाहोनायाव जोबनो गोयै बिहोमा होलांबाय। बिथांनि बेबादि खामानि मावलांनायनि जाहोनाव बर’ हारिनि देरसिन बान्था “उपेन्ड्र नात ब्रम्ह बान्था”खौबो बिथांनो गथायनाय जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
