TITLE: आसामनि मोन 6 हारिसाफोरनो माब्लाबाबो ST बिमुंखौ होनो हाया: बिजेएसएम
By : 
Sentinel Digital Desk
  |  
4 Jan 2019 12:11 PM GMT
क’कराझार,जानुवारि 4: "बावैसो सिगां ओनसोलनि माकासे मिडियाफोरा फोरमायदोंमोनदि, मिरु सरकारनि केबिनेटनि जथुमायाव आसाम हादोरसायाव थानाय मोन 6 हारिसाफोरनो सेडियुल ट्रायब बिमुंनि गनायथि होनो नागिरिदों होन्ना फोसावदोंमोन, नाथाय सिगांबो बेफोरबादि मावथांखि लाखांनाय आरो मिरु सरकारनि रेजिस्तार जेनेरल ऑव इंन्डीयाआ गनायथि होयैलाय आसामनि मोन 6 हारिसाफोरनो ST बिमुंनि गनायथिखौ माब्लाबाबो होनो हाया"। बे बाथ्राखौ बड’लेन्ड जन’जाती सुराक्सा मन्चनि गाहाय आफादगिरि जनकलाल बसुमथारि बिथांआ बुङो।
बिथांआ बुङोदि, “जुदि केबिनेटआव बेफोरबादि मावथांखि लादोंब्ला बिथांमोनहा गोथौवै नायाखौ आरो माब्लाबाबो बेखौ सोदांनो हाया, आसामनि मोन 6 हारिसाफोरनि आखुथायफोरखौ मोनसे रोखोमनि आखुथाय नुनो मोना, आरो गुबुन गुबुन रोखोमनि आखुथायफोरजोंसो दाजानाय। मोनफ्रोमबो हारिनि आखुथायफोरखौ आलादा आलादायै नायबिजिरनानै RGI आ बिथांमोन ST बिमुंनि दाबिखौ गनायनानै लायाखै आरो मिरु सरकारनि मिनिसट्री ऑव ससियल जास्तिसनि रिपर्टखौ नायनानै RGI आ बिथांमोनि दाबिखौ खननै रेजेक खालामकांबाय आरो जोबथारनायाव मिरु सरकाराबो बे बाथ्राखौ रेजेक खालामबाय”।
बिजेएसएम आफादनि आफादगिरि बसुमथारि बिथांआ बुंबावोदि, मोन 6 हारिसाफोरनि ST बिमुं होनायखौ मिरु सरकारा खननैनिबो बारा रेजेक खालामबाय, बेनिकायनो बेनि केसआ बन्द’ जाबाय (Closed Case)। केबिनेटनि जथुमायाव बिथांमोनो सेडियुल ट्रायब बिमुंखौ होनानै संबिजिरनि आयेन बादियै रैखाथि होनो हाया, मानोना बिथांमोनहा संबिजिरनि आयेन बादियै साख्रि-बाख्रि, सोलोंथाय, फालांगिर बायदि बायदिफोराव 27 जौखोन्दो रिजार्वभेसननि खाबुखौ लागासिनो दंखायो, जुदि बिथांमोन ST बिमुंनि गनायथिखौ होयोब्ला थाखानाय ST सुबुंफोरा गोथौ हाखराव गोग्लैलांगोन होन्ना बिथांआ बसुमथारिआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
