TITLE: गसाइगाव धनगला गामिनि आयजो आफादनि बान्जायनायाव करम फोरबो फालिदों
By : 
Sentinel Digital Desk
  |  
14 Oct 2019 1:44 PM GMT
 
Gossaigaon:
 बि टि सि नि कक्राझार जिलानि गसाइगाव महकुमा बेंखन (Sub division) नि सिङाव थानाय नास्राइबिल धनगला गामिनि आयजो आफादनि बान्जायनायाव सानसेनि गोलाव हाबाफारिजों नैथि (2nd) करम फोरबो  फालिनाय जाबाय। बे फुजा खुंफुंनायनि गाहाइ थांखिया जाबाय दोहो (Richness) नि आदिबासी समाजनि हारिमुवा समाजनि साफ्रोमबो सुबुंनि गोजोन आबहावाखौ खौसेथिनि दौलेंजों लाखिनायाव बिहोमा होलांदों। खुंगा 2 थि करम फोरबोनि फिरफिला बिरहोनानै हान्जा सुरजेन्नाय (Long Marching) नि उनाव हाबाफारिया जागायजेनो।
बे हाबाफारियाव कक्राझार जिलानि  गसाइगावनि 28 नं बिधान सभा बियाबनि एम एल ए( Legislator) माजेन्द्र नार्जारि बिथाङा गा 2 थि करम फोरबोनि गाहाइ आलासि (Chief Guest) महरै नुजाथिफैयो। जेराव कृषि बिगियान मिरु (Krishi Bigyan Kendra ) नि एम भुञाजों ह्रांख्राय हरजानाय माननि आलासि महरै नुजाथिफैयो।
मख'जाथावदि आसामनि दाब दाब जायगायाव आलो गोजोनै जिउ खांनाय आदिबासी सुबुं माहारिजों लोब्बा गोनां माखासे बिथिं जेरै करम फुजा, सोरखारि बिथांखि खाबु (Government Schemes and Facilities) हारिमुवारि बिथिं आरो दामग्रा देग्रा आइजें (Cultural Dance and Equipment) , आबाद, गामियारि थाखोआव सोलोंथाइ बिथिं आरो जौगाखांनाय  , खौसेथियानो गोहो ( Unity is Strength) आरो आयजोखौ गोहो राननाय बायदि नांथारगौ बिथिंनि सायाव गुवारै माखासे सान गोरों मेलेमजिबि नि नुजाथिनायाव  सावरायनाय जायो।
मख'जाथावदि  गा 2 थि करम फोरबो फालिथाइ आफादनि दैदेनगिरि मोना खौरांगिरि जों जानाय मुगामुगि बुब्लियाव बुङो दि करम फोरबोआ गेदेमा सुबुं समाजखौ सिगांथिं आवगायलांनाय , समाज सांग्रांथि आरो गोहो रानसारनायजों लोगोसे गासैबो बिथिङावबो जौगानायजों समाजनि सोलायथाइनि बारखौ उसिफावना होसिनो। बेवहायनो फालिथाइ आफादनि बान्जायगिरि मोना साखाथि फाखाथिनि राज्यो राजाखौ हाबाफारिया गाहामै मदद हेफाजाब आरो जाफुंसार जानायनि थाखाय साबायखर बावहरो।
 
Also Watch: 
Borpani Forest Range in Nagaon’s Kampur on the verge of destruction!
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
