TITLE: आबुं एन आर सि नि फारिलाइ ओंखारनाय खौ बिजेपि आ आजावना लाया
By : 
Sentinel Digital Desk
  |  
5 Sep 2019 9:01 AM GMT
गुवाहाटी,4 सेप्टेमबर:
 आसाम हादोरसायारि भारतारि जनता पार्ति सुंद'यै  बिजेपि दोलोआ आबुं नोगोरारि सोदांनाय फारिलाइ 31 सेप्टेमबर खालि  फोसाव जानाय फारि लाना गोजोन जायाखै। बिजेपि आसाम दालाइआ खुंबोनाय मोनसे खौरां गिरि मेलाव गेजेरजों मिथिहोयो दि बोहैथि 8 आरो 9 सेप्टेमबर खालि हादोरनां आफादगिरि अदेबानि मिरुनि न'खर बिफाननि मन्थ्रि अमित चाह नुजाफैनायाव एन आर सि नि सोमोन्दै गुवारै सावराय जासिगोन।
आसाम राज्योआरि बिजेपि नि मोनसे सुलुंनिफ्राइ मोबथिनो मोननाय बादिब्ला दा बावैसो सानाव फोसाव जानाय एन आर सि खौ गारजानाय मुवाजों रुजुदों। सोरखार, बेरेखा दोलो आरो गुबुन गुबुन दोलो आफाद जों लोगोसे गोबांङानो बे फारिलाइखौ लाना गोजोन जायाखै। जों बयबो गोजोन जायै सुबुं माहारिखौ आबुं महराव फोसाव जानाय फारिलाइनि मददआव खौसे जानो थाखाय आरज गाबो। बेनि थाखायनो मिरुनि नखर बिफाननि मन्थ्रि अमित चाह नुजाफैनायाव माखासे सुबुं समाजनि मोजां खामानिनि सावरायनाय जागोन होनना बुंथिबावो। भारतारि थागिबि सुबुंफोरा नंगुबै फोरमानथि होसेयावबो बिदेशी ट्रिबुनेलआव नुजानो गोनां जाथाया थारैनो बयखौबो सोमोनां आरो समखिहोदों।
आसाम बिजेपि नि दैदेनगिरि मोना दाजाबदेरनानै आरोबाव असमीया, बर',राभा,असमीया मुस्लिम, कार्बि, बेंगलि हारिनि सुबुं फोरखौ सोसनजाया लासे बोरै आबुं महर मोनबाय होनना बुंङो। बरपेटा जिलानि सर'भग बियाबनि एम एल ए आरो आसाम हादोरसायारि बिजेपि नि आफादगिरि रन्जित कुमार दासनि मथै एन आर सि आव थागिबि सुबुंफोरखौ सोसन जानाय आरो दानजायै आ भारतनि रेजिस्टार जेनेरेलनि इसिङारि खामानि,बेखौ जदि सोरखारा थिखानाय सम खोन्दोनि गेजेराव मावफुंनो हायाब्ला आयेन बानायनानैबो एसेमब्लि आरो सांसद लाबोगोन होनना बुंहरो।
बिथांआ दाबिनानै बुङो दि हादोरारि थाखोआवबो एन आर सि सोदांनायनि दाबि दैखाङो।
Also Read:
 इउ बि पि अ’ नि फैगो बोसोरनि द’थि जथुम्माया सोनितपुरनि राङापारायाव
Also Watch: 
Decomposed Body of Railway Employee recovered in Tinsukia Youtube
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
