TITLE: आसामनि बाइ बिसायख'थि : बि जे पि आ 3, ए आइ उ डि एफ 1, कंग्रेस 0 मासि आवग्रिबाय
By : 
Sentinel Digital Desk
  |  
25 Oct 2019 6:55 AM GMT
Guwahati :
 हादोरसानि खुंथाइ गोहोआव जिरायबाय थानाय राजखान्थि गोहो बि जे पि दोलो (BJP) आ बाइ बिसायख'थिनि मैया फोसावनाय फिथायाव गंथाम बिधान सभा बियाबाव दुंब्रुदयै देरहासात जायो। जेराव हादोरसानि गुबुन मोनसे राजखान्थि गोहो ए आइ उ डि एफ दोलोआ जनिया बियाब (Constituency) आवल' दोलोनि बिजाथि गसंनानै देरहाहोनो हाबाय। नाथाय गंब्रैबो बिधान सभा बियाब (LACs) आव बिजाथि सिगांनिफ्राइ गावनि आवथायाव थानाय एंगारनो गोनां जाबाय।
21 अक्ट'बराव जालांनाय बिधान सभानि बिसायख'थिनि सुंद' बिजिरथि
राताबारि : बि जे पि नि बिजाथि बिजय मालाकारा गावनि खाथिसिन बेरेखा बिजाथि (Nearest Opponent) कंग्रेस दोलोनि केशब प्रसाद रजकखौ 24,001 भ'ट फारागथियाव फेजेनहोनो हायो होन्ना भारतारि बिसायख'थि आयोग (Election Commission of India) आ फोसावना होयो।
राङापारा : राङापारा बिधान सभा बियाब (LACs) खौ फिन भारतीय जनता पार्ति  दोलोनि दखलावनो लाखिनो हाबाय। जेराव बि जे पि नि राजेन बरठाकुरआ बेरेखा कंग्रेस नि कार्तिक कुर्मिखौ 49,599 भ'ट फारागथियाव देरहानानै फिन एम एल ए महरै सायख'जाबाय।
मख'जाथावदि बे बियाबाव गासै साबा बिजाथिआ गसंथेदोंमोन, बिसोरनि गेजेराव बि जे पि नि राजेन बरठाकुरआ 78.301 भ'ट (66.32 जौखोन्दो) मोनदों, जेराव कंग्रेस नि कार्तिक कुर्मिआ 28,702 भ'ट (24.31 जौखोन्दो) आर्जिनो हायो।
सनारि : गंब्रै बिधान सभा बियाबनि गेजेराव बयनिख्रुइबो बांसिन सुबुं सावरायनाय समष्टिनि मादाव सनारि आ दरसे। जेराव कंग्रेस आरो बि जे पि नि बिजाथिनि गेजेराव गोख्रों बादायलायनाय (Straight Contest) नांदोंमोन। खुंथाइ गोहोयाव थानाय भारतीय जनता पार्ति (बि जे पि) नि नबनिता सनदिकैआ गावनि बेरेखा गेलेगिरि भारतीय जातीय कंग्रेस (Indian National Congress) सुसिल सुरिखौ 15,430 भटाव फेजेननो। जेराव सानैनि गोख्रों बादायलायनायनि गेजेराव नबनिता सनदिकैआ 66,698 भ'ट (54.58 जौखोन्दो) आरो सुसिल सुरिआ 51,268 भ'ट (41.95 जौखोन्दो) देरहानानै सनारि बियाबनि एम एल ए महरै सायख' जाबाय।
बेराफारसे थिं राज्योनि गंब्रै बिधान सभा बियाबनि गेजेराव जनिया बियाबआबो मोनसे नोजोर होथाव राजखान्थि बुब्लिमोन। जेराव ए आइ उ डि एफ दोलोआ गंसेल' बियाबाव बिजाथि गसंहोनानै देरहानो हायो। खाथि बादायगिरि कंग्रेस दोलोनि बिजाथि सामसुल हकआ 35,141 मोन्नानै रफिकुल इस्लामखौ फेजेननो हायो।
रायखांनो गोनां दि जनिया बिधान सभा बियाब (Legislative Assembly Constituency) आव गासै सा गु (Nine Candidate) बाइ बिसायख'थियाव गाखोदों। बिसोरनि गेजेराव बयनिख्रुइबो गोख्रों बादायदोंमोन ए आइ उ डि एफ नि रफिकुल इस्लामआ 81,780 भ'ट (54.35 जौखोन्दो) आरो कंग्रेसनि सामसुल हकआ 46,639 भ'ट ( 30.99 जौखोन्दो) आर्जिनो हासिनो।
 
Also Read : कार्बि लाइमोन फोर्बोनि फर्डाया गोग्लैबाय
Also Watch: 
Swachh Bharat Abhiyan in Biswanath after Vijaya Dashami Celebrations
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
