TITLE: बड’लैन्ड इन्डिजिनियास गेम्स एछसियेसननि गायसंगिरि चानाक्य ब्रम्ह बिथांनि थैनाय सान फालिदों
By : 
Sentinel Digital Desk
  |  
1 Nov 2018 2:05 PM GMT
क’कराझार,नबेम्बर 1: क’कराझार जिल्लानि चट’ आदाबारि आरो गुबुन गुबुन जायगाफोराव बड’लैन्ड इन्डिजिनियास गेम्स एछसियेसन एबा BIGA आफादनि गायसंगिरि चानाक्य ब्रम्ह बिथांनि थैनाय सान फालिदों। गुबुन गुबुन जिल्लानि जिल्ला खमिटीफोरावबो बिथांनि थैनाय सानखौ फालिदों होन्ना मिथिनो मोन्नाय जायो।
क’कराझाराव Bodoland Indigenous Games Association (BIGA) आफादनि जिल्ला खमिटीआ थानाय सान फालिनाय बादियै, आफादनि लेङाइ आफादगिरि अबिनास इसलारि बिथांआ आफादनि फिरफिलाखौ बिरहोनायजों लोगोसे सोर्गोआरि चानाक्य ब्रम्हनि बिसि रनि बाला ब्रम्ह बिथांआ बिबार बावदों होन्ना खौरां मोन्नाय जायो।
अबिनास बसुमथारि बिथांआ गावनि बिबुंथिनि गेजेरजों बुङोदि, ब्रम्ह बिथांआ बर’ हारिनि गोदोनिफ्रायनो सोलिबोबाय थानाय गेलेनायफोरखौ बोखांफिन्नायाव गोबां बिहोमा होलांदोंमोन, गोबां गोजाम गोजाम बरनि गेलेमुफोरखौ बावगारलांजोब्बाय, दानि उन जोलैफोरा गोजाम गेलेनायनि गुनफोरखौ मिथिनो मोनासै, नाथाय चानाक्य बसुमथारि बिथांआ मेंनाय आरो जिरायनाय गैया जासे गोजाम गोजाम बावगारलांनाय गेलेमुफोरखौ बोखांफिन्नानै गोदानै जौगाहोफिन्नो नाजादोंमोन।
बिथांआ बुंबावोदि, चानाक्य बिथांआ 2008 माइथायाव Bodoland Indigenous Games Association (BIGA) आफादखौ दाफुंदोंमोन आरो हादोरसानि गुबुन गुबुन जायगाफोराव खुंनाय फोर्बो, मेल, मिथिंफोराव बर’नि गेलेमुनि फारसे फोसावबोबाय थादोंमोन। बिथांआ BIGA आफादखौ दाफुंनायनि 25 बोसोर सिगां नायबिजिरनाय एबा Research नि खामानिखौबो मावदोंमोन, दानि BIGA आफादआव थानाय दैदेनगिरि बिथांमोनहा ब्रम्ह बिथांनि सिंमांखौ जाफुंसारनायनि फारसे खामानि मावनांगौ होन्ना बिथांआ दाजाबदेरो।
दुलाराय बर’ हारिमु आफादनि आफादगिरि जगेस्वर ब्रम्ह, बड’ साहित्य सभानि नेहाथारि जोंसार नार्जारि आरो गुबुन गुबुन बिथांमोनहाबो बे हाबाफारिआव बाहागो लादोंमोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
