TITLE: क’कराझाराव भुपेन हाजरिकानि थैनाय सान पालिदों
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 8:39 AM GMT
क’कराझारा,नबेम्बर 6: हादोरसानि गुबुन गुबुन जायगाफोराव फालिनाय बादिनो, क’कराझार जिल्लायावबो पदमस्रि आरो पदमाबुसान बान्था मोनगिरि मेथायनि बिफा ड: भुपेन हाजरिकानि 7थि थैनाय सानखौ फालिदों।
क’कराझार टाउनाव थानाय District Institute of Educational and Training (DIET) सोलोंथायनि थाग्राखुलिनि फरायसा-फरायसुलिफोरा भुपेन दाखौ गोसोखांनानै बिबार बावनायजों लोगोसे ओनसोलनि सुबुंफोराबो बाहागो लादोंमोन होन्ना मिथिनो मोन्नाय जायो।
बे हाबाफारिआव बंसि गामिनि सिफुं सुगिरि आरो मेथाय रोजाबगिरि दैहुं ब्रम्ह बिथांआ भुपेन हाजरिका बिथांनि मेथायनि देंखोखौ सिफुंनि गेजेरजों मिलैदोयै बेरखांहोदोंमोन होन्ना मिथिनो मोन्नाय जायो।
“थांनाय माखासे बोसोरफोरनिफ्रायनो आं भुपेन दानि मेथायफोरखौ रोजाबनाय आरो सिफुंनि गेजेरजों बेरखांहोबोगासिनो दं” होन्ना बिथां ब्रम्हआ बुङो।
क’कराजार JD Road आव थानाय Assam Oil Depot नि खाथिआवबो आसाम साहित्य सभानि क’कराझार साका, संक्रिटि समाज आरो मानिकान्चान महिला समिटि आफोदफोराबो भुपेन दानि 7थि थैनाय सानखौ फालिदोंमोन होन्ना मिथिनो मोन्नाय जायो।
बिथांनि थैनाय सानजों लोब्बा लाखिनानै मोनफ्रोमबो हारि माहारिनि सुबुंफोरा गुबुन गुबुन जायगाफोरावबो फालिदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
