TITLE: एबसुआ आगुनि गाहाय मनट्री भाजपेयीनि जिउ गोमानायाव गोसोखां बिबार बावदों
By : 
Sentinel Digital Desk
  |  
18 Aug 2018 10:40 AM GMT
ककराझार:
 हादोरनि गेदेरसिन बान्था ‘भारत रत्न’ मोनगिरि आरो आगुनि गाहाय मनट्री अटुल बिहीरि भाजपेयीनि जिउखौ गोसोखांनानै सुक्रबाराव दुलाराय बर’ फरायसा आफादआ बिबार बावदों। आफादनि गाहाय नेहाथारि लरेन्स इसलारिजों लोगोसे बारग राज्य सभानि एम.पि उरखाउ गोरा ब्रम्ह, एबसुनि मावथि सोद्रोमा, फरायसा-फरायसुलि, ओनसोलनि सुंफोर आरो मेडियानि सुबुंफोराबो बे हाबाफारिआव बाहागो लादों।
फरायसा आफादनि दैदेनगिरि इसलारि बिथांआ बुङोदि, आगुनि गाहाय मनट्री अटुल बिहारि भाजपेयीआ सासे भारतनि गेदेर दैदेनगिरिमोन। बिथांआ बर’फोरनि जोंनाफोरखौबो बुजिदोंमोन आरो जेंना सुस्रांनायनि राहाबो नागिरदोंमोन। बिथांनि समावनो 2003 माइथायाव बर’ गोरोबथा बडलैन्ड टेरिटरियेल काउनसिलखौ (BTC) सहि होदोंमोन आरो बर’ रावखौ फोथांना लाखिनो थाखाय संबिजिरनि 8थि फारिआव थिसनदोंमोन।
आगु दुलाराय बर’ फरायसा आफादनि आफादगिरि आरो राज्य सभा एम.पि उरकाउ गोरा ब्रम्हआ बुङोदि, अटुल बिहारि भाजपेयीआ सासे मुंदांखा दैदेनगिरिमोन, मोनफ्रोमबो थाखोनि सुबुंफोरजों मानि जायोमोन आरो बुहुमाव मिथिजायोमोन।
कालायगाव:
 आटुल बिहारि मुंख्लं सानआव खौरांगिरिफोरनि आफाद Journalist Federation of Assam (JAFA) या बिथांनि थैनायखौ दुखु फोरमायनानै बिथांनि मुसुखायाव बिबार बावो। आफादनि आफादगिरि लंसिन टेरन, लेङाइ आफादगिरि अरुन सर्मा आरो कुनजा महान राय, JAFA नि गाहाय नेहाथारि बिथांमोनहा बुङोदि, अटुल बिहारि भाजपेयीनि बुहुमखौ नागार लांनाया हादोरा गेदेर खहा जाबाय। बिथांमोनहा अटुलनि जिउमाया इसोरनि खाथिआव आलो गोजोन जायगा मोनहैगोनखौ मिजिंथिनानै बिबार बावो।
टंला:
 
उदालगुरि जिल्ला दुलाराय बर’ फरायसा आफादआ सुक्रबाराव उदालगुरि टाउनाव थानाय बिस्नु राभा क्रिसि संगनि मावख’आव गेदेमा बिथांखौ गोसोखांनानै बिबार बावनाय हाबाफारि लायो। बे हाबाफारिआव ओनसोलनि गोबां सुबुंफोरा बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
