TITLE: हादोरसानि भट’ सोग्रा खुलिखौ 2019 माइथायाव बांहोगोन
By : 
Sentinel Digital Desk
  |  
14 July 2018 7:47 AM GMT
गुवाहाटी,जुलाइ14: 2019 माइथायाव जानो गोनां आसामनि लख’ सभा बिसायखथिआ फैगासिनो थानायलाय जेबो जेंना गैयालासे मोजाङै खुंफुंनो थाखाय हादोरनि Election Commission of India(ECI) आ भट’ सोग्रा खुलिखौ बांहोनो थाखाय होदोरसानि बिसायखथि बिफान्नो नांगौ जानाय बिथोनफोरखौ हरखाबाय।
Election Commission of India(ECI)या मथिहोयोदि, मोनफ्रोमबो EVM(Electronic Voting Machine) आव VVPAT (Voter Verifiable Paper Audit Trail) थानाय हादोराव गोनां आरो गिबि खेबनि थाखाय बानायगोन। VVPAT नि गेजेरजों बिथांनि भट' सोनाया थारैनो रेजिस्तार जादोंना जायाखै मिथिनो मोनगोन।
भट’ सोग्रा खुलिखौ बारायनायनि गुबै जाहोना जाबाय VVPAT आव सेबखांनायाव समनि गोनांथि जायो, जुदि भट सोगिरिफोरा भट सोग्रा खुलियाव बांद्राय जायोब्ला जेंना सोमजिनायनि लामा थायो, बेखायनो ECI आ मोनसे भट' सोग्रा खुलियाव गासै सा 1,200 सुबुंनि सिमा खानानै होदों होन्ना मोनथिहोयो।
दासान्दि गासै हादोरसायाव मोन 27,267 भट' सोग्रा खुलिफोर दं।
सिगां Election Commission of India(ECI)या मोनसे भट सोग्रा खुलियाव सा 1,400 भट होनो हानायनि थिरांथा लादोंमोन मानोना मोन 1,500 नि बारा पेपार रलखौ सेबखांनो हानाय गोहो गोयामोन।
आसामनि Additional  Chief Election Commission  एम.एल. सुरेखाया सेन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि “गोनां जानाय माखासे बिथोनफोरखौ मोनफ्रोमबो जिल्ला बिसायखथिनि मावख’नो बिथोनफोरखौ हरखाबाय आरो फैबाय थानाय समाव जों मोनफ्रोमबो हाबाफारिफोरखौ सोलिफु दानाव नङाब्ला फैगौ आगस्त दाननि गेजेराव फोजोबगोन”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
