TITLE: टंला बारा मस्जिद काबारास्टाननि गेटखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 8:26 AM GMT
टंला,नवेम्बर 13: बड’लैन्ड टेरिटरियेल काउनचिलनि खुंथायाव थानाय बड’लैन्ड पिपल्स प्रन्ट राजखान्थि हान्जाया हालामाव थानाय मोनफ्रोमबो हारिनि समाज, हारिमु, राव, धोरोम जौगानायनि खामानिफोरखौ मावबोगासिनो दं।
जोंनि खुंथायाव मोनफ्रोमबो थाखोनि हारिमा-हारिसाफोरनि थाखाय दर्जाया गेवनानै दं, आरो बयबो गाव गावनि बिबुंथिखौ फोरमायहरनो हागोन होन्ना BTC नि EM जगदिस सरकार बिथांआ बावैसो उदालगुरि जिल्लानि टंलानिफ्राय खौरांगिरिफोरनि सिगांआव बुङो।
सरकार बिथांआ इस्लाम धोरोमखौ बड’लैन्ड हालामाव जौगाखांनाय लाबोनाय हाबाफारि बादियै उदालगुरि जिल्लानि टंला टाउनाव बारा मस्जिद काबारास्टाननि गोटखौ बेखेवनायजों लोगोसे बावैसो लुफुंजानाय सिमाफोरनि इन्जुरखौ (Boundary Wall) बोखेवनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
