TITLE: मिरु सरकारा 24×7 नायनो थाखाय मिलिटारिफोर दैथाय हरदों
By : 
Sentinel Digital Desk
  |  
26 July 2018 6:54 AM GMT
गोदान दील्ली/गुवाहाटी: 30 जुलाइआव NRC नि जोबथा आबुं फारिलायखौ फोसावगोना ब्रै सानल’ थानायलाय मिरु सरकारा आसामनि आरो खाथि खालानि थाखारिफोरखौ 24x7 मोजाङै लाखिनो 22,000 निबो गोबांसिन पारा मिलिटारिफोर दैथाय हरदों।
बे खामानिखौ आसाम सरकारजों लोगोसे खाथि खालायाव थानाय सरकारा मिरु सरकारनिफ्राय हांख्रायहरनायबादियै नखर बिफान एबा Ministry of Home Affairs (MHA) आ मावफुंदों। MAH नि बिथोन बादियै खामानिफोरखौ दैथायहरजानाय पारा मिलिटारिफोरा जयै हेफाजाब होलायनानै आसाम पुलिसजोंलोगोसे मावफुंलांगोन।
फारसेथिं सोलिफुबाय थानाय 
NRC
 नि खामानिफोरनि आबुं फारिलाइखौ 30 जुलाइआव फोसावखांनायनि उनाव हादोरसानि आयेन आरो थासारिखौ मोजाङै लाखिनो माखासे Central Armed Police Force(CAPF) फोरखौ हांख्राय हरनाय बादियै दैथाय हरनाय जाबाय। बिथांमोनहा 29 जुलिइनि सिगां गाव गावनि पजिसनाव थानानै थियारि जागोन होन्ना मिथिनो मोनो।
मिरु सरकारनि नकर बिफाना थाबैनो CAPF फोरखौ हादोरसानि नांगौ जानाय जायगाफोराव थियारि जानो खावलायहरो। “गासै CAPF नि 220 Companies फोरखौ नोजोर होनानै दैथाय हरनाय जादों” होन्नानै MAH नि मावख’निफ्राय मिथिहोयो।
CRPF Company निफ्राय बयनिख्रुयबो बांसिन हान्जा फोरखौ दैथाय हरनोय जायो, गासै 53 Companies। नैथिआव Sashastra Seema Ball (SSB) गासै 41 Companies। थामथिआव Boarder Security Forces (BSF) गासै 40 Companies। ब्रैथिआव Indo Tibetan Boarder Police (ITBP) गासै 27 Companies। बाथिआव Central Industrial Security Force(CISF) गासै 20 Companies।द’थिआव Railway Protection Force (RPF) गासै मोन बा Companies आरो गासै मोन 34 लोगो हेफाजाबहोगिरि पुलिसफोरखौ दैथाय हरनाय जादों होन्ना MAH नि मावखनिफ्राय बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
