TITLE: बाक्सा जिल्लायाव नेशनेल फावथाय बादायलायनाय खुंफुंगोन
By : 
Sentinel Digital Desk
  |  
20 Dec 2018 2:12 PM GMT
गरेस्वर,डिसेम्बर 20: नेसनेल पार्पमिं आर्त एशचिएशन अव इन्डीया (NPAAI) आरो गरेस्वर दालाइ ताक्सासिला असम आफादनि बान्जायनायाव सान 5 नि हाबाफारि लानानै 4 जानुवारिनिफ्राय बाक्सा जिल्लानि सिङाव थानाय गरेस्वर फरायसालिमायाव All India Multilingual Drama आरो बान्था रान्नाय (Samannay 2019) हाबाफारिखौ खुंफुंगोन।
हादोरनि मोन 25 गुबुन गुबुन हादोरसाफोर बाहागो लानायजों लोगोसे बांग्लादेस हादोरनिफ्रायबो बाहागो लाफैगोन होन्ना खौरां मोन्नाय जायो।
बे हाबाफारिखौ मावफुंनो थाखाय गोख्रों रायदाव आफाद (Reception Committee) खौबो बावैसो दाखाबाय आरो बे आफादनि गाहाय आफादगिरि हिसाबै मनट्री भाबेस कलिथा, मावफुं आफादगिरि हिसाबै माजिबुर रहमान आरो गाहाय नेहाथारि हिसाबै मुकुत कार्जि बिथांमोनहा बिबान लादों होन्ना मिथिनो मोन्नाय जायो।
बे खामानिखौ जाफुंसार जाहोनो थाखाय मोन 12 गुबुन गुबुन दालाइ आफादफोरबो (Sub-Committee) दानाय जादों। 5 डिसेम्बरखालि बे हाबाफारिखौ बीटीसी खुंथायनि EM महेस्वर बसुमथारि बिथांआ चार्कल ऑफिसार अलकानन्ड मेदी आरो गाजियाबादनि ड: केपि सिंह बिथांमो थानायाव बेखेवनानै होगोन होन्ना मिथिनो मोन्नाय जायो।
6 जानुवारिआव मोनफ्रोमबो बाहागो लाफैनाय दोलोफोरखौ NPAAI नि गाहाय नेहाथारि पकिला खलिथा बिथांआ बरायगोन आरो बे हाबाफारिआव हादोरसा खुंगिरि जगदिस मुकी बिथांजों लोगोसे थामुलपुर बियाबनि MLA इमानुयेल मुछाहारि बिथांआबो आलासि महरै बाहागो लागोन होन्ना खौरां मोन्नाय जायो।
फावथाय एबा ड्रामा बादायलायनायखौ बाथाद्राबा बियाबनि MLA आंगुरलथा देखा बिथांआ CRPF नि खामान्डीं ऑफिसार एश एन बिलाय आरो गोबां गुबुन गुबुन आलासि बिथांमोनि सिगांआव बेखेवगोन आरो जोबनायाव आसामनि मनट्री नब’ कुमार दले बिथांआ बान्था रान्नाय हाबाफारिखौ बेखेवगोन आरो बे हाबाफारिआव गुवाहाटी गोजौ बिजिरसालिनि बिजिरगिरि ड: धिरेस्वर तालुकदार आरो मानास सरनिया बिथांमोनहाबो नुजाथिगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
