TITLE: बंगाइगाव जिल्लायाव ‘न हेलमेट न पेट्रल’ आयेनआ फेलें जादों
By : 
Sentinel Digital Desk
  |  
31 Dec 2018 9:26 AM GMT
बंगाइगाव,डिसेम्बर 31: लामा जाब्रबथायफोरनिफ्राय उदां जाहोनो थाखाय थांनाय दान मोन्नैसो सिगांनिफ्रायनो बंगाइगांव जिल्ला खुंथाया ‘न हेलमेट न पेट्रल’ आयेनखौ जिल्लानाङैनो फोसावनानै होदोंमोन। बे आयेननि गेजेरजों मिथिनो मोन्नाय बादिब्ला हेलमेल गानै एबा लायै बाइक सालायगिरि सुबुंनो जायखिजाया पेट्रल पाम्पआ पेट्रल एबा थाव फान्नाय जाया।
खौरां मोन्नाय बादिब्ला बंगाइगांव जिल्ला खुंथाया गोबां गुबुन गुबुन आफादफोरखौ लाफानानै ‘रोड सेप्टि’एबा लामा रैखाथिनि सायाव सावराय मेल लानानै बे आयेनखौ जिल्लानाङैनो फोसावनानै होदोंमोन आरो मोनफ्रोमबो आफादफोरा गोदान आयेनखौ नाजावनानै लादोंमोन।
नाथाय दासान्दि गोदान आयेनखौ जिल्लायाव सोदांनाया फेलें जादों, बंगाइगांव जिल्लानि सिङाव थानाय पेट्रल पाम्पफोरा गोदान आयेनखौ सिफायदों आरो बाइक सालायगिरिफोरनो हेलमेट गैयाब्लाबो फानगासिनो दं। बिदिन्थि बादियै बंगाइगांव टाउननि लवार आसाम देहा फाहामसालिनि साखाथिआव थानाय इंन्डीयान ऑयल पेट्रल पाम्पनिफ्राय बाइक सालायगिरिफोरनो हेलमेट गैयाब्लाबो पेट्रल पानगासिनो दं।
बंगाइगांव जिल्लानि डिपुटी खमिसनार बाबुलाल सर्मा बिथांआ बुङोदि, “बेनि सायाव बेरेखायै गोख्रों मावथांखि लानाय जागोन, पेट्रल पाम्पफोरा बे आयेनखौ सिफायदों मानोना जिल्ला खुंथाया बावैसो खुंफुंजानाय पन्चायत बिसायखथिनि खामानिफोराव नांथाबनानै दंमोन”, नाथाय बिथांमोनि सायाव थाबैनो मावथांखि लानाय जागोन होन्ना खोथा होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
