TITLE: बदलैन्ड मुलुग सोलोंसालिआव महिलारिआ जगदिस मुखिजों जानाय मेलाव हांख्रायैनि दुखु फोरमायदों
By : 
Sentinel Digital Desk
  |  
6 Sep 2018 9:46 AM GMT
क’कराझार,सेप्तेम्बर 6: सोलोंथाय नङै बिफाना बदलैन्ड मुलुग सोलोंसालिआव आसाम बेंगिरि जगदिस मुखि आरो मुलुग सोलोंसालिनि बिबानगिरफोरजों बावैसो जानाय मेलखौ लानानै गोनो गोथो एबा गोरोन्थि बुजिलाइनाय सोमजिहोदों आरो बि.टि.ची खुंगिरि हाग्रामा महिलारिआ लाजिनांनाय मोन्नानै ओंखार लांदों।
आसाम खुंगिरि जगदिस मुखि बिथांआ बुधबाराव बदलैन्ड मुलुग सोलोंसालिनि माखासे फोरोंगिरि आरो फोरंगिरि नङै मावथि सोद्रोमाफोरजों सोलोंसालिमायाव जेंना मोगा मोगि जानायफोरखौ नायसंनो मेल लादोंमोन।
सोलोंसालिमानि मावखनिफ्रा सासे बिथां जाय बिथांआ मुंखौ सुबुंफोरनि गेजेराव मखनायखौ लुबैयाखै बे बिथांआ बुङोदि, जेब्ला मेलनि सावरायज्लायनाया सोलिफुगासिनो दंमोन अब्ला बि.टि.ची खुंथायनि CEM हाग्रामा महिलारिआ न’ब्लांनि सिङाव हाबनानै खालि जानानै थानाय मासिआव जिरायदोंमोन आरो बिथांजों लोगोसे हादोरसा समाज जौगाखां आरो हा रैखाथि बिफान्नि मनट्री प्रमिला रानि ब्रम्ह, MLA रबिराम नार्जारि आरो खमलसिं नार्जारि बिथांमोनहाबो नुजाथिदोंमोन। बे समावनो आसाम खुंगिरिआ सोङोदि, सोर बे? अब्ला खाथिआव जिरायनाय MLA आ फिन्नाय हरोदि, “बिथांआ BTC CEM हाग्रामा महिलारि”।
महिलारि बिथांआ उनाव खौरांगिरिफोरनि सिगांआव दुखु मोन्नाय फोरमायनानै बुङोदि, “बदलैन्ड मुलुग सोलोंसालिखौ जों लाबोदों, बेनि जेंना जानाय मानायफोरखौ जों मिथिगौ, बे मोनसे BTC गोरोबथानि फिथायसो नाथाय आसाम खुंगिरिआ गावनि फैनायनि सोमोन्दै जोंनो जेबो खौरां हराखै आरो मिथिहोहराखै”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
