TITLE: हादोरसायाव थांखु  सोबनाया 9 जौखोन्दो बांदों
By : 
Sentinel Digital Desk
  |  
27 Aug 2018 7:01 AM GMT
गुवाहाटी: बावैसो सिगां “ग्लबेल एदाल्ट टबाक सार्वे 2” नि नायबिजिरनायनि फारसे नोजोर होनानै मिरु सरकारनि देहा आरो नखर जौगाखां बिफान्नि दाटा हगारनायाव मिथिनो मोनोदि, हादोरसानि थांखु जानाय एबा सोबनाया 69.2% हौवाफोर आरो 32.2% हिन्जावफोर आरो गासै 48.2% आ लाइमोन बैसोनि, जाय उखुन्दै गोनां आरो उखुन्दै गोयि थांखु सोबो।
हादोरसायाव थांखु सोबनाय हुदाया बारायदों। 2009-10 माइथायनि सार्वे एबा नायबिजिरनाय बादिब्ला 39.3% निफ्राय 42.2% सिम बारायनायखौ नुनो मोनदों। फारसेथिं नेसनेल लेभेलनि दाटाखौ नायोब्ला गासै हादोरनाङैनो जौखोन्दोनि बिबांआ खमायदों। प्रेस रिलिसनि गेजेरजों खौरां मोन्नाय जायो।
आसामनि 25.3% हौवाफोर, 0.8% हिन्जावफोर आरो 13.3% लाइमोनफोरा थांखु सोबो। बेनिनो 50.5% हौवाफोर, 32.5 हिन्जावफोर आरो 41.7% लाइमोनफोरा उखुन्दै गोयै थांखु सोबगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
