TITLE: राष्ट्रीय पोषण माहनि मेल खुंफुंदों
By : 
Sentinel Digital Desk
  |  
30 Aug 2018 9:48 AM GMT
गुवाहाटी: बुधबाराव आसाम हादोरसानि हादोरसा समाज जौगाखां बिफाना UNICEF जों लोगोनांनानै जयै हादोरनाङैनो हादोरसानि मोनफ्रोमबो जिल्लाफोरखौ लानानै गुवाहाटीआव थानाय आसाम Administrative Staff College नि फोथाराव राष्ट्रीय पोषण माहनि मेल खुंफुंदों।
बे हाबाफारिखौ हादोरसा समाज जौगाखां बिफान्नि मनट्री प्रमिला रानि ब्रम्ह बिथांआ बेखेवनानै हादोरनि स्किम पोषण माह (Poshan Maah) खौ जाख्लनाय गैया जासे मोजाङै हादोरसायाव सोदांनांगौ होन्ना बिथांआ बुङो, लोगोसे गिबि खेबनि थाखाय हादोरसानि मोन 5 जिल्लाफोराव सोदांगोन होन्ना ब्रम्ह बिथांआ मिथिहोबावो।
ब्रम्ह बिथांआ बे स्किमनि गेजेरजों आदार (Nutrition) आ साहा बागानाव खामानि मावगिरि आरो खाबु मोनगिरि गुदि बिथांमोनिसिम थांगोन होन्ना आसो खालामदों।
गुबुन गुबुन बिफाननि मानगोनां आलासि बिथांमोनहाबो बे हाबाफारिआव बाहागो लानानै बेसेनगोसा बिबुंथिफोरखौ होलांदोंमोन। आसाम हादोरनि लोगो गाहाय नेहाथारि जिस्नु बरुवा बिथांआ स्किमनि सोमोन्दै गुवारै बुंनानै बे मावथांखिखौ माबोरै सोदांनांगौ आरो जेंनाजों माबोरै मोगा मोगि जानांगौ बेनि फार्से गुवारै बिबुंथि लाखियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
