TITLE: क’कराझाराव CRPF नि 48थि बेटेलियनआ सुबुं मावफारिया हाबाफारि लादों
By : 
Sentinel Digital Desk
  |  
8 Dec 2018 8:53 AM GMT
क’कराझार,डिसेम्बर 8: सुक्रबाराव क’कराझार जिल्लानि बेंखनाव थानाय सालाकाति आउट पस्टनि सिङाव थानाय नं 499 भुमकि गुगि फरायसालिआव CRPF दोलोनि 48थि बेटेलियनआ सुबुं मावफारिया हाबाफारि लादों।
खौरां मोन्नाय बादिब्ला बे हाबाफारिखौ गोगो समाज दाफुंनायाव गोनांथि जानाय पुलिस-सुबुंनि सोमोन्दोखौ मोजाङै लाखिनाय आरो हेफाजाब होलायनायनि मिजिंखौ लानानै मावफुंदों। हाबाफारिनि गेजेरजों 48थि बेटेलियनआ फरायसालिनि फरायसाफोरनो गुबुन गुबुन गेलेग्रा मुवाफोर बेसेन नाङा लासे गथायदों होन्ना मिथिनो मोनबावनाय जायो।
हाबाफारिआव गोबां फरायसालिनि फरायसाफोरा नुजाथिनायजों लोगोसे फरायसालिनि फोरोंगिरिफोराबो बाहागो मावफारिया हाबाफारिआव बाहागो लादों होन्ना खौरां मोनबावनाय जायो।
48थि CRPF बेटेलियननि नैथि कामान्ड, राजिभ कुमार बिथांआ हाबाफारिखौ बेखेवनानै बिबुंथिनि गेजेजों फरायसालिनि फरायसाफोरखौ गोख्रों हादोर हानायाव हेफाजाब होनो खावलायो। बेजों लोगोसे CRPF नि हान्जाया बेफोरबादिनो फरायसालिनि फरायसाफोरनि थाखाय देहा, गेलेनाय आरो गुबुन गोनांथि जानायफोरनि सायाव हाबाफारि लानानै हाजासे हेफाब होयो होन्ना बिथांआ बुंथिना होबावो।
“सोलोंथायजों लोगोसे गेलेनाया फरायसाफोरनि गोगो देहा लाखिनायाव गोनां” होन्नानैबो बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
