TITLE: आसुआ एन आर सि जोबथा फारिलाईनिफ्राय़ थागिबि सुबुंफोरनि मुं हाबसनजायैनो मदद होगोन ः आसु
By : 
Sentinel Digital Desk
  |  
3 Sep 2019 1:25 PM GMT
 
गुवाहाटी,3 सेप्टेमवर:
 दुलाराय आसाम फरायसा आफादनि सुंदयै आसुनि लेङाइ आफादगिरि लुरिनज्यति गगैआ सरासनस्रा राइजो राजानो फोरमायबावोदि नोगोरारि सोदांनाय फारिलाइ सुंदयै एन आर सि जोबथा फारिलाइनिफ्राइ फोसावजानायाव मुं दानजानाय थागिबि सुबुंफोरखौ गासै रोखोमनि गोनां जानाय आयेनारि मदद हरगोन होन्ना मिथिहोयो। गुबुन गुबुन फोथायजाथाव खौरां बिजों एबा सुलुंनिफ्राय मोननाय खौरां बादिब्ला जुदि सोरबाया आसाम राज्योयाव गोबां बोसोरनिफ्राय थाफानाय थागिबि भारतारि सुबुंआ एन आर सि जोबथा फारिलाईनिफ्राय़ मुं थिसनजायाखै अब्ला सोरनि नाम सोसनजाबाय होनना नोगोरारि सोदांनाय फारिलाइ खामानियाव नांथाबना थानाय मावबिबानगोराखौ सोंथियो ।
बिथाङा आरोबाव बुंबावोदि दुलाराय आसाम फरायसा आफाद सुंदयै आसुआ गोदो गोदायनिफ्राय आलो गोजोनै थाफानाय थागिबि सुबुंफोरखौ गासै रोखोमनि हेफाजाब होनाय जागोन बेनि थाखाय मोनबो जिंगासिनांगौ गैया होनना बुङो । हादोरनि जौसिन बिजिरसालिनि थोंजों नोजोरजों सामलायजानायाव एपेक्स कर्टआ गमामायैनो नोगोरारि सोदांनाय फारिलाइ सुंदयै एन आर सि खौ गाहामै गाहाम फोसावजानायाव मोनबो गोरोन्थि जाया मिजिंथिना जौसिन बिजिरसालिनि सायाव बेखिनि फोथायनाय दं होनना मिथिहोबावो ।
बिथाङा लोगोसेयैनो दाजाबदेरनानै बुंदोंदि जों नोगोरारि सोदांनाय फारिलाइ मावथिफारियानो गथायनाय आरजलायाव अजद नुजानायाव गुबुन गुबुन दोलो राजखान्थिगिरिजों लोगोसेनो सादारन राइजो राजा आरज गाबगिरिनिबो गोसोया गोजोन जायाखै ।
 
Also Watch: 
Assam Medical Service Association & IMA staged 24 hr strike in Tinsukia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
