TITLE: राफेल दियेलनि बेरेखायै कंग्रेज दोलोआ धर्ना होदों
By : 
Sentinel Digital Desk
  |  
21 Sep 2018 11:30 AM GMT
क’कराझार,सेप्तेम्बर 21: ब्रिहस्पथिबाराव कंग्रेज दोलोनि क’कराझार जिल्ला खमिटीआ राफेल दियेलनि बेरेखायै धर्ना होनानै हान्जा सुरदों। गासै सा 50 सो कंग्रेज दोलोनि सोद्रोमाफोर आरो दैदेनगिरिफोरा हान्जा सुरनाय हाबाफारिआव बाहागो लानानै दियेलनि बेरेखायै स्लगान होयो।
नाथाय गोमोथावदि बाहागो लानाय कंग्रेज दोलोनि सोद्रोमाफोरा राफेल दियेलनि सोमोन्दै जेबो रोंगौथि गैया आरो मिथिया, बिथांमोनहा दैदेगिरिफोरनि बिथोन बादियै हाबाफारिआव बाहागो लादों होन्ना खौरां मोनो।
हान्जा सुरनाय हाबाफारिआ क’कराझार नोगोराव थानाय राजिव भबननिफ्राय डि.चि ऑफिसनिफ्राय जागायनानै आर.एन ब्रम्ह रड’ आरो जोहोलाव दैमालु रड’ फारसे सिगांदोंमोन। APCC नि लेङाइ आफादगिरि जामानसिं ब्रम्ह, नेहाथारि क्रिसासटम टुदु, क’कराझार जिल्ला खमिटिनि गाहाय आफादगिरि बिमल मन्डल आरो BTC खुंथायनि गुमा कन्चटिटुयेनचिनि MCLA मयनुल इस्लाम बिथांमोनहा हान्जा सुरनाय हाबाफारिआव बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
