TITLE: इउटिची दाफुंनाया ट्रायबेल सुबुंफोरनि खाबुनि थाखाय, बन्द’ होनाया आयेन बेरेखा: BJSM
By : 
Sentinel Digital Desk
  |  
20 Nov 2018 10:50 AM GMT
क’कराझार,नवेम्बर 20: “बिटिचीखौ दाफामफिन्नानै इउटिची दाफुंनो नागिरनायाव अबर’ सुराक्सा समिटि, आक्रासु आरो आमसुनि 24 घन्टा आसाम बन्द’ होनाया आयेन बेरेखा मानोना बिटिचीखौ दाफामफिन्नाया संबिजिरनि बादियैसो ट्रायबेल सुबुंफोरखौ रैखाथि होनो नागिरदों” होन्ना बड’लैन्ड जनजाति सुराक्सा मन्चनि (BJSM) गाहाय आफादगिरि जनकलाल बसुमथारि बिथांआ बुङो
“जाय बिथांमोनहा बन्द’होदों बे बिथांमोनहा ट्रायबेल नङा, आरो Non-Protected Class, बेनिनो गोबां सुबुंफोरा बिटिची खुंथायनि सिङाव थानाय ट्रायबेल बेल्ट आरो ब्लक ओनसोलफोराव आयेन बेरेखायै थागासिनो दं, 6 Schedule खुंथायनि सिङाव बिथांमोनहा बन्द’ फोसावनो आरो हेंथा होनो मोन्थाय गैया, माखासे आफादफोरा बिटिची खुंथायखौ गोरोन्थि बुजिदों होन्ना बिथांआ बुङो।
बिथांआ बुंबावोदि, थागिबि असमिया आरो मुसलमानफोरा आलादा राज्यो बड’लैन्ड दाफुंनायखौ बेरेखा खालामाखै, नाथाय माखासे बांग्लादेसि आरो राजबंसिफोराल’ बेरेखा खालामगासिनो दं, दुलाराय बड’लैन्ड माइनरिटि फरायसा आफादआ बांग्लादेस आरो पाकिस्ता हादोरफोरनिफ्राय आयेन बेरेखायै फैनायफोरखौ बेरेखा खालामगासिनो दं होन्ना बुङो।
आयेन बेरेखायै फैनाय सुबुंफोरा बड’लैन्ड ओनसोलाव जेंना खालामगासिनो दं, बिथांमोनहा बन्द’ होनो हानायनि मोन्थाय गैया बेनिखायनो बिथांमोनि 24 घन्टा आसाम बन्द’ होनाया आयेन बेरेखा होन्नानै बिथां जनकलाल बसुमथारिआ बुंबावो।
बिथांआ सरकारखौ आयेन बादियै बिथांमोनि बेरेखा गोख्रों मावथांखि लानो खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
