TITLE: डिस्पुरा अमा आरो गायकेराव 109.43 कौटी रां बाहायगोन
By : 
Sentinel Digital Desk
  |  
29 Aug 2018 8:50 AM GMT
गुवाहाटी: भेटेरिनारि आरो जिब जुनार फिसिनाय बिफान्नि मनट्री अटुल बरा बिथांआ मंगलबाराव मिथिहोयोदि, डिस्पुरा 7 बोसोरनि थाखाय मोननै मावथांखि फारियै अमा फिसिनाय आरो गायकेर दिहुन्नाय हाबाफारिआव मुलुगनां बेंक एबा ‘World Bank’ नि हेफाजाबाव गासै 109.43 कौटी रां बाहायगोन। अटुल बरा बिथांआ मंगलबाराव जिब-जुनार फिसिनाय आरो भेटेरिनारि बिफानजों हादोरनाङैनो कानापारा ‘Administrative Staff College’ आव खुंजानाय मेलाव गाहाय आलासि महरै नुजाथिनानै बिबुंथिनि गेजेरजों बुङो।
बिथांआ बुंबावोदि, हादोरसायाव दावदै दिहुन्नो थाखाय गोबां खाबु दं, नाथाय हादोरसाया गुबुन हादोरसायाव दिहुन्नाय दावदैनि सायावसो सोनारगासिनो दं, लाइमोनफोरा बेखायनो हादोरसानि बाजारफोराव नांगौ जानायखौ सुफुंनानै जोगाहोनो हागोन आरो हादोरसानि रांखान्थि बिथिंखौ जौगाहोनो हागोन।
हादोरसा सरकारा दासान्दि हादोरसायाव थानाय जिब-जुनारफोरजों लोगोसे मोनफ्रोमबो फारामफोरखौ एबा जिब-जुनार फिसिथाय मिरुफोरखौ सार्भे खालामनो थाखाय नाजागासिनो दं होन्नानै बिथांआ बिबुंथिनि गेजेरजों मिथिहोबावो।
बे मावथांखिखौ मावफुंनो थाखाय मनट्री अटुल बरा बिथांआ आसामनि साफ्रोमबो अफिसार आरो दैदेनगिरिफोरनि हेफाजाब हांख्रायहरदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
