TITLE: हाग्रानि आमा आरो सुबुनि दावहा, सासे सुबुंनि जिउ खहा आरो साथाम जखम
By : 
Sentinel Digital Desk
  |  
7 Jan 2019 10:20 AM GMT
टंला,जानुवारि 7: भारत-भुटान सिमायाव थानाय उदालगुरि जिल्लानि गोबां जायगाफोराव थांनाय बोसोरनिफ्रायनो गोबां जायगाफोराव हाग्रानि जुनार आरो सुबुंनिफोरनि गेजेराव दावहा सोलिबोनाया गोदान रादाब नङा। मानोना गोबां जायगाफोरावनो हाग्रानि मैदेर फालोफोरा गामि गामि फैनांनै न’बां, फोथारनि आबाद आरो बायदि बायदि खहा खालामबोगासिनो दं।
खौरां मोन्नाय बादिब्ला बेबादिनो दिनैबो उदालगुरि जिल्लानि दिमाखुसि पुलिस थानानि सिङाव थानाय 1 नं सेगुनबारि गामिआव सनिबारनि मोनाब्लिआव बरनदी हाग्रामानिफ्राय ओंखारबोनाय अमाया सासे सुबुंनि जिउ खहा खालामो आरो गुबुन साथाम सुबुंखौ जखम खालामो।
जिउ गोमानांनाय बिथांखौ मासु मुन्डा (40) होन्नानै मिथिनो मोन्नाय जायो आरो गुबुन साथाम सुबुंखौ निसा कान्डाला, बिर्सा हेमरान आरो अपस्ता थाप’ होन्ना मिथिनो मोन्नाय जायो। बिथांमोनहा फोथारनिफ्राय न’सिम मोसौफोरखौ लामाजों लांगासिनो दंमोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
