TITLE: थाखो दाइन आव फरायनाय फरायसुलिखौ धेकियाजुलि आव लांखारदों
By : 
Sentinel Digital Desk
  |  
20 March 2019 9:24 AM GMT
धेकियाजुलि, मार्च 20: धेकियाजुलि महकुमानि सिङाव थानाय धेकियाजुलि ओनसोलनि पिराकाता लुलुकाय गामिनि सासे दाइन थाखोआव फरायफुगासिनो थानाय फरायसुलिखौ थांनाय 4 मार्च अक्ट’ आव सासे दुथांआ लांखारदों।
खौरां मोन्नाय बादिब्ला लांखारनाय सुबुंखौ सायफुल इस्लाम होन्ना सिनायथि मोन्नाय जादों। थांनाय 6 मार्च अक्ट’खालि लांखारजानाय हिन्जावसानि नखरनि सोद्रोमाया धेकियाजुलि पुलिस थानायाव गिबि खोरां एबा FIR थिसनो आरो पुलिस बिफाननिफ्राय संदान्नायखौ जागायो।
सायफुल इस्लामि बिथांआ समबारखालि धेकियाजुलि पुलिस थानायाव आखाय दैखाङो, हिन्जाव सिखाव सायफुल इस्लामआ जेब्ला पुलिस थानायाव आखाय दैखाङो अब्ला बिथांखौ तेजपुर सिझन कोर्ड आव थिसनो आरो सिझन कोर्डआ बिजिरनाइनि बिथोन बादियै तेजुर जोबथेसालिआव दैथायहरो।
लांखारजानाय हिन्जवसानि नखरनिफ्राय मिथिहोनाय बादिब्ला हिन्जाव सिखाव सायफुल इस्लाम बिथांआ गथसा लांखारग्रा (Child Trafficker) बिथांमोनो फानहरनो नाजादोंमोन। बिथांमोनहा फोरमायबावोदि, लांखारनाय समाव सायफुल इस्लाम बिथांआ हिन्जावसाखौ देहायारि सोमोन्दो एबा जिनाहारि खालामदों। ओनसोलनि सुबुंफोरा हिन्जाव सिखाव एबा हिन्जाव लांखारग्रा दुथांखौ जिल्ला खुंथाया गोख्रों साजा होनांगौ होन्ना दाबि खालामबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
