TITLE: ककराझार AIR नि दायरेक्टर इंजिनीयरखौ बोख्लायनांगौनि दाबि दैखांदों
By : 
Sentinel Digital Desk
  |  
31 July 2018 9:18 AM GMT
क’कराझार: गोबां गुबुन गुबुन आफादफोरा क’कराझार जिल्लायाव थानाय 
All India Radio
 नि दायरेक्टर इंजिनीयरखौ बोख्लायनांगौ होन्नानै Information and Broadcasting नि मन्ट्रीनि खाथिआव दाबि दैखांदों। बिथांमोनहा बुङोदि, दायरेक्टर इंजिनीयरा गोबाव समनिफ्रायनो क’कराझार AIR Station खौ नेग्लेद खालामबोगासिनो दं।
KDC नि आफादगिरि जनक कुमार उजिरनि दैदेन्नायाव गोबां समाज सिबियारिफोरनि आफादफोरजों लोगोसे मेलेमजिबि बिथांमोनहा जथुमा लानानै रेडिअ स्तेसननि जेंनाफोरखौ लानानै सावरायजेलायो। गोबां आफादफोर फारियै, दुलाराय बर’ फरायसा आफाद(ABSU), बर’ साहित्य सभा(BSS), दुलाराय बर’ हारिमु आफाद, ट्राइबेल संग, बर’ समाज, ABBWF, UPPL, आरो दुलाराय बर’ रेडिय आरथिस एससियेसननि बिथांमोनहा बाहागो लादोंमोन।
मखनो गोनांदि क’कराझार रेडिय स्तेसनखौ 1999 माइथाइनि 15 आगस्त दानाव बेखेवदोंमोन आरो मोजङै सोलिबोदोंमोन नाथाय दा गावनि हाबाफारि बादियै गावनि समबादि Programe फोरखौ हगाराखै बेनि गुबै जाहोना जादों मिथिनाय बादिब्ला बेनि इंजिनियारिं थाखोआ नाथ्रोदना दोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
