TITLE: दिमा हासाव जिल्लायाव बुसु फोर्बोखौ गाजा गोमजायै खुंफुंबाय
By : 
Sentinel Digital Desk
  |  
2 Feb 2019 10:32 AM GMT
हाफ्लं,फेब्रुवारि 2: बिशुं एबा बुसु, जाय फोर्बोआ दिमासा सुबुंफोरनि मोनसे गुबै फोर्बो, बे फोर्बोखौ दिमा हासाव जिल्लानि गुबुन गुबुन जायगाफोराव थांनाय सप्तानिफ्रायनो गाजा गोमजा मेहेरगोनांङै खुंफुंबाय। बे बोसोराव “हांसावमानोबा” मुं लानानै बोसोरफ्रोमबो फालिबोनायनिफ्राय गेदेरसिनै बुसु फोर्बोखौ सोनाब माइबांनि हामरि बायग’, एबा सा-दुखालिं होन्नाय जायगायाव खुंफुङो।
थांनाय 31 जानुवारिआव हाफ्लं ओनसोल नाङैनो हाफ्लंआव थानाय एन एल दावलागुफु गेलेग्रा फोथाराव गाजा गोमजायै खुंफुंदोंमोन। बुसु फोर्बोआ दिमासा हारिनि सुबुंफोरनि मोनसे गोनां आरो गेदेरसिन फोर्बो। बुसुनि ओंथिआनो जाबाय गोदान बोसोरनि गोदानै दिहुन्नाय फिथाय सामथाय माइ माइरंफोरखौ गिबिसिन जानाय आरो लोंनाय, बेनिखायनो बे फोर्बोखौ आबाद थिसन्नाय फोर्बो होन्नानैबो मानिनानै लानो हायो, जाय फोर्बोआ माइ गायनाय आरो न’नि बाख्रिआव थिसन्नायखौ गिबिसिन जाजेन्नाय।
फोर्बोनि गिबि सना, जाय सानखौ बुसुसाटायबा होन्नानै बुङो, बे सानाव मोनप्रोमबो नखरावनो बेदरखौ रान्नाय जायो। नैथि सानाव हौवासा आरो बोराय बैसोनि सुबुंफोरा आलासि बरायनाय मेथाय ‘बागावबा’ रोजाबो आरो गामिनि गावबुरा बिथांमोनहाबो इसोरनि कातिआव गामिनि जानानै बोर बिनानै मेथाय रोजाबो, जाहाथे गामिनि सुबुंफोरा आलो आलो रंजा बाजा राज्यो जालांनो हायो। बुसु फोर्बो फालिनाय समाव गुबुन गुबुन रोखोमनि दिमासा हारिमायारि गेलेनाय जेरै दैयंग सिक्लायबा, रिमिन निलाइबा, हारां बायबा आरो गुबुन गुबुन गेलेनायफोखौ खुंफुङो।
बे सानाव हौवासा आरो हिन्जावसाफोरा मेथाय रोजाबनानै मोसायो। बिथांमोनहा क्राम दामनानै सिंफुं एबा मुरि सुनानै मेथाय रोजाबो। मिरु सुनाया जेब्लानो फोर्बो फालिनाया जागायजेनो अब्लानिफ्रायनो फोर्बो जोबजासे सुबाय थानांगौ। माइरंजों संनाय जुमाय, जाय जुमायखौ जुडिबा होन्नानै बुङो, बेजों लोगोसे अमा बेदर, दाव बेदर, आरो ना फोरखौ जानानै बै सानाव रंजायो। बुसु फोर्बो फालिनाया दिमासा सुबुंफोरनि मोनसे खौसेथिखौ दिन्थिफुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
