TITLE: कच राजबंची माहारिनि सुबुंफोरखौ हादोरनां नोगोरारि फारिलायाव सोफालांनो गोख्रों दाबि दैखादों
By : 
Sentinel Digital Desk
  |  
27 Sep 2019 1:17 PM GMT
कच राजबंची माहारियारि गौथुम दा बावैसो सान सिगां हादोरारि नोगोरारि फारिलाइ (एन आर सि) फोसाव जानाय जोबथा फारिलायाव थागिबि नोगोरारिनि मुं सोसन जायाखै बेखौ लानानै कच राजबंची माहारियारि गौथुमनि दैदेनगिरि मोना खुद्रिसारनाय हाबाफारि दिन्थिफुंङो। जेराव कच राजबंची 3 लाख नोगोरारिनि मुं गैया। मुं दानजाखानाय नोगोरारिखौ मोनबो सर्त लायालासेनो थाबैनो सोफालांनो गोख्रों दाबि दैखाङो।
कच राजबंची माहारियारि गौथुम आ खुंफुंनाय खौरां मेलनि गेजेरजों आफादगिरि आरो कंग्रेस दैदेनगिरि बिश्वजित राय बिथाङा गोबां बोसोरनि फ्राय आलो गोजोनै राज्यो जानाय कच राजबंची नोगोरारिनि मुं हाबजायैया गमामायैनो दुखुनांथाव बाथ्रा।जेराव गुबुन गुबुन माहारिनि बादि राजबंचीनि 3 लाख सुबुं हाबजायाखै।
बे गोनांथार आयदायाव दुलाराय कच राजबंची फरायसा आफाद,कच राजबंची सन्मिलनी आरो कच राजबंची लाइमोन फराम बाइदि बाइदि गौथुम फोरखौ कच राजबंचीनि बेबादि आलाय सिलाय जानाय आयदायाव गोनांथि आगान लानो खावलायो। बेयो जोंनि कच राजबंची हारि नि खौसेथि आरो थामोन्थानि सोंथि । लोगोसे राय बिथाङा कच राजबंची हायेनारि जनजाति नि मासियाव (ST Categorization) सोसनहराब्ला गोख्रों सोमावसारनायनि हुमखि होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
