TITLE: ULFA उदकारि दोलोआ भारनि आयेनखौ मानिया: फरेस बरुवा
By : 
Sentinel Digital Desk
  |  
31 Jan 2019 12:34 PM GMT
गुवाहाटी,जानुवारि 31: इं 2008 माइथायनि 30 अक्टबरआव गुवाहाटी, बरपेटा रोड, क’कराझार आरो बंगाइगांव आव बमा बेरहोनाय जाथायजों लोब्बा लाखिनानै बुधबारआव (30 जानुवारि 2019) CBI स्पेसियेल कोर्डनि बिजिरनायाव साजा फोसावनायखौ लोब्बा लाखिनानै ULFA उदखारि दोलोनि कामान्डार (C-I-C) फरेस बरुवा बिथांआ बुङोदि बिथांमोनहा भारतनि आयेनफोरखौ फोथाया। “जों भारतनि आयेनफोरखौ फोथाया, बेनिखायनो जों जायखिजाया भारतनि आयेनजों साजा फोसावनायखौ मानिआ” बिथांआ बुङो।
बमा बेरहोनाय जाथायखौ नोजोर होनानै बिथांआ बुङोदि, नेशनेल डेमक्रेटिक प्रन्ट अव बड’लेन्ड (NDFB) आ गावनि मानसिफोरखौ बमा होनानै बुथारनाया गोरोन्थि जादों, 30 अक्टबर 2008 माइथायाव थैनांनाय नखरफोरनिसिम जों दुखु फोरमायो” होन्ना बिथांआ बुंबावो। लोगोसे बिथांआ गोरोबज्लायनानै ओनसोलाव गोजोन लाबोनो खावलायहरो।
फारसेथिं बिथांआ रन्जन दैमारिनि बिनानाव आरो Bodo Women Welfare Wings नि दैदेनगिरि अन्जालि दैमिरिखौ नोजोर होनानै बुङोदि, “रन्जन दैमारि हमजानायनिफ्रायनो अन्जालि दैमारिआ दुखु मोनदोंमोन”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
