TITLE: आसामनि काजिरङा हादोरारि हाग्रामायाव फेग्रा मुवा बेसाद बाहायनायखौ बेन्द खालामबाय
By : 
Sentinel Digital Desk
  |  
7 Nov 2019 1:38 PM GMT
आसामनि थसे गंगोनां गान्दानि बुहुमदांखा काजिरङा हाग्रामानि कहरा हाग्रा खोन्दोनि सिंङाव आरो बेनि सिमना नांजाबनाय साखाथि फाखाथिनि ओनसोलाव नोजोर लाखिनानै गुटखा, पान मसला आरो थांखु सोबनाय जों गुबुन गुबुन फेग्रा मुवा बेसाद फाननाय बाहायनायाव खुंथाया बिफाना आयेन बादियै बन्द खालामदों।
लोगोसे बकाधाट महकुमा खुंथाइ सामलाय बिफान (Sub Divisional Administration) आ दफा नं 144 खौ फोनांनाय जादों।
रायखांनो गोनां दि बकाधाट महकुमा खुंथाइ सामलाय बिफान (Sub Divisional Administration) नि महकुमा बेंगिरि भिबेक स्याम नि थिनहरनायनि गेजेरजों बुधबाराव कहरा पुलिस थाना बेन्दोंनिफ्राय 300 मिटार जानथायनि सिङाव थानाय गुटखा, पान मसला आरो थांखु सोबनाय जों गुबुन गुबुन फेग्रा मुवा बेसाद फाननाय बाहायनायाव खुंथाया बिफाना आयेन बादियै बेन्द खालामदों।
बकाधाट महकुमा खुंथाइ सामलाय बिफान महकुमा बेंगिरि (Sub Divisional Officer) भिबेक स्याम थसे गंगोनां गान्दानि थाखाय बुहुमदांखा काजिरङा हादोरारि हाग्रामानि मान सन्मानखौ नोजोरनानै साखोन सिखोन आबहावा सोरजिनाय आरो फेग्रा मुवा बेसाद निफ्राय जानगाराव लाखिनाय थांखिनानै बे थिरांथाखौ आजावनाय जादों। गाहायै काजिरङा हादोरारि हाग्रामाखौ गुबुंनाय बारहावानि फ्राय गोजानाव लाखिनाय।
मख'जाथावदि गुबुन गुबुन जायगाफोरनिफ्राय बुहुमदांखा काजिरङा हादोरारि हाग्रामा नायगिदिंफैनो फैनाय हान्थियारिफोरा सकलेट बायदि गारनानै जायगाफोरखौ लेथ्रा खालामो। बे थांखि जाफुंसार होनो थाखाय बुधबाराव फोसावनाय 144 दफाखौ मानिनानै साखाथि फाखाथिनि राज्यो राजानि मदद खालामनो खावलायदों। जाय सुबुंआ महकुमा खुंथाइ सामलाय बिफाना फोसावनाय खान्थिखौ मान होआलासे एबा सिफायना सोलियो अब्ला बिसोरनि हेंथायै आयेनारि खान्थि बादियै राहा फोनांनाय जागोन होन्ना फोरमायदों।
Also Read :
गुवाहाटीनि स्रिमन्त संकरदेब कलाक्षेत्र हादोर गेजेरारि नब्लांयाव थामथि जिफ सावथुन फोर्बोआ गोजोनै थुंगिबाय
Also Watch: 
AASU Secretary Lurinjyoti Gogoi slams Government of Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
