TITLE: ‘रांग हम’ लुनो थाखाय गिबि मनट्रिया अन्थाय खाम्पा गायसंदों
By : 
Sentinel Digital Desk
  |  
9 July 2018 8:51 AM GMT
गुवाहाटी,जुलाइ 9: रबिबाराव गिबि मनट्रि सरबानन्द सनवाला इन्ड’नि हान्जाजों PMAY(Urban)नि सिङाव थाग्रा खुलि ‘रांग हम’ लुफुंनो थाखाय गुवाहाटीनि गरालआव अन्थाय खाम्पा गायसनो।
समाजनि गोरिब नखरफोरखौ लोब्बा लाखिनानै गिबि मनट्रिआ बुङोदि “हादोरा गोख्रों जागोन जेब्ला मोनफ्रोमबो समाजनि गोरिब नखरफोरा गोख्रों जागोन। हादोरनि गाहाय मनट्रीआ नारेन्द्र मदिआ गोरिब नखरफोरखौ गोख्रों खालामनो आगान होगासिनो दं बेबादियैनो हादोरसायाबो गाहाय मनट्रीनि बिथोन बादियै खामानिफोरखौ मावफुंगासिनो दं” होन्ना बिथांआ मिथिहोयो।
“दासान्दि गुवाहाटीआव सा-सान्जा भारतनि थाखायल’ लामा नङा नाथाय गुवाहाटी नोगोरखौ गासै खोला-सान्जा एसिया ओनसोलनिनो लामा बानायनायनि राहा लागासिनो दं, बेनिखायनो गुबैयै ओनसोलनि थासारिफोरजों लोगोसे रांखान्ति, दावबायनाय आरो सोलोंथाय बिथिंआव बांसिन गोसो होगासिनो दं” होन्ना गिबि मनट्रिया बुङो।
GDD मिनिस्तार सिदार्थ बाताचर्य, सोनाब गुवाहाटीनि MLA रमेन्द्र नारायन कलिटा बिथांमोना बे हाबाफारियाव बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
