TITLE: आसामनिफ्राय AFSPA खौ बोखारनोसै: प्रकास
By : 
Sentinel Digital Desk
  |  
10 Sep 2018 6:40 AM GMT
गोदान दिल्ली,सेप्तेम्बर 10: मिरु सरकारनि सुबुं जौगाखां बिफाननि मनट्रि प्रकास जाभाडेकार बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, आसाम हादोराव सोदांनाय Armed Forces (Special Powers) Act ( AFSPA )आ बोखारजासिगोन।
बे बाथ्राखौ रबिबाराव गोदान दिल्लीआव जानाय बिजेपि नेशनल बिबानगिरिफोरनि जथुमायाव थिरांथा लानानै जथुमानि उनाव बिथांआ फोरमायनानै होयो।
बिथांआ बुंबावोदि, AFSPA खौ अरुनाछल हादोरसानि माखासे जायगाफोराव बोखारनाय जाबाय आरो आसाम हादोरसानि स्पेसियेल पावार एक्टखौबो बोखारनोसै लोगोसे नागालैन्डआवबो नागा एकर्टनि थाखाय हादोरसायाव गोजोन फैबाय होन्ना बिथांआ बुंबावो।
मख’नो गोनादि AFSPA आ मोनसे गोहो जाय गोहोखौ जेंना गोनां (Disturb Area) ओनसोलफोराव रैखाथि हान्जाफोरनो पारलियामेन्टनि गेजेरजों आयेन सोदांनानै होनाय। जाय गोहोनि गेजेरजों जायखिजाया समावनो दायनिगिरिखौ हमनानै साजा होनो हायो नाथाय रैखाथि हान्जाफोरनि बेरेखा केस होनो हाया, जायनि जाहोनाव दाय गैयिसुबुंफोरखौबो दाय साजायनानै खायो आरो साजा होयो।
बेबादिनो 1958 माइथायनि 11 सेप्तेम्बर दानाव नागा हाजो ओनसोलफोरजों लोगोसे माखासे आसामनि जायगाफोराबो बे आयेनखौ सोदांदोंमोन। बेनि उनाव सा-सान्जा ओनसोलफोरनि गुबुन गुबुन जायगाफोरावबो मोनसेनि उनाव मोनसे गासै मोन 7 हादोरसाफोरावनो बे गोहोआ गोसारलानानै दंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
