TITLE: बीटीसी खुंथायनि गाहाय महिलारिआ गसायगांव आव सब्डिविज़न मिरु गायसंनो थाखाय अन्थाय खाम्फा गायसंजदों
By : 
Sentinel Digital Desk
  |  
8 March 2019 9:48 AM GMT
क’कराझार/गसाइगांव,मार्च 08: बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ क’कराझार जिल्लानि सिङाव थानाय गसाइगाव SDO (C) मावखनि साखाथिआव थानाय हाब्रुबिल आव सब्डिविज़न मिरु गायसंनो थाखाय ब्रिहस्पथिबारखालि अन्थाय खाम्फा गायसंजदों।
बीटीसी खुंथायनि गाहाय आरो बीपीएफ राजखान्थि दोलोनि आफादगिरि महिलारि बिथांआ अन्थाय खाम्फा गाइसंनानै हाब्रुबिल आव लुफुंजानो लागा सब्डिविज़न मिरुखौ ओनसोलनि सुबुंफोरनि लुबैनाय बादि मोजाङै लुफुंगोन होन्ना खोथा होयो।  बिथांआ ओनसोलखौ फोजौखांनो थाखाय गावनि बिबुंथिनि गेजेरजों मोनफ्रोमबो हारि माहारिनि गोरोबज्लायनाय आरो हेफाजाब होलायनो खावलायदों।
पिदाब्लिउडि (बि) बिफान्नि इंन्जिनियर गसाइगांव आव लुफुंजानो लागा सब्डिविज़न मिरुनि बिलदिंआ G+2 थाखोनि जागोन आरो गिबिआवनो गासै 2 कौटी रां बाहायग्रोगोन आरो नांगौ जानाय रांखौ फैगौ बोसोराव थि खालामनाय जागोन।
सब्डिविज़न मिरु फसंनायनि आन्थाय खाम्फा गायसंनायनि सिगां महिलारि बिथांआ 2 कौटी रां बाहायनानै सनारिपती लामाखौ फोजौखांनो थाखाय गुबुन मोनसे अन्थाय खाम्फा गायसङो। बिथांआ कसाइगांव फरायसालिमायाव थांनानै गोरायुं आरो गुबुन गुबुन फोरोंगिरिनि दोलोफोरजों सावरायनानै 5 कौटी रां बाहायनानै फरायसालिमायाव नब्लां एबा  Auditorium hall लुफुंनो अन्थाय खाम्फा गायसङो।
फारसेथिं महिलारि बिथांआ ब्रिहस्पथिबारखालि सिरां जिल्लानि बिजनी अवार्ड नं 3 आवबो गासै 2 कौटी रां बाहायनानै सब्डिविज़न मिरु गायसंनो अन्थाय खाम्फा गायसंनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
