TITLE: कार्बि आंलंआव थानाय बर’फोरनो ST(H) बिमुं होनो नागिरनायखौ KAACनि CEMआ बेरेखा खालामदों
By : 
Sentinel Digital Desk
  |  
17 Dec 2018 7:47 AM GMT
दनकामुकाम,डिसेम्बर 17: "जेब्ला ASDC/CPI (ML) नि खुंथायाव थानाय समाव ड: जयन्त रंपि बिथांआ MP मोन आरो बे समावनो KAAC निबो CEM मोन अब्ला कार्बि आंलं जिल्लायाव थानाय बर’फोरनो ST(H) बिमुं होनांगौ होन्नानै कार्बि आंलं औटनमास काउनसीलआ मावफारिया लादोंमोन, जों बर’फोरनि बेरेखा नङा, नाथाय बर’फोरा आसाम हादोरसायाव ST(P) नि बिमुंखौ मोन्नानै दंखायो, आरो मोनसे हारिआनो मोनसे हादोरसायाव मोन्नैबो बिमुं ST(Plain) आरो ST(Hill) खौ होनो मावफारिया लादोंब्ला जोंनि थाखाय गनायथाव नङा” होन्ना कार्बि आंलं जिल्लानि CEM थुलिराम रंहांग बिथांआ कार्बि आंलं जिल्लानि टुमप्रेंगआव जानाय जथुमायाव बुङो।
खौरां मोन्नाय बादिब्ला बिथांआ रंकां ब्लक मन्डलनि थाखाय साक्रिनि लाइजाम होनाय बिजेपिनि जथुमायाव नुजाथिनानै बे बाथ्राखौ बुङो।
"दानि सोलिफुबाय थानाय KAAC नि खुंथाया BTC एकर्डनि 8थि दफायाव थानाय लिरबिदांनि बेरेखा, आरो बेखौ बोख्लायनो थाखाय जों गोजौ थाखोआव मावफारिया लागासिनो दं, बे समावनो बार्ग MP ड: टुलिराम रंहां बिथांनि नंखाय बाथ्रा बुंनायखौ जों दुखु फोरमायो" होन्ना बिथांआ बुंबावो।
“KAAC नि बेरेखा दोलोआ 244 (A) दफाखौ सोदांगोन होन्ना कार्बि आंलंनि सुबुंफोरखौ थगायदों” होन्ना CEM टुलिराम रंहां बिथांआ बेरेखा दोलोखौ गोख्रोङै सोंखारियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
