TITLE: रिमा दासनि बुलबुल केन सिं सावथुना आसामाव सुक्रबारखालि रिलिस जासिगोन
By : 
Sentinel Digital Desk
  |  
19 Sep 2019 7:10 AM GMT
गुवाहाटी : हादोरजों लोगोसे राज्योनि गोग्गालानाय लाबोनो हानाय बयजोंबो सिनायजानाय सासे आइजो सावथुन महरगिरि रिमा दास नि गोदानै दिहुन्नो लानाय असमीया फिसार सावथुन बुलबुल केन सिं आ 20 सेपतेम्बरआव आसामनि दाब दाब जायगायाव थानाय सिनेमा ह'लनि फैसालियाव नायगिरिखौ गोसो मुहिहोनो हागोनखौ मिजिंथिदों। बे सावथुना साबसिन असमीया सावथुननि थाखोयाव 66थि हादोरारि बान्था रान्नाय हाबाफारियाव "रजत कमल" बान्था आवग्रिनो हायो। सावथुननि फावखुंग्रि फावखुंग्रि फोरा फारियै अर्नालि दास, बनिता ठाकुरिया, मनरन्जन दास, मानबेन्द्र दास आरो पाकिजा बेगम बाइदि बाइदि।
रायदायनो गोनांदि गाबोन अदेबानि 20 सेप्तेम्बरआव दिहुन्नो लानाय गोदान असमीया सावथुन "बुलबुल केन सिं" खौ लाना आमेरिकानि फ्राय जोनोम थिलि चयगावआव आगान होना खौरांगिरिजों जानाय मुगा मुगि बुब्लियाव बुङो सिनेमायाव आबुङै गामियारि समाज खान्थि नि सावगारि लानाय जादों। "भिलेज रक्सार" नि सिमा गैयि जाफुंसार जानाय नि उनाव बुलबुल केन सिं सावथुनबो हादोरजों लोगोसे बायजो हादोरनि नायगिरिनिबो अनसायनाय मोनबावगोन होन्ना दासा आसा खालामदों। रायदावनो गोनांदि अस्ट्रेलिया भिकट'रियाव साबसिन भारतारि सावथुन थाखोयाव बे सावथुना बान्था देरहानो हासिनो। बे सावथनाव गासै 13 बान्था आवग्रियो आरो गं 40 सावथुन फोरबोयावबो दिन्थिहैनाय जादों ।    मख'जाथावदि मुंदांखा सावथुन दिहुनगिरि रिमा दास नि भिलेज रक्सार (Village Rockstar) सावथुनाबो हादोरजों लोगोसे मुलुगनांङै रोजा रोजा नायगिरिनि फ्राय अनसायनाय लाबोनो हादोंमोन। सावथुनाव फाव दिन्थिनाय गासैबो फावखुंगुर फावखुंग्रिजों ज'यैनो गुवाहाटी आरो चयगावआव नायहैगोन होनना मुंदांखा सावथुन दिहुनगिरि रिमा दासआ बुंथिदों ।
Also Read: 
कामरुपनि सम’रिया आउटपष्ट पुलिसनि जेयाव खाजाबाय जिनाहारिनि दायनिगिरि
Also Watch: 
Bike borne miscreants snatched away cash Rs 2.1 lakh from a Teacher in Nagaon
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
