TITLE: गथ' खांनायखौ लानानै सांग्राथि मेल खुंदों
By : 
Sentinel Digital Desk
  |  
23 Aug 2018 7:09 AM GMT
उदालगुरि,आगस्त 23: उदालगुरि जिल्लायाव थानाय सुबुं देहा फाहामसालिनि सिंआव साधारन गथ खांनायखौ नोजोन होनानै सुबंफोरनि गेजेराव सांग्राथि लाबोनो थाखाय सांग्राथि मेल खुंदों।
उदालगुरि जिल्ला गथ’ रैखाथिनि अफिसार गौतम सहरिया बिथांआ गथ’खांनायनि सोमोन्दै आरो समाजआव माबादि गोहोम गोग्लैगासिनो दं बेनि फारसे गुवारै बिबुंथि लाखिनानै मेलनि थांखिखौ बेखेवो आरो मेलखौ लिपिका बर्मन बिथांआ दैदेनलाङो।
गेदेमा उकिल जयन्त ब्रम्ह बिथांआ आयेननि “Provision of Law on Child Adoption” खौ नोजोर होनानै सुबुंफोरनि थुबुर जानानै मेल जानायखौ साबायखर होयो।
गुबै थांखि बादियै, दानि समाजआव सोलिफुबाय थानाय आयेन बेरेखायै गथ’खांनाय आरो गथफोरखौ गिनो गोनां जेंनायाव खोख्लैनाय बायदि बायदि बिथिंखौ नोजोर होनानै मेल खुंनाय जादोंमोन।
बे मेलआव उदालगुरि सुबुं देहा फाहामसालिनि सुपारिनटेन्डेन डक्टर एस.आर. देह, उदालगुरि जिल्ला अ.ची नारायन पातानगिया, बुद्द बसुमथारि, आरो गुबुन गुबुन ASHA, गावबुरा लोगोसे VDP नि मावथि बिथांमोनहा नुजाथिदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
