TITLE: फैगौ 18 जानुवारिआव उदालगुरि जिल्ला फोरोंगिरि आफादनि बोसोरारि जथुमाखौ खुंफुंगोन
By : 
Sentinel Digital Desk
  |  
2020-03-12T17:03:44+05:30
उदालगुरि,नवेम्बर 27: उदालगुरि जिल्ला माध्यमिक शिक्सा आरु कर्मछारि सान्ता आफादआ 13थि नै बोसोरारि जथुमाखौ फैगौ जानुवारि दाननि 18 अक्टआव गोलाव समनि हाबाफारि लानानै भलाबारि गोजौ फरायसालिआव खुंफुंनो मावथांखि लायो।
बे मावफारिआखौ लानो थाखाय उदालगुरि जिल्ला माध्यमिक शिक्सा आरु कर्मछारि सान्ता आफादआ उदालगुरि गोजौ फरायसालिआव मेल खुंफुंदोंमोन आरो बे मेलखौ आफादनिनो आफादगिरि भाबेन देका बिथांआ दैदेनदोंमोन होन्ना मिथिनो मोन्नाय जायो, लोगोसे बे मेलाव गुबुन गुबुन फरायसालिनि नेहाथारि बिथांमोनहा नुजाथियो होन्ना मिथिनो मोनबावनाय जायो।
हादोरसानि EM क्रिस्ना कान्ट मिझार बिथांआ नुजाथिनानै "असम माध्यमिक शिक्सा आरु कर्मछारि सान्ता" आफादनि मावपारिया लानायखौ बाखोनायो फोरमायो।
आफादनि गाहाय नेहाथारि बाध्यनात उपादया बिथांआ मोनप्रोमबो फरायसालिफोखौ जानो गोनां नै बोसोरारि जथुमायाव बाहागो लानो खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
