TITLE: इंन्डीयान खनपेडारेशन अव इन्डिजेनियास एन्ड ट्रायबेल पिपल आफादआ ट्रायबेल बिलखौ बेरेखा खालामदों
By : 
Sentinel Digital Desk
  |  
22 Jan 2019 8:19 AM GMT
क’कराझार,जानुवारि 22: सर्बानन्द सनवाल दैदेन्नाय आसाम सरकारनि मावथांखि बादियै हादोरसानि सिङाव थानाय मोन 6 हारिसाफोरजों लोगोसे गोजौ थाखोनि हारि ‘अहम’ हारिनि सुबुंफोरनो ‘सेडियुल ट्रायब’ बिमुंनि गनायथि होनो नागिरनायखौ सा-सान्जा ओनसोलनि इंन्डीयान खनपेडारेशन अव इन्डिजेनियास एन्ड ट्रायबेल पिपल आफादआ (ICITP-NEZ) गोख्रोङै बेरेखा खालामदों।
ICITP-NEZ नि गाहाय आफादगिरि जेब्राराम मुछाहारि आरो गाहाय नेहाथारि सनमनि केमप्राय बिथांमोनहा बुङोदि, मोन 6 हारिसाफोरनि सेडियुल ट्रायब बिमुंनि गनायथि होनायनि सायाव बिथांमोनहा ट्रायबेल माहारि आखुथाय गोयैनि थाखाय रेजिस्तार जेनेरल अव इन्डीया (RGI) आरो ट्रायबेल खमिसनजों गोबां खेब नायबिजिरनानै रेजेक (Reject) खालामजाखानाय गोजौ थाखोनि सुबुंफोरनो ट्रायबेल बिमुंनि गनायथि होनानै बिजेपि दोलोआ गुबुंले राजखान्थि (Dirty Politics) गेलेनो नाजादों, गाव गावनि राजखान्थिआरि सार्तआव गोबां सुबुं सानखो थानाय हारिसाफोरनि भट बेंकनि थाखाय भट मोन्नो हासथायनानै ट्रायबेल माहारिनि आखुथाय गोयै सुबुंफोरनो ट्रायबेल बिमुं होनो नाजानानै थाखानाय इसेल’ सुबुं सानखो थानाय ट्रायबेल माहारिखौ गादबनो, सोबखनो आरो फोजोबस्रांनो नाजादों होन्ना बिथांमोनहा बुंबावो।
इंन्डीयान खनपेडारेशन अव इन्डिजेनियास एन्ड ट्रायबेल पिपल आफादआ भारतीय’ जनता पार्टी राजखान्थि दोलोनि मावफारिया बादियै आसाम आरो सा-सान्जा ओनसोलफोराव थाखानाय ट्रायबेल सुबुंफोरखौ फोजोबस्रांनो नाजानायनि बेरेखायै आयेन बेरेखा गोदानै थिसनजानो लागा “सेडियुल ट्रायब बिल 2019” खौ हेंथा खालामनानै मोनफ्रोमबो ट्रायबेल आफादफोरखौ हाजासे सोमावसारनायाव बाहागो लानो खावलायो आरो गाव गावनि थाखोआव हाजासे बेरेखा खालामनो खावलायहरो।
मखनो गोनांदि, थांनाय 9 जानुवारिआव गोजां बोथोरनि पारलियामेन्टनि राज्य’ सभानि जथुमायाव आसाम हादोरसानि सिङाव थानाय मोन 6 गुबुन गुबुन गोजौ थाखोनि हारिसाफोरनो ट्रायबेल बिमुं होनो थाखाय गोदानै “सेडियुल ट्रायब बिल 2019” खौ थिसनो आरो ट्रायबेल बिमुंनि गनायथि होनो थाखि लायो। मोन 6 गुबुन गुबुन हारिसाफोरा जाबाय फारियै- कछ-राजबंसि, टाय-अहम, चुटीया, मरान, मटक आरो आडिवासि।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
