TITLE: माजबाडआव मडेल हस्पिटाल लुफुंनो थाखाय अन्थाय खाम्पा गायसंदों
By : 
Sentinel Digital Desk
  |  
24 Nov 2018 9:03 AM GMT
टंला,नवेम्बर 24: उदालगुरि जिल्लानि बेन्दोंआव थानाय माजबादनि खाथि महलिपारायाव मडेल हस्पिटाल एबा देहा फाहामसालि लुफुंनो थाखाय बड’लैन्ड टेरिटरियेल काउनचिलनि (BTC) EM गनेश कछारि बिथांआ अन्थाय खाम्पा गायसंङो।
मडेल देहा फाहामसालिखौ नेशनेल हेल्ट मिशननि (NHM) सिङाव लुफुंगोन होन्ना मिथिनो मोन्नाय जायो। बिटिचीनि EM कछारि बिथांआ बिबुंथिनि गेजेरजों बुङोदि, ‘ माजबादनि खाथि महलिपारायाव मडेल देहा फाहामसालिखौ लुफुंनाया गोबाव समनि दाबिमोन’। बे हाबाफारिखौ सामलायदोंमोन-माजबादनि लेजिसलेटर चरन बर आरो बे हाबाफारिखौ District Health Society आ मावफुंदोंमोन।
देहा फाहामसालिनि खाबुखौ ओनसोलाव थानाय बर’, आडिवासि, राभा, राजबंसि आरो गुबुन गुबुन हारिसाफोराबो लानो हागोन” होन्ना कछारि बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
