TITLE: महाकुम्बा मेलायाव सा-सान्जा भारतनि हारिमुफोरखौ दिन्थिफुंगोन
By : 
Sentinel Digital Desk
  |  
24 Nov 2018 9:48 AM GMT
लक्किमपुर,नवेम्बर 24: एलाहाबादनि प्रयागराज आव फैगौ बोसोरनि 14 जानुवारि दान्निफ्राय 4 मार्च दानसिम जानो गोनां महाकुम्बा मेलायाव सा-सान्जा भारतनि समायना मेहेरगोनां हारिमुखौ दिन्थिफुंगोन होन्ना उट्टर पुर्बानचल संक्रिटिक महाकुम्बु मेलानि गाहाय कनवेनर डायाल क्रिस्न नात बिथांआ सेंटिनेलनि खौरांगिरिनि सिगांआव बुङो। बे हाबाफारिनि थाखाय माखासे स्पेसियेल हाबाफारि लागोन होन्नाबो बिथांआ फोरमायो।
उट्टर प्रदेस हादोरसा सरकारा सा-सान्जा हादोरसाफोरनि समायना हारिमुफोरखौ दिन्थिफुंनो थाखाय 2 बिघा हा लाखाबाय आरो बेफोर खामानिफोरखौ मावफुंनो थाखाय संकर भारती बिथांनो रां होनानै गासैबो बिबानफोरखौ होखाबाय होन्नानै मिथिनो मोनो।
मखनो गोनांदि महाकुम्बा मेलायाव गासै मोन 192 हादोरफोरनि 12 कौटी धोरोमगुरुफोरा नुजाथिगोन होन्ना मिजिं थिदों।
खौरां मोन्नाय बादिब्ला संकर भारटी बिथांआ सा-सान्जा ओनसोलफोराव थानाय मोनफ्रोमबो हारि, हारिसाफोरनि हारिमुफोरखौ हारिमुनि आयदा “Apna Poorvottar”आयदा लानानै 40 सान दिन्थिफुंगोन।
मखनो गोनांदि थांनाय 17 आरो 18 अक्टखालि गुवाहाटी नोगोरमानि बरताकुर पेटआव थानाय पान्चाजान्या भबनाव मोनप्रोमबो सा-सान्जा ओनसोलाव थानाय हादोरसानि खमिटिफोरखौ लाफानानै मेल खुङो आरो मावनो गोनां हाबाफारिफोरनि सायाव सावरायो।
खैरां मोनबावनाय बादिब्ला मेलनि गेजेरजों बिथांमोनहा थांखि लानाय बादियै मोनफ्रोमबो हादोरसानि हारिमु आयदानि सायाव दिन्थिफुंनो थाखाय 5 सान खाबु होनाय जागोन आरो गुबुन गुबुन दिन्थिफुंनायनि थाखाय गासै 40 सान होनाय जागोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
