TITLE: हा गैजायै थागिबि नखरफोरनि हानि दाटाफोरा दासिमबो खेंफोरथि गैया
By : 
Sentinel Digital Desk
  |  
22 Sep 2018 7:53 AM GMT
गुवाहाटी,सेप्तेम्बर 22: आसाम हादोरसायाव दिस्पुर सरकारा थागिबि सुबुंफोरनि हा गैजायै नखरफोरनि हानि दाटाफोरखौ बुथुमनो मावथांखि लादोंब्लाबो दासिमबो बे मोनसे गोनां हाबाफारिआ मोखथांआव महर मोनाखै जायनि जाहोनाव दानि खुंथायाव थानाय सरकारा आसामनि थागिबिफोरनि हा मोन्थायनि जेंनाफोरखौ सुस्रांना होनो हायाखै। सिगांनि सरकाराबो हानि दाटाफोरखौ बुथुमनो नाजानाया फेलें जादोंमोन।
थांनाय 2015 माइथायनि 3 नबेम्बर दानाव हादोरसा सरकारनि Revenue And Disaster Management बिफाना “Village Land Use Plan” नि मुङाव साफ्रोमबो डिपुटी खमिसनार (DC) आरो SDO(Civil) फोराव हानि दाटाफोरखौ बुथुमनो थाखाय बिथोन हरदोंमोन लोगोसे रिभेनिउ चार्कल, मैजा, आरो गामिफोराव माबादि दाटाफोरखौ सुफुं बिलाइआव लिरनांगौ बेनि फारसेबो मोजाङै बिथोन हरदोंमोन अब्लाबो सरकारा मावफुंङाखै। दासान्दि आसामाव गासै मोन 33 जिल्लाफोर दं।
बेफोर खामानिआ फेलें जानायनि गुबै जाहोना जाबाय दिपुटी खमिसनारफोरा बांग्राय खामानि लानो गोनां जायो आरो सम मोन्नायाव गुबुन खामानिफोर मावदेरनो गोनां जागासिनो दं। फारसेथिं रिभेनिउ चार्कलनि अफिसारफोरा माखासे गावनि मावखनि मावथि सोद्रोमा आरो मन्डलफोरखौ लानानै गुदि थाखोआव खामानिफोरखौ मावो।
गुबुन गुबुन समपोराव नुनो मोन्नाय जादोंदि माखासे दिपुटी खमिसनारनि बिबानखौ रिभेनिउ चार्कलनि अफिसारफोराबो रुजुनफानो गोनां जायो जेरै “आयेन आरो बिथोन” खौ नोजोर होनाय, बेफोरजों लोगोसे थांनाय थाम बोसोर सिगांनिफ्रायनो रिभेनिउ अफिसारफोरा हादोरसानि NRC नि खामानि मावनायाव नांथाबबोगासिनो दं।
2017 माइथायाव आसाम सरकारजों दाफुंजानाय सा 7 मेम्बार खमिटी, हरिसंखर ब्रम्हनि दैदेन्नायाव आसामनि थागिबि हा गैजायै सुबुंफोरा रैखा मोनगोन होन्ना बयबो मिजिं थिदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
