TITLE: हाग्रानि मैदेरा सासे सुबुंखौ जखम खालामदों
By : 
Sentinel Digital Desk
  |  
22 Sep 2018 1:19 PM GMT
गुवाहाटी,सेप्तेम्बर 22: भारत-भुटान सिमायाव थानाय उदालगुरि जिल्लानि गामिफोराव हाग्रानि मैदेर आरो सुबुंजों दावहा आरो थैनि बाना जानाया गोदान बाथ्रा नङा। थांनाय दान मोन्नै सिगांनिफ्रायनो बे दावहाया जाबोगासिनो दं जायनि जाहोनाव सरासनस्रा सुबुंफोरा जिउ खुंनायाव जेमना जाबोगासिनो दं।
बेबादिनो ब्रिहस्पथिबाराव उदालगुरि जिल्लानि दिमाकुची पुलिस थानानि सिङाव थानाय बर’बाजार ओनसोलाव 36 बोसोरनि सासे सुबुंखौ हाग्रानि मैदेरा हमनानै जखम खालामदों। जखम जानाय बिथांखौ भुलकान कुजुर होन्ना सिनायथि मोनदों। जेब्ला बिथांआ माइ दुब्लिआव थांगासिनो दंमोन अब्ला हाग्रानि मैदेर फालोआ बिथांखौ गाग्लोबदों होन्ना खौरां मोन्नाय जायो।
बिथांआ दासान्दि देहा फाहामसालिआव फाहामथाय लागासिनो दं आरो मोजांआव फैहांबाय होन्ना खौरां मोन्नाय जायो।
मखनो गोनांदि, हाग्रानि मैद्रा दासिमबो साहा बागान सिङाव जायगा लानानै दं आरो हाग्रा बिफाना जेबो सुबुं रैखाथिनि थाखाय मावथांखि लायाखै होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
