TITLE: क’कराझाराव बड’लैन्ड आर्मिनि सोद्रोमा हमदों
By : 
Sentinel Digital Desk
  |  
1 Nov 2018 9:00 AM GMT
क’कराझार,नबेम्बर 1: क’कराझार जिल्लानि कारिगांव पुलिस आउट पस्टनि सिङाव थानाय भावरागुरि गामिआव बड’लैन्ड आर्मिनि सोद्रोमा थानायखौ सिरियै खौरां मोन्नानै क’कराझार पुलिस आरो 12 नं सिक Li नि आर्मि दोलो DSP(P) पुनमजित नात बिथांनि दैदेन्नायाव मंगलबारखालि गामि ओनसोलाव जुथायै संदान्नाय हाबाफारिखौ लायो।
मोनाबिलिनि 9PM रिगासोआव गंसे बायकआव सासे मानसिखौ लोगोमोन्नानै जायगायावनो सोंनाय फिन्नाय लायो आरो मिथिनो मोनोदि- बिथांआ जयन्त नार्जारि एबा एन.जावग्लां, गसायगांव पुलिस थानानि सिङाव थानाय 1 नं कुसुमबिल गामिनि रन्जान नार्जारिनि फिसाज्ला।
खौरां मोन्नाय बादिब्ला बिथांजों लोगोसे गंसे .22 पिस्टल, गर 5 गोथां गुलि, थरसे आखायजों खुबैग्रा ग्रेनेट बमा, गंसे जानबुं आरो गंसे बाजास डिसखभार बायक लोगोआव मोनदों होन्ना मिथिनो मोन्नाय जायो।
बेजों लोब्बा लाखिनानै क’कराझार पुलिस थानायाव नं 540/2018 आव नार्जारि बिथांनि बेरेखा केस रेजिस्तार खालामो।
खौरांआव फोरमायनाय बादिब्ला जयन्त नार्जारि बिथांआ NDFB (S) हान्जानि 42थि थाखोनि होन्ना मिथिनो मोन्नाय जायो, जाय बिथांआ 2017 माइथायाव मयनमार हादोरनिफ्राय क’कराझार जिल्लायाव बारबोदोंमोन। बिथांआ थांनाय 1 बोसोराव बायदि बायदि हाबा मावनायाव लोब्बा दंमोन होन्ना फोरमायबावो।
दासान्दि पुलिसनि सोंनाय फिन्नाया सोलिगासिनो दं होन्नानैबो मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
