TITLE: गसाइगावनि सराइबिलाव रैखाथि हान्जानि गुलियाव सानै उदखारिनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
1 Nov 2019 10:48 AM GMT
कक्राझार जिलानि गसाइगाव महकुमानि बेन्दोंनि सराइबिल पुलिस आउटपष्टनि बसाबिल सराइबिल गामियाव बृहस्पतिबार खालि मोनानि 6.30 रिंगा समखिनियाव जिला पुलिसजों लोगोसे जर'खा कामान्डजों जानाय गावलायनाय जाथायाव उदखारि सानै जायगायावनो थैलांङो, दासिम सिनायथिनो हायाखै।
मख'जाथावदि बै गावलायनाय जाथाय जाब्रबथिलिफ्राय पुलिस रौनिया हान्जाया राइफल, बेरफुग्रा मुवा आरो गोबां फोरमानलाइ बोखांनो हायो। कक्राझार जिलानि गाहाइ पुलिस बिबानगिरि (Superintendent of Police) राजेन सिं बिथाङा मिथिहोनाय बादिब्ला मोनसे स्रोद सुलुंखौ बिथा खालामनानै आसाम पुलिस आरो रैखाथि बिफाननि सं दान्नायाव गुलि एम्बुस गावलायदोंमोन। मटर बाइकाव फैनाय सन्देह' गोनां साब्रै उदखारि हान्जानि सोद्रोमाखौ नुहरना रैखाथि हान्जाया गिबियै थाबथाना होनायाव उल्थायै गुलि गावो, उनाव रैखाथि हान्जायाबो फिन्नानायाव उदखारिखौ नोजोर नानै गावलायथारो। गोबां सम गावग्लुंनायनि जाउनाव गोब्राबै जोखोम जानाय हालोदाव हमनानै साब्रैनि सानै सोद्रोमाखौ आर एन बसुमतारी देहा फाहामसालियाव लांदोंमोनब्लाबो जिउ गारबाय होन्ना देहा फाहामगिरि (Doctor) या फोसावलांङो।
अबैश्य सानै उदखारि सोद्रोमा (Extremists) या मटर साइकेलजों खोमसिनि  सुजुग लानानै खारफालांङो। बिसोरनि बेंखन्थानिफ्राय गंसे बाइक,मोननै मबाइल फन, राइफल, बेरफुग्रा मुवा , 7.62 एम एम राउननि गुलि आरो गोबां फोरमानलाइ बोखांनो हायो। थैलांनाय उदखारि सोद्रोमा मोनखौ सिनायथिनो थाखाय सं दानगासिनो दं आरो खारखोमालांनाय सानैखौ हमनायनि थांखियै संजिरबाय थानाय होन्ना कक्राझार जिलानि गाहाइ पुलिस बिबानगिरि (Superintendent of Police) राजेन सिं बिथाङा मिथिहोयो।
Also Read : 
फरायसा गांखं दानायनि सायाव ए.जे.पि नि फोरसावनाय
Also Watch:
 BTAD Army Football League 2019-2020
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
