TITLE: करिमगन्ज जिल्लायाव 14 कौटी रांनि फेग्रा मुवानि टेब्लेट मोनदों
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 6:47 AM GMT
करिमगन्ज,नवेम्बर 13: रेल गारिजों दैथाय हरनाय बेकआव World’s Yours(WY) मुंनि फेग्रा मुवा मोन्नाया हादोरनाङैनो सुबुंफोरखौ सोमो नांहोदों। जाय मुवाखौ दैथाय हरनायाव रावबो गावनि होन्ना सिमान जायाखै। बे मुवाखौ रेल गारि सिङावनो रेल बिफान्नि पुलिसआ बोखांनो मोनो जाय मुवाखौ बायदि बायदि आदब खायदा बाहायनानै सिनायनो मोनै दुथांआ रेल गारिजों दैथाय हरदोंमोन।
समबारखालि सिलचर-आगरटला पेचेन्जार रेल गारिआ जेब्ला करिमगन्ज रेल स्टेसनाव सहैयो अब्ला करिमगन्ज रेल स्टेसनाव सरकारि रेल पुलिस (GRP) नि OP आ 1,400 पेकेटआव गासै 2,80,000 WY फेग्रा मुवानि टेब्लेटखौ मोन्नो हायो, नाथाय बे मुवाजों लोब्बा थानाय सुबुंखौ मिथिनो मोनैनि जाहोनाव दासिमबो खानो हायाखै। गासैबो फेग्रा मुवाखौ मोन्नै बेकआव दैथाय हरदोंमोन जाय मुवाखौ पुलिसआ रेल दावबायारिफोरनि मेगनावनो बोखांनो मोनो आरो ‘unattended’ बिमुं दोनो।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला फेग्रा मुवानि बेसेना गासै 14 कौटी रां जागौमोन होन्ना मिथिनो मोन्नाय जायो।
गोबां फेग्रा मुवाखौ RPF आ बोखांनो हायामोनब्ला दैथायहरनाय जायगासिम सहैगौमोन। जाय मुनि हेफाजाबजों दायनिगिरिआ बै ओनसोलफोरखौ सिरियै सिंजों गाग्लोबगौमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
