TITLE: सा द’ ADO अफिसारफोरनि सोंनाय फिन्नाया जालाङो
By : 
Sentinel Digital Desk
  |  
28 July 2018 8:06 AM GMT
गुवाहाटी: साख्रिनि थाखाय रां लानाय आरो होनाय भांगाघर पुलिस थानानि केस नाम्बार 159/17 खौ लानानै दिसफुर पुलिसा सुक्रबाराव सा द’ क्रिसि जौगाखां (ADO) अफिसारफोरखौ Investigating Officer (IO) ACP सुजित सायकियाआ सोंनाय फिन्नाय लायो।
ब्रै घन्टा गोलाव सम सोंनाय फिन्नाय जादोंब्लाबो सा द’ क्रिसि जौगाखां अफिसारफोरा गोरोन्थि हाबा मावदों होन्नानै सिमान जायाखै।
ब्रिहस्पथिबाराव गासै सा 19 क्रिसि जौगाखां अफिसारफोरखौ फैनो थाखाय खावलायहरदों। बेनिनो गेजेराव सुक्रबाराव सा 8 अफिसारफोरा फैनो खावलायदोंब्लाबो गासै सा द’ अफिसारफोराल’ नुजाथिफैदोंमोन। सानै अफिसारफोर फारियै मौसुमि सायखिया आरो बिदुत कुमार दास बिथांमोनहा नुजाथिफैयाखै।
सिगां 14 जुलाइआव Investigating Officer आ सा 10 ADOs अफिसारफोरखौ लिंपरयाव सा 8 अफिसारफोरा नुजाथिफैनानै सोंनाय फिन्नाय जायो, गासै बे जाथायखौ लानानै सा 14 अफिसारफोरनि सोंनाय फिन्नाया जानानै थाङो।
मखनो गोनांदि बेदान्था बिखास दासाबो सासे बे आन्जादनि बिजाथिमोन जाय भांगाघर पुलिस थानायाव FIR नि गसर होदोंमोन जेब्ला बिथाङा Agriculture Development Officer साख्रानि थाखाय नोगोद 15 लाख रां आदाय खालामजादोंमोन।
बिथां दासआ आगुनि APSC Chairman राकेस पोल आरो Soil Conservation बिफाननि जुनियर इंजिनियार मफिदुल इसलामनि बेरेखा FIR होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
