TITLE: बड’लैन्ड आर्मिआ नोगोरारि सोदांनाय बिलनि हेंथायै गसंथादों
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 10:03 AM GMT
क’कराझार,नवेम्बर 16: नेशनेल डेमक्रेटिक फ्रन्ट अव बर’लैन्डनि सावरायगोरा बिथां दैदेन्नाय हान्जाया जेंना गोनां नोगोरारि सोदांनाय बिल 2016 नि बेरेखायै गसंथांदों। आसाम हादोरसायाव थानाय साफ्रोमबो ट्रायबेल बर’ सुबुं लोगोसे आसामनि थागिबि सुबुंफोरखौ बिलनि हेथायै गसंथानो थाखाय आफादगिरि बि. सावरायगोरा बिथांआ खावलायो। जुदि बे बिलखौ सोदांगोन अब्ला आसामनि थागिबि सुबुंफोरनि थांना थानाया गोब्राब जागोन होन्ना बिथांआ फोरमायबावो।
बड’लैन्ड आर्मिनि सावरायगोरा दैदेन्नाय आफादआ ब्रिहस्पथिबारखालि गुबुन मिथिनो मोनै हादोराव 32थि Raising Day एबा ‘बर’लैन्ड आर्मि सान’ फालिदोंमोन।
बड’लैन्ड आर्मिनि आफादगिरि सावरायगोरा बिथांआ गुबुन हादोरनि मखजाथावै जायगायाव 32थि ‘बर’लैन्ड आर्मि सान’ फालिदों होन्ना प्रेस रिलिसनि गेजेरजों मिथिहोहरो।
आफादगिरि बि.सावरायगोरा बिथांआ बुङोदि- “जों नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामो, आरो साफ्रोमबो आसामनि सुबुंफोरखौ बिलनि बेरेखा खालामनो खावलायहरो”।
लोगोसे बिथांआ साफ्रोमबो बर’ नखरनिफ्राय साफा साफा बर’लैन्ड आर्मिनि दोलोआव मुं थिसन्नो थाखाय खावलायहरो।
बि.सावरायगोरा बिथांआ बुङोदि-   1989 माइथायनि 26 अक्टबरखालि बर’लैन्ड आरो बर’ राज्योखौ सोबख’नाय गादबनायनिफ्राय उदां खालामनो थाखाय नेशनेल डेमक्रेटिक फ्रन्ट अव बर’लैन्डनि गिबि थाखोनि सोद्रोमाफोरखौ 15 सान गोलाव सम ट्रेनिं होजेनदोंमोन आरो 14 नवेम्बर 1989 माइथायाव उथ्रिसारनाय सान फालिजेनदोंमोन, बेनि उन्निफ्रायनो बर’लैन्ड आर्मि सान एबा Boroland Army Raising Day खौ फालिबोदों होन्ना बिथां सावरायगोराया प्रेस बिबुंसारनि गेजेरजों फोरमायहरो।
बिथांआ बर’लैन्ड आर्मिआव गोदानै मुं थिसन्नाय सोद्रोमाफोरखौ दुंब्रुदयै बरायो आरो दोलोनि गुबुन गुबुन दैदेनगिरिफोरा सालाम होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
