TITLE: तेजपुर मुलुग सोलोंसालिनि थाग्रा खुलिआव सासे रिचार्ज स्कलारनि गोथै देहा मोनदों
By : 
Sentinel Digital Desk
  |  
6 Oct 2018 11:42 AM GMT
तेजपुर,अक्टबर 6: सुक्रबाराव तेजपुर मुलुग सोलोंसालिनि थाग्रा खुलिआव सासे 34 बोसोर बैसोनि PhD रिचार्ज स्कलारनि थाग्रा खथा सिंआव जिउ फोथैनानै लानाय गोथै देहा मोन्नो हायो।
थैनाय बिथांखौ जरहात जिल्लानि गारमपर होन्नाय जायगानि कंकन कलिता होन्ना सिनायथि मोनदों। बिथांआ सोलोंसालिनि सरायघात ची.भि रमेन होवासाफोरनि थाग्रा खुलिआव थानानै खम्पिइटार बिग्यान आरो इंजिनियारिं आयदायाव रिचार्ज खालामगासिनो दंमोन होन्ना मिथिनो मोन्नाय जायो।
नि सिङाव बिथांआ PhD खालामगासिनो दंमोन, लोगोसे बिथांआ क’कराझार CIT निबो सासे मावफुं सोद्रोमामोन होन्ना मिथिनाय जायो।
खौरां मोन्नाय बादिब्ला कंकननि गोथै द्हाखौ थाग्रा खुलिनि सासे गावनि लोगोआ बेलासिआव मोनदोंमोन। बिथांनि लोगोआ खर’खौ गाहाय फारसे जानाय आरो खुगाजों पेंफा गगासिनो दंमोन होन्ना मिथिनो मोनबावो।
मुलुग सोलोंसालिनि खुंथायनिफ्राय खौरां मोन्नानै पुलिसआ जाथाय जानाय जायगासिम थाङो आरो गोथै देहाखै कनकलता देहा फाहामसाविआव मस्ट मरटेमनि थाखाय थैथाय हरो। फारसेथिं जाथायनि जाहोनखौ मिथियैलाय सोंनाय फिन्नाया सोलिगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
