TITLE: सा-सान्जा भारतनि सा 5 साहित्य एकादेमि बान्था मोनो
By : 
Sentinel Digital Desk
  |  
23 Jun 2018 2:08 PM GMT
गुवाहाटी,जुन 22: साहित्य’ एकादेमि बान्था रान्नाय हाबाफारिआव सा-सान्जा भारतनि सा 5 लिरगिरिफोरनि मुंआ फारिलायाव नुजाफायो। Bal Sahitya Puraskar आरो Yuva Puraskar बान्थाखौ भारत सरकारा एकादेमिआ बोसोरफ्रोमबो साबसिन लिरगिरिनो रान्ना होयो। बेनिनो Bal Sahitya Puraskar नि सा 23जोन  देरहासार बान्था आरो Yuva Puraskar नि सा 21 जोननि मुंफोरखौ एकादेमिआ सुक्रबारआव फोसावो।
Yuva Puraskar बान्थायाव बिफासा बराखौ आसामिसनि Mou- makshi Samrajya लिरनायाव आरो टंब्राम अमरजित सिंहखौ मनिपुरिनि Laubukki Manam मुंनि बिजाब लिरनायाव सायखयो।
Bal Sahitya Puraskar बान्थायाव सा-सान्जा भारतनि फारियै जुगालसन दास(sonbali Bagichi Bhut) आसामिसनि मोनसे नबेल, सिथाराम बसुमतारि(गथ गथायनि सल बाथा) बरनि सुद सल जथायनाय, आरो मनिपुरिनि खानगेमबाम शामुनगाव (Anthology: Mahousha Lairembigee Mashaigonda Thirushi Lao) बिथांमोनहा बन्थाखौ मोन्नो हायो।
बर’ रावनि Yuva Puraskar बान्थाखौ उनाव फोसावगोन होन्ना, मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
