TITLE: लाफिकुल इसलामनि थैनाय सान फालिदों
By : 
Sentinel Digital Desk
  |  
2 Aug 2018 11:37 AM GMT
ककराझार: दुलाराय बदलैंड माइन’रिथि फरायसा आफादा (ABMSU) बुधबाराव गोलाव सम हाबाफारि लानानै ककराझार जिल्लानि भटगांव गोजौ फरायसालियाव लाफिकुल इसलामनि गिबि थैनाय सान फालिदों।
फुंआव आफादनि फिरफिलाखौ ससे बोखोनानै बिरहोयो आरो मुंख्लां जालांनाय लाफिकुल इसलामसौ गोसोखांनानै गोबां बिबार बावो। जौसेनिबो बांसिन सुबुंफोरा बे हाबाफारिआव बाहागो लायो।
दुलाराय बदलैंड माइन’रिथि फरायसा आफादानि आफादगिरि Shahkamal Kandhkar बिथांआ गेवलां मेलखौ सामलायो। Jitumoni Saikia आ गाहाय आलासि महरै नुजाथिनानै बिबुंथि लाखियो। ककराझारनि MP Naba Kr. Sarania आऱो खौरांगिरि Monjit Mahanta बिथांमोनहाबो बिबुंथि लाखियो।
मखनो गोनांदि आफादगिरि लाफिकुल इसलामा थांनाय बोसोराव सिनायनो मोनै अस्त्र दैग्रा सुबुंआ ककराझारनि थिथागुरिआव थानाय टायलसनि गलायाव गावथारना थांदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
