TITLE: BTAD मावख’गिरिफोरा जगदिस मुखिखौ लोगो हमो
By : 
Sentinel Digital Desk
  |  
23 Jun 2018 11:30 AM GMT
गुवाहाटी,जुन 22: सुक्रबारआव BTC नि Chief हाग्रामा महिलारिनि दैदेन्नायाव BTAD निफ्राय गासै सा 5 फैनानै आसामनि खुंगिरि जगदिस मुखिखौ गुवाहाटीनि राज भवनाव लोगोहमो।
आसामनि खुंगिरि जगदिस मुखिया संबिजिरनि आयेन बादियै हादोरसानि 6
Th
 Scheduled Area फोरनि गाहाय बेंगिरि। बिथांआ बुङोदि 6
TH
 Scheduled  ओनसोलफोराव जौगाखांनाय लाबोनो थाखाय माखासे फारि फारि गोख्रों खामानि मावलांनांगौ। लोगोसे बिथांआ बुंबावोदि “Bodoland Teritorial Area District (BTAD) नि थाखाय माखासे गोहो हरबावनानै ओनसोलखौ जौगाखांनायनि गुबै बोहैथिआव लाबोनो हायो लोगोसे बयनिबो गेजेराव ओंथिगोनां आरो समान जौगाखांनाय लाबोनो थाखाय आसाम सरकारा BTAD खौ लाफानानै खामानि मावगासिनो दं। जाहाथे मोनफ्रोमबो हारि माहारिफोरा समानै जौगाखाङो"।खुंगिरि जगदिस मुखिया BTAD नि मोनफ्रोमबो जौगाखांनाय Scheme फोरनि सोमोन्दै रायज्लायो।बिथाङा बुङोदि  संबिजिरनि गाहाय जानानै 6
Th
 Scheduled Area फोरनि थाखाय बांसिन जौगाखांनाय Scheme फोर जेरै Pipe Line बानायनाय बायदि हाबाफारिखौ मावफुंगोन होन्ना मिथिहोयो।
बे रायज्लायनायाव BTC Chief हाग्रामा महिलारि, Social Welfare मनट्रि फ्रमिला रानि ब्रम्ह, हान्तामेलानि मनट्रि चन्दन ब्रम्ह, आरो BTC Deputy Chief काम्पा बरगयारि बिथांमोनहा बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
