TITLE: बर’ रेबग्रा आफादनि दैदेनगिरिफोरा भुटान फार्से दावबायो
By : 
Sentinel Digital Desk
  |  
24 July 2018 12:01 PM GMT
ककराझार: बर’ रेबग्रा (Bodo Writers Academy) आफादनि गोबां दैदेनगिरिफोरा आफादगिरि राजेन बसुमथारिनि दैदेन्नायाव जथुमा लानो थाखाय भुटान फार्से दावबायो। आफादनि गेदेमा सोद्रोमाफोर फारियै- ड: मंगलसिं हाजवारि, सारादा प्रसाद मुसाहारि बिथांमोनहाबो बाहागो लायो। BWA निफ्राय खौरां मोन्नाय बादिब्ला बर’ रेबग्रा आफादा गोदान लिरगिरिफोरखौ थुलुंगा होनायजों लोगोसे बर’ रावखौ फोथांनो, आरो बर’ थुनलाइखौ फेहेरनो गोबां खामानिफोर मावगासिनो दं होन्ना मिथिनो मोनो। बेखौ नोजोर होनानै BWA आ ‘Mission 2020’ लादों होन्ना मिथिनो मोनो।
‘Mission Bhutan’ आबो बिथांमोनि ‘Mission 2020’ नि मोनसे बाहागो होन्ना खौरां मोनो। लोगोसे खौरां मोनबावोदि- बे ‘Mission Bhutan’ आव हाबाफारिबादियै सावरायज्लायनायजों लोगोसे खन्थाय फरायनाय हाबाफारिबो लादों होन्ना मिथिनो मोनो।
BWA आ मोखां बिजाबनि गेजेरजों फोरमायोदि- टिम्पु फारसे दावबायनाया 22 जुलाइनिफ्राय 28 जुलाइसिम सोलिगोन।
कराझार जिल्ला खमिटि बर’ साहित्य सभानि (BSS) आफादगिर बानेस्वर बसुमतारिआ खौरांगिरिफोरनि सिगांआव फोरमायोदि- बर’ रेबग्रा आफादा BSS नि मोनसे बाहागोमोन नाथाय मखासे BWA नि सोद्रोमाफोरनि नाजानानै बोखावलाङो। लोगोसे बिथांआ बुंबावोदि राजेन बसुमतारिनि दैदेन्नायाव BWA आ गावसोरनि गोसोबादि खामानि मावगासिनो दं नाथाय BSS आ बर’ राव आरो थुनलाइ जौगानायनि थाखाय माखासे हाबाफारिफोरखौ मावनायनिफ्राय जानगाराव थानो बिथोन होदों जाय खामानिखौ BSS आ मावगासिनो दं।
बसुमतारिया बुङोदि- BSS आ बर’ राव गेवलांहोनो आरो थुनलाइखौ जौगाहोनो गोबां दाब दाब जायगाफोराव मेल लानानै हाबाफारि लागासिनो दङ फारियै- इन्दनेसिया, नेफाल, भुटान, गेंटक, कलकाता आरो बेंगालर।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
