TITLE: अखिल गगय ममता बेनारजिनि बुंनाय रावा नंखाय होन्ना बाथ्रा दानथेयो
By : 
Sentinel Digital Desk
  |  
30 July 2018 12:57 PM GMT
गुवाहाटी: जोबथा NRC नि आबुं फारिलाय फोसावनायखौ लानानै Krishak Mukti Sangram Samiti (KMSS)नि दैदेनगिरि अखिल गगया समबाराव ममता बेनारजिनि बुंनाय रावखौ नंखाय होन्नानै दानथेयो।
जोबथा NRC फोसावनायनि समाव, आबादारिफोरनि दैदेनगिरि अखिल गगया बुङोदि, सोनाब बेंगलनि गिबि मनट्री ममता बेनारजिया आसामनि नंगुबै गुमुरखौ मिथिया जायखौ आसामा मोगा मोगि जागासिनो दङ।
ममता बेनारजिखौ रागा जोंनानै बिथाङा बुंबावोदि, “ममता बेनारजिया राजखान्थिसो गेलेदों, ममतानि दुखु फोरमायनाया नंखायस, बिथाङा राजखान्थल’ गेलेदों” होन्नानै बुंबावो।
ममता बेनारजिया आसामनि NRC खौ लानानै बुंनायनिफ्राय जानगाराव थानांगौ, आरो NRC नि खामानिफोरखौ जाफुंहोनाय खामानिफोरखौ लानानै जायखिजाया जेबो बाथ्रा बुंनो मोना होन्नानै हुमखि होबावो।
मख’नो गोनांदि, सोनाब बेंगलनि गिबि मनट्रीआ BJP दैदेन्नाय सरकारनि NRC Policy खौ गोख्रों रावजों सोंखारिनानै बुङोदि, हादोरसायाव थानाय सुबुंनिफोरनि गेजेराव हारि एबा जाथिनि गेजेराव फारागथि लाबोगोन। ममता बेनारजि दैदेन्नाय Trinamool Congress आ NRC खौ गोख्रों रावजों सोंखारिनानै बे मानसिनि हाबाफारि नङा होन्ना बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
