TITLE: नेशनेल सान्टाल लिबारेशन आर्मि उदखारि हान्जानि सानै सोद्रोमाखौ खायो
By : 
Sentinel Digital Desk
  |  
29 Jan 2019 11:16 AM GMT
गसाइगांव,जानुवावारि 29
: 
धुबुरि जिल्लानि टामारहात पुलिस थानानि बेन्दोंआव थानाय दिंदिङा गामिनि सुबुंफोरा नेशनेल सान्टाल लिबारेशन आर्मि
 (NSLA)
 उदखारि दोलोनि सानै सनदेह
’
 गोनां सोद्रोमाखौ समबारखालि हमनो हायो।
खौरांआव फोरमायहरनाय बादिब्ला बिथांमोनहा 
“
सौभाग्य
’
 आसनि योजना
”
नि सिङाव सासे थिखादार हिसाबै मावगासिनो थाना दिंदिङा गामिनिनो थागिरि हाहिबुल सायक मुंनि सासे सुबुंनिफ्राय 24 जानुवारि अक्टखालि 
NSLA 
नि मुंआव 3 लाख रां दाबि खालामदोंमोन।
समबारखालि जेब्ला सानै 
NSLA 
नि सोद्रोमाफोरा रां दाबिनायखौ लांनो फैयो अब्ला गामिनि सुबुंफोरा सानैखौबो खानो हायो।
हमजानाय सानै बिथांमोनखौ नेलसन मुर्मु आरो दिनेस हेमब्राम होन्नानै मिथिनो मोन्नाय जायो। नेलसन मुर्मु बिथांखौ क
’
कराझार जिल्लानि लालफारा गामिनि आरो दिनेस हेमब्राम बिथांखौबो क
’
कराझार जिल्लानिनो बालागांव गामिनि होन्नानै मिथिनो मोनो।
दासान्दि हमजानाय दायनिगिरि बिथांमोनखौ सोंनाय फिन्नाय खालामनो थाखाय धुबुरि जिल्लानि टामारहात पुलिस थानायाव दैथायहरनाय जायो।
हमजानाय बिथांमोनि थाखाय खाफाल मोजां, बिथांमोनखौ गामिनि सुबुंफोरा हमदोंब्लाबो मोदोमाव आखाय होनायनिफ्राय जानगाराव थादों आरो आयेनखौ आखायाव लाबोआखै, नाथाय थोंजोङै फुलिसनि आखायाव गथायनानै होदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
