TITLE: समाज सांग्रांथिनि थाखाय 'पसन माह' नि र'थखौ बेखेवबाय धुबुरिनि डि सि अनन्त लाल गियानिया
By : 
Sentinel Digital Desk
  |  
28 Sep 2019 12:43 PM GMT
आसामनि गुबुन गुबुन जिलायाव सोलिबोनाय बादियैनो आफां आसामनि धुबुरि जिलायावबो "पसन माह" हाबाफारि खौ मावफुं नाय जाबाय। जेराव धुबुरि जिलानि जिला बेंगिरि अनन्त लाल गियानि गावनो "पसन माह" 2019 खौ राजा पि सि बरुवा मैदानाव फिरफिला बिरहोनानै बेखेवना होयो। जेराव जिला समाज अनसाइ बिफाननि बिबानगोरा, सुबुं सावस्रि सोरदिंगोरा बिफान, सि डि पि अ , पिरामल फाउन्देसन , डि टि एम (सोलोंथाइ) आरो गोबां गुन गोनां राज्यो-राजाया बाहागो लाफैयो।
धुबुरिनि जिला बेंगिरि अनन्त लाल गियानि बिथाङा जथुम्मायाव बाहागो लानाय साफ्रोमखौबो थांखिना बुंहरो दि जिलानि मान दान्दाखौ जौगाहोनो थाखाय बे हाबाफारिखौ मोजाङै मावफुंनो आर'ज गाबहरदों। राज्योनि मादाव धुबुरि जिलाया गंसे जोबोद उन गोग्लैसोनाय। गथ' गथाय, बिमा आरो हिन्जावफोरनि देहाखौ गोगो सावस्रि, गोगो आबहावा आरो दोगोन गोनां आदार (Nutrional Food) जानायखौ रोखा खालामनो नांगोन। पसन र'थ खौ जिलानि गुबुन गुबुन जायगासिम लांनानै राज्यो-राजाखौ सांग्रांथि लाबोनांगोन होन्ना बुंथियो।
धुबुरि जिला न'खर आरो समाज अनसाइ बिफाननि सामलायनायाव सेप्टेमबर दाननि गिबि सप्ताहनि गेजेराव धुबुरियाव सा जिब्रै गथ' जौगाखां प्रजेक्ट अफिसार (CDPO) आरो एसिसटेन्स स्टाफखौ लानानै गंसे मिथिं खुंफुंनाय जादोंमोन। जेराव गं 14 ब्लक सिंनि 2959 अंगनबारि मिरु नि 6000 मावथि,आरो स्नि सुबुं सावस्रिनि सा 1941 आसा मावथि आरो सा 527 ए एन एम खौ गथ' जौगाखां प्रजेक्ट अफिसारफोरनि दारै (CDPO) फोरोंथाइ होनाय जायो। मख'जाथावदि आसा मावथि आरो ए एन एम मावथिया गं 14 ब्लक नि सिङाव 3 लाख 0-6 बैसोनि गथ'खौ थांखिना लादों। बे गोलाव "पसन माह" 2019 हाबाफारिजों लोब्बा लाखिनानै जिलानि गुबुन गुबुन बिफानारियाबो समाज सांग्रांथिनि थाखाय हान्जा सुरनाय हाबाफारि लायो।
Also Read: 
दुमदुमायाव गा 27 थि हादोरसायारि थाखोनि गथ’ बिगियान कंग्रेसनि जथुमा खुंफुंजागोन
Also Watch: 
Watch CCTV Video | Businessman gunned down by miscreant in New Delhi
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
