TITLE: बिटिची आव हा बेले-बेजेनि सायाव गोख्रों आयेन सोदांनो खावलायदों
By : 
Sentinel Digital Desk
  |  
29 Aug 2018 11:01 AM GMT
क’कराझार: बिटिची सरकारा बायदि बायदि मावथांखिखौ लाना सानसेनि हाबाफारि लानानै गोलोमबोथोरनि 
लेजिसलेटिव एसेमब्लि
 एबा मेलखौ मंगलबाराव खुंफुङो। बेरेखा हान्जानि दैदेनगिरिफोरा खुंथायनि गुबुन गुबुन बिथिंनि सायाव सोंथि सोङो फारियै- दै जगायनाय बिफान, हारिमु बिफान, हाग्रा आरो हान्थिनाय बिथिंआव, हान्थामेला आरो हा बिथिंआव। बेरेखा हान्जाफोरा गबुन गुबुन सरकारि आरो बे-सरकारि फसंथानफोरनि मुंआव हा हगारनानै होनायनि सायावबो सोंथि सोङो आरो गोख्रों आयेन सोदांनो खावलायो।
बेरेखा हान्जानि दैदेनगिरि रोनगोरा नार्जारि बिथांआ बिटिची ओनसोलाव थानाय गुबुन गुबुन हारिसाफोरनि हारिमु, मेथाय, मोसानाय आरो फोथाना लाखानायाव हारिमु बिफाना माबादि मावथांखि लागासिनो दं होन्ना सोंथि सोङो। अब्ला खुंथायाव थानाय हारिमु बिफान्नि इ.एम. बनजार दैमारि बिथांआ फिन्नाय होयोदि, हारिमु बिफाना सम सम गोबां जायगाफोराव हारिमु मोसानाय, हारिमु मेथाय, हारिमुनि दामग्रा-देग्राफोरखौ लानानै सम सम सावरायज्लायनाय आरो मेल जथुमाफोर लागासिनो दं। बिफाना फावथाय, आखायनि रोंगौथिफोरखौबो जौगाहोनो थाखाय समानै मावफालांगासिनो दं होन्ना बिथांआ मिथिहोबावो।
Bodofa Cultural Complex खौ नोजोर होनानै बिथांआ बुङोदि, हारिमु बिफाना रांनि आंखाल जानायाव बे फसंथानखौ समायनासिन खालामनो हायाखै, माखासे गोबां जाहोनफोर थानायनि थाखाय गेलारि, दिन्थिफुंसालिफोरखौ बेखेवजोबनो हायाखै होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
