TITLE: पानगलिन रैखा खालामो आरो सा 3 सुबुंखौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
7 July 2018 9:20 AM GMT
गुवाहाटी,जुलाइ 7: सुक्रबाराव सिरियै खौरां मोन्नानै गुवाहाटीनि Wildlife Crime Control Bureau(WCCB) आरो Custom Prevention Force आ सं दान्नानै मासे पानगलिन रैखा खालामो आरो लोब्बा थानाय सा 3 सुबुंखौ हमनो हायो।
साथामखौबो मालिगाव चारियालिआव थानाय भसाल लदज नि रुम न: 6 आव हमनो हायो लोगोसे बिथांमोनिफ्राय गंसे Eon Car बो मोन्नाय जायो। खौरां मोन्नाय बादिब्ला बिसोरो पानगलिनखौ गुवाहाटीनि सासे मानसिनो फान्नो दरं जिल्लानि सिलबरिहोन्नाय जायगानिफ्राय लानानै फैदोंमोन।
पानगलिनखौ Wildlife Protection Act 1972 नि 1थि दफायाव दोन्नाय जादों आरो गोमालांनो हमनाय जिब होन्ना फोसावदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
