TITLE: सा-सानजा राज्योनि गोगो राजथावनिनि मादाव गुवाहाटीया नैथि मासि आवग्रिदों
By : 
Sentinel Digital Desk
  |  
4 Oct 2019 12:24 PM GMT
गुवाहाटी:
 हादोरनि माखासे नोगोर सोहोरखौ लानानै सामलायनाय मोनसे नायबिजिरसंनाय ( Survey)आव 2019 नि स्वस' स्वरक्षन मुंनि आफादा खारियाव सा-सानजा राज्योनि राजथावनि मादाव आसामनि गुवाहाटीया साखोन सिखोन (Cleanest City) नि बेलायाव नैथि मासि आवग्रिनो हायो।
हादोरनि गं 425 साखोन सिखोन नोगोरनि गेजेराव 303 मासि आवग्रिनो हादों गुवाहाटी नोगोरमाया। सिक्किमनि राजथावनि गेंटकआ सा-सानजा राजथावनिफोरनि बेलायाव गोजौ सारि आरो हादोरनि गेजेराव 275 मासि आवग्रिनो हायो।
मख'जाथावदि बे नायबिजिरनायनि बादिब्ला आसामनि गंनै सोहोर फारियै सिलसर आरो डिब्रुगरा गुबुंले सोहोर (Dirtiest City) नि सारियाव गोलैदों। सा-सानजा राज्योनि मादाव सेथि आरो नैथि मासि दखल खालामदों‌। गासै गं 425 सोहोरनि मादाव सिलसरा 423 आरो डिब्रुगरा 415 मासि आवग्रियो।
कर्नाटक नि माइसर , सत्तीसगड़नि अम्बिकापुर उनाव इन्दोरा हादोरनि गोजौ मासिनि साखोन सिखोन सोहोर जायगा आवग्रिनो हायो।
मख'जाथावदि साखोन सिखोन, गोगो सावस्रि आरो सोमखोर आबहावाखौ नोजोर लाखिनानै हादोरनि गुबुन गुबुन सोहोर नोगोरखौ लानानै स्वस' स्वरक्षन मुंनि आफादा बे नायजिरनायखौ सामलायनाय जादोंमोन। हादोरनि सोहोर , नोगोर, लामा आरो गामियारि ओन्सोलखौ साखोन सिखोन खालामनाय थांखियै गाहायै स्वस' भारत अभियान बिफाना बे हाबाफारिखौ आखायाव लादोंमोन।
Also Read: 
गुवाहाटीयाव गं 6,028 गोजौ थाखोनि सि सि टि भि केमेराया नोजोर लाखिगोन
Also Watch: 
Durga Puja 2019: Durga Puja Preparation at Simoluguri in Sivasagar District
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
