TITLE: लावखार ओंखाम जागिरि हान्जाखौ गाग्लोबदों
By : 
Sentinel Digital Desk
  |  
18 Dec 2018 9:48 AM GMT
बिस्वानात चारिआलि,डिसेम्बर 18: सनिबारखालि बरायआव लावखार ओंखाम जानो थांनायफोरखौ सा 5 सुबुंफोरा गाग्लोबदोंमोन।
खौरां मोन्नाय बादिब्ला हालेम पुलिस थानानि हालेमगुरि ओनसोलनि थागिरि दिपक बरुवा बिथांखौ गाग्लोबनायनि दायाव बिथांनि बिसि पुस्पा बरुवाया बिस्वानात जिल्लानि सिङाव थानाय बेहालि पुलिस थानायाव सा 5 दायनिगिरि बिथांमोनि बेरेखायै FIR थिसनो।
दायनिगिरिफोरखौ इसान हाजजरिखा, भाबानन्ड हाजरिखा, बिकि हाजरिखा, मन्जित दास आरो मेदर हादरिखा होन्ना मिथिनो मोन्नाय जायो। बिथांमोनहा पुस्पा बरुवा बरुवा बिथांनि फिसाइखौ गाग्लोबदोंमोन।
जोंनिसिम खौरां मोन्नाय बादिब्ला बुरय दैमा सेराव लावखार ओंखाम जानो थांनायव माखासे खोथाफोरखौ लानानै इसे खोथाफोरा गोरोबज्लायैआव टाकावबारिनि दाम्बारु बरुवानि फिसाज्ला दिपक बरुवा(35) आरो भुपेन चर्मानि फिसाज्ला रुपज्यती चर्मा(28) बिथांमोनखौ गोबौ सिखाजों गाग्लोबदोंमोन आरो सानैबो गाज्रि रोखोमै जखम जादोंमोन होन्ना मिथिनो मोनो।
जखम जानांनाय दिपक आरो रुपजित सानैबो दासान्दि गुवाहाटी सिक्स माइलाव थानाय GNRC देफा फाहामसालिआव फाहामथाय होगासिनो दं आरो ICU आव दोन्नो गोनां जादों होन्ना मिथिनो मोनबावनाय जायो।
माखासे सुबुंफोरा दायनिगिरिफोरनि बेरेकायै गोख्रोङै मावथांखि लानो खावलायदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
