TITLE: ट्राइबेल बेल्ट आरो ब्लकफोराव आयेन बेरेखायै हाबसन्ना थानाय सुबुंफोरखौ बोखारनांगौ: आडिवासि फरायसा आफाद
By : 
Sentinel Digital Desk
  |  
27 Feb 2019 12:15 PM GMT
लक्किमपुर,फेब्रुवारि 27: ट्रायबेल बेल्ट आरो ब्लकफोराव आयेन बेरेखायै हाबसन्नानै हा आंवग्रिनानै लानाय सुबुंफोरखौ बोखारनांगौ होन्ना लक्किमपुर जिल्ला दुलाराय आडिवासि फरायसा आफादआ सरकारनि खाथिआव गोख्रोङै दाबि खालामदों।
खौरां मोन्नाय बादिब्ला लक्किमपुर जिल्ला आडिवासि फरायसा आफादनि आफादगिरि राजेस केरकेता आरो नेहाथारि देबिद मालि बिथांमोनि दैदेन्नायाव मंगलबारखालि देज’ क्रिस्तान बस्तिजों थांनाय किमि मुंनि लामाखौ होबथानानै धर्ना होदों।
मखनो गोनांदि आसाम सरकारा थांनाय 1949 माइथायनि एफ्रिल दानाव आसाम हा आरो रिभेनिउ आयेन, 1886 (Assam Land and Revenue Regulatory Act, 1886) दफानि आयेन बादियै टि ट्राइब हारिजों लोगोसे आसामनि मोन 6 हारिसाफोरखौ होबथानाय थाखोनि हारि (Protected Class) हिसाबै फोसावनानै होदोंमोन। आयेननि 160 बिलाइ आव लिरजानाय बादिब्ला हानि बिगोमाफोरा ट्राइबेल बेल्ट आरो ब्लकफोराव थानाय हा-हुफोरखौ गुबुन ट्राइबेल नङै एबा होबथानाय थाखोनि हारि नङै (Unprotected Class) सुबुंफोरनि आखायाव दैथायहरनो हाया।
धर्ना होगासिनो थानाय आडिवासि फरायसा आफादनि सोद्रोमाफोरा बुंदोंदि, आथिखालाव आडिवासि हारिनि हा-हुफोरा बायदि बायदि जाहोनफोरनि थाखाय गुबुन होबथानाय थाखोनि हारि नङै सुबुंफोरनि आखायाव थांबाय। बिथांमोनहा हादोरसा सरकार आरो जिल्ला खुंथायफोरखौ बैफोर होबथानानै दोनजानाय नङै सुबुंफोरखौ ट्राइबेल बेल्ट आरो ब्लकफोरनिफ्राय बोखारनानै होफिननांगौ होन्ना दाबि खालामो।
धर्ना होनानै बिथांमोनहा होबथानाय थाखोनि हारि नङै सुबुंफोरनि हानि मुं (नामजारि) फोरखौ दानजोबनांगौ होन्ना जिल्ला खुंथायनि रिभेनिउ बिफानखौ खावलायदों आरो आयेन बेरेखा खामानि मावलांनाय रिभेनिउ बिफान्नि मावथि सोद्रोमाफोरनि सायाव नायबिजिरनांगौ होन्ना बिथांमोनहा दाबि खालामबावो। बेफोरखौ नोजोर होनानै खामानिफोरखौ थाबैनो मावफुंनांगौ होन्ना बिथांमोनहा नावबाइचा रिभेनिउ चार्कलआव गोसोखां बिलाइबो गथायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
