TITLE: जन बस्क केटलिक चार्चखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
16 Oct 2018 11:23 AM GMT
क’कराझार,अक्टबर 16: समबाराव बंगाइगांव जिल्लानि Diocese, Rt. Rev. Thomas Pulloppillil बिथांआ क’कराझार जिल्लानि बिखायाव गोदानै लुफुंजानाय सेन्ट जन बस्क केटलिक चार्चखौ गुबुन गुबुन चार्चनि धोरोमगुरुफोरनि सिगांआव बेखेवनानै होबाय।
हाबाफारि बादियै, बंगाइगांव जिल्लानि Diocese, Rt. Rev. Thomas Pulloppillil बिथांआ बेखेवनानै होयो आरो जुथायै इसोरखौ गाबज्रियो।
बे हाबाफारिखौ गोदानै लुफुंजानाय चार्चनि न’ब्लांआवनो लानाय जायो आरो बिटिची खुंगिरि हाग्रामा महिलारि बिथांआ गाहाय आलासि महरै नुजाथिनानै बयखौबो साबायखर होयो।
बे हाबाफारिआव हादोरसा Soil Conservation आरो समाज जौगाखां बिफान्नि मनट्री प्रमिला रानि ब्रम्ह, BTC Executive Members दनेस्वर ब्रम्ह आरो राजिब ब्रम्ह, BTC नि IGP अनुराग आगरवाल, क’कराझार मुनिचिपल बर्डनि गाहाय बिस्नु नार्जारि बिथांमोनहा आलासि महरै नुजाथियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
