TITLE: गुबुनारिआ एन.आर.चि सिबिथाय मिरुआव मावगासिनो दं
By : 
Sentinel Digital Desk
  |  
13 Aug 2018 6:23 AM GMT
गुवाहाटी: 30 जुलाइआव फोसावजानाय हादोरसा एन.आर.चिनि आबुं फारिलायनि एन.आर.चि सिबिथाय मिरुआव गुबुनारिआ खामानि मावगासिनो दं जायनि जाहोनाव माखासे आयेन बेरेखायै हाबफैनाय गुबुनारिफोरनि मुंफोरखौबो नुनो मोन्नाय जादों। बेखौ नोजोर बोनानै दुलाराय आसाम फरायसा (AASU) आफादआ थाबैनो गोजौ बिजिरसालिआ गोख्रों नायबिजिरनांगौ होन्ना दाबि खालामदों। बे बाथ्राखौ आसामनि जौसिन फरायसा आफादा एन.आर.चि सिबिथाय मिरुआव सासे बारग’ फोरोंगिरि मावगासिनो थानायखौ नोजोर होनानै बुङो, जाय फोरोंगिरिखौ हादोरसानि ‘फरेनार ट्रिबुनेल’आ सनदेह’ गोनां गुबुनारि होन्ना फोसावखादोंमोन। बेफोर जाथायखौ गोजौ बिजिरसालिया मोजाङै नायबिजिरनांगौ होन्ना बुङो AASU आ बुङो।
दुलाराय आसाम फरायसा आफादनि गाहाय नेहाटारि लुरिन ज्यति गगया सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, बे जाथायखौ नायबिजिरनाया गोनां, मानोना गुबुनारि होन्ना फोसावजाखानाय सुबुंआ एन.आर.चि सोदांनाय हाबाफारिफोरखौ मावफागासिनो दं। मिथिनो मोनै खामानि मावफानाखौ सोंनाय फिन्नाय लानानै थार बिजिरनांगौ आरो जाय बिथांआ बे बिथांखौ खामानि मावनायाव हेफाजाब होदों बे बिथांखौबो हमनांगौ होन्ना फरायसा आफादनि गाहाय नेहाथारिआ दाबि दैखाङो।
मख’नो गोनांदि मरिगाव जिल्लायाव थानाय मिकिरबेथानि एन.आर.चि सिबिथाय मरुआव सरकारि फरायसालिनि फोरोंगिरि महामद खायरुल इसलाम बिथांआ मावफागासिनो दं। फारसेथिं बिथांखौ हादोरसानि फरेनार ट्रिबुनेला 2016 माइथायावनो गुबुनारि होन्ना फोसावखादोंमोन। उनाव खायरुल इसलामा फरेनार ट्रिबुनेलजों जुजिलायनानै गोजौ बिजिरसालिआव अजद होदोंमोन जाय अजदनि फिथायआ बिजिरसालिआव थाबथानानै दं। बेफोर जाथायखौ मिथिनानै मरिगांव जिल्ला खुंथाया मंगलबाराव एन.आर.चि सिबिथाय मावख’निफ्राय खायरुल इसलामखौ हगार हरो।
खौरां मोन्नाय जायोदि, मरिगांव जिल्लायाव गं 39 नखरफोरनि उनजोलैफोरजों लोगोसे गासै सा 200 सनदेह’ थानाय एबा ‘D’ Voter होन्नानै फोसावजाखानाय सुबुंफोरनि मुंफोरा एन.आर.चिनि जोबथा फारिलाइआव नुजादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
