TITLE: कारेन्ड्र नात ब्रम्हआ लोरबां जिउजों जुजिगासिनो दं
By : 
Sentinel Digital Desk
  |  
5 Oct 2018 12:30 PM GMT
क’कराझार,अक्तबर 5: क’कराझार जिल्लानि आगुनि देबरगाव गोजौ फरायसालिनि गाहाय फोरोंगिरि लोगोसे बिटिची खुंथायाव थानाय Central Selection Board नि बारग’ चियारमेन आरो दानि आसाम Wholesale Cooperative Society नि सोद्रोमा कारेन्ड्र नात ब्रम्ह बिथांआ 26 सेप्तेम्बरनिफ्रायनो गुवाहाटी देहा फाहामसालिनि ICU आव लोरबां देहाजों जुजिगासिनो दं।
बिथांनि नखरनि सासे सोद्रोमाया सेन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, हासुनायाव जेंना सोमजिनायनि थाखाय ब्रम्ह बिथांखौ गुवाहाटीसिम लांनाय जादों आरो प्रायभेत नार्सिं हम आव थिसन्नाय जादों। गिबियावनो बिथांखौ 24 सेप्तेम्बराव क’कराझार टाउननि प्रायभेट नार्सिं हम आव थिसन्नाय जादोंमोन नाथाय MRM मिमरियेल देहा फाहामसालिआव दैथाय हरदोंमोन। बेनिफ्राय हासुनाय आरो किदनिआव जेंना मोन्नानै गुवाहाटीसिम दैथाय हरनाय जायो।
मख’नो गोनांदि, ब्रम्ह बिथांआ बड’लैन्ड सोमावसारनायनि समाव All Bodo Employees Federation नि सासे आफादगिरिमोन आरो BPF राजखान्थि दोलोनि सासे मावफुं सोद्रोमामोन। बिटिचीनि गाहाय हाग्रामा महिलारि बिथांआ थाबैनो मोजांआव फैथों होन्ना बोर सास्रियो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
