TITLE: सिबसागड़ जिल्ला खुंथाया आसाम बन्द’नि समाव थासारिखौ गोजोन लाखिनो खावलायदों
By : 
Sentinel Digital Desk
  |  
22 Oct 2018 9:10 AM GMT
जयसागड़,अक्टबर 22: सिबसागड़ जिल्लानि डिपुटी खमिसनार पिजि.जाह आरो सिबसागड़ पुलिसनि SP एस.के. सनवाल बिथांमोनहा जयै ओनसोलनि सुबुंफोरखौ आसाम बन्द’नि समाव थासारि आरो आयेन आब्रुथिफोरखौ गोजोनै लाखिनो खावलायो। बिथांमोहा सुबुंफोरखौ बुङोदि, सचियेल मेदियाफोरनि गेजेरजों मोन्नाय आब्रुथि गोयै नंखाय खोथाफोरखौ दाफोथाय होन्नानै बुङो।
मख’नो गोनांदि, 23 अक्टबर एबा गाबोन्नि मोन 46 आफादफोरानि जानो गोनां आसाम बन्द’ होनाया आसाम नाङैनो थासारिखौ दुंहाव खालामगासिनो दं। बिथांमोनहा मिरु सरकारनि मावथांखि बादियै नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनानै धर्ना होनाय हाबाफारि बादियै गासै आसाम बन्द’ होयो। फारसेथिं एन.आर.चीखौ लानानै मोन 26 बेंगलि आफादफोराबो धर्ना होगासिनो दं।
बेंगलि आफादफोरा नोगोरारि सोदांनाय बिल 2016 खौ हेफाजाब होगासिनो दं, फारसेथिं थागिबि आफादपोरा गिनाय सोमजिदोंदि लाख-लाख बांग्लादेसि सुबुंफोरा जुदि बे जेंना गोनां बिलखौ थिसनोब्ला मोन्थायनि सायाव रंजानाय मोनगोन। बेफोरबादि जेंनाखौ नोजोर होनानै सिबसागड़ जिल्ला खुंथाया जिल्लायाव आयेन आब्रुथिखौ मोजाङै लाखिनो थाखाय सांग्रांथि होयो।
सिबसागगड़ जिल्लानि ASP(S) बि. डेवरि बिथांआ बुङोदि, हादोरसानि नखर बिफानआ मिथिहोखाबायदि, फैगौ 17 नबेम्बराव बेंगलि आफादफोरनि Moitryee Sanmilan एबा धर्ना होनायनि थांखि लानायाव आयेन बादियै खाबु होनाय जानाय नङा।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
