TITLE: हमजानाय सा 19 APSC नि अफिसार फोरा दिनै फैनांगोन
By : 
Sentinel Digital Desk
  |  
27 July 2018 7:08 AM GMT
गुवाहाटी: हमजानाय सा 19 Agriculture Development नि अफिसारफोर जाय अफिसारफोरा भांगाघर पुलिस थानायाव केस (नंबर 159/17) दं बिथांमोनखौ नायबिजिरगिरि अफिसार (IO) आ बिजिरनो थाखाय दिनै लिंहरो।
सिगां सा दाइन (8) ADO फोरखौ नायबिजिरगिरि अफिसार (IO) आ सोंनाय फिन्नाय लादोंमोन। गोनखोआरि आदबजों नायबिजिरनानै णिथिनो मोनोदि सा 27 ADO फोरनि नम्बरफोरा बारायना होनाय।
हमजानाय अफिसारफोरा Assam Public Service Commission (APSC) जों खुंजानाय 2014 माइथायनि आन्जादखौ होदोंमोन आरो बिथांमोनहा 2015 माइथायाव खुगानि आन्जादखौ होदोंमोन।
मखनो गोनांदि बेदान्था बिखास दासाबो सासे बे आन्जादनि बिजाथिमोन जाय भांगाघर पुलिस थानायाव FIR नि गसर होदोंमोन जेब्ला बिथाङा Agriculture Development Officer साख्रानि थाखाय नोगोद 15 लाख रां आदाय खालामजादोंमोन।
बिथां दासआ आगुनि APSC Chairman राकेस पोल आरो Soil Conservation बिफाननि जुनियर इंजिनियार मफिदुल इसलामनि बेरेखा FIR होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
