TITLE: आसामनि एस एस बि भलनटियार गौथुमा राङारि हेंथानि सुस्रां लामा नागिरदों
By : 
Sentinel Digital Desk
  |  
20 Oct 2019 10:54 AM GMT
 
आसाम एस एस बि भलनटियार गौथुम दैदेनगिरिया मिरु सोरखारनि सिम माखासे दाबिफोरखौ लानानै गोदान दिल्लियाव न'खर बिफाननि मन्थ्रि (Ministry of Home Affairs) खौ लोगो हमनायखौ नुनो मोननाय जादों।
रायखांनो गोनां दि भलनटियार न'खरनो सोरखारा वान टाइम रांङारि अन्सुंथाइ( Financial Grants), पेन्सननि राहा (Pension) आरो रैखाथि बिफान (Defence Force) आव थिसन्नायनि थाखाय गोसोखां लाइ (Memorandum) गथायो। गाहायै बिसोरखौ 1962 माइथायाव जानांनाय भारत चिन हादोर गेजेरारि दावहायाव नांथाब नांदोंमोन। नाथाय दासिमाव सोरखार एबा बिफानारि मावफारिया निफ्राय जानगाराव थानांबाय।
जाय गावनि जिउ देहाखौ बावसोमनानै हादोरखौ रैखाथि होलांनायाव बिहोमा होलांदोंमोन। नाथाय बिफाना दासिमाव एस एस बि भलनटियारफोरा जेबो गोनांथि मोनाखै अ'जद दिखांना बिफानारि मन्थ्रि (Home Minister) खौ गांसे गोसोखां लाइ गथायदों।
2014 माइथायनि आसामनि उ पि पि एल दोलोनि मंगलदै संसदारि बियाबनि बिजाथि आरो दानि दुलाराय आसाम एस एस बि भलनटियार गौथुमनि (AASSBVA) गाहाइ बोसोनगिरि (Chief Adviser) प्रदिप दैमारि बिथाङा मिरु न'खर मिनिस्थ्रि (State) नि बिफाननि मन्थ्रि जि किशान रेड्डी बिथांखौ गोदान दिल्लियाव थानाय गावनि मावखुलियाव लोगो हमनानै गोलाव बोसोरनिफ्राय एस एस बि भलनटियारफोरा भुगिनांनाय जेंनाफोरखौ बोस्रांनायनि दाबि दिखांङो।
लोगोसे दैमारि बिथाङा एस एस बि भलनटियारनि Charters of Demands नि बागैबो मन्थ्रि जों गुवारै सावराय जथुमाव जिरायो। गाहाइ बोसोनगिरि दैमारि बिथाङा बुंथिनाय बादिब्ला मन्थ्रि बिथाङा जोबोर गोसो गुदुंयै आं दैखांनाय दाबिफोरखौ खोनासंदों आरो जेंना जेंगोनाफोरखौ थाबैनो सुस्रांनायनि सिमान होयो होनना फोरमायथियो।
 
Also Read: 
बर’ थुनलाइ आफादनि बारग’ आफादगिरि ब्रजेन्द्र कुमार ब्रह्मखौ हामनायनि थाखाय जुनिया सुबुं आर’ज
Also Watch: 
CM Sonowal Election Campaign ahead of by-elections in Assam’s four (LACs)
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
