TITLE: असमिया रावआ जोबलांनायनि लामायाव: आसाम साहित्य सभा
By : 
Sentinel Digital Desk
  |  
5 Nov 2018 7:36 AM GMT
गुवाहाटी,नबेम्बर 5: आसाम साहित्य’ सभाया 2011 माइथायनि चेन्सास रिपर्तखौ नोजोर होनानै असमिया राव, थुनलाइ आरो हारिमुनि जौखोन्दो खमायलांनायखौ दुखु फोरमायदों। गुबैयै असमिया राव रायज्लायग्रा सुबुंफोरनि जौखोन्दो खमायलांबाय होन्ना बिथांमोनहा बुङो।
आसाम साहित्य’ सभा एबा AXX नि आफादगिरि पदमानन्ज राजबंसि बिथांआ सेंन्टिनेलाव बुङोदि- “2011 माइथायनि चेन्सास रिपर्टआ असमिया राव रायज्लायग्रा सुबुंफोरखौ 48 जौखोन्दोआव बोख्लायबाय, जों सान्नानै लानो हायोदि 2021 माइथायनि चेन्सास रिपर्टआव असमिया राव रायज्लायग्रा सुबुंफोरा 20 निफ्राय 30 जौखोन्दोआव थाहैगोन, AXX आ सिंजों नायबिजिरनानै बेबादि जागोनखौ नुहरबाय” होन्ना बिथांआ बुंदेरो।
राजबंसि बिथांआ बुंबावो “सिगां आसामनि गुबुन गुबुन हारिफोराबो असमिया रावखौ बिमानि राव होन्नानै बुंनानै लादोंमोन, नाथाय 2011 माइथायनि चेन्चासआव गावनि बिमानि रावखौ फोरमायनानै लाबाय, हादोरसायाव असमिया रावआ उन्दै राव (Minor) जाहैनो थांगासिनो दं, हिन्दु बेंगलिफोरा हादोरसायाव असमिया रावखौ जोबलांनायनि लामायाव दोनबाय, बेखौ बराक भेलिआव गुबैयै नुनो मोनो आरो ब्रम्हपुथ्र भेलिआवबो बेबादि जानो थांगासिनो दं, असमिया मेडियामनि फरायसालिफोरखौ बन्द’ खालामनो गोनां जाबाय, बेबादि जानायव इंराजि मेडियामनि फरायसालिफोराबो गोहोम गोग्लैना दं”।
नोगोरारि (सोदांनाय) बिल 2016 खौ नोजोर होनानै AXX नि आफादगिरि राजबंसि बिथांआ बुङोदि- नोगोरारि सोदांनाय बिलआ हादोरसानि असमिया राव, हारिमु आरो थुलायखौ साया होनानै दोनगोन, जों बिलखौ बेरेखा खालामो, हादोरसायाव जों धोरोमारि गोसारलानायखौ जों लुबैआ, हादोरसानि सुबुं आरो मोनफ्रोमबो आफादफोरानो बिलनि बेरेखायै दुखु फोरमायदों, Joint Parliamentary Committee आ हादोरसायाव फैनानै बिलनि सोमोन्दै बेरेखायै बुंफैनायखौ जों लुबैयो” होन्ना बिथांआ बुङो।
बे समाव जों मा मावनांगोन होन्ना सोंनायव बिथांआ खौरांगिरिनि सिगांआव बुङोदि, आसाम एकर्ड एबा आसाम गोरोबथानि बादियै 2971 माइथायनि 24 मार्च दान्नि उनाव आयेन बेरेखायै हाबफैनाय बांग्लादेसिफोरखौ हमनांगौ आरो दैथायहरफिन्नांगौ, राव, हारि धोरोमफोरखौ नाया लासे आसाम एकर्डखौ मानिनानै हादोरसानिफ्राय दैथाय हरफिन्नांगौ आरो आसाम-बांग्लादेस सिमाखौ होथेजोबनांगौ अब्लासो जों रैखाथि मोनगोन होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
