TITLE: सावरायजाबाय थानाय आबुं NRC फारिलाया सा 40 लाख सुबुंनि मुंखौ उनाव दोनलांबाय
By : 
Sentinel Digital Desk
  |  
30 July 2018 11:21 AM GMT
गुवाहाटी: बयजोंबो दान्थे बिदान्थे सावरायजाबाय थानाय जोबथा 
National Register of Citizens
(NRC) नि गोब्राब खामानिफोरखौ मावनाय खामानिफोरा जाफुंसारबाय। दिनै गुवाहाटीआव Assam’s National Register of Citizens (NRC) आ NRC नि जोबथा आबुं फारिलायखौ फोसावबाय।
NRC नि आबुं फारिलाया हादोरसानि सा 40 लाख सुबुंफोरनि मुंफोरा फारिलायाव नुजायैलाय गोमोथाव आरो फोथायथावैनि इसारा होलांबाय।
मख’नो गोनांदि, NRC मावख’निफ्राय जोबथा NRC आबुं फारिलायाव नुजायाब्लाबो गुबुनारि नङा होन्नानै बुंदोंब्लाबो गासै हादोरसानि सा 3.29 क्रर सुबुंफोरनि गेजेराव सा 40 लाख सुबुंफोरनि मुंफोरा थालांबाय।
मावख’निफ्राय मिथिहोबावोदि, NRC नि आबुं फारिलायाव नुजायाब्लाबो बिथांमोनि बेरेखा जेबो हाबा मावनाय जानाय नङा, खौरांगिरिफोरनि सिगांआव Registrar General of India, Shailesh आ समबाराव बुङोदि, जाय बिथांमोनि मुंफोरा आबुं फरिलायाव नुजाया बिथांमोननि थाखाय NRC सेवा केन्द्रआव गसर दैखांनो थोजासे सम होनाय जागोन आरो अनलाइनि हेफाजाबावबो गसर दैखांनो हागोन होन्ना बुंबावो।
बिथांआ मिथिहोबावोदि, 2018 माइथायनि दिसेम्बर दानाव जोबथा NRC खौ फोसावगोन।
दासिम जेबो जाथाय जानायनि खौरां मोन्नाय जायाखै फारसेथिं माखासे सुबुंफोरा बारावनो गोब्रामलाबायनाय खौरां मोन्नाय जादों।
NRC नि गासै खामानिफोर जोबजासे मिरु सरकारनि रैखाथि हान्जाफोरा गुवाहाटी नोगोमा आरो हादोरसानि दाब दाब जायगाफोराव थाबाय थागोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
