TITLE: मिरु सरकार आरो मोन द’ हारिसाफोरजों सावरायज्लायनाया जाफुंसारासै
By : 
Sentinel Digital Desk
  |  
21 July 2018 8:26 AM GMT
गोदान दिल्ली: गोदान दिल्लीआव आसामनि मोन द’ हीरिसाफोरा मिरु सरकारनि नखर मनट्राजों सावरायज्लायनाया सुक्रबाराव जोबनानै थाङो आरो मोजां फिथाइ मोनैआव मोन द’ हारिसाफोरनि दैदेगिरिफोरा 
Schedule Tribe
 (ST) बिमुं होयैनि सायाव गोजोन्नाय गोयै फोरमायो।
मेल जोबनायनि उनाव हादोरसाफोरनि नखर मनट्री किरेन रिजिजुआ बुङोदि-“मिरु सरकारा गोख्रों नोजोरजों नायगासिनो दं आरो जों मोनफ्रोमबो ST नि दाथायफोरखौ नायबिजिरगासिनो बेखायनो बे खामानिआ थालांगासिनो दं”
सुक्रबारनि मेला गोनांमोनदि, मरान, मटक, कछ राजबंसि, टाय अहम, चुटिया, आरो टी-ट्रायब गासै मोन द’ हारिसाफोरा गोबां ओनसोलफोराव Schedule Tribe (ST)नि दाबि खालामनानै गोबां समफोराव धरना होबोगासिनो दं।
मिरु सरकारनि नखर मावख’नि नेहाथारि राजिब गौबा थाफानाय मेल जोबनाय लोगो लोगो मोन द’ हारिसाफोरनि दैदेनगिरिफोरा Schedule Tribe (ST)  बिमुं होनायखौ गोबाव खालामगासिनो दं होन्ना गोजोन्नाय गोयै फोरमाइदों।
“मिरु सरकारा ओरैनोसो रायज्लायदों। बिथांमोनहा जोंनि जेबो खोथाखौ गोसो होआखै” होन्ना हारिसाफोरनि दैदेनगिरि अतुल बराया बुङो।
“BJP सरकारा फैगौ बिसायख’थिआव मेथाय खोनासंनो लुबैदों, बिथांमोनहा जेब्लायबो आसामनि सुबुंफरोनि सेन्टिमेनटजों गेलेयो” होन्नानै बिथाङा बुंबावो।
दैदेनगिरिफोरा बुङोदि फैगौ सावरायज्लायनाया गाहाय मनट्री आरो गिबि मनट्रीनि थाखोआव जानांगौ होन्ना बुङो।
बिथांमोनहा फैगौ घरना होनायखौ 30 जुलाइआव गोदान दिल्लीआव लागोन होन्ना फोरमायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
