TITLE: म्रिसांका बसुमथारिखौ बुथानाय दायनिगिरिफोरखौ पुलिसआ खाबाय
By : 
Sentinel Digital Desk
  |  
26 Sep 2018 12:13 PM GMT
टंला,सेप्तेम्बर 26: टंला फरायसालिमानि BA सेथि बोसोराव फरायफुबाय थानाय टंला पुलिस थानानि बेन्दोंआव थानाय सोनाब नलबारिआव 18 सेप्तेम्बरखालि म्रिसांका बसुमथारिखौ बुथारनाय जातायजों लोब्बा थानाय सा 5 दायनिगिरिफोरखौ टंला पुलिसआ खाबाय। साफ्रोमबो बिथांमोनखौ बुथारनाय जाथायजों लोब्बा दं होन्ना पुलिसआ फोरमायो।
खौरां मोन्नाय बादिब्ला जयै बिथांमोनहा दैमा सेराव आन्जाद जोबनायनि पार्ति जानो होन्ना थांदोंमोन बे समावनो नांज्लायनायनि गेजेरजों दायनिगिरिफोरा औवा खुन्थिया आरो गनफोरजों गाज्रि रोखोमै बुदोंमोन। दायनिगिरिफोरखौ ब्लिपब गौस (21), प्रदिप बर्मन (18), डिलिप दास(22), सन्जय दास(19) आरो बलराम सरकार(22) होन्नानै सिनायथि मोन्नाय जादों।
नायबिजिरगिरि अफिसार SI मानिक बरमुदाय बिथांआ खौरांगिरिनि सिगांआव बुङोदि, गुबै दायनिगिरि प्रदिप बर्मनखौ ट्रीपुरा हादोरसानि  सा-ट्रीपुरा जिल्लानि धार्मा नगर रेल स्तेसननिफ्राय खानो हायो आरो गुबुन साथामखौ रंगिया रेल स्तेसननिफ्राय थाखोमाबाय थानाय समाव मोन्नो हायो होन्ना बिथांआ बुङो।
साफ्रोमबो दायनिगिरिफोरा हाजिरा मावनानै जाग्रा होन्ना बिथांआ फोरमायो आरो बिथांमोनखौ आयेन बादियै IPC नि 302/34 आव केस नं 146/18 आव दैखानाय जायो। बिप्लब गौस बिथांखौ समबाराव बिजिरसालिआव दैथाय हरनाय जाबाय होन्नाबो खौरां मोनबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
