TITLE: ककराझार जिल्लायाव आयेन सिबिथाय मावबादा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
27 Aug 2018 9:02 AM GMT
क’कराझार: ककराझार जिल्लनि सिङाव थानाय देबोरगांव गोजौ फरायसालिनि गेलेग्रा फोथाराव गोलाव सम सानसेनि हाबाफारि लानानै रबिबाराव आयेन सिबिथाय बादा खुंदों। आसाम हादोरसा आयेन सिबिथायआ  बिटिची ओनसोलनि क’कराझार जिल्ला आयेन सिबिथायजों लोगोनांनानै जयै बे हाबाफारिखौ खुङो। बे हाबाफारिआव गुवाहाटी गोजौ बिजिरसालिनि बिजिरगिरि उखिल अरुप कुमार गौस्वामि बिथांआ गाहाय आलासि महरै नुजाथियो। लोगोसे उखिल आसिनथामाला, बिटिची खुंगिरि हाग्रामा महिलारि आरो हादोरसा समाज जौगाखां बिफाननि मनट्री प्रमिला रानि बिथांआबो आलासि महरै नुजाथियो।
बे हाबाफारिआव गासै मोन 17 सरकारि बिफानफोर फारियै सोलोंथाय बिफान, आबाद बिफान, आदार आरो सुबुं जगायग्रा बिफान, पाब्लिक हेल्ट बिफान, DRDA, समाज जौगाखां, लेबर, दायरि जौगाखां, इंदासट्रि आरो खमार्च, भेटेरिनारि, दानाय-लुनाय बिफान, नोगोर जौगाखां बिफान आरो क’कराझार जिल्ला पुलिस बिफानआ गाव गावनि मावथांखिफोरखौ सुबुंफोरनो दिन्थिफुङो। सोलिफुबाय थानाय स्किमफोरनि गेजेरजों माखासे खाबु मोनगिरिफोरनो रांनि अनसुंथाय गथायदों होन्नानैबो खौरां मोन्नाय जायो।
“आयेनाव साफ्रोमबो समान, बेनिखायनो रावबो सासे एबा हान्जाखौ गुन होआ आरो नाख्रेबना दोनाखै” होन्ना बिटिची खुंगिरि हाग्रामा महिलारिआ बुङो। बिथांआ सुबुं थुबुरमानि मेलाव बिबुंथिनि गेजेरजों बुङोदि, बिटिची ओनसोलनि मोनफ्रोमबो स्किम फोसावनाया बिटिची ओनसोलाव थानाय साफ्रोमबो सुबुंनि खाबुनि थाखाय फोसावनाय जादों। बिथांआ बुङोदि गावनि खुंथाया मोनफ्रोमबो स्किमफोरखौ थि समावनो खाबु मोनगिरिफोरनो गथायनानै होनो नाजागासिनो दं। बिथांआ हादोरसा आयेन सिबिथाय नि मेलखौ गुबुन मोनथाम जिल्लाफोरावबो खुंनो खावलायो।
बे मेलाव बिटिची डिपुटी गाहाय खाम्पा बरगयारि बिथां आरो एम.एल.ए थानेस्वर बिथांआबो बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
