TITLE: आफादफोरनि बन्द’ होनायनि बेरेखा आयेन सोदांनो खावलायो
By : 
Sentinel Digital Desk
  |  
24 July 2018 7:07 AM GMT
गुवाहाटी: फरायसा आफादनिफ्राय लानानै राजखान्थि हान्जा आरो गुबुन गुबुन 
आफादफोरनि
 बन्द’ होनायनि बेरेखा खुमथायनि MLA म्रिनाल सायकियाआ बन्द’ होनायनि बेरेखा गोरोबनायबादि आयेन सोदांनो गिबि मनट्री सरबानन्द सनवालखौ खावलायो।
बिथां MLA आ आसाम एसेमब्लिनि बुंथिगिरि हितेन्द्र नात गौसामिखौ एखेरोकोमै खावलायनानै Special Session लानानै बे आयेनखौ सोदांनो खावलायो। बिथां MLA  जाय आसाम लेजिसलेथिव एसेमव्ल Act Implementation Committee निबो सियारमेन बिथांआ सानोदि बे समा आयेन थिसननायनि थाखाय मोजां सम जाय आफादफोरा संबिजिरनि आयेन बेरेखा इलिगेल बन्द’ होयो।
मखनो गोनांदि, बिथां MLA आ  State Assembly नि थांनाय Budget Session आवबो बे बाथ्राखौ बुंदोंमोन। बिथांआ बुंदोंमोनदि- ‘फरायसा आफाद, राजखान्थि आफाद आरो गुबुन गुबुन आफादफोरनि आयेन बेरेखा बन्द’ होनायफोरनि बेरेखा नांनायबादि आयेन सोदांनांगौ। बेनिनो फिन्नाय बादियै नखर बिफाना आंनो मिथिहोयोदि, Assam Prohibition and Prevention of Bill 2017  नि नांगौ जानाय आयेनफोरखौ नायबिजिरनाया सोलिगासिनो दं’ होन्नानै बिथां MLA आ बुङो। ‘बेनिखायनो आं आरज गाबोदि नांगौ जानाय राहाफोरखौ लानानै जाहाथे फैगौ Assembly Session आव बे बिलखौ थिसनो’ होन्नानै बिथाङा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
