TITLE: असम साट्रा महासभाया रामदेबखौ गोरोन्थि सिखार जाहोनो दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 6:40 AM GMT
गुवाहाटी,अक्टबर 2: समबाराव असम साट्रा महासभाया पटानजली यगीपिटनि यगा फोरोंगिरि सिटानात बरालनि बेरेखा दिस्पुर पुलिस थानायव स्रिमन्ट संकरदेबनि बेरेखा दरं जिल्लायाव सोंखारिनायनि जाहोनाव FIR होदों आरो थाबैनो गावनि गोरोन्थिखौ थाबैनो सिखार खालामनानै लानांगौ नंङाब्ला आसामाव पटानजलिनि मोनफ्रोमबो फालांगिखौ बन्द’ खालामनाय जागोन होन्ना असम साट्रा महासभाया (AXM) हुमखि होयो।
मख’नो गोनांदि, जेब्ला दरं जिल्लानि भेरुवा गामिआव 24 सेप्तेम्बर निफ्राय 28 सेप्तेम्बरसिम सानबानि हाबाफारि लानानै योगा फोरोंथाय होगासिनो दंमोन अब्ला सिटानात बिथांआ स्रिमन्ट संखरदेबनि धोरोमखौ लानानै बाथ्रा बुंनायाव बिथांआ बुंदोंमोनदि, स्रिमन्ट संकरदेबआ सासे गेदेर धोरोमगुरु नङामोन, बिथांनि ‘किर्टन घसा’या गोनांथि गैया आरो ओरैनो नामघरफोराव खोमसि फोथायनानै बाथि सावो होन्ना बिथांआ बुङो। बिथांनि बेबादि बुंनायाव दरं जिल्लानि आरो आसामनि सुबुंफोरा रागा जोंखांनाय फैयो आरो लोगो लोगो योगा फोरोंथाय बादानिफ्राय बिथांआ खारखोमाना थायो।
पटानजलिनि योगा फोरोंगिरि सिटानात बिथांखौ गोख्रों रावजों सोंखारिनानै AXM नि गाहाय नेहाथारि कुसुम महन्ट बिथांआ बुङोदि, “पटनजलिनो फालांगिखौ गोसारहोनो थाखाय आसामाव रोजा रोजा बिघा हा होनाय जादों बेफोरखौ साना हसिया पटनजलिआ आसामनि सुबुंफोरनि बेरेखा सोंखारिदों, जों बेखौ माब्लाबाबो सहायनानै थाया”।
बेफोरखौ बुंनानै महन्ट बिथांआ बुंबावोदि, दायनिगिरिखौ थाबैनो खानांगौ आरो गोख्रों साजा होनांगौ नङाब्ला जों उखैहाब सोमावसारगोन आरो हादोरसायव मोनफ्रोमबो बिथांनि पटनजलिनि मिरुफोरखौ बन्द’ खलामजोबनानै फालांगिखौ बन्द’ खालामगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
