TITLE: साल बिफांफोरखौ ABSU आरो NDFB आ बिसायखथि गेलेनांगौ होन्ना दानफाय दामफाय फानगासिनो दं: हाग्रामा महिलारि
By : 
Sentinel Digital Desk
  |  
25 March 2019 1:44 PM GMT
क’कराझार,मार्च 25: क’कराझारनि इरागदाव हारिमुवारि नब्लां एबा Iragdao Community Hall आव धोरोमारि माइनरिती हारिनि जथुमायाव गाहाय आलासि महरै बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ नुजाथिनानै बिथांमोनखौ हेफाजाब होयो।
महिलारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, गबिन्ड बसुमथारि बिथांजों दैदेनजानाय NDFB आरो UPPL राजखान्थि दोलोनि उथुमाय ABSU आ क’कराझार जिल्लानि कचुगांव ओनसोलफोराव थानाय साल बिफांफोरखौ बिसायखथि गेलेनांगौ होन्ना दानफाय दानफाय फानगासिनो दं।
बिथांआ फोरमायनाय बादिब्ला महिलारि बिथांआ बेफोर खामानिखौ बन्द’ खालामनो थाखाय पुलिस बिफाननि SP नो खौरां हरदों, आरो SP बिथांआ महिलारि बिथांनो फोरमायनाय बादिब्ला NDFB आरो ABSU नि बेफोरबादि खामानि मावनायनि खाथिआवनो रावबो पुलिस आरो DFO आ थांनो हायाखै, दंफां दानफायनायखौ बन्द’ खालामनो थांबानो हुमखि होयोहोन्ना बुङो।
“ABSU आरो NDFB नि दैदेनगिरिफोरा साल दंफां दानफायनानै बिसायखथि गेलेयोब्ला आरो देरहायोब्ला बिथांमोनहा मा जौगाखांनायनि खामानि मावलांनो हागोन। जि एसे दंखायो, बेफोरखौ खहा खालामोब्लालाय आरो बीटीसी ओनसोलाव देरहाखांनानै मा मा मावलांगोन बेफोरनिबो जेबो थांखि गैया” होन्ना महिलारि बिथांआ बुङो।
बर’ फरायसा आफाद आरो बादारुद्दिन आजमलनि राजखान्थि हान्जा AIUDF दोलोजों गोरोबथा जानायखौ नोजोर होनानै महिलारि बिथांआ बुंदोंदि, “ABSU, NDFB आरो AIUDF नि गेजेराव जेबो गोरोबथा जायाखै”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
