TITLE: नगांव जिल्लायाव सा 7 गामियारिफोरा मोब्लिब गोहोजों बोजाना थैदों
By : 
Sentinel Digital Desk
  |  
22 Sep 2018 10:04 AM GMT
नगांव,सेप्तेम्बर 22: सुक्रबाराव नगांव जिल्लनि जुरिया पुलिस थानानि बेन्दोंआव थानाय उट्टर खाटवाल गामिनि मोनसे फुक्रिआव गोहोगोरा मोब्लिब गोहोआ गोग्लैनानै जायगायावनो सा 7 सुबुंआ जिउ खहा जायो आरो गुबुन सा ब्रैआ गोब्राबै जखम जायो।
फारसेथिं गिबि मनट्री सर्बानन्द सनवाल बिथांआ दुखुनांथाव जाथायखौ नायबिजिरनो थाखाय बिथोन होनायजों लोगोसे थैजानाय नखरनि सुबुंनो नखरसेआव 2.5 लाख रांनि अनसुंथाय फोसावो।
बे जाथायनि उनाव APDCL नि मेनेजिं डायरेक्टर पुरु गुप्त बिथांखौ हादोरसा सरकारा बिबाननिफ्राय बोख्लायना सरकारनि कारकाना बिपानाव नेहाथारिनि बिबानखौ होयो।
खौरां मोन्नाय बादिब्ला गासै सा 12 सुबुंफोरा फुक्रिआव ना हमगासिनो दंमोन। बे समावनो हरखाबै 11,000 भल्ट गोहो गोनां मोब्लिब गोहोआ दैआव गोग्लैदोंमोन।
थैनाय सुबुंफोरखौ इनामुल होक, रापिकुल इस्लाम, मयनुल होक, हाबिबुर रहमान, आनिसुर रहमान, आसिकुल इस्लाम आरो आन्जारुल इस्लाम होन्ना सिनायथि मोनदों।
गामियारिफोरा ओनसोलनि मोब्लिब गोहोनि मावख’आव फुंनि 5 AM आव थारफोरा गुरुं जानानै दं होन्ना खौरां हरदोंमोन नाथाय मोब्लिब गोहो मावखनिफ्राय गुरुं जानानै थानाय थारफोरा गोथैसो होन्ना मिथिहोहरदोंमोन। दसे समनि उनाव ना हमफुनाय समावनो थैनाय थारफोरा थांखांफिन्नायाव दुखुनांथाव जाथाया सोमजियो होन्ना खौरां मोन्नाय जायो।
ओनसोलनि सुबुंफोरा रैखा खालामनो फैदोंमोन आरो जखम जानाय सुबुंफोरखौ नगांव जिल्लानि बि.पि सुबुं देहा फाहामसालिआव थिसन्नाय जादोंमोन। रागा जोंनाय ओनसोलनि सुबुंफोरा मोब्लिब गोहो बिफानाव खामानि मावग्रा फाक्रुल इस्लाम बिथांनि नखौ बेंखन्नानै बिथांनि गारिखौ बुफायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
