TITLE: जम्मुआव ग्रेनेट बमा गारनो हिजबुल उदखारि हान्जानि सोद्रोमाया 50,000 रां होदोंमोन
By : 
Sentinel Digital Desk
  |  
9 March 2019 11:04 AM GMT
जम्मु/गुवाहाटी,मार्च 09: जम्मुनि बास लाखिग्रायाव ग्रेनेट बमा गारनाय जाथायजों सनदेह’ थानाय हमजानाय यासिर जाभायद भात बिथांआ सुक्रबारखालि पुलिसनि सोंनाय फिन्नायाव मिथिहोयोदि, हिसबुल मुजाहिद्दिन इस्लामिक उदखारि हान्जानि सोद्रोमाफोरा ग्रेनेट बमा गारनो थाखाय बिथांनो 50,000 रां होदोंमोन। जाय जाथायजों गासै सानै सुबुंनि जिउ खहा जादोंमोन।
जम्मुनि बास लाखिग्रायाव ब्रिहस्पथिबारखालि ग्रेनेट बमा गारदेरनाय जाथायजों सानै सुबुंनि जिउ खहा जानायजों लोगोसे गासै सा 30 सुबुंफोरा गोब्राब जखम जानो गोनां जादोंमोन।
सनदेह’ खालामनानै हमजानाय सुबुंआ कुलगाम जिल्लानि यासिर जाभायद भात होन्ना सिनायथि मोन्नाय जादों, बिथांआ जेब्ला काश्मीर ओनसोलाव कारकुमालांनो थाखाय जम्मु नोगोरमानि बारेहायाव थानाय टल प्लाजानि माग रटायाव हमनो हायो। मेगनजों नुनाय आरो CCTV केमेरानि नुथाया दायनिगिरिखौ हमनो थाखाय पुलिसनो हेफाजाब होदों।
जुदि आदार कार्ड आरो फरायसालिनि फोरमान बिलाइफोरा थार अब्ला बिथांनि जोनोम सानआ 12 मार्च 2003, जाय बिथांखौ आयेनाव लाबोनो गोनां जादों। बिथांनि गावनि नखरनि दुयसिन फिसाज्ला आरो थाखो 9 आव फरायफुगासिनो दं। बिथांनि बिफाया सावगारि बोग्रा।
        खौरां मोन्नाय बादिब्ला हिजबुल मुजाहिद्दिन उदखारि हान्जानि खामानि मावग्रा मुजामिल बिथांआ ग्रेनेट बमाखौ गारदेरनो थाखाय 50,000 रां होदोंमोन। सोंनाय फिन्नायाव पुलिसनो मिथिहोनाय बादिब्ला जम्मुआव थानाय हिजब जिल्लानि उदकादरि हान्जानि कामान्डार फायास भात एबा उमार बिथांआ मुजामिल बिथांनो गुबैयै बमाखौ गारनो बिथोन होदोंमोन, नाथाय मुजामिल बिथांआ बमाखौ गारनो खाबु मोनैलाय बिथांआबो यासिर जाभायद भात बिथांनो रां होनानै बामखौ गारदेरनो बिथोन होयो। (IANS)
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
