TITLE: आबुं NRC नि फारिलायाव मुं नायनायनि मोनबा राहा
By : 
Sentinel Digital Desk
  |  
26 July 2018 11:42 AM GMT
सेथि राहा
, नोंथांनि मुंखौ खाथिनि NRC सेवा केन्द्रनि मावख’ आव 30 जुलाइनिफ्राय 28 सेपथेम्बरसिम फुंनि 10am निफ्राय 4pm नि गेजेराव थांनानै लेखा बिलायाव सेबखांनाय आबुं फारिलायाव नोंथांनि मुंखौ नायनो हागोन।
नैथि राहा
: इंथारनेथ अनलाइननि गेजेरजों गाहायनि लिंगाव थुनानै नायनो हागोन।
 
 
 
 
थामथि राहा
: मबाइल SMS नि गेजेरजों, 30 जुलाइ 2018 माइथायनि 12 बाजिनिफ्राय हारसिङैनो खौरां फैहोनानै नायनो हागोन। बेखौ खालामनो थाखाय गाहायनि आयेनफोरखौ खालामनो गोनां।
 
 
 
 
ब्रैथि राहा
: NRC नि फारिलायाव थानायनि सोमोन्दै लुबैनायबादि SMS नि गेजेरजों 30 जुलाइ 2018 नि उनाव मिथिनो मोनगोन। बेखौ खालामनो थाखाय गाहानि नियमफोरखौ मिथिनाया गोनां।
 
 
बाथि राहा:
 फोन खालामनानै: आसामाव थानाय सुबुंफोरनि थाखाय बेसेन नाङालासे 15107 Helpline नम्बराव फोन खालामनानै मिथिना लानो हागोन। आसामनि गुबुना थाहैनाय सुबुंफोरनि थाखाय 18003453762 नम्बराव बेसेन नाङालासे फोन खालामना मिथिनो हागोन।
गोसोआव लानो गोनांदि जायफोरनि फोन नम्बरा Do Not Disturb एबा DND आव रेजिस्तार खालामना लादों बिथांमोनहा SMS नि गेजेरजों जेबो फिन्नाय मोन्नाय नङा नाथाय बिथाङा गुबुन मोनसे मबाइल नम्बराव रेजिस्तार खालामोब्ला फिन्नायखौ मोन्नो हागोन।
मिथिनो गोनांदि-
 
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
