TITLE: थागिबि सुबुंफोरनि सुबुं सानखोआ खमायलांगालिनो दं: रन्जन दैमारि
By : 
Sentinel Digital Desk
  |  
11 Aug 2018 8:30 AM GMT
टंला: “भारत हादोराव, गुबैयै आसाम आरो गुबुन गुबुन सा-सान्जा ओनसोलफोराव खाथि-खाला हादोरफोरनि आयेन बेरेखायै हाबफैना थाफैनायनि जाहोनाव हादोरसानि थागिबि सुबुंफोरनि जिउ खुंनाय आरो थांना थानायखौ सान्नो गोनां खालामबाय” ब्रिहस्पथिबाराव National Democratic Front of Boroland (NDFB) नि गाहाय दि.आर नाब्ला एबा रन्जन दैमारिया उदालगुरि जिल्लायाव मुलुग इन्डिजेनियास सान (World Indigenous Day) फालिनाय हाबाफारिआव बुङो।
दैमारिया ट्रिपुरा हादोरसानि सुबुं सानखोफोरखौ नोजोर होनानै बुङेदि, बांग्लादेस हादोरनि आयेन बेरेखायै हाबफैनाय सुबुंफोरा ट्रिपुरा हादोरसानि थागिबि सुबुंफोरखौ जेंना खालामगासिनो दं, बेफोर बादि जाथाया फैगौ समफोराव आसामावबो जानो हागौ होन्ना बिथांआ बुङो। आसामनि सोलिबाय थानाय एन.आर.चिखौ नोजोर होनानै बिथांआ बुङोदि, ड्राप्त एन.आर.सिनि खामानिफोरा मोजां जायाखै, गोबां थागिबि सुबुंफोरनि मुंफोरखौ नुनो मोन्नाय जायाखै आरो गोबां सनदेह’ थानाय सुबुंफोरनि मुंफोरखौ एन.आर.चिनि आबुं फारिलाइआव नुनो मोन्नाय जादों।
बे मेलखौ टंला फरायसालिमानि गोरायुं ड: प्रसेनजित दैमारिआ दैदेनदोंमोन आरो बुंतिगिरि महरै Boro Women Justice Forum (BWJF) नि गाहाय अन्जालि दैमारिया बाहागो लादोंमोन।
खौरां मोनबावनाय बादिब्ला बे 9 आगस्त, World Indigenous Day खौ लोब्बा लानानै Boro Women Justice Forum (BWJF) आरो Society for Indigenous People’s right (SIPR) मोन्नै आफादजों लोगो नांनानै हाबाफारिखौ लानाय जादोंमोन
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
