TITLE: CCTOA आफादआ ट्रायबेल पलिटिकल एक्सन खमिटि दाफुंनो साखाफारा
By : 
Sentinel Digital Desk
  |  
28 Feb 2019 10:43 AM GMT
गुवाहाटी,फेब्रुवारि 26
: 
ट्रायबेल
 माहारिफोरनि गोबां रोखोमनि जेंनाफोरखौ लानानै कॉर्डिनेशन खमिटि अव ट्रायबेल ऑर्गेनाइजेसन, आसाम आफादआ गुवाहाटी नोगोरमानि माझकवायाव थानाय प्रागज्यती 
ITC 
मिरुनि नब्लांआव मंगलबारखालि स्पेसियेल सावराय जथुमा खुंफुङो।
CCTOA 
नि गाहाय आदित्य
’ 
काक्लारि बिथांआ सिगांआव आसाम हादोरसानि आथिखालनि थासारिखौ नोजोर होनानै खौरांगिरिफोरनि सिगांआव बुङोदि, जथुमानि गेजेरजों हादोरसायाव थानाय ट्रायबेल माहारिफोरनि मोन्थायफोरखौ रैखाथि होलांनायखौ नोजोर होनानै सावरायनाय जादों आरो बेखौ नोजोर होनानैनो 
Tribal Political Action Committee
,
 Assam
 (
TPACA)
 मुंनि मोनसे राजखान्थिआरि बिथिंनि फारसे आव आखाय होलांनो थांखि लानाय जादों।
ट्रायबेल सुबुंफोरनि लबैनाय, सान्नाय हनायफोरखौ सुफुंनो, ट्रायबेल बेल्ट आरो ब्लकफोरखौ रैखाथि होनो, 
Recognition of forest right act 2016 
खौ लानानै जौसिन बिजिरसालिआव नांनो आरो बायदि बायदि बिथिखौ लानानै जथुमायाव सावरायदों होन्नानै 
CCTOA 
नि गाहाय आदित्य
’ 
काक्लारि बिथांआ बुंथिनानै होयो। बिथांआ बुंबावदोंदि
, “
ट्रायबेल आरो आसामनि थागिबि सुबुंफोरा फारफ्रोमबो बिथिंआवनो नाख्रेब जानानै दं
”
।
काक्लारि बिथांआ बुंबावदोंदि, थांनाय समफोराव खुंथायाव थाबोनाय आसाम सरकारा आसामनि थागिबि सुबुंफोरनि जेंनाफोरखौ मोनसेबो सुफुंबोआखै, जायनि जाहोनाव हादोरसानि गुबुन गुबुन बिफानफोराव मोन 12,155 ट्राय माहारिनि थिखानानै दोन्नाय मासिफोरा लांदां जानानै दं।
जथुमानि गेजेरजों गासै मोन 11 (
Resolutions)
 ट्रायबेल माहारिफोरनि जेंनानि सायाव नोजोर होनानै सावरायनाय जादों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
