TITLE: दिसपुर पुलिस थानायाव P&RD आरो DIPR बिफानखौ मोन्नै केस होनाय जाबाय
By : 
Sentinel Digital Desk
  |  
12 March 2019 8:44 AM GMT
गुवाहाटी,मार्च 12: पन्चायत & रुराल डेब्लबमेन्ट (P&RD) बिफान आरो डायरेक्टरेट ऑफ इन्परमेसन & पाब्लिक रेलेशन (DIPR) बिफान्नि हेंथायै सरकारि साख्रि होनायनि जेंनाखौ लानानै दिसपुर पुलिस थानायाव मोन्नै केस रेजिस्तार खालामनाय जाबाय।
Right To Information (RTI) नि गोख्रों मावथि दुलाल बरा बिथांआ दिस्पुर पुलिस थानायाव IPC नि आयेन बादियै केस नं 741 / 19 U/S 120 (B) / 166 (A) / 406 / 409 आव P&RD बिफान्नि बेरेखायै FIR होयो। बिथांआनो IPC नि आयेन बादियै DIPR बिफान्नि हेंथायैबो FIR होयो आरो नं 737 / 19 U/S 120 (B) / 166 (A) / 406 / 409 आव केस रेजिस्तार खालामो।
फारसेथिं Anti Corruption Youth Power, आसाम आफादनि गाहाय नेहाथारि स्यामन्ट देखा बिथांआबो बे मोनसे केसखौ लानानैनो FIR होयो।
मखनो गोनांदि बावैसो सिगां फोसावजानाय पन्चायत & रुराल डेब्लबमेन्ट (P&RD) बिफाननि साख्रिनि फिथायाव 70 जौखोन्दो साख्रिखौनो भारतीय जनता पार्टी (बिजेपि) दोलोनि दैदेनगिरि आरो बिथांमोनि जाथि खुर्मा बिथांमोना सेखनानै लाजोबदों। बेखौ खालामदों बिजेपि दोलोनि दैदेनगिरिफोर आरो मंत्री नब’ कुमार दले बिथांमोनहा।
बेनिफ्रायनो मिथिनो मोनो बिजेपि दोलोआ माबादि जाख्लनाय खामानिजों लोब्बा दं। बेफोरबादि Corrupted Politician बिथांमोनि थाखायनो गोबां गोरों गोरा सुबुंफोरा साख्रि गैया लासे बेखार जानानै थानांगौ जायो आरो नंखाय रोंगौथि गोयै सुबुंफोरजों समाज दैदेनजानांगौ जायो।
बिजेपि दोलोआ साफ्रोमबो दोलोनि दैदेनगिरि आरो नखरफोरखौ साख्रि होनानै रैखाथि होगोन होन्ना हादोरनाङैनो बांसावनानै होदोंमोन आरो नब’ कुमार दले बिथांआ गावनि बियाबनि सिङाव थानाय सुबुंफोरनि थाखाय 20 जौखोन्दो साख्रिनि मासिखौ लाखिगोन होन्ना बुंदोंमोन। थारैनो बिथांमोनहा बेबादिनो खामानि मावमारनो हाबाय।
बिजेपि दोलोनि दैदेनगिरिफोर आरो बिथांमोनि जाथि खुर्माफोर, जाय बिथांमोनहा नलबारि जिल्लानि P&RD बिफान्नि साख्रिखौ लाजोबदों। बिथांमोनि मुंफोरखौ गाहायाव होनाय जाबाय।
 
 
 
 
 
P&RD सोख्रिनि थाखाय आन्जादनि समाव माखासे आन्जादनि मिरुफोराव मोबाइल पोन आरो इन्टारनेटखौबो बाहायदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
