TITLE: हाजो ओनसोलनि बर’फोरनो ST बिमुंनि गनायथि होनो नागिरनायखौ ASDC बेरेखा खालामदों
By : 
Sentinel Digital Desk
  |  
11 Jan 2019 1:23 PM GMT
दिपु,जानुवारि 11: आसाम हादोरसानि हाजो ओनसोलाव थानाय बर’फोरनो सेडियुल ट्रायबनि गनायथि होनो थाखाय मिरु सरकारनि नखर मंत्री राजनात सिंहआ मंगलबारखालि लख सभानि जथुमायाव मावफारिया लानानै फोसावनानै होनायखौ औट’नमास स्तेड डिमान्ड खमिटि (ASDC) आ बेरेखा खालामदों। हाजो ओनसोलनि ट्रायबेल सुबुंफोरा जेब्लानिफ्रायनो बर’फोरनो ST बिमुं गनायथि होनायनि खौरां मोनदोंमोन अब्लानिफ्रायनो बेरेखा खालामबोगासिनो दं। हाजो ओनसोलनि मोनफ्रोमबो आफादफोरजों लोगोसे KAAC खुंथायाबो बिजेपि सरकारनि मावफारिया लानायखौ बेरेखा खालामबोदों।
“मिरु सरकारनि नखर मंत्री राजनात सिंह बिथांनि फोसावनायानो फोरमान होयोदि, भारतीय’ जनता पार्टी राजखान्थि दोलोआ हाजोनि सुबुंफोरखौ नाथ्रोदना दोन्नो नागिरदों, मिरु सरकारनि बेफोरबादि आखुथायखौ हाजो ओनसोलाव थानाय मोन 15 हारिसाफोरा गनायनानै लाया, जुदि बिजेपि सरकारा डेम’क्रेटिक मोन्थोरखौ बुजिनो हायोब्ला हाजो ओनसोलाव थानाय बर’फोरनो ST बिमुंनि गनायथिनि बिलखौ बोखांनानै लाफिननांगौ” होन्ना बिथांमोनहा बुङो।
ASDC आफादआ हाजो ओनसोलाव थाग्रा मोनफ्रोमहबो हारिफोरनि आफादफोरखौ बिजेपि सरकारनि मावफारिया लानायनि बेरेखा धर्ना होनानै सोमावसारनायाव हेफाजाब होलायनो खावलायहरो। मिरु सरकारनि मावफारिया लानायखौ होबथानो हायाब्ला थाखानाय होजो ओनसोलनि समाजआ गोहो गोयै जालांगोन आरो राजखान्थि मोन्थाया गोमालांगोन होन्ना बिथांमोनहा बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
