TITLE: क’कराझार आव खेल’ इंन्डीया इन्टार खचिं मित खुंफुंदों
By : 
Sentinel Digital Desk
  |  
16 March 2019 8:05 AM GMT
क’कराझार,मार्च 16: क’कराझार जिल्लानि खोला कासिबारि ओनसोलाव थानाय साया माया स्पर्ट क्लाबनि गेलेग्रा फोथाराव थांनाय 15 मार्च 2019 अक्ट’आव क’कराझार जिल्ला स्पर्ट ऑफिसारनि बान्जायनायाव 19 बोसोरनि हौवा-हिन्जाव गेलेगिरिफोरखौ लानानै “खेल’ इंन्डीया इंन्टार खचिं मित” खुंफुंदों।
खौरां मोन्नाय बादिब्ला गासै सा 500 सो 19 बोसोर बैसोनि लाइमोन गेलेगिरिफोरा “खेल’ इंन्डीया इंन्टार खचिं मित” गेलेमु बादायज्लायनायाव बाहागो लादोंमोन आरो गुबुन गुबुन आयदानि सायाव गेलेमु एबा गेलेनाय जेरै, जोलुर (Football), बुलुर (Volleyball) आरो खारनाय-बारनाय (Athletics) बादायज्लायनायफोरखौ गेलेदोंमोन।
बीटीसी खुंथायनि गेलेमु जौगाखां बिफाननि CHD जाजनाबती बसुमथारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, क’कराझार जिल्लानि सिङाव थानाय झारबारि कचिं मिरु, सालाकाती, बनरगांव, थिपकाइ, सरायबिल, सरायकला, सेरफांगुरि, दतमा आरो गुबुन गुबुन जायगाफोरखौ लाफानानै गासै मोन 20 जायगाफोराव क’कराझार जिल्ला गेलेमु ऑफिसार (District Sports Officer) आ बादायज्लायनाय एबा गेलेनाय हाबाफारिखौ लाबोगासिनो दं। बेबादिनो 15 मार्च 2019 अक्ट’खालि बिथांआ साया माया गेलेग्रा फोथारावबो बाहागो लादों, जाय हाबाफारिआव सा 500 निबो बांसिन गेलेगिरि बिथांमोनहा गाव गावनि गेलेमु आयदानि सायाव थानाय रोंगौथिखौ दिन्थिफुंनो हादों।
बिथांआ बुंबावदोंदि, “खेल’ इन्डीया इंन्टार खचिं मित” हाबाफारि लानायनि गुबै थांकिआनो जाबाय, लाइमोनफोरनि गेजेराव आरो ओनसोलाव गोजोन लाबोनानै गेलेमु आयदायाव जौगालु लाबोनाय। गेलेनाइनि गेजेरजों जिल्लानि मोजां गेलेगिरि एबा गेलेनायनि सायाव रोंगौथि थानाय सुबुंखौ सायखनानै गुबुन गुबुन गोजौ थाखोनि बादायज्लायनायफोराव बाहागो लानो खाबु होनाय, जाय बादायज्लायनायनि गेजेरजों जिल्लानि, हादोरसानि आरो हादोरनि मुं लाखिनाय” होन्ना बीटीसी गेलेमु जौगाखां बिफाननि CHD जाजनाबती बसुमथारि बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
