TITLE: स्वापना बर्मनआ एसियान गेम्स 2018 आव जेंनाजों सौसिना सनानि मेडेलखौ आवग्रिनो हायो, बुहुमाव गियाननि फुंखा जानानै थायो।
By : 
Sentinel Digital Desk
  |  
30 Aug 2018 12:33 PM GMT
गुवाहाटी/जाकार्ता: स्वापना बर्मन, जाय बिथांआ आयथेंआव मोन द’ आसि लानानै जोमोन मोनदों बे बिथांआ गावनि आयथेंनि सानायखौ लानानै इंन्डनेसिया हादोरनि राजथावनि आव सोलिपुबाय थानाय “एसियान गेम्स 2018” नि गेलेनाय बादायलायनायाव बाहागो लाहैनानै सेथि बान्थाखौ मोन्नानै सनानि मेडेलखौ मोन्नो हायो। गेलेनाय जोबनाय लोगो लोगो बिथांआ गावनि आयथेंजों मिलायनाय जुथा एबा सेन्डेल दिहुन्नो बिबानगिरिखौ खावलायो। बर्मन, जाय बिथांआ 12 आसिखौ लानानै गेलेना देरहासारदों बे बिथांआ बुङोदि, आंनि बादायलायनायाव मोनफ्रोमबो आंनि आगानावनो आं सानाय मोनदों नाथाय आं नेउसिनानै आंनि नाजानायाव दिनै जाफुंसार जानो हाबाय। बिथांआ सासे बुहुमनि जारिमिनाव गियाननि फुंखा जानानै थाबाय।
स्वापना बर्मन, जाय बिथांआ सोनाब बेंगलनि जलपायगुरिनिफ्राय बाहागो लाहैदोंमोन, बिथांआनो भारतनि गिबिसिन हिन्जावफोरनि हेपथाटलैट एबा जयै मोन स्नि गेलेनाय बादायलायनायाव देरहासार जानो हानानै एसियान गेलेनायाव देरहासार जानो हादों। हेपथाटलैटनि जेबथा गेलेनायाव बिथांआ 800m खारनायाव 50 नम्बर मोन्नानै सिगांलांनो हादों आरो उनाव बारायनानै गासै 6012  नम्बर मोन्नानै 72 नम्बर फारागथिआव देरहासारो। बिथांआनो एसियान गेम्सआव भारतनि थाखाय 6000 नम्बरनि बांसिन हेपथाटलैट गेलेनायाव नम्बर लाकिनो हानाय गेलेगिरि।
बिथांआ साननैनि गेलेनाय मोन 7 गेलेनायफोराव गासै 6026 नम्बर मोन्नो हानानै देरहासारो। गेलेनायनि सिगां बिथांआ हाथाय सानाय जेंनाजोंबो फुगिनांदोंमोन लोगोसे आयथेंनि आसिआवबो जखम जादोंमोन होन्ना खौरां मोनो।
गावनि जाफुंसारनायखौ नोजोर होनानै बिथांआ बुङोदि, आं दिनै एसियान बादायलायनायाव सनानि मेडेल मोनबाय बे आंनि थाखाय जोबोद गोजोन्थाव। आं मानसिफोर गान्नाय जुथा जाय जुथाखौ मोन 5 आसि गोनां सुंफोरा गानो बेखौनो आंबो गानो जायनि थाखाय आं सोलोंनाय समाव गोबां सानायजों फुगिनाङो।
बिथांनि जेंनाफोरखौ सौसिनानै जाफुंसार जानाया बुहुमनि सुबुं माहारिनि थाकाय गियाननि फुंखा जानानै थाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
