TITLE: FIFA बुहुम काप 2018: डेनमार्क आरो फ्रांसआ 0-0 आव सिगां लाङो
By : 
Sentinel Digital Desk
  |  
27 Jun 2018 7:59 AM GMT
गुवाहाटी,जुन 27: मंगलबार आव रासियानि लुजनिकी स्तेदियमाव जानाय FIFA बुहुम कापनि हान्जा-C नि गेलेनाय मैच-37 आव डेनमार्क vs फ्रांस
गेलेनानै 0-0 मोनो आरो मोननैबो हान्जाया Round of 16 नि थाखाय Qualify जायो।
गेलेनायनि सिगांनो फ्रांसनि  Didier Deschamps आ हान्जा-C निफ्राय नैथि Round आव थांखाबाय होन्ना सान्नायबादियैनो थारैनो बिथांमोनहा 7 Point लानानै थांनो हायो नाथाय डेनमार्कआ 5 Point लानानै नैथि मासिखौ जायगा मोनो। हान्जा-C निनो पेरुआ लऑस्ट्रेलियाखौ 2-0 आव फेजेन्ना 3
rd
 Place खौ 3 Point लानानै मोन्नो हायो।
डेनमार्क vs फ्रांस नि गेलेनायाव समान समान जानायलाय बिथांमोनि गेलेनायाव Intensity आ खम जाना थादों। फारसेथिं पेरु vs ऑस्ट्रेलिया गेलेनायनि रादाब मोनोजे फेरुआ 18 मिनीटाव 2-0 सिगांदें अब्ला डेनमार्क नि नायगिरिफोरा गोजोन्नाय मोनदों।
खेला जोबनायाव जेब्ला डेनमार्क आरो फ्रांस मोननैबो हान्जाया 0-0 जायो अब्ला मिथिनो मोनोदि- फ्रांसआ हान्जा-C नि Knock Out Stage निफ्राय 7 Point लानानै हान्जा-D नि Runners Up (जानो हागौ  Croatia, Iceland, Nigeria or Argentina)  जों गेलेनो खाबु मोनो। बिथामोनहा फैगौ सनिबाराव गेलेगोन। हान्जा-C नि Runners Up डेनमार्कआ Croatia नंआबा Nigeria जों रबिबाराव गेलेगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
