TITLE: बुहुम काप 2018: ईरान आरो पुर्तगाला 1-1 फिथाय मोनो
By : 
Sentinel Digital Desk
  |  
26 Jun 2018 12:08 PM GMT
गुवाहाटी,जुन 26: समबारखालि रासियाआव जानाय FIFA बुहुम काप आव ईरान आरो पुर्तगाला मैच-35  हान्जा-B नि जोबथा गेलेनायखौ इरान आरो पर्तगालजों  गेलेना 1-1 आव समान समान जाना थायो।
40 मिनीटाव पर्टुगलनि रनालदआ 40 सो गोजान आगाननिफ्राय सिदा जोनानै इराननि गल खिफार आलि बैरानभान्दानि आखायाव नांथायो। दसे समनि उनाव 45 मिनीट जानाय लोगो लोगो पर्टुगलनि कवारेसमाया गल सोनो हानानै 1-0 आव सिगांलांनो हायो। इराननि आनसारि फार्दआ 90+3 मिनीटआव जोबोर नाजानानै गल सोफिन्नो हाना 1-1 जानानै हान्जा-B नि गेलेनायखौ फोजोबो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
