TITLE: एसियान गेम्स 2018: हारियानानि भिनेस भगतआ सनानि मेडेलखौ मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
21 Aug 2018 6:25 AM GMT
गुवाहाटी/जाकार्ता: इंन्डनेसिया हादोरनि जाकार्तायाव सोलिफुबाया थानाय एसियान गेम्स 2018 आव हारियाना हादोरसानि लाइमोन गेलेगिरि भिनेस भगतआ 50 के.जिनि खमलाइनाय बादायलाइनायाव भारत हादोरनि जाना गेलेनायाव देरहासारनानै सनानि मेडेल मोन्नो हायो। गासै भारत हादोरा दिनैसिम मोननै सनानि मेडेल मोन्नो हाबाय होन्ना खौरां मोनो।
https://twitter.com/AmitShah/status/1031524388028313600
भगतआ जापाननि युकि इरियीजों गेलेनानै 6-2 नम्बर मोन्नानै देरहा देरहानो हायो। बिथांआ गिबि गेलेजेन्नायनिफ्रायनो गोख्रों गेलेनानै 4-0 आव सिगांलांदोंमोन नाथाय अब्लाबो बिथांनि बेरेखा युकिआ 2 नम्बर लानो हादोंब्लाबो उनाव भगतआ 2 नम्बर मोनबावनानै 6-2 आव गेलेनाया जोबथाहोयो आरो भारतनि भिनेस भगतआ देरहासारनो हायो।
देरहानायनि खौरां मोन्नानै हारियाना सरकारा गासै 3 कौटि रांजों लोगोसे बिथांनो साख्रिनि होगोन होन्ना फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
