TITLE: Round of 16: इंगलैंडा पेनालथिआव कोलंबियाखौ 4-3 आ फेजेनो
By : 
Sentinel Digital Desk
  |  
4 July 2018 7:08 AM GMT
गुवाहाटी,जुलाइ 4: मंगलबाराव रासियानि Spartak Stadium आव FIFA बुहुम कापनि Round of 16 आव इंगलैंड आरो कोलंबिया नि गेजेराव गेलेनायाव इंगलैंडा कोलंबियाखौ 4-3 आ फेजेनो।
41 मिनीटाव कोलंबियानि Wilmar Barrios आ गोमो कार्द मोनो आरो मोनबावोब्ला फैबायथानाय गेलेनायाव बाहागो लानो मोन्नाय नंला। खावसे सम गेलेनायाव मोन्नैबो हान्जाया समान समान जाना थायो। 52 मिनीटाव कोलंबियानि Santiago Arias आ Harry Kane जों foul खालामनायनि गोमो कार्द मोनबावो। 54 मिनीटाव Carlos Sanchez आ Harry Kane खौ सिमानि सिङाव हमथानायनि गोमो कार्द मोनो आरो Panalty जोनो मोनो। 56 मिनीटाव इंगलैंडनि Jordan Henderson आ कोलंबियानि गेलेगिरिफोरजों नांज्लायनायनि थाखाय गोमो कार्द मोनो 57 मिनीटाव
 
इंगलैंडनि Harry Kane आ गल सोनो हानानै 1-0 आव सिगांलांनो हायो। 63 मिनीटाव कोलंबियानि Radamel Falcao आ गोमो कार्द मोनो।64 मिनीटाव कोलंबियानि Carlos Bacca आ गोमो कार्द मोनो। 69 मिनीटाव इंगलैंडनि Jesse Lingard आ गोमो कार्द मोनो। बिदिनो गेलेनायनि समआ जोबनानै थाङो आरो 3 मिनीट सम बारायना होयो। 90+3 मिनीटाव कोलंबियानि Yerry Mina या गल सोनो हायो आरो समान समान जाफिनो। सम दाजाबदेरनायावबो समान समान जानानै थानायलाय पेनालथि जोनो गोनां जायो। पेनालथिआव इंगलैंडा 3-2 खालामनो हानानै गासै 4-3 आव देरहानो हायो आरो Quarter Final नि थाखाय Qualify जायो। फैगौ Quarter Final खौ इंलैंडा स्वीडनाजों गेलेगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
