TITLE: हादोरनांआरि गोजोन आरो लोगोआरि 3थि उइसु काप गेलेनायाव सोरांस्रि दैमारिआ ब्रन्जनि मेडेल मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
19 March 2019 8:57 AM GMT
गुवाहाटी,मार्च 19: बावैसो सिगां इरान हादोरनि झेहेदाम आव 3थि हादोरनांआरि गोजोन आरो लोगोआरि उइसु काप एबा International Peace and Friendship Wushu Cup आव आसाम पुलिसनि सोद्रोमा सोरांस्रि दैमारिआ भारतीय’ उइसु हान्जा एबा Indian Wushu team नि जानानै बाहागो लाना गेलेनानै ब्रन्ज मेडेलनि बान्थाखौ आवग्रिनो हायो।
खौरां मोन्नाय बादिब्ला बिथांआ 60 किलग्रामनि गाहायाव आयजो सान्दा गेलेनाय एबा Free Fighting आव गेलेनानै ब्रन्जनि मेडेलखौ मोन्नो हायो। भारतनि गेलेगिरि हान्जाया गासै मोन्नै सनानि मेडेल, मोनसे सिलभार मेडेल आरो मोन स्नि ब्रन्जनि मेडेलफोरखौ आवग्रिनो हादों होन्ना मिथिनो मोनबावनाय जायो।
बे बाथ्राखौ Wushu Association of Assam आ फोसावनानै होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
