TITLE: ए एस इ बि एस सि गेलेग्रा हान्जाया सुपार लिग बिमुं आवग्रिबाय
By : 
Sentinel Digital Desk
  |  
12 Sep 2019 12:30 PM GMT
गुवाहाटी , 12 सेप्टेमबर :
 आसाम हादोरसा मोब्लिब बर्ड गेलेमुं क्लाब नेहरु गेलेग्रा स्टुडियाम जानाय जि एस ए सुपार दिभिसन सक्कार लिग बिमुं सानराइज क्लाब गेलेग्रा हान्जा खौ 2-0 पेनाल्टिआव फेजेननानै गावनि गेलेग्रा हान्जानि फारसे आवग्रिनो हायो। देरहानाय गेलेग्रा हान्जानि जानानै फार्स हाफआव गलखौ सोग्रोयो जोमब्ला ब्रह्म आरो अख्रां नार्जारि ।
आसाम हादोरसा मोब्लिब बर्ड गेलेमुं क्लाब सुंद'यै ए एस इ बि एस सि या खेलायाव देरहालांनो गासै गरथाम पइन्टिनि गोनां जायो मिजिंथिनाय बादिनो टाइटेलखौ आवग्रिनो हादोंमोन। मख'जाथावदि खेलानि 15 मिनिट सम थासेयावनो गेलेगिरि जोमब्लाया सोलो बाहायनानै गल सोग्रोयो। खेलानि गर 9 राउन्दनि उनाव ए एस इ बि एस सि 22 पइन्ट आवग्रिनो हायो। बे टुरनामेन्ट देरहानाया थारैनो जोंनि हान्जानि थाखाय ब्रैथि जाफुंसारनाय जेराव ए एस इ बि एस सि जौगानायनि लामायाव दंसै।
मख'जाथावदि दिनैनि खेलानि उनाव  खौरांगिरिजों मुगामुगि जानाय बुब्लियाव आसाम हादोरसा मोब्लिब बर्ड गेलेमुं क्लाब सुंद'यै ए एस इ बि एस सि नि खेलानि फोरोंगुरु गनेस रायआ बुंदोंदि खेलाया जुरिजेन्नाय समखिनियाव मोजां नङामोन । गुबैयै बै मेसखौ जेबो उनसोलोंथि खालामालासे लिग केम्पिन खौ जागाय जेननांगौमोन। खेलाया गिबि समसिमाव जोबोद गोब्राब थारमोन नाथाय लासै-लासैनो सम बारनाय लोगो-लोगोनो जोंनि हान्जानि गेलेगिरि मोना मोजां फारसे दावगा लांनो हायो  आरो मेगन बोथाव सिन ग'ल सोग्रोयो।
Also Read: 
हिमाचल प्रदेशनि आननेम थिखिनि 6111 एम टि आव बर’लेण्ड माउन्टेनिरिंआ देरहाबाय
Also watch: 
Man kills his Friend, drowns him inside Bhogdoi River in Jorhat | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
