TITLE: बरदलै ट्रफिनि फाइनेल खेलायाव ASEBSC या OILFC जों मुगा मुगि जागोन
By : 
Sentinel Digital Desk
  |  
30 Sep 2019 1:16 PM GMT
गुवाहाटी:
 आसाम हादोरसा मोब्लिब बर्ड स्पर्ट क्लाब (ASEBSC) या अइल इन्डिया लिमिटेड फुटबल क्लाब (OILFC) जों फैगो 2 अक्ट'बराव गा 66 थि बरदलै ट्रफि फुटबल चेमपियनसिप 2019 नि खेलायाव गुवाहाटीनि नेहरु ष्टेडियामाव मुगा मुगि जानांगोन। आसाम हादोरसा मोब्लिब बर्ड स्पर्ट क्लाब (ASEBSC) हान्जाया एफ सि ग्रीन भेलि हान्जाखौ 3-2 ग'लाव नैथि सेमि फाइनेलाव फेजेनहोनानै फाइनेलाव सोहैयो।
मख'जाथावदि खेलानि गिबि 45 मिनिट थामहिनबा फार्ट हाफा मोब्लिब बर्ड नि दखल खालामो। 1-0 खौ मानेश्वर मोसाहारिया द' मिनिटनि सम लानानै गाहाम सट जोयो। जोमला ब्रह्मआ 64 मिनिटनि गेजेराव ग'ल सोग्रोयो।
एफ सि ग्रीन भेलि नि राफोद गेलेगिरिनि गोख्रों खेलायाव ग'ल गरनैखौ फिन रिटार्न खालामो भिक्टर सादापा 76 मिनिट आरो स्नि मिनिट नि माइकेल लाकि। सोमोनांथावै आसाम हादोरसा मोब्लिब बर्ड स्पर्ट क्लाब (ASEBSC) हान्जानि जोमला ब्रह्मा जोबथा हैइसेल गाबनायनि ससे सिगाङावनो ग'ल सोग्रोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
