TITLE: एसियान गेम्स 2018 आव भारतनि बादायारिआ दाबल देरहासार
By : 
Sentinel Digital Desk
  |  
29 Aug 2018 5:32 AM GMT
गुवाहाटी/जाकार्ता: मंगलबाराव इंडनेसिया हादोरसानि राजथावनि जाकार्तायाव सोलिफुबाय थानाय “
एसिन गेम्स 2018
” आव भारत हादोरनि मनजित सिंह आरो जिनसन जनसन बिथांमोनहा 800 मिटार खारनाय बादायलायनायाव बाहागो लानानै देरहासारो लोगोसे सेथि आरो नैथि बान्थाखौ मोन्नानै सनानि मेडेल आरो सिलवारनि मेडेल आवग्रिनो हायो।
मनजित बिथांआ 800 मिटार खारनायखौ 1:46.15 मिनिटआव फोजोबनानै सेथि बान्थाखौ मोन्नो हायो आरो फारसेथिं जिनसन जनसन बिथांआ 1:46.35 मिनिटआव फोजोबनो हानानै नैथि बान्थाखौ मोन्नो हायो।
गासै भारत हादरा मोन 47 मेडेल मोनबाय आरो बेनिनो मोन 9 सनानि मेडेल, मोन 17 सिलवार मेडेल आरो मोन 21 ब्रन्जनि मेडेल। गासै एटलेटिसआव मोन थाम सनानि मेडेल होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
