TITLE: FIFA बुहुम काप 2018: पेरुआ ऑस्ट्रेलियाखौ 2-0 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
27 Jun 2018 8:21 AM GMT
गुवाहाटी,जुन 27: मांगलबाराव रासिया Fisht Stadium आव जानाय FIFA बुहुम कापनि हान्जा-C नि गेलेनाय मैच-38 आव पेरुआ ऑस्ट्रेलियाखौ 2-0 आव फेजेनो आरो FIFA बुहुम काप 2018 खौ फोजोबो।
सिगांनि मोननै गेलेनायाव जेन्नानै थुरनामेन्थनिफ्राय सिगांआवनो ओंखार नांनायखौ मिथिखाना ऑस्ट्रेलियानि Round of 16 आव थांनायनि फिसा सिमांखौ फैमाल खालामना होयो।
पेरुनि Andre Carrillos आ 18 मिनीटआव 1-0 आव सिगांनानै 50 मिनीटआव Paolo Guerrerro आ 2-0 आव सिगांबावनानै समखौ फोजोबो।
सम जोबनायनि रेफारि सुजासे ऑस्ट्रेलियाआ गोबां नाजादोंब्लाबो गलनि Account खौ खुलिनो हायासै।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
