TITLE: बरदलै ट्रफि खेलायाव ए आर सिआ सेमि फाइनेलाव हाब्बाय
By : 
Sentinel Digital Desk
  |  
24 Sep 2019 1:24 PM GMT
गुवाहाटी:
 गुवाहाटी नोगोरमा खाथिनि स'नापुराव गा 66 थि बरदलै ट्रफि जोलुर गेलेनायाव गुवाहाटी टाउन क्लाब (GTC) हान्जाखौ सिलंनि आसाम रेजिमेन्टेल सेन्टारा 2-1 ग'लाव देरहानानै सेमि फाइनेलनि बि (B) थाखोयाव हाबनो हाबाय।
आरोबाव गुबुन खेलाया नेहरु ष्टेडियाम खुंजाबाय थानाय अइल जोलुर हान्जा (OILFC) या नारा नाथा जुजिनानै बेरेखा दैमालु क्लाबखौ 6-1 ग'लनि गेजेराव सेमि फाइनेलनि मासि आवग्रिनो हास्लाबो।
A थाखोनि अइल जोलुर हान्जा (OILFC) आरो दैमालु क्लाब हान्जानैनि खेलाया आबुङैनो उवान साइदमोन । देरहाग्रा हान्जानि जानानै मिलन बसुमतारी मुंनि गेलेगिरिया 27 मिनिटनि गेजेराव ग'ल सोग्रोनानै बरदलै ट्रफिनि जारिमिन सोरजियो। उन हालागै सिरनदिप आरो अइलियाम गांटे सानैया खेलानि फारागथिखौ गोजौआव दावगाहोयो। मख'जाथावदि अइलियाम गांटेया 15 आरो 54 मिनिट आरो सिरनदिप मुंनि गुबुन सासे गेलेगिरिया 33,59 आरो 60 मिनिटनि गेजेराव थामथि ग'ल सोग्रोयो।
गाबोननि जानो गोनां खेला आरो थावनिनि मुं
ए एस इ बि एस सि आरो ए आर सि (नेहरु ष्टेडियाम) आरो एफ सि आरो नबज्योति क्लाब (सनापुर)।
 
Also Read: 
ए एस इ बि एस सि गेलेग्रा हान्जाया सुपार लिग बिमुं आवग्रिबाय
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
