TITLE: FIFA बुहुम काप 2018: स.कोरियाआ जर्मानीखौ 2-0 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
28 Jun 2018 10:41 AM GMT
गुवाहाटी,जुन 27: बुधबाराव रासियानि Central Stadium आव जानाय FIFA बुहुम कापनि हान्जा-F नि गेलेनाय मैच-43 आव स.कोरिया आरो कोस्तारिकाया गेलेनानै 2-0 आव स.कोरियाआ जर्मानीखौ फेजेनो।
खनब्रै बुहुम चेम्पियनसिप मोन्नय जार्मानिया 2-0 आव जेन्नानै बुहुम कापनिफ्राय ओंखार नांनाया बयखौबो सोमोनांहोदों।
90 मिनीट सम जोबनानै 6 मिनीट सम बारायना होनायाव 90+2 मिनीटाव या स.कोरियानि Kim Young-gwo आ 1-0 आव सिगाङो। दसे सम थानानै 90+6 मिनीटाव स.कोरिनि Son Heung-min गल सोनो हाबावनानै 2-0 आव सिगांबावो आरो सम जोबनाय लोगो लोगो रेफारिखौ सुना होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
