TITLE: Round of 16: स्वीडना स्विट्जारलैंड खौ 1-0 आ फेजेनो
By : 
Sentinel Digital Desk
  |  
4 July 2018 6:04 AM GMT
गुवाहाटी,जुलाइ 4: मंगलबाराव रासियानि St. Petersburg Stadium आव FIFA बुहुम कापनि Round of 16 आव स्वीडन आरो स्विट्जारलैंडनि गेजेराव गेलेनायाव स्वीडना स्विट्जारलैंड खौ 1-0 आ फेजेनो।
31 मिनीटाव स्वीडननि Mikael Lustig आ गिबि गोमो कार्द मोनजेनो। खावसे सम जोबजासे स्वीडन आरो स्विट्जारलैंडआ समान समान गेलेयो। 61 मिनीटाव स्विट्जारलैंडनि केपतेन Valon Behrami आ गोमो कार्द मोनो आरो जुदि मोनबावोब्ला फैगौ गेलेनायाव बाहागो मोन्नाय नंला। 66 मिनीटाव स्वीडननि 
Emil Forsberg
 आ गल सोनो हानानै 1-0 आव स्वीडनआ सिगाङो। 68 मिनीटाव स्विट्जारलैंड Granit Xhaka या गोमो कार्द मोनो आरो सम जोबजासे 1-0 जाना थायो। जोबथियाव 3 मिनीट सम थादनायनि थाखाय दाजाबदेरना होयो। 90+3 मिनीटाव स्वीडना Panalty मोनो आरो स्विट्जारलैंडनि Michael Lang आ Martin Olsso खौ उननिफ्राय नारनानै होनायाव गोजा कार्द मोनो। जोबनायाव स्वीडना 1-0 आव देरहासारनानै quarter-finals थांनो हायो।
स्वीडना quarter-finals आव इंलैडजों गेलेगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
