TITLE: एसियान गेम्स 2018: भारतनि हिमा दास आरो आनासआ सिलवार मेदेल मोन्नो हादों
By : 
Sentinel Digital Desk
  |  
26 Aug 2018 5:38 PM GMT
गुवाहाटी/जाकार्ता: इन्डनेसिया हादोरनि राजथावनि जाकार्तायाव सोलिफुबाय थानाय एसियान गेम्स 2018 आव दिनै भारत हादोरनि हिमा दास आरो महामद आनास बिथांमोनहा 400 मिटार खारनाय बादायलायनायाव सानैबो नैथि मासिखौ आवग्रिना सिलवारनि मेडेल मोन्नो हादों।
महामद आनास बिथांआ हौवाफोरनि 400 मिटार खारनायखौ 45.69 सेकेन्टआव फोजोबनानै नैथि मासिखौ मोन्नो हायो आरो आसाम हादोरसानि “sprint queen” हिमा दास बिथांआ हिन्जावफोरनि 400 मिटार खारनायखौ 50.79 सेकेन्टआव फोजोबनानै नैथि बान्थाखौ आवग्रिनो हायो। बिथांआ थांनाय जुलाइ दानआव फिनलैन्ड हादोरनि थामपेरेआव जानाय राथिना स्तेदियामाव ‘IAAF World Under 20 Championship 2018’ नि 400 मिटार खारनाय बादायलायनायखौ 51.46 मिनिटआव फोजोबनानै देरहासारना जारिमिनआव दोन्नो हादोंमोन। बिथांआनो भरतनि गिबिसिन एटलेटिस गेलेनानै सनानि मेडेल मोनजेनगिरि जानानै थायो।
2017 माइथायाव गुवाहाटीआव जानाय हिन्जावफोरनि 200 मिटार खारनाय बादायलायनाय 58थि Inter State Senior Athletics Championships आव बाहागो लानानै देरहासारना सनानि मेडेल मोन्नो हानानै एसियान गेम्सआव गेलेनो खाबु मोनो आरो बिथांनि 200 मिटार खारनायाव 23.10 सेकेन्ट सम आवग्रिनाया चेम्पियनसिपजों समानमोन जायनि थाखाय बिथांखौ हादोरनांआरि गेलेनायाव सायखदोंमोन।
बिथांनि देरहासारनायखौ भारतनि गाहाय मनट्री नारेन्द्र मोदी बिथांआवो बाखोनायदों लोगोसे गोबां गुबुन गुबुन सुबुंफोराबो बाखोनायदों आरो  बिथांनि जिउआव बोर सास्रिदों।
https://twitter.com/narendramodi/status/1033691876661108736
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
