TITLE: भारतनि फुटबल हान्जाया दिनै गोख्रों उमानजों मुगामुगि
By : 
Sentinel Digital Desk
  |  
5 Sep 2019 1:36 PM GMT
गुवाहाटी,4 सेप्तमबरः
 भारत हादोरनि लाइमोन फुटबल हान्जाया दिनै गुवाहाटी नोगोरमानि सरुसजाइ इन्दिरा गान्धी एथलेटिक्स गेलेग्रा फोथाराव उमाननि फुटबल हान्जाजों मुगामुगि जासिगोन । मखनो गोनां दि भारत हादोरनि लाइमोन फुटबल हान्जानि केप्त्इन चुनिल चेत्रीनि दैदेननायाव गेलेगोन होनना बुङो । भारतनि फुटबल हान्जाया गाहायै 4-2-3-1 महराव गेलेहैगोन होनना केप्त्इन चुनिल चेत्रीया मिथिहोयो । बे खेलाया भारत हादोरनि लाइमोन फुटबल हान्जानि थाखाय जोबोद गोनांथार । गुबैयै बे खेलाया 2022 माइथायनि थाखाय मुलुगनाङारि थाखोयाव थामहिनबा फिफा जों खुंजानाय खेलायाव गेलेनो जायगा मोनगोन मोनैनि खेला होनना साननाय जादों। भारत आरो उमाननि गेजेराव मोनानि 7.30 रिंगानिफ्राय खेलाखौ जागायनाय जागोन होनना बुंदों। दासिमाव भारतारि लाइमोन फुटबल हान्जानि फोरोंगुरु आइगर स्टीमेका गासैबो रोखोमनि चेलेन्ज आजावना लानो थियारि दं । भारत हादोरनि लाइमोन फुटबल हान्जाया देरहानायनि थांखिजों जोलुर दावहायाव ओंखारगोन।
भारत हादोरनि लाइमोन फुटबल हान्जानि गेलेगिरिफोरनि फारिलाइ 2019
गलकिपार ः गुरप्रित सिं, अमरिन्दर सिं, कमलजित सिं
दिफेनदार ः प्रितम कताल,राहुल फेके, आदिल खान ,नरेन्दर गेहलत, सुबासिस बश,
मिदफिलदारः निखिल पुजारी, उदान्त सिं, भिनित राय , चाहाल आब्दुल चामाद,
फरवार्द ः केप्त्इन सुनिल चेत्रि, बलवान्त सिं आरो मनबिर सिं
 
Also Read: 
गोदान मथर आयेनखौ बरायना गवालपारा पुलिसा सांग्रांथि हान्जा सुरदों
Also Watch: 
Decomposed Body of Railway Employee recovered in Tinsukia Youtube
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
