TITLE: इंगलैंडआ 6-1 आव पनामा खौ फेजेनो
By : 
Sentinel Digital Desk
  |  
25 Jun 2018 9:11 AM GMT
गुवाहाटी,जुन 24: रबिबाराव रासिया निजिनि स्तेदियमाव जानाय FIFA बुहुम कापनि हान्जा-G नि गेलेनाय मैच-30 आव 6-1 आव इंगलैंडआ पनामाखौ फेजेनो।
इंगलैंडनि केपथेन हारि केन आ मोनसे खेलायावनो गल मोनथाम लानानै हेट्रिक खालामनो हायो। बिथांआ बे गेलेनायाव Man of The Match बिमुंखौबो मोन्नो हायो। हेरि केनआनो इंलैंडनि गिबिसिन बुहुम काप आव हेट्रिक लानो हाजेनो। जारिमिन्नि 1986 माइथायनि उन्निफ्राय बुहुम काप आव जारिमिन दोन्नो हाय।
8 मिनीतआवनो इंलैंडनि जहन स्तनआ गलखि खाथिनिफ्राय हेद होनानै सेथि गलखौ मोन्नो हायो। 20 मिनीटआव केपटेन जहन केनिआ पेनालथि जोनो मोन्नानै नैथि गलखौ मोन्नो हायो। 3 थि गलखौ लिंगार्दआ 36 मिनीतआव आग्दा आइथिंजों सिमानि बाहेरानिफ्राय जोनानै सोनो हायो। इंगलैंडा पेनालथि जोनो मोनबावो आरो बे पेनालथिखौ केपथेन केनि आ गलखि खनाजों जोनानै 4 थि गलखौ खावसे सम जोबनायाव सोनो हायो।
63 मिनीटआव केपटेन जहन केनिआ गल सोबावनानै गावि हेट्रिकखौ फोजोवो। नाथाय 78 मिनीटआव पनामानि 37 बैसोनि गेलेगिरि फेलिपे बालयआ आगदाजों जोनानै गल सोनो हायो जाय गलआ आफ्रिकान हादोरनि थाखाय बुहुम कापआव सेथि गल।
रासियानि बुहुम कापआव इंलैंडआ सेथि हाब समावनो मोनब्रै गल सोनो हानानै सिमां सिमां मोनो आरो बुहुम कापाव बयनिबो सिगांलाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
