TITLE: जोलुर ISL: नर्ट इस्ट इउनायटेडआ कलकातानि ATK खौ फेजेन्नानै जौसिन मासि आवग्रिनो होयो
By : 
Sentinel Digital Desk
  |  
5 Oct 2018 1:39 PM GMT
कलकाता, अक्टबर 5: ब्रिहस्पथिबाराव कलकातानि सल्ट लेक स्तेडियमआव सा-सान्जा भारतनि जोलुर हान्जा, नर्ट इस्ट इउनायटेड जोलुर हान्जाया आगुनि चेम्पियन मोन्नाय कलकातानि जोलुर हान्जा ATK खौ हिर’ इन्डियान सुपार लिग आव फेजेन्नानै ISL आव जौसिन मासि आवग्रिनो हायो।
कलकाता जोलुर हान्जाया इन्डियान सुपार लिगनि 5थि गेलेनाय बादायलायनायनि गिबि गेलेनायाव केरेला ब्लास्तारजों 2-0 आव जेननांनाय हान्जाया गेलेनायनि 32 मिनिटआव सा 10 गेलेगिरिफोरखौ लानानै जुजिनो जेब्ला रालटे बिथांखौ गेलेनायनिफ्राय बाहेराव ओंखार होयो।
89 मिनटआव फेडेरिक गाल्लेगनि कना जोनानै हरनायाव रलिं बर्गिस बिथांआ गल सोनो हायो आरो नर्ट इस्ट इउनायटेड जोलुर हान्जाया (NEUFC) 1-0 आव देरहानो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
