TITLE: एसियान गेम्स 2018: मेन्स ट्रेप सुथिंआव लाक्सयआ सिलभार मेडेल मोनदों
By : 
Sentinel Digital Desk
  |  
20 Aug 2018 1:58 PM GMT
जाकार्ता: एसियान गेम्स 2018 नि नैथि साननि गेलेनायाव भारतनि गावगिरि लाक्सय सेवरानआ इन्डनेसियानि जाकार्तायाव जानाय बादायलायनाय men’s trap shooting आव सिलभारनि मेडेल आवग्रिनो हादों। बे देरहानायाव भारचनि थाखाय नैथि सिलभार मेडेल आरो गासै दिनैसिमाव मोनब्रै मेडेल आवग्रिनो हादों।
19 बोसोरनि हौवासाया गासै 43 नम्बर मोन्नो हादों। बिथांआ टायवाननि कुपि यांगजों जेन्नो गोनां जायो जाय बिथांआ 48 नम्बर मोन्नो हादोंमोन। गावगिरि दिपक कुमारआबो 10 मिटार Air Rifle गावनाय बादायलायनायाव सिलवार मेडेल आवग्रिनो हायो।
बे देरहासारनानै कुमि सिंह(1974) आरो मानाभजित सिंह सिन्दु(2006) नि उनाव लाक्सयआ एसियान गेम्सआव भारतनि थामथि men’s trap shooter जानो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
