TITLE: आसामनि हिन्जावसाया बुहुमनि जौसिन मासि आवग्रिदों
By : 
Sentinel Digital Desk
  |  
13 July 2018 6:38 AM GMT
हिमा दासआ भारतनि गिबिसिन खारनाय बादायनायाव सनानि मेदेल मोन्नो हायो
गुवाहाटी,जुलाइ13: ब्रिहस्पथिबाराव फिनलैंडनि टापेरेआव जानाय IAAF World Under-20, Atheletics चेमपियनचिप नि 400 मिटार खारनाय बादायलायनायाव आसामनि हिमा दासआ भारतनि जाना गेलेनायाव देरहासारनानै बुहुमनि जारिमिनाव दोन्नो हायो।
18 बोसोर बैसोनि बिथां दासआ U-20 बुहुम चेमपियनचिपआव हिन्जावफोरनि जानानै 400 मिनटार खारनायखौ 51.46 सेकेन्ड आव फोजोबनो हायो आरो भरतनि थाखाय सनानि मेदेलखौ मोन्नो हायो।
रमानियानि आनद्रिया आ 52.07 सेकेन्डाव 400 मिनटार खारनायखौ फोजोबनानै 2 थि फारिलायाव थानो हायो आरो 3 थि फारिलायाव USA नि टायलर मानसुना 52.28 सेकेन्डावाव फोजोबनानै मोन्नो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
