TITLE: FIFA बुहुम काप आव ब्राजिलआ 2-0 आव कोस्तारिका खौ फेजेनो
By : 
Sentinel Digital Desk
  |  
23 Jun 2018 8:53 AM GMT
गुवाहाटी,जुन 22: सुक्रबारआव रासिया सैन्ट पिथरबार्गनि स्तेदियमाव जानाय FIFA बुहुम कापनि हान्जा-E नि गेलेनाय मैच-25 आव ब्राजिलआ 2-0 आव कोस्तारिका खौ फेजेनो। मोननैबो हान्जाया जोबोद नाजानायनि गेजेरजों 90 मिनीट सम जोबजासे समान समान गेलेदोंमोन नाथाय जेब्ला समखौ बारायना होयो आब्ला ब्राजिलनि फिलिप्पे काउथिनह आरो नेमारआ कोस्तारिका खौ गल सोनो होयो।
कोस्तारिकाया जुदु बे गेलेनायाव जेनोब्ला न’ फारसे गिदिंलांफिन्नो थिकेट लानांसिगोन सान्ना 90 मिनीट समखौ मोजां गेलेदोंमोन नाथाय सम जोबनानै मेंनाय मोन्ना 5 मिनीट बारायना होनायाव बिथांमोनहा जेन्नो गोनां जायो।
जोबनायाव ब्राजिलआ हान्जा-E गेलेनायनिफ्राय गासै 4 Point मोन्नो हायो। ब्राजिलआ गासै थांनाय मोन 16 FIFA बुहुम काप आव खन 5  champion मोनबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
