TITLE: आसाम फुटबल एशशियेसना (AFA) हादोरारि जुनियर नेशनेल जोलुर बादायलायनायनि थाखाय मुं फोसावबाय
By : 
Sentinel Digital Desk
  |  
15 Nov 2018 1:12 PM GMT
गुवाहाटी,नवेम्बर 15: राजस्तान हादोरसानि राजखट नोगोरमायाव जानो गोनां जुनियर हादोरारि जोलुर बादायलायनायाव आसाम हादोरसानिफ्राय बाहागो लाहैनो थाखाय आसाम फुटबल एशशियेसना (AFA) गेलेगिरिफोरनि मुंनि फारिलाइखौ फोसावबाय।
बे बादायलायनायाव बाहागो लाहैनो थाखाय आसाम फुटबल एशशियेसनजों साखजानाय मुंफोरा जाबाय फारियै- गलखिपाराव दं सांग्रां बसुमथारि आरो बिरखां दैमारि,
डिफेन्सआव दं फारियै-बेनजामिन थान्टि लंचार, जुगेन मेच, आक्राम राज आलि, सुमिट माराक, निकिल मिलि आरो मिलन बर’
मिड फिल्डाराव दं फारियै- लामु थाशि लंचार, राहान ब्रम्ह, हिदान्था चेट्री, नाबा कुमार बसुमथारि, सानसुमा ब्रम्ह आरो सौरब सायकिया।
फरवार्ड आव दं फारियै- शुसान्त नार्जारि, साकार खाल्क, डिनार नार्जारि, बेदान्ट गगय, गुटाल अवारि आरो बिसाल नार्जारि।
गाहाय बोसोनगिरि हिसाबै दं केसब बरा आरो हान्जा मेनेजार हिसाबै दं लक्शिराम बर’
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
