TITLE: नर्ट इस्ट अलिमपिक गेम्सआव आसाम हादोरसाया नैथि मासिखौ लानानै फोजोब्बाय
By : 
Sentinel Digital Desk
  |  
29 Oct 2018 10:55 AM GMT
गुवाहाटी,अक्टबर 29: सा-सान्जा हादोरनि मनिपुर हादोरसायाव गिबि खेबनि थाखाय खुंजानाय नर्ट इस्ट अलिमपिक गेम्स गेलेनाय बादायलायनाया मोया इंपलाव जोब्बाय आरो बे बादायलायनायाव मनिपुर हादोरसाया 1थि साबसिन गेलेगिरि हादोरसा बिमुंखौ बांसिन मेडेल आवग्रिनो हानानै मोन्नो हायो आरो  आसाम हादोरसाया 2थि साबसिन गेलेगिरि हादोरसानि बिमुंखौ मोन्नो हायो।
मोन 12 गेलेमु आयदाफोरखौ लानानै नर्ट इस्ट अलिमपिक गेम्स गेलेनाय बादायलायनाया सानबानि हाबाफारि लानानै 24 अक्टबरनिफ्राय जागासिनो दंमोन। आसाम हादोरसानि गेलेगिरिफोरा मोनफ्रोमबो बादायलायनाय आयदायावनो बाहागो लादोंमोन। मनिपुर हादोरसाया गासै 157 मेडेल मोन्नो हायो बेनिनो मोन 79 सनानि मेडेल, मोन 47 सिलवारनि मेडेल आरो मोन 31 ब्रन्जनि मेडेल मोन्नानै साबसिन गेलेगिरि हादोरसानि फारिलाइआव थानो हायो। फारसेथिं आसाम हादोरसाया गासै 138 मेडेल मोन्नानै 2थि साबसिन गेलेगिरिनि फारिलाइआव थानो हायो। आसाम हादोरसाया मोन 45 सनानि मेडेल, मेन 52 सिलवारनि मेडेल आरो मोन 41 ब्रन्जनि मेडेल मोन्नो हादोंमोन।
अरुनाछल प्रदेस हादोरसाया गासै मोन 76 मेडेलफोरखौ मोन्नानै 3थि साबसिन गेलेगिरि हादोरसानि फारिलाइआव थानो हायो। बेनिनो मोन 18 सनानि मेडेल, मोन 20 सिलवारनि मेडेल आरो मोन 38 ब्रन्जनि मेडेल मोन्नो हादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
