TITLE: उड़िषा सरकारा बिरेन्द्र आरो अमिट बिथांमोन्नो सासेआव 50 लाख रांनि बान्था फोसावदों
By : 
Sentinel Digital Desk
  |  
4 Sep 2018 1:09 PM GMT
भुबनेस्वर,सेप्ताम्बर 4: इन्डनेसिया हादोरनि जाकार्तायाव बावैसो जालांनाय ‘एसियान गेम्स 2018’ नि बादायलायनायाव उड़िषा हादोरसानि बिरेन्द्र लाख्रा आरो अमिट रहिदास बिथांमोनहा भारतनि जानानै बाहागो लाहैना देरहासारो आरो ब्रन्जनि मेडेल मोन्नो हायो। समबाराव बिथांमोन्नो उड़िषा हादोरसानि गिबि मनट्री नाभिन पातनायक बिथांआ सानैबो उड़िया हारिनि जानायलाय बिथांमोन्नो सासेआव 50 लाख रांनि बान्थाखौ फोसावनायजों लोगोसे गिबि मनट्रीआ भारतनि हौवासाफोरनि होकी हान्जाखौ बरायो।
सानैबो भारत होकी हान्जानि गेलेनायाव बाहागो लानानै पाकिस्तान हादोरखौ फेजेन्ना थामथि बान्थाखौ आवग्रिना ब्रन्जनि मेडेलखौ मोन्नो हादोंमोन।
सिगाङाव गिबि मनट्रीआ हादोरसानि साब्रै हिन्जाव होकी गेलेगिरिफोरनो सिलबार मेडेल आवग्रिनो हानायनि थाखाय सासेआव 1 कौटी रांनि बान्थाखौ फोसावदोंमोन। 1 कौटी रांनि बान्था मोनगिरिफोरा जाबाय फारियै उड़िषा हादोरसानि सुनिथा लाख्रा, नमिथा टफ्पो, निलिमा मिन्ज आरो दिप ग्रेज इक्का।
हादोरसा सरकारा दुडे चान्द बिथांनो 100 मि. आरो 200 मि. खारानाय बादायलायनायाव मोन्नै सिलवारनि मेडेल आवग्रिनो हानायनि जाहोनाव बिथांनो 3 कौटी रांनि बान्थाखौ गथायदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
