TITLE: हिन्जावसाफोरनि जोलुर बादायलायनायाव डिब्रुगड़आ क’कराझार जिल्लाजों गेलेगोन
By : 
Sentinel Digital Desk
  |  
27 Aug 2018 10:26 AM GMT
गुवाहाटी: दिनै 17 बोसोर बैसोनि एन.एन सिंहा Inter-District हिन्जावसाफोरनि जोलुर बादायलायनायनि जोबथि बादायलायनायखौ डिब्रुगड़ जिल्लाया क’कराझार जिल्लाजों गेलेगोन।
बे गेलेनाया गुवाहाटी SAI नि गेलेग्रा फोथाराव बेलासिनि 5pm आव जागोन होन्ना खौरां मोनो।
मखनो गोनांदि, सेमि पायनालाव डिब्रुगड़ जिल्लाया चिरां जिल्लाखौ 3-0 आव फेजेनदोंमोन आरो क’कराझार जिल्लाया जरहात जिल्लाखौ 10-0 आव फेजेनदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
