TITLE: एसियान बक्सिं चेम्फियनसिफ आव आसामनि सानै लाइमोन गेलेगिरिफोरा हादोरनि जानानै गेलेगोन
By : 
Sentinel Digital Desk
  |  
21 March 2019 10:28 AM GMT
गुवाहाटी,मार्च 21: फैगौ दान आव टायलेन्ड आव खुंफुंजानो गोनां एसियान बक्सिं चेम्फियनसिफ आव बाहागो लाहैनो थाखाय भारतनि नेशनेल बक्सिं हान्जाया आसाम हादोरसानि बक्सिं गेलेगिरि शिबा टापा आरो लावलिना बरगहाइन बिथांमोनखौ सायखयो।
खौरां मोन्नाय बादिब्ला बादायज्लायनाया टायलेन्डनि राजथावनि बेंकख आव फैगौ दाननि एबा एप्रिल दाननि 18 अक्ट’निफ्राय जागायनानै 28 अक्ट’सिम खुंफुंगोन।
टापा बिथांआ सिंगांबो मोन 3 एसियान सोपिस (Asian showpiece) बादायज्लायनायाव देरहासारनानै मेडेल मोन्नो हादोंमोन। 2013 माइथायाव सनानि मेडेल, 2015 माइथायाव ब्रन्जनि मेडेल आरो 2017 माइथायाव सिलभार मेडेल।
बेनि सिगां भफाल आव थानाय SAI मिरु आव Indian Camp नि थाखाय आसामनि साथाम गेलेगिरिफोरखौ सायखनानै लांदोंमोन। बिथांमोनहानो जाबाय- अमिसा कुमार भार्टि, सरस्वती बड’ आरो प्रियंका बरा।
फारसेथिं मनिपुरनि मुंदांका बक्सिं गेलेगिरि मेरि कम बिथांआ बुहुमनां चेम्फियनसिफ आरो अलिमपिक आव बाहागो लाहैनो थाखाय एसियान चेम्फियनसिफ आव बाहागो लाहैनो हानाय नंला होन्नानैबो मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
