TITLE: Round of 16: बेलजियामा जापानखौ 3-2 आ फेजेनो
By : 
Sentinel Digital Desk
  |  
3 July 2018 7:57 AM GMT
गुवाहाटी,जुलाइ 2: समबाराव रासियानि Rostov Stadium आव FIFA बुहुम कापनि Round of 16 आव बेलजियाम आरो जापान नि गेजेराव  गेलेनायाव बेलजियामा जापानखौ 3-2 आ फेजेनो।
खावसे सम जोबजासे बल लानायनि जौकोन्दोआ खम बाराब्लाबो समान समान जाना थायो। 48 मिनीटाव जापाननि 
Genki Haraguchi 
आ बल लाना खारलांनानै गल सोनो हाना 1-0 आव सिगाङो।
 52 मिनीटाव जापाननि 
Takashi Inui
 आ गल सोनो हाबावो आरो 2-0 आव सिगांलाङो।
 69 मिनीटाव बेलजियामनि 
Jan Vertonghen
 15 सो गोजान आगाननिफ्राय खरजों हेद होनानै गल सोनो हाफिन्नानै 2-1 जाफिनो
।
  74 मिनीटाव बेलजियामनि 
 
Maroaune Fellain
 आ गल सोनो हाफिन्नानै समान समान जाफिनो।
 86 मिनीटाव जापाननि गल किपार Eiji Kawashima खनसेनो खननै गल जोसन्नायखौ लाखिनानै जापानखौ फोथांना लाखियो आरो सम जोबजासे समान समान गेलेयो। जेब्ला सम जोबनानै 4 मिनीट बारायनो गोनां जायो अब्ला 4 मिनीटनि सम जोबनायाव बेलजियामनि 
Nacer Chadli 
आ गल सोनो
 
हा
नानै बेलजियामा जापानखौ 3-2 आ फेजेन्नो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
