TITLE: एसियान गेम्स 2018: सौरभ चौदरिआ सनानि मेडेलखौ मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
21 Aug 2018 12:48 PM GMT
गुवाहाटी/जाकार्ता: इंन्डनेसिया हादोरनि जाकार्तायाव सोलिफुबाय थानाय ‘एसियान गेम्स 2018’आव 16 बोसोरनि लाइमोन गेलेगिरि सौरभ चौदरिआ 10 मिथार Air Pistol जोबथि बादायलाइनायाव भारत हादोरनि जाना गेलेनानै जापाननि टमयुकि माटसुदाखौ फेजेन्नो हायो आरो सनानि मेडेलखौ मोन्नो हायो। गासै भारत हादोरा ‘एसियान गेम्स 2018’आव दिनैसिम सनानि मेडेल मोन्नो हानाया गासै मोन थाम जाबाय होन्ना खौरां मोनो।
https://twitter.com/rajnathsingh/status/1031775186876616706
‘एसियान गेम्स 2018’आव सौरभ चौदरिआ सनानि मेडेल मोन्नानै भारतनि जारिमिनाव बाथि फारियाव थानो हायो। बिथांआ गासै 240.7 नम्बर मोन्नानै जापाननि 239.7 नम्बर मोन्नाय टमयुकि माटसुदाखौ फेजेन्नो हायो।
उत्तर प्रदेसनि गिबि मनट्री यगि आदित्यानात बिथांआ गावनि हादोरसाखौ मुं लाखिनायनि थाखाय मिरुतनि थागिरि सौरभ चौदरि गेलेगिरिखौ साबायखर जासिहरो आरो नोगोद 50 लाख रां फोसावो।
भारतनिफ्राय गुबुन सासे बाहागो लागिरि अभिसेक  भार्मा बिथांआबो 10 मिटार Air Pistol गावनायाव 219.3 नम्बर मोन्नानै थामथि जायगाखौ आवग्रिनो हायो आरो ब्रन्जनि मेडेलखौ मोन्नो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
