TITLE: अमब्रिका नार्जारिआ लाइमोन एसिया एतलेतिक्स चेमपियनसिव आव खाफाल गेवो
By : 
Sentinel Digital Desk
  |  
19 March 2019 9:25 AM GMT
बंगाइगांव,मार्च 19:  अमब्रिका नार्जारि, बड’लेन्ड हालामनि सिङाव थानाय सिरां जिल्लानि गंसे गोरिब नखरनि फिसाजो, बिथांआ सिन हादोरनि हं-कं आव जानाय 3थि लाइमोन एसिया एतलेतिक्स चेम्पियनस्व 2019 एबा 3rd Youth Asian 
Athletics Championship
 2019 हादोरनांआरि गेलेनाय बादायज्लायनायाव बाहागो लानानै ब्रन्जनि बान्थाखौ आवग्रिनो हायो।
बिथांआ भारत हादोरनि जानानै 17 बोसोर बैसोनि सिङाव गोलाव जान्थाय एबा long jump गेलेनानै बान्थाखौ मोन्नो हायो। अमब्रिका बिथांआ हारेस्वर नार्जारि आरो जावलि नार्जारिनि फिसाजो। बिथांनि बिफा हारेस्वर नार्जारिआ गुबैयै आबादारि। बिथांआ सिरां जिल्लानि सिङाव थानाय बिजनी बर'बाजार ओनसोलनि सिलबारि गामिनि थागिरि।
अमब्रिका नार्जारि बिथांआ HS 2थि बोसोराव फरायफुगासिनो दं। बिथांआ क’कराझार जिल्लानि ट्रेनिं मिरु आव ट्रेनिं लादोंमोन।
अमब्रिका नार्जानि बिफा हारेस्वर नार्जारि बिथांआ खौरां बिजोंआव बुंहरोदि, “जोबोद गोग्गानाय मोनदों, जोंबादि गोरि थाखोनि जानानै आं माब्लाबाबो बेबादि गोजौ थाखोनि बान्था मोनगोन होन्नानै आंनि फिसाजोखौ सानाखैमोन। जों जोबोद गोजोन्नाय आरो गोग्गानाय मोनदों आरो दुखुबो मोनदों मानोना आं आंनि फिसाजोनो सोलोंथाय (Practice)  खालामनायाव नांगोबादि खाबु आरो सुबिदाफोरखौ होनो हानाय नंआ, आं सानो सरकारआ आंनि फिसाजोखौ आखायाव लानानै इउनाव मोजाङै गेलेनो खाबु होगोन”।
फारसेथिं दुलाराय बर’ फरायसा आफादआ दिनै अमब्रिका नार्जारि बिथांनि बिमा-बिफाखौ बरायो
Also Read: गेलेनाय, 
हादोरनांआरि गोजोन आरो लोगोआरि 3थि उइसु काप गेलेनायाव सोरांस्रि दैमारिआ ब्रन्जनि मेडेल मोन्नो हायो
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
