TITLE: 1थि जाहार ब्रम्ह गोसोखां जोलुर बादायलायनाय 2018 आ जोब्बाय
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 11:59 AM GMT
क’कराझार,अक्टबर 8: जाहार ब्रम्ह आफादजों खुंजानाय, क’कराझार जिल्लानि सिङाव थानाय कमलसिं अरगें गेलेग्रा फोथाराव 1थि जाहार ब्रम्ह गोसोखां 2018 जोलुर बादायलायनाया जोबनानै थांबाय।
बे जोबथि गेलेनाय बादयलायनायाव गोबां गेदेमा आलासि बिथांमोनहा नुजाथिफैदोंमोन, बेनिनो माखासे मखजाथाव बिथांमोनहा जाबाय फारियै- आसाम जोलुर आफादनि आफादगिरि हेमेन्द्र नात ब्रम्ह, क’कराझार पुलिसनि SP राजेन सिंह, बारग’ MCLA रहिन्द्र ब्रम्ह, गसायगाव जिल्ला गेलेमु आयदानि गाहाय नेहाटारि बिथांमोनहा गोसो गुदुङै नुजाथिफैदोंमोन।
बे बादायलायनायाव गासै मोन 16 गुबुन गुबुन जोलुर गेलेगिरिफोरनि हान्जाया बाहागो लादोंमोन आरो जोबथि गेलेनाया आयभान्दार दावगाफु क्लाब आरो गाम्बारिबिल जोलुर क्लाबनि गेजेराव जायो। आयभान्दार दावगाफु क्लाबआ 2-0 आव गाम्बारिबिल जोलुर क्लाबखौ फेजेन्नो हायो।
देरहासार बिथांमोनो आसाम जोलुर आफादनि आफादगिरि हेमेन्द्र नात ब्रम्ह आरो मुंख्लं जालांनाय जाहार ब्रम्हनि बिसि मुस्रिमा बाकथि ब्रम्ह बिथांमोनहा देरहासारनायनि मेडेल रान्नानै होयो।
मख’नो गोनांदि, मुंख्लं जाहार ब्रम्ह बिथांआ बड’लैन्ड सानस्रि खौरां बिलाइनि गाहाय सेबखांगिरि आरो ब्रम्ह धोरोम फोसावगिरिमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
