TITLE: नाइजीरियाआ 2-0 आव आइसलैंड खौ फेजेनो
By : 
Sentinel Digital Desk
  |  
23 Jun 2018 8:41 AM GMT
गुवाहाटी,जुन 22: सुक्रबारआव रासिया भलगग्रादनि स्तेदियमाव जानाय FIFA बुहुम कापनि हान्जा-D नि गेलेनाय मैच-24 आव नाइजीरियाआ 2-0 आव आइसलैंड खौ फेजेनो।
खावसे सम थांनाय लोगो लोगो नाइजीरियानि आहामेद मुसाया 49 मिनीट आव गल सोनो हानानै आफ्रिकान हादोरनखौ सिगां लांनो हायो आरो क्रोएसियाजों लोगोसे हान्जा-D निफ्राय उथ्रिसारनो जायो। 75 मिनीट आव गल सोनो हाबावना मुसाया 2-0 खालामनो हायो। बे गेलेनायनिफ्राय मिथिना मोनोदि आर्जेनटिनानि Lionel Messy आ देरहानायनि जोबोद Confidence दंमोन नाथाय जेन्नो गोनां जादोंमोन  थिग बिदिनो आइसलैंडआबो जेन्नो गोनां जायो।
फारसेथिं आइसलैंडनि थाखाय जोबोद दुखुनांथावदि Gylfi Sigurdsson आ 82 मिनीट आव  खनसे Penalty जोनो मोनदोंमोनब्लाबो गल सोनो हायासै जाय दुखुनि सायाव दुखु जाबसिन्ना होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
