TITLE: एसियान गेम्स 2018: भारतनि निराज चप्राया जेपलिन खुबैनानै सनानि मेडेल मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
28 Aug 2018 6:30 AM GMT
गुवाहाटी/जाकार्ता: समबाराव इंडनेसिया हादोरसानि राजथावनि जाकार्तायाव सोलिफुबाय थानाय “एसिन गेम्स 2018” आव भारत हादोरनि 
निराज चप्रा
 बिथांआ जेपलिन खुबैनाय बादायलायनायाव बाहागो लाहैनानै देरहासारो आरो भारतनि थाखाय गोदान जारिमिन खालामना दोन्नो हायो।
निराज चप्राया थामथि खुबैनायाव सनानि मेडेल मोन्नो थाखाय 88.06 मिटार खुबैदों। निराजनि सनाया एसियाद गेलेनायाव भरात हादरनि थाखाय नैथि जारिमिनारि मेडेल मानोना गुरतेज सिंहआ 1982 माइथायाव गोदान दिल्लीआव ब्रन्जनि मेडेल मोन्नो हादोंमोन।
फारसेथिं सिन हादोरनि लिउ कुजहेन बिथांआ 82.22 मिटार गोजान खुबैनानै सिलवारनि मेडेलखौ मोन्नो हादों आरो पाकिस्तान हादोरनि आर्साद नादिम बिथांआ ब्रन्जनि मेडेलखौ मोन्नो हायो।
निराज बिथांआ गिबि खुबैनायाव 83.46 मिटार गोजान खुबैनो हादोंमोन नाथाय नैथि खुबैनायाव बिथांआ पाउल जायो। थामथि एबा जोबथि खुबैनायाव बिथां 88.06 मिथार खुबैनानै सेथि बान्थाखौ मोन्नो हायो आरो भारतनि थाखाय जारिमिनारि जानानै थायो।
“दिनै आं 90 मिटार खुबैनो हानांगौमोन नाथाय आंनि खुबैनाया बांद्राय गोजौआव थांबाय थादों। अब्लाबो आंनि मोन्नायाव आं गोजोन्नाय मोनबाय” गेलेखांनानै बिथांआ खौरांगिरिनि सिगांआव बुङो।
बिथांआ बुंबावोदि “आंनि गुबुन मोनसे थांखिआ जाबाय 13 सेप्तेम्बरनिफ्राय जानो गोनां “दायमन लिग” आव सनानि मेडेल आवग्रिनाय”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
