TITLE: FIFA बुहुम काप 2018: अर्जेटीनाया नाइजीरियाखौ 2-1 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
27 Jun 2018 10:32 AM GMT
गुवाहाटी,जुन 27: मांगलबाराव रासिया St. Peterberg Stadium आव जानाय FIFA बुहुम कापनि हान्जा-D नि गेलेनाय मैच-39 आव अर्जेटीनाया नाइजीरियाखौ 2-1  आव फेजेनो आरो Round of 16 आव बाहागो मोनो।
14 मिनीटआव अर्जेटीनानि 
Lionel Messi 
आ  Ever Banega नि बल हरनायाव गल सोनो हानानै 1-0 आव सिगांलांनो हायो। 17 मिनीटाव नाइजीरिनि Di Maria आ Foul खालामनायाव अर्जेटीनाया Free Kick मोनो।
32 मिनीटाव नाइजीरिनि Leon Balogun आ गिबि खोबनि थाखाय गोमो कार्द मोनो।
खावसे सम जोबजासिम अर्जेटीनाया 1-0 आव सिगाङो।
49 मिनीटाव अर्जेटीनानि Javier Mascheran Foul खालामना गोमो कार्द मोनो आरो नाइजीरियानि Moses coolly आ Panalty जोनो मोन्नानै 1-1 खालामनो हायो। 57 मिनीटाव नाइजीरियाआ Free Kick मोनदोंमोनब्लाबो नाइजीरियानि Defender आ गोरलैयैनो बलखौ जोगारहरनो हायो।
86 मिनीटाव अर्जेटीनानि 
Marcos Rojo
 आ नाइजीरियानि गल नेट आव जोसननो हानानै 2-0 आ सिगांलांनो हाबावो। रेफारिआ जेब्ला 4 नमिनीट बारायना होयो अब्ला 94 मिनीटाव 
Lionel Messi 
आ गोमो कार्द मोनो आरो गेलेनाय समआ अर्जेटीनानि जानानै बेयावनो जोबो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
