TITLE: हिमाचल प्रदेशनि आननेम थिखिनि 6111 एम टि आव बर'लेण्ड माउन्टेनिरिंआ देरहाबाय
By : 
Sentinel Digital Desk
  |  
12 Sep 2019 11:54 AM GMT
कक्राझार :
 बर'लेण्ड पाइव'निर एभेनसार आफाद मुंनि  बान्जायनायाव आननेम थिखिनि ( 6111 एम टि आर) आरो सा 6 सोद्रोमा थानाय आफादाव सासे रौंगोथि गोनां हाजो गाखोगिरि ड° जग'दिश बसुमतारी बाहागो लादोंमोन।
कक्राझार जिला एदभेनसार सा 6 सोद्रोमा थानाय एन जि अ नि रौंगोथि गोनां हाजो गाखोगिरि आफादगिरि मननजय दैमारीया हाजो गाखोग्रा हान्जाया  इं 2019 माइथायनि 2 सेप्टेमबर कक्राझारनिफ्राय थांङो  आरो इं 2019 माइथायनि 6 सेप्टेमबर भारतपुर खाथिनि माव बादाखौ खुंफुंलाङो । मख'जाथावदि गासै 18,100 फुट जौथाय गोनां मरिन ओनसोलाव इं 2019 माइथायनि 8 सेप्टेमबराव गंसे साम्मिट केम्प गायसनो।
मख'जाथावदि आसामनिफ्राय थांनाय हाजो गाखोग्रा हान्जाया फुंनि 4.30 रिंगायाव हाजो फारसे गाखोयो आरो साथाम सोद्रोमाया सानजौफुनि 1.30 रिंगायाव हाजो थिखिनि सोहैयो, जेराव हान्जाया आर'नाय आरो हादोरनि फिरफिला बिरहोयो। हान्जाया समबाराव बै जायगानिफ्राइ मानालि सिम फैफिनो।
मख'नो गोनां दि बे हाजो गाखोनाय हाबाफारिया 2019 माइथायनि बर'लेण्ड नि  मोनसे बाहागो।
कक्राझार एभेन्सार एन जि अ नि दैमारीया आसाम माउनटेनिरिं एस'सियेसन नि नेहाथारि मानस बरुवा आरो आइ एम एफ सा-सानजा हालामनि बिबानगिरिखौ बै साहस , गोहो बोलो आरो जाफुंसार जानायाव बिहोमा होलांनायनि थाखाय साबायखर बावहरो।
बिथांआ आरोबाव बुंबावो दि हाजो गाखोगिरि हान्जायाव ड° जगदिश बसुमतारी ( दैदेनगिरि), लांगोना बसुमतारी ( लेङाइ दैदेनगिरि ) आरो फुंखा ब्रह्म आरो हिमाचल प्रदेसनि  ट्रेकिं गौथुमआबो बिटिसि नि फ्राय थांनाय लाइमोन हाजो गाखोग्रा हान्जाखौ मदद होदोंमोन।
 
Also Read: 
रेलवेनि मावथिफारियानि अरायथा आजिरा लानांगोखौ एन आर एफ इ इउआ हेंथा खालामदों
Also Watch: 
Man kills his Friend, drowns him inside Bhogdoi River in Jorhat | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
