TITLE: बुहुम काप खुंगिरि रासियाखौ उरुगेआ 3-0 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
26 Jun 2018 8:22 AM GMT
गुवाहाटी,जुन 26: समबारखालि रासियाआव जानाय FIFA बुहुम कापआव उरुगेआ हान्जा-A नि गेलेनायखौ रासियाजों गेलेना 3-0 आव देरहासारनो हायो आरो Group Stage आव जौसिन मासि आवग्रिना फोजोबो।
10 मिनीटआव उरुगेनि सिट्रायगार लुयिस सुवारेस आ Free Kick मोन्नानै गलखि गाहायनि आगदा खनाजों नेटआव जोसन्ना 1-0 आव सिगां लांनो हायो।
14 मिनीट उनाव उरुगेनि गेजेराव गेलेग्रा दैग लाझाल्टआ रासियानि देनिस चेरिसेवनि आयथिआव बलजों जोनाहोनायाव सुयसायद गल जायो आरो उरुगेआ 2-0 आव सिगांलांनो हाबावो। दसे उनाव रासियानि इगर समलनिकभआ फाउल खालामनानै गोमो कार्ड मोनो36 मिनीटाव बिथांआ गोजा कार्ड मोन्ना लोगोफोरजों लोगोसे गेलेग्रा फोथारनिफ्राय ओंखारनो गोनां जायो आरो रासियाआ 10 गेलेगिरिफोरजों गेलेनो गोनां जायो। गिबि खावसे सम गेलेनाया 2-0 आव उरुगेआ सिगांलांना जोबो।
गेलेनाय सम जोबनायथिं 90 मिनीट जानाय लोगो लोगो इदिनसन खाभानिआ गल सोनो हाबावनानै 3-0आव उरुगेआ गोरलैयैनो देरहासारनो हायो।
रेपारि मेना जोबनायाव 4 मिनीट सम बारायना होदोंब्लाबो 3-0 गलखौ रासियाआ सोलायहोनो हायासै। गुबुन फारसेथिं रासिया आरो उरुगे मोननैबो हान्जाया सिगांनि मोननै Group Stage गेलेनायाव देरहाना Next Round नि थाखाय सायख जाना दंखायो। नाथाय उरुगेआ Runners Up मोन्ना नै फैगौ सनिबाराव रासियानि सचि स्तेडियामाव गेलेगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
