TITLE: गुवाहाटीनि सरुसजाइ ष्टेडियामाव दिनै भारत आरो सा-सानजा गेलेमुं हान्जानि खेला
By : 
Sentinel Digital Desk
  |  
9 Oct 2019 1:04 PM GMT
Guwahati : दिनै गुवाहाटीनि इन्दिरा गान्धी सरुसजाइ ष्टेडियामाव भारत आरो सा-सानजा गेलेमुं हान्जा (Northeast United FC) नि गेजेराव लोगोआरि खेला (Friendship) जासिगोन।
नसुङारि हादोर बांलादेश नि हेंथायै फिफा मुलुग काप आरो एसिया काप खेलायाव गावनि गेलेमुं हान्जानि गेलेहैनो सायख' जानायनि सिगां भारतनि जोलुर गेलेमुं हान्जाया सा-सानजा गेलेमुं हान्जा (Northeast United FC) नि हेंथायै गेलेनायनि थिरांथा लायो।
मख'जाथावदि बे लोगोआरि खेलानि थाखाय जेबो टिकेटनि राहा लानाय जायाखै अदेबानि जोलुर अनसायगिरिफ्रा गोसो खुसियै नायलांनो हागोन(Entry Free)। दासिमाव भारतारि गेलेमुं हान्जानि दैदेनगिरि सुनिल चेत्रीनि दैदेननायाव जोलुर फोथाराव आगान होनाय हान्जाया गुवाहाटीनि रेडिसन ब्लु होटेलाव थादों। रायदावनो गोनां दि भारतनि माहारियारि जोलुर हान्जाया सा-सानजा गेलेमुं हान्जा (Northeast United FC) नि हेंथायै गिबियै खेलायाव बाहागो लाहैगोन।
मख'जाथावदि बोहैथि बोसोरनिनो फैगो 15 अक्ट'बर खालि राज्योनि नसुङारि राज्यो सोनाब बंगंनि राजथावनि कलकातानि सिङाव थानाय लाइमोन भारती गेलेग्रा फोथाराव भारतनि माहारियारि जोलुर हान्जाया बांलादेशनि हेंथायै गेलेमु दावहायाव आगान होगोन।
Also Read: 
राज्योआ दुर्गा फुजानि ब्रै सानाव 550 लामा जाब्रबथाइनि जाथायजों मुगा मुगि जानांबाय
Also Watch: 
Durga Puja 2019: Vijaya Dashami celebrations at Belsiri River in Dhekiajuli, Sonitpur
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
