TITLE: सा-सान्जानि जोलुर हान्जा आरो जामसेदपुर जोलुर हान्जाया समान समान गेलेबाय
By : 
Sentinel Digital Desk
  |  
26 Oct 2018 10:01 AM GMT
गुवाहाटी,अक्टबर 26: हीरो इंन्डियान सुपर लिगनि 5थि बोसोरारि जोलुर गेलेनाय बादायलायनायाव गुवाहाटी नोगोरमायाव थानाय सारुसाजाय गेलेग्रा फोथाराव सा-सान्जा ओनसोलनि North East United Football Club (NEUFC) आरो जामसेदपुर FC जों गेलेनायाव मोन्नैबो हान्जाया 1-1 जानानै समान समान जानानै थायो।
NEUFC नि हान्जाया टुयेटारनि गेजेरजों फोरमायोदि- जोंनि जोलुर हान्जानि दैदेनगिरि एबा केपट्येन Ogbeche आ गिबि गेलेनायावनो गल सोनानै सोमो नांहोदोंमोन नाथाय खावसे सम थांनायनि उनाव Komorski बिथांनि गल सोफिन्नायाव समान समान जायो।
गुवाहाटीआव गेलेनानै 1-1 जानानै सा-सान्जा ओनसोलनि जोलुर गेलेगिरि हान्जाया बे गेलेनायनिफ्राय माबा मोनसे सोलोंनो हाबाय होन्ना बिथांमोनहा फोरमायनायजों लोगोसे 1 नम्बर मोन्नानै हीरो इंन्डियार सुपर लिगनि जौसिन मासिखौ आवग्रिनो हाबाय होन्नाबो फोरमायोय़
बिथांमोनहा ISL मावखनि गावसोरनि टुयेटाक एकाउनाव बुङोदि- “We emerge with a point that puts us back on top of the India Super League table and keeps our unbeaten run intact!”
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
