TITLE: बड’ इन्डिजेनियास गेम्ससनि बादायलायनाया धेकियाजुलि स्टेडियमाव जोबनानै थांबाय
By : 
Sentinel Digital Desk
  |  
15 Nov 2018 1:49 PM GMT
तेजपुर,नवेम्बर 15: बर’ हारिमानि गुबै गेलेनाय एबा बड’ इन्डिजेनियास गेम्ससनि खमलायनाय (wrestling) बादायलायनाया सनितपुर जिल्लानि धेकियाजुलि स्टेडियमाव मेहेरगोनांयै जोबनानै थांबाय। बे हाबाफारिखौ 20थि आसाम रायफला रेड हर्न बिफान्नि बिमुंआव बान्जायदोंमोन होन्ना मिथिनो मोन्नाय जायो।
बे बादायलायनायनि गेजेरजों ओनसोलनि साबसिन आरो गोरोंसिन हौवाया आरो हिन्जावसाखौ गेलेनायनि गेजेरजों दिहुन्नो थाखाय आरो बर’ हारिनि गेलेनायखौ फोथांना लाखिनो थाखाय मावफुंदोंमोन होन्ना मिथिनो मोन्नाय जायो।
गेलेनायनि जोबथि बादायलायनायाव आर्मि बिफान्नि मेजर जेनेरल सानजिब खाट्री, रेड हर्न बिफान्नि VSM GOC आरो ब्रिगेडियार एस मुरुगेसान खामान्डार बिडे बिथांमोनहा नुजाथिदोंमोन।
गासै सा 87 हिन्जावसाफोर आरो सा 102 हौवासाफोरा सनितपुर, बंगाइगांव, क’कराझार, चिरां, बाक्सा, आरो उदालगुरि जिल्लाफोरनिफ्राय खमलाइनाय बादायलायनायाव बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो जाय बादायलायनाया थांनाय 12 नवेम्बरनिफ्राय जागायदोंमोन।
बे बादायलायनायखौ दुलाराय बर’ फरायासा आफादनि गाहाय नेहाथारि बिथांआ बेखेवनानै होनायजों लोगोसे बादायलायनायखौ खुंफुंनायनि थाखाय आसाम रायपलखौ गोजोनग्लायनाय फोरमायदोंमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
