TITLE: धिं एक्सप्रेस हिमा दासा बुहुमनां सेम्पियनचिप हान्जायाव हाबबाय
By : 
Sentinel Digital Desk
  |  
10 Sep 2019 12:29 PM GMT
 
गुवाहाटी, 9 सेप्टेमबर :
 भारतनि एथ्लेटिक्स फेदारसननि सायख' जानाय टिमआ समबार खालि सा 25 हादोरारि गेलेगिरि हान्जा थानाय सा 16 हौवा आरो सा गु हिन्जाव गेलेगिरि थानाय
आइ ए ए एफ बुहुमनां  सेम्पियनचिप  27  सेप्टेमबराव दहा, काटाराव जानो गोनां खेलायाव सायखजादों । मख'जाथावदि स्प्रिनटार धिं एक्सप्रेस हिमा दासाबो सासे बाहागोआरि आरो खेलायाव 4×400 मिटाराव  बाहागो लाहैगोन ।
हौवानि गेलेग्रा हान्जा गेलेगिरिफोर फारियै जबिर एम पि 400, जिन्सन जनसन (1500 मि), अभिनास साबले ( 3000 मि), केटि इर्फान , देभेनदर सिं 20 (कि: मि: खारनाय), गपि टि (माराथन) , स्रिसंकर एम (गोलाव बारनाय), ताजिन्दर सिं पाल टुर ( सटपुत), सिभ पाल सिं ( जेप्लिन थ्र), धारुन आय्याश्वामी आरो हर्स कुमार 4×400 मि: हौवानि & मिक्स रिले) ।
हिन्जाव गेलेग्रा हान्जानि गेलेगिरिफोर फारियै पि इउ चित्रा (1500 मि:), अन्नु रानि (जेप्लिन थ्र), हिमा दास, बिसमाया भिके, पुभाम्मा एम आर, जिस्ना माथिउ, रेफाथि भि, सुभा भेंकाटसान भितया आर ( 4×400 आइजो आरो मिक्स रिले) गेलेहैगोन।
Also Read: 
नोगोरारि सोदांनाय बिला थागिबि सुबुं फोरनि जेबो खहा खालामा : अमित चाह
Also Watch: 
Former Chief Minister of Assam Tarun Gogoi addresses media in Jorhat |The Sentinel News | AssamNews
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
