TITLE: Quarter-final: फ्रांसआ उरुगेखौ 2-0 आ फेजेनो
By : 
Sentinel Digital Desk
  |  
7 July 2018 7:03 AM GMT
गुवाहाटी,जुलाइ 7: सुक्रबाराव रासियानि Nizhny Novgorod Stadium आव FIFA बुहुम कापनि Quarter-final आव फ्रांस आरो उरुगेनि गेजेराव गेलेनायाव फ्रांसआ उरुगेखौ 2-0 आ फेजेनो।
फ्रांसनि Raphael Varane आरो Antoine Griezmann आ गल सोनानै Semi-final आव थांनो हायो। फ्रांसआ बेलजियमजों Semi-final खौ गेलेगोन।
33 मिनीटाव फ्रांसनि Lucas Hernandez  आ गोमो कार्द मनो। 39 मिनीटाव उरुगोनि Rodrigo Bentancur  आ गोमो कार्द मोनो। 40 मिनीटाव फ्रांसनि Raphael Varane  आ गल सोनो हानानै 1-0 आव सिगांलांनो हायो आरो खावसे सम गेलेनायाव गलखौ रावबो सोलायहोनो हायासै। 61 मिनीटाव फ्रांसनि Antoine Griezman आ गल सोबावनानै दाबुल खालामनो हायो। 69 मिनीटाव मोन्नैबो हान्जानिफ्राय गोमो कार्द मोनो, फ्रांनिफ्राय Kylian Mbappee आरो उरुगेनिफ्राय Cristian Rodriguez. सम जोबनानै 5 मिनीट सम बारायना होदेरब्लाबो उरुगेआ गल सोफिन्नो हायासै आरो फ्रांसआ उरुगेखौ 2-0 आ फेजेन्नानै Semi-final आव थांनो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
