TITLE: बुहुम काप Round of 16: रासियाआ स्पेनखौ 4-3 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
2 July 2018 8:19 AM GMT
गुवाहाटी,जुलाइ 2: रबिबाराव रासियानि Luzhniki Stadium (Moscow) आव FIFA बुहुम कापनि Round of 16 आव रासिया आरो स्पेननि गेजेराव  गेलेनायाव रासियाआ स्पेनखौ 4-3 आव फेजेनो।
12 मिनीटाव रासियानि Sergei Ignashevich आ Ramos नो box नि सिङाव हरनो सान्नाया गावनि गलखौनो सोनानै लायो आरो स्पेना 1-0 आव सिगांलाङो। नाथाय 41 मिनीटाव स्पेननि Dzyub आ 1-1 आव Panalty जोनानै समान खालामनो हाफिनो आरो 1-1 आवनो खावसे सम जोबो। 90 मिनीट सम गेलेनायावबो समान समान जायो आरो 30 मिनीट सम दाजाबदेरनायावबो समान समान जानायलाय penalty shootout लानो गोनां जायो।
120+1 मिनीटाव स्पेननि
 
Andres Iniesta आ सेथि गलखौ सोयो। 120+1 मिनीटावनो रासियानि Smolov आ समान खालामफिनो। 120+2 मिनीटाव स्पेननि Pique आ गल सोफिनो। रासियानि Sergei Ignashevich आ गल सोबावो। 210+4 मिनीटाव स्पेननि Koke जोनाय गलखौ रासियानि गल किपारा लाखिनो हायो। 120+4 मिनीटाव रासियानि Golovin आ गल सोबावो। 120+5 मिनीटाव स्पेननि Ramos आ गल सोबावो। 120+6 मिनीटाव रासियानि Cheryshev आ गल सोनो हाबावो। बेबादिनो रासियानि Akinfeev आ स्पेननि Iago Aspas जोनानाय गलखौ लाखिना रासियाआ गासै 4-3 आव देरहानो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
