TITLE: भारतनि निराज चफ्राया जेभलिन खुबैनाय बादायलायनायाव सना मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
18 July 2018 9:59 AM GMT
गुवाहाटी,जुलाइ18: मंगलबाराव फ्रांसाव जानाय 
Sotteville Athletics International Meet
 आव 
भारतनि
 हाथरखि निराज चफ्राया जेभलिन खुबैनाय बादायलायनायाव सना मोन्नो हायो। निराज सफ्राया 85.17 मिटार गोजान जानथायाव खुबैनानै बुहुमनि जौसिन मासिखौ आवग्रिनो हायो। फारसेथिं नैथि बान्थाखौ मालदभानि आद्रियान मारदारेआ 81.48 गोजान खुबैयो आरो लिटुवानियानि इदिस माटुरेभिभियासआ 71.31 मिटार जान्थायाव खुबैनानै 2थि आरो 3थि बान्थाखौ आवग्रिनानै ब्रन्सनि मेदेलखौ मोन्नो हायो।
निराज सफ्रानि सेथि बान्था मोन्नाया बे बोसोरनि आसट्रलियाआव जानाय Common Wealth Game गेलेनानै खुबैनाय जान्थानिफ्राय खमसिन, बिथांआ Common Wealth Game आव 86.47 मिटारमोन। बिथांआनो हादोरनि गिबिसिन 86.47  मिटार खुबैनानै देरहासारनो हादोंमोन।
सफ्राया 2016 माइथायाव Athletic Championship नि 20 बोसोरनि सिङाव गेलेनायाव गिबि खेबनि थाकाय 86.48 मिटार गोजान खुबैनानै जारिमिनाव दोन्नो हादोंमोन नाथाय बिथांआ एखे बोसोरावनो Rio Olympic नि थाखाय Qualify जानो हायोखैमोन।
निराज सफ्रानि गेदेर आन्जाद नायनाया फैगौ दाननि इन्डनेसिया आव जानो गोनां Asian Game आव मिथिनो मोनगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
