TITLE: FIFA बुहुम काप 2018: स्वीडनआ मेक्सिकोखौ 3-0 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
28 Jun 2018 10:42 AM GMT
गुवाहाटी,जुन 27: बुधबाराव रासियानि Kazan Stadium आव जानाय FIFA बुहुम कापनि हान्जा-F नि गेलेनाय मैच-44 आव स्वीडनआ मेक्सिकोखौ 3-0 आव फेजेनो।
साबसिन गलनि फारागथियाव स्वीडनआ हान्जा-F नि गेलेनायाव 6 point मोन्नानै जौसिन मासि आवग्रिनो हायो। फार्सेथिं मेक्सिकोआ जेनदोंब्लाबो जार्मानिनि 2-0 आव स.कोरियाजों जेन्नायाव मेक्सिकोआ Round of 16 आव थांनो हायो।
50 मिनीटाव स्वीडननि Ludwig Augustinsson आ मेक्सिकोखौ गल होनानै 1-0 आव सिगाङो। 62 मिनीटाव Andreas Grangvist आ Panalty जोनो मोनबावनानै 2-0 खालामनो हाबावो। 74 मिनीटाव Edison Alvarez आ गल सोबावनानै 3-0 आव सिगांबावो।
स्वीडना मोजां गेलेनानै 3-0 आव देरहासारो आरो हान्जा-F नि गेलेनायाव साबसिन गलनि फारागथियाव 6 Point मोन्नानै जौसिन मासि आवग्रिनो हायो लोगोसे मोन्नैबो हान्जाया Round of 16 आव बाहागो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
