TITLE: सानै नागालैन्डनि हिन्जावआ एसियान 2018 नि गेलेनायाव बाहागो लागोन
By : 
Sentinel Digital Desk
  |  
13 Aug 2018 1:00 PM GMT
कहिमा: 18 आगस्टनिफ्राय 2 सेप्टेम्बरसिम इंन्डनेसियानि राजथावनि जाकार्था आरो पालेम्बांआव जानो गोनां एसियान (Asian) गेलेमुआव भारतनि जानानै गेलेनो थाखाय नागालैन्डनिफ्राय सानै हिन्जावआ सायख’ जाबाय।
नागालैन्डनि सानै हिन्जाव Jwensinle Kesen आरो Puleno Neikha आ भारतनि Sepaktakraw हान्जानि सोद्रोमा जाबाय।
नागालैन्डनि Tseminyu साब-दिबिजनआव थानाय Phenshenyu गामिनि Nyenlo Kesen नि फिसाजो  Jwensinle Kesen आ दिमापुर आव थानाय Sports थाखुलिनि गेलेगिरि होन्ना सिनायथि मोनदों। बिथांआ दासान्दि Sashastra Seema Bal (SSB) नि सोद्रोमा होन्ना खौरां मोन्नाय जायो।
Neikha आ नागालैन्ड हादोरसायाव थानाय Youth Resources and Sports बिफान्नि मावथि आरो Sepaktakraw हान्जानि बोसोनगिरि। बिथांआ भरतनि Sepaktakraw हान्जाखौ बोसोनगिरि हिसाबै दैदेनगोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
