TITLE: गिबि मनट्रिआ हिमा दासखौ बरायबाय, 1.6 कौटी रांनि बान्थाखौ गथायबाय
By : 
Sentinel Digital Desk
  |  
8 Sep 2018 9:52 AM GMT
गुवाहाटी, सेप्तेम्बर 8: बावैसो एसियान गेम्स 2018 आरो IAAF World U-20 championship गेलेनायाव देरहाबोनाय आसामनि हिमा दासखौ स्रिमन्थ संखरदेब इंतारनेसनेल नब्लांआव बरायनाय हाबाफारि लानानै हादोरसानि गिबि मनट्रीआ बान्थाखौ गथायबाय।
हाबाफारिआव हिमा दासनि देरहाबोनायखौ लानानै गिबि मनट्रीआ गोग्गानानै बुंओदि "आसामा बिथांनि देरहासारनायाव गोग्गानाय दं, हादोरसाव बिथांनि देरहासारनाया इयुन जोलैफोरनि थाखाय गेलेनाय बिथिंआव मोनसे थुलुंगा जानानै थागोन"।
बिथांआ हिमा दासनो फैगौ समफोरनि हादोरनांआरि गेलेनायफोराव मेडेन लालांबाय थानो थाखाय गोदानै दानि मुगानि ट्रेनिं लानो नांगौ जानाय खाबुफोरखौ होगोन होन्ना खोथा। होयो।
बिथांनो 1.60 कौटी रांनि चेकखौ गथायनायजों लोगोसे बिथांनो आसामनि Sports Ambassador आरो Sports and Youth Welfare बिफान्नि गोजौ थाखोनि साक्रिनि लाइजामखौबो गथायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
