TITLE: दिनै आसाम मोब्लिब गोहो गौथुम आरो अइल इन्डिया एफ सि नि गेजेराव बरदलै ट्रफिनि फाइनेल खेला
By : 
Sentinel Digital Desk
  |  
2 Oct 2019 11:26 AM GMT
गुवाहाटी:
 आसाम सोरखारनि गेलेमुं आरो लाइमोन अनसाय बिफान आरो गुवाहाटी गेलेमुं गौथुमनि जुथाइ बान्जायनायाव सोलिबाय थानाय गा 66 थि भारतरत्न गपीनाथ बरदलै ट्रफिनि फाइनेल खेलाया खुंफुं जासिगोन। मोनानि 6 रिंगायाव आसाम मोब्लिब गौथुम नि गेलेमुं हान्जा (ASEBSC) आरो दुलियाजाननि अइल एफ सि (OILFC) नि इं 2019 माइथायनि जोबथा गेलेमु दावहाया गुवाहाटी नोगोरमानि आर जि बरुवा गेलेमु मावथांखिनि नेहरु ष्टेडियामाव मुगा मुगि जासिगोन।
रायदावनो गोनां दि आगुनि ब्रै बोसोरनि सेम्पियन आसाम मोब्लिब गौथुम नि गेलेमुं हान्जा (ASEBSC) आरो आगुनि थाम बोसोरनि सेम्पियनसिप बान्था आवग्रिनो हानाय दुलियाजाननि अइल इन्डिया एफ सि नि गेजेराव 2008 माइथायाव मुगा मुगि जादोंमोन। बै खेलायाव अइल इन्डिया एफ सि हान्जाया देरहानानै गावनि हान्जाथिं फारसे सन्मानखौ दखल खालामो।
गा 66 थि भारतरत्न गपीनाथ बरदलै ट्रफिनि सेमि फाइनेल खेलायाव अइल इन्डिया जोलुर हान्जाया सिलंनि आसाम रेजिमेन्टेल क्लाब हान्जाखौ फेजेननो। बेराफारसे थिं गोख्रों बादायनायनि गेजेरजों आसाम मोब्लिब गौथुम नि गेलेमुं हान्जा (ASEBSC) या ग्रीन भेलि हान्जाखौ फेजेन होना फाइनेलाव सोहैयो।
 
Also Watch: 
Batadrava MLA Angoorlata Deka appeals for boycott of single-use plastic in State
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
