TITLE: मुलुगनां बक्सिं सेम्पियनसिप खेलायाव आसामनि फिसाजो जमुना बर'आ भारतनि गिबि गेलेगिरि
By : 
Sentinel Digital Desk
  |  
4 Oct 2019 12:14 PM GMT
Guwahati: 
आसामनि फिसा मुंदांखा हिन्जाव बक्सार गेलेगिरि जमुना बर'आ रासियाआव आइजोनि बुहुमनां बक्सिं सेम्पियनसिप 2019 खेलायाव भारतनि गिबि बादायगिरि महरै गेलेथिलि आगान होगोन।
रायदावनो गोनांदि 54 किलग्राम बान्टाम थाखोआव बादायलायनो गोनां जमुना बर'आ मंगलियाननि Erdenedalai Michidmaa जों हेंथायै जुजिगोन।
मख'जाथावदि बोहैथि बोसोरनि मे' दानाव जालांनाय इन्डिया अपेन बक्सिं सेम्पियनसिप  खेलायाव सन्धिया रानिखौ 5-0 पइन्टनि फारागथियाव फेजेनहोनानै सनानि बान्था आवग्रिनो हायो।
बेनि अनगायैबो जुलाइ दानाव इन्डनेसियाव जालांनाय 23 थि प्रेसिडेनसिप काप खेलायाव आसामनि फिसाजो गेलेगिरि जमुना बर'आ इटालिनि जिउगिना लामागनाखौ फेजेनहोना सनानि मेडेल दखल खालामदोंमोन।
हादोर गेजेरारि थाखोनि सेम्पियनसिप खेलायाव मोननै सनानि मेडेल आवग्रिनानै गावनि गोहो बोलोजों लानानै जमुना बर'आ सिक्षाखौ फेजेन्नानै मुलुगनां सेम्पियनसिप खेलायाव सायख' जानो हादोंमोन।
गुबुन हादोर आरो हादोर गेजेरारि थाखोयाव  गावनि बादायगिरि फेजेन्नानै देरहानाय नि माला आवग्रिलायनो हानाय आसामनि फिसा बर'खौ मुलुगनां सेम्पियनसिप खेलायावबो देरहानानै हादोरजों लोगोसे राज्योनि धेकियाजुलि जोनोम थिलियाव गोग्गानाय लाबोगोन होन्ना जायगानि राज्यो राजाया मिजिंथिदों।
 
Also Read:  
दिनै आसाम मोब्लिब गोहो गौथुम आरो अइल इन्डिया एफ सि नि गेजेराव बरदलै ट्रफिनि फाइनेल खेला
Also Watch: 
Durga Puja 2019: ‘Hawa Mahal’ Theme at Bhoirabtola Sarbojanin Durga Utsav Samiti
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
