TITLE: FIFA बुहुम काप 2018:स्विट्जारलैंड आरो कोस्तारिकाया 2-2 खालामो
By : 
Sentinel Digital Desk
  |  
28 Jun 2018 10:38 AM GMT
गुवाहाटी,जुन 27: बुधबाराव रासियानि Nizhny Novgorod Stadium आव जानाय FIFA बुहुम कापनि हान्जा-E नि गेलेनाय मैच-42 आव स्विट्जारलैंड आरो कोस्तारिकाया गेलेनानै 2-2 आव समान समान खालामो।
स्विट्जारलैंडआ कोस्तारिकाजों 2-2 खालामनानै बुहुम कापनि Round of 16 आव थांनो हायो। बिथांमोनहा हान्जा-E गेलेनायाव 5Point मोन्नानै नैथि मासिखौ आवग्रिनो हायो आरो Next Round खौ हान्जा-F नि जौसिन मासि आवग्रिनाय स्वेडनजों गेलेगोन।
31 मिनीटाव स्विट्जारलैंडनि Blerim Dzemaili आ 8 Yard गोजान्निप्राय कोस्तारिकानि गल नेटाव जोसन्नानै 1-0 आव सिगाङो। 56 मिनीटाव कोस्तारिकानि Kendall Waston आ कनानिफ्राय जोनाय बलखौ खरजों हेद होनानै सोनो हायो आरो 1-1 आव समान समान खालामो। 88 मिनीटाव स्विट्जारलैंडनि Josep Drmic आ गल सोनो हाबावनानै 2-1 आव सिगाङो नाथाय 90+3 मिनीटाव कोस्तारिकानि Bryan Ruiz आ Penalty जोनो मोन्नानै 2-2 आव समान समान खालामनो हायो नाथाय दुकुनि बाथ्रादि बिथांमोनहा Round of 16 आव थांनो हायासै।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
