TITLE: Round of 16: ब्राजिला मेक्सिकोखौ 2-0 आ फेजेनो
By : 
Sentinel Digital Desk
  |  
3 July 2018 7:19 AM GMT
गुवाहाटी,जुलाइ 2: समबाराव रासियानि Samara Stadium आव FIFA बुहुम कापनि Round of 16 आव ब्राजिला आरो मेक्सिकोनि गेजेराव  गेलेनायाव ब्राजिला मेक्सिकोखौ 2-0 आ फेजेनो।
खावसे सम जोबजासे 0-0 आव समान समान गेलेनानै ब्राजिलनि 
Neymar
 आ 51 मिनीटाव
 मेक्सिकोनि गलखिनि आगानथाम गोजाननिफ्राय जोसन्नानै 1-0 आ सिगांलांनो हायो। 88 मिनीटाव ब्राजिलनि 
Roberto Firmino
 आ गल सोबावनानै 
2-0 आव सिगांबावनो हायो आरो सम जोबजासे गल सोफिन्नो हायैयाव ब्राजिला मेक्सिकोखौ 2-0 आ फेजेन्नो हायो लोगोसे Quarter Final नि थाखाय Qualify जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
