TITLE: मुलुुगनां आयजो बक्सिं सेम्पियनसिप खेलायाव 8 थि बान्था आवग्रिनानै मेरि कमआ गोदान जारिमिन सोरजिबाय  
By : 
Sentinel Digital Desk
  |  
10 Oct 2019 12:15 PM GMT
मुलुुगनां आयजो बक्सिं सेम्पियनसिप बादायलायनायाव 5-0 पइन्टनि फारागथियाव गावनि बेरेखा गेलेगिरिखौ फेजेन्नानै थोंजोङैनो सेमि फाइनेलाव सोहैयो। बिनि देरहानाय लोगो लोगोनो भारतनि गुबुन मोनसे गेलेमुनि बिथिङाव बान्था आवग्रिनाया रोखा जाबाय।
बेनि अनगायैबो सेमि फाइनेलनि मासियाव सोहैनाय लोगो-लोगोनो भारतनि मुंदांखा आयजो गेलेगिरि मेरि कमनि गुबुन मोनसे मुलुग रेकर्ड नि सिनायथि। मुलुगनां थाखोनि सेम्पियनसिपनि जारिमिनाव गासै मोन दाइन बान्था आवग्रिनानै हादोर जों सा-सानजाखौ गोग्गाहोनो हानाय मनिपुरनि फिसाजो मेरिकमआ गिबि बक्सार गेलेगिरि महरै गायसननो हाबाय।
मख'जाथावदि रासिया हादोराव सोलिबोबाय थानाय बादायलायनायाव दिनै फुंआव खुंफुं जानाय 51 किलग्राम लिरथाइनि थाखोनि कुवार टार फाइनेल इं 2016 माइथायनि रिअ' अलिम्पिकनि ब्रन्ज बान्था आवथेगिरि कलम्बियानि इनग्रिट भेलेन्सियाखौ फेजेननो। बक्सिं रानि महरै सिनायजानाय मेरिकमनि दानि नोजोर थांखिया जाबाय स्निथि सना मेडेल आवग्रिनाय। बेनि सिगांआवबो बिथाङा मोन 6 सनानि मेडेल आवग्रिनो हादों आरो इं2001 माइथायाव खुंफुं जानाय खेलायावबो रुफानि मेडेलनि बान्था दखल खालामनो हायो।
रायखांनो गोनां दि सोलिफु दाननि 12 अक्ट'बराव खुंफुं जानो गोनां बादायलायनायनि सेमि फाइनेल खेलायाव टुर्किनि नैथि थाखोनि बक्सार गेलेगिरि Busenaz Cakiroglu नि हेंथायै दावहा फोथाराव नुजागोन। रायदावनो गोनां दि Busenaz Cakiroglu या इउरिपियान सेम्पियनसिप आरो इउरिपियान गेम्सनि सनानि बान्था आवथेनो हानाय सासे राफोद आयजो गेलेगिरि।
बेफोरनि सिगांङावबो सा-सानजानि राज्यो मनिपुरनि फिसाजो मेरिकमा मोन 6 सनानि बान्था आरो मोनसे रुफानि बान्था आवग्रिनानै गासै मोन 7 बान्था दखल खालामनानै भारत हादोरखौ गोग्गाहोनो  हादोंमोन।
 
Also Read: 
बिक्सिंनि बिमा मेरि खमखौ हादोरनाङैनो बयबो बाखोनायदों
Also Watch: 
Watch Wedding Anniversary of Two Trees in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
