TITLE: बड'लेण्ड मुंख्लं सनाथि काफ बादायलायनाया जागायजेनबाय
By : 
Sentinel Digital Desk
  |  
18 Nov 2019 11:53 AM GMT
 
 
Kokrajhar :
 आलादा नखर , आलादा राज्यो बड'लेण्ड सोमावसारनायाव रोजा रोजा मुंख्लं जानाय बिर जोहोलाव जोहोलावजोफोरखौ गोसो खांनानै गुबुन गुबुन बोसोर फोराव खुंफुंबोनाय बायदि देग्लायबो गाजा-गोमजायै बायदि रंगिना-संगिना हाबाफारिनि गेजेरजों खुंफुंनाय खुंगा 20 थि बड'लेण्ड मुंख्लं सना खाफ फुत बल सेम्फियनसिफ बादाय लानाय (Bodoland Martyrs Gold Cup Football Tournament) रबिबारनिफ्राय अदेबानि 17 अक्त निफ्राय 28 अक्तसिम जागायजेनबाय।
रायखांनो गोनां दि कक्राझार जिल्ला गेलेमु गौथुम (District Sports Association) आरो बारग' बि एल टि अनसाइ आफाद ( Ex BLT Welfare Society) नि जुथायै बान्जायनायाव बर'लेण्ड हायुंआरि गौथुम नि गाहाइ सदर थावनि कक्राझार जिल्लानि बनरगाव मिनि स्तुडियाम खुंफुंनाय बड'लेण्ड मुंख्लं सना काप फुत बल सेम्फियनसिफ बादाय लानायखौ रबिबार खालि बेखेवना होयो बि टि सि नि गाहाइ मावफुं सोद्रोमा (Chief Executive Member,BTC) हाग्रामा महिलारी बिथाङा ।
बे हाबाफारियावनो बाहागो लायो आसाम फुत बल एससियेसन (Assam Football Association) नि नेहाथारि (Secretary) हेमेन्द्र नाथ ब्रह्म, बि टि सिनि गेलेमु गौथुमनि मावफुं सोद्रोमा (Executive Member, Sports Department,BTC) दनेश्वर गयारी, मावफुं सोद्रोमा (Executive Member) राजिब कुमार ब्रह्म, आसामनि सुबुं अनसाइ बिफान (State Social Welfare Minister) नि मन्थ्रि प्रमिला रानी ब्रह्म, कक्राझार जिल्लानि जिल्ला बेंगिरि (Deputy Commissioner) पार्ट प्रतिम मजुमदार, कक्राझार जिलानि एस पि (Superintendent of Police) राजेन सिंजों लोगोसे 7 नं बेटेलियान आसाम पुलिस (Assam Police 7th Bn) नि कामाण्डेन एम एन बर'आ।
गिबि साननि खुंगा 20 थि बड'लेण्ड मुंख्लं सना काफ फुत बल सेम्फियनसिफ बादाय लानायाव कक्राझार बारहुंखा एफ सिआ चिरां जिल्लानि बिजनी फेरेंगा ख्लाबखौ 1-00 गलनि फारागथिजों फेजेननानै देरहासात जायो ।
मख'नाय जायोदि बे हाबाफारिजोंनो लोब्बा लाखिनानै आसाम अदेबानि हादोरनि मुं राफोद सोलोंजों गेलेनानै हादोरखौ गोग्गाहोनो हानाय हादोरनांङारि थाखोनि सासे मुंदांखा आयजो बक्सार गेलेगिरि ( International Women's Athletic Boxer ) शनितपुर जिल्लानि धेकियाजुलि LOKD फरायसालिमानि दिग्री थाखोआव फरायनाय फरायसा थरायना जुमुना बर'खौ दोरोङारि आर'नाइ आरो नोगोद 3 लाक रांजों दुंब्रुदजों बरायो बि टि सिनि गाहाइ खुंगिरि (BTC Chief) हाग्रामा महिलारी आरो 1 लाख रां कक्राझार जिल्ला गेलेमु गौथुम (District Sports Association) नि जानानै रां बान्थाजों मान बरायनाय जायो।
बर' माहिरिनि सासे गोजों हाथर्खि बक्सार गेलेगिरि थरायना जुमुना बर'आ फैगौ बोसोराव खुंफुं जानो गोनां अलिम्पिक आव गेलेनोबो नांथाब नाजानानै दं होन्नानै खौरांगिरिजों जानाय मुगा मुगि बुब्लियाव बुङो आरो आसामनि नसुङारि हादोरसा मनिपुरनि आइजो बक्सार गेलेगिरि एम सि मिरिकम बायदिया दिनै गोबां मुंदांखा जानो हादोंब्ला आंबो नांथाब नाजागोन होन्ना बुंबावयो।
Also Read 
: बि जे पि आ राहुल गान्धीखौ निमाहा बिहरनायनि दाबियाव हान्जा सुरदों
Also Watch: 
Two wild jumbo’s mysterious deaths in Sivasagar sparks outrage
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
