TITLE: बरदलै ट्रफि फुटबल चेमपियनसिप खेलायाव आसाम मोब्लिब बर्ड, नबज्योति हान्जाया देरहाबाय
By : 
Sentinel Digital Desk
  |  
25 Sep 2019 12:50 PM GMT
गुवाहाटी:
 गुवाहाटी गेलेमुं गौथुमनि समान समानै गुवाहाटी नेहरु ष्टेडियाम आरो सनापुर मिनि ष्टेडियामाव सोलिबाय थानाय गा 65 थि भारतरत्न लोकप्रिय गपीनाथ बरदलै ट्रफि फुटबल नि दिनैनि खेलायाव आसाम स्टेट मोब्लिब जोलुर हान्जा (ए एस इ बि ) आरो ग्रीन भेलि हान्जाया देरहानो हायो।
गुवाहाटीनि नेहरु ष्टेडियाम खुंफुंजाबाय थानाय आसाम स्टेट मोब्लिब जोलुर हान्जाया ए एस इ बि सिलंनि आसाम रेजिमेन्ट हान्जाखौ 4-1 ग'लआव फेजेनो। ए एस इ बि हान्जानि जानानै धाबिस दैमारिया 8 मिनिटनि गेजेराव गिबि ग'ल होग्रोयो बेनि उनाव बिशाल सोनारा 40 मिनिट नि गेजेराव गुबुन गरसे ग'ल सोग्रोना जोलुर हान्जाखौ 2-0 ग'ल सिगांलांङो। हाफनि उनाव आसाम रेजिमेन्ट नि जानानै रबार्टआ गरसे ग'ल सोग्रोनो हायो बेनि उनाव आसाम स्टेट मोब्लिब जोलुर हान्जानि अख्रां नार्जारिया 56 आरो 89 मिनिट नि गेजेराव गरनै ग'ल सोग्रोनानै 4-1 ग'लआव गावसोरनि देरहानायखौ रोखा खालामो।
गाबोननि गुवाहाटी नेहरु ष्टेडियाम आव जानो गोनां खेलाया डिब्रुगर जिलानि दुलियाजाननि अइल इन्डिया एफ सि आरो नब'ज्योति क्लाब नि गेजेराव खेलाया बादायनाय जागोन
 
Also Read: 
बरदलै ट्रफि खेलायाव ए आर सिआ सेमि फाइनेलाव हाब्बाय
Also Watch: 
Soil Erosion at 4-lane National Highway in Lumding | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
