TITLE: FIFA बुहुम काप 2018: ट्युनीशियाआ पनामाखौ 2-1 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
29 Jun 2018 7:18 AM GMT
गुवाहाटी,जुन 27: ब्रीहस्पथिबाराव रासियानि  Mordovia Stadium आव जानाय FIFA बुहुम कापनि हान्जा-G नि गेलेनाय मैच-46 आव ट्युनीशियाआ पनामाखौ 2-1 आव फेजेनो
ट्युनीशियाआ हान्जा-G नि गेलेनायव थामथि मासिखौ आवग्रिनो हायो आरो बुहुम कापनिफ्राय ओंखारो।
33 मिनीटाव पनामानि Rodriguez आ गल सोनानै 1-0 आव सिगांदोंब्लाबो 51 मिनीटाव ट्युनीशियानि Fakhreddine Ben Youssef आ गल सोनानै समान समान खालामफिनो। 66 मिनीटाव ट्युनीशियानि Wahbi Khazri गल होबावनानै 2-1 आव सिगांलांनो हाना थामथि जायगाखौ मोन्नो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
