TITLE: बुहुम काप Round of 16: क्रोएसियाआ डेनमार्कखौ 3-2 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
2 July 2018 8:28 AM GMT
गुवाहाटी,जुलाइ 2: रबिबाराव रासियानि Nizhny Novgorod Stadium आव FIFA बुहुम कापनि Round of 16 आव क्रोएसिया आरो डेनमार्क नि गेजेराव  गेलेनायाव क्रोएसियाआ डेनमार्कखौ 3-2 आव फेजेनो।
1 मिनीटावनो डेनमार्क नि Mathias Jorgensen आ गिबि गलखौ सोयो। 4 मिनीटाव क्रेएसियानि Mario Mandzukic आ 1-1 खालामनो हाफिनो आरो खावसे समा 1-1 आवनो जोबो। 90 मिनीट सम गेलेनायावबो 1-1आव समान समान जायो आरो सम दाजाबदेरनो गोनां जायो। सम दाजाबदेरनायावबो गल सोनो हादेरैयाव penalty shootout लानो गोनां जायो।
डेनमार्कनि Christian Eriksen आ penalty shootout नि
गिबि बलखौ जोयो नाथाय गल सिङाव सोनो हायासै। क्रोएसियानि Schmeichel आ Badelj नि जोनाय बलखौ मोजाङै लाखिनो हायो आरो 0-0 आवनो थायो। डेनमार्कनि Kjaer आ गल सोनो हायो आरो 1-0 जायो नाथाय क्रोएसियानि Kramaric आ सोफिन्नो हानानै 1-1 खालामनो हाफिनो। डेनमार्कनि Krohn-Dehli आ गल सोनो हाबावनानै 2-1 आव सिगांफिनो। क्रोएसियानि Luka Modric आ गल सोफिन्नो हानानै 2-2 खालामनो हायो। ख्रोएसियानि Subasic आ Schone नि जोनायखौ लाखिनो हायो। ख्रोएसियानि Pivaric आ सोनो हायासै। ख्रोएसियानि गलकिपार Subasic आ गुबुन मोनसे बलखौ लाखिनो हाबावो। जोबनायाव क्रोएसियाआ डेनमार्कखौ 3-2 आव फेजेनो आरो quarter-final नि थाखाय Qualify जायो। बिथांमोनहा फैगौ गेलेनायखौ रासियानि बेरेखा जानानै गेलेगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
