TITLE: भारतीय’ आर्मि आरो बीटीसी खुंथाया क’कराझारआव जोलुर गेलेनाय बादायज्लायनाय खुंफुंदों
By : 
Sentinel Digital Desk
  |  
14 Feb 2019 1:23 PM GMT
क’कराझार,फेब्रुवारि 14:  बड’लेन्ड टेरिटरियेल काउनसिल खुंथायजों लोगोसे क’कराझार आर्मि रेड हर्न बिफानआ गुवार बिटिएडि ओनसोलाव थानाय जोलुर गेलेनो गोरों एबा जोलुर गेलेनायाव रोंगौथि गोनां थाखोमानाय गेलेगिरिफोरखौ गेलेनो खाबु होनानै दिहुन्नो जोलुर गेलेनाय बादायज्लायनाय हाबाफारि लादों।
बे गेलेनायनि गेजेरजों बिटिएडि ओनसोलनि गोथौ जायगाफोराव थानाय लाइमोनफोरखौ गेलेनो खाबु होनानै गेलेनायनि फारसे गावनि रोंगौथिखौ मुलुग आव दिन्थिफुंनो खाबु होदों। बे गेलेनायनि गुबै थांखि बादियै, जोलुर गेलेनायाव रोंगौथि गोनां थाखोमानाय गोथौ गामिफोरनि लाइमोनफोरखौ मुलुग आव सिनायथि होनाय आरो मुलुगनि मुंदांखा जोलुर गेलेगिरि बिथांमोनि गेजेराव फारागथिखौ इसेल’ खालामनाय।
रोंगौथि गोनां लाइमोनफोरखौ मुलुग आव सिनायथि होनायजों लोगोसे ओनसोलाव थानाय लाइमोनफोरनि गेजेराव गोरोबज्लायनाय लाबोनानै गुबुन गुबुन हारि माहारिनि समाज खुंनाय, रांखान्थियारि आरो गासै ओनसोलावनो गोजोन्नि बार बारहोनाय।
भारतीय’ आर्मि बिफान्नि “राउन्ड रबिन लेग” जोलुर बादायज्लायनायखौबो बड’लेन्ड हालामनि मोनफ्रोमबो जिल्लायवनो थांनाय 2018 माइथायनि अक्टबर आरो नवेम्बर दान आव खुंफुंदोंमोन।
फैगौ 17 फेब्रुवारि 2019 आव जोबथा गेलेनायखौ क’कराझार रेड हर्न बिफाना बान्जायगोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
