TITLE: FIFA बुहुम काप: कोलंबिया आ  पोलैंडखौ 3-0 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
25 Jun 2018 9:01 AM GMT
गुवाहाटी,जुन 24: रबिबाराव रासिया निजिनि स्तेदियमाव जानाय FIFA बुहुम कापनि हान्जा-H नि गेलेनाय मैच-31 आव 3-0 आव कोलंबिया आ  पोलैंडखौ 3-0 आव फेजेनो।
40 मिनीटआव जेम्च रड्रिगुश नि हेफाजाबाव येरि मिनाया खर’जों हेद होनानै 1-0 आव कोलंबियाखौ सिगां लाङो। 70 मिनीटआव जुवान कुयिनटेर’नि हेफाजाबाव फालचाव कुयिनतेर’आ कोलंबियाखौ गल सोनानै 2-0 आव सिगांलांनो हाबावो। जुवान कुयिनद्रआ थामथि गलखौ 75 मिनीटआव सोनो हाबावना 3-0 खालामनो हायो।
बे गेलेनायनिफ्राय पोलैंडआ जेन्नानै बुहुम कापनिफ्राय ओंखारनो गोनां जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
