TITLE: बुहुम काप 2018: इजिपखौ सावदि आराबियाआ 2-1 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
26 Jun 2018 8:26 AM GMT
गुवाहाटी,जुन 26: समबारखालि रासियाआव जानाय FIFA बुहुम कापआव सावदि आराबियाआ हान्जा-A नि जोबथा गेलेनायखौ इजिपजों गेलेना 2-1 आव देरहासारनो हायो आरो Group Stage आव 3 थि मासि आवग्रिनो हायो।
22 मिनीटआव इजिपनि महामद सालाहया गोजाननिफ्राय जोनानै सिगांना हमफैनो नागिरनाय गल किपारखौ थगायना नेटाव जोसनहरनो हायो आरो इजिपआ 1-0 आव सिगांलांङो। 41 मिनीटआव इजिपनि 45 बैसो जानाय इसाम इल हादारि गल किफारा पेनालटि जोनायखौ हमथानो हायो आरो समान समान जानायनिफ्राय रैखा मोनो।
45+6 मिनीटआव सावदि आराबियानि सालाम आल फाराजआ इजिपनि नेटआव जोसन्ना 1-1 खालामनो हायो आरो बेयावनो खावसे सम गेलेनाया जोबो।
90+4 मिनीट आव सावदि आराबियानि आल दावसारिआ 2-1 खालामना हान्जा-A गेलेनायखौ फोजोबो आरो हान्जा-A गेलेनायनिफ्राय थामथि मासि आदग्रिनो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
