TITLE: बुहुम काप 2018: स्पेनआ मोरक्कोनि बेरेखा 2-2 खालामनो हायो
By : 
Sentinel Digital Desk
  |  
26 Jun 2018 12:13 PM GMT
गुवाहाटी,जुन 26: समबारखालि रासियाआव जानाय FIFA बुहुम कापआव स्पेन आरो मोरक्कोआ मैच-36  हान्जा-B नि जोबथा गेलेनायखौ गेलेना 2-2 आव समान समान खालामनो हायो। स्पेना हान्जा-B नि गेलेनायाव पर्टुगलनि सिगांआव दं। स्पेना रासियानि जोबथा  16 खौ गेलेगोन।
14 मिनीटाव मोरक्कोनि 
Khalid Boutaib
 आ गल सोनानै सिगांलांनो हायो। 1998 माइथायनिफ्रायनो बेनो मोरक्कोनि थाखाय गिबि गल। 19 मिनीटाव स्पेननि  Isco आ गल सोनो हाफिन्ना 1-1 आव समान समान जायो आरो खावसे सम जोबजासिम 1-1 जानानैनो थायो। 55 मिनीटाव मोरक्कोनि Noureddine Amrabat आ 30 सो आगाननिफ्राय जोनो मोनदोंमोनब्लाबो गल पस्तआव नांथायो। 81 मिनीटाव मोरक्कोनि Youssef En-Nesy आ खरजों हेद होना स्पेननि गलखि नेटआव नांहोयो आरो 2-1 आव मोरक्कोआ सिगांङो। स्पेननि Iago Aspas आ 4 मिनीट सम बारायना होनायाव 2 मिनीट थांनाय लोगो लोगो गल सोफिन्नानै 2-2 आव गोलोनायनि समआ जोबो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
