TITLE: गिबि खेब हादोर गेजेरारि बड'लेण्ड पेरागलाइडिं सेम्फियनसिफ बादायलायनाया गोजोनै गोजोन जोबलांबाय
By : 
Sentinel Digital Desk
  |  
16 Nov 2019 9:55 AM GMT
Kokrajhar
 : बड'लेण्ड हायुंआरि गौथुम नि दावबाय बिफान (Tourism Department) नि बान्जायनायाव थांनाय 11 नबेम्बरनिफ्राय 14 अक्टसिम सानथामनि हाबाफारिजों बर'लेण्ड जारखुंथाइ गौथुम (Bodoland Territorial Council) नि गाहाइ सदर थावनि कक्राझार सहरनि खोला सानजा खना फार्से दांदुपुर सिख्रि सिख्ला हाजोआव गिबि खेब हादोर गेजेरारि बड'लेण्ड पेरागलाइडिं सेम्फियनसिफ बादाय लानाय (Bodoland International Paragliding Accuracy Championship) खुंफुंनाया बृहस्पतिबार खालि गोजोनै गोजोन जोबलांबाय।
मुलुगनांआरि खोलोबनि पेरादसुद दिरुंजों बिरनाय बादायलायनाय, एकुरेसि पेरागलाइडिं सेम्फियनसिफ बादायलायनायाव गं स्नि हादोत फारियै करिया, साइना, नेपाल, भुटान, इन्डनेसिया, टाइअवान, जापान आरो भारतनि सा 51 पेरागलाइडिं पाइलट फोरा बाहागो लादोंमोन। बिनिनो सा 7 पेरागलाइडिं बादायारि फोरा आइजोफोर आरो जोबथा साननि फायनाल बिरनाय बादायलायनायाव हौवा थाखोनि गेजेराव इन्डनेसिया हादोतनि Jafro Megawanto बिथाङा सनानि सेथि बान्था आवग्रिनो हायो, नैथि बान्था मोन्नो हायो साइनानि Yong Wo आरो थामथि बान्था मोन्नो हायो इन्डनेसिया हादोतनि Ardiansyah Mega Putra बिथांङा । आइजो पेरागलाइडार फोरनि गेजेराव सेथि बान्था आवग्रिनो हायो इन्डनेसियानि Rika WiJayanti,आ नैथि बान्था मोन्नो हायो, Gita Rezky Yuanita Guntari रुपानि बान्था Indonesia नि , आरो थामथि बान्था मोन्नो हायो करिया नि Jinhee Baek.आ।
बडलेण्ड दावबाय बिफाननि बान्जायनायाव सा सानजा राइजोआव थानाय बि टि सि नि बयनिख्रुइबो मुंदांखासिन मुलुग थाखोआव बयजोंबो पेरागलाइडिंनि थाखाय मिथिसार जानाय दांदुपुर हाजोआव खुंफुंनाय गिबि खेब हादोर गेजेरारि बड'लेण्ड पेरागलाइडिं सेम्फियनसिफ बादायलायनायाव जोबथा सानाव रंगिना-संगिना हाबाफारिजों साफ्रोमबो मुलुग थाखोनि पेरागलाइडिं पाइलटफोरखौ बरायनायजों लोगोसे बि टि सि नि लेङाइ गाहाइ (Deputy CEM) आरो दावबाय बिफान (Executive Member) नि मावफुं सोद्रोमा खाम्फा बरगयारी, मावफुं सोद्रोमा (Executive Member) दनेश्वर गयारि , कक्राझार जिल्लानि एस पि राजेन सिंआ बि टि सि नि प्रिन्सिफाल सेकरिटारि बिरेण चन्द्र फुकन आरो गुबुन गुबुन बिफाननि गोजौ थाखोनि बिबानगिरि (Top Higher Officials ) फोरा बाहागो लानानै सेथि बान्था आवग्रिनो हानाय बादायारिनो नोगोद 2 लाक, नैथि बान्था मोन्नो हानाय बादायारिनो 1.5 लाक आरो थामथि बान्था मोन्नो हानाय बादायारिनो 50,000 रांजों लोगोसे हारिमुवारि आर'नाइ आरो मान बिलाइजों दुंब्रुदयै बरायनाय जायो।
 
Also Read: 
आसाम आयेनसालिया हारिनि बिफा गेदेमा महात्मा गान्धीनि 150 थि बोसोरारि जोनोम सान गोसोखांगोन
Also Watch: 
1st Bodoland International Paragliding concludes, Indonesia wins gold both man’s & women’s category
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
