TITLE: FIFA बुहुम काप 2018: ब्राजिल सर्बियाखौ 2-0 आव फेजेनो
By : 
Sentinel Digital Desk
  |  
28 Jun 2018 10:35 AM GMT
गुवाहाटी,जुन 28: बुधबाराव रासियानि Ekaterinberg Stadium आव जानाय FIFA बुहुम कापनि हान्जा-E नि गेलेनाय मैच-41 आव ब्राजिला सर्बियाखौ 2-0 आव फेजेनो।
मोनैबो खावसे सम गेलेनायाव ब्राजिलानि Paulinho आरो Thiago Silva या गरफा गरफा सोनानै 2-0 खालामना ब्राजिला Round of 16 आव गोरलैयैनो थांनो हायो। गासै खन बा बुहुमनि चेम्पियन जानाय ब्राजिला हान्जा-E गेलेनायाव 7 Point लानानै जौसिन मासि आवग्रिनो हायो आरो नैथि Round आव मेक्सिकोजों बेरेखा जाना गेलेगोन।
36 मिनीटाव ब्राजिलनि Philippe Coutinho आ Paulinho नो मोजां बल हरनायाव Paulinho आ बलखौ सर्बियानि गल नेटाव जोसन्नो हायो आरो 1-0 आव सिगांलाङो। 68 मिनीटाव ब्राजिलनि Thiago Silva या 6 Yard गोजाननिफ्राय गल सोनो हाबावनानै 2-0 आव सिगां जानो हाबावो आरो गासै 90 मिनीट समा बेयावनो थुंगेयो। ब्राजिला गासै 7 Point मोन्नानै Round of 16 आव गेलेनो खाबु मोनबावो।
खन बा बुहुमनि चेम्पियनसिफ जानाय ब्राजिला हान्जा-E गेलेनायाव बयनिख्रुयबो जौसिन मासि आवग्रिनो हायो आरो बिथांमोनहा नैथि Round खौ मेक्सिकोजों गेलेगोन। फार्सेथिं जेननांनाय सर्बियाआ हान्जा-E गेलेनायाव 3 Point मोन्नानै थामथि मासिखौ मोनो आरो बुहुम कापनिफ्राय ओंखारनाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
