TITLE: नोगोरारि बिलखौ सोदांनायाव फेलें जानाया हादोरसानि सुबुंफोरनि जेन्नाय: हिमान्ट बिस्व सर्मा
By : 
Sentinel Digital Desk
  |  
13 Feb 2019 2:13 PM GMT
दुदनय, फेब्रुवारि 13: राज्य’ सभानि जथुमायाव नोगोरारि बिलखौ सोदांनानै आयेन दाफुंनो हायैआ आसाम हादोरसानि सुबुं माहारिनि जेन्नाय होन्नानै आसाम सरकारनि रां बिफान्नि मंत्री हिमान्ट बिस्व सर्मा बिथांआ 13 फेब्रुवारि 2019 आव बुङोदि, आसाम हादोरसानि मोन 17 बियाबफोरा बांग्लादेसि मुस्लिमफोरनि आखायाव थांसिगोन।
आसामनि मंत्री, जाय बिथांआ नर्त इस्त डेम’क्रेटिक एलाइन्सनि बान्जायगिरि सर्मा बिथांआ नोगोरारि बिल 2016 नि सायाव आसाम सरकारनि गसंतानायखौ गोख्रोङै हेफाजाब होनानै बुङोदि, नोगोरारि बिलखौ सोदाङोब्लासो आसाम हादोरसाखौ 2थि खासमिरि जानायनिफ्राय होबथानो हागोन। बे बाथ्राखौ लानानैनो फैगौ बिसायखथिआव बाहागो लानानै गसंथागोन होन्ना बिथांआ बुंबावो।
“आं सानो, नोगोरारि बिल 2016 आ राज्य’ सभानि जथुमायाव सोदांजायैआ आसाम हादोरसानि सुबुंफोरनि जेन्नाय, बिलनि अनगायै हादोरसानि सिङाव थानाय मोन 17 बियाबफोरा बांग्लादेसि मुस्लिमफोरनि आखायाव थांसिगोन, असमिया माहारिखौ सोर रैखाथि होगोन? आंनि दोलोनि नोगोरारि बिलखौ हेंथा खालामनायखौ दोनखोमानो हाया, बिजेपि दोलोआ फैगौ बिसायखथिआव बे बाथ्राखौ लानानैनो गसंथागोन” होन्ना आसाम हादोरसानि सिङाव थानाय गवालपारा जिल्लानि दुदनयनिफ्राय बिथां हिमन्ट बिस्व सर्माया बुङो।
हादोरसानि मोन 17 बियाबफोरा जिन्हानि आखायाव थांसिगोन होन्ना बिथांआ बावैसो सिगांबो बुंदोंमोन।
मखनो गोनांदि नोगोरारि सोदांनाय बिल 2016 आ थांनाय 8 जानुवारि 2019 आव सोदांजाबायमोन नाथाय राज्य’ सभानि 18थि जोबथा जथुमायाव सावरायैलाय नोगोरारि सोदांनाय बिल 2019 आ आयेन दाफुंजायासै।
नोगोरारि सोदांनाय बिल 2016 खौ सोदांनानै 1955 माइथायनि नोगोरारि आयेनखौ मिरु सरकारखौ दैदेन्नाय नेशनेल डेमक्रेटिक एलाइन्स राजखान्थि दोलोआ पाकिस्तान, आपगानिस्ता आरो बांग्लादेस हादोरफोरनिफ्राय आयेन बेरेखायै थाफैनाय हिन्दु, सिक, बुद्दिस, जैयन, पारसिस आरो क्रिस्टानफोरखौ नोगोरारि थामोन्था होनानै संबिजिरारि मोन्थायखौ होनो थांगासिनो दंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
