TITLE: जुदि नोगोरारि बिलखौ सोदांगोन अब्ला भारतनि नक्सानिफ्राय सा-सान्जा ओनसोलखौ बुखाव: उरखाव गोरा ब्रम्ह
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 1:50 PM GMT
क’कराझार,नवेम्बर 13: राज्य’ सबानि बार्ग MP आरो UPPL राजखान्थि दोलोनि गाहाय आफादगिरि उरखाव गोरा ब्रम्ह बिथांआ नोगोरारि सोदांनाय बिल 2016 खौ गोख्रों रावजों हेंथा खालामो आरो बुङोदि, मिरु सरकारखौ दैदेन्नाय NDA सरकारा सा-सान्जा ओनसोलाव जबरजस्तियै बिलखौ सोदांनानै ओनसोलफोराव जेंना सोमजिहोनो नाजागासिनो दं।
“जुदि बिलखौ जबरजस्तियै सोदाङोब्ला सा-सान्जा ओनसोलनि नक्साखौ भारतनि नक्सानिख्राय बुखावनाया गाहाम, बिलखौ गनायनानै लानो हाया, आसाम हादोरसायावल’ नङा, बिलआ गासै सा-सान्जा ओनसोलफोरावनो गाज्रियै गोहोम गोग्लैगोन” होन्ना ब्रम्ह बिथांआ बुङो।
नोगोरारि सोदांनाय बिलआ हादोरसायाव आयेन बेरेखायै हाबफैनाय सुबुंफोरखौ थामोन्था होगोन, जाय बिलआ हादोरसानि लुबैनायनि बेरेखा।
“जोंनि साखाथिआव थानाय हादोरसाफोर फारियै मेघालया, नागालैन्ड आरो अरुनाचलफोराव बिलनि बेरेखायै गोख्रों मावथांखि लाबाय, आसाम सरकाराबो बिलनि बेरेखायै गोख्रों थांखि लानो थाखाय बेनो मोजां सम” होन्नानै बिथां ब्रम्हआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
