TITLE: हाफ्लंआव गुलि गावनानै बुथारनाय जाथायजों लोब्बा थानाय सानै सुबुंखौ हमबाय
By : 
Sentinel Digital Desk
  |  
3 Dec 2018 1:19 PM GMT
हाफ्लं,डिसेम्बर 3: हाफ्लंआव Supply Inspector रुपम दिब्रागेदे एबा दनाल्ड बिथांखौ गावनि मावख’आव गावथायनाय जाथायजों लोब्बा थानाय सानै दायनिगिरिफोरखौ हाफ्लं पुलिसआ खाबाय।
दायनिगिरि बाबु चेट्रि काछिपुर आरो बिथांनि लोगो इबुइं पामे लडि बिथांमोनखौ थानांय रबिबाराव खानो हायो।
मखनो गोनांदि, थांनाय 1 डिसेम्बरखालि हाफ्लंनि College Road आव रुपम दिब्रागेदे बिथांखौ साननि समावनो गावनि ऑफिस लांगोनायाव गुलि गावनानै बुथारदोंमोन।
खौरांआव फोरमायनाय बादिब्ला हाफ्लंनि बाबु मुंनि सासे गलादार बिथांआ गुबै गावग्राखौ दिमापुरनिफ्राय हायार लानानै फैदोंमोन आरो बाबु बिथांआ गावग्रानो 1 लाख रां होदोंमोन।
गावनायाव बाहायनाय 7.65mm पिस्टलखौ पुलिसआ मोनबाय होन्नाबो खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
