TITLE: भास्कर ज्योति महन्ता आसामनि गाहाइ पुलिस सामलायगिरि महरै सायख'जाबाय
By : 
Sentinel Digital Desk
  |  
29 Nov 2019 11:23 AM GMT
Guwahati :
 आसाम पुलिसनि गोजौ थाखोनि पुलिस बिबान गोरा आरो जुनिया गाहाइ पुलिस सामलायगिरि (सिमना बिफान) भास्कर ज्योति महन्तखौ दिनै हादोरसानि गाहाइ पुलिस सामलायगिरि (Director General Of Police) नि बिबानाव थिसन्नाय जायो।
मोनथिनो मोननाय पुलिसनि खौरांनि बादिब्ला गागि पुलिस बिबान गिरि भास्कर ज्योति महन्तआ दानि हादोरसानि गाहाइ पुलिस सामलायगिरि कुलधर सइकीयानि उनमोनगिरि महरै गाबोन अदेबानि 30 नबेम्बराव जिरायगोन।
रायखांनो गोनां दि दानि हादोरसानि गाहाइ पुलिस सामलायगिरि (DGP) कुलधर सइकीया बिथांआ गाबोन अदेबानि 30 नबेम्बराव मासिनिफ्राय आजिरा लागोन।
मोनथिनाय खौरांनि बादिब्ला हादोरसा सोरखारा साबा गोजौ थाखोनि पुलिस बिबानगिरिफोरनि मुं होदोंमोन। बेफोरनि गेजेराव दं फारियै एन के सिनहा, भास्कर ज्योति महन्त, के बि सिं दिउ , बि के मिस्र आरो मुकेश आगरवाला। मख'जाथावदि हादोरनि जौसिन बिजिरसालिनि बिथोन बादियै सासे डि जि पि आ खमैबो 2 बोसोर सम थाखाय थिसनजायो।
Also Read : 
आसाम बिधान सभानि गोजां बोथोरनि जथुम्मानि गिबि सानावनो गं 8 आफादा गोख्रों सोमावसारबाय
Also Watch: 
Congress party and Rahul Gandhi must apologize to the country: Assam BJP
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
