TITLE: बिधान सभानि बिसायखथि 2018: फिथाय
By : 
Sentinel Digital Desk
  |  
11 Dec 2018 1:17 PM GMT
गुवाहाटी,डिसेम्बर 10: दिनै भारत हादोरनि मोन 5 गुबुन गुबुन हादोरसाफोर फारियै- राजस्तान, मध्य प्रदेस, तेलेंगाना, चत्तिशगड़ आरो मिजराम, हादोरसाफोराव बिधान सभानि मासिनि थाखाय बिसायखथिनि भट होनायनि जौखोन्दोखौ सान्नाया फुंनि 8 रिंगानिफ्राय  बेलासिनि 4 रिंगासिम सोलिदोंमोन।
बेनिनो फिथायखौ गाहायाव होनाय जाबाय।
Chhattisgarh 
 हादोरसायाव थानाय गुबै गुबै राजखान्थि हान्जाफोरा जाबाय फारियै-
Bahujan Samaj Party =Leading
Bharatiya Janata Party= Leading
Indian National Congress= Leading
Gondvana Gantantra Party= Leading
Janta Congress Chhattisgarh (J)= Leading
Total=
 भारत बिसायखथि बिफाना
 
Chattisgarh 
हादोरसानि फिथायखौ दासिमबो मिथिहोजोबनो हायाखै।
Bahujan Samaj Party=0 Leading
Madhya Pradesh
 हादोरसायाव थानाय गुबै गुबै राजखान्थि हान्जाफोरा जाबाय फारियै-
Bharatiya Janata Party=4
Indian National Congress=0 Leading
Gondvana Gantantra Party=0 Leading
Samajwadi Party=0 Leading
Independent=0 Leading
Total=4
Rajasthan 
हादोरसानि गुबै गुबै राजखान्थि दोलोफोरा जाबाय फारियै—
Bahujan Samaj Party=4
Bharatiya Janata Party=24
Communist Party of India (Marxist)=1
Indian National Congress=33
Bhartiya Tribal Party=2
Rashtriya Loktantrik Party=0
Independent=4
Total=68
Telangana
 हादोरसानि गुबै गुबै राजखान्थि दोलोफोरा जाबाय फारियै—
Bharatiya Janata Party=1
Indian National Congress=10
All India Majlis-E-Ittehadul Muslimeen=1
Telangana Rashtra Samithi=36
Telugu Desam=1
All India Forward Bloc=1
Independent=0
Total=50
Mizoram 
हादोरसानि गुबै गुबै राजखान्थि दोलोफोरा जाबाय फारियै—
Bharatiya Janata Party=1
Indian National Congress=5
Mizo National Front=28
Independent=8
Total=40
सा-सान्जा ओनसोलाव थानाय मिजराम हादोरसानि गुबुन गुबुन बियाबफोराव देरहासारनाय बिजाथिफोरा जाबाय फारियै----
10 नं Aizawl North – i आव Independent बिजाथि VANLALHLANA बिथांआ गासै 1165 भटआव देरहासारो
13 नं Aizawl East – i आव Mizo National Front राजखान्थि दोलोनि बिजाथि ZORAMTHANGA बिथांआ गासै 2504 भटआव देरहासारो।
14 नं Aizawl East ii आव Mizo National Front नि बिजाथि ROBERT ROMAWIA ROYTE बिथांआ गासै 1492 भटआव देरहासारो।
11 नं Aizawl North –ii बियाबआव Independent बिजाथि VANLALTHLANA बिथांआ गासै 1777 भटआव देरहासारो।
12 नं Aizawl North-iii बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि C LALMUANPUIA बिथांआ गासै 434 भटआव देरहासारो।
18 नं Aizawl South i बियाबआव Independent बिजाथि C. LALSAWIVUNGA बिथांआ 1049 भटआव देरहासारो।
19 नं Aizawl South ii बियाबआव Independent बिजाथि LALCHHUANTHANGA बिथांआ 179 भटआव देरहासारो
20 नं Aizawl South-iii बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि F. LALNUNMAWIA बिथांआ 2088 भटआव देरहासाहो।
15 नं Aizawl West i बियाबआव Independent बिजाथि LALDUHOMA बिथांआ 1060 भटआव देरहासारो।
16 नं Aizawl West ii बियाबआव Mizo National Front राजखान्थि दोलोनि LALRUATKIMA बिथांआ 2720 भटआव देरहासारो।
 
17 नं Aizawl West iii बियाबआव Independent बिजाथि V.L. ZAITHANZAMA बिथांआ 1026 भटआव देरहासारो।
8 नं Chalfilh बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि LALRINLIANA SAILO बिथांआ 1007 भटआव देरहासारो।
23 नं Champhai North बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि DR ZR.THIAMSANGA बिथांआ 1093 भटआव देरहासारो
24 नं Champhai South बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि T.J LALNUNTLUANGA बिथांआ 1049 भटआव देरहासारो।
2 नं Dampa बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि LALRINTLUANGA SAILO बिथांआ 1657 भटआव देरहासारो।
25 नं East tuipui बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि RAMTHANMAWIA बिथांआ 587 भटआव देरहासारो।
1 नं Hachhek बियाबआव Indian National Congress राजखान्थि दोलोनि बिजाथि LALRINDIKA RALTE बिथांआ 366 भटआव देरहासारो।
28 नं Hrangturzo बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि LALCHAMLIANA बिथांआ 757 भटआव देरहासारो।
5 नं Kolasib बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि K. LALRINLIANA बिथांआ 279 भटआव देरहासारो।
38 नं Lawngtlai East बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि H. BIAKZAUA बिथांआ 944 भटआव देरहासारो।
37 नं Lawngtlai West बियाबआव Indian National Congress राजखान्थि दोलोनि बिजाथि C. NGUNLIANCHUNGA बिथांआ 795 भटआव देरहासारो।
21 नं Lengteng बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि L.THANGMAWIA बिथांआ 1772 भटआव देरहासारो।
31 नं Lunglei East बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि LAWMAWMA TOCHHAWNG बिथांआ 72 भटआव देरहासारो।
30 नं Lunglei North बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि VANLALTANPUIA बिथांआ 395 भटआव देरहासारो।
33 नं Lunglei South बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि K PACHHUNGA बिथांआ 2441 भटआव देरहासारो।
32 नं Lunglei West बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि C.LALRINSANGA बिथांआ 77 भटआव देरहासारो।
3 नं Mamit बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि H. LALZIRLIANA बिथांआ 407 भटआव देरहासारो।
40 नं Palak बियाबआव Indian National Congress राजखान्थि दोलोनि बिजाथि K.T. ROKHAW बिथांआ 844 भटआव देरहासारो।
26 नं Serchhip बियाबआव Independent बिजाथि LALDUHOMA बिथांआ 410 भटआव देरहासारो।
6 नं Serlui बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि LALRINSANGA RALTE बिथांआ 927 भटआव देरहासारो।
39 नं Siaha बियाबआव Mizo National Front नि बिजाथि DR. K. BEICHHUA बिथांआ 2468 भटआव देरहासारो।
29 नं South tuipui बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि DR R LALTHANGLIANA बिथांआ 1469 भटआव देरहासारो।
9 नं Tawi बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि R.LALZIRLIANA बिथांआ 184 भटआव देरहासारो।
34 नं Thorang बियाबआव Indian National Congress राजखान्थि दोलोनि बिजाथि ZODINTLUANGA RALTE बिथांआ 1240 भटआव देरहासारो।
22 नं Tuichang बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि TAWNLUIA बिथांआ 739 भटआव देरहासारो।
36 नं Tuichawng बियाबआव Bharatiya Janata Party राजखान्थि दोलोनि बिजाथि BUDDHA DHAN CHAKMA बिथांआ 1594 भटआव देरहासारो।
27 नं Tuikum बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि ER. LALRINAWMA बिथांआ 1397 भटआव देरहासारो।
4 नं Tuirial बियाबआव Independent बिजाथि ANDREW H. THANGLIANA बिथांआ 204 भटआव देरहासारो।
7 नं Tuivawl बियाबआव Mizo National Front राजखान्थि दोलोनि बिजाथि LALCHHANDAMA RALTE बिथांआ 3 भटआव देरहासारो।
35 नं West tuipui बियाबआव Indian National Congress राजखान्थि दोलोनि बिजाथि NIHAR KANTI CHAKMA बिथांआ 2385 भटआव देरहासारो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
