TITLE: पन्चायत बिसायखथि: जरहात जिल्लायाव सेक्सन 144 फोसावबाय
By : 
Sentinel Digital Desk
  |  
17 Nov 2018 2:02 PM GMT
जरहात,नवेम्बर 17: जरहात जिल्लानि स्पेशियेल कोर्डआ सेक्सन 144 खौ जिल्लायाव सोदांबाय जाय सेक्सननि गेजेरजों मटरसाइकेल, साइकेल, गराय, गारिफोराव सानै साथाम गाखोनाय, गोसोम हेल्मेट गान्नाय, जमा जमा थानायफोरखौ बन्द’ खालामनाय जायो। नाथाय 10 बोसोरनि उन्दै आरो 60 बोसोरनि बांसिन बैसोजानाय, रैखाथि हान्जा आरो गोनां (VIP) फोरनि थाखाय थार फोरमान बिलाइ थानायफोरखौ सेक्सन 144 निफ्राय रेहाय होनाय जादों होन्ना मिथिनो मोन्नाय जायो।
बे बाथ्राखौ जरहात जिल्लानि DIPRO सारडि गगय बिथांआ सरकारि प्रेस रिलिसनि गेजेरजों सुक्रबारखालि फोरसावो।
बेफोरजों लोगोसे आसाम-अरुनाछल सिमा ओनसोलफोराव पुलिसनि नायसंनाया गोख्रोंनिफ्राय गोख्रों जागासिनो दं होन्ना मिथिनो मोन्नाय जायो। मोनानि समाव बेरायनो हायै बादि बयनिबो थाखाय कार्फिउ होनाय जादों होन्ना मिथिनो मोनबावनाय जायो जाहाथे रावबो सुबुंफोरा आयेन बेरेखा खामानिफोर मावनो हाया।
मखनो गोनांदि हादोरसायाव गिबि पन्चायत बिसायखथिखौ फैगौ डिसेम्बर दाननि 6 अक्टआव खुंफुंगोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
