TITLE: सानथाम अल इंडिया बेंकनि धर्ना होनाया सुक्रबारनिफ्राय जागायबाय
By : 
Sentinel Digital Desk
  |  
21 Dec 2018 11:48 AM GMT
गुवाहाटी,डिसेम्बर 21: गोजौ थाखोनि ऑफिसारफोरा भारत हादोरनाङैनो सानथाम धर्ना होनायनि हाबाफारि फोसावनायलाय हादोरनि मोनफ्रोमबो बेंकफोरा बन्द’ थागोन।
खौरां मोन्नाय बादिब्ला 
All India Bank Officers’ Confederation (AIBOC)
 आफादआ हादोरनि पाब्लिक सेक्तरनि बेंफोरा बन्द’ थाजोबगोन आरो बिथांमोनहा धर्ना होनाय हबाफारिजों बेंकआव खामानि मावग्राफोरनि दान मानबान्थाखौ नायफोरफिन्नानै बारायना होनायजों लोगोसे मोनफ्रोमबो हादोरसा सरकारजों हाबसन्ना थानाय रांफोरखौ नायसंफिन्नांगौ होन्ना दाबि खालामदों।
हादोरनि मोनफ्रोमबो पाब्लिक सेक्टरनि बेंकफोरा सानथामनि थाखाय बन्द’ थागोनलाय हादोराव गोबां जेंना सोमजिहोनो हागौ, गुबै जाय बिथांमोनहा बेफार फालांगि खालामनायनि थाखाय सानफ्रोमबो दोनलाय बहनलाय खालामो। फारसेथिं प्रायभेट सेक्टरनि बेंकफोरा बे धर्ना होनाय हाबाफारिआव बाहागो लाया आरो बेंकफोरा खुलायैनो सोलिबाय थागोन होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला धर्ना होनायनि सिगांनो माखासे पाब्लिक सेक्टरनि बेंफोरा गाव गावसोरनि कास्टमारफोरखौ धर्ना होनायनि सोमोन्दै मिथिहोखाबाय जाहाथे कास्टमारफोरा सांग्रां जानानै थानानै बेंक बन्द’नि समाव जेंना सोमजिआ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
