TITLE: सोशल मीडियानि गेजेरजों हिंसायारि बाथ्रा बुंनायाव जाथाय सोमजिहोयो
By : 
Sentinel Digital Desk
  |  
15 Sep 2018 1:59 PM GMT
गुवाहाटी,सेप्तेम्बर 15:  हारिखौ लानानै मोखां बिजाबनि गेजेरजों हिंसायारि बाथ्रा बुंनायनि थाखाय आसामनि थिनसुकिया जिल्लायाव पुलिसआ जाथायखौ होबथानो राबारनि गुलि आरो मोदै गग्रा गेस हगारनो गोनां जायो।
खौरां मोन्नाय बादिब्ला आजिज कान होन्नाय सुबुंआ 9 सेप्तेम्बराव मोखां बिजाबनि गेजेरजों हिंसायारि बाथ्रा बुंदों, उनाव ओनसोलनि सुबुंफोरा थिनसुकिया पुलिस थानायव अजद होदोंमोन। ओनसोलनि रागा जोंहाबनाय सुबुंफोरा दुमदुमा होन्नाय जायगायाव बे जाथाया जायो। दायनिगिरखौ दुमदुमा टाउननि थागिरि होन्ना मिथिनो मोनो।
थिनसुकिया पुलिसनि अ.ची बिथंआ खौरांगिरिफोरनि सिगांआव फोरमायोदि, मोखां बिजाबाव एकाउन गोनां आजिज कानआ मोखां बिजाबनि गेजेरजों हिंसायारि बाथ्रा, जाय बाथ्राया बिखायाव नाङो बे बाथ्राखौ बुंदोंमोन, बाथ्राखौ बुंनानै दायनिगिरिआ खारनानै दं होन्ना बिथांआ बुंबावो। दायनिगिरिखौ IT Act नि आयेन बादियै केस रेजिस्तार खालामनाय जायो होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
