TITLE: एनआरचीआव मुं थिसनफिन्नाय आरो अजद होफिन्नाय समखौ बारायनानै होबाय
By : 
Sentinel Digital Desk
  |  
12 Dec 2018 10:54 AM GMT
गुवाहाटी,डिसेम्बर 12: आसाम सरकारनि खावलायहरनाय लेखा हादोरनि जौसिन बिजिरसालिआ नेशनेल रेजिस्तार अव चितिजेनसिव (NRC) आव मुं थिसनफिन्नाय आरो अजद होफिन्नायनि जोबथा समखौ बारायनानै होफिनबाय।
खौरां मोन्नाय बादिब्ला मुं थिसनफिन्नाय आरो अजद होनायनि गोदान जोबथा समा जाबाय 31 डिसेम्बर 2018।
मखनो गोनांदि, आसाम सरकारा थांनाय समबाराव जौसिन बिजिर सालिसिम लाइजाम हरनानै मखनाय खामानिफोरनि थाखाय जोबथा समखौ बारायना होनो थाखाय खावलायहरदोंमोन, आसाम सरकारनि खावलायहरनाय लेखा बिजिरसालि बुधबाराव (दिनै) समखौ बारायना होनानै रेहाय होयो।
बेनि सिगां थांनाय नवेम्बर दाननि 1 अक्टखालि भारतनि गाहाय बिजिरगिरि रन्जन गगय आरो बिजिरगिरि रहिन्टन नारिमन बिथांमोनहा मिरु सरकारनि Standard Operating Procedure (SOP खौ गनायनानै 15 डिसेम्बरखौ मुं थिसनफिन्नाय आरो अजद होनायनि समखौ जोबथा होन्नानै फोसावदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
