TITLE: सा 10 बर’ बिग्रायारिफोरखौ अरायनि थाखाय जोबथेसालिआव सोबाय
By : 
Sentinel Digital Desk
  |  
30 Jan 2019 9:25 AM GMT
गुवाहाटी,जानुवारि 30: थांनाय 2008 इं माइथायनि 30 अक्टबरआव आसामनि गुबुन गुबुन जायगाफोर फारियै- गुवाहाटी, बरपेटा रोड, बंगाइगाव आरो क’कराझार आव बमा बेरहोनाय जाथायजों लोब्बा लाखिनानै नेशनेल डेम’क्रेटिक प्रन्ट अव बरलेन्ड (NDFB) नि गाहाय रन्जन दैमारि एबा डिआर नाब्ला बिथांजों लोगोसे गासै सा 10 बर’ बिग्रायारिफोरखौ स्पेसियेल कोर्डनि बिजिरनायाव अरायनि थाखाय जोबथेसालिआव सोबाय।
मखनो गोनांदि, थांनाय 30 अक्टबर 2008 माइथायाव सानसेनि गेजेरावनो गोहोगोरा बमा बेरनानै गासै 88 सुबुंफोरा जिउ खौमानो गोनां जादोंमोन आरो गासै 500 निबो बांसिन सुबुंफोरा जखम जानानै थादों होन्ना मिथिनो मोन्नाय जायो।
रन्जन दैमारिजों लोगोसे सा 10 सोद्रोमाफोरखौ अरायनि थाखाय जोबथेसालिआव सोबाय। गासै सा 14 सोद्रोमाफोरखौ CBI आ नायबिजिरनानै दायनिगिरिनि फारिलाइआव दोनदोंमोन।
खौरां मोन्नाय बादिब्ला NDFB नि गायसंगिरि दैमारि बिथांआ स्पेसियेल कोर्डनि साजाखौ जौसिन बिजिरसालिआव आरजबिलाइ गथायनानै नांगोन होन्ना मिथिनो मोनो।
CBI नि नायबिजिरिगि ऑफिसार एनएस यादब बिथांआ 28 जानुवारि 2019 आव खौरांगिरिफोरनि सिगांआव फोरमायनाय बादिब्ला आसाम सरकारआ दायनिगिरि बिथांमोनखौ थैनायनि साजा होनांगौ होन्ना CBI नि सिगांआव हांख्रायहरदोंमोन। बिथांनि केसखौ लानानै नाइबिजिरनाय खामानिफोरा थांनाय 2011 निफ्रायनो सोलिबोगासिनो दंमोन।
दिनै रन्जन दैमारिजों लोगोसे सा 9 गुबुन गुबुन जोबथेसालिनि साजा फोसावजानाय बिथांमोनहा जाबाय फारियै- जियर्ज बड’, अजय बसुमथारि, राहुल ब्रम्ह, राजेन गयारि, अनसाय बड’, लाख्रा बसुमथारि, इन्ड्र ब्रम्ह, बैसागि बसुमथारि आरो राजु सरकार।
गुबुन गुबुन सा 3 सोद्रोमाफोरखौ स्पेसियेल कोर्डआ जुरिमाना फोनाङो, निलिम दैमारि बिथांखौ 200 रांनि जुरिमाना फोनाङो आरो हगारहरो। फारसेथिं म्रिदुल गयारि बिथांखौ बिजिरसालिआ जेबो “गोरोन्थि गैया” होन्ना फोसा
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
