TITLE: लामा जाब्रबथायाव सा 22 सुबुंआ जखम जायो
By : 
Sentinel Digital Desk
  |  
14 Sep 2018 10:54 AM GMT
गौरिसागर,सेप्तेम्बर 14: बुधबारनि बेलासिआव सिबसागर जिल्लानि गौरिसागर पुलिस थानानि सिङाव थानाय झान्जि फुलपानिचिंगानि 37 नं राजा लामायाव अरुनाचल प्रदेस हादोरसानि जयरामपुरनिफ्राय जागुन जानानै फैबाय थानाय गंसे बासआ सायद दानकेनानै लामा जाब्रबथायाव सा 25 सुबुंआ जखम जायो।
खौरां मोन्नाय बादिब्ला देरगांव थांनो लागा बासआ (नं ए.एस-20-1405) गंसे दालांनि खुन्थियाआव नांथायो। गौरिसागर पुलिस थानानि अ.चीआ ओनसोलनि सुबुंफोरखौ लाफानानै खाथिनि सिबसागर सुबुं देहा फाहामसालिआव थिसनो होन्ना खौरां मोन्नाय जायो।
लामा गाज्रि जानायनि थाखायनो जाथाया सोमजिदों होन्ना ओनसोलनि सुबुंफोरा NHAI खौ सोंखारिदों होन्ना खौरां मोनबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
