TITLE: चाका बन्द’आ हादोर नाङैनो साधारन जिउ खुंनायाव जेंना खालामदों
By : 
Sentinel Digital Desk
  |  
7 Aug 2018 10:33 AM GMT
गुवाहाटी:  All India Motor Transport Organization नि Motor Vehicles सोदांनाय बिलनि बेरेखायै हादोर नाङैनो चाका बन्द’ होनाया आसाम आरो गुबुन गुबुन हादोरसायाव थानाय सुबुंफोरनि थांलाय फैलायजों लोगोसे साधारन जिउ खुंनायाव जेंना खालामदों।
धरना बादियै हादोरनि मटर ट्रेन्सपर्ट आफादा बावैसो लख सभायाव बारलांनाय आरो राज्य सभानि गनायथिनि थाखाय नेनानै थानाय मटर भेहिकल सोदांनाय बिलनि हेंथायै बन्द’ होदों। धरना होगिरिफोरा Insurance Premium आरो पेट्रलियामनि रां बारायनायनि आयेनखौबो बोखार फिन्नांगौ होन्ना धरना होयो।
Rashtriya Swayamsevak Sangh (RSS जों सोमोन्दो थानाय Bharatiya Mazdoor Sangh(BMS) खौ दोन्नानै मोनफ्रोमबो बेफार फालांगिरिनि आफादफोरा बे धरना होनायाव बाहागो लादों।
जुदि फारलियामेन्ट आव Motor Vehicles Act बिलखौ बारहोयोब्ला मिरु सरकारा हादोरसानि माखासे गोहोफोरखौ बोनानै लांगोन आरो 1988 माइथायनि Motor Vehicles Act  नि बिलाव माखासे सोलायनाय लाबोगो जायनि जाहोनाव गोख्रों आयेन लाबोनानै बांद्रा जुरिमाना फोनांगोन। गोदान मटर भेहिकल एक आ गुबैयै फिसा फिसा रिक्सा सालायग्रा आरो गिदिर मटर भेहिकलफोरनि फार्किंफोराव बांद्राय रां फोनांगोन बोन्ना बिलखौ गोख्रों रावजों सोंखारिनानै धरना होयो।
करनाटकआव मोनफ्रोमबो प्रायभेट टेक्सिफोराल’ बन्दखौ हेफाजाब होगोन लोगोसे Ola आरो Uber  आबो बन्द’खौ हेफाजाब होदों होन्ना खौरां मोनो। फारसेथिं Namma Metro आरो  auto rickshaw फोर खारनायखौ नुनो मोनदों होन्ना खौरां मोनो।
केरेलायाव गारिफोर फारियै, प्रायभेट बास, लोगोसे अटो रिक्सा, टेक्सि, आरो Kerala State Road Transport Corporation (KSRTC) बासफोर खारनायखौ नुनो मोन्नाय जायाखै होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
