TITLE: काजिरंगा हादोरारि हाग्रामायाव सासे हाग्रा रैखाथि सुबुंनि गोथै हेहा मोनदों
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 12:37 PM GMT
गलाघात,नबेम्बर 6: काजिरंगा हादोरारि हाग्रामा रैखाथि हान्जानि सासे सोद्रोमाखौ समबारखालि गोमोथावै गांवनि थाग्रा खुलिआव थैनानै थानायनि गोथै देहाखौ मोनो हायो।
थैनाय सुबुंखौ बकाखाट सापजुरिनि थागिरि अजित बरा होन्नानै सिनायथि मोन्नाय जायो। बिथांआ काजिरंगा हाग्रामानि रैखाथि सोद्रोमा हिसाबै बुरहापारा हाग्रा रेन्जनि आमगुरि हाग्रा रैखाथि बादायाव थानानै खामानि मावबोगासिनो दंमोन।
खौरां मोन्नाय बादिब्ला बिथांनि गोथै देहाखौ मंगलबारनि फुंआव नखनि सुबुंजों लोगोसे हाग्रा रैखाथि बिफान्नि गुबुन सोद्रोमाफोरा नुनो मोन्नानै बकाखाट पुलिसनो खौरां हरो।
फारसेथिं थैजानाय नखरनि सुबुंआ काजिरंगा हादोरारि हाग्रामानि बिबानगिरिखौ दायनिगिरि खालामनानै बकाकाट पुलिस थानायाव FIR होयो।
गोथै देहाखौ नायबिजिरनो थाखाय पस्ट मर्टेमनि थाखाय दैथाय हरो होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
