TITLE: आसाम पन्चायत बिसायखथिनि अक्टखौ फोसावबाय
By : 
Sentinel Digital Desk
  |  
5 Nov 2018 12:38 PM GMT
गुवाहाटी,नबेम्बर 5: आसाम पन्चायत बिसायखथिखौ खुंफुंनो थाखाय मोन्नै अक्टखौ फोसावबाय। खौरां मोन्नाय बादिब्ला मोन 26 जिल्लाफोर आरो मोन 14 सुबुं साब-डिभिदनफोरनि थाखाय 5 दिसेम्बर आरो 9 दिसेम्बरआव पन्चायत बिसायखथिखौ खुंफुंगोन आरो 12 दिसेम्बराव भटनि जौखोन्दोखौ सानगोन होन्ना मिथिनो मोन्नाय जायो।
हादोरसा बिसायखथि बिफान्नि अफिसार HN Bora बिथांआ बुङोदि, “पन्चायत बिसायखथिआ फैगौ दिसेम्बर दाननि 5 अक्ट आरो 9 अक्टआव खुंफुंजासिगोन”।
बिसायखथिनि थाखाय गासै 1,40,000 सुबुंफोरखौ नायनो थाखाय थिसनगोन आरो 1 लाख रैखाथि हान्जनि सोद्रोमाफोरखौ थिसनगोन होन्ना बिथांआ मिथिहोबावो।
मखनो गोनांदि- आसाम हादोरसायाव गासै मोन 2,200 गांव पन्चायतफोर दं।
गासै गं 23,505 भट सोग्रो मिरुफोरनि गेजेराव गासै गं 8243 भट सोग्रा मिरुफोरखौ ‘sensitive’ आरो गं 3665 मिरुफोरखौ ‘very sensitive’ मिरुनि फारिलाइआव दोन्नाय जादों।
बिसायखथिआव बाहागो लानो थाखाय नमिनेसन एबा आरज बिलाइ होनायनि समखौ 15 नबेम्बरखौ थि सम खानानै होदों। जोंना सोमजिनानै गोदानै बिसायखथि खुंफुंनांगौ जायोब्ला 7 आरो 11 दिसेम्बरखौ थि सम खानानै दोन्नाय जादों होन्ना खौरां मोनबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
