TITLE: एनसीएसटीआ आसामनि मोनद’ हारिनो ST बिमुं होनो गसंथाबाय
By : 
Sentinel Digital Desk
  |  
8 Jan 2019 12:28 PM GMT
गोदान दिल्ली,जानुवारि 8: नेशनेल खमिसन पर सेडियुल ट्रायबआ (एनसीएसटी) आसामनि मोन 6 हारिसाफोरनो सेडियुल ट्रायबनि (ST) बिमुं होनो थाखाय राजि जाबाय।
मोन 6 हारिसाफोर फारियै- कछ-राजबंसि, चुटीया, मरान, मटक, टाय अहम आरो टि-ट्रायब हारिनि सुबुंफोरा गोबाव समनिफ्रायनो सेडियुल ट्रायब बिमुंनि थाखाय दाबि खालामबोगासिनो दं।
गोजौआव मखनाय मोन 6 हारिनि सुबुंफोरा आदार बेकवआर्ड क्लास (OBC) नि खाबुखौ लाबोगासिनो दंमोन, जाय खाबुनि गेजेरजों हादोराव 27 जौखोन्दो रिजार्वेसनखौ मोनबोगासिनो दंमोन। नाथाय दा थाखाय ST सुबुंफोरनि 10 जौखोन्दो खटाखौ सेख’नानै जानो बिथांमोनहा दाबि खालामबोगासिनो दंमोन।
बिथांमोनखौ ST नि फारिलाइआव गनायथि होनो थाखाय रेजिस्तार जेनेरल अव इंन्डीयाआबो राजि जाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
