TITLE: उदालगुरिआव मेशिनजों दानाय दखनाखौ सावदों
By : 
Sentinel Digital Desk
  |  
28 Nov 2018 1:39 PM GMT
उदालगुरि,नवेम्बर 28: माखासे सि एबा गान्नाय जामनाय मुवानि फालांगिरिफोरा गाव गावनि मुलाम्पानि थाखाय गुबुन मोनसे हारिनि गुन आरो आब्रुथिखौ नाया लासेनो सिफोरखौ फालांगिरि खालामगासिनो दं। बेफोरखौ नोजोर होनानै दुलाराय बर’ फरायसा आफादनि उदालगुरि आन्चलिक फरायसा आफादआ दिनै (बुधबार) उदालगुरिआव मेचिनजों दानाय दखनाफोरखौ थुबुर खालामनानै सावदों होन्ना खौरां मोन्नाय जायो।
‘दखना’ सिखौ सा-सान्जा भारतआव थानाय बर’ आयजोफोरा गानो, जाय सिआ बर’ आयजोफोरखौ सिनायथि होयो आरो हारिनि गोथौ गुनाबो बे दखनायावनो हाबनानै दं।
समजों लोगोसे जौगाबोनानै दासान्दि गोबां दखनाफोरखौ मेचिनजों दनानै फालांगिरिफोरा मुलाम्पा खालामबोगासिनो दं आरो फारसेथिं खहा जाबोगासिनो दं। मिथिनो मोन्नाय बादिब्ला खम समनि गेजेरावनो दखनाफोरखौ मेचिनजों दानानै खम बेसेनावनो फानो, नाथाय सान्नो गोनां बाथ्राया जादों मेचिनजों दानाय दखनाफोरा आखायजों दानायबादि जाया, जायनि जाहोनाव दखना आरो बर’ माहारिनि गुनफोरा गुबुंले जालांगोन। बेफोर बाथ्राफोरखौ सान्नानै दिनै उदालगुरि एबसुनि मावथि सोद्रोमाफोरा बे खामानिखौ मावनो गोनां जादों होन्ना मिथिनो मोन्नाय जायो।
“जों मेचिनजों दानाय दखनाफोरखौ जमा खालामनानै सावनाय जादों, बेफोर दखनाखौ मोजां नङै खुन्दुंफोरखौ बाहायनानै बर’ हारिनि दखनानि आगरखौ खावनानै दखनानि महर होनानै जोबोद खम बेसेनावनो फानदों” होन्नानै एबसुनि मावथि सोद्रोमाफोरा बुङो।
“जाय बिथांमोनहा नंखाय आरो गुन गोयै दखानानि फालांगिरि खालामगासिनो दं बिथांमोनहा थाबैनो दखना गलाफोरखौ बन्द’ खालामनांगौ” होन्नानै एबसुनि मावथि सोद्रोमाफोरा हुमकि होबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
