TITLE: अंगहानि आफादआ नोगोरमायाव सरकारनि बेरेखा धर्ना होदों
By : 
Sentinel Digital Desk
  |  
3 Dec 2018 2:05 PM GMT
गुवाहाटी,डिसेम्बर 3: समबाराव अंगहानि आफादनि सोद्रोमाफोरा Pratibandhi Suraksha Sangstha, Assam नि बेनार लानानै गुवाहाटी नोगोरमानि बिखायाव थानाय दिगुली पुक्रिनि साखाथिआव, दानि खुंथायाव थानाय सर्बानन्द सनवाल दैदेन्नाय सरकारनि बेरेखायै गोख्रों धर्ना होदों। बिथांमोनहा “International Day of Disabled Persons” सानखौबो फालिआखै होन्ना खौरां मोन्नाय जायो।
अंगहानि सुबुंफोरनि थाखाय हादोरसा सरकारा खोथा होनायबादि खामानिफोरखौ मावफुनो हायाखै होन्ना बिथांमोनहा सरकारनि बेरेखायै गोख्रों धर्ना होयो।
मखनो गोनांदि, अंगहानि सुबुंफोरनि थाखाय हादोरनि लेङाइ हादोरगिरि M Venkaiah Naidu बिथांआ आसाम हादोरसायाव Deen Dayal Divyang Sahajya Yojna नि प्रजेकखौ थांनाय 3 डिसेम्बर 2017 माइथायावनो फोसावदोंमोन, नाथाय हादोरसा सरकारा बेफोर खामानिखौ मावफुंनो हायाखै।
“Deen Dayal Divyang Sahajya Yojna प्रजेकनि गेजेरजों सासे अंगहानि सुबुंआ 5,000 रां मोन्नांगौमोन, नाथाय जों सासेबो मोनाखै” होन्ना बिथांमोनहा बुङो।
“बे खामानिखौ मावफुंनो थाखाय जों सरकानो 1 डिसेम्बरसिम सम होदोंमोन नाथाय सरकारा दासिमबो जोंमोन फिन्नाय हरबावाखै” होन्ना बिथांमोनहा बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
