TITLE: एबसुनि गाहाय आफादगिरिआ हाग्रामा महिलारि बिथांनो फिन्नाय हरदों
By : 
Sentinel Digital Desk
  |  
3 Jan 2019 1:31 PM GMT
गुवाहाटी,जानुवारि: आलादा राज्यो सोमावसारगिरि दुलाराय बर’ फरायसा आफादनि गाहाय आफादगिरि प्रमद बर’ बिथांआ हाग्रामा महिलारि बिथांनि बर’फोरनि बेरेखायै बड’लेन्ड राज्योआ मोनथावना नङा होन्नाय रावआव फिन्नाय हरदों।
दिनै बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ गोदान दिल्लीआव थांनानै खौरांगिरिफोरनि सिगांआव बुंदोंमोनदि, बर’ फरायसा आफादनि आलादा राज्यो बड’लेन्ड दाबिनाया मोनसे एबसुनि नाटक गेलेनायसो” बिथांआ बुंबावदोंदि, बड’लेन्ड हालामाव नांगौबादि खारखाना गैया, नांगौबादि ASC ऑफिसारफोर गैया, नांगौबादि IAS ऑफिसारफोर गैया।
बेफोरबादि बुंनाय रावखौ दुलाराय बर’ फरायसा आफादनि आफादगिरि प्रमद बर’ बिथांआ बुङोदि, खारखाना गायसंनो थाखाय जोंनाव रां फैयाखै, गायसंनांगौनि बिबाना BTC खुंथायनिसो, ACS आरो IAS ऑफिसार जानो थाखाय BTC खुंथाया फरायसाफोरखौ बेसेबां हेफाजाब होदों? बेसेबां फरायसालि गायसंनानै होदों?
फारसेथिं UPPL नि आफादगिरि बिथांआ ऑल इंन्डीया रेडिव आरो दुरदर्सन केंद्रखौ क’कराझाराव दाबिआखै, गोदान दिल्लीआवसो गायसंनांगौ होन्ना दाबि खालामदोंमोन होन्ना बुङो।
हाग्रामा महिलारि बिथांनि बर’फोरनि बेरेखा खोथा बुंनायाव क’कराझार लख सभा बियाबनि MP नब’ कुमार सारनिया बिथांआ गोजोन्नाय मोन्नाय फोरमायदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
