TITLE: गुवाहाटी नि सान भेलि देहा फाहामसालियाव बारग' डि जि पि खगेन शर्माया थैलांबाय
By : 
Sentinel Digital Desk
  |  
25 Oct 2019 3:03 PM GMT
 
आसामनि बारग' गाहाइ पुलिस सामलायगिरि (Director General Of Police) खगेन शर्मा बिथाङा गुवाहाटी नोगोरमानि सान भेलि देहा फाहामसालियाव दिनै जोबथा हां गारबोयो।
मोनथिनो हानाय सुलुंनि बादिब्ला बारग' गाहाइ पुलिस सामलायगिरि बिथाङा गोबाव देहा फाहामसालियाव थिसन जानानै डाइबिटिज बेरामनि  फाहामथाइ लागासिनो दंमोन।
मख'जाथावदि थैलांनाय गाहाइ पुलिस सामलायगिरि (DGP) खगेन शर्मा बिथाङा 7.15 मोनानि रिंगायाव जिउ गोमालांङो।
बिथांआ 1982 थाखोनि भारतारि पुलिस बिफान (Indian Police Service) नि सासे गागि केडार, 2015 माइथायाव साख्रि निफ्राय आजिरा लादोंमोन।
बिथांनि समावनो गोबां उदखारि हान्जानि सोद्रोमा मोना सावरायनाय फैदोंमोन बेफोरनि गेजेराव दं आलफा उदां, एन डि एफ बि बाइदि।
रायखांनो गोनां दि आसामनि बारग' गाहाइ पुलिस सामलायगिरि (Director General Of Police) खगेन शर्मा बिथांनि नाजानायावनो मोन गु उदखारि हान्जानि सोद्रोमा मोना बै समनि मिरु न'खर बिफाननि मन्थ्रि पि सिदामबरमनि नुजाथिनायाव गुवाहाटीयाव हाथियार दैखां जादोंमोन।
Also Read : 
बर’ बिजोंखौ हेव खालामनाय नि थाखाय हाग्रामा महिलारिआ सोंखारिजादों
 Also Watch: 
SMSS formed Human Chain to protest against ‘Citizenship Amendment Bill’ across Assam
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
