TITLE: कसुगाव ओनसोलाव हा फाट्टा रान्नानै होयो
By : 
Sentinel Digital Desk
  |  
23 July 2018 12:37 PM GMT
ककराझार: ककराझार जिल्लानि बेन्दोंआव थानाय गसायगाव दालाय मावख’नि सिङाव 
कसुगाव
 हालामनि थाखाय गोबाव सम थाबथानानै थालांनाय माखासे गामिफोरनि थाखाय हानि 
फाट्टाफोरखौ
 SDO नि Conference Hall आव रान्नानै होयो।
गामिफोरा जाबाय फारियै- दनगुरि, थाइगिरगुरि, आरो लाहनफुर। बिथांमोनहा गोबाव समनिफ्रायनो Forest Land आव हानि फाट्टा गैयालासे राज्यो जाबोगासिनो दंमोन।
बे हाबाफारियाव बाहागो लादोंमोन गसायगावनि SDO Wilburn S Daimary, ACS, म्रितुनजय नार्जारि (MCLA), माजेन्द्र नार्जारि (MLA), बारग MCLA सबाराम बसुमतारि, ACF आरो गुबुन गुबुन आलासिफोरा बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
