TITLE: आसामखौ मोनब्रै बाहागोआव बुखाव: बराक भेलिनि आफाद
By : 
Sentinel Digital Desk
  |  
30 Oct 2018 2:04 PM GMT
सिलचर/गुवाहाटी,अक्टबर 30: “नोगोरारि (सोदांनाय) बिल 2016 आरो एन.आर.ची सोदांनायनि थाखाय बराक भेलि आरो ब्रम्हपुट्र भेलिनि फारागथिआ गुवारनिफ्राय गुवार जाबोगासिनो दं, आरो जुदि बराक भेलिआ आसाम हादोरसानिफ्राय गावस्रानानै थांगोन अब्ला साबसिन जागोन” बे बाथ्राखौ दुलाराय काछार करिमगन्ज हायलाकान्डि फरायसा आफादनि गायसंगिरि आरो आफादगिरि प्रदिप दाट्टा राय बिथांआ बुङो।
आसु, केएमएसएस, एजिपि, आरो आल्पा दोलोफोरनि दैदेनगिरिफोरा बेंगलि सुबुंनि जिउनि खिथु खिथु खारगासिनो दं, बिथांमोनहा बिल आरो एनआरचीखौ फोसावनानै बेंगलि हारिनि सुबुंफोरखौ हादोरसायाव थानो मोनै खालामनानै गादबनानै दोनगासिनो दं। गोजोन लाबोनो थाखाय आसामखौ मोनब्रै बाहागोआव बुखाव जेरै- बराक भेलि, बड’लैन्ड, एनची हिल कार्बि आंलं आरो कामातापुर” होन्नानै प्रदिप दाट्टा राय बिथांआ बुंबावो।
“जों असमिया माहारिखौ जेबो जेंनायाव खोख्लैनो लुबैया, जों लुबैयोदि राव माइनरिटी सुबुंफोरजों लोगोसे थांनानै गोजोनै थाथों आरो बादारुड्डिन आजमलखौ गिबि मनट्री बानायनानै लाथों, जों असमिया माहारिफोरखौ गोजोनै थानायखौ जेब्लाबो लुबैयो” होन्नानै बिथांआ दाजाबदेरो।
ब्रम्हपुट्र भेलि आरो बराक भेलिनि गोरोबथाखौ बांहोनो थाखाय गिबि मनट्री सर्बानन्द सनवाल बिथांनि सिमां नुनाया सिमांङैनो थागोन होन्ना बिथांआ बुंबावो।
बिथांनि बाथ्रा बुंनायखौ इसे नोजोर होनांगौ जानानै फैबाय, बिथांआ बुंदों आसामखौ मोनब्रै बाहागोआव बोखाव जेरै- बराक भेलि, बड’लैन्ड, एनची हिल कार्बि आंलं आरो कामातापुर, आंबो सानो आसामखौ फिसा फिसा खालामोब्ला गोजोनखौ बांसिनै नुनो मोनगोन। बाथ्रायाव बुंनाय दङदि “Small is Beauty”। बिथांनि बाथ्रा बुंनाया जाफुंमारोब्ला 30 बोसोरनि सिगां बड’फा उपेन्ड्र नात ब्रम्हनि सिमां नुनायाबो जाफुंगोन मानोना बिथांआ आसामनिफ्रा बड’लैन्डखौबो बुखावनानै होनांगौ होन्ना बाथ्रा दैखांदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
