TITLE: चायबार क्रायम: सासे सुबुंखौ खानो हायो
By : 
Sentinel Digital Desk
  |  
23 July 2018 7:25 AM GMT
गुवाहाटी: 
चायबार
 क्रायमजों लोब्बा थानाय सुलैमेन इब्राहिम आलिखौ नोगोरमानि पुलिसा हमनानै पानबाजार पुलिस थानानि सिङाव केस नम्बर 341/18 आव 
IPC
 नि आयेन बादियै रेजिस्ताराव थिसनो। मिथिनो मोन्नाय बादिब्ला सुलैमेन इब्राहिम आलिआ गोबां पुलिस अफिसारफोरनि नंखाय मुं लानानै मोखां बिजाबाव गोबां एकाउन खुलिदोंमोन।
बिथांखौ हमनाय समाव पुलिसा गासै गं 47 मबाइल फोन, गं 13 टेब्लेद आरो गं 15 सिम कार्दजों लोगोसे गोबां आयजेंफोरबो मोनफायो। इब्राहिम आलिआ मोन 17 सोनिबो बारा मोखां बिजाबाव पुलिस अफिसारफोरनि मुं लानानै एकाउन खुलिदोंमोन लोगोसे गुबुन हादोरसानि गोबां सुबुंफोरजों रायज्लायहरनायनिबो फोर्मान मोनदों होन्ना पुलिसा मिथिहोयो।
बेफोरजों लोब्बा थानाय सुबुंफोरखौ हमबावनो थाखाय पुलिसनि सं-दान्नाया सोलिगासिनो दं होन्ना मिथिहोबावो।
हमजानाय बिथाखौ हाथिगाव पुलिस थानानि बेन्दोंआव थानाय अनुपम पेटनि न’ नाम्बार 19 जापार आलिनि फिसाज्ला होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
