TITLE: आसामाव हाबफैनाय ट्रीनामुलफोरा सिलचरनिफ्राय गिदिंलांफिनो
By : 
Sentinel Digital Desk
  |  
3 Aug 2018 10:40 AM GMT
सिलचर: सुक्रबाराव, आसामाव हाबफैनाय सा द’ सोनाब बेंगलनि ट्रीनामुल कंग्रेसनि हान्जाया आसामनि National Register of Citizens (NRC) खौ लानानै नायसंनो फैनायफोरा काचार जिल्लानि सिलचराव थानाय उरां बाग्रानिफ्राय हरसे सम थानांनानै कलकाता फार्से गिदिंलांफिन्नो। गेदेमा अफिसारा मावखनिफ्रा बुङोदि,  फुंनि Air India flight जों सा दाइननि गेजेराव सा द’नि हान्जाया कलकाता फार्से गिदिं लांफिनबाय”।
मखनो गोनादि, काचार जिल्लानि डिपुटी खमिसनार S Lakshmanan आ बिथांमोनखौ उरां बाग्रा जायगानिफ्राय Section 144 Cr आयेन जिल्लायाव फोसावनाय बादियै जेरावबो हगार हरनाय जायाखै।
ट्रीनीमुल कंग्रेसनि हान्जाया बुङोदि, आसामनि पुलुसफोरा जोंखौ हेरेसमेन होदों आरो आसाम पुलिसनि चिप कलदार सायकियाआ आयेन बेरेखा मावदों होन्ना बुङो। सोनाब बेंगलनि खुंथायाव थानाय सरकारा आसामानि समबाराव फोसावनाय NRC खौ बेरेखा खालामना धरना होगासिनो दं। बे NRC आव गासै सा 4,07,707 सुबुंफोरा आबुं फारिलाइआव नुजायाखै। फारसेथिं सानै MP अरफिथा घस आरो ममता बाला थाकुरा गुवाहाटी जानानै दिल्लिसिम थांनो बिथांखि लायो होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
