TITLE: क’कराझार जिल्लायाव सानै NDFB(S) नि सोद्रोमा हमदों
By : 
Sentinel Digital Desk
  |  
10 Dec 2018 12:41 PM GMT
क’कराझार,डिसेम्बर 10: सिरियै खौरां मोन्नानै क’कराझार जिल्ला पुलिसआ पातगांव आव थानाय 210 बेटेलियन कब्राखौ लानानै रिपु होबथानाय हाग्रामानि नं 6 आरो 7 लामाजों संनानै दिनै फुंनि 5.45 am रिंगासोआव सनदेह’ गोनां सानै नेशनेल डेम’क्रेटिक फ्रन्ट अव बर’लैन्ड थिउरिया हान्जानि सोद्रोमाखौ हमनो हायो।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला हमजानाय बिथांमोनखौ सोंनाय फिन्नायाव क’कराझार जिल्लानि सेरफांगुरि पुलिस थानानि बेन्दोंआव थानाय हाजारकिया गामिनि थागिरि स्रि बिरहां अवारिनि फिसाज्ला रबिन अवारि (24) @ रौ रौ होन्नानै सिनायथि मोनो आरो गुबुन सासेखौ सिरां जिल्लानि सिदलि पुलिस थानानि बेन्दोंआव थानाय गार्लाबारि गामिनि थागिरि स्रि जना नार्जारिनि फिसाजो रिसिमा नार्जारि(18) @ एन. रुजु होन्ना मिथिनो मोन्नाय जायो।
हमजानाय बिथांमोनिफ्राय थर 2 आखायजों खुबैग्रा ग्रेनेद बमा (थरसे सिन हादोराव बानायनाय आरो थरसेआ नं 36), गासै 1450 केस रां आरो जलंगाबो मोन्नाय जादों। बिथांमोनखौ सेरफांगुरि पुलिस थानायाव नं 60/2018 आव केस थिसनो।
खौरां मोन्नाय बादिब्ला बिथांमोनहा NDFB(S) बिग्रायारि हान्जानि 42थि थाखोनि आरो क’कराझार जिल्लायाव रां दाबिनाय, उटकारि हान्जायाव गोदानै मुं थिसनहोनाय, आरो गुबुन गुबुन समाज बेरेखा हाबा मावनायफोराव लोब्बा दंमोन होन्ना क’कराझार जिल्ला पुलिसआ फोरमायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
