TITLE: थिनसुकिया जाथायजों नोगोरारि सोदांनाय बिलआ सोमोन्दो गैया: हिमान्ट बिस्व चर्मा
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 10:26 AM GMT
थिनसुकिया,नबेम्बर 6: हादोरसा रां बिफान्नि मनट्री हिमान्ट बिस्व चर्मा बिथांआ 1 नबेम्बरकालि थिनसुकिया जिल्लानि धोला-सादिया दालांनि खाथि केरनिबारिआव गुलि गावनानै साबा बेंगलि राव रायज्लायग्राफोरनि जिउ गोमानांनाय नखरनि सुबुंफोरखौ लोगो हमहोयो।
मनट्री बिथांआ मिथिहोयोदि- जाथाया नोगोरारि (सोदांनाय) बिल 2016 जों जेबो सोमोन्दो गैया।
“जिउ गोमानांनाय नखरनि सुबुंफोरा साफ्रोमबो मोजाङै असमिया राव रायज्लायनो गोरों, आरो बिसोरो 50 बोसोर सिगांनिफ्रायनो राज्यो जाबोगासिनो दं, बिसोरो आबाद मावो, बिसोरो असमिया मेडियामनि फरायसालिआव फरायदोंमोन आरो बिसोरखौ असमिया होन्नानै बुंनो हानायनि मोनफ्रोमबो थाथाया दं” होन्ना चर्मा बिथांआ बुङो।
“बुथारनाय आरो नोगोरारि सोदांनाय बिल 2016 जों जेबो सोमोन्दो गैया, नाथाय माखासे मानसिफोर दं, जाय बिथामोनहा असमिया माहारिखौ बोखावनो नाजागासिनो दं” होन्ना बिथांआ बुंदेरबावो।
मखनो गोनांदि, 1 नबेम्बर मोनाब्लिनि 7:30 रिंगायाव सा 6 हिन्दु बेंगलिफोरा सादियानि 6 कि.मि गोजान खेरबारिनि गंसे गलायाव जिरायगासिनो दंमोन, सिनायनो मोनै हाथियार लानाय सुबुंफोरा बिथांमोनखौ बुरलुंबुथुर दैमानि सेराव लांनानै सिरिसे लाइन जिरायहोनानै गावथारदोंमोन। गावथारजानाय बिथांमोनखौ स्यामल बिस्वास (60), अनन्ट बिस्वास (18), अबिनास बिस्वास (23), सुबाल दास (60) आरो धनन्जय नामासुद्र (23) होन्ना सिनायथि मोन्नाय जादोंमोन।
“आसाम पुलिसनि सायाव आंहा फोथायनाय दं बिथांमोनहा दायनिगिरखौ थाबैनो खागोन” होन्ना चर्मा बिथांआ बुंबावो।
जेब्ला हजायनि जिल्लानि MLA सिलादित्य देबनि साबजाथाबै राव बुंनायनि सोमोन्दै खौरांगिरिआ सोंथि सोङो, अब्ला चर्मा बिथांआ बुङोदि “सिलादित्यल’ नङा, हादोरसानि गोबां सुबुंपोरा बुंनानै आरो लिरनानै साबजाथावै राव बेरखांहोगासिनो दं, आसाम पुलिसआ बिथांमोनखौ हमनो मावफारिया लागासिनो”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
