TITLE: लामा जाब्रबथायाव सा 3 सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
10 Nov 2018 7:52 AM GMT
जयसागड़,नबेम्बर 10: बक पुलिस थानानि सिङाव थानाय सुकुनिया गामिनि हनुमान मन्दिरनि खाथि 37 नं राजा लामायाव टाटा इंन्डिका भिस्ता नं AS 01AQ1340 आरो मारुटि सुजुजि वागन आर नं AS 01 GC 8650 आरिआ खरजों खर सोलग्रावलायो आरो गिथांवना लामा जाब्रबथाय सोमजियो।
जाथायनि जाहोनाव सा 3 सुबुंआ जायगायावनो जिउ गोमायो आरो गुबुन सा 6 सुबुंफोरा गोब्राब जखम जायो। जखम जानाय सुबुंफोरखौ गुवाहाटी मेडिकेल सोलोंखालि आरो देहा फाहामसालिआव दैथाय हरो।
फारसेथिं एम्बुलेन्च नं AS 18C 6055 गारिआ जेब्ला जाब्रबथाय जानाय जाथाय थिलिनिफ्राय जखमजानाय सुबुंफोरखौ लानानै फैगासिनो दंमोन, बे समावनो गफालपुर गामिनि प्रमद काक्लारि (50) बिथांआ लामा बारसबाय थानाय समाव एम्बुलेन्च गारिजों सौनानै होयो। बिथांआबो गोब्राब जखम जायो आरो गुवाहाटी मेडिकेल सोलोंसालि आरो देहा फाहामसालिसिम दैथाय हरो।
जखमजानाय बिथांमोनखौ मानिस पाल(25), स्याम सुन्दर (35), चन्द्र करमकार (50) आरो साथामबो बिलासिपारानि होन्ना सिनायथि मोन्नाय जायो।
फारसेथिं, स्रिया किसर सिंह (11), प्रबिन किसर सिंह (35), आर्यान किसर सिंह (13) आरो साफ्रोमबो सिलचर नोगोरनि खाथि थारापुरनि होन्नानानै सिनायथि मोन्नाय जायो।
बक’ पुलिस थानानि oc जगेन्द्र बर्मन बिथांआ बुङोदि, बिथांमोनहा थैनाय सुबुंफोरखौ सिनायथिनो थाखाय नाजागासिनो दं, आरो बांद्राय गोख्रै गारिखौ सालायनायनि जाहोनाव जाथाया सोमजिदों होन्ना बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
