TITLE: मरिगांव जिल्लायाव आसाम पुलिसनि सोद्रोमाया जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
16 Oct 2018 12:25 PM GMT
जागिरोड,अक्टबर 16: मरिगांव जिल्लानि जागिरोडआव 57 बोसोर बैसोनि सासे आसाम पुलिसआ दिनै फुंनि 5 रिंगासोआव गावनो डिउटीनि थाखाय होनाय रायपलजों गावनानै गावनि बेसेनगोसा जिउखौनो फोजोबनानै लायो।
बिथांखौ नगांवनि ननाय ओनसलनु थागिरि घानाखान्ट बरा होन्नानै सिनायथि मोन्नाय जायो।
SP स्वापनिल देखा बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “जों जाथायनि गुबै जाहोनखौ दिहुन्नो थाखाय नाजागासिनो दं, जिउ गैयि देहाखौ पस्ट मरटेमनि थाखाय दैथाय हरनाय जाबाय, जों दा जेबो बुंनो हाया, जेब्ला पस्ट मरटेमनु रुपोर्ट मोनगोन अब्ला बुंनो हागोन, गोथै देहाखौ जों न’सिम दैथाय हरनाय जाबाय” होन्ना बिथांआ बुंबावो।
खौरां मोन्नाय बादिब्ला बिथांआ जुलि जाखांबायमोन आरो सासे गथ’बो दंमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
