TITLE: असमिया सावथुननि मुंदांखा फाउखुंगुर गुना महन्तआ जोबथा हां बोबाय
By : 
Sentinel Digital Desk
  |  
28 Aug 2018 10:45 AM GMT
गुवाहाटी: असमिया सावथुननि मुंदांखा फाउखुंगुर गुना महन्तआ आरो बे बुहुमाव गैलिया। 70 बोसोरनि फाउखुंगरा समबारनि 7:30am आव बे-सरकारि देहा फाहामसालिआव जोबथा हां बोयो।
खौरां मोन्नाय बादिब्ला बिथांआ हरखाबै रोदानि बेमार जाखांनायाव बिथांखौ नखरनि सुबुंफोरा हायबारगांवआव थानाय बे-सरकारि देहा फाहामसालिआव थिसन्नाय जादोंमोन नाथाय देहा फाहामगिरिआ बिथांखौ जोबथा हां बोबाय होन्ना मिथिहोयो।
गुना महन्त बिथांआ नगांव जिल्लानि कलाकता साट्रायाव थानाय सेनसुवा गामिआव 1946 माइथायाव जोनोम मोनदोंमोन आरो नगाव जिल्लानि फाउजदारिपेटिआव थागिरि जानानै थाबोदोंमोन। बिथांआ असमिया रावनि 50 सो सावथुन आरो टेलिविसन सिरियलफोराव फाव खालामबोदोंमोन। बिथांनि माखासे फाव खालामबोनाय सावथुफोरा फारियै- कादामबारि, उजनिर दुजनिर गाबरु, भाघात मामुनिर बिया, हरु बुवारि, दिनाबन्दु, मिथा मिथा लगन, चाक्राबेहु, अडिनायक आरो स्रिमन्ट संकरदेभा।
गुबुन गुबुन आफादफोर फारियै- दुलाराय आसाम फरायसा आफाद, आसाम जातियथावादि युवा चाट्र परिसद, क्रिछक उनायन परिसद, क्रिसक मक्ति संग्राम समिटि आरो जिल्ला खौरांगिरिफोरनि आफाद, नगांव जिल्ला प्रेस ख्लाब, जिल्लानि गुबुन गुबुन हारिमु आफाद, नगाव जिल्लानि दालाय एजिपि, बिजेपि आरो कंग्रेसनि सोद्रोमाफोरा बिथांनि गोमोरलांयाव दुखु फोरमायो आरो जोबथा बिबारजों मान बावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
