TITLE: आसामनि बक्सार गेलेगिरिनि मुलुगनां आइजो बक्सिं सेम्पियनसिप खेलायाव खाफाल गेवबाय
By : 
Sentinel Digital Desk
  |  
9 Oct 2019 12:22 PM GMT
Guwahati : हादोरसानि गेलेमु थिलिनि बिथिङाव मोजां खौरां बुथुमना लाबोबाय सानै गेलेगिरिया। रासियानि उरान उरेयाव खुंफुंजाबाय थानाय मुलुगनां आइजो सेम्पियनसिप (Women's World Boxing Championship) खेलायाव  गावनि आथिं आरो आखायजों जुजिनानै गावनि बेरेखा गेलेगिरि खौ फेजेनहोनानै आसामनि गेलेगिरि जमुना बर' आरो लाभलिना बरगहाइया सेमि फाइनेलनि मासियाव गाखोहैबाय।
मख'जाथावदि सानै गेलेगिरिया जमुना बर'आ सुनितपुर जिलानि थागिरि आरो लाभलिना बरगहाइया खर'सा आसामनि गलाधाट जिलानि थागिरि। रायखांनो गोनां दि  लाभलिना बरगहाइया मरक्क'नि बेल आहिम उमायमाखौ 5-0 पइन्टनि फारागथियाव देरहानानै सेमि फाइनेलनि थाखोयाव गाखोयो बेरा फारसेथिं जमुना बर'आबो आगुनि मुलुगनां थाखोनि सेम्पियन Ouidad Sfouh खौ 5-0 पइन्टाव फेजेननानै सेमि फाइनेलनि थाखोयाव गाखोलांनो हायो।
बेवहायनो लाभलिना बरगहाइया मोनबो ट्राय गैयालासे मुलुगनि नैथि आइजो बक्सिं सेम्पियनसिप महरै सायख' जाखाबाय। बिनि नख'रनि निखावरि नख'रनि हालोदजों जुजि लांनो गोनां जादों उन्दै फालांगिरि बिफाया तिकेन बरगहाइया।
गुबुन फारसेथिं सुनितपुरनि फिसाजो जमुना बर'आबो बिफा गोमालां जानायाव गोरिब गुनद्रा न'खरा राङारि हेंथागोनां हालोदजों मुगा मुगि जानांदों। थेवबो बिनि गेलेनायनि हाबिला थानायाव उन फावसाय़ना थायाखै। सिबाय बिमाया गावनि फिसा जमुना बर'खौ गायसंनो थाखाय बिमाया मैगं थाइगं नि फानग्रोनानै मदद खालामदों होन्ना खौरां बिजोंनि गेजेरजों फोरमाय जादों।
Also Read: 
राज्योआ दुर्गा फुजानि ब्रै सानाव 550 लामा जाब्रबथाइनि जाथायजों मुगा मुगि जानांबाय
Also Watch: 
68 packets of suspected ‘Lali Gur’ worth Rs 1 Lakh seized in Naharkatia
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
