TITLE: कामरुप जिल्ला खुंथाया आयेन बेरेखा न’ लुनानै थानायफोरखौ बोखारदों, गं 18 न’खरफोरा न’ गैला
By : 
Sentinel Digital Desk
  |  
29 Oct 2018 12:03 PM GMT
गुवाहाटी,अक्टबर 29: गुवाहाटी नोगोरमानि साखाथिआव थानाय जालुकबारि ओनसोलाव आयेन बेरेखायै बबेनिफ्रायबा फैनानै न’वुनानै थाफैनायफोरखौ कामरुप जिल्ला खुंथाया नोगोरमानि पुलिसनि होफाजाबाव दिनै गं 18 न’खरफोरनि न’फोरखौ सिफायनानै बोखारदों। फुंनि 8 Am रिगांसोनिफ्राय JCB नि हेफाजाबजों गासै सा 200 सो पुलिसफोरखौ लानानै जिल्ला खुंथाया बोखारनाय हाबापारिखौ 2 घन्टासोनि गेजेराव मावफुङो।
मख’नो गोनांदि, न’फोरखौ सरकारनि हायाव लुनानै थादोंमोन जाय हाखौ सरायघाट दालांनि थाखाय होनाय जादोंमोन। बेयाव थानाय सुबुंफोरा आयेन बेरेखायै 20-25 बोसोरसो सिगांनिफ्राय 20 बिगासो सरकारि हाखौ आवग्रिनानै लाबोदोंमोन।
जिल्ला खुंथाया बिथांमोनो थांनाय सुक्रबारखालि आयेनबादियै नटिस होनानै खौरां हरानाय जादोंमोन नाथाय बिथांमोनहा जिल्ला खुंथायनि खौरां हरनायखौ जेबो खेर-खेरायाखैमोन। जिल्ला खुंथायनि सासे मावफुं साद्रोमाया सेंटिनेलनि खौरांगिरिनि सिगांआव बुङोदि, जालुकबारिआव थानाय ड: भुपेन हाजरिका गोसोखांम काम्पाखौ समायना खालामनायजों लोगोसे गुवाहाटी नोगोरमाखौ समायना खालामनो थाखाय बे खामानिखौ मावफुंनाय जादों।
फारसेथिं मोनसे होखारजानाय नखरनि सासे हिन्जावआ बुङोदि, “बेफोरबादि जों सानाखैमोन, जोंनो न’बां खहा जानायनि थाखाय रांआरि हेफाजाब नांगौ” होन्ना दाबि खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
