TITLE: कारनिख्रैइ बांसिन थरनै गोनां गारिया बार गुबुंनाय सोमजियो टेरिनि बिजिरसंनायाव सोरांआव फैदों
By : 
Sentinel Digital Desk
  |  
5 Nov 2019 1:11 PM GMT
New Delhi
 : गोदान दिल्लियाव अड इबन खान्थि फोनांनाय उनाव बार गुबुंनायखौ खमायलांदों होन्ना सान्नाय जादोंमोन। नाथाय दि एनेर्जि एण्ड इण्डिया दाबि खालामदों दि थरब्रै साखा गोनां गारियाव बे खान्थि जाबसिननोब्ला जेंनाया सुस्रांजाया एबा मुलाम्फा जाया। टेरि नि बादिब्ला बयनिख्रुइबो बांसिन गुबुंनाया थरनै गोनां गारियाव बार गुबुंनाय सोमजियो। जुदि बार गुबुंनायनि हेंथायै जों फोसावदिंनायनि हाबाफारि आखायाव लायो अब्ला गासैबो गारियावनो अड इबन खान्थि फोनांनो नांगोन। गुबुन गुबुन राजखान्थि दोलोआ भ'ट बेंक प'लिटिकस गारनानै बे खोथाखौ नोजोर होनांगोन।
हादोरनि राजथावनि गोदान दिल्लीआव 25 जौखोन्दो थरनै गोनां गारिनिफ्राय बांसिन गुबुंनाया सोमजियो। कार गारिनिफ्राय 12 जौखोन्दो ल' बार गुबुंसिनो। जेराव अट' गारिनिफ्राइ 18 जौखोन्दो , ट्राक गारिनिफ्राय 29 जौखोन्दो आरो ट्रेकटर गारिनिफ्राय 5 जौखोन्दो बार गुबुंनायजों खहा जायो।
मख'जाथावदि आबहावाखौ नोजोर लाखिनानै गोदान दिल्लियाव अड इबन खान्थि फोनांनायनि सिगां एनेर्जि एण्ड इण्डिया सुंदयै टेरिनि Science आरो Climate change Division नि एस'सियेट डाइरेक्टर सुमित शर्मा बिथांआ बुंथियो दि अड इबन खान्थि जाबसिन्नायनि गेजेरजों बार गुबुंनाय गोसारनायखौ सामलायनो हानाय नङा। बेनि सिगाङाव टेरिनि बिबानगोरा जों दिल्ली आरो कानपुरनि भारतारि बिरोंदामिन सोलोंथाइ फसंथान नि सोरदिंगोरा हान्जा, Indian Institute of Tropical Research नि सामलायलांनाय मोनसे बिजिरसंनायाव फोरमायो दि गिबि अड इबन खान्थि जाबसिन्नायाव 2-3 जौखोन्दो बार गुबुंनाया खमायदोंमोन होन्ना बुंथियो।
Also Read : हादोरनाङैनो कंग्रेस दोलोआ रांखान्थियारि गाज्रि हालोद आरो बेखार जेंनानि हेंथायै सोमावसारनायगोन
Also Watch: 
Two extremists gunned down by security forces under Soraibil BOP in Gossaigaon
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
