TITLE: क’कराझार आर्मि आरो पुलिसआ केएलअ’ उटकारि हान्जानि सोद्रोमा हमदों
By : 
Sentinel Digital Desk
  |  
30 Oct 2018 12:36 PM GMT
गुवाहाटी,अक्टबर 30: कामाटापुर लिबारेसन अरगेनाइजेसन (केएलअ’) उटकारि हान्जानि बेरेखायै संदान्नाया सोलिफुगासिनो दं, बेबादिनो 27 आरो 28 अक्टबर 2018 नि मोनायाव संदान्नानै क’कराझार पुलिस आरो आर्मिआ सासे सोद्रोमाखौ खानो हायो।
खौरां मोन्नाय बादिब्ला हमजानाय केएलअ’नि सोद्रोमाखौ मेनपुल बर्मन होन्नानै सिनायथि मोन्नाय जायो। बिथांआ 30थि थाखोनि मयनमार केएलअ’नि बादायाव ट्रेनिं लादोंमोन होन्ना मिथिनो मोन्नाय जायो। मेनपुल बर्मन बिथांआ सोनाब बेंगल आरो क’कराझार जिल्लानि गुबुन गुबुन जायगाफोराव रां दाबिनाय, सिगि सग’ खालामनाय बायदि बायदि समाज बेरेखा खामानिआव लोब्बा दंमोन होन्ना खौरां मोन्नाय जायो।
पुलिस बिफानाव सिरियै खौरां मोन्नानै आर्मिजों लोगोसे क’कराझार जिल्लानि बानडेरचिरा गामिआव फुंनिफ्रायनो संदानो आरो बिथांखौ खानो हायो। बिथांजों लोगोसे गंसे पिस्टल, माखासे गोथां गुलि आरो गावनि पोनफोरबो मोनफानाय जादों होन्ना मिथिनो मोन्नाय जायो।
कामाटापुर लिबारेसन अर्गेनाइजेसन उटकारि हान्जानि सोद्रोमाखौ हमनो हानानै संदानानै जाफुंसारनाय क’कराझार पुलिस आरो आर्मिनि नाजानाय आरो हेफाजाब होलायनायाव जाफुंदों होन्ना मिथिनो मोन्नाय जायो। बेफोरबादि संदान्नाय हाबाफारिआ इउनावबो सोलिबाय थागोन होन्ना बिथांमोनहा मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
