TITLE: सोरबा सुबुंआ थासारिखौ गुबुंले खालामोब्ला रावखौबो रैखा होआ: गिबि मनट्री
By : 
Sentinel Digital Desk
  |  
2 Nov 2018 1:18 PM GMT
गुवाहाटी/थिनसुकिया,नबेम्बर 2: ब्रिहस्पथिबारनि मोनाब्लिआव थिनसुकिया जिल्लानि धोला-सादिया दालांनि खाथि खिरबारि ओनसोलाव साबा सुबुंखौ गुलि गावनानै जायगायावनो जिउ फोजोबनाय जाथायखौ नोजोर होनानै हादोरसानि गिबि मनट्री बिथांआ दुखु फोरमायो आरो सोंखारियो। बिथांआ साफ्रोमबो सुबुं एबा आफाद, दोलो, मेडिया, आरो सशियेल मेडियाफोराव सोंखारिनाय आरो मुगैनाय बाथ्रा बुंनायनिफ्राय जानगाराव था होन्ना बिथोन होयो।
“जुदि सोरबाफोर बेफोरबादि बाथ्रा बुङोब्ला सरकारनि थाखाय हादोरसायाव गोजोन लाबोनो साजा होनायनि अनगायै गुबुन राहा लानांगौ गैया” होन्ना बिथांआ बुंबावो।
“आं सोफ्रोमखौबो आसाम हादोरसायाव गोजोनै थानो थाखाय खावलायो, सोरबा जेंना खालामोब्ला साजा होनायनिफ्राय रावखौबो रैखा होआ। जाथायजों लोब्बा थानाय दायनिगिरिखौ नायबिजिरनो आरो साजा होनो आं पुलिस बिफानाखौ बिथोन होखाबाय, बे समाव सोरबाफोर बिस गोनां बाथ्रा बुंनानै थासारिखौ गुबुंले खालामोब्ला खानाय जागोन” गिबि मनट्री सर्बानन्द सनवाल बिथांआ बुङो।
आसामनि सुबुंफोरा बेसेबां रैखाथि दं होन्ना सोंनायाव, सनवाल बिथांआ फिन्नाय होयोदि- हादोरसानि साफ्रोमबो सुबुंआनो रैखाथि दं, दानि खुंथायाव थानाय सरकारनि ‘Sabka Saath Sabka Vikas’ मोन्थोरजों बराक भेलि, ब्रम्हपुथ्र भेलि, हाजो आरो हायेन जों खौसेथि दं” गोबाव समनिफ्रायनो जोंनि लोगो, बिदा-फंबाय, बुजिलायनाय आरो जौगाबोनायखौ रावबो सिफायनो हाया होन्ना बिथांआ बुंबावो।
फारसेथिं हादोरसा मनट्री केसब महन्ट बिथांआ आसाम सरकारनि जानानै थैजानाय सुबुंनि नखरनो मोनफ्रोमबो नखरनि थाखाय 5 लाख रांनि अनसुंथाय फोसावनायजों लोगोसे मोनफ्रोमबो नखरनि सुबुंनो सासे सरकारि साख्रि फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
