TITLE: बङाइगावआव नंखाय फैसाजों लोगोसे सासे सुबुंआ हमजादों
By : 
Sentinel Digital Desk
  |  
22 Oct 2019 1:01 PM GMT
Kokrajhar : बङाइगावआव नंखाय फैसाजों लोगोसे सासे सुबुंआ हमजादों । मोनसे स्रोद सुलुंखौ बिथा खालामनानै आसामनि कक्राझार गाहाइ मावख'नि डि एस पि फुंखा बादियै कसुगाव साब इन्सपेक्टर (SI) दैदेननायाव नंखाय भारतारि रां न'ट (Fake Indian Currency Note) खामानियाव लोब्बा थानायनि दायाव सासे सुबुंआ पुलिसनि जेयाव खाजायो।
मख'जाथावदि जाथायनि स्रोद सुलुं बुथुमनानै पुलिस बिफाना सामलायनाय सं दाननायनि गेजेरजों 23 बोसोर बैसोनि आफां आसामनि बङाइगावनि जिलानि साद्दाम हुसेन होन्ना मिथिनो मोननाय जादों।
लोगोसे पुलिस हान्जाया दुथां साद्दाम हुसेननि बेंखन्थानिफ्राय 2,17,900 (नंखाय रां) ,आधार कार्ड , भ'टार कार्ड , अगेन खामानियाव बाहायनाय गंसे बाइक (AS 19H /7880) लोगोसे भिभ' मबाइल फन बोखांनो हायो।
आरोबाव उनाव बङाइगावआव जिलानि सिमलाबारि गामिनि आब्दुल आवाल मुंनि सासे सुबुंनि न'निफ्राइ गंसे प्रिनटार मेसिन आरो 100 नंखाय रां (Fake Currency Note) नि बान्दिल गोख्रों सिग्रोमनाय (Investigation) नि गेजेरजों पुलिसा बोखांनो हायो। जेराव न'नि बिगोमा आब्दुल आवालआ दासिमाव खारखोमा गासिनो (Absconding) दं आरो बिखौ थाबथाबैनो हमनो थाखाय सं दानगासिनो थानायखौ मिथिनो होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
