TITLE: मोन 6 हारिसाफोरनो ट्रायबेल बिमुं होनाया थाखानाय ट्रायबेल सुबुंफोरनि जेबो खहा खालामा: गिबि मंत्री
By : 
Sentinel Digital Desk
  |  
29 Jan 2019 12:12 PM GMT
गुवाहाटी,जानुवारि 29: हादोरसायाव थाखानाय ट्रायबेल सुबुंफोरनि जेबो खहा लाबोआ लासेनो हादोरसानि मोन 6 गुबुन गुबुन हारिसाफोरनो ट्रायबेल बिमुंनि गनायथि होनो थाखाय सेडियुल ट्रायब बिल 2019 खौ जोबथि (Finalised) खालामगोन होन्ना हादोरसानि गिबि मंत्री सर्बानन्द सनवाल बिथांआ बुङो।
आसामनि हारिमु आरो हादोरसानि लुबैनायखौ रैखाथि होनो थाखाय मिरु सरकार आरो आसाम सरकारआ नांगौबादि हाबाफारि लागासिनो दं होन्नानै हादोरसानि गिबि मंत्री सर्बानन्द सनवाल बिथांआ राजबंसि हारिनि मोन 14 गुबुन गुबुन आफादफोरनि दैदेनगिरिफोरजों जानाय जथुमायाव दिनै (मंगलबार) बुङो। आसाम हादोरसानि थागिबि सुबुंफोरनि हारिमुखौ रैखाथि होनो थाखाय थाखानाय ट्रायबेल सुबुंफोरनि जेबो खहा लाबोआ लासेनो मोन 6 हारिनो ST होनाय जागोन होन्ना बिथांआ खोथाहोयो।
मिरु सरकारा राज्य’ सभायाव Constitution (Scheduled Tribes) Order (Amendment) Bill, 2019 खौ लाबोनानै बेबादि मावफुंनो लानाया राजबंसि हारिनो खोथा होखानाय बादियैनो मावफुंजागोन आरो जेंनाखौ सुस्रांना होगोन होन्ना बिथांआ बुंबावो।
मिरु सरकारनि नखर मंत्री राजनात सिंह बिथांआ खोथा होदोंमोनदि, आसामनि मोन 6 हारिसाफोर फारियै, कछ राजबंसि, टाय अहम, मरान, मटक, चुतीया, टी ट्रायब आरो आडिवासि बिथांमोनो थाबैनो पारलियामेन्टआव ट्रायबेल बिल 2019 खौ थिसन्नानै ट्रायबेल बिमुंनि गनायथि होगोन।
मखनो गोनांदि मिरु सरकारनि मावफारिया बादियै Constitution (Scheduled Tribes) Order (Amendment) Bill, 2019 खौ पारलियामेन्टआव लाबोनाय लोगो लोगो आसामनि थाखानाय ट्रायबेल हारिसाफोरनि गेजेराव रागा जोंखांनाय लाबोदोंमोन। बेबादिनो मिरु दुलाराय बर’ फरायसा आफादआबो मोन 6 हारिसाफोरनो ट्रायबेल बिमुंनि गनायथि होनो नागिरनायखौ हेंथां होदों आरो कॉर्डिनेशन खमिटि अव ट्रायबेल अर्गेनाइजेसन, आसाम (CCTOA) आफादआबो गोख्रोङै बेरेखा खालामबोगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
