TITLE: राज्य’ सभानि मनट्री रिपुन बराखौ गुवाहाटीआव खाबाय
By : 
Sentinel Digital Desk
  |  
8 Nov 2018 10:55 AM GMT
गुवाहाटी,नबेम्बर 8: हादोरनि नै बोसोर जालांनाय भारतनि रांनि सायाव गाहाय मनट्री नारेन्ड्र मोडीआ चार्जिकेल स्ट्रायक होनायनि बेरेखा धर्ना होफुबाय थानाय समाव आसाम प्रदेस कंग्रेस खमिटिनि आफादगिरि आरो राज्य’ सभानि MP रिपुन बरा बिथांखौ दिनै गुवाहाटीआव खायो।
मख’नो गोनांदि, 2016 माइथायनि 8 नबेम्बर दानाव हादोरनि 500 रां आरो 1000 रांखौ गाहाय मनट्री नारेड्र मोडीआ चार्जिकेल स्ट्रायक होनानै सोलियै खालामदोंमोन, जाय रांफोरा 50 बोसोर सिगां महात्मा गान्घिनि समनिफ्रायनो सोलिबोगासिनो दंमोन, आरो गोदान 500 आरो 1000 रांनि नोट बिलाइ फोसावदोंमोन।
रांखौ सोलियै खालामनानै आयेन बोरेखायै एखे रोखोमनि रां दिहुन्नाय, उटकारिफोरनो रां दैथायनाय, खाला धोन एबा आयेन बेरेखा धोन जमा जालामनाय बायदि बायदि खामानिफोरखौ बन्द’ खालामनो हागोन होन्ना भारत सरकारा मिजिं थिदोंमोन।
आसाम बिधान सबा बेरेखा दोलोनि दैदेनगिरि देबाब्राटा सायकिया, बार्ग मनट्री राकिबुल हुस्येन, MP गौरब गगय बिथांमोनखौबो पानबाजार पुलिसआ खायो। कंग्रेज दोलोनि मावथि सोद्रोमाफोरा भारतिय’ रिजार्व बेंकनि मावख’आव बेंखन्नानै धर्ना होगासिनो दंमोन।
बेखौबो नुनो मोन्नाय जादोंदि कंग्रेस दोलोनि सोद्रोमाफोरा गाव गावनि समाजआरि बिजों टुयेटार एकाउन्टआव कंग्रेस हेसटेग होनानै ‘#DestructionByDemonetisation’, मावपारिया लानानै अनलाइन धर्ना होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
