TITLE: आलादा राज्योनि दाबिखौ नोजोर होनानै NFNS आ मेल लायो
By : 
Sentinel Digital Desk
  |  
28 July 2018 9:04 AM GMT
ककराझार: आलादा राज्योनि दाबिखौ नोजोर होनानै हादोन नाङैनो सोमावसारनो नेसनेल पेदारेसन पर निउ स्तेत (NFNS) आ गोदान हादोरसा दानो थाखाय गायसंगिरि आरो आफादगिरि हेरि आनेयनि दैदेन्नायाव गोदान दिल्लीआव मेल लायो। गुबुन गुबुन हादोरसाफोरनि आलादा दाबिग्रा हान्जाफोरनि आफादनि दैदेनगिरिफोरा बे मेलाव बाहागो लाहैयो।
बे मेलाव आसाम हादोरसानि दुलाराय बर’ फरायसा आफाद आरो नेसनेल देमक्रेतिक फ्रन्ट आप बदलैंडजों लोगोसे गुबन गुबुन हादोरसानि आलादा राज्यो बिग्रायारि हान्हा फारियै, भारतिय गरखा परिसंघ(BGP), इंदिजिनियस पिपल्स फ्रन्ट आव टिप्रालैंड(IPFT), कुकि लैंड स्तेट दिमान्ड खमिटी(KSDC), आरो भिदर्ब राज्य आघादि (VRA) फारसेथिं कार्बि आंलांनि जयेन एकसन कमिटी फर औटनमास स्तेट अप कार्बि हान्जानि दैदेनगिरिफोरा मोलाव बाहागो लानो हायैनि दुखु फोरमायहरो आरो बुङोदि, बे मेलाव लानाय मावथांखिफोरखौ अरायबो हेफाजाब होबाय थागोन।
NFNS नि दैदेन्नायाव हादोरनाङैनो मोनफ्रोमबो आफादफोरा ‘दिल्ली जागाव’ हाबाफारि लानानै सोमावसारनो थिरांथा लायो। मोनफ्रोमबो आफादफोरा खौसे जानानै आलादा राज्यो दाफुङैनि थाखाय बि.जे.पि. सरकारनि बेरेखा सोमावसारनो हाबाफारि लायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
