TITLE: खानाफारायाव सांग्राथि बादा खुंदों
By : 
Sentinel Digital Desk
  |  
11 July 2018 9:30 AM GMT
गुवाहाटी,जुलाइ11: समबाराव North Eastern Development Finance Corporation Ltd(NEDFi) आ Directorate of Horticulture and Food Processing बिफानजों लोगोसे Mission Organic Value Chain Development for North Eastern(MOVCD-NER) आयदाखौ लानानै खानाफारानि ममाइ टामुलियाव थानाय Directorate of Horticulture and Food Processing नि सोलोंथाय मावखआव आदारनि सांग्राथि बादा खुंदों।
बे बादायाव आबाद दिहुनखांनायनि उनाव गोबां रांजों लोब्बा थानाय खामानिफोरखौ सावरायज्लायो आरो आदारनि सांग्राथि होयो।
दिपुटी दायरेक्तर ड: प्रनब कुमार महन्थ, Horticulture and Food Processing दायरेक्तर बि.चि सायकिया, MOVCD-NER नि मावथि बि. दास, सेनियर ADO हरथिखालसार MK Das  आरो गोबां NEDFi नि मावथिफोरा बे बादायाव बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
