TITLE: एसियान गेम्स 2018: राहि सार्नबादा भारतनि गिबिसिन 25 मिटार पिस्टल गावनायाव देरहासारनो हायो
By : 
Sentinel Digital Desk
  |  
22 Aug 2018 1:13 PM GMT
गुवाहाटी/जाकार्ता आगस्त 22: इंन्डनेसिया हादोरनि जाकार्तायाव सोलिफुबाय थानाय एसियान गेम्स 2018 आव भारत हादोरनि 27 बोसोरनि लाइमोन आयजो गेलेगिरि राहि सार्नबादा 25 मिटार पिस्टल गावनायाव देरहासारनो हायो आरो सनानि मेडेलखौ मोन्नो हायो। भारत हादोरा दिनैसिम ‘एसियान गेम्स 2018’ आव गासै मोनब्रै सनानि मेडेल आवग्रिनो हाबाय।
राहि सार्नबाद बिथांआ 2014 माइथायनि ‘एसियान गेम्स 2014’नि  खोला कोरियाआव 25-मि पिस्टल गावनाय बादायलायनायाव ब्रन्जनि मेडेल आवग्रिनो हादोंमोन लोगोसे बिथांआ 2010 आरो 2014 माइथायावबो Commonwealth Games आव मोन्नै सनानि मेडेल आवग्रिनो हादोंमोन।
गेलेनाय बिथिंआव मोजां मुं लाखिनो हानायनि थाखाय बिथांनो National Rifle Association of India (NRAI) आ मुंदांखा अर्जुना बान्थाखौ मे दाननि 2015 आव बिथांनो गथायदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
