TITLE: टाय अहम फरायसा आफादनि 12 घन्टा आसान बन्द’आ गलाघात जिल्लायाव जेंना लाबोदों
By : 
Sentinel Digital Desk
  |  
9 Feb 2019 2:03 PM GMT
सारुपोथार,फेब्रुवारि 9: जेंना गोनां नोगोरारि सोदांनाय बिल 2016 खौ हेंथा खालामनानै अल टाय अहम स्टुडेन्ट इउनियन (ATASU)  आरो गुबुन गुबुन आफादफोरा 9 फेब्रुवारिआव 12 घन्टा आसाम बन्द’ फोसावदोंमोन।
टाय अहम आरो गुबुन गुबुन आफादफोरनि 12 घन्टा आसाम बन्दा होनायनि जाहोनाव गलाघात जिल्लानि धनस्रि साबढिभिजननि सिङाव थानाय सारुपोथार ओनसोलाव गारि मटरफोरा बन्द’ थाजोबनायनि जाहोनाव थांलाय फैलाय आरो सरासनस्रा जिउ खुंनायाव जेंना लाबोदों होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला सासे आसामनि मंत्री बिथांआ बुंदोंदि, 9 फेब्रुवारि आव गुबुन गुबुन आफादफोरनि 12 घन्टा आसाम बन्द’ होनाया मानिजाथाव नङा, मानोना 2013 माइथायाव बन्द’ होनायफोरनि हेंथायै गोजौ बिजिरसालिआ बन्द’ होनायफोरखौ संबिजिरनि बेरेखा आरो आयेन बेरेखा होन्ना फोसावबाय।
फारसेथिं हादोरसा रां बिफान्नि मंत्री हिमान्त बिस्व सर्मा बिथांआ बुङोदि, मोनफ्रोमबो हाथाय बाजार आरो फालांगियारि फसंथानफोरा खुला थानांगौ, मोनफ्रोमबो सरकारि फसंथानफोरनि मावथि सोद्रोमाफोरा गाव गावनि खामानिफोराव थांनांगौ नङाब्ला आयेन बादियै राहा लानाय जागोन, बेफोरबादि बुंनानै सिगि सग’ खालामदोंब्लाबो सारुपथार ओनसोलाव फालांगिरिफोरा बन्द’ थाजोबदों आरो गारि मटरफोरनि बन्द’ थानायखौ नुनो मोन्नाय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
