TITLE: जुदि दाबिखौ जाफुंहोआब्ला हाग्रायाव थांफिन्नो लाजिया: के.एन.अ
By : 
Sentinel Digital Desk
  |  
15 Sep 2018 1:09 PM GMT
मनिपुर,सेप्तेम्बर 15: भारत सरकारजों कुकि हारिखौ आलादा राज्यो दानानै उदां खालामनो थाखाय गोबाव समनिफ्रायनो सरकारजों नांबोनाय कुकि हारिनि मोन्नै बन्द खालामजानाय हान्जा कुकि नेसनेल अर्गेनायजेसन(के.एन.अ) आरो कुकि नेसनेल आर्मिआ जुथायै बुङोदि, जुदि दाबिफोरखौ गनायनानै लाया आरो जाफुंहोआब्ला हाग्रायाव थांफिन्नो लाजिया।
खौरां मोन्नाय बादिब्ला कुकि नेसनेल अर्गेनायजेसननि आफादगिरि आरो कुकि नेसनेल आर्मिनि खामान्डार बिथांमोनहा बुङोदि, जुदि कुकि हारिनि गावनोगाव खुनाय मोन्थायखौ गनायनानै लाया अब्ला सावरायनायखौ गारनानै हाग्रायाव थांफिन्नायखौ लाजिया।
चुराचांन्डपर जिल्लानि थैबंआव सानथामनि थाखाय हाबाफारि लानानै ‘गोसोम सान’ फालिनायाव के.एन.एनि खामान्डार हावखिब बिथांआ बिबुंथिनि गेजेरजों बुङोदि, “कुकि नेसनेल अरगेनायजेसना राजखान्थिआरि बिथिंआव सरकारजों सावरायनाया सोलिगासिनो दं, कुकि हारिआ रैखाथि मोनगोन जेब्ला कुकि हारिनि मोन्थाय गावनोगाव खुंनाय खुंथायनि गोहोखौ मोनगोन। के.एन.अ.आ कुकि हारिनि थाखाय गसंथानो थियारि, जोंनि हाखौ लानानै मालायनि राजखान्थि गेलेनायजों माब्लाबाबो गनायना लाया होन्ना हावखिब बिथांआ बुंबावो। बावैसो समनि गेजेरावनो जोंनि माखासे दोलोआ सरकारजों सावरायगोन आरो जों गासै मोन 45 दाबिफोरखौ फारिलाइआव लाखाबाय होन्ना बिथांआ दाजाबदेरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
