TITLE: इउ.पि.पि.एल.नि थाम बोसोरारि मेलनि गिबि मेलआ दिनैनिफ्राय जागायबाय
By : 
Sentinel Digital Desk
  |  
1 Oct 2018 1:09 PM GMT
क’कराझार,अक्टबर 1: क’कराझार जिल्लानि बनरगांव मायदांस्रि गेलेग्रा फोथाराव इउ.पि.पि.एल.नि थाम बोसोरारि मेलनि गिबि मेलआ दिनैनिफ्राय सान्नैनि हाबाफारि लानानै जागायबाय। गिबि खेवनि बे हाबाफारिखौ जाफुंसार खालामनो गासै सा 500 सो इउ.पि.पि.एल.नि सोद्रोमाफोरा नांथावनानै दंमोन।
खौरां मोन्नाय बादिब्ला इउ.पि.पि.एल राजखान्थि हान्जा बे मेलनि गेजेरजों बड’लैन्ड हालामनि बायदि बायदि बिथिंफोरजों लोगोसे आसामनि माखासे जेंनाफोरखौ सावरायगोन होन्ना मिथिनो मोन्नाय जायो। गुबैयै बे मेलाव फैगौ लख सभा बिसायखथिखौ रायज्लायनायजों लोगोसे सोलिफुबाय थानाय एन.आर.ची, बड’लैन्ड राज्योनि दाबि आरो बि.टि.ची जाख्लनायनि सायाव सावरायगोन होन्ना खौरां मोन्नाय जायो।
इउ.पि.पि.एल.नि आफादगिरि उरखाव गोरा ब्रम्ह बिथांआ बुङोदि, हान्जाया दासान्दि दुंहाव थासारि लाबोबाय थानाय जाथाय फारियै- लख सभा बिसाइखथि, आलादा राज्यो बड’लैन्डनि दाबि आरो फारफ्रोमबो बिथिंआव जौगाखांनाय बिथिंनि फारसे सावरायगोन। गासै सा 5000 सो दिलिगेटफोरा जिरायगोन आरो गासै 1 लाखसो सुबुंफोरा गेवलां मेलाव बाहागो लागोन होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
