TITLE: रेल लामायाव मोब्लिब गोहोनि थार सोंनो थाखाय अन्थाय खाम्फा गायसंदों
By : 
Sentinel Digital Desk
  |  
31 Oct 2018 2:05 PM GMT
गुवाहाटी,अक्टबर 31: आसाम हादोरसा रेल बिफान्नि मनट्री राजेन गहाइन बिथांआ दिनै गुवाहाटी, लामदिं आरो दिब्रुगर रेल लामायाव मोब्लिब गोहोनि थार सोंनो थाखाय मालिगांव रेल स्टेसनाव अन्थाय खाम्फा गायसंदों।
मोब्लिब गोहोनि थार सोंनाय कामानिफोरखौ मावफुंनो थाखाय मिरु आफाद एबा Central Organization for Railway Electrification (CORE) खमिटीनो होनाय जादों जाय आफादनि मावख’आ एलाहाबाद आव दं।
बेजों लोगोसे गुवाहाटी रेल स्टेसनखौ गोदानै जौगाखां होफिन्नो थाखायबो अन्थाय खाम्फाखौ गायसंङो लोगोसे रेल दावबायारि बिथांमोनि थाखाय प्लेटपम 2 आरो 3 आव लिप्ट (Lift) बेखेवनानै होयो।
गासै 995 कि.मि गोलाव रेल लामायाव मोब्लिब गोहोखौ सोंनो थाखाय गासै 882.14 कौटी रां आरो गुवाहाटी रेल जौगाखां कामानिनिथाखाय 15 कौटी रांनि गोनांथि दं होन्ना मिथिनो मोन्नाय जायो।
अन्थाय खाम्फा गायसंनाय हाबाफारिआव गुवाहाटी जौगाखां आरो सोलोंथाय बिफान्नि मनट्री सिदार्ट बाताचार्या, लख सभानि MP बिजया चक्रबर्ति, राज्य’ सभानि MP बिसजित दैमारि बिथांमोनहाबो नुजाथिदोंमोन
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
