TITLE: काछमिरनि आनानटां जिल्लायाव ग्रेनेट बेरनानै सानै CRPF जखम जायो
By : 
Sentinel Digital Desk
  |  
3 Aug 2018 1:19 PM GMT
गुवाहाटी: खोला काछमिरनि ओनसोलाव हरखाबै सनदेह खालामजाथाव उटकारिफोरनि ग्रेनेट बमाजों गाग्लोबनायाव मिलिटारि हान्जानि सानै सोद्रोमाया जखम जायो। बे जाथाया काछमिर हादोरसायाव थानाय आनानटां जिल्लानि लाल चोक ओनसोलाव जादों। जखम जानाय सुबुंखौ थाबैनो खाथिनि देहा फाहामसालियाव थिसन्नाय जायो आरो होन्ना खौरां मोनो।
मिलिटारि हान्जाया फोरमायोदि, आनानटां जिल्लानि SBI बेंकनि दालायाव थानाय पुलिसनि फारसे आरो बिथांमोनि फार्से गुलि गावदोंमोन नाथाय रावबो गाज्रि रोखोमै जखम जायाखै आरो बिथांमोनहा ओनसोलखौ बेंनानै लायो होन्ना खौरां मोनो।
फारसेथिं जम्मु आरो काछमिर हादोरसानि सपरे जिल्लायाव मिलिटारि हान्जाया सानै उटकारिफोरखौ गावथारनो हायो। बेफोरबादिनो जम्मु आरो काछमिर हादोरसायाव जखमजानाय आरो थैनाय जाथाया मोनसे सानफ्रोमबो जाफ्लेबाय थानाय जाथाय।
बे जाथायनि सिगां जम्मु आरो काछमिर हादोरसानि कुफोवारा जिल्लायाव सानै Hizbul Mujahideen (HM) उटकारि हान्जनि गावलाय लायनायाव थैदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
