TITLE: मध्य प्रदेस हादोरसायाव 15 बोसोर खुंथायाव थानाय बिजेपि सरकारा जोबनायाव फैबाय: सोलिफु रादाब
By : 
Sentinel Digital Desk
  |  
11 Dec 2018 6:54 AM GMT
मध्य प्रदेस/गुवाहाटी,डिसेम्बर 11: मध्य प्रदेस हादोरसायाव 15 बोसोर सिगांनिफ्रायनो हादोरसा खुंथायाव थाबोनाय भारतीय’ जनता पार्टीनि गोहोआ जोबजिआव फैबाय। 2018 माइथायनि एसेमब्लि बिसायखथिआव मोन्नाबो दोलोआ देरहानो थाखाय गोख्रोङै नाजादों। बेनिनो फिथायखौ दिहुन्नो थाखाय भट होनायनि जौखोन्दोखौ सान्नाय हाबाफारिआ दिनै (मंगलबार) फुंनि 8 रिंगानिफ्राय जागायो।
फुंनि 11 रिंगायाव सान्नानै मिथिनो मोन्नाय जायोदि-
इन्डीयान नेशनेल कंग्रेज (
Congress)= 116
भारटीय जनता पार्टी (
BJP)=102
बहुजान समाज पार्टी (
BSP)=06
गुबुन (
Others)=06
मखनो गोनांदि, बिजेपि राजखान्थि दोलोआ 15 बोसोर सिगांनिफ्रायनो हादोरसानि खुंथाय गोहोआव दंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
