TITLE: मिसनारि फरायसालिनि गोरायुंआ लोगो मावथिखौ जिनाहारि खालामनो नाजानायाव हमजायो
By : 
Sentinel Digital Desk
  |  
21 Aug 2018 11:57 AM GMT
नलबारि: पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला, नलबारि जिल्लानि सिंआव थानाय पानिगांव ओनसोलनि मिसनारि फरायसालिआव फरायसालिनि गोरायुंआ लोगो हिन्जाव मावथिखौ जिनाहारि खालामनो नाजानायाव हमजायो।
जाथायजों फुगिनांनाय 20 बोसोरनि हिन्जावसाया जिल्लानि पुलिस थानायाव गोरायुंनि बेरेखा नालिस होयो, बेलचर पुलिस थानानि अ.ची दिपुल बर’आ बुङो।
मिथिनो मोन्नाय बादिब्ला, हिन्जावसाया फरायसालिआव ओंखाम संनाय खामानि मावो, बिथांआ फोरमायोदि गोरायुंआ ओंखाम संग्रानि खथायाव हरखाबै हाबनानै जिनाहारि खालामनो नाजादोंमोन।
“हिन्जावसाया माबोरैबा खारग’नो हानानै जाथायनि सोमोन्दै खाथिनि गामियारिफोरनो फोरमाय हैयो। गामियारिफोरा जाथायनि सोमोन्दै मिथिनानै रागा जोङो आरो फरायसालिखौ बेंखन हैयो। बिथांमोनहा दायनिगिरिखौ खानांगौ होन्नानै दाबि दैखाङो आरो पुलिसनो खौरां हरो” होन्नानै दिपुल बर’ बिथांआ मिथिहोयो। दायनिगिरिआ 50 बोसोरनि सासे फरायसालिनि गोरायु होन्नानै बिथां बर’आ बुंबावो।
जिनाहारि खालामनाय जाथाया आसाम हादोरसायाव गोदान नङा, थांनाय सान्नैसो सिगां हादोरसा रेल बिफाननि मनट्री राजेन गहायेन बिथांआ नगांव जिल्लायाव सासे 24 बोसोर बैसोनि हाबा जानाय हिन्जावखौ जिनाहारि खालामनाय जाथायाव हमनानै बिथांनि बेरेखा नालिस होदोंमोन आरो पुलिसआ केस रेजिस्तार खालामदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
