TITLE: नोगोरारि बिलखौ लानानै जुबिन गार्डनि मेगनाव मोदै, गिबि मंत्रीनो लाइजाम लिरो
By : 
Sentinel Digital Desk
  |  
8 Jan 2019 11:27 AM GMT
गुवाहाटी,जानुवारि 8: आसामनि मुंदांखा मेथाय रोजाबगिरि जुबिन गार्ड बिथांआ जेंना गोनां नोगोरारि (सोदांनाय) बिल 2016 खौ दुखुमोन्नाय फोरमायनानै लाइजाम लिरो।
दिनै जुबिन बिथांआ लाइजामखौ लिरनानै गावनि मोखां बिजाबनि गेजेरजों हादोरसानि गिबि मंत्री सर्बानन्द’ सनवाल बिथांखौ थांखिनानै फोसावो।
बिथांआ लाइजामाव लिरदोंदि, “नोगोरारि बिलखौ माब्लाबाबो गनायनानै लानो हाया, आं उन्दै समनिफ्रायनो खोनानो मोनबोदोंदि, आसाम हादोरसायाव आयेन बेरेखायै हाबफैनाय बांग्लादेसिफोरखौ दैथाय हरफिनगोन, आरो जाय बिथांमोनहा बंग्लेदेसि एबा सनदेह’ गोनां सुबुंफोरनि बेरेखायै सोमावसारदोंमोन बिथांमोनहा दासान्दि खुंथायाव थानानै बिलखौ गोजौ फारसे नाखोनानै होनायाव आं बांसिनै दुखु मोनदों” बिथांआ लिरो।
“सर्बानन्द’ सनवाल बिथांआ मोनसे समाव “जातिय’ नायक” होन्नानै बुंदोंमोन, नाथाय दासान्दि बिथांआ “जातिय’ खालनायत” होन्नानै बुंनाया जोबोद दुखुनांथाव। गाहाय मंत्री नारेन्ड्र मोडीनि उनाव जिरायनानै आखाय खब्बाय थानायनिफ्राय गोबां बिथिंफोरखौ नायनांगौ दं, बिथांनि बेबादि आखुथाया लाजिथाव” होन्ना बिथांआ लाइजामनि गेजेरजों बुबावो।
बिथांआ बुंबावदोंदि, “जयेन पारलियामेन्टारि खमिटि, सर्बानन्द सनवाल आरो गाहाय मंत्री नारेन्ड्र मोडी बिथांमोनहा आसामनि सुबुंफोरखौ थगायबाय”।
मेथाय रोजाबगिरि बिथांआ बिलनि सोमोन्दै गोदानै सानफिन्नो थाखाय सरकारखौ खावलायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
