TITLE: 40 रोजा रां आजावनायनि जाहोनाव नगांव जिल्लानि DSP खौ बिफान्निफ्राय बोख्लायदों
By : 
Sentinel Digital Desk
  |  
18 Sep 2018 8:20 AM GMT
नगांव,सेप्तेम्बर 18: समबाराव नगांव जिल्ला पुलिसनि डिपुटी सुपारिनटेनदेन्ट सबिथा दासनि बेरेखायै 40 रोजा रां आजावनायनि अजद मोन्नानै बिथांखौ पुलिस बिफान्निफ्राय बोख्लायदों।
थांनाय 3 सेप्तेम्बराव नगाव जिल्लानि पानिगांव ओनसोलनि सौरब हाजरिखा बिथांआ नगांव जिल्ला DSP नि बेरेखायै रां नाजावनायनि जाहोनाव अजद होनानै केस रेजिस्तार खालामदोंमोन।
बिथांआ खौरांगिरिफोरनि सिगांआव फोरमायदोंदि, नगांव जिल्लानि DSP सबिथा दासआ बिथांनिफ्राय 40 रोजा रां दाबि खालामदोंमोन।
जाथायनि सोमोन्दै पुलिस बिफाना सिंजों सोंनाय फिन्नाय लायो आरो हिन्जाव पुलिस DSP सबिथा दासनि रां दाबिनाय गोरोन्थिखौ नुनो मोनो।
मख’नो गोनांदि, हाजरिखा बिथांनि अजद होनाय बादिब्ला, 31 आगस्तनि मोनायाव गावनि न’नि सिगांआव बिथांआ गावनि लोगोफरजों गारि सिङाव ओरैनो रायज्लायगासिनो दंमोन, बे समावनो DSP सबिथा दास आरो पुलिस हान्जाया थांनानै बिथां आरो बिथांनि लोगोफोरखौ हमनानै पुलिस थानासिम लानानै फैदों।
अखानायै बेलासिआव बिथांमोनखौ हगार हरदोंमोनब्लाबो, बिथांमोनि लाइसेन्च आरो रेजिस्ट्रेसन बिलाइफोरखौ लाखिदोंमोन। जेब्ला हाजरिखा बिथांआ गावनि गारिनि लाइसेन्च आरो रेजिस्ट्रेसन बिलाइखौ सोङो अब्ला गुबुन सासे पुलिस थानायाव मावग्रा ज्यति खौन्ड बिथांआ बुङोदि, लाइसेन्च आरो रेजिस्ट्रेसन बिलाइफोरखौ मोन्नो थाखाय 40,000 रां होनांगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
