TITLE: सरकारजों सावरायगासिनो थानाय ULFA नि दैदेनगिरिफोरा बेंगलि आफादफोरजों सावरायदों
By : 
Sentinel Digital Desk
  |  
12 Nov 2018 11:24 AM GMT
गुवाहाटी,नबेम्बर 12: सरकारजों सावरायगासिनो थानाय इउनायटेड लिबारेसन प्रन्ट अव आसामनि दैदेरगिरिफोरा गुबुन गुबुन बेंगलि आफादफोरखौ लानानै जेंना गोनां नोगोरारि (सोदांनाय) बिल 2016 खौ नोजोर होनानै सावरायज्लायो।
नोगोरारि आयेन 1955 खौ सोदांनो जेंना गोनां बिलखौ लख सभानि पारलियामेन्टआव फोसावदोंमोन। 1955 नोगोरारि आयेननि बादिब्ला आपगानिस्तान, बांग्लादेस आरो पाकिस्ताननिफ्राय आयेन बेरेखायै फैनाय हिन्दु, सिक, बुद्दिस, जैन, पारसिस आरो क्रिस्तानफोरनो नोगोरारि बिलखौ सोदांनानै थामोन्था होनाय।
मखनो गोनांदि, Citizen Right Protection Forum, Assam (CRPFA) आरो मोन 26 बेंगलि आफादफोरा गुवाहाटी नोगोरमानि खानापारायाव 17 नबेम्बरखालि नोगोरारि सोदांनाय बिल 2016 खौ हेफाजाब होनानै धर्ना बिलखौ नारखोना होनो मावथांखि लादोंमोन नाथाय हादोरसा सरकारा पार्मिसन एबा खाबुखौ होआखै।
उनाव, आसाम साहित्य सभानि (ASS) मेलाव थांखि लायोदि, आसाम साहित्य सभाया सुबुं गौमानि सावरायमेल लागोन, जाय मेलाव बेंगलि आरो असमिया आफादफोरनिफ्राय नोगोरारि बिल 2016 नि सायाव मोनसे जायगायावनो गाव गावनि बिबुंथिखौ होनो हागोन।
दिनैनि इउनायटेड लिबारेसन प्रन्ट अव आसाम (ULFA) जों जानाय मेलाव दोलोनि गुबुन गुबुन दैदेनगिरिफोर फारियै-अनुप चेटिया, अरबिन्द राजखवा, प्रबाल नियग, आरो गुबुन गुबुन दैदेनगिरि बिथांमोनहाबो बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
