TITLE: हरिसिंगायाव सानै ULFA(I) नि सोमोन्दो थानाय सुबुंखौ खादों
By : 
Sentinel Digital Desk
  |  
5 Nov 2018 8:09 AM GMT
मंगलदै/टंला,नबेम्बर 5: उदालगुरि जिल्लानि हरिसिंगायाव आर्मि रेड हर्न बिफाना परेस बरुवा दैदेन्नाय इउनायटेड लिबारेसन प्रन्ट अव आसाम (उदां) नि सानै सोद्रोमाखौ खानो हायो।
हमजानाय बिथांमोनखौ बलेन डेका आरो दिम्बेस्वर डेका होन्नानै सिनायथि मोन्नाय जायो। सानैखौबो Unlawful Activity (Prevention) Act नि 10/13 खोन्दोनि आयेन बादियै हरिसिंगा पुलिस थानायाव नं 46/18 आव केस थिसनो होन्ना मिथिनो मोन्नाय जायो।
बिथांमोनखौ जुडिसियेल कोर्डआ सोंनाय फिन्नाय खालामनो थाखाय साननैनि (2) थाखाय पुलिसनि आखायाव हगारना होदों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
