TITLE: नगांव जिल्लायाव हाथियारजों लोगोसे उटकारि हमनो हायो
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 11:26 AM GMT
नगांव,नबेम्बर 3: थांनाय मोनायाव नगांव जिल्लानि दिहिं पुलिस थानानि बेन्दोंआव थानाय सालाखाथि फोथार ओनसोलाव नगांव पुलिस आरो 20थि आसाम रायपल बेटेलियननि हान्जाजों जुथायै संदान्नानै सासे उटखारिखौ हाथियारजों लोगोसे खानो हायो।
हमजानाय दायनिगिरिखौ नगांव जिल्लानि सालाखाथि ओनसोलनि सफियी उल्ला बिथांनि फिसाला महामद मफिदुल इस्लाम होन्नानै सिनायथि मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला, नगांव पुलिसआ सिरियै खौरां मोन्नानै पुलिस बिफान्नि DSP(P) जन दास बिथांनि दैदेन्नायाव मफिदुल इस्लामनि न’आव सिग्रोमहोयो आरो गंसे 7.65mm पिस्टल, गंसे मेगजिन, गरब्रै गोथां गुलि आरो थरसे ग्रेनेट बमाबो मोन्नाय जादों होन्ना खौरां मोन्नाय जायो।
मफिदुल इस्लाम बिथांआ सिगां गोबां आयेन बेरेखा हाबाफारिफोर मावनायाव लेब्बा दंमोन होन्नानैबो मिथिनाय जायो। बिथांखौ दिहिं पुलिस थानायाव सोंनाय पिन्नाय लागासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
