TITLE: आइ ए एफ नि उरां दिङानि हरखाबनो ओंखारदों, रावबो जोखोम मोनाखै
By : 
Sentinel Digital Desk
  |  
29 Oct 2019 1:26 PM GMT
Guwahati:
 भारतारि अख्रां रौनिया हान्जा (Indian air Force) उरां दिङा मंग'लबार अदेबानि 29 अक्ट'बर खालि हरखाबैनो कामरुप गामियारि जिला (Rural District) नि हाज' सराबारिनि गेवलां फोथारनि गेजेराव अख्रां सायाव गिदिंबाय थानाय बिरखं दिङाआ जुन्थियारि गाज्रि जानाय (Technical Snag) नि जाउनाव जरुरि ओंखारना (Landing) आव बयखौबो सोमोनांहोदों।
मख'जाथावदि मोनथिनो मोननाय खौरांनि बादिब्ला सेटक उरां दिङा (Helicopter) गुवाहाटी नोगोरमानि साहा सोनाब (North-West) बिथिंफ्राय अ'जायै 25 किल'मिटार जानथायाव गाज्रि बोथोरनि थाखाय माय फोथार (Paddy Field)आव हरखाब ओंखार (Landing) होनो गोनां जायो। गासैबो उरां दिङायाव थानाय सुबुं (Crew Members) फोरा मोनबो जायाखै होन्ना खौरां बिजोंनि गेजेरजों फोरमाय जादों।
मख'जाथावदि उरां दिङा हरखाब ओंखारहैनाय लोगो लोगोनो साखाथि फाखाथिनि राज्यो राजाया ज' जाना उरां दिङाखौ उन्दै उन्दै गथ'फोरल' नङा , सेंग्रा सिख्ला, हौवा आयजो बयबो नायनो फैयो। उनाव गुवाहाटी नोगोरमानि भारतरत्न गपीनाथ बरदलै हादोर गेजेरारि बिरखं गाथोन (International Airport) सिम लांनाय जायो।
Also Read 
: खौसेथि- मोनसे जिउनि लामा” खौ लाना बि.एस.एफ आ बादा खंदों
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
