TITLE: क’कराझार जिल्लानि सासे बड’लैन्ड आर्मिनि सोद्रोमाखौ खादों
By : 
Sentinel Digital Desk
  |  
26 Sep 2018 11:45 AM GMT
क’कराझार,सेप्तेम्बर 26: मंगलबाराव क’कराझार जिल्लानि रिसु रजार्प हाग्रानि झारबारिआव क’कराझार पुलिस आरो आर्मिनि 12 नं सिक बेटेलियनआ खौरां मोन्नानै जुथायै संदान्नायाव मयनमार हादोराव ट्रेनिं मोन्नाय NDFB(S) एबा बड’लैन्ड आर्मिनि सोद्रोमाखौ खानो हायो। पुलिसनिफ्राय खौरां मोन्नाय बादिब्ला आर्मि आरो पुलिसआ हाग्रामानि 5 नं आरो 6 नं लामाजों गोबाव सम नागिरनानै खानो हादों।
नागिरनाय समाव सोरबा सिनायनो मोनै मानसि खारखोमानायखौ नुनानै आर्मिआ फुंनि 4 बाजिनिफ्राय 4.15 बाजिसिम जमोन आरो बिथांआ हाग्रामा सिंनिफ्राय ओंखार बोनो नागिरनायाव बिथांखौ खायो होन्ना मिथिनो मोन्नाय जायो।
बिथांनिफ्राय गंसे 7.62 x 26 mm पिस्टलजों लोगोसे मेगजिन आरो थरनै सिन हादोराव बानायनाय आखायजों खुबैग्रा बमा, गंसे मबाइ पोन आरो बेकबो मोनाय जादों होन्ना खौरां मोनदों।
जायगायावनो सोंनाय फिन्नायाव बिथांआ गावखौनो NDFB(S) उटकारि हान्जानि 42 नं थाखोनि मयनमाराव ट्रेनिं लानाय पेन्टम ब्रम्ह एबा बि.फिथाय होन्ना खोन्थानानै लायो। बिथांखौ क’कराझार जिल्लयाव थानाय टिनालि आटियाबारि गामिनि गेब्रु ब्रम्हनि फिसाज्ला होन्ना सिनायथि मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
