TITLE: उन्दै हिन्जावसाखौ जिनाहारि खालामनायाव सानै लाइमोनखौ पुलिसआ खायो
By : 
Sentinel Digital Desk
  |  
3 Sep 2018 1:25 PM GMT
नगाव,सेप्तेम्बर 3: दुखुनांथावदि आसाम हादोरसायाव हिन्जाव आरो लाइमोन हिन्जाव गथसाफोरनि थाखाय रैखाथि गैया। बेबादियैनो मुगैथाव आरो लाजिथाव जाथायजों सानै लाइमोनखौ नगाव पुलिसा रबिबारनि बेलासिआव खायो। बिथांमोनहा नगाव जिल्लानि सिङाव थानाय बाथाद्राभा ओनसोलनि बाथामारि गामिनि सासे फरायसालिआव फरायफुबाय थानाय 14 बोसोरनि हिन्जावसाखौ जिनाहारि खालामदोंमोन। जिनाहारि खालामनाय दायनिगिरिखौ सायदुल इसलाम आरो नासिरुद्दिन होन्ना सिनायथि मोनो।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला, पुलिसनि हान्जाया डि.एस.पि धन दासनि दैदेन्नायाव दायनिगिरिखौ बाथाद्राबा ओनसोलाव खानो मोनो।
मखनो गोनांदि, 14 बोसोरनि हिन्जावसाखौ 28 आगस्त सायदुल इसलाम आरो नासिरुद्दिनआ जिनाहारि खालामदोंमोन। हिन्जावसाया जेब्ला समबारनि बेलासिआव फरायसालिनिफ्राय न’फार्से थांगासिनो दंमोन अब्ला दायनिगिरि सानैआ लामानिफ्राय गारिआव दैखांना गुवाहाटी फारसे गारिजों लानानै फोयो आरो हरसे जिनाहारि खालामनानै अखानायै फुंआव बाथाद्राबनि खाथि सान्थिजान ओनसोलाव लांनानै दोनहैफिनो। हिन्जावसानि बिमाइआ हिन्जावसाखौ नुनो मोनो आरो न’फारसे लानानै थाङो। जाथायनि सोमोन्दै हिन्जावसाया गावनि बिमा बिफानि सिगांआव फोरमायो आरो थाबैनो बाथाद्राबा पुलिस थानायाव पुलिसनो नालिस थिसनो।
पुलिसनि नाजानायाव सानै दायनिगिरिखौबो हमनो हायो आरो जाथायनि नायबिजिरनाया सोलिगासिनो दं होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
