TITLE: उटखारि हान्जा NSCN-IM आ AMSU नि सोद्रोमाफोरखौ सोंखारिदों, गिबि मनट्रीआ थाबैनो खानो खावलायदों
By : 
Sentinel Digital Desk
  |  
6 Sep 2018 1:26 PM GMT
इंपल,सेप्तेम्बर 6: मनिपुर हादोरसायाव थानाय थामेंगलं जिल्लानि नुंबा ओनसोलाव खुगाजों गाग्लोबनायाव, सनदेह’ गोनां उटखारि हान्जा National Socialist Council of Nagaland-Isak-Muivah (
NSCN-IM
) नि सोद्रोमाफोरा दुलाराय मनिपुर फरायसा (
AMSU
) आफादनि सोद्रोमाफोरखौ सोंखारिनानै दामग्रा-देग्राफोरखौ लानानै थाङो।
जाथायनि उनाव मनिपुरनि गिबि मनट्री 
N. Biren Singh
 बिथांआ रैखाथि हान्जाफोरखौ थामेंगलं जिल्लायाव दैथाय हरो आरो सनदेह’ थानाय उटखारि NSCM-IM नि सोद्रोमाखौ थाबौनो खानो बिथोन हरो।
गिबि मनट्री 
N. Biren Singh
 बिथांआ बुङोदि, “सनदेह’ थानाय उटखारि NSCM-IM नि सोद्रोमाफोरा जाथिखौ लानानै हारिनि गाब होनानै समाजआव जेंना सोमजिहोनो नाजादों, जाय बाथ्राखौ गनायनानै लाथावा, बिथांमोनखौ खानो थाखाय जों माखासे पुलिस कामान्डनि हान्जाखौ दैथाय हरनाय जाबाय” होन्ना बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
