TITLE: थांनाय 2016 नि उनाव ब्रै रोजानिबो बांसिन जिनाहारिनि केस मोन्नाय जादों: पाटवारि
By : 
Sentinel Digital Desk
  |  
5 Feb 2019 1:16 PM GMT
गुवाहाटी,फेब्रुवारि 5
: 
भारतीय
’
 जनता पार्टी (बिजेपि) राजखान्थि दोलोआ थांनाय 2016 माइथायाव आसाम हादोरसानि खुंथायाव फैनाय लोगो लोगो हादोरसायाव गासै 4,944 जिनाहारि खालामनाय जाथायनि केसफोरखौ रेजिस्तार कालामनो मोन्नाय जादों। बे बाथ्राखौ आसाम बिधान सभानि 
‘
बाजेत सिझन
’
नि सोलिफुबाय थानाय जथुमायाव स्तेत पारलियामेन्टारि एफायरनि मंत्री चन्ड्र महन पातवारि बिथांआ सम्बार आव मिथिहोयो।
हादोरसायाव बिजेपि खुंथाय फैनायनि उनाव बेसेबां जाथाय आरो लामा जाब्रबथाय सोमजिखो होन्ना एजिपि दोलोनि 
MLA 
रमेन्ड्र नारायन कलिता बिथांनि सोंथि सोंथिआव बिथां पाटवारिआ बुङोदि, 2016 माइथायनिफ्राय 25 जानुवारि 2019 सिम गासै 
1,01,960
 जाब्रबथाय जाथायफोर जादों।
गासै 38,142 सिखाव खावनायनि केस, 425 सेखनानै लाना खारनाय केस, 4,944 जिनाहारिनि जाथाय, 17,331 किदनेप खालामनाय जाथाय, मोन 19 दायना बुथारनाय जाथाय, 
20,088
 नखरनि थैनाय जाथाय, 
21,011
 लामा जाब्रबथाय जाथायफोरा आसाम हादोरसायाव जादों होन्ना बिथांआ रोखायै मिथिहोयो।
24 मे 2016 निफ्राय 28 जानुवारि 2019 सिम गासै सा 36 हाथियार लायै सरासनस्रा सुबुंफोरा उदखारिफोरनि गाग्लोबनायाव जिउ गोमादों, बे एखो समावनो गासै सा 61 उदखारिफोरा रौनिया हान्जाफोरजों मोगा मोगिआव जिउ खोमादों आरो लोगो नांनानै बुथारनाय जाथायाव गासै सा 3 सुबुंनि जिउ गोमादों।
पाटवारि बिथांआ मिथिहोबावोदि, गुवाहाटी नोगोरमायाव थांनाय 2016 माइथायनिफ्राय 25 जानुवारि 2019 सिम गासै 9,928 सिखावनि जाथाय, मोन 19 सेखनानै लाना खारनाय जाथाय, 182 जिनाहारि खालामनाय जाथाय, 1,769 किदनेप खालामनाय जाथाय, 110 नखरनि थैनाय जाथाय आरो 2,686 लामा जाब्रबथाय जाथायफोरा सोमजिदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
