TITLE: जिउ गैयि बिमाया हिन्जावसा जोनोम होदों
By : 
Sentinel Digital Desk
  |  
27 Oct 2018 2:00 PM GMT
सिलचर,अक्टबर 27: आसामनि सिलचर नोगोरमायाव थानाय सिलचर मेडिकल कॉलेज एन्ड हस्पिटालाव 
(SMCH)
 सासे गेरबोआव गथ’ गोनां बिमाया जिउ गोमायो, नाथाय बिमाया जिउ गोमादोंब्लाबो बिथांनि गोर्बोनिफ्राय सासे हिन्जाव गथ गोरलैखौ दिहुन्नो हायो। बेफोरो जादों सिलचर देहा पाहामसालिनि रोंगथि गोनां फाहामगिरिफोरनि नाजानायाव।
ब्रिहस्पथिबार बेलासिनि 5 बाजिसोआव 25 बोसोरनि गोर्बोआव गथ’ गोनां रिंकि दासआ जोनोम होनो लागायाव जिउ गोमायो। लोमजानाय रिंकि दासआ 10 मिनिटनि उनावनो सहायनो हायैनि जाहोनाव जिउ गोमायो नाथाय जेब्ला सासे देहा फाहामगिरिआ बिथांनि गोर्बोनि गथखौ नायबिजिरो अब्ला मिथिनो मोनोदि गथ’आ गोथाङैनो दं, लोगो लोगो मितिनानै देहा फाहामगिरिआ बिमाखौ अफारेसन खालामनानै गोर्बोनि गथ’खौ जिउ गोनाङैनो दिहुन्नो हायो।
गथ’आ दासान्दि मोजाङैनो दं होन्ना देहा फाहामगिरिआ मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
