TITLE: कुलगाम आव आर्मिनि गावनायाव सा 3 सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
7 July 2018 12:21 PM GMT
गुवाहाटी,जुलाइ 7: कास्मिरनि कुलगाम होन्नाय जिल्लायाव आर्मिफोरा गुलि गावनो गोनां जानायाव सा 3 सुबुंजों लोगोसे सासे हिन्जावसानि जिउ खहा जायो।
जाया जेब्ला Dukhtaran-e-Milat नि Chief Asiya Andrabi खौ सं-दान्नोथाखाय National Investigation Agency(NIA) आ कुलगाम ओनसोलाव हाबहोयो।
जेब्ला धरना होगिरिफोरा आर्मिफोरनि फारसे अन्थाय खुबैयो अब्ला आर्मिफोरा गुलि गावनो गोनां जायो होन्ना खौरां मोन्नाय जायो। गासै कास्मिर ओनसोलावनो बन्द फोसावो जेब्ला आर्मिफोरा धरना होनायफोरखौ गुलि गावनानै सा 3 सुबुंजों लोगोसे सासे हिन्जावसानि जिउ खहा खालामो। जिउ गोमानाय सुबुंफोरखौ Shakir Ahmad Khanday (22), Irshad Ahmad (20), and Andleeb (16). होन्ना सिनायथि मोनो।
फुलवामा ओनसोलाव थासारिखौ मोजां खालामनो थाखाय जिल्ला खुंथाया कारपिउ फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
