TITLE: गलाघात जिल्लानि बिबिजिया गामिनि सुबुंफोरा अ एन जि सीनि बेरेखा धर्ना होदों
By : 
Sentinel Digital Desk
  |  
21 Dec 2018 1:27 PM GMT
गुवाहाटी,डिसेम्बर 21: गलाघात जिल्लानि धनस्रि साब-डिभिजननि सिङाव थानाय बिबिजिया गामिनि सुबुंफोरा लामा गाज्रि जानायनि थाखाय दाव सोदांग्रा खम्पानि अयेल एन्ड नेसारेल गेस कर्परेशन (अ एन जि सी)नि बेरेखायै सोंखारिनानै धर्ना होनानै लामा होबथादों।
बिबिजिया गामिनि सुबुंफोरा बुङोदि, अयेल एन्ड नेसारेल गेस कर्परेशन खम्पानिया गोबाव समनिफ्रायनो बिबिजिया गामिनि बारगारियाआव खामानि मावगासिनो दं आरो बिबिजिया गामिनिफ्राय क्रुड थांवफोरखौ लानानै थांगासिनो दं, नाथाय ओनसोलखौ Corporate Social Responsibility (CSR) नि गेजेरजों हाबा मावनानै जौगाखां होनांगौनि फारसे फेलें जादों।
धर्ना होगिरि बिथांमोनहा लामाफोरखौ मोजांआव लाबोफिन्नो थाखाय बिबिजिया गामिआव थानाय अ.एन.जि.सीनि पाइफलाइनफोरखौ थाबैनो बोखारफिनानै फबजोबफिन्नांगौ होन्ना दाबि खालामबावो।
धर्ना होगिरि गामियारिनि राज्यो राजाफोरा दाबि खालामबावोदि बिबिजिया गामि सिङावआव मावगासिनो थानाय अ.एन.जि.सीनि खामानिफोरखौ थाबैनो बन्द’ खालामजोबनांगौ आरो बे जायगानिफ्राय गुबुन जायगायाव थाबैनो जायखारलांनांगौ होन्ना दाबि खालामबावो।           फारसेथिं गासै गामिनि सा 500 सो सुबुंफोरा अ.एन.जि.सीनि गारिफोर थांलाय फैलाय खालामबाय थानायनि जाहोनाव लामा गाज्रि जानायखौ नोजोर होनानै लामा होबथानानै धर्ना होयो आरो बिथांमोनहा बुंदोंदि, बिबिजिया गामिनि लामाफोरा हाब्रु जानानै गेसाव जाजोब्बाय आरो पेट्रल पेट्रल मोनामजोब्बाय।
पुलिस बिफान्निफ्राय खौरांगिरिनि सिगांआव मिथिहोयोदि, धर्ना होनाय जाथाय थिलिआव अ.एन.जि.सीनि मावख’निफ्राय आरो पुलिस बिफान्निफ्राय थाबैनो थांनानै धर्ना होगिरिफोरजों सावरायज्लायदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
