TITLE: ककराझार जिल्लायाव सनदेह गोनां NSLA_AT नि सोद्रोमाखौ खादों
By : 
Sentinel Digital Desk
  |  
24 Sep 2018 1:29 PM GMT
ककराझार ,सेप्तेम्बर 24: क'कराझार जिल्लानि चन्द्रपुराव दिनै क’कराझार पुलिस आरो भारतीय आर्मिनि 210 खब्रा बेटेलियनआ जुथायै संदान्नानै सनदेह गोनां सान्टाल हारिनि उटखारि हान्जा National Santhal Liberation Army-Anti-Talk नि सोद्रोमाखौ खानो हायो।
खौरां मोन्नाय बादिब्ला हमजानाय उटकारि हान्जानि सोद्रोमाखौ चन्द्रपुर गामिनि स्वापन मार्डि होन्ना सिनायथि मोन्नाय जादों। बिथांआ गोबाव समनिफ्रायनो NSLA नि सोद्रोमा जानानै खामानि मावबोगासिनो दंमोन होन्ना खौरां मोनबावनाय जायो।
जायगायावनो सोंनाय फिन्नाय खालामनायाव पुलिस आरो आर्मिनि हान्जाखौ हाग्रायाव लिंलाङो आरो हादोरावनो बानायनाय गंसे 9mm रायपलजों लोगोसे गंसे मेगजिन आरो गरब्रै गोथां गुलिबो मोन्नाय जायो।
फारसेथिं गुवारै सोंनाय फिन्नाया सोलिफुगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
