TITLE: आर्मि मेजर गगयआ आब्रुथिखौ सिफायनायनि बिजिरसालिआव
By : 
Sentinel Digital Desk
  |  
27 Aug 2018 12:26 PM GMT
स्रिनगर: थांनाय मे दानाव स्रिनगर हटेलाव पुलिसजों हमजानाय आर्मि मेजर लिथुल गगय बिथांखौ बिजिरसालिसिम दैथाय हरनाय जाबाय होन्ना आर्मि बिफान्निफ्राय मिथिहोयो।
2018 माइथायनि 23 मे दानआव पुलिसआ गगय बिथांखौ स्रिनगर हटेलाव सासे लखेल ओनसोलनि हिन्जावजों नुनो मोनो। बे जाथायखौ नोजोर होनानै बिथांखौ आर्मि बिफानआ बिजिरसालिखौ सोंनाय फिन्नाय लानो बिथोन होयो। बिथांखौ 53 राशट्रिय रायपलनि आर्मि मेजर होन्ना मिथिनो मोन्नाय जायो।
स्रिनगर हटेल जाथायनि उनाव, आर्मि बिफान्नि गाहाय जेनेरेल भिपिन रावात बिथांआ जम्मु आरो काश्मिरआव थांनानै बुङोदि, गगय बिथांनि सायाव गोख्रों मावथाखि लानाय जागोन जुदि गोरोन्थि मोनोब्ला।
“जुदि सोरबा भारत आर्मिनि सायाव जायखिजाया आयेन बेरेखा गोरोन्थि खालामनाय मोनोब्ला बिथांनि बेरेखा गोख्रों मावथांखि लानाय जागोन” पाहालगम जिल्लानिफ्राय आर्मि जेनेरेल रावात बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
