TITLE: ट्रायबेल बिलनि हेंथायै बिजनीआव उखैहाब सोमावसारनाया सोलिफुगासिनो
By : 
Sentinel Digital Desk
  |  
12 Feb 2019 8:40 AM GMT
बिजनी,फेब्रुवारि 12: कॉर्डिनेशन खमिटि अव ट्रायबेल ऑर्गेनाइजेशन, आसाम (CCTOA) आफादनि बान्जायनायाव सिरां जिल्लानि सिङाव थानाय बिजनीआव ट्रायबेल बिलनि हेंथायै 12 घन्टा उखैहाब सोमावसारनाया मंगलबार फुंनि 7 रिंगानिफ्राय मोनाब्लिनि 7 रिंगासिम सोलिपुगासिनो द।
खौरां मोन्नाय बादिब्ला बिथांमोनहा मिरु सरकार, आसाम सरकार आरो बीटीसी सरकारनि मावफारिया बादियै आसामनि मोन 6 गोजौ थाखोनि गोबां सुबुं सानखो थानाय हारिसाफोरखौ सेडियुल ट्रायब एबा ट्रायबेल बिमुंनि गनायथि होनो नागिरनायखौ हेंथा खालामनानै 12 घन्टा उखैहाब सोमावसारदों।
थांनाय 9 फेब्रुवारि अक्टआव पारलियामेन्टनि राज्य’ सभानि जथुमायाव सेडियुल ट्रायब आमेन्डमेन्ट बिल 2019 खौ लाबोनाय लोगो लोगोनो हादोरसानि सिङाव थाखानाय ट्रायबेल माहारिफोरनि मोन्थायफोरखौ रैखाथि होनो थाखाय CCTOA आफादआ बायदि बायदि हाबाफारि लानानै बिलखौ हेंथा खालामबोगासिनो दं आरो बे हाबाफारिआव मिरु बर’ फरायसा आफादआबो हेफाजाब होबोगासिनो दं।
मखनो गोनांदि, हादोरसानि सिङाव थानाय गुबुन गुबुन हारिसाफोर फारियै- मरान, मटक, चुटीया, टाय अहम, कछ राजबंसि आरो आडिवासि एबा सान्टाली हारिफोरखौ मिरु सरकारआ ट्रायबेल बिमुंनि गनायथि होनो थांगासिनो दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
