TITLE: दिमासा नेशनेल आर्मि आरो पुलिसनि गेजेराव मोगा मोगि, सासे डिएनएनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
28 Dec 2018 2:28 PM GMT
माइबं,डिसेम्बर 28: दिमा हासाव जिल्लानि माइबां पुलिस थानानि बेंखनाव थानाय मथिब्रा गामिआव दिनै (सुक्रबार) दिमासा नेशनेल आर्मि उटकारि दोलोनि बेरेखायै पुलिस आरो रेकुरीटी हान्जाजों जथायै संदान्नायाव उटकारि हान्जा आरो रैनिया हान्जानि गेजेराव मोगा मोगि गावलायनाय जायो आरो सासे उटकारि हान्जानि सोद्रोमाया जायगायावनो जिउ खहा जायो होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला जाथाया दिमा हासाव जिल्लानि गाहाय मावखुलि हाफ्लंनि 70 कि.मि जान्थायाव जायो। रिपर्टआव फोरमायहरनाय बादिब्ला दिमासा नेशनेल आर्मि उटकारि हान्जा आरो पुलिसनि गेजेराव मोगा मोगि गावज्लायनाय जायो आरो उटकारि दोलोनि सासे सोद्रोमाया जायगायावनो जिउ खोमानो गोनां जायो।
दिमासा नेशनेल आर्मिनि जिउ खोमानांनाय सोद्रोमाखौ 26 बोसोर बैसोनि ज्यतिस हालप्लांबार होन्ना मिथिनो मोन्नाय जायो।
फारसेथिं जिउ खोमानांनाय उटकारि सोद्रोमा आरो दोलोनिफ्राय गंसे AK-47 रायपल, गर 81 गोथां गुलि, गंसे मेगाजिन आरो गं 2 जानबुंबो मोन्नो हादों होन्ना मिथिनो मोन्नाय जायो।
मेडिया रिपर्टनि गेजेरजों खोरां मोन्नाय बादिब्ला गासै साद’सो दिमासा नेशनेल आर्मिनि सोद्रोमाफोरा रां दाबिनाय आरो गुबुन आयेन बेरेखा खामानि मावनायफोरजों लोब्बा लाखिनानै जिल्लाखौ दुंहाव थासारिआव लाबोनो नाजादोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
