TITLE: आसामनि गिबि मनट्री सर्बानन्द सनवाला गुवाहाटीआव थामथि जौसिन हारिमायारि फिरफिलाखौ बिरहोदों
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 1:10 PM GMT
गुवाहाटी,अक्टबर 2: हारिनि बिफा महात्मा गान्डिनि 150थि जोनोम सानजों लोब्बा लाखिनानै आसामनि गिबि मनट्री सर्बानन्द सनवाल बिथांआ दिनै फुंआव गुवाहाटीआव थानाय खोला सरनिआ हाजोनि गान्डि मन्दबआव थामथि जौसिन दान्दा गोना फिरफिलाखौ बिरहोदों।
खौरां मोन्नाय बादिब्ला दान्दानि लावथायआ 319.5 फुट गोलाव आरो फिरफिलाया 120x80 फुट गुवारमोन। थांनाय 24 सेप्तेम्बराव बे फिरफिलाखौ बिरहोनानै आन्जाद नायनानै फारफ्रोमथिंबो जोंथि माथि अर सुनानै साजायनानै दोन्नाय जादोंमोन बोन्ना मिथिनो मोन्नाय जायो।
फिरफिला बिरहोनाय हाबाफारिआव गिबि मनट्री सनवालजों लोगोसे हादोरसानि पालांगि आरो कारकाना बिफान्नि मनट्री चन्द्र महन पाटवारि बिथांआबो दंमोन होन्ना मिथिनो मोनबावो।
आसाम सरकारनि मावख’निफ्राय खौरां मोन्नाय बादिब्ला गोलाव दान्दाखौ बानायनो थाखाय गासै 3.92 कौटी रांनि खरसा खालामदोंमोन होन्ना मिथिनो मोनो।
मख’नो गोनांदि हादोरनि जौसिन हारिमायारि फिरफिलाया पान्जाब हादोरसानि भारत-पाकिस्तान सिमायाव दं, बे फिरफिलाखौ 3.50 कौटी रां बाहायनानै 2017 माइथायाव बेखेवनाय जादोंमोन।
https://twitter.com/CMOfficeAssam/status/1047018515700617217
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
