TITLE: AKRSU आ फैगौ उदांस्रि सानखौ बयखट खालामगोन होन्ना फोसावो
By : 
Sentinel Digital Desk
  |  
10 Aug 2018 12:20 PM GMT
ककराझार: थानाय समबाराव क’कराझार जिल्लायाव थानाय चौटारा रेल स्तेसनाव दुलाराय कछ राजबंसि सनमिलनि(AKRS) आरो हेफाजाब होगिरि दुलाराय कछ राजबंसि फरायसा आफादनि AKRSU दाइन घन्टा रेल होबथानाय हाबाफारियाव सागु बिग्रायारि हान्जानि सोद्रोमाजों लोगोसे साबा पुलिसआबो नारा नाताद जानानै जखम जायो आरो गारि गाज्रि जानायखौबो नुनो मोन्नाय जायो। बैफोर जाथायखौ लानानै बिग्रायारि हान्जाया फैगौ उदांस्रि सानखौ बयखट खालामगोन होन्ना बुङो।
गोसोखां बिलाइ जमा होखांनायनि उनाव आफादनि दैदेनगिरिफोरा रेल होबथाग्रा बिग्रायारिफोरखौ रेल लामानिफ्राय थांनो बिथोन होबायमोन नाथाय आयेन बेरेखा खामानि मावनायलाय पुलिसा लावटी सिबनो गोनां जादों आरो राबार बुलेटजों गोजौआव गावगारनो गोनां जादों होन्ना खौरां मोन्नाय जायो।
बिथांमोनहा बुङोदि, फैगौ 2019 माइथायनि लख’ सभानि बिसायखथिआव भट’ होनायनिफ्राय जानगाराव थागोन आरो बि.जे.पि सरकारा जुदि 2019 माइथायनि सिगां राजबंसि हारिनो आसाम सरकार आरो मिरु सरकारा ST बिमुंनि दाबिखौ गनायनानै लाया अब्ला “No ST No Vote” मुं लानानै धरनाफोरखौ होलांबाय थागोन  होन्ना धमखि होयो।
गनायजाथावै ST आरो आलादा राज्यो कामाटापुरनि दाबिफोरखौ लानानै कछ राजबंसि हारिआ गोबाव समनिफ्रायनो मिरु सरकारनि खाथिआव दाबि खालामबोगासिनो दं। जायनि जाहोनाव साधारन सुबुंफोरा हादोरसानि खुंथायाव थानाय सरकारनि पुलिस आरो रैखाथि हान्जाफोराबो बिथांमोनखौ दबथाय होनायनिफ्राय फावसायनानै थाबोआखै
बेफोरबादि जाथाय जानायनि जाहोनाव दिनै दुलाराय कछ राजबंसि फरायसा आफादआ फैगौ 15 आगस्तआव जानो गोनां उदांस्रि सानखौ बैखट खालामगोन होन्ना फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
