TITLE: मुसलपुराव अंगहानि हिन्जावनि सायाव सानब्रै जिनाहारि
By : 
Sentinel Digital Desk
  |  
7 Nov 2018 1:45 PM GMT
बाक्सा,नबेम्बर 7: हादोरसानि गुबुन गुबुन जायगाफोराव आयजोनि सायाव अगेन आखुयै नाख्रेबनाय जाथाया थांनाय नै बोसोरनिफ्राय बांबोगासिनो दं, बेबादिनो दिनैबो बाक्सा जिल्लानि मुसलपुराव सासे अंगहानि आयजोनि सायाव सानब्रै जिनाहारि खालांनानै अगेन आखु।
खौरां मोन्नाय बादिब्ला गोसोथोनाय दायनिगिरि लैथो बसुमथारिआ हाबा खालामगोन होन्ना नंखाय समायखिरा लानानै अंगहानि हिन्जावसाखौ लोगोनि रुमाव लांनानै सान 4 जिनाहारि खालामदों।
थांनाय अक्टबर दाननि 22 अक्टआव दायनिगिरि सानै सुबुंआ बारमा CHC Community Health Center ओनसोलनिफ्राय लानानै थाङो। जाथायजों फुगिनांनाय हिन्जावआ दैमाजों गोसो थोलायनानै हाबा जानो सानदोंमोन, नाथाय हिन्जावनि सिमां नुनाया मोसानि खुगायाव बारसोमना लानाय बादिसो जाबाय। दैमा बसुमथारिआ निज जलुकि होन्नाय ओनसोलाव थानाय लोगोनि रुमाव लांनानै दर्जा बन्द खालामनानै उन्नि दिनफोराव जिनाहारि खालामबाय थायो। दैमानि लोगोखौ रितेन बसुमथारि होन्ना सिनायथि मोन्नाय जायो।
उनाव जाथायजों फुगिनांनाय हिन्जावसाया खारखोमानानै गावनि न’सिम सहैनो हायो।
हिन्जावनि न’खरनि सुबुंफोरा खौरां मोन्नानै दायनिगिरि दैमा बसुमथारिनि बेरेखायै नं 118/18 आव पुलिस केस होयो।
दासान्दि दायनिगिरि दैमा बसुमथारि आरो रितेन बसुमथारि बिथांमोनहा खारखोमाना दं होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
