TITLE: कार्बि आंलंआव जाब्रबथायजों सा 5 सुबुंनि जिउ खहा आरो गोबां जखम
By : 
Sentinel Digital Desk
  |  
3 Dec 2018 7:30 AM GMT
कार्बि आंलं,डिसेम्बर 3: रबिबारनि मोनाब्लिआव कार्बि आंलं जिल्लानि झिरिकिंडेन होन्नाय ओनसोलाव सा 100 सो सुबुंफोरा ट्राक गारिजों क्रिसमासनि सिगां पार्टि जानो थांनानै फैफिन्नाय समाव ट्राय गारिआ बेलटायनानै जाब्रबथाय सोमजियो।
खौरां मोन्नाय बादिब्ला हरखाब जाब्रबथायाव गासै सा 5 सुबुंआ जायगायावनो जिउ खहा आरो गोबां सुबुंफोरा जखम जायो आरो जखमजानाय सुबुंफोरखौ डिपु सुबुं देहा फाहामसालिसिम दैथायहरो होन्ना मिथिनो मोनो।
कार्बि आंलं औटनमाच काउनचिलनि दैदेनगिरि Chief Executive Member टुलिराम रंहां बिथांआ जाथायनि सोमोन्दै हरखाब मिथिनानै जाथाय थिलिआव नायसंहैदों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
