TITLE: बिसिआ जौ फाग्ला फिसायखौ जिउ फोजोबदों
By : 
Sentinel Digital Desk
  |  
3 Sep 2018 10:37 AM GMT
क’कराझार, सेप्तेम्बर 3: क’कराझार पुलिस थानानि बेन्दोंआव थानाय दावलाबारि साहा बागानाव 28 बोसोरनि सासे बिसिआ गावनि फिसाय जौ फाग्लानि जिउखौ फोजोबदों।
जिउ फोजोबगिरि हिन्जावखौ पान्चि बेख आरो जिउ गोमानांनाय दुथां आखुनि फिसायखौ आटवा बेख(30) होन्ना सिनायथि मोन्नाय जायो। जेब्ला आटवा बिथांआ उन्दुलांदोंमोन अब्ला मोनानि 10 AM आव गोबौ सिखानि हेफाजाबाव जिउ फोजोबदों होन्ना पुलिसआ बुङो। हिन्जावखौ पुलिसआ खायो आरो क’कराझार पुलिस थानाय लाबोनाय जायो आब्ला बिथांआ फिसायखौ गोबौ सिखाजों बोथारदों होन्ना खिन्थाना लायो।
थैनांनाय आटवा बेखआ जौ लोंनानै थाग्रा मानसिमोन आरो सानफ्रोमबो बिसिजों नखर दावहा जाबाय थायोमोन। दिनैबो उन्दुनायनि सिगां बिसिखौ बुदोंमोन जायनि जाहोनाव गुबुन लामा लादों होन्ना पुलिसआ मिथिहोयो।
क’कराझार जिल्ला पुलिसनि IC बि.बसुमथारि बिथांआ बुङोदि, जों बिसिखौ खानाय जाबाय जाय बिथांआ गावनि फिसायखौ बुथारदोंमोन।
बिथांमोनहा सानै गथ’फोर दंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
