TITLE: हाबा जाखानाय हौवाया 10 बोसोरनि उन्दै हिन्जावखौ जिनाहारि
By : 
Sentinel Digital Desk
  |  
29 Nov 2018 11:12 AM GMT
कालायगांव,नवेम्बर 29: उदालगुरि जिल्लानि सिङाव थानाय कालायगांव आव 10 बोसोरनि उन्दै हिन्जावसाखौ जिनाहारि खालामनायनि दायआव कालायगांव पुलिसआ सासे हाबा जाखानाय हौवाखौ बुधबारखालि खायो।
दायनिगिरि बिथांखौ कालायगांव ओनसोलाव थानाय जेगेराझार गामिनि थागिरि कान्डाप चौदरि होन्ना सिनायथि मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला, दायनिगिर कान्डाप चौदरि बिथांआ हिन्जावसानि नखराव रावबो गोयैनि खाबुखौ लानानै न’ सिङाव हाबनानै खुगा होथेनानै थांनाय 19 नवेम्बरखालि जबरजस्थि जिनाहारि खालामदोंमोन।
जेब्ला हिन्जावसाया गावनि बिमा बिफानि सिगांआव जाथायनि सोमोन्दै खिनथानानै होयो अब्ला मुगैथाव जाथायखौ मिथिनो मोनो। बेबादियैनो हिन्जावसानि बिमा-बिफाया जाथायखौ लानानै कालायगांव पुलिस थानायाव FIR थिसनो।
FIR थिसन्नाय लेखा कालायगांव पुलिसआ दायनिगिरि संदानो आरो बुधबाराखालि कयराबारि गामिनिफ्राय दायनिगिरिखौ खानो हायो।
दासान्दि जाथायनि सोमोन्दै सोंनाय फिन्नाया सोलिगासिनो दं होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
