TITLE: दिमा हासाव जिल्लाखौ बुखावगोन, आसाम हादोरसायाव गुबुन मेनसे जिल्ला दाजाबगोन: हिमान्ट बिस्व सर्मा
By : 
Sentinel Digital Desk
  |  
6 Feb 2019 1:45 PM GMT
गुवाहाटी,फेब्रुवारि 6: आसाम सरकारआ दिनै (6 फेब्रुवारि 2019) बिधान सभानि “बाजेत सिजन” नि गेजेरजों थांखि लायोदि, आसाम हादोरसानि सिङाव थानाय दिमा हासाव जिल्लाखौ बुखावनानै मोन्नै खालामना गुबुन मोनसे जिल्ला दाजाबदेरगोन। बिथांमोनहा फोरमायोदि दिमाहासाव जिल्लानि अरथाया गुवार आरो गोजौ गाहाय, जायनि थाखाय जिल्ला खुंथाया मोजाङै खुंफुंनायाव एसेब्लाबो जेंना सोमजियो।
बे बाथ्राखौ हादोरसा रां बिफान्नि मंत्री हिमान्ट बिस्वा सर्मा बिथांआ बिधान सबानि जथुमायाव 2019-2020 माइथायनि रांआरि बोसोरनि बाजेतखौ होनानै बुङो।
मखनो गोनांदि, सिगांआव दिमा हासाव जिल्लाखौ सा-काछार हाजो जिल्ला होन्नानै बुंनाय जायोमोन। दिमासा रावजों दिमा हासावनि ओंथिआनो जाबाय दिमासा हाजो। दिमा हासाव जिल्लानि सिङाव मोन्नै गावखुंथाय काउनसिलफोर दं, जाय काउनसिलफोरा आसाम हादोरसानि सिङाव। दिमा हासाव जिल्लानि गाहाय मावखुलिफोरा हाफ्लंआव दं। जाय ओनसोलखौ सोरगिदिं समायना हाजोआ बेंखाननानै लादों। बे ओनसोलखौनो गुबुन मोनसे मुंजों “Switzerland of the East” बुंनाय जायो। बे ओनसोलाव बोसोरफ्रोमबो गोबां दावबायारिफोरा दावबायनो फैयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
