TITLE: गुवाहाटीआव रेलवे पुलिसआ 15 कि.ग्रा. गान्जा हमदों, सासे सुबुंखौ खायो
By : 
Sentinel Digital Desk
  |  
22 Nov 2018 1:45 PM GMT
गुवाहाटी,नवेम्बर 22: दिउटि होफुनाय समावनो, गुवाहाटी सरकारि रेलवे पुलिसआ(GRP) दिनै फुंनि 7 रिंगायाव (ब्रिहस्पथिबार) नं 12423 राजधानि एक्सप्रेस रेल गारिनि कोच-A/4 आरो 16 नं सिटनिफ्राय 15 किलग्राम गान्जाखौ मोन्नो हायो।
GRP आ सनदेह’ खालामनाय बादिब्ला बे फेग्रा मुवा एबा गान्जाखौ नागालैन्डनि डिमापुरनिफ्राय लाबोनाय जादोंमोन। बेजों लोब्बा थानाय 28 बोसोर बैसोनि के.के रियांगखौ सनदेह’ खालामनानै खायो। मिथिनो मोन्नाय बादिब्ला दायनिगिरि रियांग बिथांआ दिल्ली फारसे आगान सुगासिनो दंमोन।
मखनो गोनांदि, रियांग बिथांआ मनिपुर हादोरसानि सेनापटि जिल्लानि सिङाव थानाय माराम बाजार पुलिस थाना आरो गामिनि थागिरि कालुबा माराम सागंबामनि फिसाज्ला होन्ना मितिनाय जायो।
बे जाथायखौ लानानै बिथांखौ पुलिस केस थिसन्नाय जायो आरो सोंनाय फिन्नाया सोलिगासिनो दं होन्ना मिथिनो मोनबावनाय जायो।
https://youtu.be/o8TNvDRSjQI
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
