TITLE: लक्किमपुराव सा 16 आथोन फालांगिरिफोरखौ हमदों
By : 
Sentinel Digital Desk
  |  
6 Nov 2018 10:40 AM GMT
लक्किमपुर,नबेम्बर 6: थांनाय मोनानि मोनाब्लिआव लक्किमपुर पुलिसआ सिरियै खौरां मोन्नानै आसाम-अरुनाचल सिमायाव थानाय बानदिरदेवा ओनसोलाव सांदान्नानै गुबै आथोन फालांगि खालामग्राफोरखौ हमनो हायो।
मुगैथाव आथोन फालांगिजों लोब्बा थानाय गासै सा 8 हिन्जाव आरो सा 8 हौवाफोरखौ हमनो मोन्नानै पुलिसनि आखायाव दोन्ना जायो।
“जों ओनसोलाव माखासे आयेन बेरेखा खामानि सोलिबाय थानायनि सोमोन्दै खौरां मोनदोंमोन, बेबादियैनो जोंनि पुलिस बिफाना लकेल मेजिसट्रेटखौ लाफानानै गाग्लोबो, आथोन फालांगिफोरजों लोगोसे गुबुन गुबुन आयेन बेरेखा खामानि जेरै गेम गेलेनाय, जुवा गेलेनायफोराबो सोलिगासिनो दंमोन, बिथांमोनजों लोगोसे गासै 18,000 रांबो मोनफानाय जादों” होन्ना लक्किमपुर जिल्लानि लोगो पुलिस SP सान्टानु दाट्टा बिथांआ बुङो।
सोंनाय फिन्नाया सोलिगासिनो दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
