TITLE: हिमा दासनो 1 कौटी 60 लाख रांनि बान्था फोसावदों
By : 
Sentinel Digital Desk
  |  
4 Sep 2018 12:24 PM GMT
गुवाहाटी,सेप्ताम्बर 4: आगस्त दानाव इन्डनेसिया हादोरनि जाकार्तायाव बावैसो जालांनाय ‘एसियान गेम्स 2018’ नि बादायलायनायाव आसामनि नगांव जिल्लानि 18 बोसोर बैसोनि सासे हिन्जावसा हिमा दासआ भारतनि जानानै बाहागो लाहैना देरहासारो आरो मोनसे सनानि मेडेलजों लोगोसे मोननै सिलवारनि मेडेलनि बान्थाखौ आवग्रिनो हायो।
खुंथायाव थानाय दिस्पुर सरकारखौ दैदेन्नाय सरबानन्द सनवाल बिथांआ दिनै हिमा दासनो 1 कौटी 60 लाख रांनि बान्थाखौ 7 सेप्तेम्बराव गुवाहाटी नोगोरमानि पान्जाबारिआव थानाय कलाकेट्रआव बरायनायजों लोगोसे गथायगोन होन्ना गिबि मनट्रीआ फोसावो।
खौरां मोन्नाय बादिब्ला हिमा दास बिथांआ गाबोन हादोरनि गाहाय मनट्री नारेन्द्र मोदी बिथांखौ लोगो हमगोन होन्ना मिथिनो मोनो।
मख’नो गोनांदि, हिमा दासखौ आसाम हादोरसायाव “sprint queen” होन्नानैबो मिथिनाय जायो। बिथांआ थांनाय जुलाइ दानआव फिनलैन्डनि थामपेरेआव जानाय IAAF World Under 20 Championship 2018 आव देरहासारनानै जारिमिनआव दोन्नो हादोंमोन। बिथांआ भारतनि जानानै Commonwealth Games 2018 आवबो बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
