TITLE: आदिवासि सेंगाल अभियान आफादनि सोद्रोमाफोरा ST बिमुं आरो हा पाट्टा दाबि खालामदों
By : 
Sentinel Digital Desk
  |  
28 Nov 2018 1:51 PM GMT
क’कराझार,नवेम्बर 28: क’कराझार जिल्लानि डिपुटी खमिसनारनि मावख’नि लांगोनायाव आदिवासि सेंगाल अभियान (ASA) आफादआ 3 घन्टा जिरायनानै धर्ना होदों
खौरां मोन्नाय बादिब्ला आदिवासि सेंगाल अभियान आफादनि गोबां सोद्रोमाफोरा शेडियुल ट्रायब (ST) बिमुंनि दाबि खालामनायजों लोगोसे हानि फोरमान बिलाइ एबा हा पाट्टा आरो सान्टाल रावखौ हादोरसानि मोनफ्रोमबो फरायसालिफोराव गनायथि होनांगौ होन्ना दाबि खालामदों।
बिथांमोनहा डिपुटी खमिसनारनि सिंजों हादोरनि गिबि मनट्री सर्बानन्द सनवाल बिथांनो गोसोखां बिलाइ गथायदों। गोसोखां बिलाइआव बिथांमोनहा शेडियुल ट्रायब बिमुंनि गनायथिनि दाबि आरो जाय बिथांमोनहा Forest Dwellers Act, 2006 नि आयेन बादियै हाग्रा ओनसोलफोराव थाबोगासिनो दं बिथांमोनो हा पाट्टा होनांगौ होन्ना दाबि खालामदों।
आदिवासि सेंगाल अभियान (ASA) आफादनि सोद्रोमाफोरा बुङोदि, “आदिवासि सुबुंफोरखौ आसाम सरकारा बिमा बाथुलनि नोजोरजों नायनायनि थाखाय सोलोंथाय, सामाज खान्थि, रांखान्थि आरो बायदि बायदि बिथिंफोराव गोग्लैसोनानै थाबोनांगासिनो दं”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
