TITLE: गुवाहाटी मुलुगसोलोंसालिनि 10 डिसेम्बरनि आन्जादा आसाम बन्द'नि थाखाय फावसाय जाबाय
By : 
Sentinel Digital Desk
  |  
9 Dec 2019 8:43 AM GMT
Guwahati :
 गुवाहाटी मुलुग सोलोंसालिनि खुंथाया गाबोन अदेबानि 10 डिसेम्बराव खुंफुंजानो गोनां आन्जादखौ फोसावबाय। बे फोसावलाइनि गेजेरजों मोनथिहोनाय जायोदि एम ए, एम एस सि, एम बि ए, एल एल एम, एम टेक, बि ए, बि एस सि, बि कम, बि इ, बि टेक, एल एल बि,बि ए एल एल बि, इन्टेग्रेटेट एम कम थाखोनि बोसोरारि आन्जादखौ माखासे मिजिंथियै जाथाय (Untoward Situation) नि थाखाय फावसायनाय जायो।
बै फोसावलाय (Notification) आव आरोबाव दाजाबनानै बुंदेरबावनाय जादों दि फैगो जानो गोनां आन्जादनि खालारखौ थाबैनो फोसावनाय जागोन।
मख'जाथावदि सा-सानजा फरायसा गौथुम (North East Students Union)
आ नोगोरारि सोदांनाय बिल (Citizenship Amendment Bill) नि हेंथायै गाबोन अदेबानि मंग'लबार खालि फुंनि 5 रिंगानि फ्राय बन्द' फोसावदों।
 
Also Read : 
मिरु न’खर बिफाननि मन्थ्रि अमित चाहया दिनै ल’क सभायाव दान्थे बिदान्थे गोनां केबखौ लाबोगोन
Also Watch: 
CITU, SFI, AIKS, AIDWA,DYFI among others stage protest against BJP Government in Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
