TITLE: सं-दान्नानै ULFA(I) नि सोद्रोमा हमनो हायो
By : 
Sentinel Digital Desk
  |  
18 July 2018 11:24 AM GMT
गुवाहाटी,जुलाइ18: साहा आसामनि सेपन ओनसोलनिफ्राय दाव बिफान्नि आरमिआ सं-दान्नानै देबेन हाजरिखा मुंनि सासे 
United Liberation Front of Assam
 ULFA(I)नि सोद्रोमा हमनो हायो।
राजपुथाना रायपलनि 9
th
 बेटेलियनजों लोगोसे मरान पुलिसजों 17 जुलाइयाव सं-दान्नानै हाजरिखाखौ हमनो हायो।
9
th
 बेटेलियन आर्मिया दिब्रुगड़ आरो टिनिसुकिया जिल्लाफोराव थानायनि सिरियै सुलुं मोन्नानै बिथांखौ हमनो हायो।
58 बोसोरनि देबेन हाजरिखाया रुंसारि जि. हाजरिखानि फिसाज्ला। बिथांआ जेब्ला गावनि दिस्कभार मटर कायकेलजों सेपननिफ्राल देमाव फार्से थांगासिनो दंमोन बे समावनो बिथांखौ गंसे 9 mm पिस्तलजों लोगोसे गंसे मेगजिन आरो गरबा गोथां गुलिबो लोगोआव मोनफानाय जायो।
बिथां हाजरिखाया गोबां रांदाबिनाय आरो आयेन बोरोखा खामानिफोर मावनायाव वोब्बा दंमोन होन्ना मिथिनो मोनो। बिथांखौ हमनो हानाया फैगौ समफोरानि सं-दान्नायाव गोनां होन्ना पुलिस बिफान्निफ्राय मिथिहोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
