TITLE: पाकिस्तानि इस्लामिख उटकारि हान्जाया हादोरसायाव गोसारलाना दं: इन्टेल
By : 
Sentinel Digital Desk
  |  
18 Sep 2018 10:51 AM GMT
गुवाहाटी,सेप्तेम्बर 18: भारत हादोरनि गुबुन गुबुन जायगाफोराव पाकिस्ताननि बन्द’खालामजानाय इस्लामिख उटकारि हान्जानि सोद्रोमाफोरा गुबुन गुबुन समफोराव जेंना सोमजिबोगासिनो दं। आसाम हादोरसायावबो बिथांमोनि देन्दोंआ गोख्रों जाबोनो हमदों। जुदि बावैसो हमजानायफोरखौ सोंनाय फिन्नायाव मिथिनाय बादिब्ला जों फोथायनांगोनदि, आसामाव हिजबुल मुजाहिद्दिन आरो लासकार-इ-टाबियानि सोद्रोमाफोरा रहिंगिया मुसलमान आरो एन.आर.चीखौ लानानै दुंहाव थासारि सोमजिहोनो नाजागासिनो दं।
बावैसो आसामनि हादोरनांआरि उदखारि हिजबुल मुजाहिद्दिननि सोद्रोमा खामिर-उज-झामनखौ खानो हानाया आसामनि बिजिरगिरि आरो Anti-Terror Squad (ATS) उटकारि हान्जानि दालाइ आरो बेन्दोंफोरखौ मिथिहोयो।
मख’नो गोनांदि झामन बिथांखौ उट्टर प्रदेस हादोरसानि खानपुर नोगोरनिफ्राय ATS आ हमनो हायो, जाय बिथांआ मुंदांखा मन्दिरआव बमा बेरफ्रु होनायनि थांखि लादोंमोन।
बिथांखौ खानो हानानै आसामनि हजाय जिल्लानिफ्राय गुबुन साथाम हिजबुल मुजाहिद्दीन उटकारि हान्जाजों सोमोन्दो थानाय उटकारिफोरखौ खानो हाबावो।
गिबि सोंनाय फिन्नायाव मिथिनो मोन्नाय जायोदि, संदान्नानै हमजानाय साथाम उटकारि हान्जानि सोद्रोमाफोरा गावजोंगाव गोथौ सोमोन्दो दंमोन आरो बिथांमोन्नो गुबुन उटकारि हान्जाया गुबुन आसामनि सुबुंफोरखौ हान्जायाव सोनानै ट्रेनिं होनो थाखाय 30 रोजा रां होदोंमोन।
आसाम पुलिसनि सेनिवर अफिसारआ फोरमायोदि, गोलाव समनिफ्रायनो माइनरिटि जानानै थानायनि जाहोनाव इस्लामिख उटखारि हान्जानि सोद्रोमाफोरा बुजायनानै इस्लाम धोरोमनि लाइमोनफोरनि गोसोखौ सोलाइ होनो खाबु मोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
