TITLE: बारग भारतनि गाहाय मनट्री अटुल बिहारि भाजपेयीआ जोबथा हां बोबाय
By : 
Sentinel Digital Desk
  |  
16 Aug 2018 1:57 PM GMT
        खौरां मोन्नाय लोगो लोगोनो हादोनाङैनो सुबुनफोरा सोमो नांनानै दुखुफोरमायो। बिथांखौ मोजां हाबा मावलांनायनि थाखाय बिथांखौ मोन्नै दोलो जेरै गावनि हान्जा आरो बेरेखा हान्जायाबो मोजां मोनोमोन।
        आगुनि गाहाय मनट्री अटुल बिहारि भाजपेयीआ थांनाय 2009 माइथायाव stroke जानायनिफ्रायनो बिथांआ डिमेनचिया बेरामजों फुगिनांनानै दंमोन।
        AIIMS देहा फाहामसालिनि बिबानगिरिआ दिनै बेलासेनि 5.05 रिंगायाव दुखु फोरमायनानै बिथांनि जोबथा हां बोनायनि खौरांखौ मिथिहोयो।
        बिथांआ भारतनि पारलियामेन्टआव 40 बोसोरसो सोद्रोमा जानानै खामानि माबोदोंमोन। लख’ सभानि लवार हाउसआव 10 केब आरो राज्य' सभानि आफ्फार हाउसआव नै केब थाबोदोंमोन। बिथांआ उत्तर प्रदेस हादोरसानि लोखनौनिफ्राय एम.पि हिसाबै सायख’जाबोदोंमोन नाथाय 2009 माइथायाव देहा गाज्रि जालांनायनि जाहोनाव राजखान्ति खामानि मावनायनिफ्राय आखाय थिखोनो गोनां जायो। बिथांआ सासे भारतिय' जन' संगनि गायसंगिरि आरो 1968 माइथायनिफ्राय 1972 माइथायसिम दैदेनबोदोंमोन। गाहाय मनट्री मरार्जि देसायनि केबिनेटआव बिथांआ भारतनि External Affairs नि बिबानखौबो रुजुनदोंमोन होन्ना खौरां मोनो।
        जेब्ला जनता सरकारा बायदोंमोन अब्ला बिथां भाजपेआ 1980 माइथायाव जन' संगनिफ्राय भारतिय' जनता पार्तिखौ दानानै गोदान जिउ होफिनदोंमोन। बिथांआनो गिबि खेबनि थाखाय कंग्रेस नङै दोलोनिफ्राय भारतखौ बा बोसोर सालायनो हाजेनदोंमोन।
        2014 माइथायाव भारतनि मुंदांखा बान्था “भारत रत्न बान्था” खौ भारतनि आफादगिरिआ गथायदोंमोन। नारेन्द्र मोदी दैदेन्नाय सरकारा बिथांनि जोनोम सानखौ 2014 माइथायाव NDA सरकारा 25 डिसेम्बरखौ “Good Governance Day” होन्नानै फालिनो फोसावो।
        बिथांनि जिउ गोमानाय खौरांखौ मोन्नानै भारतनि खना खनला फारफ्रोमथिंबो गोसोखांना मान बावो।
        गाहाय मनट्री नारेन्द्र मोदीआबो बिथांनि जिउमाया आलो गोजोन सोर्गोआव जायगा मोनगोननि मिजिं थिनानै इसोरनि खाथिआव आरज गाबो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
