TITLE: बिटिची भेटेरिनारि बिफाना गं 51 गायखेर जगायग्रा मुवा रान्नानै होदों
By : 
Sentinel Digital Desk
  |  
9 Oct 2018 12:21 PM GMT
क’कराझार,अक्टबर 9: क’कराझार जिल्लानि टिटागुरि भेटेरिनारि गाहाय मावख’आव बड’लैन्ड टेरिटरियेल काउनचिल आरो EM स्याम सुन्डि बिथांआ खाबु मोनग्रिरिफोरनो गं 51 गयकेर दोनग्रा एबा जगायग्रा मुवाफोर रान्नानै होदों।
खौरांगिरिनि सिगांआव EM स्याम सुन्डि बिथांआ बुङोदि, भेटेरिनारि बिफाना बिटिचीनि मोनब्रै जिल्लाफोरनिफ्राय गोसै सा 86 खाबुमोनगिरिफोरा बिटिचीनि सायख’ आफाद एबा Selection Committeeजों 2017-18 माइथायनि थाखाय State Own Priority Development नि सिंजों one time Aid grant scheme नि थाखाय सायखजादों। बेनिनो दिनै हाबाफारि लानानै सिरां जिल्लानि सा 51 खाबु मोनगिरिफोरनो रान्नानै होनाय जाबाय होन्ना बिथांआ बुङो।
खाबु मोनगिरिफोरनि थाखाय गाइकेर गोनग्राया आबादारिफोरनो मोजां खामानिआव होगोन जेरै गाइकेरखौ दोन्नानै गाइकेरनिफ्राय क्रिम दिहुन्नाय, गोजान जायगासिम लांनाय आरो बेफार फालांगियारि खालामनानै आबादारिफोरनि जिउ खुंनायाव मोजां बिहोमा होगोन होन्ना बिथांआ बुंबावो।
सुन्डि बिथांआ बुंबावोदि, खाबु मोनगिरिफोरनो साफ्रोमनोबो मोन स्नि (7) आयजेंफोर होनाय जादों। बेनि गेजेराव 20 लिटार आरो 40 लिटार जगायनो हानाय मुवाजों लोगोसे milk plunger, cream separator , gum boot, rain coat आरो आखायाव गानग्रा ग्लवबो गथायनाय जादों होन्ना बिथांआ बुंबावो। सासे खाबु मोनगिरिनो गासै 22 रोजानि खाबु मोनदों होन्ना बिथांआ दाजाबदेरो।
गाइकेर एबा डाइरि जौगाखां बिफाननि अफिसार जयनाल होक बिथांआ बुङोदि, जों सिरां जिल्लनि सायखजानाय सुबुंफोरनो गाइकेर दोनथुमग्रा बेसादखौ रान्नानै होनाय जाबाय आरो गुबुन गुबुन जिल्लानि सायखजानाय सुबुंफोरनो फुजानि उनाव रान्नानै होगोन होन्ना बिथांआ बुङो
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
