TITLE: जेपिसीआ नोगोरारि बिलनि जेबथा रिपर्टखौ जमा होबाय
By : 
Sentinel Digital Desk
  |  
7 Jan 2019 11:16 AM GMT
गोदान दिल्ली,जानुवारि 7: आसाम हादोरसानि थागिबि साफ्रोमबो सुबुंफोरनि थाखाय दुखुनांथाव मानोना मिरु सरकारजों नोगोरारि बिलखौ सोदांनो थाखाय दाफुंजानाय जयेन पारलियामेन्टारि खमिटिआ बिलनि जोबथा रिपर्टखौ पारलियामेन्टनि लख सभा आरो राज्य सभायाव जमा होबाय।
आसाम सरकारनि खुंथायाव थानाय दोलोनि सायाव थागिबि सुबुंफोरनि फोथायनायफोरा दिनै जोब्बाय आरो दिनैनिफ्राय गोदानै थांखि लागोन, मानोना जेपिसीनि गाहाय राजेन्ड्र आगरवाल बिथांआ नोगोरारि बिल 2016 नि गासै 440 बिलाइखौ पारलियामेन्ट आव जमा होबाय।
बे बिलखौ लख सभायाव गाबोन एबा 8 जानुवारि 2019 आव फोसावगोन, जेब्ला गोजां बोथोरनि जथुमाया जोबथा सान जागोन।
जेपिसीआ बिलनि हेथायै गोबां सोमावसारनायनि खौरांखौ नुनो मोनदों, जाय बिथांमोनहा आसामनिफ्राय थांनानै बिथांखौ लोगो हमहैनानै सावरायदों आरो बेलनि हेंथायै बिबुंथि होदों। खौरां मोन्नाय बादिब्ला सिगां जेपिसीआ बिलनि सोमोन्दै आसाम आव फैनानै सावरायफैगोन होन्ना खोथा होदोंमोन नाथाय बिथांमोनहा फैनानै सावरायफैनायनि सिगां दिनै बिथांमोनहा बिलनि जोबथा रिपर्टखौ पारलियामेन्टनि जथुमायाव जमा होबाय।
जेपिसीआ जोबथा रिपर्टखौ पारलियामेन्टनि जथुमायाव जमा होदोंब्लाबो हादोरसानि खना खनला गोख्रोङै धर्ना होगासिनो दं। खौरां मोन्नाय बादिब्ला क्रिसक मुक्ति संग्राम समिटिनि सोद्रोमाफोराबो  बिलखौ हेंथा खालामनानै गोदान दिल्लीआव सि गानालासे धर्ना होदों।
आसाम नाङैनो दिनै गोसोम सान फालिनायजों लोगोसे हादोरसानि मोनफ्रोमबो जिल्लाफोराव थानाय डिपुटी खमिसनारनि मावखआव गोसोम गाबनि फिरफिला दैखाङो।
बिजेपि दोलोनि गाहाय मावखुलि आरो डिब्रुगड़ जिल्लायाव थानाय गिबि मंत्रीनि थाग्रा खुलिआवबो धर्ना होदों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
