TITLE: सिबसागड़ जिल्लानि दैमायाव गोजावलांनाय सानै लाइमोनखौ मोन्नो हायाखै
By : 
Sentinel Digital Desk
  |  
17 Dec 2018 6:51 AM GMT
सिबसागड़,डिसेम्बर 17: सिबसागड़ जिल्लानि सिंजों बोहैख्लायबोनाय बुरलुंबुथुर दैमानि खर’ दिसां दैमायाव रबिबारखालि सानै लाइमोन गोजावलांनायखौ जाथायनि उनाव 24 घन्टा नागिरसेआवबो मोन्नो हायाखै।
खौरां मोन्नाय बादिब्ला हादोरसानि State Disaster Response Force (SDRF) आरो हादोरनि National Disaster Response Force (NDRF) नि मावथि सोद्रोमाफोरा नागिरनाय खामानिखौ दिनै (समबार) फुंनिफ्रायनो जागायफिनबाय।
मखनो गोनांदि थांनाय रबिबारखालि अनजालि चेट्रि (17) आरो आरती चेट्रि (17) सानै लाइमोनफोरा फुजानि उनाव मुवा बेसादफोरखौ फोजावहरनाय समाव सेल्पि लाबाय थानायावनो दैमानि दाहायजों बुसोमलांजादोंमोन।
मिथिनो मोन्नाय बादिब्ला सानैबो गोजौ फरायसालिआव फरायगासिनो दंमोन। दुमदुमानि अरतीआ सान्नै सिगांनिफ्रायनो दिसानमुकआव थानाय अनजालिनि न’आव दंफोयोमोन। जेब्ला आरतीआ दैमायाव गोग्लै लाङो अब्ला अनजालिआ रैखा खालामनो नागिरनायावनो सानैबो दैमानि दाहायजों बुखारलांजायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
