TITLE: देंखो मुलुगनि बोसोनगिरि किसर गिरि बिथांआ बुहुमाव गैलिया
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 9:42 AM GMT
गुवाहाटी,अक्टबर 8: मुंदांखा देंखो रोजाबगिरि आरो बोसोनगिरि किसर गिरि बिथांआ गुवाहाटी नोगोरमायाव थानाय गांवनि खारगुलि देरायाव मोया जोबथा हां बोबाय। बिथांआ 64 बोसोर जाबायमोन।
मखनो गोनांदि, बिथांआ गोबां असमिया सावथुन आरो TV सिरियालफोराव देखोनि बोसोनपोरखौ होबोगासिनो दंमोन। लामा सामाफोराव गिटार लानानै मेथाय रोजाबनायनि गेजेरजों खौरां फोसावनायनि थाखाय बिथांखौ बयबो सिनायोमोन आरो बिथांनि देंखोफोरखौ अनसायोमोन।
बिथांआ बांसिनैनो सुबुंनि जाथायफोरखौ लानानै मेथाय रोजाबोमोन जेरै एन.आर.चा आरो बुर्लुंबुथुर दैमाफोरखौ लानानै सुबुंनि गोसोखौ बोनो हादोंमोन। बिथांआ जेब्लायबो बुङोमोनदि "We need gaan and not gun"
बिथांनि मुंख्लं जानायाव हादोरसानि गिबि मनट्री सर्बानन्द सनवाल आरो खारकाना बिफान्नि मनट्री चन्द्र महन पाटवारि बिथांमोनहा बिथांखौ गोसोखांनानै मान होयो आरो बिबार बावो।
खौरां मन्नाय बादिब्ला जेब्ला बिथांनि फिसाजो सानैआ बेंगालर नोगोरमानिफ्राय सफैगोन अब्ला बिथांखौ गुवाहाटीनि भुटनाट आव थानाय क्रिमिटरियाम आव जोबथा बिदाय होगोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
