TITLE: आल्फानि दैदेनगिरि जितेम दात्ताखौ 14 सान्नि थाखाय जुडिसियेल कास्टुडीआव दैथाय हरबाय
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 1:20 PM GMT
गुवाहाटी,नबेम्बर 3: हमजानाय आल्फा (उदां) नि दैदेनगिरि जितेन दात्ता बिथांखौ दिनै 14 सान्नि थाखाय जुडिसियेल कास्टुडीआव बिजिरनो थाखाय दैथाय हरबाय।
भारत संबिजिरनि IPC आव थानाय 153, 153A नि आयेन बादियै गितानोगोर पुलिस थानानि 448/2018 केसखौ लानानै बिथांखौ खानाय जादोंमोन।
दुलाराय बिटिची बेंगलि लाइमोन फरायसा आफादआ बिजनी पुलिस थानायाव आल्फानि दैदेनगिरि जितेन दात्ता आरो म्रिनाल हाजरिका बिथांमोनि बेरेखायै नालिस एबा FIR होदोंमोन। फरायसा आफादआ FIR नि गेजेरजों फोरमायदोंदि- थांनाय 24 अक्टबरखालि गिथानोगोराव जानाय मेलाव जितेन दात्ता आरो म्निनाल हाजरिखा बिथांमोनहा साबजाथावै बाथ्रा बुंदोंमोन। बेनिनो फिन्नाय बादियै बिजनी पुलिस थानायव FIR खौ मोन्नानै गिथानोगोर पुलिस थानायाव केसखौ दैथायहरो आरो बिथांखौ खायो।
दात्ता बिथांआ जेब्ला गुवाहाटी नोगोरमानिफ्राय थिनिसुकिया जिल्लासिम थांगासिनो दंमोन, बे समावनो सिबसागड़ पुलिसआ बिथांखौ सुक्रबाराव खायो आरो सनिबार एबा दिनै गुवाहाटी गोजौ बिजिरसालिआव थिसनो।
पुलिसनि आखायाव सानबा थाया होन्नायाव, गुवाहाटी बिजिरसालिआ बिथांखौ जोबथेसालिआव दैथाय हरो। फारसेथिं बिजिरगिरि बिजय माहाजन बिथांआ खौरांगिरिफोरनि सिगांआव दात्ता बिथांनि जानानै बुङोदि, 24 अक्टबरनि मेलाव बिथांआ गैयामोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
