TITLE: कर्नाटका हादोरसायाव बास जाब्रबथायजों सा 25 सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
24 Nov 2018 12:44 PM GMT
गुवाहाटी,नवेम्बर 24: दिनै कर्नाटका हादोरसायाव गंसे बास गारिआ दैनि नालायाव गोग्लैनानै गासै सा 25 सो सुबुंफोरनि जिउ खहा जायो। नाथाय दावबायारि बिबाननि बिगोमाफोरनि गोसोआव सनदेह’ सोमजिदोंदि गासै सा 30 निफ्राय 35 सो सुबुंफोरा प्रायभेट बास गारिजों दावबायगासिनो दंमोन। थैनाय सुबुंफोरनि गेजेराव आयजोफोर आरो उन्दै उन्दै गथसाफोरबो दंमोन होन्ना मिथिनो मोन्नाय जायो।
बे दुखुनांथाव जाथाया बंगालरनिफ्राय 105 कि.मि. गोजान मान्डिया होन्नाय ओनसोलाव सोमजिदों।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला प्रायभेट बास गारिनि सालायगिरिआ कन्ट्रल खालामनो हास्लाबैआव मोनसे दैनि नालायाव गोग्लैलांदों। बास गारिनि दर्जा खिर्किफोरा बन्द’ थानायलाय गोबां दावबायारिफोरा कार्गनो हायाखै आरो बास गारिआ दैआव गोग्लैनाय लोगो लोगो थाबैनो गोदोलांदों होन्ना मिथिनो मोनबावनाय जायो।
खाथिनि फोथाराव आबाद मावबायथानाय माखासे आबादारिफोरा जाथायनि सोमोन्दै मिथिनाय लोगो लोगो मावनाय दांनायखौ दोनथनानै दैआव गोदोनाय बास गारिनिफ्राय दावबायारिफोरखौ रैखाथि होनायाव नांथाबदोंमोन आरो माखासे सुबुंफोरखौ रैखाथि होनो हादों होन्ना मिथिनो मोन्नाय जायो।
लखेल ओनसोलनि सुबुंफोरनिफ्राय मिथिनो मोन्नाय बादिब्ला बास गारिआ सानसु समनि 12:25 रिंगासोआव दैआव गोग्लैलांदों। बिथांमोनहा जयैनो बास गारिखौ दिरुंजों खानानै दैनिफ्राय बोखोनो नाजादोंमोन। जिउ गोयै थैनाय सुबुंनि देहाफोरखौ बास गारि सिंनिफ्राय एबा दैनिफ्राय बोखांनानै बोरिआव दोन्नाय जादों होन्ना मिथिनो मोनबावनाय जायो।
कर्नाटकनि गिबि मनट्री HD Kumaraswamy बिथांआ मान्डियानि लोगो मनट्री आरो डिपुटी कमिचनार बिथांमोनखौ जाथाय जानायनि खौरां मोन्नाय लोगो लोगो जाथाय  थिलिआव थांनानै राखाथि होनो खावलायहरो। बिथांआ बुङोदि- “बास सालायगिरिआ गारिखौ मोजाङै सालायाखैमोन होन्ना आं फोथायो.... जों जाथायनि जाहोनखौ दिहुनगोन”
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
