TITLE: बारग डिपुटी खमिसनारखौ रां जाफुमानाय जाथायाव खादों
By : 
Sentinel Digital Desk
  |  
25 Aug 2018 11:49 AM GMT
गुवाहाटी: सुक्रबाराव चिरां जिल्लानि बारग डिपुटी खमिसनार बिनद कुमार देखा बिथांखौ आसाम पुलिसनि आन्टि करापसन दालाय रैखाथि हान्जाया रां लानानै खामानि मावनाय जाथायाव बिथांखौ खायो।
डिस्पुर पुलिस थानानि सिङाव थानाय चम्पा बसुमथारि बिथांआ थानाय 2017 माइथायनि 22 सेबतेम्बर दानाव बे जाथायखौ लानानै ए.ची.बि. पुलिस थानायाव नालिस होदोंमोन।
खौरां मोन्नाय बादिब्ला जेब्ला देखा बिथांआ बदलैन्ड ओनसोलाव थानाय चिरां जिल्लानि दिपुटी खमिसनारनि खामानि मावगासिनो दंमोन अब्ला बिथांआ 2017 माइथायनि 31 मार्चआव खामानिनि थाखाय सेंसन जानाय बिलनि थाखाय 30,000 रां लादोंमोन।
बसुमथारि बिथांआ रां जाखुमानायनि सोमोन्दै भिडिअजों लोगोसे लिरनाय बिलाइबो फोरमान बिलाइफोर होनो हादों होन्नानै खौरां मोन्नाय जादों। हमजानाय बिथांखौ दिनै स्पेसियेल खोर्टआव दैथाय हरनाय जाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
