TITLE: पन्चायत बिसायखथिनि फिथाय: सोलिफु रादाब
By : 
Sentinel Digital Desk
  |  
13 Dec 2018 9:09 AM GMT
गुवाहाटी,डिसेम्बर 13: पन्चायत बिसायखथिनि सोलिफुबाय थानाय भट सान्नायनि फिथायखौ गाहायाव होनाय जाबाय।
सम
 1.35 pm
आन्चलिक परिसद (
Anchalik Parishad)
बिजेपि (BJP) = 672
कंग्रेस (Congress) = 387
एजिपि (AGP) = 100
एआइइउडिएफ (AIUDF) = 42
गुबुन (Others) = 67
गाव पन्चायतनि मेम्बार (
GP member) 
बिजेपि (BJP) = 3201
एजिपि (AGP) = 453
कंग्रेस (Congress) = 2146
एआइइउडिएफ (AIUDF) = 234
गुबुन (Others) = 899
गाव पन्चायत आफादगिरि (
GP President) 
बिजेपि (BJP) = 713
एजिपि) AGP = 73
कंग्रेस (Congress) = 389
एआइइउडिएफ (AIUDF) = 45
गुबुन (Others) = 101
जिल्ला परिशद (
Zila Parishad)
  
बिजेपि (BJP) = 150
एजिपि (AGP) = 16
कंग्रेस (Congress) = 65
एआइइउडिएफ (AIUDF) = 23
गुबुन (Others) = 05
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
