TITLE: क’कराझार जिल्लायवबो 2थि गुनट्सवखौ मावफुंनो साखाफारा
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 12:43 PM GMT
क’कराझार: बड’लैन्ड टेरिटरियेल खाउनसिल(BTC)नि सोलोंथाय बिफाना 2थि खेब गुनट्सवनि सेथि हाबाफारिखौ मावफुंनो थाखाय साखाफारा जाबाय। जाय हाबाफारिआ हादोरसानि मोन 16 गुबुन गुबुन जिल्लाफोराव दिनैनिफ्राय थामहिनबा 8 अक्टबरनिफ्राय 11 अक्टबरसिम जानो गोनां।
BTC नि सोलोंथाय बिफाना फोरमाइनाय बादिब्ला बिथांमोनहा 2थि गुनट्सवनि थाखाय साफ्रोमबो बिबानगिरिफोरा खामानिफोरखौ मावफुंनो साखाफारा जाबाय आरो माखासे फारायसालिफोराव जुरिजेनबाय होन्ना खौरां मोन्नाय जायो।
क’कराझार जिल्लानि DIPRO गगन चन्द्र नार्जारि बिथांआ फोरमायोदि, सोलोंथाय बिफाना 480 गुबुन आन्जाद नायगिरि, 286 आयदा अफिसारफोरखौ सायखखाबाय आरो बिथांमोनखौ सेप्तेम्बर दाननि 12, 13, 14 आरो 26 अक्टआव ट्रेनिंखौबो होनाय जादोंमोन। बिथांआ बुंबावोदि, खामानिफोरखौ जाफुंसार खालामनो थाखाय क’कराझार जिल्लायाव गासै 333 ल’ Class-1 आरो Class-2 नि अफिसारफोर थानायनि थाखाय धुबुरि जिल्लानिफ्राय सा 278 आरो सिरां जिल्लानिफ्राय सा 60 External Evaluator एबा आन्जाद नायगिरि हिसाबै लानाय जोदों।
बिथांआ मिथिहोबावोदि, क’कराझार जिल्लानि 2थि गुनट्सवआव 1615 गुदि फरायसालि, गुदि गोजौ फरायसालि आरो गेजेर फारायसालिनि थाखो नैनिफ्राय लानानै थाखो गुसिम गासै 1,10,207 फारायसाफोरजों लोगोसे फरायसालिफोरखौ नायगिदिंगोन।
BTC सोलोंथाय बिफाननि बोसोनगिरि एबा Director रबि संकर बरगयारि बिथांआ 2थि गुनट्सवखौ जिल्लायाव जाफुंसारोहोनो थाखाय साफ्रोमबो मावथि सोद्रोमाफोरखौ सम बादियै मोजाङै मावनो खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
