TITLE: आल्पाया बेंगलि राव रायग्राखौ गावथारनायाव लोब्बा गैया होन्ना फोरमायो
By : 
Sentinel Digital Desk
  |  
2 Nov 2018 2:00 PM GMT
गुवाहाटी,नबेम्बर 2: गोमोथाव आरो दुखुनांथावै थिनिसुकिया जिल्लानि बिस’निमुक गामिआव सा 5 आसामनि बेंगलि राव रायज्लायग्राफोरखौ गावथारनाया हादोरसायाव दुंहाव थासारि लाबोदोंमोन। गोजौ थाखोनिफ्राय फोरमायनाय बादिब्ला गासै सा 7 सुबुंफोरा गुलि गावजानानै गासै सा 5 सुबुंआ जायगायावनो जिउ गोमादोंमोन आरो गुबुन सा 2 आ गोब्राब जखम जादोंमोन। जखम जानाय बिथांमोनखौ खाथिनि देहा फाहामसालिआव थिसन्नाय जादोंमोन होन्ना खौरां मोनबावनाय जायो।
हरखाबैनो थिनसुकिया जिल्लानि पुलिस बिफाना ULFA (I)नि सोद्रोमाया जाथायजों लोब्बा दं होन्ना फोरमायदोंमोन। नाथाय ULFA(I) आ प्रेस बिबुंसारनि गेजेरजों गावग्लुंनाय जाथायाव लोब्बा गैया होन्ना फोरमायो। बिथांमोनि प्रेस बिबुंसाराव फोरमायोदि- “We, the United Liberation Front of Asom (Independent) would like to make it clear that our organisation does not have any involvement in the firing incident that occurred on 1st November 2018 at Sadiya Saikhowaghat in Tinsukia district”।
ULFA(I) नि बेबादि बाथ्रा बुंनायाव आसाम पुलिस बिफाना जाथायजों लोब्बा थानाय सुबुंफोरखौ हमनो थाखाय संदान्नो गोख्रों जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
