TITLE: बर' थुनलाइ आफादनि बारग' आफादगिरि ब्रजेन्द्र कुमार ब्रह्म आरो गैलिया
By : 
Sentinel Digital Desk
  |  
5 Dec 2019 2:35 PM GMT
Guwahati :
 बर' थुनलाइ बाख्रियाव बिहोमा जगायलांनाय मेंनो रोङि जोहोलाव राफोद थुनलाइ गिरि , टेगर बान्था आरो थुनलायारि बान्था आवथेगिरि बर' थुनलाइ आफाद (Boro Sahitya Sabha) नि बारग' आफादगिरि ब्रजेन्द्र कुमार ब्रह्म आरो गैलिया।
मख'जाथावदि थांनाय गोबां साननिफ्राय लोरबां जब्रा देहाखौ फाहामथाइ लाना थानाय बर' थुनलाइनि अलंबार ,जोंथि हाथर्खि आरो गागि थुनलाइगिरि ब्रजेन्द्र कुमार ब्रह्मखौ कक्राझार सिभिल हस्पितालाव थिसनफिननाय जादोंमोनब्लाबो गेदेमा थुनलाइ सिबियारि जोबथा हां गारबोयो।
बर' थुनलाइ बाख्रियाव जौगाखांनायाव जिउआव दुखु दाहा सहायनानैब्लाबो मैखोम बिहोमा जगायबोनाय खन्थाइगिरि ,थुनलाइ सिबियारि थेगर बान्था मोनगिरि आरो 2019 माइथायाव 16 थि बड'फा उपेन्द्र नाथ ब्रह्म सुबुंथिनि फाइखि बान्था (Upendra Nath Brahma Soldier's Ceremony) आवग्रिदों मोन। बिथां गेदेमानि हर्खाबै जोबथा हां गारबोनायाव बर' थुनलाइ मुलुगाव सुफुंख'हायै दाहा गालांबाय।
 
Also Read : 
हादोरसायाव मुवा-बेसादनि बेसेन बांनायखौ लानानै आसाम बिधान सभायाव दुंहाव थासारि
Also Watch : 
Struggling for over six years! “The Bodo-Fight for Identity” documentary film to be screened soon
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
