TITLE: जानुवारि 2018 निफ्राय गासै मोन 23 बुथारलाइनाय जाथाय सोमजिदों: चन्द्र महन पाटवारि
By : 
Sentinel Digital Desk
  |  
1 Oct 2018 2:20 PM GMT
गुवाहाटी,अक्टबर 1: आसाम हादोरसायाव गोबां रोखोमनि आयेन आरो बिथोनफोरखौ सोदांदोंब्लाबो हादोरसायाव 2018 माइथायनि जानुवारि दाननिफ्राय गासै मोन 23 बुथारलाइनाय जाथाय सोमजिदों होन्ना हादोरसानि पारलियामेन्टारि मनट्री चन्द्र महन पाटवारि बिथांआ दिनै बुङो।
बे बाथ्राखौ जेब्ला बक बियाबनि MLA नन्दिथा दास बिथांआ सोलिफुबाय थानाय बिधान सभानि मेलआव सोंथि सोङो अब्ला पाटवारि बिथांआ फिन्नाय होयो। बिथांआ बुङोदि, गासै मोन 23 केसफोरनि मादाव सा 8 सुबुंनि जिउ खहा जादों बेनिनो साबा सुबुंआ हौवा आरो साथाम सुबुंआ हिन्जाव। बे जाथायजों लोब्बा थानाय गासै सा 162 सुबुंखौ खानाय जादों होन्ना बिथांआ बुंबावो।
जाथायनि सोमोन्दै गुवारै बिथांआ मिथिहोनो नाजानानै बुंबावोदि, थांनाय 2016 माइथायाव गासै मोन 6 बुथारलायनायनि केसफोर दंमोन आरो सा 36 सुबुंफोरखौ खानाय जादोंमोन। 2017 माइथायाव मोन नै केसफोर दंमोन होन्ना बिथांआ बुंबावो।
2016 माइथायाव बे केसफोरखौ हादोरसानि गुबुन गुबुन जिल्लाफोर फारियै नलबारि, कार्बि आंलं, चिरां, उदालगुरि आरो बाक्सा जिल्लायाव मोननै। 2017 माइथायाव गवालपारा आरो काछार जिल्लायाव जादोंमोनहोन्ना बिथांआ मिथिहोयो।
गासै 2016 आरो 2017 माइथायाव गासै सा 8 सुबुंनि जिउ खहा जादोंमोन आरो बेफोरनि सांग्रांथि होनो थाखाय आसाम सरकारा गोख्रों मावथांखि लागासिनो दं होन्ना बिथांआ बुंबावो।
बिथांआ दाजाबदेरनानै बुङोदि, कार्बि आंलं जिल्लानि बावैसो जालांनाय दकमका जाथायजों लोब्बा थानाय केसखौ लानानै गासै सा 48 सुबुंखौ खानाय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
