TITLE: क’कराझार लख सभा बियाबआव इउपिपिएल दोलो देरहागोना रोखा: उरखाव गोरा ब्रम्ह
By : 
Sentinel Digital Desk
  |  
12 March 2019 2:16 PM GMT
क’कराझार,मार्च 12: भारत बिसायखथि बिफानआ थांनाय रबिबारखालि फैगौ लख सभा बिसायखथि 2019 नि समखौ फोसावनानै होनाय लोगो लोगोनो क’कराझार लख सभा बियाबनि थाखाय गुबुन गुबुन राजखान्थि दोलोफोरा राजखान्थिनि फोथाराव गां फुवारनानै साखाफारा जागासिनो दं।
इउनाइटेड पिपल्स पार्टी लिबारेल (इउपिपिएल) राजखान्थि दोलोनि आफादगिरि उरखाव गोरा ब्रम्ह बिथांआ मंगलबाराव बुङोदि, “इउपिपिएल दोलोआ क’कराझार लख सभा बियाबआव बिजाथि फसंनो साखाफारा जाबाय, देग्लानि बिसायखथिआ थामखनायारि बादायज्लायनाय जागोन, बड’लेन्ड पिपल्स फ्रन्ट (बिपिएफ), जिरायनानै थानाय एमपि नब’ कुमार सारनिया आरो इउपिपिएल”।
ब्रम्ह बिथांआ देरहागोननि मिजिं खालामनानै बुङोदि, “आं मिथिगौदि 5थि क’कराझार लख सभा बियाबआव इउपिपिएल राजखान्थि दोलोआ देरहासार जागोन, मानोना बिपिएप आरो हिरा सरनियानि गेजेराव भटनि जौखोन्दोआ गावस्रालांगोन, जोंनि भटनि जौखोन्दोआ जोंनिआवनो थागोन। थांनाय 2014 माइथायनि लख सभा बिसायखथिआवबो जों नब’ कुमार सारनियानि उनाव 2थि थाखोआव दंमोन, आथिखालाव जोंनि भट होगिरिफोराबो बांबावबाय”।
बिथांआ बुंबावोदि, “क’कराझार बियाबनि थाखाय गोबां राजखान्थि दोलोफोरा साखाफारा जागासिनो दं जेरै बिजेपि, कंग्रेस आरो सीपिएम। इउपिपिएल दोलोआ क’कराझार आरो मंगलदै बियाबफोराव सानै बिजाथि फसंगोन, तेजपुर आरो गुवाहाटी बियाबफोराव इउपिपिएल दोलोआ उदां बिजाथिखौ हेफाजाब होगोन”
फारसेथिं बिपिएफ दोलोआबो मंगलबारखालि बाक्सा जिल्लानि बर्मा ओनसोलाव थानाय जुलि मैदान गेलेग्रा फोथाराव मावफुं आफादनि जथुमा खुंफुंनानै हादोरसा समाजआरि बिफान्नि मंत्री प्रमिला रानि ब्रम्ह बिथांखौ बिजाथि फोसावनानै होयो।
खौरांगिरिफोरजों मोगा मोगिआव बिपिएफ दोलोनि गाहाय हाग्रामा महिलारि बिथांआ बुङोदि, “एबसुआनो जोंनि गेदेरसिन सुथुर, गुबैयै बादायज्लायनाया एबसुजोंनो जागोन, एबसुआ जोंनि हारिनि मोनसे फरायसा आफादमोन नाथाय बेनि दैदेनगिरिफोरा राजखान्थि दोलोबादि बाहायगासिनो दं”। लोगोसे बिथांआ बुंबावदोंदि “बिपिएप दोलो देरहागोना रोखा, हिरा सरनिया बिथांमोनहा देरहानो हाला”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
