TITLE: लामा जाब्रबथाय आव सानै फरायसानि जिउ खहा
By : 
Sentinel Digital Desk
  |  
17 July 2018 11:52 AM GMT
नगाव,जुलाइ17: नगाव नोगोरनि साखाथिनि महखुलिआव समबारनि फुंआव लामा 
जाब्रबथाय
 जाथायजों सानै फरायसानि जिउ खहा जायो। जायगायावनो सासे जिउ गोमायो आरो सासेखौ गुवाहाटी फार्से लांबाय थानायाव लामायाव जोबथा हां बोयो। पुलिसनि बादिब्ला सानै फरायसाखौबो रुफाहिथा पुलिस थानानि सिङाव थानाय गाथांगा गामिनि राहुल बरा(18) आरो भार्गब बरा(15) होन्नानै सिनायथि मोनो। खौरां मोन्नाय बादिब्ला राहुल बराया Renaissance Junior फरायसालिमानि फरायसा आरो भार्गब बराया नाबारुप जातिय विद्यालयानि फरायसामोन।
जेब्ला जाथाया जायो अब्ला सानै फरायसाया गंसे स्कुटि (AS02C 9427)जों थांबाय थानाया गंसे मेजिख (AS12AC 0465) आव माहखुलि चारिआलि खाथिआव सोवग्रावलायो। जाथायजों राहुला जायगायावनो जोबथा हां बोयो आरो भार्गब बराखौ जिउ थानायसमाव नगावनि सुबुं देहा फाहामसालिआव सोदोंमोनब्लाबो बांद्राय जखम जानायलाय डक्टरा गुवाहाटी फारसे दैथाय हरदोंमोन नाथाय लामायावनो बिथांआबो जोबथा हां बोयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
