TITLE: प्रटीक हाजेला बिथांखौ NELECC आ असुरनि बिमुं होदों
By : 
Sentinel Digital Desk
  |  
8 Oct 2018 1:07 PM GMT
सिलचर,अक्टबर 8: जेब्ला भारत सरकारा नोगोरारि सोदांनाय बिल 2016 नि बिलखौ मोनसे आयेन खालामनो थांगासिनो दं। बे समावनो दिनै काछार जिल्लायाव थानाय सिलचर नोगोरमायाव ‘महालाया’ पुजा फालिफुबाय थानाय समाव North East Linguistic and Ethnic Coordination Committee (NELECC) आ हादोरसानि एन.आर.ची खर्डिनेटर प्रटीक हाजेला बिथांखौ असुर होन्ना बुंदों।
बिथांमोनहा बुङोदि, एन.आर.चीआ मोनसे हाबाफारि, जाय हाबाफारिआ आसामनि सुबुं माहारिखौ बोखावगोन। “माखासे मानसिफोरदं, सुबुंनि गेजेराव जेंना जेंसि लाबोनानै आसामखौ फिसा फिसा बोखावनो लुबैदों” होन्ना सासे बिथांमोनि सोद्रोमाया बुङो।
बिथांमोनहा बुंबावोदि, जाय बिथांमोनि मुंआ एन.आर.चीनि फारिलाइआव नुजायाखै आरो डिटेन्सन बादायाव जोबथेना दोनदों बिथांमोनहा गुबुनारि नङा आरो हानायमानि थाबैनो हगारफिन्नांगौ होन्ना दाबि होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
