TITLE: तेजपुर जिल्लायाव CRPF नि सोद्रोमाया जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
24 Sep 2018 2:07 PM GMT
तेजपुर,सेप्तेम्बर 24: आसाम हादोरसाया दुखुनांथाव जाथायफोरजों बुंफबनाय। बेबादिनो दिनै तेजपुर जिल्लायाव थानाय CRPF रैखाथि हान्जानि बादायाव सासे CRPF नि सोद्रोमाया गावनि इन्सास रायपलजों गावनानै गावनि जिउखौनो फोथैना लादों।
पुलिसनिफ्राय खौरां मोन्नाय बादिब्ला सनितपुर जिल्लानि जयमति फोथारनि CRPF बादायाव सासे CRPF नि सोद्रोमाया गावनि जिउखौ फोथैनानै लादों। जिउ फोथैनानै लानाय बिथांखौ मुम्बाइनि दिगम्बर माधब(40) होन्ना सिनायथि मोन्नाय जादों। थैनायनि जाहोनखौ नायबिजिरदोंब्लाबो दासिमबो मिथिनो मोन्नाय जायाखै होन्ना पुलिसआ फोरमायो।
फारसेथिं बिथांनि गोथै देहाखौ तेजपुरनि कनकलथा सुबुं देहा फाहामसालिआव पस्ट मरटेम खालामनानै न’ फारसे दैथाय हरनाय जायो होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
