TITLE: नेशनेल डेम’क्रेटिक प्रन्ट अव बर’लेन्डनि दोलोआ आसाम बन्द फोसावो
By : 
Sentinel Digital Desk
  |  
30 Jan 2019 12:36 PM GMT
गुवाहाटी,जानुवारि 30: CBI स्पेसियेल कोर्डनि बिजिरनायाव NDFB नि गाहाय रन्जन दैमारि आरो गुबुन गुबुन सा 9 बर’ बिग्रायारिफोरखौ अरायनि थाखाय जोबथेसालिनि साजा फोसावनायखौ नोजोर होनानै नेशनेल डेम’क्रेटिक प्रन्ट अव बर’लेन्डनि (NDFB) दोलोआ फैगौ 31 जानुवारि 2019 आव 12 घन्टा आसाम बन्द’ फोसावो।
मखनो गोनांदि, थांनाय 2008 इं माइथायनि 30 अक्टबरआव आसामनि गुबुन गुबुन जायगाफोर फारियै- गुवाहाटी, बरपेटा रोड, बंगाइगाव आरो क’कराझार जिल्लाफोराव बमा बेरहोनाय जाथायजों लोब्बा थानाय नेशनेल डेम’क्रेटिक प्रन्ट अव बरलेन्ड (NDFB) नि गाहाय रन्जन दैमारि एबा डिआर नाब्ला बिथांजों लोगोसे गासै सा 10 बर’ बिग्रायारिफोरखौ स्पेसियेल कोर्डनि बिजिरनायाव अरायनि थाखाय जोबथेसालिआव सोबाय।
दिनै (30 जानुवारि 2019) रन्जन दैमारिजों लोगोसे सा 9 गुबुन गुबुन जोबथेसालिनि साजा फोसावजानाय बिथांमोनहा जाबाय फारियै- जियर्ज बड’, अजय बसुमथारि, राहुल ब्रम्ह, राजेन गयारि, अनसाय बड’, लाख्रा बसुमथारि, इंन्ड्र ब्रम्ह, बैसागि बसुमथारि आरो राजु सरकार।
गुबुन गुबुन सा 3 सोद्रोमाफोरखौ स्पेसियेल कोर्डआ जुरिमाना फोनाङो, निलिम दैमारि बिथांखौ 200 रांनि जुरिमाना फोनाङो आरो हगारहरो। फारसेथिं म्रिदुल गयारि बिथांखौ बिजिरसालिआ जेबो “गोरोन्थि गैया” होन्ना फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
