TITLE: आसाम पुलिस SI नि बजाय होनानै दोन्ना पिस्टला गोमादों
By : 
Sentinel Digital Desk
  |  
8 Dec 2018 12:24 PM GMT
गुवाहाटी,डिसेम्बर 8: गोमोथाव जाथाय, आसाम पुलिसनि गुलिजों बजाय होखानानै दोन्नाय गंसे पिस्टला पन्चायत बिसायखथिनि समाव गोमायो।
गोमाजानाय पुलिसखौ गुवाहाटी चन्दमारि पुलिस थानानि Sub-Inspector राम रौटिया होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला बिथांनि 9mm पिस्टलआ थांनाय 6 डिसेम्बरावनो गोमादों, नाथाय बिथांआ गोमानायखौ 6 डिसेम्बरावसो मिथिनो मोनो। बिथांआ पिस्टल गोमानायनि सोमोन्दै बिथांनि देरसिन ऑफिसारनो मिथिहोदों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
