TITLE: सा-सान्जा हादोरसायाव आसामनि बादि NRC नांगौ: NESO
By : 
Sentinel Digital Desk
  |  
1 Aug 2018 8:08 AM GMT
गुवाहाटी: मद्यप्रदेस आरो झारखान्ड हादोरसाफोरा सोलिफुबाय थानाय आसाम हादोरसायाव सोलिफुबाय थानाय NRC करदिनेटरनि मावख’आव गुबैयै मिथिनो थाखाय सुलाद लागासिनो दं। फारसेथिं आसामनि बादि  सा-सान्जा हादोरसानि ओनसोलफोराव थानाय मोनफ्रोमबो हादोरसाफोराव NRC नांगौ होन्नानै सा-सान्जा फरायसा आफादा (NESO) दाबि खालामदों।
सेन्टिनेलाव खौरां मोन्नाय बादिब्ला, मद्यप्रदेसा आसामनि NRC बुरखांनाय हाबाफारिफोरखौ मोजाङै मिथिनो लुबैदों आरो झारखान्ड हादोरसानि मावख’निफ्राय आसामसिम NRCनि सोमोन्दै नायनानै मिथिनो थाखाय  अफिसारफोर दैथाय हरखाबाय। मोन्नैबो हादोरसाया आसामनि NRC करदिनेटर प्रथिक हाजेला बिथांजों रायज्लायबरबाय आरो लाइजामनि गेजेरजों मिथिनो मोन्नाय जायोदि मोन्नैबो हादोरसाया NRC मावफुंनो गोसो दं। माखासे सा-सान्जा हादोरसानि नागालैंन्ड खौबो NRC खालामनो गोसो दं होन्ना खौरां मोन्नाय जादों।
फारसेथिं बांग्लादेसि गुबुनारिफोरनिफ्राय थागिबि सुबुंफोरखौ रैखाथि होनो थाखाय सा-सान्जा भारतनि मोनफ्रोमबो हादोरसाफोराव NRC खालामनांगौ होन्ना सा-सान्जा फरायसा आफादा(NESO) मिरु सरकारनि खाथिआव दाबि दैखांदों। बांग्लादेसिफोर आयेन बेरेखायै हावफैनायनि जाहोनाव ट्रिफुरा हादोरसायाव थागिबि सुबुंफोरनि सुबुं सानखोआ खमसिन जाबाय होन्नानै फरायसा आफादा बुङो।
फरायसा आफादा गाहाय मनट्री नारेन्द्र मदि आरो नखर मनट्री राजनात सिंनो लायजाम हरनानै आसामनि बादि मावथिफोरलानानै NRC खौ मावफुंनो दाबि दैखाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
