TITLE: आसाम बन्द’: गुवाहाटी नोगोरमायाव हिंसायारि जाथाय, सा 10 सो सुबुंखौ पुलिसआ खायो
By : 
Sentinel Digital Desk
  |  
8 Jan 2019 9:00 AM GMT
गुवाहाटी,जानुवारि 8: दिनै दुलाराय आसाम फरायसा आफादजों लोगोसे मोन 70 निबो बांसिन गुबुन गुबुन आफादफोरा नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनानै धर्ना होनाय हाबाफारि बादियै आसाम नाङैनो बन्द’ फोसावो। बे समावनो गुबुन गुबुन आफादनि सोद्रोमाफोरा आसामनि खना खनला थानाय गला, हाथाय-बाजारफोरखौ बन्द’ थाजोबनो खावलायो।
बे समावनो माखासे आसुनि सोद्रोमाफोरा थांलाय फैलाय खालामनाय माखासे गारि मटरफोरखौ सिगि सग’ खालामनानै गारिनि आइनाफोरखौ बुफायनायफोरखौबो दिनै नुनो मोन्नाय जादों। बेबादिनो आसामनि गुबुन गुबुन ओनसोलफोरनिफ्रायबो लामा टायार सावनाय, धर्ना होनाय, गारि बुख्रुबनाय, हिंसायारि जाथायफोर सोमजिदों होन्ना खौरां मोनबावनाय जायो।
जेब्ला खोरांगिरिफोरा पान बाजार पुलिस थानायाव खौरां लानो थाङो, अब्ला पुलिस थानायाव रावखौबो नुनो मोन्नाय जायाखै नाथाय थानानि पुलिसफोरा पाब्लिकफोरखौ रैखाथि होनायाव मुखुब जादोंमोन होन्ना मिथिनो मोनबावनाय जायो।
गोदानै थिसनजानाय  पानबाजारनि पुलिस खमिसनार दिपुक कुमार बिथांआ बुंदोंदि बिथांमोनहा गासै सा 8-10 सो सुबुंफोरखौ खाबाय, जाय बिथांमोनहा गारिआव अन्थाय खुबैनानै धर्ना होनायखौ हेफाजाब होदोंमोन। मोनफ्रोमबो जायगाफोराव माखासे पुलिसफोरखौ दाजाबदेरनाय जाबाय आरो गारि लानानै गिदिंगासिनोबो दं होन्ना बिथांआ फोरमायबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
