TITLE: रेल गारियाव सासे हिन्जावसानि जिउ फोजोबदों
By : 
Sentinel Digital Desk
  |  
11 July 2018 12:35 PM GMT
गुवाहाटी,जुलाइ11: मंगलबाराव सिबसागरनि सिमालुगुरि रेलवे स्तेसनाव सासे Assam Agricultural मुलुख सोलोंसालिनि फरायसुलिनि गोथै देहा मोनो होन्नानै पुलिसा बुङो। हिन्जासाया थैजों हाब्रुजों नांलाजोबनानै गोग्लैना दंमोन जायखौ खारबाय थानाय रेलाव जिनाहारि खालामनानै बुथारदों होन्ना सनदेह खालामनो हायो।
सिबसागरनि Superintendent of Police  सुबद सनवाला बुङोदि “हिन्जावसानि बिमाया फुंनि 8:50 am आव गाखोहोदोंमोन, आरो जेब्ला रेला सिमालुगुरि रेलवे स्तेसनाव मोनो हिन्जावसानि देहाखौ 9:10 am आव रेलनि टयलेटाव मोनदों। हिन्जावसाया गलाघाट जिल्लायाव बिमायनि न’ फारसे थांगासिनो दंमोन आरो फुरखाथिं रेल स्तेसनाव ओंखारगौमोन”।
“आं मबाइल बायनो थाखाय 10,000 रां हरदोंमोन। आंनि फिसाजोखौ सोरबा सिनायनो मोनैआ रांनि थाखाय बुथारदों आरो टयलेटाव दोनदों” होन्ना हिन्जावसानि बिमाया बुङो। हिन्जावसाखौ जिनाहारि खालामदों ना खालामाखै बे समाव जेबो बुंनो हाया आन्जाद नायखांनायनि उनाव मिथिनो मोनगोन होन्ना पुलिस अफिसारा बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
