TITLE: सिनायनो मोनै सुबुंआ मेघालया बिजेपिनि मावख’आव पेट्रल लुनानै अर सावदों
By : 
Sentinel Digital Desk
  |  
7 Jan 2019 1:11 PM GMT
सिलं,जानुवारि 7
: 
रबिबारनि हर गेजेराव मेघालया हादोरसानि राजथावनि सिलं नोगोरमानि बिभार रोड आव थानाय भारतीय जनता पार्टी (बिजेपि) राजखान्थि दोलोनि मावख
’
आव सोरबा सिनायनो मोनै सुबुंआ पेट्रल लुनानै आरजों सावदों।
खौरां मोन्नाय बादिब्ला बिजेपि दोलोनि ऑफिसनि किरकि आरो इन्जुरफोरखौ सावदों। बेजों लोगोसे बिजेपि दोलोनि गाहाय मावख
’
नि किरकिखौबो सोरबा सिनायनो मोनै सुबुंआ सिफायनानै गालांदों।
ओनसोलनि सुबुंफोरा मिथिनानै जाथायनि सोमोन्दै खाथिआव थानाय पुलिस थानायाव खौरां हरो आरो लोगो लोगो अर खोमोरग्रा गारिआ अरखौ खोमोनो थाखाय जाथाय थिलिसिम सहैयो आरो अरखौ खोमोरनो हायो होन्ना मिथिनो मोन्नाय जायो।
फारसेथिं मेघालया पुलिस बिफान्नि 
DGP
, सान्जा जयनथिया हाजोआव थानाय थानानि 
SP, 
नोगोरमानि 
SP 
बिथांमोनहा जाथायखौ गोजोन लाखिनो थाखाय जाथाय थिलिसिं नुजाहैयो।
गुबुन फारसेथिं बिजेपि दोलोनि दैदेनगिरि बिथांमोनहा नोगोरारि बिल 2016 खौ बेरेखा खालामनाय दोलोफोरखौ जाथायजों लोब्बा दं होन्ना सनदेह
’
 खालामदों।
मेघालया बिजेपि दोलोनि दैदेनगिरि एएल हेक बिथांआ फोरमायोदि, बिथांमोनहा पुलिसनो 
FIR 
होनानै मेघालया हादोरसानि गिबि मंत्री आरो नखर मंत्रीनो दैथाय हरदों आरो नखर मंच्री बिथांआ जाथायजों लोब्बा थानाय सबुंखौ हमनानै गोख्रों राहा लागोन हन्ना खोथा होयो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
