TITLE: ST बिलआ थाखानाय ट्रायबेल हारिनि जेबो खहा लाबोआ: चन्दन ब्रम्ह
By : 
Sentinel Digital Desk
  |  
29 Jan 2019 1:39 PM GMT
बाक्सा,जानुवारि 29: आसाम दावबायारि बिफान्नि मंत्री आरो बड’लेन्ड पिपल्स प्रन्ट राजखान्थि दोलोनि दैदेनगिरि चन्डन ब्रम्ह बिथांआ दिनै (मंगलबार) बुङोदि, Constitution (Scheduled Tribes) Order (Amendment) Bill, 2019 आ हादोरसायाव थाखानाय ट्रायबेल सुबुंफोरनि गेजेराव जेबो खहा लाबोआ। बाक्सा जिल्लानि मुसलपुराव बाथौ फुजानि हाबाफारिआव बाहागो लानानै ब्रम्ह बिथांआ राज्यो राजानि सिगांआव बुङोदि, ट्रायबेल बिल 2019 खौ लानानै जेबो सिनथा खालामनांगौ गैया आरो थाखानाय ट्रायबेल सुबुंफोरनि लुबैनाय आरो मोन्थायफोरा एखे रोखोमैनो थागोन।
ब्रम्ह बिथांआ बुंबावोदि, “आसाम सरकारनि सा 8 मंत्रीफोरखौ लानानै दाफुंजानाय खमिटि एबा GoM आ फारफ्रोमबो बिथिंखौ नायनानै नांगैबादि मावफारिया लानानै खामानिखौ मावफुंगोन, बेखौ लानानै हारिजों हारि समाजआव दावराव दावसिनि जेंना लाबोनांगौनि गोनांथि गैया”।
राज्यो राजाफोरखौ ओनसोलाव गोजोन लाबोनो आरो नेनानै थानो थाखाय खावलायनानै मंत्री ब्रम्हआ बिथांआ बुङोदि, “बन्द’ होनाय आरो धर्ना होनायफोरा जेंनाखौ सुस्राङा नाथाय सावरायनायनि गेजेरजोंसो जेंनाया सुस्रांजायो”
मखनो गोनांदि, मिरु सरकारनि NDA सरकारआ Constitution (Scheduled Tribes) Order (Amendment) Bill, 2019 खौ पारलियामेन्टनि जथुमायाव लाबोनानै आसामनि मोन 6 गुबुन गुबुन हारिसाफोर फारियै- मरान, मटक, टाय अहम, कछ राजबंसि, आदिवासि आरो चुतीया हारिनि सुबुंफोरनो ट्रायबेल बिमुंनि गनायथि होनो थांगासिनो दं।
थांनाय 9 जानुवारि 2019 अक्टखालि पारलियामेन्टनि राज्य’ सभानि जथुमायाव बे बिलखौ गिबि खेबनि थाखाय टेबोलाव गथायदोंमोन। नाथाय माखासे दान्थे बिदान्थे जानायनि थाखाय बिलआ थाबथायो आरो गोदान आयेनआव महर मोनाखैमोन।
फारसेथिं सर्बानन्द सनवाल बिथांआ दिनैनि गोथार बाथौ सान फालिनायाव गावनि गोजोनग्लायनायखौ टुयटारनि गेजेरजों जासिहरो आरो बुङोदि, Greetings to my brothers and sisters of the Bodo community on the sacred occasion of Bathou Puja.
May this festival usher in joy and prosperity for all.
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
