TITLE: आसाम आरो सोनाब बेंगलाव बर’ थुनलाइ सान फालिदों
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 2:10 PM GMT
क’कराझार,नवेम्बर 16: आसाम आरो सोनाब बेंगलावनि गुबुन गुबुन जायगाफोराव बर’ थुनलाइ सान एबा बर’ साहित्य सभानि गायसंनाय सान फालिनायजों लोगोसे क’कराझार जिल्लायावबो फालिदों।
क’कराझार प्रायमारि बर’ साहित्य’ सभानि बान्जायनायाव क’कराझार टाउननि गोजोनपुरिआवबो बर’ थुनलाइ सानखौ गाजा गोमजायै फालिदों होन्ना खौरां मोन्नाय जायो। हाबाफारि बादियै क’कराझार जिल्ला प्रायमारि बर’ साहित्य सभानि आफादगिरि प्रियान्त बसुमथारि बिथांआ आफादनि फिरफिलाखौ बिरहोयो, बेनि उनाव बर’ राव आरो बर’ थुनलाइ सोमावसारनाय समाव मुंख्लं जालांनाय सुबुंफोरखौ गोसोखांनानै आफादनि लेङाइ आफादगिरि ड: सुदिर कुमार ब्रम्ह बिथांआ बिबार बावजेनो होन्ना मिथिनो मोन्नाय जायो।
बड’लैन्ड मुलुग सोलोंसालि आरो क’कराझार सरकारि फरायसालिआवबो गुबुन गुबुन हाबाफारि लानानै बर’ थुनलाइ सानखौ गाजा गोमजायै खुंफुंदों होन्ना खौरां मोनबावनाय जायो।
आसाम हादोरसानि अनगायैबो बर’ हारिनि सुबुंफोर थानाय सोनाब बेंगल आरो मेघालया हादोरसाफोरनि जिल्ला खमिटि आरो इउनिट खमिटिफोरजों लोगोसे सोलोंथाय फसंथानफोरावबो फालिदों होन्ना मिथिनो मोन्नाय जायो।
मखनो गोनांदि, 1952 माइथायनि 16 नवेम्बरखालि बर’ साहित्य सभाखौ गायसंदोंमोन आरो बेनिनो गाहाय आफादगिरि हिसाबै जयभाद्रा हागजार आरो सनाराम टाउसेन बिथांमोनहा गिबिसिन बिबानखौ रुजुनदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
