TITLE: महिलारिआ हिन्जावसाफोरनि थाग्रा खुलि लुफुंनो अन्थाय खाम्पा गायसंदों
By : 
Sentinel Digital Desk
  |  
21 Nov 2018 10:55 AM GMT
क’कराझार,नवेम्बर 21: बड’लैन्ड टेरिटरियेल काउनचिल (बिटिची) खुंथायनि गाहाय हाग्रामा महिलारिआ मंगलबारखालि क’कराझार जिल्लानि सिङाव थानाय टिटागुरिनि Additional Registrar, Cooperation Department नि मावख’आव थाखो मोनथाम गोनां हिन्जावसाफोरनि थाग्रा खुलि लुफुंनो थाखाय हाबाफारि बादियै अन्थाय खाम्पा गाइसंदों।
महिलारि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, बिटिएडी ओनसोलाव थानाय गरिब नखरनि हिन्जावसाफोरखौ सा 100 सो दोन्नो हानायबादि Cooperation Department आ गासै 1.88 कौटी रां बाहायनानै लुफुंगोन आरो बे बिफानानो उदालगुरि टाउनावबो गासै 1.86 कौटी रां बाहायनानै  बाजार एबा Shopping Complex लुफुंनायजों लोगोसे मोन 10 माइरंनि मिलखौबो गुबुन गुबुन जायगाफोराव लुफुंगोन होन्ना बिथांआ बुंबावो।
क’कराझारनि देबोरगांव आव मेडिकेल सोलोंसालिमा लुफुंनाय आरो ex-BLT, आखाय दैखांनाय बड’लैन्ड आर्मिनि सोद्रोमा (NDFB),  आरो आखाय दैखांनाय ULFA फोर मुंख्लं जालांनाय नखरनि सुबुंफोरनो साफ्रोमनिबो नखराव 5 लाख रां अनसुथाय होनायखौ बे बोसोरावनो जागायनोसै मानोना बावैसो समनि गेजेरावनो नांगौ जानाय रांखौ जों मोनसिगोन होन्ना बिथांआ बुङो।
2019 माइथायनि बिसायखथिखौ नोजोर होनानै बिथांआ बुङोदि, बिथांनि दोलोआ माखासे बियाबफोराव  बिजाथि दैखांगोन, जि जायगाफोराव देरहानायनि मिजिं दं, बड’लैन्डनि बाहेरायाव थानाय बर’फोरनोबो बावैसो समनि गेजेरावनो औटनमाच काउनचिल दाफुंनानै होसिगोन होन्ना बिथां हाग्रामाया बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
