TITLE: ककराझार बेसिक ट्रेनिं मिरुआव फोरोंगिरि सान फालिदों
By : 
Sentinel Digital Desk
  |  
5 Sep 2018 10:58 AM GMT
ककराझार ,सेप्तेम्बर 5: 5 सेप्तेम्बर डः सर्बपल्ली राधा क्रिस्णननि जोनोम सानजों लोब्बा लानानै हादोरमा आरो हादोरसानि गुबुन गुबुन फरायसालि, फरायसालिमा आरो मुलुगसोलोंसालिफोरजों लोगोसे गुबुन गुबुन हारिमायारि आफादफोरा फोरोंगिरि सान फालिनायबादि दिनै ककराझार बेसिक ट्रेनिं मिरुआवबो फोरोंगिरि सानखौ बि.टि.चीनि सोलोंथाइ बिफाननि बान्जायनायाव 57थि फोरोंगिरि सानखौ फालिनाय जायो।
भारत हादोतनि गिबिसिन लेङाइ हादतगिरि,गेदेमा फोरोंगिरि, भारत रत्न बान्था मोनगिरि आरो हादोतनि नैथि लेङाय हादतगिरि डः सर्बपल्ली राधा क्रिस्णन आ इं 1888 मायथाइनि 5 सेप्तेम्बराव जोनोम मोनदोंमोन आरो दिनैनि बे 5 अक्त गोथार सानखौ हादोरनाङैनो फोरोंगिरि सान हिसाबै फालिबोगासिनो दं। बिथांआ खोला भारतआव थानाय टामिलनादु हादोरसायाव जोनोम मोनदोंमोन।
बे हाबाफारियाव गाहाइ आलासि महरै बाहागो लायो बि टि सि नि गाहाइ मावफुं सोद्रोमा हाग्रामा महिलारिआ, जरखा आलासि महरै बाहागो लायो आसामनि समाज जौगाखां बिफाननि मन्थ्रि प्रमिला रानी ब्रह्मआ, लोगोसे बि.टि.चीनि मावफुं सोद्रोमा राजिब कुमार ब्रह्म, दनेश्वर गयारीआ। बि टि सि नि जयेत्त सेक्रेथारि अरुण बसुमतारीनि आफादगिरि मासि सामलायनायाव खुंफुंनाय 57थि फोरोंगिरि सानआ जोबनानै थाङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
