TITLE: नोगोरमानि पेन्चि बाजाराव बमा बेरदों
By : 
Sentinel Digital Desk
  |  
13 Oct 2018 8:00 AM GMT
गुवाहाटी,अक्टबर 13: गुवागाटी नोगोरमानि पेन्चि बाजारनि एमजि रोडआव दिनै फुंआव बमा बेरनानै गासै सा 4 सुबुंआ जखम जायो। जखम जानाय बिथांमोनखौ नोगोरमानिनो MMG देहा फाहामसालिआव थिसन्नाय जायो।
बे जाथाया पुलिस खमिसनारनि मावखनिफ्राय 200 मिटार गोजानाव जायो। जखमजानाय बिथांमोनखौ काल्पाज्यति तालुकदार, टायपुद्दिन आहामेद, नारु दास आरो बिनिटा दास होन्नानै सिनायथि मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला आसाम पुलिसनि DGP खुल्दार सयकिया बिथांआ जाथाय थिलिआव थाङो आरो बुङोदि, जाथाया दुखुनांथाव मानोना बेफोरबादि फुजानि लाहार पाहार सोलिबाय थानाय समाव बमा बेरहोनाया मोजां जायाखै, नोगोरमायाव रैखाथि हान्जाफोरखौ गोख्रों खालामनांसिगोन। लोगोसे बिथांआ बुंबावोदि, जों बे जाथायनि फारसे जेबो सिरियै खौरां मोन्नाय जायाखै, नायबिजिरनायनि गेजेरजों मिथिनो मोन्नाय जागोन सोरनिबा हान्जाखौ बुंनो हानाया गोब्राब मानोना ओनसोलाव गोबां हान्जाफोरा जेंना खालामनो नाजाबोनायखौ नुनो मोनदों।
फारसेथिं ULFA(I) आ दसेनि उनाव सिखार जाहरोदि बमाखौ बिथांमोनहा होदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
