TITLE: पाकिस्ताननि बारग' हादोरगिरि पार्भेस मुसारफखौ हादोर बेरेखानि दायाव थैनायनि साजा फोसावदों
By : 
Sentinel Digital Desk
  |  
17 Dec 2019 11:36 AM GMT
भारतनि नसुङारि हादोर पाकिस्ताननि थाखाय मोनसे गिख्रंथाव खौरांआ सोरांआव फैदों। बारग' हादोरगिरि जेनेरेल (Retired General Former President) पार्भेस मुसारफ बिथांनि फारसे पाकिस्तान बिजिरसालि (Court) या जारिमिनारि रायदान होदों। हादोर बेरेखा (Sedition Case) थिरांथा लानायनि थाखाय बिथांनो फासिनि राय होदों। बे साजानि खोथाखौ जुनिया पेसावार बिजिरसालि (Special Peshawar Court) या फोरमायो।
मोनथिनो मोननाय खौरांनि बादिब्ला बारग' हादोरगिरि जेनेरेल पार्भेस मुसारफ बिथांआ दासिमाव दुबाइआव दं। 2007 माइथायाव संबिजिदखौ मानियै आरो इमारजेनसि रुल जाबसिन्नायनि दायाव 2014 माइथायाव दायनिगिरि महरै फोनांजादोंमोन।
मख'जाथावदि 76 बोसोर बैसोनि बारग' पाकिस्तान फाइखि गोहोनि गाहाया (Pakistan Army Head) दुबाइआव देहायारि जोथोन (Medical Treatment) नि थाखाय थांदोंमोन आरो बै जायगानिफ्राइ नुजाथिफैयाखै।
थांनाय सप्तायाव जुनिया बिजिरसालिया 76 बोसोर बैसोनि पार्भेस मुसारफखौ 5 डिसेम्बर सानाव स्टेटमेन्ट रेकर्ड खालामनो बिथोन होदोंमोन। मख'जाथावदि दासिमाव दुबाइआव थानाय मुसारफ आरो पाकिस्तान सोरखारा आर'ज गाबहरनायनि हियारिं फोसावनायखौ बन्द' खालामनो बुंदोंमोन।
जुनिया बिजिरसालिनि बिथायाव पेसावार गोजौ बिजिरसालिनि गाहाइ बिजिरगिरि (Chief Justice) वाकार आहमेद सेथ नि दैदेननायाव साथाम आयेन बिजिरगिरि सोद्रोमाजों दाफुंजानाय बेन्सा हादोर बेरेखा रायदान (Verdict) खौ बारग' हादोरगिरि जेनेरेल पार्भेस मुसारफ नि हेंथायै फोसावदोंमोन।
 
Also Read :
आसामाव नोगोरारि सोदांनाय आइनखौ गनायथि होयोब्ला आं थैलांगोन : जुबिन गार्ग
Also Watch: 
AASU hangs effigies of State Ministers in Kokrajhar against CAB
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
