TITLE: केरेलायाव दैबानानि जाथायजों थैनाय सुबुं सा 154 जाबाय
By : 
Sentinel Digital Desk
  |  
17 Aug 2018 12:34 PM GMT
केरेला: बोथोरनि बांद्राय अखा हानाया 10 सान जानायलाय 
केरेलायाव
 दैबानानि जाथायजों थैनाय सुबुं अनजिमाया सा 154 जाबाय। सुक्रबाराव हादोरनि गोबां हेलिकपतारफोरजों लोगोसे रैखाथि हान्जा दैथाय हरनानै हादोरसानि सुबुंफोरखौ रैखाथि होगासिनो दं। माखासे ना हमग्रा प्रायभेट नावजोंबो रैखाथि होनाय खामानिआव नांथाबनानै दं होन्ना खौरां मोनो।
सुक्रबारआव गासै साब्रै सुबुंनि जिउ खहा जादों। फारसेथिं गोबां जिल्लाफोराव आखा हानायनि बिबांआ खमायदोंब्लाबो इदुक्कि जिल्लानि गेदेर बान्दोनि दैआ मोन 13 जिल्लाखौ लोमसावगासिनो दं होन्ना खौरां मोनो।
पेरियार दैमा आरो बेनि दैसाफोरा इरनाकुलाम आरो ट्रिसुर ओनसोलफोरनि नोगोरफोराव लोमसावगासिनो। गाज्रि रोखोमै अखा आरो दै बानाजों लोमसावजानाय टाउन आरो नोगोरफोरा जाबाय फारियै- पाराभुर, कालादि, चालाकुदि, पेरुम्बाभुर आरो मुभाथुपुझा।
गाहाय मनट्री नारेन्द्र मोदीआ केरेलानि गिबि मनट्री पिनारायी भिजायानजों दै बानानि जाथायखौ लानानै जानबुंनि गेजेरजों सावरायहरो आरो खोथा होयोदि, थाबैनो बिथांआ दै बानानि जाथायफोरखौ नायसंनो थांगोन। गिबि मनट्री भिजायानआ बुङोदि, गासै हादोरसानि 2.25 लाख सुबुंफोरखौ गं 1,568 रिलिव बादायाव दोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
