TITLE: आसाम बिधान सभानि गोजां बोथोरनि जथुम्माया 28 नबेम्बरनिफ्राय जागायगोन
By : 
Sentinel Digital Desk
  |  
26 Oct 2019 1:06 PM GMT
Guwahati :
 आसाम बिधान सभा नि गोजां बोथोरनि जथुम्मा फैगो 28 नबेम्बरनिफ्राय जागाय जेनसिगोन। बेनि थाखाय दासिमाव आसामनि राज्यो बेंगिरि (Governor) अदेबानि हादोरसानि संबिजिदारि गाहाइ प्रफेसार ड° जगदिश मुखि बिथाङा सुक्रबार खालि बिधान सभा नि गोजां बोथोर नि जथुमा (Winter Session) मोनसे फोसावलाइ जाबसिनो।
आसाम बिधान सभा (Assam Legislative Assembly) नि जथुम्मायाव बेरेखा राजखान्थि (Opposition ) गोहोआ  बायदि बायदि जेंनानि आयेनसालिनि आबहावाखौ दुंहावनायखौ मिजिंथिनाय जादों बेफोरनि गेजेराव हादोरारग नोगोरारि फारिलाइ (National Registration of Citizenship), रैखाथि बादा (Detention Camp), नोगोरारि सोदांनाय बिल (Citizenship Amendment Bill) ।
मख'जाथावदि बे गोजां बोथोरनि जथुम्मायावनो राज्योनि गंब्रै बिधान सभा बियाबनिफ्राय देरहालांनाय साथाम बि जे पि दोलोनि गोदानै सायख'जानाय एम एल ए आरो सासे ए आइ उ डि एफ नि एम एल ए मोना समायखिरा लानायनि सम्भावना दं।
रायखांनो गोनां दि राताबारि, सनारि, राङापारा बिधान सभा बियाबनि साथाम बि जे पि नि एम एल ए बिजय मालाकार, नबनिता सनदिकै आरो राजेन बरठाकुर आरो लोगोसे जनिया बिधान सभा बियाबनिफ्राय रफिकुल इस्लामआ देरहालांदोंमोन।
Also Read :
अदालगुरिनि टंलाआव बिगियानारि दिन्थिफुंसालि खुफुंदों
 Also Watch: 
SMSS formed Human Chain to protest against ‘Citizenship Amendment Bill’ across Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
