TITLE: गिबि मनट्रीनि थाग्रा खुलिआव आसाम पुलिस थैनायखौ सरबानन्द सनवालआ बिजिरनो बिथोन होदों
By : 
Sentinel Digital Desk
  |  
18 Sep 2018 11:40 AM GMT
गुवाहाटी,सेप्तेम्बर 18: गुवाहाटीनि खारगुलिआव थानाय गिबि मनट्रीनि थाग्रा खुलिआव आसाम पुलिसनि सासे सोद्रोमाया रैखाथि बेरेकआव गुलिगावनानै थैनायनि गोथै देहाखौ बोखांनायनि उनाव गिबि मनट्री सरबानन्द सनवाल बिथांआ जाथायखौ बिजिरनो थाखाय खावलायो।
थैनाय सुबुंखौ आसाम पुलिसनि सोद्रोमा लान्च नायक सुक्लेस्वर काटार होन्ना सिनायथि मोनो। बिथांनि मोदोमाव  गावनि AK 47 रायपलजों गावनाय गर 6 गुलिबो मोन्नाय जायो। जाथायखौ बिजिरालासे दासिमाव गावनि जिउखौनो फोथैना लादों होन्ना मिथिनाय जायो।
गुवाहाटी नोगोरमानि पुलिस खमिसनार पि.ची. सालय बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, काटार बिथांनि थैनायाव, जाथाया गावनो जिउ फोजोबना लानाय ना सोरबाफोर लोब्बा दं? बेनि सायाव जाथायखौ बिजिरा लासे बुंनो हानाया जोबोद गोब्राब।
फारसेथिं काटार बिथांनि गोथै देहाखौ पुलिसआ पस्ट मरटेम खालामखांनानै नखरनि सुबुंनो बिदाय हरनो थाखाय दैथाय हरो।
मखनो गोनांदि, काटार बिथांखौ बावैसो गिबि मनट्रीनि थाग्रा खुलिनि रैखाथि बिफानाव थाहोदोंमोन जायनि थाखाय रैखाथि बिफानाबो जोबो बुंनो हायै जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
