TITLE: चन्ड्रपुर, दायमरिया ओनसोलफोराव 24 घन्टा आर्सेनिक थादेरै गोगो दै मोनगोन: रिहन दैमारि
By : 
Sentinel Digital Desk
  |  
8 March 2019 1:00 PM GMT
गुवाहाटी,मार्च 08: हादोरसा पाब्लिक हेल्ट इन्जिनियारिं (PHE) बिफान्नि मंत्री बिथांआ 8 मार्च 2019 आव बुङोदि चन्ड्रपुर आरो दायमरिया ओनसोलफोरनि सुबुंफोरा 24 घन्टा आर्सेनिक थादेरै गोगो दै मोन्नो हागोन।
गामियारि ओनसोलफोराव थानाय सुबुंफोरनि थाखाय गोगो आरो गोथार दै जगायनानै होनो भारत सरकारनि मिनिसत्री अव ड्रिंकिं अवाटार एन्ड सेनिटेशन बिफान आरो आसाम सरकारनि पाब्लिक हेल्ट इंन्जिनियारिं बिफानआ लोगोसेयै “निर निर्मल पारियोजना” स्किम फोसावनानै होदों।
दैमारि बिथांआ कामरुप जिल्ला (मेट्र)नि दायमरिया जौगाखां ब्लकनि चन्ड्रपुर ओनसोलाव थानाय टाटिमारा गामिआव गोगो दै जगायनानै होनो थाखाय ‘Composite WSS for Sustainability and Quality’ स्किम फोसावनानै होदों।
मंत्री रिहन दैमारि बिथांआ बुङोदि, “अवाल्ड बेंकनि अनसुंथाय होनायाव फोसावजानाय स्किमनि गेजेरजों सुबुंफोरा दैआव आर्सेनिक थादेरै गोगो दै मोनलोंनो हागोन आरो बे स्किमनि गेजेरजों दायमरिया आरो चन्ड्रपुर ओनसोलनि सुबुंफोरा 24 घन्टा गोगो दैखौ मोन्नो हागोन”।
मखनो गोनांदि, ‘Composite WSS for Sustainability and Quality’ स्किमनि थांखिआनो जाबाय मोनफ्रोमबो जिल्लानि सायखजानाय गाव पन्चायतफोराव थानाय मोनफ्रोमबो नखरफोराव 24X7 दै जगायनानै होनाय।
आसाम हादोरसायाव गासै 1.16 लाख नखरफोरखौ गिबि सायखजानाय Batch-1 जिल्लाफोर फारियै- जरहात, हाइलाकान्डि, आरो कामरु (मेट्र) जिल्लाफोराव फोसावनानै होग्रोगोन आरो Batch-2 आव सिबसागड़, मरिगांव आरो बंगाइगाव जिल्लाफोरनि गासै गं 1.17 नखरफोराव गासै मोन 6 गेदेर गेदेर स्किमफोर लानानै गोगो दै जगायगोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
