TITLE: नोगोरमानि बास गारि सिङाव गाज्रि आखुथाय दिन्थिनायनि दायाव पल्टन बाजार पुलिसआ सासे सुबुंखौ खायो।
By : 
Sentinel Digital Desk
  |  
10 Nov 2018 1:00 PM GMT
गुवाहाटी,नबेम्बर 10: गुवाहाटी नोगोरमानि बास गारिआ खारफुबाय थानाय समावनो सासे हौवाया सिख्लाफोरनि फारसे नायनानै गावनि गान्नाय लंपेन्टनि सेनखौ खुलिनानै गाज्रि खामानि मावफुबाय थानाय समावनो माखासे सुबुं फोनांजाब नेहाथारिनि सिख्लाफोरा नुसन्ना हमनो हायो। दिनै सानसुनि 1.20 pm रिंगासोआव बास गारिया नोगोरमानि भांगाघरनिफ्राय पेन्चिबाजार फारसे थांगासिनो दंमोन।
दायनिगिरखौ उदालगुरि जिल्लानि सिङाव थानाय कालायगांव ओनसोलनि थागिरि आबदुल आलि होन्नानै सिनायथि मोन्नाय जायो।
हमनो मोन्नाय सिख्लाफोरा पल्टन बाजार पुलिस थानायाव FIR होनानै फोरमायदोंदि- दायनिगिरि आबदुल आलिआ गावनि लंपेन्टनि सेनखौ खुलिनानै गावसिनि फारसे नायनानै गाज्रि खामानि मावगासिनो दंमोन आरो नायनानै दिसटार्ब खालामगासिनो दंमोन।
पल्टन बाजार पुलिस थानानि OC धारानि बर्मन बिथांआ सेंन्टिनेल डिजिटेलाव बुङोदि- हिन्जावफोरनिफ्राय FIR नि बिलाइ मोन्नानै जों दायनिगिरखौ केस बिलाइआव थिसनबाय आरो 1142/18 नं IPC नि आयेन बादियै केस नं 354(A) 1(I)/ 509 आव थिसनबाय” होन्ना बुंबावो।
गिनो रोङै गुवार गोसोनि हिन्जावफोरा जायगायावनो गावसोरनि सेन्देलखौ खुलिनानै बुग्लियो, फारसेथिं हौवासाया निमाहा बिदोंब्लाबो सेन्देलजों बुग्लिनायखौ बन्द’ खालाखै होन्ना खौरां मोनबावनाय जायो।
हिन्जावसाफोरा बुंदोंदि- बेफोरबादि जाथायफोरा हादोरनाङैनो जिनाहारि खालामनाय जाथायफोरखौ बांहोगासिनो दं।
हिन्जावफोरा क्रिस्तानबस्टिनिफ्राय बास गारिजों थांगासिनो दंमोन होन्ना खौरां मोनबावनाय जायो।
मखनो गोनांदि, बे जाथाया माखासे सिमा  होनायनिफ्राय सिमा बारलांदों जाय सिमा बारनायनि साजाया 3 बोसोर जोबथेसालिआव थानांनायजों लोगोसे जुरिमाना होनांनो हागौ होन्ना।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
