TITLE: दावबायारिफोरनि थाखाय काजिरंगा माहारियारि हाग्रामाखौ बेखेवफिनबाय
By : 
Sentinel Digital Desk
  |  
12 Oct 2018 12:54 PM GMT
गलाघात,अक्टबर 12: आसामनि कार्बि आंलं, नगांव आरो गलाघात जिल्लाफोरजों नांजाबनानै थानाय मुंदांखा माहारियारि काजिरंगा हाग्रामाखौ ब्रिहस्तथिबाराव दावबायारिफोरनि थाखाय बेखेवफिनबाय।
खौरां मोन्नाय बादिब्ला बेखेवनायनि गिबि सानावनो गासै सा 150 दावबायारिफोरा जंगल एदभेन्सार एबा हाग्रामायाव दावबायदोंमोन बेनिनो सा 30 आ गुबुन हादोरनिफ्राय दावबायनो फैन्नाय होन्ना मिथिनो मोन्नाय जायो। बिथांमोनगा हाग्रामायाव मैदेरजों आरो जिप गारिजों दावबायदोंमोन होन्ना मिथिनो मोनबावनाय जायो।
मखजाथावदि, काजिरंगा माहारियारि हाग्रामानि बागरि आरो कहरा रेन्जनि गेटखौ दावबायारिफोरनि थाथाय दसेनि थाखाय खुलिनाय जादों। फारसेथिं काजिरंगा हाग्रामाखौ बेखेवनायजों लोगोसे मरिगांव जिल्लानि पबिटरा हाग्रामा एबा Wildlife Sanctuaryखौबो एखे सानावनो बेखेवनाय जादों होन्ना मिथिनो मोन्नाय जायो।
मिथिनो गोनांदि, बुहुमनि मादाव पबिटरा हाग्रामा एबा Wildlife Sanctuary आवनो बांसिन गान्दखौ मोन्नो हायो होन्ना मिथिनाय जायो।
खौरांआव फोरमाइनाय बादिब्ला काजिरंगा माहारियारि हाग्रामानि Divisional Forest Officer (DFO) बानकिम चर्मा बिथांआ गिबि साननि बेखेवनायाव बाहाग लानानै हाग्रामायाव गिदिंदोंमोन होन्ना मिथिनाय जायो। गासै मा 17 हाग्रा बिफान्नि मैदेरफोरखौ दावबायारिफोरनो दावबायनो थाखाय हगारनानै होदोंमोन।
चर्मा बिथांआ बुङोदि, थांनाय बोसोरनिफ्राय देग्राय बांसिन दावबायारिफोरा दावबायनो फैगोन मानोना जायगा सोलायग्रा दावफोरा (Migratory Birth) दावबायारिफोरनि गोसोखौ बोनो हादों, आरो जों माजासे बिलोनि जालामाफोरखौ बोखारनाय जादों जाहाथे दावफोरा बांसिन थानो जायगा मोन्नो हायो” होन्ना बिथांआ बुंबावो।
थांनाय बोसोराव गासै सा 73,674 दावबायारिफोरा मुंदांखा हाग्रामायाव हाबफैदोंमोन बेनिनो गासै सा 5,748 दावबायारिफोरा गुबुन हादोरनिफ्राय फैदोंमोन आरो गासै 79.47 लाख रिभेनिउ एबा रां खामायनो हादोंमोन होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
