TITLE: एन दि एफ बि(पि) आफादा 32थि जोनोमसान खुंफुंनो साखाफारा
By : 
Sentinel Digital Desk
  |  
29 Sep 2018 2:09 PM GMT
उदालगुरि,सेप्तेम्बर 29: आखायाव हाथियार लाना सोमावसरनायखौ दोन्थ'ना सरकारजों आलादा रायजो बड'लेण्ड जेंनाखौ सावरायबाय थानाय बर’लैन्ड आर्मिनि मोनसे हान्जा एन.दि.एफ.बि.( पि) आफादआ अदालगुरी जिल्लानि डेजिगनेटेड बादायाव फैगौ अक्टबर दाननि 3 आक्ट 2018 आव 32थि जोनोम सानखौ गाजा गोमजायै खुंफुंनो साखाफारा जानानै दं।
खौरां मोन्नाय बायदिब्ला गुबुन गुबुन बोसोरफोरनिख्रुयबो देग्लायनि 32थि जोनोम सान खुंफुंनाय हाबाफारिया गेदेरथार जागोन होन्ना मिथिनो मोन्नाय जायो। बे हाबाफारिआव गुबुन गुबुन बड'लेण्ड सोमावसारग्रा आफादनि दैदेगिरिफोरजों लोगोसे National Federation for New State (NFNS) नि सिंआव थानाय गासै आफादनि दैदेगिरिफोराबो आलासि महरै बाहागो लानानै आलादा राज्यो दाबिनि सोमावसारनायखौ गोख्रोङै खौसेथिखौ सरखारनिसिम दिन्थिगोन होन्ना मिथिनो मोनबावनाय जायो।
मख’नो गोनांदि बर’लैन्ड आर्मि एबा NDFB खौ 1986 माइथायनि 3 अक्टबर दानाव बर’ हारिनि फार्से नासयनाय, गादबनाय आरो मुगैनायनिफ्राय उदां खालामनो सरकारनि बेरेखा जुजिनो दाफुंदोंमोन आरो 2005 माइथायनि मे दानाव भारत सरकारजों सावरायनो थाखाय 
ceasefire
 लानानै सिहि होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
