TITLE: क’कराझार आव मोसौ सिखावनि दाङाबाजि, सानै पुलिसआ गोब्राब जखम
By : 
Sentinel Digital Desk
  |  
21 March 2019 11:50 AM GMT
गसाइगांव,मार्च 21: क’कराझार जिल्लानि सिङाव थानाय गसाइगांव ओनसोलनि 1 नं मुसुलहरा गामिआव मोसौ खावनो नाजानाया ओनसोलाव जेंना सोमोनांहोदों।
खौरां मोन्नाय बादिब्ला मंगलबारखालि मोनायाव साब्रै दुथां सिखावफोरा मोसौ खावनायनि थांखि लानानै गामिआव हाबफैदों। गामियारि सुबुंफोरा धुबुरि जिल्लानि सिङाव थानाय टामारहात गामिनि थागिरि इमानुल होक मुंनि सासे सुबुंखौ खानो हायो। फारसेथिं गुबुन साथाम सुबुंफोरा मोनानि खाबु लानानै खारखोमालांनो हायो।
जाथायनि जाहोनाव 20 मार्च अक्ट’खालि पुलिस आरो ओनसोलनि सुबुंफोरनि गेजेराव दाङाबाजि जायो आरो गामियारि सुबुंफोरा इमानुल होक मुंनि हमजानाय मोसौ सिखावखौ बुयै बुयै मोदोमखौ गोसोम आरो गोथां खालामो।
खौरां मोनबावनाय बादिब्ला पुलिस बिफानाव खोरां मोन्नाय लोगो लोगो जाथाय थिलिआव पुलिसनि सोद्रोमाफोरा थांनानै जाथायखौ गाज्रि थासारि जानायनिफ्राय होबथानो  नाजादोंमोन। नाथाय ओनसोलनि सुबुंफोरा पुलिसनि सोद्रोमाफोरखौ बुङो आरो गोजौआव गुलि गावनानै मोदै गग्रा गेसखौबो गावनो गोनां जायो होन्ना मिथिनो मोनो। गासै साब्रै पुलिसफोरा जखम जादों होन्नानैबो मिथिनो मोनबावदों।
सासे 60 बोसोरनि गौरिसंकर दास आरो 31 बोसोर बैसोनि उज्जल सायकिया बिथांमोनहा गोब्राब जखम जायो होन्ना मिथिनो मोनो जाय बिथांमोनखौ क’कराझार टाउनाव थानाय रुपनात ब्रम्ह सुबुं देहा फाहामसालिआव थिसननाङो।
गुबुन सानै जखम जाबावनाय सुबुंफोरा जाबाय ज्यतीस चन्ड्र राय आरो टपन बिस्वास।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
