TITLE: हिन्जाव पुलिस Sub-Inspector खौ हमनो हायो
By : 
Sentinel Digital Desk
  |  
16 July 2018 9:02 AM GMT
गुवाहाटी,जुलाइ16: हिन्जाव पुलिस Sub-Inspector प्रेमलथा 
सायखियाखौ
  खेथ्रि पुलिसा नुनमाथि पुलिसनि हेफाजाबाव हमनो हायो। बिथाङा खेथ्रि ओनसोलाव हिन्जावफोरनो थगायना रां लानानै हा होनायनि दायजों हमजायो। बिथांआ 2016 माइथायाव 10.50 लाख रां थगायनानै लादोंमोन आरो बै साननिफ्रायनो हिन्जाव पुलिस Sub-Inspector आ जेबो खौरां लायाखै, फन खालामब्लाबो जेबो फिन्नाय हराखैमोन। बिथांखौ हमनानै खेथ्रि पुलिसा नं. 27/16 u/s 420/406/506 IPC केस रेजिस्तार खालामो। बिथांआ दा फान्जाबारि पुलिसनि आखायाव दं आरो समबारकोलि बिजिरसालिआव दैथाय हरगोन होन्ना मिथिनो मोनो। थांनाय 6 मास सिगां प्रेमलथा सायखियाखौ  गुवाहाटीनिफ्राय नलबारि DEF आव दैथाय हरनाय जादोंमोन नाथाय बिथांआ हाजिर जायाखै। बिथांआ गोबां बेफोरबादि थगायनाय खामानिफोराव लोब्बा दं होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
