TITLE: बड’लेन्डनि साब्रै साब-जुनियर बक्सिं गेलेगिरिफोरा इस्त झन बक्सिं सेम्फियनसिफ आव सायखजायो
By : 
Sentinel Digital Desk
  |  
21 March 2019 11:58 AM GMT
गुवाहाटी,मार्च 21: बड’लेन्ड हालामनि उदालगुरि जिल्लानि बेंखनाव थानाय उदालगुरि टाउनाव थानाय धनेस्वर बसुमथारि बक्सिं ट्रेनिं मिरुनि साब्रै उन्दै उन्दै जाखांफुनाय साब्रै साब-जुनियर बक्सिं गेलेगिरि बिथांमोनहा फैगौ इस्त झन बक्सिं चेम्फियनसिफनि थाखाय सायखजायो।
खौरां मोन्नाय बादिब्ला बक्सिं फेडारेशन ऑफ इंन्डीया (BFI) आ बड’लेन्ड हालामनि उन्दै उन्दै साब-जुनियर बक्सिं गेलेगिरिफोरखौ चेम्फियनसिफनि थाखाय सायख’यो।
उदालगुरि टाउननि बिखायाव थानाय धनेस्वर बसुमथारि बक्सिं सोलोंथाय मिरुनि गाहाय धनेस्वर बसुमथारि बिथांआ खौरां बिजोंआव मिथिहोहरोदि, 48 केजिनि गेलेगिरि सासे हैवासा हिरन्य बर’ आरो साथाम हिन्जावसा बक्सिं गेलेगिरिफोर फारियै- साया ब्रम्ह (42 केजि), इरिका बसुमथारि (46 केजि) आरो 30 केजिनि गेलेगिरि लावलि दैमारि। बिथांमोनखौ थांनाय 17 मार्च 2019 अक्ट’आव गुवाहाटी Sports Authority of India (SAI) मिरुआव आसा गथ’साफोरनि एबा Assam Amateur Boxing Association आ हाबाफारि लानानै सायखयो।
24 मार्च 2019 अक्ट’खालि आसाम हादोरसानि गलाघात जिल्लायाव खुंफुंजानो गोनां इस्त झन बक्सिं सेम्फियनसिफ आव मेघालया, सिक्किम आरो सोनाब बेंल हादोरसाफोरनिफ्रायबो बाहागो लाफैगोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
