TITLE: सेरफांगुरि जाथायजों लोब्बा थानाय सुबुंफोरखौ पुलिसआ खाबाय
By : 
Sentinel Digital Desk
  |  
21 Nov 2018 1:07 PM GMT
क’कराझार,नवेम्बर 21: क'कराझार जिल्लानि सेरफांगुरि ओनसोलाव ट्राक सावनाय आरो मानसि बुथारनाय जाथायजों लोब्बा थानाय सा 10 दुलाराय राजबंसि फरायसा आफादनि सोद्रोमाफोरखौ क’कराझार पुलिसआ खाबाय। बिथांमोनहा उट्टर प्रदेस हादोरसानिफ्राय फैबाय थानाय साद्दाम हुसेन मुंनि सुबुंखौ दिनै फुंआव बुथारदों आरो गुबुन सा 3 सुबुंफोरखौ गोब्राब जखम खालामदों।
खौरां मोन्नाय बादिब्ला UP-25 AT-6390 ट्राक गारिखौ सनदेह’ गोनां बन्द’ हेफाजाब होगिरिफोरा दिनै फुंआव सावनानै सेव हांगार खालामो। जाथायजों लोगोसे सासे सुबुंआ जिउ गोमायो आरो गुबुन साथाम सुबुंआ गोब्राब जखम जायो। जखमजानाय सुबुंफोरखौ पुलिसफोरा देहा फाहामसालिसिम दैथायहरो।
मखनो गोनांदि, थांनाय 19 आरो 20 नवेम्बरखालि दुलाराय कछ-राजबंसि फरायसा आफाद, दुलाराय आसाम कछ-राजबंसि लाइमोन सनमिलनी आरो दुलाराय कछ-राजबंसि सनमिलनी आफादफोरा 48 घन्टा बन्द’ होनानै बड’लैन्ड टेरिटरियेल काउनचिउखौ दाफामफिन्नानै इउनियन टेरिटरियेल काउनचिल दाफुंनाय नंखाय रादाबखौ लानानै बेरेखा खालामदोंमोन, जायनि जाहोनाव बेफोरा जाथाया सोमजिनो मोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
