TITLE: जोंनि दैदेनगिरिआ मोजाङैनो दं आरो जेबो जाब्रबथाय जायाखै: आल्फा उदां
By : 
Sentinel Digital Desk
  |  
7 Nov 2018 11:14 AM GMT
गुवाहाटी,नबेम्बर 7: इउनायटेड लिबारेसन प्रन्ट अव आसाम (उदां) उटखारि हान्जानिफ्राय प्रेस बिबुंसारनि गेजेरजों बुङोदि- जोंनि गाहाय खामान्डार परेस बरुवा बिथांआ मोजाङैनो दं आरो जेबो जाब्रबथायजों मोगा मोगि जायाखै।
लोगोसे ULFA(I)नि खामान्डार परेस बरुवा बिथांखौ माखासे डिजिटेल अनलाइन खौरां बिजोंनि गेजेरखौ लामा जाब्रबथाय जानायानि जाहोनाव थैबाय होन्नानै खौरां फोसावनाया नंखाय आरो सुबुफोरनि गोसोबादि फोसावनाय होन्नानै बिथांमोनहा मिथिहोयो।
बिथांमोनहा प्रेस बिबुंसारनि गेजेरजों फोसावोदि- “We, the United Liberation Front of Assam-Independent have noticed that fake news with regard to our vice chairman cum chief of staff Major General Paresh Baruah Asom Sir has been circulated in a section of the media about his so-called accident and death. We would like to clarify to our freedom loving people of Asom that our leader is safe and sound and has not met any kind of accident. This is a hoax spread by people with vested interest,” बे खौरांखौ फोसावदों इउनायटेड लिबारेसन प्रन्ट अव आसाम (उदां) उटखारि हान्जानि सुबुं फोनांजाब नेहाथारि रमेल असम बिथांआ।
मखनो गोनांदि, lookeast.in अनलाइन मेगाजिन रादाब खौरांबिलाइआव परेस बरुवा बिथां थैनायनि खौरांखौ Intelligence agencies फोरा माखासे फोरमान मोनदों आरो सिन-मयनमार हादोरनि सिमयाव जाब्रबथाय जानानै गोब्राब जखम जानायनि जाहोनाव बिथांआ जिउ गोमादों होन्ना फोसावदोंमोन।
Intelligence Agencies फोरा गुबै खौरांखौ लानो थाखाय नाजागासिनो दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
