TITLE: करिमगन्ज जिल्लायाव दिउटीआव थानाय सासे BSF आ लोगोखौ गावथारदों
By : 
Sentinel Digital Desk
  |  
10 Oct 2018 12:33 PM GMT
करिमगन्ज,अक्टबर 10: करिमगन्ज जिल्लायाव थानाय लाखिपुर सिमा आउटपस्टआव गोबां नांज्लायनायनि उनाव सासे Border Security Force (BSF) लोगोआ दिउटीआव थानाय सामाव गावनि लोगोखौ गावनानै होनायाव लोगोआ जायगायावनो जिउ गोमायो।
खौरां मोन्नाय बादिब्ला गावगिरिखौ शिव योगि पान्डे आरो गावजानाय सुबुंखौ असक कुमार कागारिया होन्ना सिनायथि मोन्नाय जायो।
दिनै फुंनि 9:15 बाजिआव जेब्ला शिव योगि पान्डेआ गावनि लोगो सानैजों नांज्लायो अब्ला बे समावनो खुगाजों खुगा नांज्लायनाया बांद्राय जानानै पान्डे बिथांआ गावनि इन्सास रायपलजों गर 9 गुलिजों गावनानै होयो। बे गुलिआव असक कुमार कागारिआ बिथांआ जिउ बावनो गोनां जायो आरो गुबुन  लोगो ए.आर.पाल बिथांआ जखम जायो।
जाथायखौ सान्नानै दायनिगिरि पान्डे बिथांआ गावनि इन्सास राइपल आरो गंनै आबुं गुलि सोनाय गर 40 गोथां गुलि थानाय मेगजिनजों लोगोसे थार गैयि जानबुंखौ लानानै खारखोमायो। पुलिस आरो BSF नि दोलोफोरा खारखोमानाय बिथांखौ नागिरगासिनो दं होन्ना खौरां मोनो।
फारसेथिं जखम जानाय बिथांखौ गुवाहाटी देहा फाहामसालिसिम लाबोनाय जाबाय होन्ना खौरां मोन्नाय जाबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
