TITLE: सानै सुबुंआ 17 बोसोरनि हिन्जावसाखौ बयप्रेन्डनि सिगांआव जिनाहारि खालामदों, बयप्रेन्डआ जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
14 Sep 2018 1:40 PM GMT
गोदान दिल्ली,सेप्तेम्बर 14: हादोराव जिनाहारिनि जाथायखौ लानानै गोदान गोदान आयेन दादोंब्लाबो जिनाहारि खालामनाय जाथाया हादोरमानिफ्राय खमायाखै। ब्रिहस्पथिबाराव छत्तीसगढ़ जिल्लानि कर्बा जिल्लायाव सानै सुबुंआ सासे 17 बोसोरनि हिन्जावसाखौ बयप्रेन्डनि सिगांआव जिनाहारि खालामनाय जाथाया हादोरनि सुबुंफोरखौ सोमो नांहोदों। 21 बोसोरनि बयप्रेन्ड साभान साय बिथांआ सहायनो हायैआव गावनि जिउखौनो फोजोबना लादों होन्ना पुलिसआ फोरमायो।
जेब्ला साभान साय नि जिउ फोजोबना लानायनि फारसे पुलिसआ जाथायखौ नायबिजिरनो संदानो अब्लाजाथायजों फुगिनांनाय 17 बोसोरनि लाइमोन हिन्जावसाया जाथायनि सोमोन्दै पुलिसनो फोरमायना होयो।
पुलिसआ खौरां मोन्नाय बादियै जाथायजों लोब्बा थानाय सुबुंखौ हमनो थाखाय गोख्रों संदानो आरो बिथांमोनखौ थैनांनायनि आयेनाव खानो हायो। खाजानाय सानै दायनिगिरिखौ इस्वार दास(22) आरो खिम खनवार(21) होन्ना सिनायथि मोन्नाय जायो।
जाथायजों फुगिनांनाय हिन्जावसाया ओनसोलनि पुलिसनि सिगांआव फोरमायनानै होबावोदि, 1 सेप्तेम्बराव जेब्ला हिन्जावसाया गावनि बयप्रेन्डजों फरायसालिनि साखाथिजों गोख्रै थाबायगासिनो दंमोन अब्ला हमथानानै खामानिखौ मावदों होन्ना फोरमायो।
पुलिसनो फोरमान होनायबादिब्ला दायनिगिरिआ हिन्जावसा आरो बयप्रेन्डखौ जायगानिफ्राय हगार हरनायनि सिगां बयप्रेन्डनि मेगनावनो जिनाहारि खालामदों।
हिन्जावसाया फोरमायबावोदि, जाथाय जानायनि अखानायै सानै दायनिगिरिफोरा गामिनि सुबुंफोरनो बायदिसिना बांसावनानै होदों आरो साय बिथांआ सहायनो हायैआव गावनि जिउखौनो फोजोबना लादों होन्ना फोरमायबावो।
हिन्जावसानो थार बिजिरनायखौ होनो थाखाय पुलिसा जाथायनि सोमोन्दै मोजाङै मिथिनानै सोंनाय फिन्नाया सोलिगासिनो दं होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
