TITLE: आदिवासि आयजो सुमि टुदुखौ सिखाजों दानथारदों
By : 
Sentinel Digital Desk
  |  
14 Nov 2018 7:43 AM GMT
क’कराझार,नवेम्बर 14: क’कराझार जिल्लानि कछुगांव पुलिस थानानि बेन्दोंआव थानाय नाबिनगर हारिनचारा गामिनि थागिरि 60 बोसोरनि सासे आदिवासि आयजोखौ थांनाय 6 आरो 7 नवेम्बराव गावनि न’आवनो बुथारदोंमोन। जाथायखौ दायना सनदेह’ खालामनानै बुथारनाय सान्नानै लादोंमोन, नाथाय पुलिसनि नायबिजिरनायाव मिथिनो मोन्नाय जायोदि-दायनिगिरिआ गावनि गोसोआव गोजोन्नाय लानो थाखायसो बुथारदों।
सिरियै खौरां मोन्नानै, हारिनचारा गामिनि थागिरि इस्वान हेमब्रामनि फिसाला 31 बोसोर बैसोनि हान्दु हेमब्रमखौ सनदेह’ खालामनानै दिनै फुंआवनो हमनो हायो।
पुलिसनि सोंनाय फिन्नायाव सुमि टुदु बिथांखौ 6 नवेम्बर मोनानि 11:30 रिंगायाव सिखाजों दानथारदों होन्ना हान्दु हेमब्रम बिथांआ बुंनानै लायो। आरो जाथायनि सान 5 सिगां गावखौ सोंखारिदोंमोन होन्ना बुङो।
बुथारनाय सिखाखौबो पुलिसनि सोंनाय फिन्नायाव बुथारजानाय आयजोनि नसुंनिफ्राय मोन्नो हायो।
जाथायनि सोमोन्दै गुवारै सोंनाय फिन्नाय आरो आयेन बादियै साजा होनाया सोलिगासिनो दं होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
