TITLE:  जिनाहारि खालामना बुथायनाय दायनिगिरिनो थैनायनि साजा
By : 
Sentinel Digital Desk
  |  
7 Sep 2018 12:30 PM GMT
गावाहाटी,सेप्तेम्बर 7: दिनै, नगाव जिल्लायाव थानाय मार्च दानाव 11 बोसोरनि सासे उन्दै हिन्जावसाखौ हान्जा जिनाहारि खालामना बुथारनाय जाथायजों लोब्बा थानाय गुबै दायनिगिरि 19 बोसोरनि जाकिर हुसेनखौ थैनायनि साजा फोसावबाय।
नगाव जिल्ला बिजिरसालिनि गाहाय मेजिसट्रेतआ जाथायजों लोब्बा थानाय जाकिर हुसेनजों लोगोसे सा 5 खौ माखासे फोरमान बिलाइफोर गैया होन्नानै दाय गैया होन्ना फोसावो आरो सा 2 गुबुन लोब्बा थानाया उन्दै होन्नानै होन्ना फोसावो।
मख’नो गोनांदि, नगाव जिल्लानि धानुवाबेथि लालुं गामिनि 11 बोसोरनि हिन्जावसा 5 थाखोआव फरायफुनाय हिन्जावसाखौ न’खराव रावबो गैयैनि खाबुखौ लानानै 23 मार्चखालि हान्जा जिनाहारि खालामनानै अरजों सावनानै होदोंमोन। हिन्जावसाखौ गुवाहाटी देहा फाहामसालिआव (GMCH) लाबोदोंमोनब्लाबो गोब्राब जखम जानायनि जाहोनाव जोबथा हां बोनो गोनां जादोंमोन।
28 मार्च दानाव बाथाद्राबा पुलिस थानायव जाकिर हुसेन आरो सा 7 गुबुन गुबुन लोब्बा थानायफोरखौ नालिस (FIR) केस होनाय जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
