TITLE: दिब्रुगड़ जिल्लायाव गिख्रंथाव अर खामनानै गं 70 न’फोरा सेव हांगार जायो
By : 
Sentinel Digital Desk
  |  
5 Dec 2018 2:19 PM GMT
डिब्रुगड़,डिसेम्बर 5: डिब्रुगड़ जिल्लानि लहारपटी ओनसोलाव गिख्रंथाव अर खामनानै गासै गं 70 गरिब सुबुंफोरनि (BPL) न’फोरा सेव हांगार जायो।
खौरां मोन्नाय बादिब्ला अर खामब्लावनाय जाथायजों सासे सुबुंआ मोदोम गंसे (80%) खामजानानै जखम जायो। जखम जानाय बिथांखौ Assam Medical College and Hospital (AMCH) आव फाहामथाय होनो थाखाय थिसनो होन्ना मिथिनो मोन्नाय जायो।
फारसेथिं अर खामनायनि गुबै जाहोनखौ मिथिनो मोन्नाय जायाखै। गासै 2 लाखसो धोन सम्पथिफोरा जोबस्रांदों होन्ना मिथिनो मोन्नाय जायो।
अर खामनायखौ खोमोरनो थाखाय जिल्लानि अर खोमोरग्राफोरा खौरां मोन्नानै थाबैनो नुजाहैयो आरो 3 घन्टासो खोमोरनो थाखाय जुजिनानै खोमोरनो हायो होन्ना मिथिनो मोनबावनाय जायो।
खौरां मोन्नाय बादिब्ला जाथायजों फुगिनांनाय बिथांमोनो जिल्ला खुंथाया जेबो राहा जगायना होआखै नाथाय ओनसोलनि डायमन क्लाबआसो जाग्रा मुवा आरो बायदि बायदि गथायदों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
