TITLE: नैथि मिसन इन्ड्रधनुसखौ फोसावबाय
By : 
Sentinel Digital Desk
  |  
22 Dec 2018 9:41 AM GMT
गुवाहाटी,डिसेम्बर 22: मिशन इन्ड्रधनुसखौ भारत सरकारा थांनाय 2014 माइथायनि 25 डिसेम्बराव हादोरनि खना खनला थानाय सुबुंफोरनि देहायारि बिथिंखौ नोजोर होनानै साबखांनाय लाबोनो फोसावनानै होदोंमोन।
बेनिनो गुबै थांखि बादियै गासै मोन 7 सरासनस्रायै सोमजिनाय बेरामफोरखौ होबथानो थाखाय 2 बोसोरनि उन्दै गथ’सानो मुलि दौनाय आरो गोर्बोआव गथ’ गोनां आयजोखौ मुलि जाहोनाय, जाहाथे इउन जोलैफोरनि देहायारि बिथांआव जेबो जेंना सोमजिया।
बे मावथांखिजों गुबैयै माखासे बेरामफोर फारियै- 
Diphtheria
, 
Whooping cough
, 
Tetanus
, 
Poliomyelitis
, 
Tuberculosis
, 
Measles
 आरो 
Hepatitis B
 फोरखौ नोजोर होनाय जादों आरो बे मावथांखिखौ जाफुंसार खालामनो थाखाय आसाम सरकाराबो मुलिनि बेसेन लाया लासे 2 बोसोरनि उन्दै गथ’ आरो गोर्बोआव गथ’ लानाय आयजोफोरनि थाखाय मावफुंबोदों। दिनैबो 2थि मावपारिया बादियै कामरु रुराल, बंगाइगांव, मरिगांव, सनितपुर, काछार, धेमाजि आरो नलबारि जिल्लाफोरनि थाखाय फोसावनाय जाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
