TITLE: आसाम एनआरसी: धुबुरि जिल्लायाव गासै 1.3 लाखसो सुबुंफोरा मुं थिसनफिनदों
By : 
Sentinel Digital Desk
  |  
5 Jan 2019 10:35 AM GMT
धुबुरि,जानुवारि 5: आसाम हादोरसायाव थांनाय 30 जुलाइ 2018 आव जोबथा आरो आबुं नेशनेल रेजिस्तार ऑव सितिजेनसिव (NRC) नि फारिलाइखौ फोसावनायाव गोबां सुबुंफोनि मुंफोरा थालांदोंमोन आरो गोरोन्थि जालांदोंमोन। बेफोर गोरोन्थि जालांनाय मुंफोरखौ गोरोन्थि गोयै खालामफिन्नो मुंथिसनफिन्नाय आरो अजद होफिन्नाय खामानिआ सोलिफुबाय थानाय समाव धुबुरि जिल्लायाव गासै 1,31,203 सुबुंफोरा मुं थिसनफिनदों।
मखनो गोनांदि, जोबथा आबुं फारिलाइखौ फोसावनाय समाव हादोरसायाव गासै 40 लाख सुबुंफोरनि मुंफोरा थालांदोंमोन। बेनिनो धुबुरि जिल्लायाव गासै सा 1,40,488 सुबुंफोरनि मुंफोरा जोबथा फारिलाइआव नुजायाखैमोन।
आसाम सरकारा नैथि आरो जोबथा द्राप्त फारिलाइखौ 30 जुलाइ 2018 आव फोसावदोंमोन। गासै हादोरसायाव सा 3,29,91,384 सुबुंफोरनि मुं थसन्नायफोरनि मादाव सा 2,89, 83,677 सुबुंफोरनि मुंफोरा जोबथा फारिलाइ आव नुजादोंमोन। गासै सा 37,59,630 सुबुंफोरनि मुं थिसन्नायफोरखौ गनायथि होआखैमोन आरो सा 2,48,077 सुबुंफोरनि आरज बिलाइखौ लाखिनानै दोनथ’ दोंमोन। एनआरसीनि सेथि एबा गिबि फारिलाइखौ थांनाय 31 डिसेम्बर 2017 अक्तनि हर गेजेराव फोसावदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
