TITLE: मुंख्लं मनेस्वर बसुमथारिखौ गोसोखांनानै सीआरपिएफनि दोलोआ मान बावदों
By : 
Sentinel Digital Desk
  |  
14 March 2019 11:56 AM GMT
बाक्सा,मार्च 14: बड’लेन्ड हालामनि मुंख्लं मनेस्वर बसुमथारि बिथांखौ गोसोखांनानै सीआरपीएफ रैनिया हान्जाया बाक्सा जिल्ला तामुलपुर ओनसलाव थानाय कलबारि गामिनि मुंख्लं मनेस्वर बसुमथारि बिथांनि न’आव गोसोखां सान फालिनानै बिबार बावदों।
थांनाय 14 फेब्रुवारि 2019 अक्ट’आव जम्मु आरो काश्मीर हादोरसानि पुलवामा जिल्लायाव उदखारि हान्जानि गाग्लोबनायाव आसाम हादोरसानि बड’लेन्ड हालाव थानाय कलबारि गामिनि हादोरनि थाखाय मुंख्लं जालांनाय मनेस्वर बसुमथारि बिथांखौ दिनै 14 मार्च 2019 एबा दान मोनसे बारलांनायनि उनाव फिन खेबसे गोसोखांनानै मान बावदों।
खौरां मोन्नाय बादिब्ला गोबां गामिनि राज्यो राजा आरो नखरनि सोद्रोमाफोरा बाहागो लानानै इसोरनि खाथिआव गोसो गोथारै आरज गाबदों होन्ना मिथिनो मोन्नाय जायो।
मुंख्लं मनेस्वर बसुमथारि बिथांखौ राज्यो राजाफोरा गोसोखांनानै इसोरनि खाथिआव आरज गावनायनि थाखाय आरो हेफाजाब होनायनि थाखाय बिथांनि बिसि सुमनती बसुमथारिआ साबायख होयो।
फारसेथिं मुंख्लं बसुमथारिनि सासेल’ अनसुलि फिसाजो दिदोमस्रि बसुमथारिआ आसाम सरकारा बिथांनो साख्रि होनायनि थाखाय आसाम सरकारखौ साबायखर होयो आरो गावनि आंगो बिफायानो बिथांनो साख्रिखौ होबाय होन्ना गोसोआव दुखुआ साग्लोबनानै थादोंब्लाबो अनसुला बिफाखौ साबायखर होयो।
दिदोमस्रि बसुमथारि बिथांआ Assistant Tourism Officer साख्रिनि बिबानआव थांनाय 7 मार्च अक्ट’आव मुं थिसनो आरो थांनाय समबारनिफ्राय गावनि मावख’आव गिबि आगान होयो।
सीआरफिएफ दोलोनि सोद्रोमाफोर आरो ऑपिसार बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, “थांनाय 14 फेब्रुवारि 2019 अक्ट’आव उदखारिफोरनि गाग्लोबनायाव जों जोंनि सा 40 निबो बांसिन रौनिया हान्जानि सोद्रोमाफोरखौ खोमानानै लानांदोंमोन, बिथांमोनि जिउमाखौ गोसोखांनानै जों दिनै बिबार बावो, बिथांमोनि नखरखौ जों हानायमानि हेफाजाब होबोगासिनो दं आरो इउनावबो हेफाजाब होलाबाय थागोन”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
