TITLE: हाइदराबादाव गंनै रेलगाड़िनि गिख्रंथाव रेललामा जाब्रबथाइ जाथाय, सा द' नि जोखोम
By : 
Sentinel Digital Desk
  |  
11 Nov 2019 10:58 AM GMT
तेलेंगाना राज्योनि राजथावनि नोगोरमा हाइदराबादनि सिङाव थानाय कचेगडा रेलवे ष्टेसन खाथिनि ट्रेन लामायाव मोननै रेल गाड़िनि गेजेराव गिख्रंथाव सौग्रावनाय सोमजियो। फुंबिलिनि 10.30 रिंगायाव जाफ्लेनाय रेलगाड़िनि गिख्रंथाव सौग्रावनाय जाथायाव गंसे रेलगाड़िनि सालायगिरि जों लोगोसे गुबुन सा 6 हान्थियारिया गोब्राबै जोखोम जायो होन्ना मोनथिनो हानाय जादों। बै जोखोम जानांनाय सा 6 हान्थियारि सुबुंफोरखौ थाबथाबैनो गुबुन गुबुन हान्थियारि सुबुंनि मददजों असमानिया देहा फाहामसालियाव गाहाम फाहामथायनि थाखाय दैथायहरनाय जायो। सा 6 निनो सानै हान्थियारि एसे फाहामनायावनो हगारनाय जायो।
रायखांनो गोनां दि बे गिख्रंथाव मोननै रेलगाड़िनि गेजेराव जाफ्लेनाय सौग्रावनायनि जाब्रबथाइ जाथायखौ नायबिजिरनानै मोननो हानाय सुलुंनि बादिब्ला रेलगाड़िनि ट्रेफिक सिग्नेल गाज्रि जानायनि थाखायनो बे गिख्रंथाव सौग्रावनाय जाब्रबथाइनि जाथाया सोमजिदों होन्ना मोनथिनाय जादों।
मख'जाथावदि सोमोनांथाव खोथाया बेनो दि गंनैबो रेलगाड़िया मोनसे रेल लामाजों खारनायाव आइ तो एलार्त साउन्ड गाबहराखैमोन। बेनिखायनो बे रेललामा जाब्रबथाइ सोमजिबाय होन्ना मोन्थिनो मोननाय जायो। गुबुन नुगिरिया फोरमायथि होलांनाय खौरांनि बादिब्ला रेलगाड़ि गंनै गोख्रैथि खारथाय गैयैनि थाखायनो गोबां अन्जिमानि गाखोनाय हान्थियारिया जोखोम एबा गिख्रंथाव हालोदनिफ्राय रैखाथि खालामनो हाबाय। खौरां रानसारग्रा गौथुम ए एन आइ आ फोरमायहरनाय सुलुंनि बादिब्ला बे गिख्रंथाव रेल लामा गंनै गारि जों सौग्रावनाय जाथायाव हाइदराबादनि माल्टि मडेल सिस्टेम ट्रेन आरो हुन्ड्रि ट्रैन गंनैया खहा जायो होन्ना मिथिनाय जादों।
Also Read : 
तेजपुर सोरखारि गेजेरसिन गोजौ फरायसालिया 150 थि बोसोर फालिथाय फोर्बो फालिबाय
Also Watch:
 83rd Raas Mahotsav Celebrations to begin in Nagaon’s Kampur from Nov 11
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
