TITLE: आसामाव इन्टारनेट सिबिथायखौ 24 धन्टानि थाखाय दिन्दां लाखिनायनि थिरांथा
By : 
Sentinel Digital Desk
  |  
11 Dec 2019 12:24 PM GMT
 
 
Guwahati :
 आसाम सोरखारा नोगोरारि सोदांनाय बिल (CAB) नि हेंथायै गोख्रों सोमावसारनायनि उनाव सोमजिनाय दुंहाव थासारिखौ नोजोर लाखिनानै इन्टारनेट आरो मबाइल सार्रभिसखौ लक्षिमपुर, धेमाजि, तिनसुकीया, डिब्रुगर, सराइगाव , गलाधाट, कामरुप मेट्रपलिटान आरो गामियारि जिलायाव 11 डिसेम्बर नि  मोनानि 7 रिंगानिफ्राय 12 डिसेम्बरसिम गासै 24 धन्टा दिन्दां (Suspend) महरै थागोन।
 
 
Also Read : 
केबनि हेंथायै बन्द’आव सोरबिथिंआव अर जोंब्लावबाय , सुबुं जिउआव मैखोम गोहोम खोख्लैदों
Also Watch: 
Anti Citizenship (Amendment) Bill protest rocks Sivasagar
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
