TITLE: आसामनि फिसाजो हिमा दासआ हादोरसायाव आगान होबोबाय
By : 
Sentinel Digital Desk
  |  
7 Sep 2018 11:39 AM GMT
गावाहाटी,सेप्तेम्बर 7: इन्डनेसिया हादोरआव जानाय एसियान गेम्स 2018 आव बाहागो लाहैना सनानि मेडेल मोनगिरि आसामनि फिसाजो हिमा दासआ दिनै आसामाव सफैबाय। लखप्रिय’ गपिनात बरदलय हादोरनां बिरखं बाग्रायाव बिथांखौ हादोरसानि गिबि मनट्री सरबानन्द सनवाल बिथांआ बरायो।
हिमा दासआ 30 आगस्तआव जाकार्तायाव जानाय एसियान गेम्स 2018 आव 4X400 मिटार रिले खारनायाव बाहागो लानानै सनानि मेडेल मोन्नो हादोंमोन।
रां बिफान्नि मनट्री हिमान्ट बिस्व चर्मा आरो हादोरसा बिजेपिनि आफादगिरि रन्जित दास बिथांमोनहाबो बरायनाय हाबाफारिआव बाहागो लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
