TITLE: इन्डनेसियानि गामियारिफोरा मा 300 गोलेरफोरखौ बुथारदों
By : 
Sentinel Digital Desk
  |  
16 July 2018 1:16 PM GMT
गुवाहाटी,जुलाइ16: गोलेरनि फारामाव सासे सुबुंखौ बोथारनायनि थाखाय बेनिनो फिन्नाय बादियै 
इन्डनेसियानि
 गामियारिफोरा जजानानै गासै मा 300 निबो बांसिन गोलेरफोरफौ जिउ फोजोबो। इन्डनेसियानि पापुवा हादोरसायाल सासे 48 बोसोरनि सुगिथखौ आयथिंआव अरनानै आदार नागिरनानै फैनाय गुबु मासे गोलेरनि खुगायाव गोग्लैयो।
थैनांनाय गोबांथार गोलेरखौ सोनाब पाफुवानि सुबुंफोर थाग्राथिं सासे फालांगिरिया गावनि फुख्रियाव दोनदोंमोन। सुगिथखौ बिथाय होखांनानै भिथांनि आलासिफोर आरो ओनसोलनि मानसिफोरा रागा जोंनानै गोलेरफोरखौ बुथारो। गोलेरनि फारामाव खामिनि मावग्राया बुङोदि-जेब्ला गाबख्रावनाय खोनायो बिथांआ रैखा खावामनो थांनायाव गोलेरा मानसिखौ बोख्लाब्बाय थानाय नुनो मोनो। सा 100 निबो बांसिन सुबुंफोरा आखायाव सिखा, लावटि लानानै बुथारनो दावखोलाङो आरो बुथारो। पुलिस आरो गुबुन गुबुन सेखुरिथिफोरा होबथानो नाजादोंमोनब्लाबो होबथानो हायोसै।
2013 माइथायाव फालांगिरि खालामग्रा पारामनि सुबुंआ गोलेर आरो गुबुन गुबुन जिबखौ फुख्रिआव लाखिना दोन्नो सरकारनिफ्राय बिथोन मोन्नाय नाथाय ओनसोलनि सुबुंफोरा खुनि मोन्नो मोन्नाय नङा होन्नानै आयेन बादियै लाइसेन्स मोन्नाय। पुलिसा दासान्दि सोंनाय फिन्नाय खालामगासिनो दं होन्ना मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
