TITLE: 15 मार्चनिफ्राय गोजाम सरायघाट दालांखौ फाहामफिन्नो थाखाय बन्द खालामथगोन
By : 
Sentinel Digital Desk
  |  
14 March 2019 2:40 PM GMT
आमिनगांव/गुवाहाटी, मार्च 14: दिनै कामरुप जिल्ला डिपुटी खमिसनार कमल कुमार बैस्य’ बिथांआ मिथिहोनाय बादिब्ला, फैगौ 15 मार्च 2019 अक्ट’आव फुंनि 6 रिंगानिफ्राय गोजाम 
सरायघाट
 दालांखौ फाहामफिन्नो थाखाय गासै 90 साननि थाखाय बन्द’ खालामनाय जागोन।
मखनो गोनांदि आसाम हादोरसायाव 
सरायघाट
 दालांआनो गिबिसिन रेल-खाम रोड दालां, जाय दालांजों गारि मटर आरो रेल गारिफोरा थांलाय फैलाय खालामनो हादों। फारसेथिं साननि समाव गोदान सराइघात दालांजों गेदेर गेदेर गारि खारनायखौ बन्द’ खालामगोन होन्नाबो बिथां बैस्यआ मिथिहोयो।
रेल आरो गारि मटर खारनो हानाय दालांखौ 1963 माइथायाव लुफुंदोंमोन, जाय दालांनि हेफाजाबआव सानफ्रोमबो गारि-मटर आरो रेलफोरा थांलाय फैलाय खालामगासिनो दं। बानकिम टन्ड्र गांगुलि बिथांनि बोसोन होनायाव सा-सान्जा रेल बिफानआ लुफुंदोंमोन।
हादोरनि बार्ग गाहाय मंत्री जवाहरलाल नेहरु बिथांआ दालां लुफुंनायाव गोसो होदोंमोन आरो 1963 माइथायनि जुन दाननि 7 अक्ट’आव 
सरायघाट
नि दावहाखौ नोजोर होनानै दालांनि मुंखौ दोन्नाय जादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
