TITLE: रुपजित कुर्मिआ सिलादित्य देवखौ गदाजों बुख्रुबनो होन्ना बुङो
By : 
Sentinel Digital Desk
  |  
12 Nov 2018 1:20 PM GMT
मारियानि,नबेम्बर 12: थांनाय 1 नबेम्बरखालि थिनसुकिया जिल्लानि धोला-सादिया दलांनि साखाथिआव गुलि गावनानै बुथारग्लुंनाय जाथायखौ नोजोर होनानै मारियाना बियाबनि कंग्रेज दोलोनि MLA रुपजित कुर्मि बिथांआ हजाय बियाबनि बिजेपि दोलोनि MLA सिलादित्य’ देवखौ गदाजों बुख्रुबनो होन्ना बुङो।
10 नबोम्बरखालि MLA रुपजित कुर्मि बिथांआ हारिनि सि गान्नानै, खर’आव मुकुत गान्नानै आरो आखायाव गदा लानानै पुटुला बादि साजायनानै नाकचारि दहथिया गामिआव ‘बावनांसा’ बादि फाव कालामदोंमोन।
कुर्मि बिथांआ खौरांगिरिफोरनि सिगांआव बुङोदि, सिलादित्य देव बिथांआ दासान्दि हादोरसायाव जेंना सोमजिहोनायजों लोब्बा दं, बिथांआनो थिनसुकिया बुथारनाय जाथायजों लोब्बा दं, देव बिथांआनो साबा सरासन्स्रा सुबुं थैनांनायनि दायनिगिर, जुदि आं MLA नङामोनब्ला बिथांनि मोदोमखौ आंनि गदाजों बुनानै गोजा-गोथां खालामगौमोन” होन्ना बिथां कुर्मिआ बुङो।
बिथांआ बुंबावोदि, “आंनि आखाइआ खाजानाय, मानोना आं MLA, नाथाय इसोरा बिथांखौ समजों लोगोसे साजा होथारगोन” इसोरानो बिथांनि मोनफ्रोमबो जेंना गोनां राव बुनायफोराव साजा होगोन होन्ना बिथां कुर्मिआ बुंदेरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
