TITLE: गान्जाजों लोगोसे सासे सुबुं हमनो हायो
By : 
Sentinel Digital Desk
  |  
21 July 2018 9:32 AM GMT
गुवाहाटी: सुक्रबाराव गुवाहाटी नोगोरमानि बसिस्त पुलिसा 
गान्जाजों
 लोगोसे सासे सुबुं हमनो हायो। हमजानाय सबुंखौ कुनाल माहटु होन्ना सिनायथि मोनो। हमजानाय दायनिगिरिआ गारि सालायनायजों लोगोसे गान्जानि फालांगि खालामनायाव लोब्बा दंमोन होन्ना मिथिनो मोनो। बिथाङा गालनि भारा थानाय न’निफ्रायनो बे खामानिखौ मावगासिनो दंमोन होन्ना मिथिनो मोनबावो।
पुलिसजों हमजानाय समाव कुनालजों लोगोसे गासै 50 के.जि.सो गान्जा मोनफानाय जायो होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
