TITLE: अरुनाछलानि चांलां जिल्लायाव सा 5 NDFB(S) नि सोद्रोमाफोरखौ हमदों
By : 
Sentinel Digital Desk
  |  
16 Nov 2018 3:02 PM GMT
क’कराझार,नवेम्बर 16: आर्मि बिफान्नि रेड हर्न, क’कराझार पुलिस आरो जयरामपुर पुलिसआ अरुनाछल हादोरसायाव थानाय चांलां जिल्लानि जयरामपुर ओनसोलाव NDFB(S) नि सोद्रोमाफोर थानायनि सोमोन्दै सिरियै खौरां मोन्नानै थांनाय मोनायाव एबा 15 नवेम्बराव संदान्नानै गासै सा 5 उटकारि हान्जानि सोद्रोमाफोरखौ हमनो हायो।
खौरां मोन्नाय बादिब्ला बिथांमोनहा मयनमार हादोराव ट्रेलिं मोन्नाय 40थि आरो 42थि थाखोनि सोद्रोमाफोर होन्ना मिथिनो मोन्नाय जायो।
हमजानाय बिथांमोनखौ फारियै-
1.चिरां जिल्लानि काक्रागांव ओनसोलाव थानाय आमगुरि नयापारा गामिनि थागिरि सानजिब बसिमथारिनि फासाला बिस्वजित बसुमतारि एबा बि.बिर्सा (22)
 
3.सनितपुर जिल्लानि बाथासिपुर ओनसोलाव थानाय सनाजुलि गामिनि मेर्गा बसुमथारिनि फिसाजो सम्पा बसुमथारि एबा बि.सारपाव (18)।
 
 
हमजानाय बिथांमोनिफ्राय लोगोआव माखासे हाथियारफोरखौबो मोन्नाय जादों होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
