TITLE: NDFB(S) नि सिंजों खामानि मावग्रा सोद्रोमा हमनो हायो
By : 
Sentinel Digital Desk
  |  
26 July 2018 8:53 AM GMT
ककराझार: बुधबाराव ककराझार जिल्लानि साराल भागा दैसा सेराव आर्मि आरो पुलिसा जयै संदान्नानै NDFB(S) नि सिंजों खामानि मावग्रा सोद्रोमा हमनो हायो। आर्मिनिफ्राय खौरां मोन्नाय बादिब्ला रिफु हाग्रा ओनसोलनि खाथि साराल भागा दैसा सेराव NDFB(S) नि सोद्रोमा थानायनि खौरां मोन्नानै 24 आरो 25 जुलाइनि मोनायाव ककराझार आर्मि Red Horn Division आरो ककराझार पुलिसजों जयै संदान्नै नागिरो आरो सानै NDFB(S) नि सोद्रोमा नुनो मोन्नानै हमनो थाखाय जुजिनानै हमनो हायो।
हमनो जुजिनायाव सानैबो खारनो जुजियो नाथाय आर्मि आरो पुलिसनि नाजानायाव सानैखौबो हमनो हायो। जायगायावनो सोंनायाव बिथांमोनखौ मिथिनो मोनोदि,सासे ककराझार लिल्लानि सेरफांगुरि ओनसोलनि बायथाबिल होन्नाय गामिनि सागरसिं बसुमथारिनि फिसाज्ला दिखुम बसुमथारि(27) आरो गुबुन सासेआ सोनाब बेंगलाव थानाय आलिपुर दुवार जिल्लानि करदंगा ओनसोलनि नारापुलि गामिनि थागिबि आबि बसुमथारिनि फिसाज्ला जिबियार बसुमथारि(21)। दिखुम बसुमथारिआ ककराझार ओनसोलनि प्लाटुन कामान्दार होन्ना मिथिनो मोनो आरो जिबियार बसुमथारिखौ NDFB(S) नि सिंजों खामानि मावग्रा होन्ना मिथिनो मोनो।
दिखुम बसुमथारिआ NDFB(S) नि मयनमाराव सोलोंनोय 39 थि हान्जानि सोद्रोमा होन्ना मिथिनो मोनबावो आरो बिथांआ गोबां रां दाबिनाय, रां लानाय लोगोसे लाइमोनफोरखखौ NDFB(S) आ मुं थिसन्नो थुलुंगा होबोनायाव लोब्बा दंमोन होन्ना मिथिनो मोनबावो।
बिथांमोनिफ्राय गंसे गुबुन हादोरजों बानायजानाय पिस्टल, गंसे हादोरावनो बानायनाय पिस्टल आरो गर 9 गोथां गुलिबो मोन्नाय जादों होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
