TITLE: बीटीसी खुंथायनि गाहाय हाग्रामा महिलारिआ जोनोम सानाव 50 कि:ग्रा केक हाफ्रुयो
By : 
Sentinel Digital Desk
  |  
1 March 2019 2:12 PM GMT
उदालगुरि,मार्च 01: बार्ग बिग्रायारि हान्जानि दैदेनगिरि हाग्रामा महिलारि जाय बिथांआ राजखान्थि आव सोलाइबोयो बिथांआ 1 मार्च 2019 अक्ट’आव उदालगुरि जिल्लानि सिङाव थानाय कयराबारि टाउन आव गावनि 50 बोसोरनि जोनोम सान फालिनाय समाव 50 किल ग्राम लेरथायनि केकखौ हाफ्रुयो।
बड’लेन्ड टेरिटरियेल गावखुंथाय काउनसिलनि गाहाय आरो बड’लेन्ड पिपल्स प्रन्ट राजखान्थि दोलोनि दैदेनगिरि हाग्रामा महिलारि बिथांखौ राज्य’ सभानि MP बिस्वजित दैमारिजों लोगोसे बीपीएफ दोलोनि सोद्रोमाफोर आरो राज्यो राजाफोरा बिथांनि 50 बोसोरआव आगान सुरनायाव बोर सास्रियो। बिपिएफ दोलोनि सोद्रोमाफोरा बिथांखौ जिउ गोलाव जाथों, आरो देहा मोदोमफोरा फैगौ समफोराव राफोदयैनो थाथों होन्ना बोर सास्रियो।
मखनो गोनांदि थांनाय 26 फेब्रुवारि 2019 अक्ट’आव महिलारि बिथांआ 2019-20 माइथायनि बीटीसी खुंथायनि बाजेत आव सरासनस्रायै गासै 4,668 कौटी रांनि बाजेत होयो आरो गासै 43 कौटी रांनि सारप्लास बाजेत दिन्थिफुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
