TITLE: सेबा बर्डआ मेट्रिक आन्जादनि समनि फारिलाइखौ फोसावबाय
By : 
Sentinel Digital Desk
  |  
20 Dec 2018 2:02 PM GMT
गुवाहाटी,डिसेम्बर 20: बर्ड अव सेकेन्डारि इडुकेशन, आसाम (सेबा) आ फैगौ बोसोरनि 14 फेब्रुवारि 2019 अक्टनिफ्राय खुंफुजानो लागा मेट्रिक आन्जादनि समनि फारिलाइखौ फोसावबाय।
हाइस स्कुल लिविं चार्टिपिकेट (HSLC) जोबथा आन्जादखौ मोजाङै खुंफुंनो थाखाय सेबा बर्डआ थांनाय बावैसो सिगां माखासे गोदान आयेनफोरखौ फोसावनानै होदोंमोन।
SEBA बर्डनि गाहाय (Chairman) राकेस जैन बिथांआ बुङोदि “फैगौ 2019 माइथायनि HSLC/AHM आन्जादनि थाखाय आन्जाद नायगिरि एबा सामलायगिरि आरो आन्जाद होगिरिफोरनि थाखाय माखासे गोदान आयेन थिसनगोन। मोनफ्रोमबो आन्जादनि मिरुफोराव रोखा नुथायनि सीसीटीभि (CCTV) आ थागोन, आन्जादनि मिरु सिङाव जानबुं एबा मोबाइल पोनफोरखौ बाहायनो मोन्नाय नङा, आन्जादनि थाखाय गोसोम गाबनि रेबगन एबा कलमखौसो बाहायनो हागोन” होन्ना बिथांआ बुंबावो।
SEBA बर्डनि गाहाय नेहाथारि सुरान्जाना सेनापती बिथांआ बुङोदि बे बारनिफ्राय आन्जाद नायगिरि एबा सामलायगिरिआ गाव गावनि सहिखौ गुसुङै होनो मोनला, नाथाय गावनि आबुं मुंखौ लिरनो नांगोन, बिथांमोनहा आन्जादहोगिरिफोर लादेरनाय बिलाइ (Additional sheets) नि सोमोन्दै होखानाय बाक्सुआव लिरनानै होनांगौ जाय बाक्सुआ गिबि बिलाइआवनो रोखायै होनाय जादों, बे बोसोराव गासै 3.57 लाख आन्जादनि बिजाथिफोरा गासै मोन 857 आन्जादनि मिरुफोराव जिरायगोन, आन्जादनि समाव मोनफ्रोमबो जिल्ला खुंथाय आरो जिल्लानि पुलिसफोरा लोगोआव थागोन” होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
