TITLE: भारत बन्दआव भारत सरकारनि बिबुंथि
By : 
Sentinel Digital Desk
  |  
10 Sep 2018 2:34 PM GMT
गोदान दिल्ली,सेप्तेम्बर 10: दुलराय भरत कंग्रेस कमिटीजों लोगोसे मोन 21 गुबुन गुबुन राजखान्थि आरो फालामगिरिफोरनि भारत बन्द’ होनाया हादोरनाङैनो जोंना खालामदों। फारसेथिं बिजेपि सरकारा थावनि बेसेन बारायनायनि जाहोनखौ मिथिहोनानै सुंथादों।
मिरु सरकारनि गोनखो बिफाननि मनट्री रभि संकर प्रसाद बिथांआ दिनै बुङोदि, पेट्रल थावनि बेसेना खमायनांगौ आरो सरकारा बेनि थाखाय राहा लागोन। माखासे हादोरनांआरि जाहोननि थाखाय थावनि बेसेना बारायनानै जेंना खालामगासिनो दं आरो बे दसे समनि थाखायल’। इरान हादोराव माखासे आयेन सोदांनाय आरो हादोरनांआरि रांनि बेसेना दावखोलाय फावसायलाय जानायनि जाहोनाव जादों होन्ना बिथांआ बुंबावो।
बिथांनि बुंनायनि गुबै मोनदांथिआ जाबाय- थावखौ बाहायग्रा सुबुंफोरा बांलांगासिनो दं नाथाय थावनि दिहुनथाया बारायाखै जायनि जाहोनाव थावजों लोगोसे गुबुन गुबुन अयजें आयलानि बेसेनफोरा बारायलांगासिनो दं।
बिथांआ बुंबावोदि, “जों सुबुंफोरजों दं आरो सुबुंनि जेंनाखौ जों बुजिदों नाथाय बेनि बिजिरनाया जोंनि आखायाव गैया”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
