TITLE: कलकातानि दुम दुम बाजाराव गोहोगोरा बमा बेरदों, गोबां जखम
By : 
Sentinel Digital Desk
  |  
2 Oct 2018 12:28 PM GMT
गुवाहाटी,अक्टबर 2: दिनै कलकातानि दुम दुम ओनसोलाव थानाय नागिर बाजाराव फुंनि 9 बाजिआव थरसे गोहोगोरा सकेट बमा बेरनानै सासे 8 बोसोरनि गथसाया जिउ गोमायो आरो सा 4 सुबुंआ गाज्रियै जखम जायो।
पुलिसनिफ्राय खौरां मोन्नाय बादिब्ला बमाया बिलदिंनि साखाथिआव थानाय गाहायनि काजिपारानि फिथाय-सामथाय फनग्रा गलानि खाथिआव बेरदों।
जखमजानाय सुबुंफोरखौ हादोरसाजों खुंजानाय RG Kar देहा फाहामसालिआव मुं थिसनो जेराव 8 बोसोरनि गथसाया जोबथा हां बोनो गोनां जायो।
लोगो लोगोनो पुलिसआ खौरां मोन्नानै संदान्नो थाखाय स्नायपार सैमा लानानै जाथाय थिलिआव थाङो नाथाय जेबो फोरमान गोयैलाय जाथायनि सोमोन्दै जेबो मिथिनो मोन्नाय जायाखौ।
कलकाता बाराकपुरनि पुलिस आफिसारआ बुङोदि, जाथायखौ जों गेस चिलेन्डारसो बेरदों सानदोंमोन नाथाय बे नङा, जों दासान्दि Forensic experts आरो CID bomb disposal squad खौ लानानै दायनिगिरिखौ नाजागासिनो दं होन्नानै बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
