TITLE: मन्थ्रि हिमन्त आ समुज्जल भट्टाचार्यखौ का & एन आर सि सायाव डिबेटाव बाहागो लानो सेलेन्ज होदों
By : 
Sentinel Digital Desk
  |  
27 Dec 2019 2:22 PM GMT
Guwahati :
दासान्दि बलीउदनि सावथुन मुलुगाव सोहैबाय नोगोरारि सोदांफिन्नाय आइननि दान्थे बिदान्थे गोनां आयदाया। फेस्ला फावगिरि (Comedian) अभिनिट मिस्र आ आसामनि रांखान्थि बिफाननि मन्थ्रि ड° हिमन्त बिश्व शर्मा बिथांखौ गावनि टुइतार एकाउन्टनि गेजेरजों फोरमायो दि नोगोरारि सोदांफिन्नाय आइन,एन आर सि नि सायाव गोथौयै दान्थे बिदान्थे हाबाफारिनि थाखाय टि भि सेनेल, आरो समखौ थिग खालामदों। जों बाहागो लानो राजि दं।जेराव थागोन लाइभ अडियेन्स। नों (हिमन्त) थाग थियारि खालामदो नङाब्ला जों थिग थिम  खालामगोन होन्ना चेलेन्ज होयो।
 
बेरा फारसेथिं जाय आसामनि रांखान्थि बिफाननि मन्थ्रि (Assam Finance Minister) ड° हिमन्त बिश्व शर्मा बिथाङा गावनि फिन्नायाव बुंथियो दि नोगोरारि सोदांफिन्नाय आइन, एन आर सि नि सायाव उदांयै दान्थे बिदान्थेआव बाहागो लाफैनो दुलाराय आसाम फरायसा आफादनि गाहाइ बोसोनगिरि (AASU Adviser in Chief) ड° समुज्जल भट्टाचार्य बिथांखौ हांख्रायहरदों।
आं सिगांनिफ्राइनो आसुनि दैदेनगिरि समुज्जल भट्टाचार्यखौ हादोरनां नोगोरारि फारिलाइ (National Registration of Certificate) , नोगोरारि सोदांफिन्नाय आइन (Citizenship Amendment Act) नि सायाव बानबुंथाइजों नांज्लायनो उदांयै सेलेन्ज होदोंमोन।
 
Also Read :
फरायसाफोरा गोथौयै फरायनायाव गोनांथि होनाया गाहाम: गिबि मन्थ्रि सर्बानन्द सन’वाल
Also Watch: 
All Assam Lawyers Association staged protest rally against CAA 2019 in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
