TITLE: ट्रिनामुल कंग्रेसा NRC नि बेरेखा राज्य सभायाव धरना होयो
By : 
Sentinel Digital Desk
  |  
2 Aug 2018 7:48 AM GMT
गोदान दिल्ली: आसामनि NRC नि आबुं फारिलाय फोसावनायखौ लानानै बुधबाराव ट्रिनामुल कंग्रेसा गोख्रोंयै बेरेखा खालामना धरना होयो आरो सानसेनि थाखाय चियारमेन M.Vekaiah Naidu आ हाउसखौ बन्द’ खालामनो गोनां जायो।
सुग गोयै दिसथार्ब जानायनि जाहोनाव मिरु सरकारनि नखर मनट्री राजनात सिंहआ स्तेतमेन्ट होनो हायै जानानै टेबोलाव गथायना होयो। फार्सेथिं BJP नि आफादगिरि अमिट साहायाबो गावनि बुंनायखौ ब्रिहस्पथिबाराव फोजोबनो हायासै।
बेलासिनि 2pm आव फारलियामेन्टनि आफार हाउसाव जथुमाया जाफिनो आरो नायदुआ अमिट साहाखौ गावनि बुंनाय रावखौ फोजोबनो खावलायो। बे समावनो ट्रिनामुल कंग्रेसानि दैदेनगिरि सुकेन्दु सेकर रयआ बुङो, जुदि खनसेआवनो फोजोबनो हायाब्ला आफार हाउसनि आयेन बादियै सासे मानसिया मोनसे बाथ्राखौ लानानै खननै बुंनो मोना। नाथाय बिथांनि बुंनाय रावखौ हाउसनि चियारमेना गनायाखै।
नायदुआ बुङो, बिथांखौ गावनि बुंनाय रावखौ बुनानै फोजोबनो थाखायसो खावलायदों। ट्रिनामुल कंग्रेसानि सोद्रोमाफोरा नायदुनि खाथिआव फैनानै धरना होयो आरो गाहाय मनट्रीखौ हाउसाव फैनानै जेंनानि फारसे बुंनो दाबि दैखाङो।
नायदुआ ट्रिनामुल कंग्रेसानि सोद्रोमाफोराखौ गाव गावनि मासिआव थांनानै जिरायनो खावलायो नाथाय रावबो खोनासंआसै अब्ला नायदुआ बुङोदि, ‘नोंथांमोनहा फारलियामेनटारि आयेनखौ सिफायदों’
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
