TITLE: ब्रेकिं: 2008 माइथायाव फारियै बमा बेरहोनायनि दायखौ लानानै रन्जन दैमारिनि साजाखौ दिनै मिथिहोगोन
By : 
Sentinel Digital Desk
  |  
28 Jan 2019 8:12 AM GMT
गुवाहाटी,जानुवारि 28: थांनाय 2008 माइथायनि 30 अक्टबर दानआव गुवाहाटी, क’कराझार, बंगाइगांव आरो बरपेटा जिल्लाफोराव मेनसे समावनो फारियै बमा बेरहोनायनि दानखौ लानानै नेशनेल डेम’क्रेटिक प्रन्ट अव बड’लेन्डनि गाहाय रन्जन दैमारि आरो गुबुन गुबुन सा 14 सोद्रोमाफोरनि साजाखौ दिनै (28 जानुवारि) चेन्ट्रॉल बुरिउ अव इंनभेसटिगेशन (CBI) नि स्पेसियल कोर्डआव मिथिहोगोन। फारियै बमा बेरहोनाय जाथायाव गासै सा 88 सुबुंफोरा जिउ गोमादोंमोन आरो गोबां सुबुंफोरा जखम जानो गोनां जादोंमोन।
बिथांआ IPC नि 120(B), 121, 122, 123, आरो 302 दफानि आयेन बादियै दायनिगिरि जानानै दं।
गुबुन गुबुन सा 14 दायनिगिरिफोरा जाबाय फारियै- जियर्स बर’, बि टाराय, राजु सरकार, कर्गेसर बसुमथारि, जयन्ति ब्रम्ह,  माटुराम ब्रम्ह, अजय बसुमथारि, लख बसुमथारि, इन्ड्र ब्रम्ह, अनसाय बर’, राजेन गयारि, आरो फ्रभात बर’।
2008 माइथायाव गुबुन गुबुन सोनाब आसामनि ओनसोलफोराव बमा बेरनायजों लोगोसे गुवाहाटी नोगोरमायावबो बेलासि समआव बेरदोंमोन। खौरां मोन्नाय बादिब्ला आसाम हादोरसानि गुबुन गुबुन जायगाफोराव गासै थर 18 बमा होनायनि मावफारिया लादोंमोन।
गुवाहाटी नोगोरमानि पान बाजार, फेन्चि बाजार आरो गनेशगुरि आव बमा थर 3 बमा बेरो, क’कराझार जिल्लायाव गासै थर 3 बमा बेरो, बंगाइगांव जिल्लायाव थरसेल’ बमा बेरो आरो बरपेटा रोडआव गासै थर 2 बमा बेरदोंमोन।
गोख्रों बमाफोर जेरै RDX आरो प्लासटिक बेप्रुग्रा जेरै C4, जाय बमाफोरा बेरनाय लोगो लोगो अरजों खामग्लाबो बेफोर बमाफोरखौ बेरहोनाय जादोंमोन।
मिथिहोफिन्नाय: फैगौ सान्नैनि गेजेराव बिजिरसालिआ दायनि साजाखौ मिथिहोफिनसिगोन। गुबुन सा 7 दायनिगिरिफोरा खारखोमानानै दं होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
