TITLE: मिरु बर’ फरायसा आफादनि बोसोरारि जथुमाया दिनैनिफ्राय जागायबाय
By : 
Sentinel Digital Desk
  |  
7 Jan 2019 1:23 PM GMT
बाक्सा,जानुवारि 7: बाक्सा जिल्लानि सिङाव थानाय कुमारिकाता गोजोन फोथाराव 7, 8 आरो 9 अक्तआव सानथामनि हाबाफारि लानानै मिरु दुलाराय बर’ फरायसा आफादनि 51थि जथुमाया दिनैनिफ्राय जागायबाय।
खौरां मोन्नाय बादिब्ला दिनैनि गिबि सानाव फरायसा आरो फोरोंगिरिफोरनि गेजेराव जथुमा लानानै सावरायज्लायो। बे हाबाफारिखौ दुलाराय आसाम फरायसा आफादनि बोसोनगिरि ड: सामुज्जल बाताचार्य बिथांआ बेखेवनानै होयो आरो मनिपुर हादोरसानि IAS आम्सट्रं पामे बिथांआ गाहाय आलासि महरै बाहागो लानानै फरायसाफोरखौ गावनि बेसेनगोसा बिबुंथिजों बोसोन होनानै साफ्रोमखौबो नाजानायखौ बोजबना लानो खावलायो, जाहाथे इउन समाव मोजां मिथाय मोन्नो हायो।
मिथिनो मोन्नाय बादिब्ला बर’ माहारिनि गेजेरनिफ्राय थांनाय आसाम पाब्लिक सार्विस कमिसननि (APSC) आन्जादआव उथ्रिसार जानो हानाय बिथांमोनखौ बरायनायजों लोगोसे मिरु एबसुजों खुंफुंजानाय मेलेम रोंगौथि आन्जाद 2018 आव जौसिन नंबर मोन्नो हानाय बिथांमोनखौ बरायो। 3थि माधुराम बर साबसिन फोरोंगिरिनि बान्थाखौबो गथायदों होन्ना मिथिनो मोनबावनाय जायो।
आसामनि मोनफ्रोमबो जिल्लाफोरनि दाब दाब जायगाफोराव नोगोरारि (सोदांनाय) बिल 2016 खौ हेंथा खालामनानै धर्ना होदोंब्लाबो जथुमायाव बांद्राय गोहोम गोग्लैयाखै होन्ना मिथिनो मोनबावनाय जायो।
मखनो गोनांदि, नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामानै गोदान दिल्ली आरो आसामनि गुबुन गुबुन जायगाफोराव मोदोमाव सि लाया लासे धर्ना होगासिनो दं। लोगोसे मेधालया हादोरसायाव भारतीय जनटा पार्टी राजखान्थि दोलोनि मावख’खौबो सावदों होन्ना खौरां मोनबावनाय जायो। बेखौ नोजोर होनानैनो गासै मोन 70 आफादफोरा फैगौ 8 अक्तआव आसाम बन्द’ फोसावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
