TITLE: अजैद्धा दान्थे बिदान्थे आयदा: राम जन्मभुमियाव मन्दिर लुजागोन, गुबुन हा खोन्दोखौ मुस्लिमखौ गथायबाय
By : 
Sentinel Digital Desk
  |  
9 Nov 2019 6:52 AM GMT
हादोरनि जौसिन बिजिरसालिया भारत हादोरनि बयनिख्रुइबो जारिमिनारि गोजामसिन आयदानि सायाव 2.77 हा एकरनि जेथोगोनां जेंनानि सायाव भारदिक फोसावनाय नि सायाव सनिबार खालि दुलाराय भारत हादरनि उत्तर प्रदेश राइजोनि मन्दिर लांगोना जों  लोगोसे गुबुन गुबुन जायगाफोराव गोख्रों रैखाथि हान्जाखौ गोख्रों खालामनाय जादों।
एलाहाबाद गोजौ बिजिरसालिनि साबा गागि बिजिरगिरि हान्जाया 2010 माइथायनि 30 सेपतेम्बरआव आर'ज गाबहरनायजों दान्थे बिदान्थे गोनां जेंनाखौ नांनानै दंमोन। बे दान्थे बिदान्थे गोनां हा खोन्दो राम लाला, सेन्ट्रेल वाक अफ बर्ड, निरमहि आकहारा मोन्थामाव बाहागो रान्नाय जादोंमोन।
बे मोनथाम हान्जाया गोजौ बिजिरसालिया हरनाय भारदिकखौ हादोरनि जौसिन बिजिरसालिसिम लांहरदोंमोन आरो बे जेथोगोनां जेंना जेंसिखौ गोदान महर होनो नागिरदोंमोन।
गाहायै हादोरनि गाहाइ बिजिरगिरि रन्जन गगै आरो बिबान बानसनाय गाहाइ बिजिरगिरि एस ए बबड़े बिथांनि दैदेननायाव गुबुन गुबुन बिजिरगिरि अशक भुसन, डि याइ चन्द्र सुद, एस ए नाजिर मोना बयनिबो गनायथियाव बे भारदिकखौ गथायबाय।
दफा नं 144 फुंबिलिनि 11 रिंगासिम मुमबाइ नोगोरमायाव जाबसिन्नाय जादों। 1856-57 माइथायनि सिगां रावबो हिन्दु सिबियारिया फुजा खलामाखैमोन। गुबुन गुबुन हा खोन्दोखौ मुस्लिम खौ गथायनाय जागोन होन्ना बुंथिदों मुस्लिम हान्जानि सा बा बेन्स बिजिरसालि।
2010 माइथायाव दानि गोनांथार आयदानि सायाव एलाहाबाद गोजौ बिजिरसालिनि थाखाय गाखोनाय जादोंमोन। 325 बोसोरनिफ्राय 1857 माइथायनि मन्दिर दाफुंनाय समहालागै मुस्लिम राज्यो-राजा धोरोम सिबियारि रावबो फुजिनाय नुनाय जायाखैमोन।
Also Read 
: दिनै अजैय्थानि भारदिकखौ जौसिन बिजिरसालिया फोसावनाय सान
Also Watch: 
50 Kg Ganja recovered by Nalbari Police based on secret input | The Sentinel News | Assam News
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
