TITLE: आज्योफोरनि सायकेल हान्जा सुरनाया जागायबाय
By : 
Sentinel Digital Desk
  |  
10 Sep 2018 8:52 AM GMT
क’कराझार,सेप्तेम्बर 10: बर’ हारिनि सिनस्रि दुलाराय बर’ फरायसा आफादआ गोबाव समनिफ्रायनो मेंनाय आरो जिरायनाय गोयै बर’ समाजखौ जौगाखां खालामनो आरो मुगाजों गोरोबलांनो खामानि मावबोगासिनो दं। बेबादिनो दिनैनिफ्राय गुबुन मोनसे हाबाफारि लानानै बर' माहारिआव सांग्रांथि लाबोनो थाखाय आज्योफोरनि सायकेल हान्जा सुरनाया जागायबाय।
दिनैनिफ्राय क'क्राझार जिल्ला दुलाराय बर' फरायसा आफाद नि बानजायनायाव आइजोफोरनि जौगानाय आरो सांग्रांथि लाबोनो थाखाय आइजोफोरनि साइकेल हान्जा सुरनाय हाबाफारिआ पर्बतझ'रा महकुमानि सिगाङाव थानाय बासबारि गोजौ फरायसालिनि गेलेग्रा फोथारनिफ्राय जागायबाय।
मोखां बिजाबनिफ्राय खौरां मोन्नाय बादिब्ला बे हाबाफारिआ क’कराझार जिल्लानि सिङाव थानाय पर्बतझ'रा महकुमानि बासबारि दख'रा निफ्राय जागायना गसायगांव महकुमानि जमदुवार दख'रायाव 19 सेप्टेमवर 2018 इं आव फोजोबहैगोन होन्ना खौरां मोन्नाय जायो।
बे हाबाफारिआव क’कराझार जिल्लानि मोन 21 दखरा एबसुजों लोगोसे चिरां जिल्लानि गोबां आयजो सायकेल सालायगिरिफोरा बाहागो लादों होन्ना खौरां मोनबावनाय जायो।
https://www.youtube.com/watch?v=tH57IGeBmqQ
बेखेवनाय हाबाफारिआव मिरु एबसुनि आफादगिरि प्रमद बर’ बिथांआ बाहागो लानानै गोगो बर’ समाज दानायाव आयजोफोरखौ हौवाफोरजों लोगोसे समानै आगान सुरफालांनो खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
