TITLE: हिन्दु राजखान्थिगिरिआ पाकिस्थाननि एसेमब्लि बिसायखथिआव देरहानो हायो
By : 
Sentinel Digital Desk
  |  
28 July 2018 12:31 PM GMT
गुवाहाटी: हिन्दु महेस कुमार मालानिआ 
Pakistan People Party (PPP)
 नि जानानै गिबि खेबनि थाखाय हादोरनि एसेमब्लि बिसायखथिआव 16 बोसोर बिसायखथि जालांनायनि उनाव मुसलमान नङै सुबुंआ जेनेरेल सिताव गेलेनो मोनो आरो भत होनो मोन्नानै देरहासारनो हायो। बिथाङा खोला सिन्द हादोरसायाव (NA-222) Tharparkar-II Seat आव सा 14 बेरेखा बिजाथिफोरखौ फेजेन्नानै देरहानो हायो।
मालानिआ गासै 1,06,630 भट मोन्नो हायो फारसेथि बिथांनि बेरेखा Grand Democratic alliance नि बाजाथि Arbab Zakaullah या गासै 87,251 भट मोन्नो हायो। हिन्दु महेस कुमार मालानिआ Pakistan People Party (PPP) जों दैखां जानानै 2003 निफ्राय 2008 सिम पाकिस्तान पारलियामेन्तनि MP मोन। बिथाङा सिन्द एसेमब्लिआव आदार बिफान्नि सियार पारसन हिसाबै मावबोगासिनो दंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
