TITLE: एन.डि.एफ.बि.(पि)नि 32थि जोनोम सान खुंफुंनाय हाबाफारिया सोलिगासिनो दं
By : 
Sentinel Digital Desk
  |  
3 Oct 2018 1:21 PM GMT
उदालगुरि,अक्टबर 3: आलादा रायजो बड’लेण्ड जेंनाखौ लानानै सरकारजों सावरायबाय थानाय बर’लैन्ड आर्मिनि मोनसे हान्जा एन.दि.एफ.बि.(पि) आफादआ अदालगुरी जिल्लानि डेजिगनेटेड बादायाव दिनै 32थि जोनोम सानखौ गाजा गोमजायै खुंफुंनाया सोलिगासिनो दं।
खौरां मोन्नाय बादिब्ला बे हाबाफारिआव गोबां गुबुन गुबुन आलादा राज्योनि दाबि दैखांगिरिफोरनि दैदेनगिरिफोरा नुजाथिफैदों।
बिथांमोनहा थांनाय सेप्तेम्बर दाननि 14 अक्तखालि 30थि मुंख्लं सानखौबो बड’लैन्ड हालामाव थानाय गुबुन गुबुन जिल्लाफोर फारियै क’कराझार, बाक्सा, आरो उदालगुरिनि डिजायनेटेद बादायाव गोख्रोंयै फालिदोंमोन।
मख’नो गोनांदि, बिग्रायारि हान्जाया 1986 माइथायनि 3 अक्टबराव उदालगुरि जिल्लानि सिङाव थानाय अदला खासिबारिआव बर’ हारिनि थामोन्था आरो रैखाथिनि थाखाय बर’लैन्ड हादोरखौ उदां खालामनो आखायाव हाथियार दैनाय थिरांथाखौ लानानै आफादखौ दाजेनदोंमोन। बे सानखौ लोब्बा लाखिनानैनो दिनैबो 32थि एन.डि.एफ.बिनि जोनोम सान हिसाबै फालिनाय जादों।
2005 माइथायनि मे दानाव भारत सरकारनि खावलायहरनाय लेखा सरकारजों सावरायनो थाखाय आखायाव हाथियार दैनायखौ दोन्थ’ना 
ceasefire
 लानानै सावरायनो थाखाय सहि होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
