TITLE: नोगोरारि बिलखौ हेंथा खालामनानै AJYCP दोलोआ रेल लामा होबथादों
By : 
Sentinel Digital Desk
  |  
7 Feb 2019 1:42 PM GMT
गुवाहाटी,फेब्रुवारि 7: मिरु सरकार आरो आसाम सरकारनि खुंथायाव थानाय बिजेपि दोलोनि NDA सरकारनि मावफारिया बादियै नोगोरारि बिल 2016 खौ पारलियामेन्टआव सोदांनानै गुबुन हादोरनिफ्राय फैनाय हिन्दु, क्रिस्तान, जैयन, बुद्दिसफोरखौ नोगोरारि होनो थांनायनि हेंथायै आसाम हादोरसाजों लोगोसे गासै सा-सान्जा ओनसोलफोरावनो धर्ना होनाय हाबाफारिफोरा सोलिफुबाय थानाय समावनो असम जातीयतावादि युवा चाट्र परिसद (AJYCP) दोलोआ दिनै आसाम हादोरसानि गुबुन गुबुन जायगाफोराव रेल लामा होबथानाय हाबाफारि लानानै नोगोरारि बिल 2016 नि हेंथायै सोमावसारो।
आसामनि गुबुन गुबुन जिल्लाफोर फारियै थिनसुकिया, नलबारि, उदालगुरि आरो लक्किमपुर जिल्लाफोराव दिनै (7 फेब्रुवारि 2019) फुंनिफ्रायनो AJYCP दोलोनि सोद्रोमाफोरा आखायाव बेनार लानानै “जै आइ असम” “नोगोरारि बिलखौ बोख्लाय” होन्ना स्लगान होनानै जिल्लाफोरखौ गोमखांहोयो।
AJYCP एबा लाइमोन फरायसा आफादआ थिनसुकिया जिल्लानि सिङाव थानाय पानिटला रेल लामाखौ जथेनानै हादोरसा सरकारखौ दैदेन्नाय BJP दोलोनि दैदेनगिरि आरो गिबि मंत्री सर्बानन्द सनवाल बिथांनिआव दाबि खालामोदि, सनवाल बिथांआ मोजाङै सानफिननांगौ आरो गोख्रों राहा लानांगौ जाहाथे नोगोरारि सोदांनाय बिल 2019 आ राज्य’ सभानि जथुमायाव सोदांजाया।
बेबादियैनो नलबारि, लक्किमपुर, उदालगुरि आरो गुबुन गुबुन जिल्लाफोराव थानाय रेल लामाफोराव थासारिफोरखौ नुनो मोन्नाय जादों। बिथांमोनहा रेल लामायाव जथेनानै सोमावसारो आरो रेल थांलाय फैलायाव जेंना खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
