TITLE: सा 52 बांग्लादेसिफोरखौ दैथाय हरफिनबाय
By : 
Sentinel Digital Desk
  |  
30 July 2018 6:52 AM GMT
धुबुरि: द’ बोसोर आसामनि दिटेन्सन बादाफोराव दोन्नायनि उनाव दिनै सा 52 बांग्लादेसिफोरखौ मानकासार सिमानि खोला सालमारा मानकासार जिल्लानि सिंजों Push-Back मावख’निफ्राय बांग्लादेस फार्से दैथाय हरफिनबाय।
सा 52 बांग्लादेसिफोरनि गेजेराव सा 5 हिन्दु आरो माखासेआ मुसलमान बेनिनो मादाव सा 5 हिन्जावफोर आरो सा थामा उन्दै गथफोर होन्ना मिथिनो मोनो।
साफ्रोमबो बिथांमोनखौ 2012 माइथायाव हमनो हानानै उनाव थेजपुर आरो गवालपारा जिल्लानि दिटेन्सन बादायाव दोन्नाय जादोंमोन।
गोबाव सम मिरु सरकार आरो बांग्लादेस सरकारनि आयेन बादियै नायबिजिरनानै बिथांमोनखौ बांग्लादेस सरकारा लांफिन्नो थाखाय सिमान जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
