TITLE: बाइ बिसायख'थि आव ए आइ उ डि एफ नि ड° हाफिज रसिद इस्लामआ जनिया बिधान सभा बियाबाव सायख जाबाय
By : 
Sentinel Digital Desk
  |  
25 Oct 2019 2:55 PM GMT
 
 
 
Barpeta :
 हादोरसानि खुंथाइ गोहोआव जिरायबाय थानाय राजखान्थि गोहो बि जे पि दोलो (BJP) आ बाइ बिसायख'थिनि मैया फोसावनाय फिथायाव 35,130 भ'ट मोननानै कंग्रेस दोलोनि गसंथेनाय बिजाथिखौ देरहालांदोंमोन।
राज्योनि गंब्रै बिधान सभा बियाबनि गेजेराव जनिया बियाबआबो मोनसे नोजोर होथाव राजखान्थि बुब्लिमोन। जेराव ए आइ उ डि एफ दोलोआ गंसेल' बियाबाव बिजाथि गसंहोनानै देरहानो हायो। खाथि बादायगिरि कंग्रेस दोलोनि बिजाथि सामसुल हकखौ 35,141 मोन्नानै रफिकुल इस्लाम बिथाङा फेजेनहोनो हायो।
रायखांनो गोनां दि जनिया बिधान सभा बियाब (Legislative Assembly Constituency) आव गासै सा गु (Nine Candidate) बाइ बिसायख'थियाव गाखोदों। बिसोरनि गेजेराव बयनिख्रुइबो गोख्रों बादायदोंमोन ए आइ उ डि एफ नि रफिकुल इस्लामआ 81,780 भ'ट (54.35 जौखोन्दो) आरो कंग्रेसनि सामसुल हकआ 46,639 भ'ट ( 30.99 जौखोन्दो) आर्जिनो हासिनो।
Also Read : 
कक्राझार जिल्लायाव निसा बेसाद नागारनाय नि सायाव सांग्रांथि फोसावदों
Also Watch: 
Special Branch for Home Guards inaugurated in South Salmara-Mankachar
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
