TITLE: बराक आलादा राज्यो दाबिनाया गोब्राबसिन जाबाय
By : 
Sentinel Digital Desk
  |  
5 Nov 2018 10:04 AM GMT
सिलचर,नबेम्बर 5: दुलाराय काचार करिमगन्ज हायलाखान्दि फरायसा आफादनि (ACKHSA) गायसंगिरि आरो आफादगिरि प्रदिप दाट्टा रय बिथांआ दिनै बुङोदि आसामनि खोला बाहागोआव थानाय बराक भेलिआ आसामनिफ्राय गावस्रानांगौ।
“आलादा राज्यो बराक दाबिनाया थार दाबि, आंखौ हमनो थाखाय जेबो फोरमान गैया, आं जेबो गोरोन्थि मावाखै” होन्ना बिथांआ बुङो।
बिथांआ बुंबावोदि, “इउनायटेस लिबारेसन प्रन्ट अव असम (उदां) नि दैदेनगिरि जितेन दात्ता आरो म्रिनाल हाजरिका बिथांमोनखौ हमनानै सरकारा मोजां मावथांखि लादों, बराक भेलि आरो ब्रम्हपुट्र भेलिआव थानाय असमिया आरो बेंगलिफोरनि गेजेराव गोरोबहोलायनानै गोजोन लाबोनो थाखाय गिबि मनट्री सर्बानन्द सनवालआ जेब्लाबो नाजायो नाथाय माखासे आफादफोरा असमिया आरो बेंगलि सुबुंफोरनि गेजेराव गोरोबलायै आरो जेंना लाबोनो नाजायो” होन्ना बिथांआ बुंबावो।
रय बिथांआ सिलचर आरो गुवाहाटीआव गोजोन्नि हान्जा सुरनो खावलायबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
