TITLE: दिब्रुगड़ पुलिसा मुं सुनायनि बेरेखा केस रेजिस्तार खालामो
By : 
Sentinel Digital Desk
  |  
17 Aug 2018 11:40 AM GMT
दिब्रुगड़: बुधबाराव दिब्रुगड़ जिल्लानि बानिपुर ओनसोलाव पुलिसा नखरसेनि साथामजों लोगोसे सासे गुबुन, गासै साब्रै दायनिगिरिखौ खायो। दायनिगिरि बिथांमोनहा उदांस्रि साननि समआव पुलिस बिफानखौ बायदि बायदि रावजों सोंखारिदोंमोन होन्ना मिथिनो मोनो।
हमजानाय दायनिगिरिफोरखौ दिब्रुगड़ जिल्लानि फालांगिरि रबि बरुवा, बिथांनि बिसि जुन बरुवा आरो फिसाला आखास बरुवा लोगोसे आसाम जातियतावादि युवा चाट्र परिसद(AJYCP) नि दैदेनगिरि बिजित दात्ता होन्ना सिनायथि मोनो।
पुलिसनिफ्राय मिथिनाय बादिब्ला,जेब्ला साब्रै पुलिसआ बानिपुरनि साखाथिआव गंसे नम्बर गैयि गारिखौ लाखिनानै गारिनि बिगुमाया सोर होन्ना गारिनि फोरमान बिलाइखौ बिदोंमोन नाथाय दायनिगिरिफोरा फोरमान होनायनि अनगायै पुलिसखौ नाख्राङो आरो आखायजों सौवो। बे जाथाया फुंनि 1:30 am आव जादोंमोन होन्ना खौरां मोनबावो।
पुलिसआ मिथिहोबावोदि, साब्रैबो हमजानाय सुबुंफोरा जौ लोंनानै फेनायनि थासारिआव दंमोन। DSP अनुराग चर्माजों लोगोसे गासै साब्रै पुलिस पानिन्द्र महान, कुमुद सनवाल, आरो गारि द्रायभार पबिट्र दात्ता बिथांमोनहा जखम जादों होन्ना मिथिहोबावो।
गुबुन मोनसे पुलिसनि हान्जाया फैनानै बिथांमोनखौ खायो आरो पुलिस केस रेजिस्तार खालामो होन्ना खौरां मोनबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
