TITLE: ट्रिनामुल कंग्रेजनि हान्जाया सिलचरनि बिरखं बाग्रायाव लाखिजायो
By : 
Sentinel Digital Desk
  |  
3 Aug 2018 7:20 AM GMT
सिलचर: सिलचराव थानाय खुमबिरग्राम बिरखं बाग्रा जायगायाव जेब्ला ट्रिनामुल कंग्रेजनि सा 8 हान्जाया जिल्ला खुंथायजों जायगानिफ्राय ओनसोलाव थानाय सुबुंफोरजों रायज्लायनो हगार हरजायासै अब्ला थासारिआ गुदुं जानोहमो।
जेब्ला सा द’ फारलियामेन्टनि मेम्बार आरो सानै एम.एल.ए आ उरां बाग्रानि न’ नि खथायाव दोनजादोंमोन अब्ला गासै काचार जिल्लायावनो कासार कुंथाया Section 144 Cr खौ फोसावदोंमोन।
सोनाब बेंगलनि गिबि मनट्रीनि बिथोन बादियै सा 8 ट्रिनामुल कंग्रेजनि MP आरो MLA नि हान्जाया ब्रिहस्पथिबारनि बेलासिआव बिरकंजों कलकाटानिफ्राय सिलचरसिम फैदोंमोन। हान्जाफोराव फारियै, सुकेन्दु सेकर राय, काकलि घस, दासथि धर, रातना दे नाग, नादिमुल हक, अरफिथा घस, ममता थाखुर, फिरहात हाकिम, आरो माहुवा मयथ्रा बिथांमोनहा आसामाव हावफैदोंमोन। बिथांमोनहा सिलचरनि उरां बाग्रायाव सफैनाय लोगो लोगो पुलिसनि हान्जाया SP राकेस रौसाननि दैदेन्नायाव बेंनानै लायो जाहाथे बाहेराथिं ओंखारनो हायो।
मखनो गोनांदि सिलचर ओनसोलफोराव 30 जुलाइआव NRC नि आबुं फारिलाय फोसावखांनायनि उनाव थासारिआ गुदुं जानानै दंमोन। जानो हागौ बिथांमोनहा जोंबाय थानाय अराव घि लुनानै होनाय बादि थासारिखौ अर फोजोंनानै गुदुं खालामसिन्नो फैदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
