TITLE: 30थि सान्जा क’कराझार (एसटी) बियाबनि जोबथा भट होगिरिनि फारिलाइखौ फोसावबाय
By : 
Sentinel Digital Desk
  |  
7 Feb 2019 11:19 AM GMT
क’कराझार,फेब्रुवारि 7: देग्लायनि पारलियामेन्टारि बिसायखथिआ खाथिनिफ्राय खाथि सफैगासिनो थानायलाय। आसाम बिसायखथि बिफानआ फैगौ बिसायखथिखौ गोजोनै खुंफुंनो थाखाय साखाफारा जागासिनो दं। बेबादिनो 30थि सान्जा क’कराझार (एसटी) बियाबनि जोबथा आबुं भट सोगिरिफोरनि फारिलाइखौ बुधबाराव फोसावबाय। बे बाथ्राखौ जिल्ला इलेक्टरेल रेजिसट्रेशन ऑफिसार आसिम बरगहाइन बिथांआ मिथिहोयो।
बिथांआ बुङोदि, भट सोगिरिफोरनि जोबथा फारिलाइ आरो साप्लिमेन्टारि फारिलाइफोरखौ 1960 माइथायनि भट होगिरिफोरनि आयेन (Electors Rules, 1960 ) आरो 1 जानुवारि 2019 खौ नोजोर होनानै 30थि सान्जा क’कराझार बियाबनि भट सोगिरिफोरनि फारिलाइखौ बानायनाय जादों।
बिथांआ बुंबावोदि, भट होगिरिफोरनि फारिलाइ आरो साप्लिमेन्टारि फारिलाइफोरखौ फोसावनानै electoral registration officer नि मावख’आव नायनो थाखाय दोन्नाय जाबाय आरो मोनफ्रोमबो गनायथिजानाय भट सोग्रा मिरुफोरावबो दैथायहरनाय जाबाय।
मखनो गोनांदि, 30थि सान्जा क’कराझार बियाबआव भट सोगिरिफोरा गासै 1,80,499 दं। बेनिनो गासै सा 89,155 भट सोगिरिफोरा हौवाफोर, गासै सा 91,337 भट सोगिरिफोरा हिन्जावफोर आरो सा 7 भट सोगिरिफोरा 3 थि आथोननि होन्ना मिथिनो मोन्नाय जायो। गासै सान्जा क’कराझार बियाबआव गं 245 भट सोग्रा मिरुफोर दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
