TITLE: तेजपुआव 166 आसाम रिजिमेन्टनि सा 15 सोद्रोमाफोरा जाब्रबथायजों जखम
By : 
Sentinel Digital Desk
  |  
31 Dec 2018 11:59 AM GMT
तेजपुर,डिसेम्बर 31: रबिबाराव सनितपुर जिल्लानि चारिदुवार ओनसोलनि हाथिगेटआव 166 आसाम रिजिमेन्टनि ट्राक गारिआ लामानिफ्राय खारब्रेलांनानै जाब्रबथाय जायो आरो सा 15 गारिआव थानाय सोद्रोमाफोरा जखम जायो।
खौरां मोन्नाय बादिब्ला दुखुनांथाव जाथायजों जखमजानाय जवान सोद्रोमाफोरखौ खाथिनि चारिदुवार सुबुं देहा फाहामसालिआव थाबैनो थिसन्नाय जादों होन्ना मिथिनो मोनो।
ओनसोलनि सुबुंफोरा बुनाय बादिब्ला आर्मिनि ट्राक सालायगिरि एबा ड्रायभरआ ट्राकखौ गोबारै सालायदोंमोन आरो कन्ट्रल खालामनो हास्लाबैआव लामानिफ्राय दानखेलांदोंमोन। मिथिनो मोन्नाय बादिब्ला टाकुरबारिआव थानाय 166 आसाम रिजिमेन्टनि आर्मि सोद्रोमाफोरा बारामाइल ओनसोलनि बालुकपुंआव लावखार ओंखाम जाहैनानै गिदिंफिन्नानै फैबाय थानाय समाव बे जाथाया जादों। जानो हागौ ट्राक ड्रायबारआ लावखार ओंखाम जानानै रंजानायाव दै फाग्लाखौ एसे मोनलोंफ्रांदों, जायनि थाखाय गावनि ट्राकखौ कन्ट्रल लाखिनो हास्लाबासै।
गासै सा 15 जखमजानायफोरनि गेजेराव गासै सा 4 सोद्रोमाफोरा गाज्रियै जखम जादोंमोन आरो तेजपुर देहा फाहामसालिआव मोजां फाहामथायनि थाखाय दैथायहरनो गोनां जादों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
