TITLE: अरुनाछल हादोरसायाव हिंसायारि सोमावसारनायजों फुंगिनांनाय आसामनि सुबुंफोरनि थाखाय जानबुंनि नम्बर फोसावदों
By : 
Sentinel Digital Desk
  |  
25 Feb 2019 2:16 PM GMT
गुवाहाटी,फेब्रुवारि 25: सान्नैसो सिगांनिफ्राय अरुनाछल प्रदेस हादोरसायाव हिंसायारि सोमावसारनायनि जाहोनाव आसाम हादोरसानि जाथायजों फुगिनांनाय सुबुंफोरखौ हेफाजाब होनो थाखाय आसाम पुलिसआ जानबुं एबा फोन नम्बर फोसावदों। नम्बरखौ गाहायाव होनाय जाबाय।
8749680803 (मोबाइल)
0361 2381511 (लेन्ड लाइन)
गोजौआव होनाय नम्बरफोरा फोन हरनाय लोगो लोगो हमगोन आरो थाबैनो जाथायजों फुगिनांनाय सुबुंफोरखौ रैखाथि होनो थांखि लागोन।
 
मखनो गोनांदि, अरुनाछल प्रदेस हादोरसानि मोन 6 हारिसाफोरनि पारमानेन्ट रेसिदेन्च चार्टिपिकेट (PRC) खौ नोजोर होनानै गोबां ट्रायबेल नङै आरो अरुनाछलि नङै सुबुंफोरा हिंसायारि सोमावसारनायनि थाखाय खाथि खालानि हादोरसाफोराव दोरोदलांगासिनो दं।
खौरां मोन्नाय बादिब्ला अरुनाछल प्रदेस हादोरसायाव हिंसायारि जाथाया सोलिफुगासिनो थानायलाय दिनै (सम्बार) इटानगर आरो नाहारलागुन ओनसोलनि सुबुंफोरा आसाम हादोरसानि बान्देरदेवा टाउन आव थाफैगासिनो दं।
अरुनाछल प्रदेस हादोरसायाव थानाय मोन 6 हारिसाफोर फारियै देवरि, सनवाल कछारि, मरान, आडिवासि, मिसिं आरो गर्का हारिनि सुबुंफोरनो अरुनाछल हादोरसा सरकारनि मावफारिया बादियै पारमानेन्ट रेसिडेन्ट चार्टिपिकेट एबा हादोरसायाव थागिरिनि फोरमानलाइ होनो नागिरनायखौ हेंथा खालामनानै अरुनाछलनि सुबुंफोरा हिंसायारि आदबजों सोमावसारो। सोमावसारगिरि बिथांमोनहा बुंदोंदि, जुदि अरुनाछलि नङै Non-Arunachal Pradesh Scheduled Tribe (APST) सुबुंफोरनो PRC होयोब्ला अरुनाछल प्रदेस हादोरसानि थागिरि सुबुंफोरनि मोन्थायफोरा खहा जालांगोन।
PRC एबा थागिरि फोरमानबिलाइआ लिगेल एबा आयेनबादियै भारतनि थागिरि सुबुंफोरनो होनाय मोनसे फोरमान बिलाइ। जाय फोरमान बिलाइनि गेजेरजों सरकारनि काबुफोरखौ लानो हायो। अरुनाछल प्रदेस हादोरसानि भारतीय’ जनता पार्टी राजखान्थि हान्जाजों दैदेनजानाय सरकारा APSTs आरो गर्का सुबुंफोरनो PRC खौ होनो मावफारिया लादोंमोन, जायनि थाखाय हिंसायारि जाथायफोरा अरिनाछल प्रदेस हादोरसानि खना खनला सोमजिनो हमो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
