TITLE: मयनमार मनिपुर सिमायाव हरखाबै IED बमा बेरनानै सा 3 PLA नि सोद्रोमा थैदों
By : 
Sentinel Digital Desk
  |  
21 Sep 2018 1:33 PM GMT
इंपल,सेप्तेम्बर 21: मयनमार -मनिपुर सिमायाव थानाय Peoples Liberation Army (PLA) उटकारि हान्जानि बादायाव हरखाबै Improvised Explosive Device (
IED
) बमा बेरनाय जाब्रबथाय जाथायाव उटकारि हान्जानि साथाम सोद्रोमाया जायगायावनो जिउ खहा जादों होन्ना खौरां मोन्नाय जायो।
आसाम रायपलनि बुंथिगिरिआ फोरमायनाय बादिब्ला, भारत-मयनमार सिमायाव थानाय मनिपुरनि कामजं जिल्लायाव गामियारिफोरा गोख्रों बमा बेरनायनि सोदोब मोनदों।
बमा बेरनाया आंजिया गामिनि PLA नि बादायाव जादों होन्ना बिथांआ फोरमायो। बेमा बेरनायनि जाहोनाव PLA नि साथाम सोद्रोमाया जायगायावनो जिउ गोमायो आरो गुबुन सानैआ गोब्राब जखम जायो। जिउ गोमानाय बिथांमोनखौ मेंबा, स्याम सिंह आरो नान्दु होन्ना सिनायथि मोनो होन्ना आसाम रायपलनि बुंथिगिरिआ मिथिहोयो।
25 सेप्तेम्बरनि ‘Raising Day’ खौ नोजोर होनानै PLA नि सोद्रोमाफोरा मनिपुर हादोरसायाव गोख्रों बमा बेरप्रुहोनो लाहार-पाहार खालामगासिनो दंमोन होन्ना गामियारिफोरा मिथिहोयो।
रैखाथि हान्जाया बावैसो सिगांबो रेडिवजों कन्ट्रल खालामग्रा IED बमा मोन्नाय जादोंमोन होन्ना बिथां बुंथिगिरिआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
