TITLE: मेरि कमआ 6थि बुहुमनां बक्सिं सेम्पियनशिवआव देरहानो हायो
By : 
Sentinel Digital Desk
  |  
24 Nov 2018 1:34 PM GMT
गोदान दिल्ली/गुवाहाटी,नवेम्बर 24: बुहुमनां बक्सिं सेम्पियनसिबआव खनबा देरहासार जाबोनाय मेरि कम बिथांआ दिनै गोदान दिल्लीआव जानाय 6थि बुहुमनां बक्सिं सेम्पियनसिब AIBA आयजोफोरनि बादायलायनायाव इउक्रायननि हाना अकाटाखौ 48 के.जि गेलेनायाव 5-0 आव फेजेन्नो हायो।
गेलेनायनि उनाव मेरि कम बिथांआ बुङोदि, “गिबिआवनो आं आंनि लोगोफोरखौ साबायर जासियो, जाय बिथांमोनहा आंनि गेलेनायखौ नायनो फैदों आरो हेफाजाब होनो फैदों, दिनै आं इसे घाब्रायदों, मानोना Olympic Games नि थाखाय रावबो केटगिरिआव गैया, दिनै नोंथांमोनि आन्नाय आरो हेफाजाब होनायाव 2020 माइथायाव जानो गोनां Tokyo Olympics नि थाखाय सायखजाबाय। ब्रै बोसोर सिगां आं सायखजायाखैमोन, आं दासिमबो अजनखौ बारायनानै लानो हायाखै” होन्ना बिथांआ बुङो।
“नोंथांमोनि अन्नाय आरो हेफाजाब होनायनि थाखाय गोजोन्नाय थाबाय, आंहा नोंथांमोनो होनो थाखाय जेबो गैया नाथाय हादोरनो आं सनानि मेडेल होयो, आं 2020 माइथायनि Tokyo Olympic आवबो सनानि मेडेल मोनबोगोन होन्ना मिजिंथिदों” बिथांआ बुंबावो।
सा-सान्जा ओनसोलनि बक्सिं गेलेगिरि मेरि कम बिथांआ फारि फारि इउक्रायननि हान्ना अकाटाखौ फेजेन्नानै मुलुगनि जारिमिनाव आयजोफोरनि 48 के.जि गेलेनायाव 6थि चेम्पियनसिव आव थानो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
