TITLE: जाब्रबथायाव सा 5 सुबुंनि जिउ खहा आरो सा 3 सुबुंनि गोब्राब जखम
By : 
Sentinel Digital Desk
  |  
23 Oct 2018 1:08 PM GMT
सिक्किम,अक्टबर 23: सा-सान्जा ओनसोलनि सिक्किम हादोरसायाव थानाय रेसि बाजारआव गारिनि जाब्रबथायाव सा 5 सुबुंआ जायगायावनो जिउ गोमायो आरो गुबुन सा 3 आ गोब्राब जखम जायो, जायनि जाहोनाव दावबाय फैनाय एबा Tourism बिफानाव गिखांनाय सोमजिहोदों।
खैरां मोन्नाय बादिब्ला दिनै सिक्किम हादोरसानि रेसि बाजारनि साखाथिआव थानाय गोथौ जायगायाव गंसे दावबायफैनाय गारिआ गोग्लैलाङौ आरो सा 5 सुबुंआ जायगायावनो जिउ जोबो लोगोसे थाफानाय गुबुन सा 3 सुबुंआ जाथायजों गोब्राब जखम जायो होन्नानै मिथिनो मोन्नाय जायो।
पुलिस बिफान्निफ्राय खौरां मोन्नाय बादिब्ला गारि सालायगिरिआ गारिखौ हाजो ओनसोलाव सालायनानै खन्ट्रल खालामनो हायैआव गाहायाव गोग्लैलांनानै जाथाया जादों होन्ना फोरमायो। बिथांमोनहा सिक्किमनि नामचि होन्नाय जायगानिफ्राय कालुक होन्नाय जायगासिम थांगासिनो दंमोन होन्ना मिथिनो मोनबावनाय जायो।
साफ्रोमबो जिउ गोमानांनाय सुबुंफोरा सोनाब बेंगल हादोरसायाव थानाय नर्ट 24 पारगाना जिल्लानिमोन होन्ना मिथिनो मोन्नाय जायो। दुखुनांथावदि बिथांमोनहा गंसे नखरनिनोमोन, गुबुन सा 3 जखम जानायनि मादाव सासे गारि सालायगिरि आरो बिथांमोनखौ थाबैनो देहा फाहामसालिआव थिसन्नाय जादों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
