TITLE: नागालैंड सरकारा आसामनिफ्राय आयेन बेरेखायै हाबहैनायफोरखौ 31 जुलाइनिफ्राय नायगोन
By : 
Sentinel Digital Desk
  |  
25 July 2018 1:54 PM GMT
कहिमा: आसामनि National Register of Citizenship(NRC) खौ नायनानै नागालैंड सरकारा आसामनिफ्राय आयेन बेरेखायै हाबहैनाय फोरखौ 31 जुलाइनिफ्राय गोख्रों राहा लानानै नायबिजिरगोन होन्ना दिनै फोसावो।
नागालैंड सरकारनि मावख’निफ्राय मिथिनाय बादिब्ला, हादोरसानि नकर बिफान आरो नागालैंड पुलिस बिफानजों मेल लानानै बे थांखिखौ लादों होन्ना मिथिनो मोनो लोगोसे बे मेलखौ नागालैंड चिप सेक्रेथारि थेमजेन टय बिथाङा दैदेनदोंमोन होन्ना खौरां मोनो।
बिथाङा बुंदोंमोनदि- नागालैंड सरकारा NRC नि फारिलायाव थागिबि सुबुंफोरनि मुंफोरखौ थिसन्नाय हाबाफारिया थालांगासिनो'
बिथाङा मिथिहोबावोदि, जाब्रबथाय जाथाय जानायफोरखौ होबथानो थाखाय Indian Reserve Battalion units फोरखौ नांगौ जानाय जायगाफोराव दाजाबदेरनानै होबावदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
