TITLE: गुवाहाटी प्रगज्यती ITA नि नब्लांआव CCTOA आफादआ स्पेसियेल जथुमा खुंफुंदों
By : 
Sentinel Digital Desk
  |  
26 Feb 2019 2:03 PM GMT
गुवाहाटी,फेब्रुवारि 26: ट्रायबेल माहारिफोरनि गेबां रोखोमनि जेंनाफोरखौ लानानै कॉर्डिनेशन खमिटि अव ट्रायबेल ऑर्गेनाइजेसन, आसाम आफादआ गुवाहाटी नोगोरमानि माझकवायाव थानाय प्रागज्यती ITC मिरुनि नब्लांआव स्पेसियेल सावराय जथुमा खुंफुङो।
CCTOA नि गाहाय आदित्य’ काक्लारि बिथांआ खौरांगिरिफोरनि सिगांआव बुंथिनाय बादिब्ला जथुमानि गेजेरजों ट्रायबेल माहारिफोरनि मोन्थायफोरखौ रैखाथि होलांनो थाखाय गोदानै गुबुन मोनसे राजखान्थि आफाद दानाय जादों, आरो बे आफादआनो जाबाय Tribal Political Action Committee of Assam (TPACA).
ट्रायबेल सुबुंफोरनि लबैनाय, सान्नाय हनायफोरखौ सुफुंनो, ट्रायबेल बेल्ट आरो ब्लखखौ रैखाथि होनो, Recognation of forest right act 2016 खौ लानानै जौसिन बिजिरसालिआव नांनो आरो बायदि बायदि बिथिखौ लानानै जथुमायाव सावरायदों होन्नानै CCTOA नि गाहाय आदित्य’ काक्लारि बिथांआ बुंथिनानै होयो। बिथांआ बुंबावदोंदि, “ट्रायबेल आरो आसामनि थागिबि सुबुंफोरा फारफ्रोमबो बिथिंआवनो नाख्रेब जानानै दं”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
