TITLE: बारग लख’ सभानि बुंथिगिरि समनात चटर्जीआ रुंसारि जाबाय
By : 
Sentinel Digital Desk
  |  
13 Aug 2018 11:56 AM GMT
कलकाटा: बारग लख’ सभानि बुंथिगिर समनात चटर्जी (89)आ समबारखालि फुंनि 8 बाजिआव कलकातानि Belle Veu Clinic देहा फाहामसालिआव रुंसारि जाबाय। आगुनि Communist Party of India (Marxist) नि दैदेनगिरि बिथांआ गुबुन गुबुन बेरामजों लोमजाना दंमोन। बिखा सौनाय (Heart Attack) बेरामनि जाहोनाव बिथांखौ सा 12 गुबुन दुबुन ड्रक्टरफोरा फाहामनो नाजादोंमोनब्लाबो लाखिनो हायासै। बिथांखौ किदनीआवबो बेराम दंमोन होन्ना खौरां मोनो।
https://twitter.com/ANI/status/1028851425646788608
चटर्जीआ थांनाय दाननिफ्रायनो लोमजानायनि जाहोनाव देहा फाहामसालिआव 40 सान दोन्नाय जादोंमोन। बिथांआ UPA सरकारनि खुंथायाव थानाय समाव 2004 निफ्राय 2009 सिम लख’ सभानि बुंथिगिरि हिसाबै खामानि मावबोदोंमोन आरो 1996 माइथायाव देरहानानै पारलियामेन्टनि मासिआव जिरायनो मोनदोंमोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
