TITLE: गोदान जौसे (100) रांनि  नोट दिहुनगोन:RBI
By : 
Sentinel Digital Desk
  |  
20 July 2018 9:36 AM GMT
गुवाहाटी: ब्रिहस्पथिबाराव 
Reserve Bank Of India
 (RBI) आ बुङोदि- बावैसोनि गेजेरावनो जौसे (100) रांनि गोदान नोट दिहुनगोन। RBI नि बादिब्ला गोदान नोटआ “महात्मा गान्डि” थाखोनि जागोन आरो हादोरमानि हारिमुखौ दिन्थिनो थाखाय समायना खालामनो “RANI KI VAV”नि मुसुखाफोर थागोन होन्नानै गुदि बेंकआ बुङो। गोदान नोटनि रंआ मोनफ्रोमबो रंफोरखौ लगायनानै ओंखारनाय अख्रं गाब बादि नुगोन होन्ना मिथिहोय।
गोजाम 100 रांनि नोट’आ सोलिबाय थागोन होन्ना मिथिहोनायजों लोगोसे Statement नि गेजेरजों बुङोदि- जेब्लानो गोदान रोखोमनि नोटफोरखौ फोसावगोन अब्लानिफ्रायनो सेबखांनाय आरो सुबुंफोरनो बेंकफोरनि गेजेरजों हरनायखौ सोलिहोबाय थागोन होन्ना मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
