TITLE: नागालैन्ड हादोरसानि मोननै जिल्लायाव दैबानाया हान्थामेलाखौ बन्द’ खालामदों
By : 
Sentinel Digital Desk
  |  
11 Sep 2018 1:16 PM GMT
खहिमा,सेप्तेम्बर 11: नागालैन्ड हादोरसायाव दैबानाया सम थांनायजों लोगोसे जेंना खालामगासिनो दं। हादोरसानि मोननै जिल्लाफोर फारियै फेक आरो काफिरेआव दैबानानि जाहोनाव हा गिसिखाबाय थानाया मोनफ्रोमबो लामाफोरखौ होथेनानै थांलाय फैलायाव जेंना खालामगासिनो दं। काफिरे जिल्लानि मोनफ्रोबो लामाफोरा होथे जानायलाय जिल्ला खुंथाया जाथाय थिलिआव थांनो गोब्राब जागासिनो दं।
जिल्ला खुंथायनिफ्राय खौरां मोन्नानै मिरु सरकारनि सा 5 सुबुंनि हान्जाया मोन्नैबो जिल्लायाव नायगिदिंनो फैयो आरो खहिमानिफ्राय खौरांगिरिनि सिगांआव फोरमायहरो।
फेक जिल्ला खुंथाया फोरमायोदि, फसंथानफोर गाज्रि जालांनायखौ फाहमफिन्नो थाखाय जिल्लायाव 416.06 लाख रांनि गोनांथि जाबाय आरो जुनार फिसिनाय, आबाद, लोगोसे ना फिसिनाय बिफानखौ हेफाजाब होफिन्नो थाखाय 281.34 लाख रांनि गोनांथि जाबाय होन्ना फोरमायो।
फेक जिल्ला डि.चिनि बादिब्ला साफ्रोमबो खहा जाजानाय सुबुंफोरनो बायलांनाय आरो जिलांनाय न’फोरखौ फाहामफिन्नो 5,000 आरो 10,000 रां होनाय जाबाय होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
