TITLE: चिरां जिल्लायाव आर्मिनि दोलोआ फाहामथायनि हेफाजाब होदों
By : 
Sentinel Digital Desk
  |  
24 Oct 2018 1:46 PM GMT
बिजनी,अक्टबर 24: अपारेसन  सादभाबना 2018-19 जों लोब्बा लाखिनानै चिरां जिल्लानि गोग्लैसोनानै थानाय नांगल भांगा गामिआव चिरां जिल्लानि रेड हर्न बिफाना दिनै मेडिकेलनि हेफाजाबजों सुबुंनि गेजेराव गोग्गो देहायारि सांग्राथि होनो थाखाय बेसेन नाङै देहायारि फाहामथाय होदों।
खौरां मोन्नाय बादिब्ला गासै सा 5 गुबुन गुबुन आर्मि बिफान्नि देहाफाहामगिरि डक्टरजों लोगोसे सा 3 पारा मेडिकेल आरो नार्सिं स्टाबनि देहा फाहामगिरिफोरा बाहागो लादोंमोन होन्ना मिथिनो मोन्नाय जायो।
लेप्रसि, मेलेरिया, आरो टि.बि बेराम बिफान्नि बिथांमोनहा देहायारि फाहामथाय नांगौ जानाय बिथांमोनो बेसेन नाङा लासे फाहामथाय होदों आरो गोबां सुबुंफोरा फाहामथाय बादायाव थांनानै फाहामथाय लादों आरो नायजादों होन्ना मिथिनो मोनबावनाय जायो।
चिरां जिल्लानि सिङाव थानाय नांगलभांगा गामि एबा कैला-मैलानि गासै सा 769 सुबुंफोरा बेसेन नङै फाहामथायनि खाबुफोरखौ लादों आरो आर्मि बिफानखौ गोजोन्नाय फोरमाइदों लोगोसे आर्मि बिफान्नि सायाव गोथोवै फोथायनाय फैदों होन्नानैबो मिथोनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
