TITLE: हंग खंगआव जाब्रबथायजों सा 5 सुबुंनि जिउ खहा आरो सा 32 जखम
By : 
Sentinel Digital Desk
  |  
30 Nov 2018 12:13 PM GMT
गुवाहाटी,नवेम्बर 30: हंग खंग नोगोरमायाव दुखुनांथाव हरखाब जाब्रथायजों दिनै (सुक्रबार) सा 5 सुबुंनि जिउ खहा आरो गुबुन सा 32 सुबुंफोरा गोब्राब जखम जायो।
खौरां मोन्नाय बादिब्ला, जेब्ला गंसे बास गारिआ पेसेन्जार लानानै बिरखं बाग्रा फारसे थांगासिनो दंमोन बे समावनो गंसे टेक्सिजों हरखाब सोवग्रावलायो आरो  सोवग्रावलायनाया एरैबादि गोब्राब जायो जायनि जाहोनाव गारि सिङाव जिरायनाय पेसेन्जारफोरा खिर्किजों बाहेरायाव गारहरजादों।
गंनै गारिजों गोब्राब सोवग्रावलायनायनि जाहोनाव, टेक्सिनि उन्निआ गाज्रि रोखोमै बायग्रेबदों आरो गास गारिनि सिगांनि खथाया थरल’ थिंग्रि जाजोबदों। थैनाय सुबुंफोरखौ टेक्सि द्रायभार, सानै हौवा आरो सानै हिन्जाव होन्ना मिथिनो मोन्नाय जायो।
बास गारिआ दावबायारि एबा Tourist Bus मोन अब्लाबो बिरखं बाग्रायाव खामानि मावग्राफोरखौ रोगादोंमोन। जायगायावनो जिउ गोमानांनायनि जखम जानांनाय सासे लोगोआ फोरमायनाय बादिब्ला बास गारिआ जोबोद गोख्रै खारगासिनो दंमोन जायनि जाहोनाव टेक्सिजों सोवग्रावलायदों।
गासै सा 32 सुबुंफोरा गोब्राब जखम जानानै दं होन्नाबो मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
