TITLE: उटकारिफोरनि बेरेखा संदान्नायाव सासे आर्मि मेजरजों लोगोसे सा 3 आर्मि मुंख्लं जायो
By : 
Sentinel Digital Desk
  |  
7 Aug 2018 12:46 PM GMT
गुवाहाटी: साहा कासमिरनि गुरेझ ओनसोलाव उटकारिफोरनि बेरेखा संदान्नायाव जेब्ला उटकारिपोरा खुलायै आर्मिफोरनि फारसे गावहरो अब्ला सासे आर्मिनि मेजरजों लोगोसे साथाम आर्मि सोद्रोमानि जिउ खहा जायो।
खौरां मोन्नाय बादिब्ला गासै सा द’ उटकारिफोरा बै ओनसोलफोराव थाखोमानानै दं होन्ना मिथिनो मोनो आरो गोख्रों संदान्नाया सोलिगासिनो दं।
खौरां मोन्नाय बादिब्ला समबारनि मोनाबिलियाव Line of Control (LOC)  नि खाथि गुरेझ ओनसोलाव स्पेसियेल गोहो गोनां हान्जाया उटकारिफोर थांलाय फैलाय खालामनायखौ नुनो मोन्नानो आरो गुलि गावनायनि सोदोबखौ खोनानानै गोख्रों संदान्नाय हाबाफारिखौ लायो।
आर्मिनिफ्राय खौरां मोन्नाय बादिब्ला माखासे उटकारिफोरा पाकिस्तान लाउसिर, सारदारि, नुसेरानार आरो दुरमट ओनसोलफोरनिफ्राय भारत फार्से बारबोनो नाजागासिनो दंमोन जाय उटकारिफोरखौ पाकिस्ताननि आर्मिफोराबो हेफाजाब होदों होन्ना खौरां मोनो।
खौरां मोनबावनाय बादिब्ला पाकिस्ताननि उटकारि  उमिर नाजिर मालिक, वाकार आहामेद सायक, आयजास आहामेद पल, आर्साद आहामेद कान, आरो  आरिफ आहामेद मिर बिथांमोनखौ जिउ फोजोबनो हादों होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
