TITLE: गुवाहाटीआव आबहावा गुबुंले जानानै बारायलांबाय थानायखौ जिंगा सिदों: भरदान
By : 
Sentinel Digital Desk
  |  
25 July 2018 9:01 AM GMT
गुवाहाटी: 23 जुलाइआव आसामनि MP भुबनेस्वर कलिथाया राज्य सभा जथुमानि सोंथि सोंनायाव मिरु सरकारनि आबहावा , Forest आरो Climate नि मनट्री हर्स भरदाना बुङोदि- मिरु सरकारा गुवाहाटी नोगोरमानि थादनाय गोयै आबहावा गुबुंले जालांबाय थानायखौ जिंगा सिदों। बिथाङा मिथिहोयोदि- ब्रम्हपुथ्र दैमाजों लोगोसे गुवाहाटी नोगोरमानि साखाथि फाखाथि थानाय दैमा-दैसाफोरखौ गुबुंले होन्नानै मिथिजाबाय।
बेखौ नोजोर होनानै कलिथाया बुङोदि- आबहावा गुबुंले जानायनि जाहोनाव गोबां बायदि रोखोमनि बेमारफोरा सोमजिगासिनो दं। फिन्नाय बादियै भरदाना बुङोदि- आसामनि 
State Pollution Control Board
 आरो Gauhati Municipal Corporation (GMC) नि बिबानगिरिफोरखौ बेफोर जेंनाजों नांनो थाखाय माखासे नांगौ जानाय बिथोनफोरखौ होखाबाय।
कंग्रेसनि MP जयराम रामेसा बाथ्रा दान्थेलायनायाव बाहागो लाना बुङोदि- गुवाहाटी नोगोरमानि बाहेरायव थानाय दिपर बिला मोनसे हादोरनिनो गोनां फुख्रि बे फुख्रिखौ गुबुंले जानायनिफ्राय रैखा होनो थाखाय सिमा बारनानै न’ लुहैनायफोरखौ बोखारनांगौ होन्ना मिरु सरकारखौ खावलायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
