TITLE: आखाय दैखांनाय के.एल.अ.नि सोद्रोमाफोरा जिउ खुंलांनो थाखाय अमा पार्म खुलिदों
By : 
Sentinel Digital Desk
  |  
1 Sep 2018 10:55 AM GMT
ककराझार,सेप्तेम्बर 1: थांनाय 2014 माइथायाव सरकारनि खाथियाव आखाय दैखांनाय सा स्नि के.एल.अ.नि सोद्रोमाफोरा गाव गावनि आथिङाव गसंनानै जिउ दैदेन्नायनि थांखि लानानै दिनै कक्राझार सहरनि सोनाब फार्से सान्दामारियाव थानाय बिजुलि बारियाव बैगानिक आदबजों अमा फिसिनो अमा पार्म खुलिदों।
सा स्नि लाइमोन आखाइ दैखांनाय के.एल.अ.नि सोद्रोमाफोरा दिनै आफाद आव थांनानै गावबा गावनि थांनानै थानाय राहाखौ खोमानानै लानांदों होन्नानै दुखु फोरमायो आरो बिनिखाइनो गावबा गावनि थांनानै थानाय आरो जिउ रैखाथिनि थाखाय धनन्जय राय दैदेन्नाय सा स्नि आखाइ दैखांनाय के.एल.अ.नि सोद्रोमाफोरा कक्राझार जिल्ला पुलिसनि हेफाजाबजों शुक्रबारआव क’कराझार सहरनि सोनाब फार्से सान्दामारियाव थानाय बिजुलि बारियाव बैगानिक आदबजों अमा फिसिनो अमा पार्म खुलिदों।
कक्राझार जिल्ला पुलिस बिफाननि हेफाजाब होनाय आरो सरकारि हेफाजाब आरो आखाय दैखांनाय सा स्नि के.एल.अ.नि सोद्रोमा फोरनि नाजानायाव बिजुलि बारिय़ाव थानाय अमा पार्म खौ शुक्रबारआव बेखेवना होयो बि टि सि नि मावफुं सोद्रोमा राजिब कुमार ब्रह्मजों लोगोसे कक्राझार जिल्लानि SP राजेन सिंह, लेङाय पुलिस बिबानगिरि ताबुराम पेगु आरो ओन्सोलनि थागिबि राय्जो राजाफोरा बेखेवनाय हाबाफारिआव बाहागो लादोंमोन होन्ना खौरां मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
