TITLE: सेडूयल ट्रायब दाबि खालामना रेल होबथानायाव हिंसायारि जाथाय
By : 
Sentinel Digital Desk
  |  
7 Aug 2018 7:13 AM GMT
ककराझार: सेडूयल ट्रायबनि दाबिखौ लानानै कछ राजबंसि हारिया समबाराव क’कराझार जिल्लायाव थानाय चौटारा रेल स्तेसनाव दुलाराय कछ राजबंसि सनमिलनि(AKRS) आरो हेफाजाब होगिरि दुलाराय कछ राजबंसि फरायसा आफादनि(AKRSU) दाइन घन्टा रेल होबथानाय हाबाफारियाव गासै सा गु सुबुंफोरजों लोगोसे सा बा पुलिसाबो नारा नाताद जानानै जखम जायो आरो पुलिस हान्जानि गारिखौ गाज्रि खालामो।
गगोसोखां बिलाइ एबा मेमरेन्दाम जमा होखांनायनि उनाव आफादनि दैदेनगिरिफोरा रेल होबथाग्रा बिग्रायारिफोरखौ रेल लामानिफ्राय थांनो बिथोन होबायमोन नाथाय आयेन बेरेखा खामानि मावनायलाय पुलिसा लावटी सिबनो गोनां जादों आरो राबार बुलेटजों गोजौआव गावगारनो गोनां जादों होन्ना खौरां मोन्नाय जायो।
क’कराझारनि SP राजेन सिंह आ बुङोदि, धरना होगिरिफोरा गिबियीवनो लेङाइ SP कमल गुप्तखौ आखायजों नारख्रांगोरो लोगोसे ADCs, मेजिसट्रेत आरो सेकुरेटि हान्जाफोरनि सायाव अन्थाय खुबैनायाव पुलिसा लावटि सिबनो गोनां जायो आरो पुलिसनि गारिखौबो डेमेज खालामनायलाय धरना होगिरिफोरखौ जायगानिफ्राय खारहोनो थाखाय राबार बुलेट बाराव गावनो गोनां जायो होन्नानै बिथांआ बुङो।
दुलाराय कछ राजबंसि सनमिलनि आफादगिरि बिरेस्वर सायकिया आरो नेहाथारि रनजित कुमार राय बिथांमोनहा आलादा राज्यो कामातापुर आरो ST बिमुंनि दाबिफोरखौ लानानै समबाराव दाइन घन्टा रेल होबथानाय हाबाफारि लादोंमोनो। बिथांमोनहा बुङोदि, फैगौ 2019 माइथायनि लख’ सभानि बिसायखथिआव भट’ होनायनिफ्राय जानगाराव थागोन आरो बि.जे.पि सरकारानो “No ST No Vote” होगोन जुदि 2019 माइथायनि सिगां राजबंसि हारिनो आसाम सरकार आरो मिरु सरकारा ST बिमुंखौ होआ बोन्ना बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
