TITLE: सा 15 आसाम पुलिसनि सोद्रोमाफोरा हादोर खुंगिरिनिफ्राय मेडेल मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
25 Jan 2019 2:05 PM GMT
गुवाहाटी,जानुवारि 25
: 70
थि सुबुं राज्यो उदांस्रि सान पालिनाय हाबाफारिआव आसाम पुलिसनि सा 15 सोद्रोमाफोरा पुलिस बिफान्नि बोसोनखौ मोजाङै फालिनायनि थाखाय हादोर खुंगिरिनि मेडेलखौ मोन्नो हायो।
डिपुटी इन्सपेक्टर
 जेनॅरॅल
 ऑप पुलिस 
(SR), SLC, IPS 
देबराज उपादया बिथांआ गावनि जिउखौ पुलिसनि सोद्रोमा जानानै बावसोमनायनि थाखाय मुंदांखा हादोर खुंगिरि एबा प्रेसिडेन्टनि मेडेलखौ मोन्नो हायो। दासान्दि बिथांआ गुवाहाटीनि जयेन खमिसनार ऑप पुलि, पुलिस खमिसनारेटनि बिबानखौ रुजुन्नानै कामानि मावगासिनो दं।
फारसेथिं सा 14 आसाम पुलिसनि सोद्रोमाफोरा गावनि खामानिफोरखौ मोजाङै मावफुंबोनायनि थाखाय हादोर खुंगिरिनि मेडेलखौ मोन्नो हायो। बिथांमखौ गाहायाव होनाय जाबाय।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
