TITLE: बांग्लादेस हादोरनि बार्ग गाहाय मनट्रीखौ जोबथेसालिनि साजा
By : 
Sentinel Digital Desk
  |  
29 Oct 2018 1:03 PM GMT
ढाका,अक्टबर 29: दिनै बांग्लादेस हादोरनि राजथावनि ढाकायाव थानाय स्पेसियेल कोर्ड एबा बिजिरसालिआ आगुनि बार्ग गाहाय मनट्री खालिडा जिया बिथांखौ 7 बोसोरनि थाखाय जोबथेसालिनि साजा फोसावो। बिथांनि फिसाय थैनायनि मुङाव बानायनाय charity fund खौ लानानै गावनि गोहोखौ जानला मानला बाहायदोंमोन होन्ना मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला बिथांआ जेब्ला बांग्लादेस हादोरनि गाहाय मनट्री जानानै दंमोन अब्ला बिथांआ Zia Charitable Trust Fund नि थाखाय $375,000 रां मिथिनो मोनै जायगानिफ्राय बुथुमदोंमोन। बिजिरगिरि Md Akhtaruzaman बिथांआ दिनै बेजों लोब्बा थानाय केसनि बिथोनखौ फोसावनानै होयो।
मख’नो गोनांदि, बार्ग गाहाय मनट्री खालिडा जिया बिथांआ गुबुन केसनि जाहोनाव 5 बोसोरनि थाखाय जोबथेसालिआव दंखायो आरो 7 बोसोर दाजाबदेरबावनाय जायो।
बार्ग गाहाय मनट्री, खालिडा जिया बिथांजों लोगोसे गुबुन सा 3 सुबुं जाय सुबुंआ मिथिनो मोनै जायगानिफ्राय रां थुबुर खालामदोंमोन बे बिथांमोनखौबो 7 बोसोरनि थाखाय जोबथेसालिनि साजा फोसावफायो होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
