TITLE: 13 थि खोला एसियान गेम्सनि आइजो थाखोनि बादायलायनायाव आसामनि असमिता सलिहाया आवग्रिबाय सनानि बान्था
By : 
Sentinel Digital Desk
  |  
6 Dec 2019 3:04 PM GMT
Pokhara: 
आसामनि गेलेमु थिलियाव मोनसे मोजां खौरां। 13 थि खोला एसियान गेम्साव आयजोनि सेंगुल थाखोआव हादोरसानि आगोमा फिसाजो साटलार असमिता सलिहाया देरहासात जाबाय। मख'जाथावदि सुक्रबारनि मोनायाव जालांनाय खेलायाव सेट 21-18, 25-23 पइन्टाव देरहानो हायो।
गोजौ मासि आवथेनाय गेलेगिरि आसमिताया स्रि लंकानि बेरेखा गेलेगिरि असिनि रत्नासिरिखौ 21-5, 21-7 पइन्टाव फेजेनलांदोंमोन।
गुबुन फारसेथिं जाय हौवा गेलेगिरिनि फाइनेल खेलायाव बारग' मुलुगनां जुनियर सेम्पियनसिप बादायलायनायाव सिलभार मेडेलिष्ट सिरिल भार्मा बिथाङा गावनि मासियाव फैफिनदोंमोन।
रायखांनो गोनां दि बादायलायनायाव गोजौ थाखोनि मासि आवग्रिनाय गेलेगिरि सिरिल सिगांआवबो नसुङारि हादोर दिनुका करुनारिटनेखौ 21-9,21-12 पइन्टाव फेजेननानै देरहानो हादोंमोन।
मख'जाथावदि बे खोथाखौ मोनथिनानै गोजोन्नाय मोनगोन दि भारत हादोरनि फ्राय बाहागो लानाय साटलार गेलेगिरि मोन दाइन मेडेल आवग्रिनो हादोंमोन। बेफोरनि गेजेराव मोनब्रै सना , मोननै रुफा आरो मोननै ब्रन्जनि बान्था सोलिफु बोसोरनि 13 थि खोला एसियान बादायलायनायाव मान आवग्रिनायजों आसामनि फिसाजोआ गावनि जोनोम थिलियाव रंजानाय आरो गोग्गानाय लाबोदोंमोन।
 
Also Read: 
बर’ डकुमेन्ट्रि “दि बर’- फाइड फर आइडेन्टिटि” सावथुनखौ थाबैनो सावथुन फैसालियाव दिन्थिनाय जागोन
Also Watch: 
Struggling for over six years! “The Bodo-Fight for Identity” documentary film to be screened soon
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
