TITLE: पन्चायत बिसायखथि: गलाघात जिल्लायाव बार्ग BSF खौ पुलिसआ गुलि गावदों
By : 
Sentinel Digital Desk
  |  
5 Dec 2018 1:38 PM GMT
गलाघात,डिसेम्बर 5: गलाघात जिल्लानि सिङाव थानाय 1 नं हाबियाल गामिनि गनकपुकुरि भट सोग्रा मिरुआव बार्ग BSF जवानखौ आसाम पुलिसआ गुलि गावनानै जखम खालामो।
खौरां मोन्नाय बादिब्ला बार्ग BSF जवाना मेलेमनि इसे जेंना दंमोन आरो बिथांआ भट सोग्रा मिरुनिफ्राय भट सोगिरिफोरखौ सिगिनो थाखाय आखायाव गंनै सिखा खुक्रि लादोंमोन, जायनि हेफाजाबाव गासै साब्रैसो साब्रैसो भट सोग्राफोरखौ जखम खालामदोंमोन।
बिथांखौ ग्यानेन्ड्र राजखवा होन्नानै सिनायथि मोन्नाय जायो। बिथांआ गोबां भट सोगिरिफोरखौ गिबि भट होनायनि समाव गाग्लोदोंमोन।
पुलिस बिफान्नि लोगो SP पार्ट प्रतिम सायकिया बिथांआ बुङोदि, “बार्ग BSF जवान ग्यानेन्ड्र राजखवा बिथांआ जोंनि पुलिसनि हान्जाखौबो सिखा खुक्रिजों गाग्लोबनो नाजादोंमोन, जायनि जाहोनाव पुलिसनि हान्जाया बाराव गुलि गावनो गोनां जादोंमोन नाथाय बिथांनि आयथिंआवसो नाङो” होन्ना बिथांआ बुङो।
बिथांखौ उनाव गलाघात स्वाहित कुसल कनवार सुबुं देहा फाहामसालिआव फाहामथाय होनो थाखाय थिसनो होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
