TITLE: माइ दुब्लिआव मैदेरनि गोथै देहा मोनदों
By : 
Sentinel Digital Desk
  |  
29 Aug 2018 11:44 AM GMT
तामुलपुर: बाक्सा जिल्लानि तामुलपुर दालाय मावखनि सिङाव थानाय भारत भुतान सिमानि 2 नं कालिपुर गामिनि माइ दुब्लिआव मंगलबाराव मासे हाग्रानि मैदेरनि गोथै देहा मोनदों। थानाय 15-16 सान सिगांनिफ्रायनो हाग्रानि मैदेर फालोआ आदार नागिरनानै भारत-भुटान सिमा ओनसोलफोराव थानाय गामिफोराव गिदिंगासिनो दं होन्ना खौरां मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला समबारनि मोनायाव हाग्रानि मैदेर फालोआ 2 नं कालिपुर गामिआव आदार नागिरनानै हाबफैदोंमोन। मंगलबारनि फुंआव गामि खाथिआव थानाय माटांगा दैसा सेरनि माइ दुब्लिआव मासे मैदेर बुन्दिनि गोथै देहाखौ गामिनि सुबुंआ नुनो मोनो।
जेब्ला मैदेर गोथैनि खौरांआ गोसारनो हमो अब्ला जायगानि सुबुंफोरा नायनो थाखाय जाथाय जानाय जायगायाव जमा जाहोयो। हाग्रा बिफान्नि मावथि सोद्रोमाफोराबो खौरां मोन्नानै जाथाय  जानाय जायगायाव नुजाहैयो। बे खौरांखौ लिरजासिम जाथायनि गुबै जाहोनखौ मिथिनो मोन्नाय जायाखै नाथाय हाग्रा बिफान्निफ्राय खौरांगिरिनि सिगांआव मिथिहोयोदि, माखासे गामियारिफोरा गाव गावनि आबादखौ होबथानो थाखाय बेटारिनिफ्राय गुनानि थार बोनायाव मोब्लिब गोहोजों बोथाबजानानै थैदों होन्ना सनदेह खालामनाय जादों। पसमरटेम खालामनानै हाग्रा बिफाना गामिनि सुबुंफोरखौ लानानै जायगायावनो फबो।
बाक्सा जिल्लानि तामुलपुर दालाय मावख’नि सिंआव हाग्रानि मैदेरनि जेंनाया मोनसे जोंबाय थानाय अर बादि जानानै दं। थानाय 15 बोसोराव मैदेर आरो सुबुंनि दावहायाव गासै सा 80 सुबुंनि जिउजों लोगोसे गासै मा 9 मैदेरनि जिउ गोमाबाय। ओनसोलनि सुबुंफोरा हाग्रानि मैदेरखौ होबथानो थाखाय गोनखोआरि राहा सरकारनि खाथाआव दाबि खालामगासिनो दंब्लावो बेंगा जानानै दं।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
