TITLE: इटिहाद अख्रां लामानि बिरखंआव सासे हिन्जावआ गथ’ जोनोम होदों
By : 
Sentinel Digital Desk
  |  
24 Oct 2018 12:47 PM GMT
मुम्बाइ,अक्टबर 24: आबु दाबिनिफ्राय इंन्डनेसिया हादोरनि जाखार्तासिम थांबाय थानाय “इटिहाद” मुंनि अख्रां लामानि बिरखंआ हरखाब जाथाय जानायनि जाहोनाव लामाखौ सोलायनानै मुम्बाइनि बिरखं बाग्रायाव बिरख्लायनो गोनां जायो। खौरां मोन्नाय बादिब्ला सासे गोर्बोआव गथ’ गोनां इन्डनेसिया हादोरनि हिन्जावआ आबु दाबिनिफ्राय गावनि आंगो हादोराव बिरखंजों थांबाय थानाय समावनो सासे हिन्जाव गथ’ गोरलैनि जोनोम होयो। गुबुन दावबायारिफोरा जाथायखौ सोमोनाङो आरो दुखु फोरमायो।
इटिहाद बिरखंनि बिबानगिरिआ फोरमायोदि, जेब्ला EY 474  बिरखंआ आरब लैथो साजों बिरगासिनो दंमोन अब्ला हिन्जावआ गोब्राब सानायनि खौरांखौ होदोंमोन, लोगो लोगो जाथायखौ मिथिनानै बिरखंनि फाइलटआ 
Mumbai Air Traffic Control (ATC)
 आव हरखाब जाथाय जानायनि खौरांखौ हरानानै दसे समनि थाखाय थाथ’नो आरज गाबहरो।
बिरखं बाग्रानि मावख’निफ्राय फोरमायनाय बादिब्ला गथसा आरो गथ’नि बिमाखौ देहा फाहामसालिसिम लांनायनि सिगां airport doctors आ जोथोन लादोंमोन।
मखनो गोनांदि, जेब्ला बिरखंआ बिरगासिनो दंमोन अब्ला हिन्जावआ सासे हिन्जाव गथ’नि जोनोम होदों। गथ’ गोरलैनि देहा आरो सोलेरा मोजांब्लाबो neonatal intensive care unit (NICU) आव थिसन नांगोन होन्ना बुङो। गथ’जों लोगोसे बिमाखौ मुम्बाइनि Seven Hills Hospital आव लांनाय जाबाय होन्नानै खौरां मोनबावनाय जायो।
हरखाब जाथाय जानाय आरो थाथ’नांनायनि सोमोन्दै इटीहाद बिरखंनि बिबानगिरिआ बुङोदि, थाथ’नांनायनि जाहोनाव इन्डनेसिया हादोरनि राजथावनि जाखार्तासिम सहैनाया नै घन्टा सम उन जासिगोन, साफ्रोमबो बिरखंनि आलासिफोरखौ जायगासिम सहैहोनाय आरो रैखाथि होनाया इटीहाद बिरखंनि गुबै बिबान होन्नानै बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
