TITLE: रंगा दैमायाव बर’ हारिनि ना हमनाय हारिमु
By : 
Sentinel Digital Desk
  |  
1 Nov 2018 12:22 PM GMT
क’कराझार,नबेम्बर 1: दिनै फुंनिफ्राय क’कराझार जिल्लानि रामपलबिलआव थानाय रंगा दैमायाव बर’ हारिनि ना हमनाय हारिमुआ जागायबाय। ना हमनो थाखाय गोबां ओनसोलनि सुबुंफोरा जमा जादों होन्ना खौरां मोन्नाय जायो।
रंगा इरिगेसन बान्दोनि दर्जाखौ बोसोरफ्रोमबो नबेम्बर दाननि 1 अक्टआव खुलिनानै होयो आरो लवार आसामाव थानाय गुबुन गुबुन जिल्लाफोरनि सुबुंफोरा ना हमनो थाखाय ना हमग्रा आग्जु जेरै जेखाय, खबाय बायदि बायदि लानानै ना हमनाय हाबाफारिआव बाहागो लायो होन्ना मिथिनो मोन्नाय जायो।
दिनैनि ना हमनाय हाबाफारिखौ जागायनो थाखाय फुंनि 5 रिंगायाव बान्दोनि दर्जाखौ खुलिनानै होदोंमोन होन्ना खौरां मोन्नाय जायो।
रंगा इरिगेसन बान्दोनि दैखौ गुवार सेरफांगुरि ओनसोलाव आबादारिफोरनि खाबुनि थाखाय माय गायनो बाहायनाय जायो। आसाम सरकारनि इरिगेसन बिफाना माय गायनायनि खाबु होनो थाखाय बायदि बायदि खाबु होनाय बादि रंगा बान्दोखौ बानायनानै होदोंमोन होन्ना मिथिनो मोन्नाय जायो।
दिनैनि ना हमनायाव बायदि बायदि रोखोमनि ना जेरै- बार्लि, बामि, खुसिया मागुर गांजेमा नाफोरखौ हमनो मोन्नाय जादों होन्ना खौरां मोन्नाय जायो।
क’कराझार दटमा गामिनि रमेन चन्ड्र ब्रम्ह बिथांआ बुङोदि- “जों बोसोरफ्रोमबो बान्दो बलायखांनायनि उनाव ना हमनो थाखाय फुंआवनो फैयो”।
“ना हमनाय हाबाफारिआव गोबां रंजानाय मोनो मानोना बायदि रोखोमनि ना मोन्नाय जायो, देग्लायनि ना हमनायाव बांसिन सुबुंफोरनि बाहागो लानायखौ नुनो मोन्नाय जादों” होन्ना गुबुन ना हमगिरिआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
