TITLE: नगांव मेडिकेल कॉलेज आरो देहा फाहामसालिखौ 8 जानुवारिआव बेखेवगोन
By : 
Sentinel Digital Desk
  |  
29 Dec 2018 10:25 AM GMT
नगांव,डिसेम्बर 29: हादोरसा देहा आरो रां बिफान्नि मंत्री हिमान्ट बिस्व सर्मा बिथांआ फैगौ बोसोरनि 8 जानुवारि 2019 आव नगांव जिल्लानि महखुलिआव बेखेवजानो गोनां नगांव मेडिकेल कॉलेज आरो देहा फाहामसालिनि खुंन्थियाखौ गायसंगोन होन्ना गोजौ थाखोनिफ्राय खौरां मोन्नाय जायो।
खौरांगिरिनि सिगांआव मिथिहोयोदि, बावैसो सिगां हादोरसा देहा बिफान्नि मंत्री हिमान्ट बिस्व सर्मा बिथांआ नगांव जिल्लानि मावखुलिआव थांनानै महखुलिआव गोदानै गायसंजानाय मेडिकेल कॉलेज आरो देहा फाहामसालिखौ बेखेवनो थाखाय साखाफारा जानो देहा बिफान्नि गाहाय गाहाय बिथांखौ बिथोन होदों।
बेखेवनो थाखाय, सर्मा बिथांनि बिथोन होनायनि अनगायै दासिमबो जेबो सरकारनिफ्राय ऑफिसियेल खौरां एबा बिथोनफोर फोसावाखै, खौरां मोन्नाय बादिब्ला सर्मा बिथांनि बिथोन बादियै नगांव जिल्ला मेडिकेल कॉलेज आरो देहा फाहामसालिआव नगांव बिपि सुबुं देहा फाहामस्लिनिफ्राय मोन्नैल’ देहा फाहामनायनि बिफानफोरखौ लांग्रोगोन, जेरै- मेटारनिटी आरो चाइल्ड केयार।
नगांव जिल्ला मेडिकेल कॉलेज आरो देहा फाहामसालिखौ लुफुंनाय खामानिआ दासिमबो सोलिगासिनो दं आरो गासैबो खामानिखौ फोजोबनो थाखाय सम नांबावगोन होन्ना मिथिनो मोन्नाय जायो। हरखाबै हिमान्ट बिस्व सर्मा बिथांनि बेबादि बिथोन होनायाव जिल्लानि मोनफ्रोमबो गाहाय गाहाय बिफाना हाखु दाखु मोनदों होन्ना मिथिनो मोनो।
दासिमबो गुबुन गुबुन देहा फाहामसालिआव देहा फाहामगिरि, मेडिकेल लोगो होफाजाब होगिरि नार्स, देहा फाहामनो थाखाय गोनां जानाय आग्जु आरो लेब्रटरिफोरखौ सरकारा हराखै। फारसेथिं गोबां ड्रक्टर आरो लोगो नार्सफोरनि मासिफोरा नगांव सुबुं बिपि देहा फाहामसालि आरो गोदानै लुगासिनो थानाय देहा फाहामसालिफोराव गोबाव समनिफ्रायनो खालि जानानै दं, बेफोर खालि जानानै थानाय मासिफोरखौ आबुं खालामा लासे माबोरै गोदानै लुफुंनाय मेडिकेल कॉलेज आरो देहा फाहामसालिखौ सामलायगोन? बे बाथ्राया सान्नो गोनां।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
