TITLE: कानापारा जाब्रबथायजों नखरसेनि सानै सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
31 Dec 2018 10:40 AM GMT
गपवाहाटी,डिसेम्बर 31: गुवाहाटी नोगोरमानि साखाथिजों थांनाय 37 नं राजा लामायाव कानाफारा ओनसोलनि खाथिआव बांद्राय बजाय लानानै फैनाय BR 11S 9349  ट्राक गारिआ AS 01BD 4432 महिनड्र Xylo गारिजों सबिबारनि बेलासि समाव मोगा मोगि सोवग्रावज्लायो।
खौरां मोन्नाय बादिब्ला सिबसागड़ जिल्लानि बानहुवा ओनसोलनि नखरसेनि सुबुंफोरा महिन्ड्र Xylo गारिखौ भारा लानानै गुवाहाटी फार्से फैदोंमोन जाय बिथांमोनहा दुखुनांथाव जाथायजों फुगिनो गोनां जायो।
जाथायनि उनाव लोगो लोगो गोब्राबै जखम जानाय सुबुंफोरखौ गुवाहाटी मेडिकॉल कॉलेज आरो देहा फाहामसालिआव थिसनदोंमोन नाथाय दुखुनांथावदि दिनै फुङाव सन्जय बरुवा आरो बिथांनि फिसाजो दर्सना बरुवा सानैबो देहा फाहामसालिआव जिउ जोबथा हां बोयो।
मखनो गोनांदि नखरसेनिनो जखम जानाय गुबुन सोद्रोमाफोरा जाबाय सन्जय बरुवा बिथांनि बिसि मिनाती बरुवा, दुयसिन फिसाजो दिक्सा बरुवा आरो बिथांमोनखौ फाहामसालिआव मोयानिफ्रायनो फाहामथाय होगासिनो दं होन्ना मिथिनो मोन्नाय जायो।
जखम जाथायजों फुगिनांनाय नखरनि सोद्रोमाफोरजों लोगोसे महिड्र गारिनि ड्रायभर सुमनजित लाहान बिथांआबो गोब्राब जखम जादों होन्ना मिथिनो मोन्नाय जायो आरो बिथांखौबो GMCH आव फाहामथाय होगासिनो दं।
जाथायनि जाहोनाव 37 नं राजा लामायाव गोबां सुबुंनि बाना आरो होंगो दोंगो जादोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
