TITLE: 24 घन्टा आसाम बन्द’: जागिरदआव सा 30 धर्ना होगिरिफोरखौ खायो
By : 
Sentinel Digital Desk
  |  
11 Jan 2019 11:05 AM GMT
गुवाहाटी,जानुवारि 11
: 
कर्डिनेशन खमिटि ऑव डा ट्रायबेल अर्गेनाइजेसन ऑव आसाम (
CCTOA) 
नि बान्जायनायाव 24 घन्टा आसाम बन्द
’
 फोसावनायाव हादोरसानि दाब दाब जायगाफोराव सानफ्रोमबोनि हाबा मावनायनि हाबाफारिफोरखौ बन्द
’
 खालामनो गोनां जायो। नाथाय 24 घन्टा बन्द
’
 होदोंब्लाबो गुवाहाटी नोगोरमायाव थांलाय फालाय गारि खारनाय आरो बे-सरकारनि मावख
’
फोरा गावसोरनि गोसोबादि खामानि मावनायखौ नुनो मोन्नाय जादों। फारसेथिं ट्रायबेल हारिनि सुबुंफोरा बांसिनै थानाय जायगाफोर फारियै- जागिरड, मरान, बीटीसी, आरो गुबुन गुबुन जायगाफोराव बांसिनै बन्द
’
नि गोहोम गोग्लैनायखौ नुनो मोन्नाय जादों। 
CCTOA 
नि बान्जायनायाव आसामनि गुबुन गुबुन ट्रायबेल सुबुंफोरनि आफादआ सेडियुल ट्रायब बिल 2019 खौ बेरेखा खालामनानै 24 घन्टा बन्द
’ 
फोसावदों।
धर्ना होगिरि बिथांमोनहा मिरु सरकारनि मावफारि बादियै पारलियामेन्टआव सेडियुल ट्रायब बिल 2019 खौ सोदांनानै आसामनि मोन 6 गोजौ थाखोनि हारिसाफोरनो 
ST 
बिमुंनि गनायथि होनो नागिरनायखौ बेरेखा खालामदों आरो हादोरसानि गोबां जायगाफोरनि राजा लामाफोराव टायार सावो लोगोसे लामाफोराव थांलाय फैलायफोरखौ होबथानो थाखाय दंफांनि थुख्राफोरखौबो दोनथेदों होन्ना खौरां मोन्नाय जायो।
बन्द
’
नि सोमोन्दै दाबावैसो खौरां मोन्नाय बादिब्ला सा 30 सो बन्द
’ 
हेफाजाब होगिरि बिथांमोनखौ पुलिसआ खाबाय होन्ना मिथिनो मोनो। मखनो गोनांदि, जागिरदआव बन्द
’
 हेफाजाब होगिरि बिथांमोनहा राजा लामाखौ होबथानानै दिंसायारि जाथाय सोमजिहोदों जायनि जाहोनाव थांलाय फैलाय खालामनाय गं 100 निबो बांसिन गारिफोरा थाथ
’
नानै बन्द
’
 खालामनो गोनां जायो।
जागिरडजों फैनाय राजा लामायाव जाथाय सोमजिनायनि थाखाय फुलिसआ धर्ना होगिरि बिथांमोनखौ खानो गोनां जायो आरो जाथायफोरखौ होबथानो थाखाय पुलिस बिफान्निफ्राय बांसिनै पुलिस सेकुरिटि हान्जाखौ दैथायहरनो गोनां जायो।
धर्ना होगिरि बिथांमोनहा आसाम बन्द
’
नि गेजेरजों मिरु सरकारनि थांखियै आसामनि मोन 6 हारिसाफोरनि थाखाय सेडियुल ट्रायब बिल 2019 खौ पारलियामेन्टआव सोदांनानै सेडियुल ट्रायब बिमुंनि गनायथि होनो नागिरनायखौ बेरेखा खालामो। जुदि बे बिलआ पारलियामेन्टआव सोदां जायोब्ला आसामनि मोन 6 हारिसाफोर फारियै- कछ-राजबंसि, मरान, मटक, चुटीया, टाय अहम आरो आडिवासि एबा टी-ट्रायबफोरा 
ST 
बिमुंनि फोरमानलाइखौ मोन्नो हागोन आरो सरकारनि खाबुफोरखौ बिथांमोनहा सिगांग्रो बारसिन्नानै जागोन।
मखनो गोनांदि, आसाम आरो सा-सान्जा हादोरसाया नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनानै धर्ना होगासिनो दं। आसामनि खना खनला दुंहाव थासारिफोरखौबो नुनो मोन्नाय जादों। आसाम हादोरसानि थागिबि ट्रायबेल सुबुंफोरखौ मिरु सरकारआ मोन 6 हारिसाफोरनो ट्रायबेलनि बिमुं होनानै गादबनानै दोन्नो नागिरदों जायनि जाहोनाव थागिबि ट्रायबेल सुबुंफोरा जानाय गैया लोंनाय गैया गोजांनायखौ गारनानै लामायाव ओंखारबोनो गोनां जादों।
आसामनि ट्रायबेल आफादफोरनि आसाम बन्द
’ 
होनाया दिनै फुंनि 5 रिंगानिफ्राय जागायनानै 24 घन्टा सोलिबाय थागोन। मिरु सरकारनि मावथांखि बादियै सेडियुल ट्रायबनि गनायथि होनो नागिरनाय मोन 6 हारिसाफोरा जाबाय फारियै- कछ-राजबंसि, मरान, मटक, चुटीया, टाय अहम आरो आडिवासि एबा टी-ट्रायब।
 
बन्द
’
 होगिरि बिथांमोना फोथायोदि, मिरु सरकार आरो आसाम सरकारआ मोन 6 हारिसाफोरनो 
ST 
बिमुं होनानै हादोरसानि थागिबि आरो नंगुबै ट्रायबेल सुबुंफोरखौ फोजोबस्रांनो नागिरदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
