TITLE: बीटीसीनि मावनोगोनां खामानिफोरा 90 जौखोन्दो मावफुंजाबाय: हाग्रामा महिलारि
By : 
Sentinel Digital Desk
  |  
11 Feb 2019 11:39 AM GMT
क’कराझार,फेब्रुवारि 11: कार्बि आंलं आव थानाय बर’फोरखौ ट्रायबेल बिमुंनि गनायथि होनाय आरो बीटीसीनि बाहेरायाव थानाय बर’फोरनि थाखाय आलादा बड’ गावखुंथाय फसंनायनि अनगायै बीटीसी एकर्डआव लिरजानाय गासै मावफारियाफोरा 90 जौखोन्दो मावफुंजाबाय होन्ना बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ बुङो।
बीटीसी एकर्ड आव लिरनायनि अनगायैबो माकासे बुजिलाइनायनि गेजेरजों माखासे गोनां खामानिफोर जेरै- क’कराझारनिफ्राय गेलेपुसिम रेल लामा फसंनाय, उदालगुरि जिल्लानि सिङाव थानाय भैरबकुन्डानिफ्राय स्रिरामपुरसिम बड’लेन्ड राजा लामा लुफुंनाय खामानिफोरा मावफुंनो गोनां दंबावो होन्ना बिथां महिलारिआ बुंबावो। फारसेथिं रुपसि बिरखं बाग्राखौ लुफुंनाय खामानिफोराबो सोलिगासिनो दं होन्ना बुङो।
बीटीसी खुंथायनि गाहाय हाग्रामा महिलारि बिथांआ बीटीसी गोरोबथायाव हेफाजाब होबोनाय सुबुंफोरजों लोगोसे गुबुन गुबुन आफादफोरखौ गोजोनग्लायनाय जासियो, जाय बिथांमोनि जिउयै मोदोमोयै नाजानायाव बीटीसी गोरोबथाया 2003 माइथायनि 10 फेब्रुवारिआव जोनोम मोनदोंमोन आरो आलादा गावखुंथाय दाफुंजादोंमोन।
बीटीसी खुंथायनि डिपुटी गाहाय खाम्पा बरगयारि बिथांआ बुङोदि, बीटीसी दाफुंनायनि सिगां जेबो बड’लेन्ड हालामाव जेबो जौगाखां खामानिफोरा मावफुंजायाखैमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
