TITLE: क’कराझाराव ट्राक सावदों, बिगोमाखौ जिउ फोजोबदों
By : 
Sentinel Digital Desk
  |  
21 Nov 2018 6:44 AM GMT
क’कराझार,नवेम्बर 21: क’कराझार जिल्लानि सिङाव थानाय राजा लामायाव सिनायनो मोनै दायनिगिरफोरा गंसे ट्राक गारिखौ सावनानै सेव हांगार खालामदों। बन्द’ हेफाजाब होगिरिफोरखौ जाथायजों लोब्बा दं होन्ना सनदेह’ खालामनाय जादों।
खौरां मोन्नाय बादिब्ला UP-25 AT-6390 ट्राक गारिखौ सनदेह’ गोनां बन्द’ हेफाजाब होगिरिफोरा दिनै फुंआव सावनानै सेव हांगार खालामो। जाथायजों लोगोसे सासे सुबुंआ जिउ गोमायो आरो गुबुन साथाम सुबुंआ गोब्राब जखम जायो। जखमजानाय सुबुंफोरखौ पुलिसफोरा देहा फाहामसालिसिम दैथायहरो।
फारसेथिं जिउ गोमानांनाय सुबुंखौ साद्दाम हुसेन होन्नानै सिनायथि मोन्नाय जायो आरो ट्राक गारिआ तेजपुर जिल्लासिम थांगासिनो दंमोन होन्ना मिथिनो मोनबावनाय जायो।
मखनो गोनांदि, थांनाय 19 आरो 20 नवेम्बरखालि दुलाराय कछ-राजबंसि फरायसा आफाद, दुलाराय आसाम कछ-राजबंसि लाइमोन सनमिलनी आरो दुलाराय कछ-राजबंसि सनमिलनी आफादफोरा 48 घन्टा बन्द’ होनानै बड’लैन्ड टेरिटरियेल काउनचिउखौ दाफामफिन्नानै इउनियन टेरिटरियेल काउनचिल दाफुंनाय नंखाय रादाबखौ लानानै बेरेखा खालामदोंमोन, जायनि जाहोनाव बेफोरा जाथाया सोमजिनो मोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
