TITLE: आसामनि फिसाजो हिमा दासखौ UNICEF आ भारतीय लाइमोनफोरनि ऐम्बासडर होन्ना बुंदों
By : 
Sentinel Digital Desk
  |  
14 Nov 2018 12:43 PM GMT
गुवाहाटी,नवेम्बर 14
: 
हिमा दासजों लोगोसे बिथांखौ मोजां नोनग्रा आरो आसाम हादोरसानि थाखाय गोग्गाथाव बाथ्रादि- 
United Nations International Children's Emergency Fund
 एबा 
UNICEF 
आ हिमा दास बिथांखौ भारतीय लाइमोनफोरनि ऐम्बासडर
 होन्नानै 14 नवेम्बरखालि फोसावबाय।
हिमा दास बिथांआ मेंनाय आरो जिरायनाय गोयै नाजानानै गांनि मुंखौ मुलुगाव मिथिसारहोनो हाबाय आरो हादोरनि लाइमोनफोरनि गेजेराव गावनि मोजां मुंखौ नुजाहोनो हाबाय जायखौ 
“
Dihing
 Express” 
होन्नानैबो मिथिनाय जायो। हिमा दास बिथांआ हादोरनि आरो मुलुगनि लाइमोनफोरनि गेजेराव मोनसे रल मडेल लानो हाबाय होन्नानै 
EUNICEF
आ बुङो आरो भारतीय
’
 लाइमोनफोरनि सासे 
ऐम्बासडर
 होन्नानै मुंसाय होयो।
भारतीय
’
 लाइमोनफोरनि 
ऐम्बासडर
 जानानै हिमा दास बिथांआ लाइमोनफोरनि मोन्थाय आरो नांगौ जानायनि फारसे लाइमोनफोरनि गेजेराव सांग्रांथि होनायनि खामानिफोरखौ मावलांनांगोन होन्ना खौरां मोन्नाय जायो।
लाइमोन आरो गथ
’
साफोरनि जौगानाय आरो मावफारिया लानाय फोराव बिहोमा होलांनांगोन होन्ना मिथिनो मनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
