TITLE: जम्मु आरो काश्मिराव उटकारि हान्जाया CRPF रैखाथि हान्जानि बादाखौ गाग्लोबदों आरो ग्रेनेट बमाजों खुबैदों
By : 
Sentinel Digital Desk
  |  
19 Sep 2018 1:37 PM GMT
काश्मिराव,सेप्तेम्बर 19: जम्मु आरो काश्मिरनि पालवामा जिल्लानि काकपारा रेल स्तेसननि साखाथिआव थानाय Central Reserve Police Force (
CRPF
) नि बादायाव उटकारि हान्जाया आखायजों ग्रेनेट बमा खुबैनानै गोख्रोंयै बादानि फार्से गावग्लुंहरो।
फार्सेथिं बादायाव गावग्लुंहरनाय समावनो CRPF नि सोद्रोमाफोरा फिन्नाय बादियै समान समान गोख्रोङैनो उटकारिफोरनि फार्से गुलिखौ हगार हरो जाहोनाव उटकारिफोरा जायगानिफ्राय खारलांनो गोनां जायो। बे जाथायाव जेबो जखम आरो खहा जायाखै होन्ना खौरां मोन्नाय जायो।
बेबादिनो पलवामा जिल्लायाव थानाय नेवार ओनसोलाव गुबुन मोनसे CRPF नि बादायाव 18 सेप्तेम्बराव उटकारिफोरनि गाग्लोबनायाव सासे CRPF नि सोद्रोमाया जखम जादोंमोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
