TITLE: बीटीसी खुंथायनि आबाद बिफाना क’कराझार आव गं 16 ट्रेक्टरफोरखौ रान्नानै होयो
By : 
Sentinel Digital Desk
  |  
4 March 2019 12:05 PM GMT
क’कराझार,मार्च 04: आबादारिफोरनि आबाद मावनायाव हेफाजाब होनो आरो आबाद दिहुन्थायखौ बांहोनो थाखाय बीटीसी खुंथायनि आबाद बिफानआ दिनै (4 मार्च 2019) क’कराझार जिल्लानि सिङाव थानाय Supervisory Training Agriculture Campus आव हाबाफारि लानानै खाबु मोनगिरिफोरनो ट्रक्टर रान्नानै होयो।
खौरां मोन्नाय बादिब्ला बड’लेन्ड टेरिटरियेल गावखुंथाय काउनसिल (बीटीसी)  नि इएम आरो आबाद बिफान्नि बिबानगिरि अनसुमै कुंगुर बर’ आरो बीटीसी खुथायनिनो नोगोर जौगाखां, गेलेमु आरो लाइमोन जौगाखां बिफान्नि इएम दनेस्वर गयारि बिथांमोनहा ट्रेक्टर रान्नाय हाबाफारिआव बाहागो लानानै खाबु मोनगिरिफोरनो ट्रेक्टरखौ रान्नानै होयो।
दिनै गासै गं 16 ट्रेक्टरफोरखौ खाबु मोनगिरिफोरनो ट्रेक्टरखौ रान्नानै होदों होन्ना मिथिनो मोन्नाय जायो।
बीटीसी खुंथायनि इएम आरो आबाद बिफान्नि बिबानगिरि अनसुमै कुंगुर बर’ बिथांआ खौरांगिरिफोरनि सिगांआव बुंनाय बादिब्ला बड’लेन्ड हालाम आव थानाय गासै मोनब्रै जिल्लाफोर फारियै- क’कराझार, सिरां, बाक्सा आरो उदालगुरि जिल्लाफोराव 50 जौखोन्दो रां साबसीडी होनानै एबा रां खमायनानै गासै गं 66 ट्रेक्टरफोरखौ States Own Priority Development Programme (SOPD) नि गेजेरजों हरनाय जागोन।
खाबु मोनगिरि बिथांमोन ट्रेक्टर रान्नाय समाव बीटीसी खुंथायनि आबाद बिफान्नि बोसोनगिरि एबा गाहाय एम एम सोर्गियारि बिथांआबो नुजाथिदोंमोन होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
