TITLE: पन्चायत बिसायखथिनि फिथाय: सोलिफु रादाब
By : 
Sentinel Digital Desk
  |  
12 Dec 2018 11:39 AM GMT
गुवाहाटी,डिसेम्बर 12: पन्चायत बिसायखथिनि फिथाय, 
सम 4
.30 pm 
आन्चलिक परिसद
 
 (
Anchalik Parishad
)
भारतिय’ जनता पार्टी=66
इन्डियान नेशनेल कंग्रेज= 35
आसाम गन’ परिशद=10
आल इन्डिया इउनायटेड डेमक्रेटिक फ्रन्ट=3
गुबुन= 15
गाव पन्चायतनि मेम्बार
 
(
GP member
)
भारतिय’ जनता पार्टी=627
आसाम गन’ परिशद=136
इन्डियान नेशनेल कंग्रेज=82
आल इन्डिया इउनायटेड डेमक्रेटिक फ्रन्ट=33
गुबुन=99
गाव पन्चायतनि आफादगिरि (
GP President
)
 
भारतिय’ जनता पार्टी=112
आसाम गन’ परिशद=18
इन्डियान नेशनेल कंग्रेज=57
आल इन्डिया इउनायटेड डेमक्रेटिक फ्रन्ट=3
गुबुन=06
जिल्ला फरिचड (
Zila Parishad
)
 – 
सिगांदों (
Lead
)
 18/420
भारतिय’ जनता पार्टी=7
आसाम गन’ परिशद=4
इन्डियान नेशनेल कंग्रेज=8
आल इन्डिया इउनायटेड डेमक्रेटिक फ्रन्ट=0
गुबुन=0
रादाबखौ नेथ'
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
