TITLE: पुलवामा गाग्लोबनायनि उनाव पाकिस्ताननि अख्रां साजों भारतनि एयार स्ट्राइक
By : 
Sentinel Digital Desk
  |  
26 Feb 2019 7:56 AM GMT
गुवाहाटी,फेब्रुवारि 26: पाकिस्तान हादोराव थाखोमानानै थाखाय जाइस-इ-महामद इस्लामिक उदखारि हान्जानि सोद्रोमाफोरखौ फोजोबनो थाखाय Indian Air Force बिरखंजों पाकिस्तान हादोरनि Line of Control (LOC) नि साखाथिजों थानाय बालाकट, टाकती, मुझापाराबाद, खाइबार पाखटुनखोवा ओनसोलफोरजों बिरलांनानै दिनै (मंगलबार) फुंबिलिआव एयार स्ट्राक होयो।
खौरां मोन्नाय बादिब्ला गं 12 Indian Air Force (IAF) नि 2000 जेत बिरखंफोरा पाकिस्तान हादोरनि सिङाव थानाय उदखारिफोरनि बादा एबा केम्पफोरखौ दिनै फुंबिलिआव गाग्लोबनानै फोजोबस्राङो। जाय गाग्लोबनाया फुंबिलिनि 3:30 रिंगानिफ्राय जागायनानै गासै 20-21 मिनिटसो अख्रांसाजों गाग्लोबो।
फारसेथिं पाकिस्तान हादोरा बुंदोंदि भारतनि IAF जेतफोरा Line of Control (LOC)  नि आयेनखौ सिफायदों।
खौरां मोन्नाय बादिब्ला, IAF मिरेज-2000 जेतफोरा गंफ्रोमबो 1000 कि.ग्रा:सो इज्राइ हादोरनि आदबजों बानायजानाय बेरफ्रुग्रा बेसाद एबा बमाफोरखौ लानानै गासै 200-300 सो उदखारिफोरखौ फोजोबदों होन्ना मिथिनो मोन्नाय जायो। जाय बमाखौ गिबि खेब कार्गिल दावहायाव बाहायबोदोंमोन।
जाथायखौ सावरायज्लायनो थाखाय मिरु सरकारनि जौसिन थाखोनि नखर मंत्री राजनात सिंह, रां बिफान्नि मंत्री अरुन जौतले, एक्सटारनेल एफायार मंत्री सुस्मा स्वाराज, डिफेन्स मंत्री निर्माला सितारामन आरो नेशनेल सेकुरीती एडभाइजार अजित दभाल बिथांमोनखौ लानानै हादोरनि गाहाय मंत्री नारेन्ड्र मोडी बिथांआ जथुमा खुंफुङो।
खौरां मोन्नाय बादिब्ला पाकिस्तान हादोरनि बलाकत आव जाइस-इ-महामद उदखारि हान्जानि गेदेरसिन बादा एबा केम्प दं, जाय केम्पआ गासै 6-7 बिगासो गुवार हाखौ आवग्रिनानै दं।
26 फेब्रुवारि 2019 आव पाकिस्तान हादोरनि गोजौजों एयार स्ट्राइक होनायानो थांनाय 1971 माइथायनि उनाव गिबि खेबनि थाखाय पाकिस्कानि गोजौजों बिरलांनानै पाकिस्तानि अखां आयेन खौ सिफायनाय। भारतनि बिरखंआ 1999 माइथायनि कार्गिल दावहायावबो LOC खौ बारलांनानै आख्रां आयेनखौ सिफायाखैमोन।
2016 माइथायनि सेप्तेम्बर दान आव उरि गाग्लोबनायनि उनाव गिबि सार्जिकॉल स्ट्राइनिफ्रायबो 2थि सार्जिकॉल स्ट्राइकआ जोबोद गेदेरथार, जाय गाग्लोबनायखौ अख्रां जासासजों जाइस-इ-महामद उदखारि हान्जाफोरनि बादायाव गाग्लोबनाय जादों। नाथाय 1थि सार्जिकॉल स्ट्राइक आव आर्टिलारि आरो आखायनि हाथियारफोरखौ बाहायनाय जादोंमोन।
पुलवामा गाग्लोबनायनि उनाव भारत हादोतआ पाकिस्तान हादोरखौ गाग्लोबोब्ला फिन्नाय होनो थाखाय सानबाय थानाय नङा नाथाय फिन्नाय होगोन होन्नानै पाकिस्तान हादोरनि गाहाय मंत्री इमरान कान बिथांआ बुंदोंब्लाबो भारतनि रौनिया हान्जाफोरा गिनानै थायाखै नाथाय अख्रां जाहासजों गेदेरथार गाग्लोबनाय जायो।
जाथायखौ लानानै रैखाथिनि फार्से सावरायनो थाखाय पाकिस्तान हादोरनि परेन मंत्री साहा माहमुड खुरेशि बिथांआ जाथायनि 1 घन्टासो उनाव इस्लामाबाड आव हरखाब जथुमा लिंथुमो होन्नाबो मिथिनो मोन्नाय जायो।
फार्सेथिं कंग्रेस दोलोनि आफादगिरि राहुल गान्धी आरो गुबुन गुबुन राजखान्थि हान्जानि दैदेनगिरिफोरा जयै रौनिया हान्जाफोरखौ सालाम खालामनायजों लोगोसे सार्जिकॉल स्ट्राइक होनायखौ साबायखर होयो।
https://twitter.com/RahulGandhi/status/1100245432901472257
दिल्लीनि गाहाय मंत्री आर्भिन्ड केजेरिवाल IAF खौ साबायखर होयो।
https://twitter.com/ArvindKejriwal/status/1100247039361847296
सोनाब बेंगलनि गिबि मंत्री ममता बेनारजी बिथांआबो IAF नि स्ट्राइक होनायखौ गोग्गाखांनाय मोनो।
https://twitter.com/MamataOfficial/status/1100261552823820288
फारसेथिं एयार स्ट्राइक होनायाव बेसेबांउदखारि हान्जाफोरनि खहा जालांदों बेनि फार्से रोखा मिथिनो मोन्नाय जाथ'वाखै।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
