TITLE: चिरां पुलिस, रौनिया हान्जानि जेयाव साथाम एन डि एफ बि नि साथाम सोद्रोमा
By : 
Sentinel Digital Desk
  |  
12 Nov 2019 8:20 AM GMT
Kokrajhar:
 मोनसे स्रोद सुलुंखौ बिथा खालामनानै चिरां पुलिस , कब्रा आरो रौनिया हान्जानि जथाइ संदाननायाव सोलिफु दाननि 10 नबेम्बर अक्ट'याव सासे सावराय बेरेखा हान्जानि एन डि एफ बि साथाम गोख्रों केडारा रैखाथि हान्जानि जेयाव गोलैयो। मख'जाथावदि भारत भुटान सिमनायाव नांजाबनाय चिरां हाग्रा खोन्दो (Forest Reserve) याव रैखाथि हान्जाया संगालि स्रोद बिथायाव हमनो हायो।
बै साथाम गोख्रों एन डि एफ बि केडारखौ बर'लेण्ड हायुंआरि गौथुमनि सिङाव थानाय चिरां जिलानि थागिरि (Residents) होन्ना मिथिनाय जादों। बिसोरनि मुंआ फारियै नरेन बसुमतारी, दोहौ दैमारि आरो सायाराम होन्ना पुलिसनि सुलुंङाव फोरमायनाय जादों। बिसोरनि आवथानिफ्राय संदान्नाय पुलिस रैखाथि हान्जाया पिष्टल, मबाइल फन, गोथां गुलि बोखांफिन्नो हायो।
मख'जाथावदि बर'लेण्ड हायुंआरि गौथुमनि सिङाव थानाय गुबुन गुबुन जायगाफोराव सावराय बेरेखा हान्जानि जोहै रां दाबिनाय आरो गुबुन गुबुन सुबुं समाज बेरेखा सिरिबांङै सोलिनायखौ राज्यो-राजाया समखिखांदों आरो सोमोनां होदों। बेफोर जाथायखौ लानानै राज्यो-राजानि गोसोआव गिनाय समखिखांनाया सोलिबोनाय हालोदफोरखौ नुनानै गोजोन गैयि थासारि सोमजिदों। बेनि फ्राय हमदांनो हायो बि टि सि हालामाव आइन आब्रुथि राहा (Law & Order) या माबोरै खारलांदों एबा दैदैनलांदों।
बे जाथायनि उनाव चिरां जिलायाव सावराय बेरेखा एन डि एफ बि हान्जानि रां दाबिनाय (Extortion) सुबुं समाज बेरेखा खामानि (Anti Social Activity) याव लोब्बा थासारि खमायगोन आरो बिसोरनि हान्जायाव गोख्रों खहा (Major Setback) जालांदों होन्ना पुलिसनि बिफाननि गोजौ थाखोनि बिबानगिरिमोना बुंथिदों।
Also Read: 
फै जों बयबो दोहोरोमारि आरो गुनगोनां बेसेनथिनि समाज दानि: गिबि मन्थ्रि सर्बानन्द सन’वाल
 Also Watch: 
New Bodo feature film “Gwthar ” hits Cinema Halls today
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
