TITLE: सानै बिसि-फिसायआ नोगोरमानि हटेलाव जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
28 Aug 2018 8:48 AM GMT
गुवाहाटी: समबाराव नोगोरमानि बसिस्ट चारिआलिआव थानाय ‘स्टार लोज्द’ हटेलनि 101 खथायाव सानै बिसि-फिसाय स्वारुप चैदरि (40) आरो जया चौदरि (35) बिथांमोनि जिउ फोजोबना लानाय गोथै देहा मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला बिथांमोनहा जया चौदरिनि देहा फोसावनो थाखाय चिरां जिल्लानि सिङाव थानाय बिजनी ओनसोलनि आमगुरि गामिनिफ्राय गुवाहाटीआव फैदोंमोन।
फारसेथिं स्वारुप चौदरिआ आलायनानै थैनाय आरो जया चौदरिखौ हटेल खथानि बिसिनायाव मोन्नाय जायो। पुलिसआ बिथांमोनि नखरनि सुबुंफोरखौ लिंहरो आरो जाथायनि सोमोन्दै नायबिजिरनाया सोलिगासिनो दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
