TITLE: हायद्राबाद उरां गाथोनाव जाझिरा अख्रां उरांआ अर खामो
By : 
Sentinel Digital Desk
  |  
2 Aug 2018 12:23 PM GMT
गुवाहाटी: कुवाइटनिफ्राय हायद्राबाद आव फैनाय जाझिरा अख्रां लामा बिरखं (J9 608) आ हायद्राबादनि Rajiv Gandhi International Airport (RGIA) आव बानाय लोगोसेनो फुंआव अर खामदों। बिरखंआव गासै सा 145 पेसेन्जारफोर दंमोन।
बे जाथाया फुंनि 1.45 AM आव जादों जेब्ला Jazeera Airways Flight  नि आग्दानि इंजिना अर खामदोंमोन। जाथाया “technical problems” नि जाहोनाव जादों होन्ना मावख’निफ्राय फोरमायो।
बिरखंनि बिबानगिरिआ थाबैनो बिरखंखौ बन्द’खालामो आरो लोगो लोगोनो अर खोमोरग्रा हान्जाया रैखा खालामनो नाजायो आरो खोमोरनो हायो।
थाबैनो बिरखंखौ Bay No. 57 आव लानानै थाङो। बे जाब्रबथायाव रावबो पेसेन्जारा जखम जायाखै होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
