TITLE: हादोरनि हागाय मनट्रीआ रोड काम रेल बगिबिल दलांखौ बेखेवबाय
By : 
Sentinel Digital Desk
  |  
25 Dec 2018 11:28 AM GMT
गुवाहाटी,डिसेम्बर 25: हादोरनि गाहाय मनट्री नारेन्ड्र मेडीआ बगिबिल दालांखौ बेखेवबाय, जायखौ एसिया होदारमानि नैथि हा लामा आरो रेल लामा होन्नानै बुंनाय जादों। मोन्नै लामा थानाय दालांआ आसाम हादोरसानि डिब्रुगड़ जिल्ला आरो धेमाजि जिल्लानि जान्थायखौ खमायहोसिगोन, जायनि जाहोनाव हादोरनि राजथावनि दिल्लीनिफ्राय डिब्रुगड़ फैनाय जान्थायखौ खमायहोनानै 3 घन्टा समखौबो खमायहोसिगोन।
होखानाय समबादियै आसाम हादोरसानि बिखाजों बोहैबोनाय बुरलुंबुथुर दैमानि गोजौआव लुफुंजानाय दालांखौ हादोरनि गाहाय मंत्री नारेन्ड्र मोडी बिथांआ 25 डिसेम्बर, गोथार क्रिस्तमासनि समखौ “Good Governance Day” हिसाबै बेखेवनानै होबाय। बेजों लोगोसे बिथांआ Tinsukia-Naharlagun Intercity Express रेल गारिखौबो बेखेवनानै होयो, जाय रेल गारिआ से सप्तायाव सान 5 थांलाय फैलाय खालामगोन। बे दालांआ आसाम हादोरसानि साखाथिआव थानाय अरुनाछल प्रदेस हादोरसानि खाबुनि थाखायबो जागोन होन्ना खौरां मोन्नाय जायो।
बुरलुंबुथुर दैमानि गोजौआव लुफुंजानाय बगिबिल दालांनि खाबुफोरा गोबां, बेफोरजों लोगोसे हादोरनि आरो हादोर नाङैनो खना खनला थानाय सुबुंफोरनि गोसोखौ बोनानै दावबायफैनाय एबा टुरिजमनि फारसेबो जौगाखांनाय लाबोगोन। सिन हादोरनि साखाथिआव थानायनि थाखाय भारत हादोरखौ रैखाथिनि बिथिंआव गुबै रल लागोन होन्ना मिथिनो मोन्नाय जायो। बे दालांनि खुन्थियाफोरा जोबोर गोख्रों जायनि जाहोनाव टेंकफोर थांलाय फैलाय खालामनो हागोन आरो बिरकंआबो बिरख्लायनो हागोन होन्ना खौरां मोनबावनाय जायो।
दालांनि माखासे गुबै बाथ्राफोरखौ गाहायाव होनाय जाबाय:
 
 
 
 
 
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
