TITLE: साथाम Zeliangrong United Front (Kamson) नि सोद्रोमा हमदों
By : 
Sentinel Digital Desk
  |  
20 July 2018 1:07 PM GMT
सिलचर: ब्रिहस्पथिबाराव काचार जिल्लानि जिरिघात पुलिस टानानि सिङाव थानाय रांमाइजान ओनसोलाव काचार पुलिस आरो 37थि आसाम राइपलजों लोगोसे जयै सं-दान्नानै 
साथाम
 
Zeliangrong United Front
 (ZUF) नि सोद्रोमाखौ हमनो हानानै उदारबन पुलिसा IPC नि आयेन बादियै C/No 146/18 u/s 387/507/511 फारिलाइआव थिखोयो।
सं दान्नानै सासे हेफाजाब होगिरिजों लोगोसे साथाम ZUF 
(Kamson)
 नि सोद्रोमाखौ हमनो हायो आरो गोबां अस्ट्रफोर लोगोआव मोनफानाय जायो। फारसेथिं ZUF नि 2थि खामान्डार माफा जेमाइआ खारनानै दं आरो गोबां हान्जाफोरा नागिगासिनो दं होन्ना खौरां मोनो।
हमजानाय बिथांमोनखौ Haisuive Pame (26), Agaung Jeme (26), Azeu Pame (33), आरो Izohowangbe Pame (53), होन्नानै सिनायथि मोनदों।
बिथांमोनिफ्राय गंसे 5.56 HK 33 rifle, गंनै magazine, गर 243 गोथां गुलि, गंसे 7.65 mm pistol (China made), गंसे कोलंबियानि सिखा सुरि, आरो गंसे जानबुंजों लोगोसे गंनै सिमबो मोनफानाय जोदों होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
