TITLE: भारतनि मोन 5 हादोरसाफोरा आयुष्मान भारत स्किमखौ गनायनानै लायाखै, बेयाव मानि थाखाय
By : 
Sentinel Digital Desk
  |  
25 Sep 2018 1:37 PM GMT
गोदान दिल्ली, सेप्तेम्बर 25: भारतनि गाहाय मनट्री नारेन्ड्र मोडीआ आयुष्मान भारत स्किमनि गेजेरजों जारिमिनारि गुनगोनां प्रधान मंत्री जन आरोग्य योजना (PMJAY) स्किमखौ सेप्तेम्बर दाननि 23 अक्तआव फोसावदोंमोन जायखौ ‘गरिब थाखोनि मोनसे खाफाल बेखेवनाय योजना’ होन्नानै बुंनाय जादों।
बे योजना एबा स्किमनि गेजेरजों देहायारि बिथिंआव बोसोरफ्रोमबो नखरसेआव 5 लाख रांनि अनसुंथाय मोनगोन होन्ना बुंदों जाय स्किमखौ हादोरनि मोन 5 गुबुन गुबुन हादोरसाफोर फारियै दिल्ली, उड़ीसा, केराला, पान्जब आरो तेलंगाना हादोरसाफोरा गनायनानै लायाखै।
बैफोर बिजेपि नङै हादोरसाफोरा आयुष्मान भारत स्किमखौ गनायनानै लायाखै आरो बिथांमोनहा बुंङोदि, “बे योजना एबा स्किमखौ भारत सरकारा सोदांआ जायखौ बुहुमनि देरसिन सरकारजों होजानाय देहायारि हाबाफारि” होन्नानै बुङो। जेब्लासिम बिथांमोनि जेंनाखौ सुस्रांआ अब्लासिम जोंनि हादोरसायाव साबसिन देहायारि स्किमफोरदं होन्ना बिथांमोनहा बुंबावो।
CPI-M राजखान्थि दोलोजों खुंजानाय केराला हादोरसानि गिबि मनट्री पिनारायी भिजयान बिथांआ मिरु सरकारनि स्किमखौ बायदि बायदि रावजों सोंखारियो। केराला हादोरसानि रां बिफान्नि मनट्री टमास आइस्साक बिथांआ गावनि सोशल मीडिया ट्वीटरनि गेजेरजों सोंखारिनानै बायदि बायदि सोंथि सोंदों, जेरै सरकारा माबोरै बे स्किमखौ सोदांनो हागो जाय स्किमआ बेसेबा गेदेर। बेयो मोनसे बिजेपि सरकारनि गेदेरथार सुबुंफोरखौ थगायनाय होन्ना बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
