TITLE: आसाम एनआरची: जौसिन बिजिरसालिआ मुं थिसनफिन्नाय हाबाफारिनि समखौ थि खालाबाय
By : 
Sentinel Digital Desk
  |  
1 Nov 2018 1:44 PM GMT
गुवाहाटी,नबेम्बर 1: हादोरसा नेसनेल रेजिस्तार अव चितिजेन्सिवआव (NRC) मुं थिसनफिन्नाय आरो अजद होनायनि समखौ दिनै 15 डिसेम्बर 2018 खौ जौसिन बिजिरसालिआ सिमा खानानै होबाय।
आसाम हादोरसायाव एनआरची सोदांनाय हाबाफारिखौ नोजोर होनानै हादोरनि बिजिरगिरि रन्जन गगयनि बिजिरनायाव आगोलाव मखनाय गुबैयै गासै मोन 5 फोरमान बिलाइफोरखौ लानानै फोरसावबाय।
मोन 5 गबै फोरमान बिलाइ एबा Documents फोरा जाबाय फारियै- 1951 माइथायनि एनआरची, 1966 माइतायनि भट सोगिरिनि फारिलाइ नं, 1971 माइथायनि सिगां रिपुजीफोरनि रेजिसट्रेसन चार्टिपिकेट आरो 1971 माइथायनि सिगां रेसन कार्ड दिहुनजानाय।
बेजों लोगोसे गासै मोन 10 गुबुन गुबुन फोरमान बिलाइफोरखौबो गनायथि होनाय जादों होन्ना मिथिनो मोनबावनाय जायो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
