TITLE: CCTOA नि बान्जायनायाव गोदान दिल्लीआव ट्रायबेल बिल 2019 नि हेंथा धर्ना
By : 
Sentinel Digital Desk
  |  
30 Jan 2019 8:08 AM GMT
गोदान दिल्ली/जानुवारि 30: जेंना गोनां ट्रायबेल बिल 2019 खौ हेंथा खालामनानै CCTOA नि बान्जायना गोदान दिल्लीनि पारलियामेन्टनि लांगोना मोखांआव 3 घन्टा धर्ना होनाय हाबाफारिआ दिनै फुंबिलिनि 11 रिंगानिफ्राय गोख्रोङै सोलिगासिनो दं सोलिगासिनो दं।
खौरां मोन्नाय बादिब्ला बिथांमोनहा थांनाय 9 जानुवारि अक्टखालि पारलियामेन्टनि राज्य’ सभायाव थिसन्नाय THE CONSTITUTION (SHCEDULED TRIBE) ORDER (AMENDMENT) BILL 2019 खौ थाबैनो बोखांना लाफिननांगौ होन्ना दाबि खालामनायजों लोगोसे आसामनि थागिबि ट्रायबेल माहारिनि संबिजिरआरि मोन्थायखौ रैखाथि होनांगौ होन्ना दाबि खालामगासिनो दं।
बे हाबाफारिआव गुबुन गुबुन दैदेनगिरिफोर बाहागो लानायजों लोगोसे मिरु बर’ फरायसा आफादनि आफादगिरि प्रमद बर’ बिथांआ आरो कॉर्डिनेशन खमिटि अव ट्रायबेल अर्गेनाइजेसन, आसाम (CCTOA) नि गाहाय आदित्य’ खाक्लारि बिथांआबो बाहागो लायो।
मखनो गोनांदि, CCTOA आफादआ आसाम सरकारजों दाफुंजानाय मंत्रीफोरनि आफाद एबा GoM जों मोया एबा 29 जानुवारिआव गिबि खेबनि थाखाय सावरायदोंमोन, नाथाय GoM एबा आसाम सरकारआ हादोरसानि थाकानाय ट्रायबेल माहारि मोन्थायखौ जेबो खहा खालामा होन्नानै बुंदोंब्लाबो बिलनि गेजेरजों जेबो लिरनाय  फोरमान गोया होन्ना जथुमानि गेजेरजों मिथिनो मोनो आरो ट्रायबेल बिल 2019 आ थारैनो थाखानाय ट्रायबेल सुबुंफोरखौ फोजोबस्रांगोन होन्ना रोखायै मिथिनो मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
