TITLE: जुमाय फेनानै दिल्लीआव गं 18 गारिफोरखौ अर फोजोंदों
By : 
Sentinel Digital Desk
  |  
7 Nov 2018 11:56 AM GMT
गुवाहाटी,नबेम्बर 7: हादोरनि राजथावनि दिल्लीआव सासे जुमाय एबा जौ फेनानै हुस गोयैआव गंब्रै खारजों लोगोसे गं 18 गुबुन गुबुन गारिफोरखौबो अर सावनानै सेव हांगार खालामो।
खौरां मोन्नाय बादिब्ला मंगलबारखालि साउट दिल्लीनि मादानगिर ओनसोलाव बे जाथाया जादों होन्ना मिथिनो मोन्नाय जायो।
जाथायजों लोब्बा थानाय 20 बोसोरसोनि हौवासाखौ IPC नि आयेन बादियै पुलिसआ खाबाय होन्ना मिथिनो मोनबावनाय जायो। बिथांआ गासै गं 14 खबनै साखा गोनां एबा Two Wheeler आरो गं 4 खबब्रै साखा गोनां गारि एबा Four Wheeler Cars फोरखौ गंसे मटर सयकेलनिफ्राय थाव बहन्नानै मोनसे नायजाब एबा भिडिअनिफ्राय मिथिनो मोन्नाय जायो, जाय भिडिवआ बाहेराव गोसारलानानै बयबो नुनो मोनदोंमोन।
मिथिनो मोन्नाय बादिब्ला जौ लोंनानै हुस गोयै सुबुंआ मटर सायकेलनि थावफोरखौ बाहेरायाव बोहैगारहोनानै जोफ्रुदनि खाथिजों सावनानै होदों जायनि जाहोनाव साखाथिआव दोन्नाय गारिफोराबो आरजों खामफायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
