TITLE: म्रिन्मय राजखवाया मुलुग चियेस बादायलायनायाव बाहागो लागोन
By : 
Sentinel Digital Desk
  |  
1 Nov 2018 12:57 PM GMT
गुवाहाटी,नबेम्बर 1: आसामनि म्रिन्मय राजखवाया फैगौ 3 नबेम्बरनिफ्राय स्पेन हादोरनि Santiago de Compostela आव  जानो गोनां 
FIDE World Cadet Chess Championship
 
– 2018 नि 8 बोसोरनि उन्दै केटगेरिआव भारत हादोरनि जानानै बाहागो लागोन।
म्रिन्मय बिथांआ National Under 7 Chess Championship 2017 बादायलायनायाव बाहागो लानानै 3थि मासिखौ आवग्रिनो हानानै भारतनि हान्जायाव सायखजादोंमोन। बिथांआ बेबोसोरावनो टायलैन्डआव खुंफुंजानाय 8 बोसोर उन्दै हौवासा केटगिरिनि जानानै FIDE Asian Cadet Chess Championship – 2018 आवबो बाहागो लादोंमोन होन्ना मिथिनो मोन्नाय जायो।
थांनाय थाम बोसोर सिगांनिफ्रायनो म्रिन्मय हाजरिखा बिथांखौ आसाम चियेस क्लाबनि बोसोनगिरि नन्दन बुरागहाइन आरो बिस्वजित भारध्वास बिथांमोनजों ट्रेनिं लागासिनो दं होन्नानैबो मिथिनो मोन्नाय जायो।
दासान्थि म्रिन्मय राजखवा बिथांआ थाखो 3 आव फरायगासिनो दं होन्नानैबो मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
