TITLE: बड’लेन्डनि दाबि आरो ट्रायबेल बिलखौ नोजोर होनानै  रौतायाव फिन सुबुं गौमा
By : 
Sentinel Digital Desk
  |  
7 Feb 2019 12:43 PM GMT
रैता,फेब्रुवारि 7: आसाम हादोरसाखौ बुखावनानै आलादा राज्यो बड’लेन्ड दाफुंनायनि दाबि आरो मोन 6 गोजौ थाखोनि गोबां सुबुं सानखो थानाय सुबुंफोरनो सेडियुल ट्रायब एमेन्डमेन्ट बिल 2019 खौ सोदांनानै ट्रायबेल (ST) बिमुंनि गनायथि होनो नागिरनायखौ हेंथा खालामनानै एबसु, एनडिएफबि (पि) आरो पिजेएसएम सोमावसारगिरि आफादफोरनि बान्जायनायाव उदालगुरि जिल्लानि सिङाव थानाय रौतायाव गेदेरथार सुबुं गौमा लानानै हान्जा सुरनाय हाबाफारि लायो।
बे हाबाफारिआव गोबां दैदेनगिरिफोर बाहागो लानायजों लोगोसे रोजा रोजा बर’ राज्यो राजाफोरनि बाहागो लानायखौ नुनो मोन्नाय जादों आरो बिथांमोनहा खौसेयै “जोंनो नांगौ बड’लेन्ड”, बड’लेन्ड मोनाब्ला जों जिराया, डिवाइड आसाम 50/50, राजनाथसिं हुसियार, न'रेनद्र मोदि हुसियार बायदि बायदि स्ल'गान होनायखौ नुनो मोन्नाय जादों।
मखनो गोनांदि, थांनाय 9 जानुवारि अक्टखालि पारलियामेन्टनि राज्य’ सभायाव सेडियुल ट्रायब बिल 2019 खौ लाबोनाय लोगो लोगोनो आसामनि गुबुन गुबुन ट्रायबे माहारिफोरा हेंथा होनानै सोमावसारबोगासिनो दं। बेबादिनो बुधबाराव (7 फेब्रुवारि 2019) आव गुवाहाटी नोगोरमानि सनापुर आव CCTOA नि बान्जायनायाव मोन 14 गुबुन गुबुन ट्रायबेल माहारिफोरखौ लाफानानै खौसेयै सुबुं गोमा लादोंमोन आरो ट्रायबेल बिलखौ हेंथा खालामदोंमोन।
भारत सरकारनि खुंथायाव थानाय एनडीए सरकारआ सेडियुल ट्रायब एमेन्डमेन्ट बिल 2019 खौ सोदांनानै आसामनि मोन 6 गोजौ थाखोनि हारिसाफोरखौ ट्रायबेल (ST) खालामनो थागासिनो दं। मोन 6 गुबुन गुबुन हारिफोरा जाबाय फारियै- टाय अहम, मरान, मटक, चुतीया, कछ राजबंसि आरो आडिवासि।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
