TITLE: गुवाहाटी मेघदुट भबन बिलदिंनिफ्राय सासे सुबुंआ बाज्रुमनानै जिउ फोजोबना लादों
By : 
Sentinel Digital Desk
  |  
28 Nov 2018 2:37 PM GMT
गुवाहाटी,नवेम्बर 28: दिनै सानसुनि 1.15 रिंगासोआव गुवाहाटी नोगोरनमायाव थानाय मेघदुट भबन बिलदिंनि गाहायाव सासे सासे सुबुंनि गोथै देहा मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला पानबाजार पुलिसआ थैनाय सुबुंनि सिनायथिखौ दासिमबो मोन्नाय जायाखै।
खौरांगिरिनि सिगांआव, डिउटी होनाय हम गार्ड बिथांआ बुंनायबादिब्ला जेब्ला हरखाबै माबा गोग्लैनायबादि सोदोब मोन्नानै हाखु दाखु सोदोब फैनाय जायगासिम थाङो अब्ला बिलदिंनिफ्राय बाज्रुमनानै गाहायाव गोलाव जानानै उन्दुनाय नुनो मोनो। उनाव बिथांआ मोजां थाल लानानै नायनायाव मिथिनो मोनोदि बिथांआ जिउ गैला।
माखासे मेगनजों नुनाय सुबुंफोरा सनदेह’ खालामनाय बादिब्ला बिथांआ मेघदुट भबन बिलदिंनिफ्राय बाज्रुमनानै जिउ फोजोबना लादों।
उनाव बिथांखौ नोगोरमानिनो महेन्ड्र महन चौदरि देहा फाहामसालिआव थिसनदोंमोनब्लाबो देहा फाहामगिरिआ बिथांखौ जिउ गैला होन्ना मिथिहोयो।
पस्ट मरटेमनि थाखाय गुवाहाटी मेडिकेल सोलोंसालि आरो देहा फाहामसालिसिम दैथाय हरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
