TITLE: दिनै गोलाव सम गोजा अखाफोर नुनो मोनगोन
By : 
Sentinel Digital Desk
  |  
27 July 2018 1:02 PM GMT
गुवाहाटी: दिनै बुहुनि सुबुंफोरा गोजा आखाफोरखौ नायनो थाखाय थियारि जानाय बादि आसामनि गुवाहाटीआव थानाय Planetarium आवबो सुबुंफोरनो ग्रहसाफोरनि खारनायखौ 6.30 PM  निफ्राय 7.30 PM सिम  दिन्थिनो थाखाय थियारि जाबाय।
जायखौ बुङो अखाफोर मननाय एबा Lunar Eclipse 21
st
 जौथायनि गेजेराव दिनै 27 जुलाइ 2018 नि  Lunar Eclipse आ समखौ नायनानै बयनिख्रुयबो गोलावसिन जागोन होन्ना मिथिनो मोनो। गासै 1 घन्टा 45 मिनिट गोलाव सम थागोन आरो हरनि 11:45am निफ्राय जागायनानै 1am सिम थागोन होन्ना खौरां मोनो।
मनजानाय अखाफोरखौ गोजा गाव कोपार बादि नुनो मोनगोन मानोना गोजा ग्रहसा मार्चआ अखाफोरनि खाथिआव थागोन। गोजा ग्रहसाया साननि उल्टा फार्से बुहुमजों थागोन एबा अखाफोर आरो बुहुमनि गेजेराव सान थागोन जायखौ गोजा नुहरगेन।
जुदि बोथोरा मोजां थागोन अब्ला बुहुमनिफ्राय नुहरगोन होन्ना मिथिनो मोनो। गुबुन हादोरफोरनिफ्राय नुहरनाय बादि आसाम आरो सा-सान्जा भारतनिफ्रायबो नुहरगोन होन्ना खौरां मोनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
