TITLE: मिजराम हादोरसायाव जरामटांगा बिथांआ गिबि मनट्री हिसाबै 15 डिसेम्बराव समायकिरा लागोन
By : 
Sentinel Digital Desk
  |  
13 Dec 2018 11:11 AM GMT
आइजल,डिसेम्बर 13: मिजराम हादोरसानि “मिज’ नेशनेल फ्रन्ट” ओनसोलनि राजखान्थि दोलोनि दैदेनगिरि जरामटांगा बिथांआ सनिबार सानसुनि 12 रिंगायाव गिबि मनट्रीनि बिबान्नि थाखाय हादोरसा खुंगिरिनि न’ब्लांआव समायकिरा लागोन।
मिजराम हादोरसानि खुंगिरि खुमानाम राजासेखरन बिथांआ आयेन बादियै जरामटांगा बिथांखौ हादोरसायाव सरकार दानो थाखाय खावलायहरो।
मखनो गोनांदि, जरामटांगा बिथांआ मिजराम हादोरसायाव थांनाय 1998 माइथायनि डिसेम्बर दाननिफ्राय 2008 माइथायनि डिसेम्बर दानसिम गिबि मनट्री हिसाबै बिबानखौ सिगांबो रुजुनखांबाय।
गुबैयै मिज’ नेशनेल फ्रन्ट (MNF) राजखान्थि दोलोआ “मिज’ नेशनेल फेमाइन फ्रन्ट” ओनसोलनि राजखान्थि दोलोनिफ्राय पु लालडेंगा बिथांनि दैदेन्नायाव जोनोम मोनदोंमोन। MNF राजखान्थि दोलोआ मिजराम हादोरसायाव खननै सराकार दानो हाबोबाय, गिबिआवनो 1986-88 माइथायाव लालडेंगा बिथांनि दैदेन्नायाव खनसे आरो 1998-2008 माइथायाव जरामटांगा बिथांनि दैदेन्नायाव।
MNF राजखान्थि दोलोआ थांनाय बिधान सभानि बिसायखथिआव गासै मोन 40 बियाबफोरनि गेजेराव मोन 26 बियाबफोराव देरहासार जानो हादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
