TITLE: थांनाय 18 बोसोराव गासै सा 161 दायनना-दायनिफोरखौ जिउ फोजोबनाय जादों: प्रमिला रानि ब्रम्ह
By : 
Sentinel Digital Desk
  |  
2 Feb 2019 2:31 PM GMT
गुवाहाटी,फेब्रुवारि 2: हादोरसा समाज जौगाखां बिफान्नि मंत्री प्रमिला रानि ब्रम्ह बिथांआ सुक्रबाराव (1 फेब्रुवारि 2019) आसाम बिधान सभानि सोलिफुबाय थानाय Budget Session नि जथुमायाव बुंदोंदि, थांनाय 18 बोसोराव हादोरसानि गुबुन गुबुन जायगाफोराव गासै सा 161 दायना-दायनिफोरखौ जिउ फोजोबनाय जादों आरो थांनाय 2001 माइथायनिफ्राय गासै सा 133 दायना-दायनि फोथायनायनि केस रेजिस्तार खालामनो मोन्नाय जादों।
दायना-दायनि फोथायनाय आरो बुथारनाया हादोरसानि मोन 17 जिल्लाफोराव बांसिन। क’कराझार जिल्लायाव गासै सा 45 दायना-दायनि बुथारनायनि केस मोन्नाय जादों, बेनि उनाव सिरां जिल्लायाव गासै सा 24 दायना-दायनि बुथारनाय आरो गवालफारा जिल्लायाव गासै सा 17 दायना-दायनि बुथारनाय केसफोरखौ मोन्नाय जादों होन्ना बिथां ब्रम्हआ जथुमायाव बुंथिनानै होयो।
बिथांआ बुंबावोदि, बे समावनो थिनसुकिया आरो उदालगुरि जिल्लायाव 15 खरै दायना बुथारनायनि केस मोन्नाय जादों, नगांव जिल्लायाव गासै सा 10, सनितपुर जिल्लायाव गासै सा 8 आरो कार्बि आंलं जिल्लायाव गासै सा 6 दायना दायनि बुथारनायनि केसफोरखौ मोन्नाय जादों।
दिब्रुगड़ बियाबनि प्रसान्त पुकन बिथांआ बुङोदि, थांनानै थानाय सुबुंफोरनि रैखाथि आरो जाथि कुर्माफोरनि रैखाथिनि थाकाय थाबैनो राहा नागिरनांगौ, मानोना बिथांमोनहा साफ्रोमबो गरिब नखरनि (BPL)। फारसेथिं AIUDF दोलोनि MLA आमिनुल इस्लाम बिथांआ बुङोदि, दायना-दायनि फोथायनाय आरो बुथारनाया जेबो नङा, नाथाय बेयो मोनसे लोगो नांनानै जयै बुथारनायसो, बेखौ होबथानो थाखाय सरकारा थाबैनो आयेन दाफुंनागौ होन्ना बिथांआ बुंबावो।
फारसेथिं आसाम एसेमब्लिनि सोद्रोमाफोरा दायना आरो दायनि एबा खोमसि फोथायनायनि सायाव सांग्रांथि होनायखौ बांहोनांगौ आरो सरकारा थाबैनो राहा दिहुननांगौ होन्ना दाबि खालामनायजों लोगोसे जाथायजों फुगिनांनाय एबा थैनांनाय सुबुंनि नखराव रांनि अनसुंथाय होनांगौ होन्ना दाबि खालामो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
