TITLE: हान्थामेला बिफान्नि मनट्री चन्दन ब्रम्ह बिथांनि बेरेखा नालिस होदों
By : 
Sentinel Digital Desk
  |  
31 Aug 2018 8:59 AM GMT
गुवाहाटी: आसाम हादोरसा हान्थामेला बिफान्नि मनट्री चन्दन ब्रम्ह बिथांआ सुबुं थुबारमानि मेलाव सिमा बारनानै थानाय सुबुंफोरनो हानि पाट्टा एबा हा फोरमानबिलाइ होगोन होन्नाया जेंना सोमजिहोदों।
चन्दन ब्रम्ह बिथांनि जेंना गोनां बाथ्राखौ बुंनायाव मुंदांखा आबहावा अनसायगरि दिलिप नात बिथांआ सनितपुर जिल्लानि धेकियाजुलिआव सा 12 सरकारि अफिसारफोरनि बेरेखा नालिस होदों।
मखनो गोनांदि, तेजपुर जिल्लानि धेकियाजुलिआव थानाय बाथासिपुर गोजौ फरायसालिआव सुबुं थुबुरमानि मेलआव सिमा बारनानै थानाय सुबुं एबा Encroachers फोरनो हा पाट्टा होनाय जागोन होन्ना बिथां मनट्री चन्दन ब्रम्हआ बुंदोंमोन।
बिथांनि बेबादि बुंनायाव ओनसोलनि थागिबि सुबुंफोरनि गेजेराव रागा जोंखांनाय फैदों आरो बिथांमोनहा बुङोदि, चन्दन ब्रम्ह बिथांआ सनाय रुपाय  हाग्रा ओनसोलनि सिमा बारनायफोरखौ रैखाथि होनो मावथांखि लादों, जाय मावथांखिआ 
Wildlife Protection Act, 1972
 नि बेरेखा।
दिलिप नात बिथांआ खौरांगिरिनि सिगांआव बुङोदि, चन्दन ब्रम्ह बिथांआ बिजेपि सरकारनि दैदेन्नायाव भट बेंकखौ नोजोर होनानै हिंसायारि जाथाय लाबोनो नागिरदों।
“बिजेपि सरकारा गोहोखौ बाहायनो रोङाखै आरो हाग्रा रैखाथि आयेनफोरखौ सिफायनो नागिरदों” होन्ना नात बिथांआ बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
