TITLE: मेघालय हादोरसायाव आसामनि सानै लाइमोननि जिउ गोमायो
By : 
Sentinel Digital Desk
  |  
13 Nov 2018 11:34 AM GMT
गुवाहाटी,नवेम्बर 13: रबिबारनि बेलासिआव आसामनि सासे हौवासा आरो हिन्जावसाया मेघालया हादोरसानि नंगफह निफ्राय 45 कि.मिटार गोजान रि भाइय जिल्लायाव बाइकजों थांबाय थानाय समावनो बाइकखौ कन्ट्रल खालामनो हायैआव लामा दिभाइदाराव सोवग्रावनानै जायगायावनो सानैबो जिउ गोमानो गोनां जायो।
खौरां मोन्नाय बादिब्ला हौवासाखौ गुवाहाटीनि थागिरि प्रबाकर मेधि आरो हिन्जावसाखौ सिबसागड़ जिल्ला सनारिनि थागिरि सुब्राथा पुकन होन्ना सिनायथि मोनो आरो सानैनिबो बैसोआ 20सो जागोन होन्ना मिथिना मोन्नाय जायो।
सानैजों गुवाहाटीनिफ्राय सिलंसिम थांबाय थानाय समावनो मेधिनि बाइक नं AS01 D 3350 आ लामायाव सोवग्रावो होन्ना खौरां मोन्नाय जायो।
बाइकखौ बांद्राय गोख्रै सालायनायनि जाहोनाव बे जाथाया जादों जायनि जाहोनाव लामा दिभाइदारजों सोवग्रावदों होन्ना पुलिस बिफान्निफ्राय फोरमायो।
गोथै देहाखौ नांगफ सुबुं देहा फाहामसालिआव थिसनो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
