TITLE: नगांव जिल्लानि सामुगुरिआव सिनायनो मोनै सुबुंआ गारिखौ बुफायदों
By : 
Sentinel Digital Desk
  |  
26 Nov 2018 1:41 PM GMT
सामुगुरि/गुवाहाटी,नवेम्बर 26: नगांव जिल्लानि सामुगुरि ओनसोलाव थानाय कामुवामारि गामिआव माखासे सिनायनो मोनै सुबुंफोरा सांनै कंग्रेज दोलोनि बिजाथि फारियै- फारिदा काथुन आरो नास्रिन काथुन बिथांमोनि गं 3 गारिखौ बुफायनानै दोनो। बिथांमोनहा बिसायखथि सांग्रांथि मेल लाखांनायनि मोनायाव रबिबारखालि मोनायाव बे खामानिखौ मावदों होन्ना मिथिनो मोनो। गंसे गारिखौ नं AS 01J 2020 होन्नानै मिथिनो मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला सिनायनो मोनै दुथांनि हान्जाया गंनै गारिखौ नोजोर होनानै अन्थाय खुबैदों आरो गारिखौ सिफायदों। मिथिनो मोन्नाय बादिब्ला फैगौ पन्चायतनि बिसायखथिआव फारिदा काथुन बिथांआ गाव पन्चायतनि आफादगिरिनि मासिआव बिजाथि थिसनदों आरो नासिर राथुन बिथांआ आन्चलिकनि मेम्बारनि मासिआव बिजाथि थिसनदों।
बेबादियैनो, गुबुन मोनसे जाथायाव, माखासे सिनायनो मोनै सुबुंफोरा बादिगांव ओनसोलाव गंसे इन्डिका गारिखौ सिफायदों आरो गारि सालायग्राखौ बुग्लुं बुसि खालामदों। खौरां मोन्नाय बादिब्ला नं AS 01AH 3419 गारिआ पन्चायत बिसायखथिनि थाखाय सांग्रांथि मेल लाखांनायनि उनाव थांगासिनो दंमोन।
बेफोर थासारि आरो जाथायखौ नोजोर होनानै सामुगुरि पुलिस थानानिफ्राय पुलिसनि हान्जाया जाथाय थिलिआव थाङो आरो दसेनि थाखाय गोजोन खालामो। मोन्नैबो जाथायखौ नोजोर होनानै कंग्रेज दोलोआ लकेल बिजेपिनि माखासे सोद्रोमाफोरखौ सनदेह’ खालामनानै सोंकारियो आरो सामुगुरि पुलिस थानायाव पुलिस FIR थिसनो।
मखनो गोनांदि, हादोरसानि मोन 26 जिल्लाफोराव आरो मोन 14 चिभिल साब-डिभिझनफोराव पन्चायतनि बिसायखथिआ फैगौ डिसेम्बर दाननि 5 आरो 9 अक्टआव खुंफुंजागोन आरो 12 डिसेम्बरखालि भट सान्नाय हाबाफारिखौ लागोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
