TITLE: गिबि मनट्रीआ भुपेन हाजरिकाखौ गोसोखांदों, लाइमोनफोरखौ गोजोननि खौरां फोसावनो खावलायदों
By : 
Sentinel Digital Desk
  |  
5 Nov 2018 12:45 PM GMT
गुवाहाटी,नबेम्बर 5: दिनै गिबि मनट्री सर्बानन्द सनवाल बिथांआ भुपेन हाजरिकानि 7थि थैनाय सानजों लोब्बा लाखिनानै राव धोरोम, हारिमु बासियालासे हादोरसायाव थानाय लाइमोनफोरखौ ससियेल मेडियानि गेजेरजों गोजोन्नि खौरां फोसावनायाव दसे सम होनो खावलायदों।
गुवाहाटी नोगोरमानि साखाथिआव थानाय भुपेन हाजरिका सामाडि खेट्रआव थानानै बिथांआ खौरांगिरिफोरनि सिगांव बुङोदि- “जों दिनै ‘Sudhakantha’ खौ गोसोखांनानै बिबार बावदों, बिथांनि जिउमाखौ अरायसम थैनो रोङै खालामनो थाखाय साफ्रोमबो लाइमोनफोरा गोसोखांनानै ससियेल मेडियानि गेजेरजों गोजोन्नि खौरां फोसाव, जोंनि गुबै थांखिया जाबाय जेकि हारिआनो जायामानो खौसेथि थानाय”
सनवाल बिथांआ जालुकबारि ड: भुपेन हाजरिका सामाडि खेट्रआव लुफुंजानाय थाखो मोनथाम गोनां बिलदिं गोसोखां खाम्पा एबा (Golden Memories) खौ बेखेवो। बे मिउजियमनि सिङाव मुंदांखा खन्थायगिरि, मेथाय सुजुगिरि बिथांनि पोटोग्रापफोरखौ नुनो मोनगोन होन्ना मिथिनाय जायो।
मिउजियमखौ लुफुंनो थाखाय हादोरसा सरकारा गासै 14 कौटी रां बाहायदोंमोन आरो मिउजियम सिंनि खामानिफोरखौ मावफुंनो थाखाय गासै 377.60 रां बाहायदोंमोन होन्ना खौरां मन्नाय जायो।
गिबि मनट्री सर्बानन्द सनवाल बिथांआ मिथिहोबावोदि, आसाम सरकारा कलकातायाव थानाय काजिरंगा जिरायसालिखौ लुफामफिनगोन आरो धोला-सादिया दालांनि साखाथिआवबो Samannay Kshetra खौ लुफुंगोन जाय जायगायाव हादोरसानि हारिमुआरि धोनखौ जोथोनै दोनगोन।
भुपेन हाजरिका बिथांनि थैनाय सानजों लोब्बा लाखिनानै बिथांआ गावनि टुयेटार एकाउनाव बुङोदि- Remembering immortal legend, cultural icon, "Bard of the Brahmaputra" Dr Bhupen Hazarika on his death anniversary. His message of harmony, brotherhood and peace are our constant inspiration and guiding force.
https://twitter.com/sarbanandsonwal/status/1059273100494176257
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
