TITLE: बल्लामगुरि दाद्रिपारायाव दलां बायनानै ट्राक गोग्लैदों
By : 
Sentinel Digital Desk
  |  
27 Oct 2018 12:22 PM GMT
बिजनी,अक्टबर 27: चिरां जिल्लानि बिजनी पुलिस थानानि सिङाव थानाय चारिआलिनिफ्राय बल्लामगुरि आरो खैला-मैला थांग्रा लामायाव थानाय दै फाग्लानि सायाव थानाय दालांआ बायनानै गंसे ट्राकआ दैआव गोग्लैलाङो।
ओनसोलनि सुबुंफोरनिफ्राय खैरां मोन्नाय बादिब्ला AS-01 CC 6719 ट्राकआ जेब्ला इटा लानानै बल्लामगुरि फारसे थांगासिनो दंमोन बे समावनो ब्लामगुरि दाद्रिपारायाव थानाय दालांनिफ्राय ट्राखजों लोगोसे गारिआव थानाय साब्रै सुबुंआबो गोग्लैफायो। गोग्लैनाय साब्रै सुबुंफोरनि गेजेराव सासेआ हारा बायो आरो साथामआ गोब्राब जखम जायो होन्ना मिथिनो मोन्नाय जायो। जखम जानाय सुबुंफोरखौ खाथिनि बल्लामगुरि देहा फाहामसालिआव थिसन्नाय जायो होन्ना मिथिनो मोनबावनाय जायो।
मख’नो गोनांदि बिटिची ओनसोलाव थानाय दाद्रिपारानि दालांखौ गोबाव समनिफ्रायनो RCC नि लुफुंनो थाखाय दाबि खालामबोबाय थादोंब्लाबो थांनाय बावैसो सिगांनिफ्राय लुफुंनाय खामानिआ सामु’ मानबायनाय बायदि लासै लासै सोलिगासिनो दं होन्ना मिथिनो मोन्नाय जायो।
बिजनीनिफ्राय बल्लामगुरि थांग्रा लामाया मोनसेजोबोर गोनांथार लामा, जाय लामाया बल्लामगुरि, खैला-मैला, खुमारसालि, बाथाबारि आरो मानास हादोरारि हाग्रामानि साखाथिआव थानाय गामिफोरखौ बे लामाजों थांनानै मोनहैयो। बेनिखायनो बे लामाखौ थाबैनो लुफुंनाया जोबोर गोनांथार होन्ना सासे गामिनि सुबुंआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
