TITLE: नोगोरमानि उलुबारिआव गोख्रों अर खामदों
By : 
Sentinel Digital Desk
  |  
30 Aug 2018 1:16 PM GMT
गुवाहाटी: दिनै गुवाहाटी नोगोरमानि उलुबारिआव गोख्रों अर खामनायनि जाहोनाव ओनसोलनि सुबुंफोरखौ दसेनि थाखायब्लाबो गोमो होदों। अर खामनायनि जाहोनाव गासै गंब्रै न’ आरो गांथाम गलाफोरा हरखाबै सेव हांगार जायो। अर खामनायखौ होबथानो थाखाय आसामनि मोनथाम Assam State Fire Service खौ लाबोदोंब्लाबो जाथायखौ होबथानो हायासै।
गुबै जाथाय थिलिआ जादों, आसाम पुलिसनि गाहाय मावख’नि साखाथिजों फैनाय B.K Kakoti लामानि फालांगियारि आरो सुबुं थाखुलिआव होन्ना खौरां मोनो। ओनसोलनि सुबुंफोरनिफ्राय खौरां मोन्नाय बादिब्ला जाथाया गं थाम गेस टेंकि बेरप्रुनायाव सोमजिदों होन्ना मिथिनो मोनो।
जाथायनि नुथायखौ गाहायाव नायनो हागोन।
https://youtu.be/R1ORZJ8hzag
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
