TITLE: बगिबिल दालांआव 7 बोसोरनि उन्दै गथ’आ खारगासिनो थानाय गारिजों जाब्रबथाय जायो
By : 
Sentinel Digital Desk
  |  
28 Dec 2018 11:32 AM GMT
गुवाहाटी,डिसेम्बर 28: दुखुनांथाव जाथाय, बगिबिल दालांखौ थांनाय 25 डिसेम्बर 2018 आव हादोरनि गाहाय मंत्री नारेन्ड्र मोडी बिथांआ बेखेवजेन्नायनि थांमथि सानावनो दालांनि गेजेर ससेआव दिनै दुखुनांथाव जाथाया ओनसोलनि सुबुंफोरखौ सोमोनांहोदों।
खौरां मोन्नाय बादिब्ला 7 बोसोरनि उन्दै हौवासा गथ’आ दालांखौ बारसनाय समाव खारगासिनो थानाय गारिजों जाब्रबथाय जानानै गोब्राब जखम जायो।
मिडिव’नि गेजेरजों नुनो मोन्नाय जायोदि, गारिआव गाखोनाय सासे सुबुंआ समायना दालांनि नुथायखौ भडिव सेबखांगासिनो दंमोन जाय बिथांमोनि गारिआ गथ’जों जाब्रबथाय जायो। जखम जानाय उन्दै गथसाखौ सौरब मरान होन्नानै सिनायथि मोन्नाय जायो। बिथांआ दालांनि गुबुन फार्सेनिफ्राय गुबुन फार्सेथिं बारस’गासिनो दंमोन।
दुखुनांथाव जाथायनि जाहोननि फारसे जाथायखौ नुनाय गुबुन गुबुन  सुबुंफोरा बायदि रोखोमै हमनानै लानाय जादों। माखासे सुबुंफोरा उन्दै गथ’साखौ गोरोन्थि जादों होन्ना बुंदों जाय बिथांआ हरखाबै गारिनि खाथिआव मोगा मोगि जादोंमोन। फारसेथिं माखासे सुबुंफोरा गारि सालायगिरिनि गोरोन्थि होन्नानै बुंनायजों लोगोसे बुङोदि गारि सालायगिरिआ इसे थाल लानानै सालायनायमोनब्ला बे जाथाया जायामोन।
मखनो गोनांदि, बगिबिल दालांखौ बेखेवनायनि उन्निफ्रायनो मिथिंगा मोजांमोनगिरि बिथांमोनहा गोबां हान्जा हान्जा नायनो फैदों आरो सुबुंनि बाना जादों। बेफोरबादि जाब्रबथाय जानायखौ मोजाङै नोजोर होनांगौ, दालां नायनो फैगिरि बिथांमोनहा गाव गाव सांग्रांथि थानायजों लोगोसे थांफानाय गथ’गथायफोरखौ मोजाङै जोथोन लानांगौ जाहाथे फैगौ समफोराव बेफोरबादि जाथाया जाया।
माखासे बिगिबिल दालांनि सायाव दावबायगिरि बिथांमोनखौ दालांनि सायाव खुदै मुजुनाय आरो गिज्रा खालामनायखौ नुनो मोन्नाय जादों, जाय हाबाया हारिमानि बेरेखा। राबबो पाब्लिकफोरनि बेसेनगोसा मुवाफोराव लेट्रा खालामनायनि मोन्थाय गैया आरो बेफोरखौ होबथानांगौ।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
