TITLE: एसियान गेम्स 2018: भारतनि पि.भि सिन्दुआ सिलबारनि मेडेल मोन्नो हादों
By : 
Sentinel Digital Desk
  |  
28 Aug 2018 11:35 AM GMT
गुवाहाटी/जाकार्ता: दिनै इंडनेसिया हादोरसानि राजथावनि जाकार्तायाव सोलिफुबाय थानाय “एसिन गेम्स 2018” आव भारत हादोरनि पि.भि सिन्दु बिथांआ हिन्जाल हारसिं बेटमिन्टन बादायलायनायाव बाहागो लाहैनानै देरहासारो आरो भारतनि थाखाय गोदान जारिमिन खालामना दोन्नो हायो।
सिन हादोरनि नं 1 गेलेगिरि टाय बिथांआ गिबि गेलेनायाव 4-0 आव सिगांलांनो हादोंमोन नाथाय भारतनि पि.भि सिन्दुआ 2 नम्बर मोन्नानै 5-2 आव थाबथायो फारसेथिं बेरेखा गेलेगिरि टाय बिथांआ गिबि खावसे गेलेनायाव 11-7 आव सिगांलांनो हायो।
https://twitter.com/ANI/status/1034341367491772416
गिबि खावसे सम गेलेनायाव सानैबो 2 नम्बर मोनबावनानै 13-9 जायो। उनाव टायनि गेलेगिरिआ गोख्रों गेलेनानै 20-13 आव सिगांनो हायो आरो 21-16 आव देरहासारो।
नैथि खेब गेलेनायाव टायवानआ 3-0 आव सिगांबावो नाथाय भारतनि सिन्दुआ मोजां गेलेफिन्नानै 4-4 खालामपिन्नो हायो आरो भारतनि गेलेगिरिआ नैथि बान्थाखौ मोन्नो हायो।
सिन्दु देरहासारनाया भारतनि थाखाय एसियान गेम्सआव गिबि खेबनि थाखाय देरहासारनाय आरो जारिन जानानै थायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
