TITLE: हिन्जावसा हेरेसमेन खालामनाय जाहोनाव सासे सुबुंखौ हमनो होयो
By : 
Sentinel Digital Desk
  |  
10 Aug 2018 8:54 AM GMT
टंला: हादोरसाया जेब्ला हिन्जावसा एबा आयजोफोरनि गोहो बांहोनायनि खोथा बुंगासिनो अब्ला उदालगुरि जिल्लानि दिमाकुसि पुलिस थानानि सिङाव थानाय बामुनजालि ओनसोलाव सासे द’ बोसोरनि हिन्जावसाखौ हेरेसमेन खालामनाया हादोरसायाव सोमोनांहोदों। न’ लुग्रा मिसथिर दायनिगिरिआ थांनाय सान्नैसो सिगांनिफ्राय  बामुनजालि ओनसोलाव खामानि मावगासिनो दंमोन। बिथांआ खाथिआव थानाय नखरनि सासे हिन्जावसाखौ ब्रिहस्पथिबाराव हेरेसमेन खालामो। जेब्ला हिन्जावसाया हेफाजाबनि थाखाय गाबख्रावो अब्ला बिमायो फिसाजोखौ रैखा खालामनो होसो लाङो।
गामिनि सुबुंफोरा रागा जोंनानै दायनिगिरिखौ दिमाकुसि पुलिसनो गथायनायनि सिगां बुयो। नखरनि सुबुंआ पुलिसनो संबिजिराव थानाय Protection of Children from Sexual Offences act  आरो IPC नि आयेन बादियै दायनिगिरिखौ नालिस होयो। सोंनाय फिन्नाया सोलिगासिनो दं होन्ना खौरां मोन्नाय जायो।
ओनसोलनि फरायसा आफादफोरा दायनिगिरिखौ गोख्रों साजा होनांगौ होन्नानै दाबि दैखांदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
