TITLE: बिश्वनाथ पुलिस नि आखायाव सा 10 जुवा गेलेगिरिया हमजाबाय
By : 
Sentinel Digital Desk
  |  
10 Oct 2019 12:21 PM GMT
बिश्वनाथ जिला पुलिस आरो रैखाथि बिफाननि साखा-फारायाव मोनसे गिदिर जाफुंसारनाय। जिलानि पुलिस गाहाइ बिबान गिरि (Superintendent of Police) राकेश रश्वननि थिननाय बादियै जिलानिनो लेङाइ पुलिस गाहाइ बिबान गिरि (Deputy Superintendent of Police) मुजाफ्फर हुसेइननि दैदेननायाव थांनाय सा 15 पुलिसा मोनसे स्रोद सुलुंखौ बिथा खालामनानै सं दाननायाव बुधबार खालि हराव सा 10 जुवा गेलेगिरि (Gambler) खौ हमनो हायो। मख'जाथावदि बिसोरनिफ्राइ पुलिस बिफाना 1 लाख रां , गं 144 जुवा खेलायाव बाहाय जानाय टकेन आरो गां 104 बोखांनो हायो।
लोगोसे बिसोरनि आन्दोनि फ्राय गंथाम गारि हमनो हायो फारियै AS12 K-2811 नम्बर गोनां हुन्दाय भार्ना गारि, AS 01ED -1036 नम्बर गोनां हन्डा सिटि गारि आरो AS 01BQ-9715 नम्बर गोनां मारुटि सुइफ्ट डिजायार गारिजों गंथाम मटर साइकेल बोखां जायो। मख'जाथावदि बिश्वनाथ जिलानि बेन्दोंङाव थानाय बरकुराआव थानाय रातुल बरानि बथल फेक्टरिनि गंसे खथायाव जुवा गेलेबाय थानाय समावनो खानो हायो। पुलिसनि आखायाव खाजानाय सुबुं फोरा फारियै रातुल बरा, अज्धा गुप्ता,चालाम आलि, मनज साह, भगबन्त बर',दीपेन बरा ( असम ग्रामीन बिकाश बेंकनि पियन), आब्दुल हालिम,कुद्रत आलि , हालिम उद्दीन आरो रचिद आलि होन्ना पुलिसनि सुलुंङाव फोरमाय जादों।
 
Also Read: 
दिल्ली निफ्राय खावजानाय गं 13 रयेल एनफिल्ड बाइक गुवाहाटी रेलवे पुलिसनि जेयाव हमजाबाय
Also Watch: 
Swachh Bharat Abhiyan in Biswanath after Vijaya Dashami Celebrations
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
