TITLE: बरपेटा जिल्लायाव गंसे ट्राक गारिनिफ्राय हाथियार मोनदों, सानै हमनो हायो
By : 
Sentinel Digital Desk
  |  
29 Nov 2018 1:15 PM GMT
बरपेटा,नवेम्बर 29: दिनै (ब्रिहस्पथिबार) बरपेटा जिल्लानि सिंजों फैनाय 31 नं राजा लामायाव बरपेटा पुलिसआ ट्राकफोरखौ चेकिं खालामनायाव गंसे नं AMA7071 ट्राक गारिनिफ्राय गंनै पिस्टल मोन्नो हायो।
खौरां मोन्नाय बादिब्ला गंनै पिस्टलखौ ट्राक गारिनि बाक्सु सिङाव दोनखोमादोंमोन।
ट्राक गारिआ बरपेटा रोड सिमलागुरिनिफ्राय बाक्सा जिल्ला सालबारि साब-डिभिजनसिम थांगासिनो दंमोन होन्ना मिथिनो मोन्नाय जायो।
बरपेटा पुलिसआ ट्राक सालायगिरि गभिन्ड चौदुरि आरो लोगो राजेन्ड्र चौहान बिथांमोनखौ खायो।
दासान्दि सोनाय फिन्नाय खालामनो थाखाय पुलिसनि आखायाव दं होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
