TITLE: दै बानाया गाज्रि रोखोमै महर मोन्नानै सा 3 सुबुंनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
3 Aug 2018 5:45 AM GMT
गुवाहाटी: ब्रिहस्पथिबाराव दै बानाया गाज्रि रोखोमै महर मोन्नानै हादोरसानि मोन दाइन जिल्लाफोरनि गासै मोन 18 रिभेनिउ चार्कलफोरनि गेजेराव गं 224 गामिफोरखौ लोमनानै सा थाम सुंनि जिउ खहा जायो आरो गासै सा 1,05,782 सुबुंफोरखौ जेंनायाव खोख्लैयो।
गोबां दैमाफोरा फारियै ब्रम्हपुट्र, दिखौ, धनस्रि, जिया भरालि आरो बोरसि दैमाफोरा गिख्रंथाव रोखोमै बोहैयो। फारसेथिं दै बानानि जाहोनाव मोनथाम जिल्ला फारियै, धोमाजि, उदालगुरि आरो गलाघाट जिल्लाफोराव साफा साफा गासै साथाम सुबुंनि जिउ खहा जायो। बे बेसेराव दै बानाजों थैनांनाय सुबुंफोरा गासै सा 38 जाबाय आरो हा खुरखानायनि जाहोनाव साथाम सुबुंनि जिउ खहा जायो।
मोन दाइन दैजों लोमजानाय जिल्लाफोरा जाबाय फारियै, धेमाजि, लक्किमफुर, बिस्वानाथ, उदालगुरि, बरपेथा, गलाघाट, शिवसागड़ आरो सरायदेउ। बेनिनो लक्किमफुर जिल्लायाव मोनब्रै रिभेनिउ चार्कलफोरनि गेजेराव गं 24 गामिफोरखौ लोमनानै गाज्रि रोखोमै बांसिन गोहोम खोख्लैदों होन्ना खौरां मोनो।
गासै सा 20,869 सुबुंफोरा गालाघाट जिल्लानि रिलिव बादायाव थागासिनो आरो सा 664 सुबुंफोरा शिवासागरनि रिलिव बादायाव थागासिनो दं होन्ना खौरां मोनबावो।
मोनफ्रोमबो जिल्लानि जिल्ला खुंथाया रैखा खालामनो राहा लागासिनो दं होन्नाबो खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
