TITLE: साब्रै हाग्रा बिफ्राननि सुबुंनो मुंदांखां फाइखि बान्था गथादों
By : 
Sentinel Digital Desk
  |  
13 Oct 2018 12:02 PM GMT
बिस्वानात चारियालि,अक्टबर 13: बिस्वानात जिल्लानि साब्रै Biswanath Wildlife Division  आव खामानि मावग्रा बिथांमोनो मुंदांखा फाइखि बान्थाखौ आसाम सरकारनि आबहावा आरो हाग्रा बिफाना गथायनानै होयो। हाग्रा एबा अरन होबथानायाव सानस हायै मोजां हाबा मावलांनायनि थांखाय 64थि “Wildlife Week” फालिनायाव बिथांमोनो बान्थाखौ होयो।
बान्था मोनगिरि साब्रै बिथांमोनखौ सा-काजिरंगा रेन्सनि रेन्जार प्रान्जल बरुवा, हाग्रा बिफानाव खामानि मावग्रा प्रान्जित हाजरिका, गौटम चक्रबर्टि आरो अजय दास होन्नानै सिनायथि मोन्नाय जायो।
बिथांमोन्नो गुवाहाटी नोगोरमायाव थानाय स्रिमन्ट संकरदेव कलाकेट्रआव हाबाफारि लानानै गिबि मनट्री सर्बानन्द सनवाल बिथांआ बान्थाखौ गथायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
