TITLE: ब्रम्हपुट्र दैमायाव नाव गोदोनानै सा 45 दावबायारिफोरा गोमानानै दं
By : 
Sentinel Digital Desk
  |  
5 Sep 2018 12:40 PM GMT
गुबाहाटी,सेप्तेम्बर 5: दिनै गुवाहाटीआव थानाय ब्रम्हपुट्र दैमायाव गंसे नावआ सा 45 सुबुं दावबायारिफोरखौ नावजों गुवाहाटीनिफ्राय सा-गुवाहाटी फार्से लांबाय थानाय समाव दैमानि दाहारजों नावआ दैआव गोदोना गासै सा 45 सुबुंफोराबो गोमानानै दं।
जाथायनि खौरां मोन्नाय लोगो लोगो हादोरसानि राखाथि हान्जा फारियै State Disaster Response Force आरो आसाम पुलिसफोरा रैखाथि होनो जाथाय थिलिआव सिगांलाङो।
https://twitter.com/ANI/status/1037278314614804482
सेंटिनेलनि खौरांगिरिनि सिगांआव माखासे मेगनजों नुनाय सुबुंफोरा फोरमाइदोंदि, माखासे दावबायारिफोरा दैमायाव सानस्रिनो नाजादोंमोन। नावआव हिन्जाव आरो गथसाफोरजों लोगोसे गं 12 मटर सायकेलबो दंमोन होन्ना खौरां मोन्नाय जायो।
दासो खौरां मोन्नाय बादिब्ला सा 11 सुबुंखौ रैखाथि होनो हाबाय बेनिनो सासे सुबुंनि जिउ खहा जाबाय आरो माखासे सुबुंखौ 4 धन्टा नागिरनायनि उनावबो जेबो मिथिनो मोन्नाय जायाखौ होन्ना खौरां मोनबावो।
नावआ सानफ्रोमबो हानथिनाय बादि गुवाहाटीनिफ्राय सा-गुवाहाटीआव थानाय माद्याम खान्दायाव थांगासिनो दंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
