TITLE: मंगलबाराव हादोरनि गाहाय मनट्री नारेन्ड्र मोडीआ बगुबुल दालांखौ बेखेवगोन
By : 
Sentinel Digital Desk
  |  
24 Dec 2018 8:48 AM GMT
गुवाहाटी,डिसेम्बर 24: 21 बोसोर नेनायनि उनाव आसाम हादोरसायाव बावैसो सिगां लुफुंजानाय बगिबिल दालांआ मोखथांआव महर मोनबाय। बे दालांखौ हादोरनि गाहाय मनट्री नारेन्ड्र मोटी बिथांआ गाबोन (मंगलबाराव) हाबाफारि बादियै बेखेवनानै होफैगोन।
खौरां मोन्नाय बादिब्ला हादोरनि गाहाय मनट्री नारेन्ड्र मोडी बिथांआ स्पेसियेल बिरखंजों दिल्लीनिफ्राय दिब्रुगड़ बिरखं बाग्रायाव ओंखारफैगोन आरो सानसुनि 1:30 रिंगासो समाव एसिया हादोरनि 2थि गोलावसिन दालां बगिबिलखौ बेखेवगोन।
बेखेवनायनि सिगांनो गोलाव दालांखौ समायना रमायना गाब गोनां लाइटफोरखौ लागायनानै साजायनानै होबाय होन्ना मिथिनो मोन्नाय जायो।
सा-सान्जा रेल बिफाना गासै गंब्रै रेलखौ टांगानि रेल स्तेसननिफ्राय थांलाय फैलाय खालामगोन जाहाथे सुबुंफोरा बेखेवनाय हाबाफारिआव बाहागो लाफैनो खाबु मोनो।
मखनो गोनांदि, बगिबिल दालांआनो भारत हादोरनि बयनिख्रुयबो गोलावसिन दालां, जाय दालांआ आसम-अरुनाछल सिमानि सान्जाहा थानाय बुर्लुंबुथुर दैमानि सायाव दं।
4.94 कि.मि गोलाव दालांखौ लुफुंनो थाखाय थांनाय 2002 माइथायावनो बार्ग गाहाय मनट्री मुंख्लं अटुल बिहारि बाजपेयी बिथांआ लुजेन्नाय खामानिखौ बेखेवदोंमोन आरो मखनो गोनांदि, बिथांनि सिगांबो 1997 माइथायनि जानुवारि दानाव गाहाय मनट्री HD Deve Gowda बिथांआ अन्थाय खाम्पा गायसंदोंमोन। दानि हादोरनि गाहाय मनट्री नारेन्ड्र मोडी बिथांआ फैगौ 25 डिसेम्बरखालि बेखेवगोन जाय सानखौ हादोराव “Good Governance Day” हिसाबैबो फालिनाय जायो।
बे दालांखौ लुफुंनो थाखाय 16 बोसोर गोलाव सम लाबाय, गिबि आन्थाय खाम्पा गायसंजेन्नायनिफ्राय लुफुंनो थाखाय गोबां जोबथि समफोर (Deadline) होबोनाय जादोंमोन। जोबथिआव 2018 आवसो बेखेवनो हाबाय आरो थांनाय 3 डिसेम्बरावबो गिबि रेल खारजेन्नानै आन्जाद नायनो हादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
