TITLE: केबनि हेंथायै जांख्रिखांदों : गुवाहाटी मुलुग सोलोंसालिनि दिनैनि आन्जादफोरखौ फावसायबाय
By : 
Sentinel Digital Desk
  |  
11 Dec 2019 6:22 AM GMT
Guwahati
 : दुलाराय हादोरसानाङै नोगोरारि सोदांनाय बिलनि हेंथायै गोख्रों सोमावसारनायखौ नोजोर लाखिनानै गुवाहाटी मुलुगसोलोंसालि (Gauhati University) नि दिनै अदेबानि 11 डिसेम्बरनि आन्जाद ( Exams) फोरखौ फावसायनाय (Postponed) जादों।
मख'जाथावदि राज्योआव गासैबो थाखोनि राज्यो-राजाया गिख्रंथाव महर लानानै नोगोरारि सोदांनाय बिल (Citizenship Amendment Bill) नि हेंथायै राजा लामायाव ओंखारफैदों। बेले बेजे गोनां नोगोरारि सोदांनाय बिलखौ दिनै अदेबानि बुधबार खालि बेलासिनि 2 रिंगायाव राज्य सभायाव दिखांनाय जागोन।
 
Also Read : 
दिनै बि जे पि आ केबखौ राज्य सभायाव दैखांगोन, सा 11 नमिनेटेट सांसदनि मदद बिहरनो हागौ
Also Watch: 
Assam is heating up, Lakhs of People take to street to protest against CAB on Saturday, Watch Here
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
