TITLE: बगिबिल दालांनि थाखाय आसाम सरकारा गोदान मुं सायखबाय
By : 
Sentinel Digital Desk
  |  
18 Dec 2018 1:40 PM GMT
गुवाहाटी,डिसेम्बर 18: आसाम हादोरसानि हान्थामेला बिफाना NF रेल बिफान्नो लाइजामनि गेजेरजों बावैसो लुफुंजानाय बगिबिल दालांनि मुंखौ “बिरंगाना साधिनि ब्रिज” दोन्नायनि सोलाइ “बिरंगाना सती साधानी शेटु” मुं दोन्नांगौ होन्ना फोरमायहरो।
खौरां मोन्नाय बादिब्ला आसाम सरकारनि हान्थामेला बिफान्नि डिपुटी सेक्रेटारि राहुल चन्ड्र दास बिथांआ मालिगांवआव थानाय NF रेल बिफान्नि जेनेरल मेनेजार बिथांनो लाइजाम लिरनानै फोरमायहरो।
मखनो गोनांदि सान्जा फारसे आसाम-अरुनाछल प्रदेस सिमायाव थानाय बुरलुंबुथुर दैमानि गोजौआव 4.94 कि.मि. गोलाव दालांखौ हादोरनि गाहाय मनट्री नारेन्ड्र मोडी बिथांआ डिसेम्बर दाननिनो फैगौ 25 अक्टआव हाबाफारि लानानै बेखेवनानै होफैगोन।
बगिबिल दालांआनो एसिया हादोरनि मादाव 2थि गोलावसिन दालां। गोजौआव मोन्थाय लामा दं आरो सिंजों मोन्नै रेल लामा दं। बे दालांआ गुबैयै आसाम, अरुनाछल आरो सिन हादोरफोरनि सिमाफोर थानायलाय हादोरनि रैखाथिआव गोख्रोङै बिहोमा होगोन।
बे दालांखौ लुफुंनो थाखाय थांनाय 1997 माइथायनि जानुवारि दानावनो हादोरनि बार्ग गाहाय मनट्री H D Deve Gowda बिथांआ अन्थाय खाम्पा गायसंदोंमोन आरो 2002 माइथायनिफ्रायनो लुनाय खामानिखौ बार्ग गाहाय मनट्री अटुल बिहारी भाजपेयी बिथांआ खामानिखौ बोखेवना होनानै जुरिजेनदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
