TITLE: सानै जिनाहारि खालामग्रा दायनिगिरिखौ थैनायनि साजा फोसावदों
By : 
Sentinel Digital Desk
  |  
21 Aug 2018 1:40 PM GMT
गुवाहाटी/मान्दसाउर: मध्यप्रदेस हादोरसानि मान्दसाउर होन्नाय ओनसोलाव सासे द’ बोसोरनि उन्दै हिन्जावसाखौ जुन दानआव जिनाहारि खालामाना बुथारनाय जाथायजों लोब्बा थानाय सानै दायनिगिरिखौ बिजिरसालिआ दिनै थैनायनि साजा फोसावदों।
सुबुं प्रसिकिउटर बि.एस टाकुरआ गोदानै थिसनजानाय IPC नि 376DB दफानि आयेन (जिनै बोसोरनि उन्दै हिन्जावसाखौ सासेनि बांसिन जिनाहारि खालामनायनि साजा) बादियै इर्फान(20) आरो आसिफ(24) खौ थैनायनि साजा फोसावो।
मध्यप्रदेस हादोरसायाव आयेन बादियै थैनायनि साजा होनाया 14 थि जाबाय आरो जिनाहारिनि जाथायखौ लानानै साजा होनाया 13 थि जाबाय होन्ना खौरां मोनो।
सानै दायनिगिरिनि बेरेखा Special Investigation Team (SIT) आ गासै 34 लेखा बिलाइनि फोरमान बिलायफोर बिजिरसालियाव जमा होदों आरो डक्टरजों लोगोसे सा 92 साखिफोरनि गासै 100 निबो बांसिन फोरमान बिलाइफोर मोन्नाय जादों होन्ना खौरां मोनबावो।
मखनो गोनांदि, फोरमान मोन्नाय बादिब्ला, द’ बोसोरनि हिन्जावसाया फरायसालिनिफ्राय ओंखारनानै गावनि बिफाखौ नेगासिनो दंमोन। बे समावनो सानै दायनिगिरिआ गुबुन दाबसे जायगायाव लांखारनानै जिनाहारि खालामो आरो हिन्जावसाखौ फोथैयो। फोथैनो थाखाय मोन 50 सो गुबुन गुबुन आगजुफोर जेरै सिखा दाबा, गन, ब्लेद बायदि बायदिफोरखौ बाहायदोंमोन आरो हिन्जावसाखौ फोथैदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
