TITLE: 3 साननि गेजेरावनो सेडियुल ट्रायब बिमुंखौ होनांगौ: अकिल गगय
By : 
Sentinel Digital Desk
  |  
5 March 2019 1:00 PM GMT
गुवाहाटी,मार्च 05: नोगोरारि सोदांनाय बिल 2016 खौ गोलाव सम हेंथा खालामबोनानै देरहासार जाबोनाय क्रिसक मुक्ती संग्राम समितिनि दैदेनगिरि अकिल गगय बिथांआ फैगौ 3 साननि गेजेरावनो आसामनि मोन 6 हारिसाफोरनो सेडियुल ट्रायब एबा ट्रायबेल बिमुंनि गनायथि होनांगौ होन्ना सनवाल दैदेन्नाय बिजेपि सरकारखौ खुगाजों गुलि गावो।
3 साननि गेजेरावनो आसाम सरकारा मोन 6 हारिसाफोरनो सेडियुल ट्रायब बिमुंनि गनायथि होनांगौ होन्ना बिथांआ बुङोदि, “गाबोन मिरु सरकारनि केबिनेटनि जोबथा जथुमाया जोबलांनायनि सिगां हादोरसा सरकारा सेडियुल ट्रायब ऑर्डार आमेन्टमेन्ट बिल 2019 एबा ट्रायबेल बिलनि सायाव सावरायनाय आरो हादोरसा सरकारनि मोनदांथिफोरखौ रोखा खालामनानै होनांगौ”।
बिथांआ बुंबावदोंदि, “सेडियुल ट्रायब ऑर्डार आमेन्टमेन्ट बिल 2019 आ सर्बानन्द सनवाल, हिमान्ट बिस्व सर्मा, हाग्रामा महिलारि आरो बिस्वजित दैमारि बिथांमोनि  गोख्रों हेंथा होनायाव नांथानानै दं”।
मखनो गोनांदि, सेडियुल ट्रायब ऑर्डार (आमेन्टमेन्ट) बिल 2019 एबा ट्रायबेल सोदांनाय बिल 2019 आ थांनाय 13 फेब्रुवारि 2019 आव जानाय पारलियामेन्टनि आपार हाउस एबा राज्य’ सभायाव सावरायजायाखै आरो थांनाय 9 जानुवारि 2019 अक्ट’आवबो राज्य’ सभानि जथुमायाव गनायनानै लायाखैमोन। आरो बे मोनसे बिलखौनो मिरु सरकारनि Register General of India (RGI) आ खन 5 निबो बारा रेजेक खालामनानै होबाय। अब्लाबो दानि खुंथायाव थानाय बिजेपि दैदेन्नाय सरकारा आयेनाव सोदांनो नाजागासिनो दं।
अकिल गगय बिथांआ दानि थाखानाय सेडियुल ट्रायब (ST) सुबुंफोरनि थासारिआ माबोरै दं बेनि फार्सेबो सोंथि दैखाङो।
थांनाय जानुवारि 2019 आव मिरु सरकारनि नखर मंत्री राजनात सिंह बिथांआ आसाम हादोरसानि सिङाव थाखानाय ट्रायबेल सुबुंफोरनि मोन्थायफोरखौ जेबो खहा लाबोआजासे मोन 6 हारिसाफोरखौ ट्रायबेल बिमुंनि फारिलायाव थिसन्नाय जागोन होन्नानैबो बुंदोंमोन।
आसामनि मोन 6 हारिसाफोरा जाबाय फारियै- टाय अहम, मरान, मटक, चुतीया, कछ राजबंसि आरो टी टिट्रायब एबा आडिवासि।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
