TITLE: हिन्जाव लोगोनि पोटोखौ सुबुं सावस्रिआव फोसावनायनि दायाव दुलियाजाननि लाइमोन सेंग्राखौ पुलिसआ खायो
By : 
Sentinel Digital Desk
  |  
23 Nov 2018 2:22 PM GMT
गुवाहाटी,नवेम्बर 23
:
 आसाम हादोरसानि दुलियाजाननि थागिरि सासे लाइमोनखौ चान्डमारि पुलिसआ बेंगलरनिफ्राय खानो हायो। बिथांआ गावनि गोसोथोनाय हिन्जाव लोगोनि नायजाथावै पोटोफोरखौ सुबुं सावस्रि एबा शसियेल मेडिया जेरै 
‘Facebook Messenger’ 
आरो 
‘Facebook’
 फोसावनानै होदोंमोन।
दायनिगिरि बिथांआ हिन्जाव लोगोखौ गावनि बडिगार्ड बायदि सुबुं सावस्रिनि गेजेरजों फोसावनानै गोगानानै लादोंमोन।
खौरां मोन्नाय बादिब्ला, दायनिगिरि रहित सर्मा बिथांआ दुलियाजान ओनसोलाव थानाय 2 नं टापा बस्तिनि थागिरि होन्नानै सिनायथि मोन्नाय जायो। बिथांआ थांनाय दानाननिफ्राय बेंगालराव खामानि मावगासिनो दंमोन होन्ना मिथिनो मोन्नाय जायो।
पुलिस बिफान्निफ्राय खौरां मोनबावनाय बादिब्ला बिथांआ हिन्जावसाजों सोमोन्दोआव दंमोन आरो गोबां समावनो हिन्जावनिफ्राय रां लादोंमोन आरो हिन्जावनि खहा खालामदोंमोन होन्ना फोरमायबावो।
नाथाय जेब्ला इसे गेंग्रें-गुंग्रुं जायो अब्ला सर्मा बिथांआ हिन्जावसानि नायथावजायै पोटोफोरखौ सुबुं सावस्रिआव फोसावनायजों लोगोसे थं आरो जानबुंनि नाम्बारफोरखौबो फोसावनानै होदोंमोन।
जाथायनि उनाव हिन्जावसानि नखरनि सुबुंआ बिथांनि बेरेखायै गुवाहाटी चान्डमानि पुलिस थानायाव 
FIR 
होयो आरो लोगो लोगोनो चान्डमारि पुलिसआ बेंगालर फारसे रावना होलांनानै बिथांखै 19 नवेम्बर 2018 आव बेंगालरनिफ्राय हमनो हायो।
बिथांनि बेरेखायै 
IPC 
नि 294
/
507 दफानि आयेन बादियै 725
/
18 आव केस रेजिस्टार खालामो आरो 
IT Act 
नि आयेन बादियै 
R/S 66/67 
आव केस थिसनबावो होन्ना मिथिनो मोन्नाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
