TITLE: जम्मू आरो कश्मीराव साब्रै रैखाथि हान्जानि जिउ खहा
By : 
Sentinel Digital Desk
  |  
29 Aug 2018 12:53 PM GMT
स्रिनगर: जम्मू आरो 
कश्मीर
 हादोरसायाव थानाय सपियान जिल्लानि आराहामा ओनसोलाव उटखारि आरो रैखाथि हान्जानि मोगा मोगि गावलायनायाव गासै साब्रै पुलिस एबा रैखाथि हान्जानि जिउ खहा जायो।
ओनसोलनि खौरांगिरिआ फोरमायनाय बादिब्ला रैखाथि हान्जाया आराहामा गामिआव थानाय डिपुटी सुपारिन्टेनदेन्ट अव पुलिस (DSP) नि गाहाय मावखआव DSP बिथांखौ रैखाथि होगासिनो दंमोन होन्ना खौरां मोन्नाय जायो।
जखम जानाय रैखाथि हान्जानि सोद्रोमाखौ थावैनो देहा फाहामसालिआव थिसनदोंमोनब्लाबो गोब्राब जखम जानायनि जाहोनाव लामायावनो जोबथा हां बोदों होन्ना खौरां मोनबावनाय जायो। उटखारि हान्जाया गंथाम AK 47 रायपलखौ लानानै खारो होन्ना खौरां मोनबावनाय जायो।
उटखारिफोरखौ हमनो थाखाय सं-दान्नाया सोलिगासिनो दं। जायस-इ-महामद आरो हिजबुल मुजाहाद्दिन उटखारि हान्जाया जाथायजों लोब्बा दं होन्ना सिमान जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
