TITLE: कुमार सन्जय कृष्णा आसाम सोरखारनि गाहाइ नेहाथारि महरै सायख' जाबाय
By : 
Sentinel Digital Desk
  |  
24 Dec 2019 12:46 PM GMT
1985 नि खोलोबनि गोजौ थाखोनि आइ ए एस अफिसार कुमार सन्जय कृष्णखौ आसाम सोरखारनि गाहाइ नेहाथारि महरै सायख' जाबाय । बिथांआ दासान्दि आसाम सोरखारनि न'खर , राजखान्थि, अल'खद सामलाय,खारिथि आरो सुबुं फोनांजाब, प्रिन्टिं ष्टेसनारि बायदि बिफाननि बिबानाव खामानि मावलांगासिनो दं।
 
 
मख'जाथावदि दानि हादोरसानि गाहाइ नेहाथारि आइ एस अफिसार आलक कुमार निफ्राय फैगो 31 डिसेम्बराव बिबान आजावगोन । कुमार सन्जय कृष्णा बोखावजायै कामरुपनि जिला बेंगिरिनि बिबानाव दंमोन।
Also Read : 
नौनारिनि आइननि हेंथायै सोमजिनाय बेरेखा पष्टनि सायाव नायबिजिरनाय सोलिगासिनो दं : हिमन्त बिश्व शर्मा
Also Watch: 
All Assam Lawyers Association staged protest rally against CAA 2019 in Guwahati
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
