TITLE: 1971 माइथायनि भारत-पाकिस्तान दावहानि हिरो कुल्डिब सिंहआ जोबथा हां बोबाय
By : 
Sentinel Digital Desk
  |  
17 Nov 2018 1:25 PM GMT
गुवाहाटी,नवेम्बर 17: 1971 माइथायाव जानाय भारत-पाकिस्तान दावहायाव हिरो बादि गाहाय रल लाबोनाय ब्रिगेडार कुल्डिब सिंह चान्डपुरि बिथांआ दिनैनि फुंआव जोबथा हां बोबाय। बिथांआ जोबथा हां बोनाय समाव गासै 78 बोसोर जाबायमोन होन्ना मिथिनो मोन्नाय जायो, जाय बिथांआ 1971 माइथायनिफ्रायनो भारत मिलिटारी बिफान्नि गेदेमा देहा फाहामगिरि जानानै दंमोन आरो पाकिस्तान हादोरनि बेरेखा दावहायाव बाहागो लाबोदोंमोन।
ब्रिगेदार चान्डपुरि बिथांआ “महाभिर चक्र” बान्थाखोबो मोन्नो हादोंमोन जाय बान्थाया भारत सरकारजों होजानाय हादोरनि 2थि देरसिन बान्था।
मखनो गोनांदि, जेब्ला JP Datta बिथांजों दिहुनजानाय “बर्डार” सावथुनाव फावखुंगुर Sunny Deol आ गाहाय रल लादोंमोन अब्लानिफ्राय बिथांखौ गुबैयै मिथिनाय जादोंमोन। बे सावथुननि गेजेरजों JP Datta बिथांआ 1971 माइथायनि भारत-पाकिस्तान दावहानि सैथो बाथ्राखौ बेरखांहोनो नाजादों। बै समाव पाकिस्तान हादोरनि मोन 51 मिलिटारि खम्पानिफोरा लंगेवाला आरो रामगड़ ओनसोलखौ सेखनानै लानो थाखाय भारतखौ डिसेम्बर दाननि 5 आरो 6 अक्टआव गोख्रोङै गाग्लोबदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
