TITLE: गुवाहाटी नोगोरमानि बासनिफ्राय गोग्लैनानै सासे आयजोनि जिउ खहा
By : 
Sentinel Digital Desk
  |  
7 Dec 2018 1:35 PM GMT
गुवाहाटी,डिसेम्बर 7: दिनै गुवाहाटी नोगोरमानि आदाबारिनिफ्राय जालुकबारि थांनाय नं AS 01GC 6988  नोगोरमा बासनिफ्राय (City Bus) 40 बोसोरसो जानाय सासे आयजोआ गोग्लैनानै जिउ खहा जायो।
गोग्लैनाय आयजोखौ नलबारि जिल्लानि गग्रापारानि थागिरि रहिमा काटुन होन्ना सिनायथि मोन्नाय जायो।
खौरां मोन्नाय बादिब्ला बिथांजों थाफानाय फिसाज्लाया बासनिफ्राय ओंखारनो थिनदोंमोन। नाथाय ओंखारस्लाबैआवनो बास गारिखौ सालायनानै होनायाव खरआव गाज्रि रोखोमै जखम जायो। बिथांखौ थाबैनो गुवाहाटी मेडिकेल मुलुग सोलोंसालि आरो देहा फाहामसालिआव थिसनदोंमोनब्लाबो देहा फाहामगिरिआ बिथांनि जिउखौ लाखिनो हायासै।
दासान्दि गुवाहाटी जालुकबारि पुलिसआ बासखौ हमबाय आरो जाथायखौ नायबिजिरगासिनो दं होन्ना पुलिस बिफान्नि IC बिस्वजित देखा बिथांआ जोंनिसिम फोरमायहरो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
