TITLE: मनिपुर पुलिसआ पि.एल.ए.नि साब्रै सोद्रोमाखौ खादों
By : 
Sentinel Digital Desk
  |  
12 Sep 2018 2:36 PM GMT
इंपल,सेप्तेम्बर 12: मंगलबारनि मोनाबिलिआव मनिपुर पुलिसआ इंपलनि गुबुन गुबुन सान्जा जिल्लायाव सं-दान्नानै उटखारि हान्जा ‘पिपल लिबारेसन आर्मि’ (PLA)नि साब्रै सोद्रोमाखौ खानो हायो।
मनिपुर पुलिसआ स्रोद खौरां मोन्नानै गिबि सं-दान्नायाव PLA नि सासे सोद्रोमाखौ थावबाल जिल्लानि हैरक होन्नाय ओनसोलाव हमनो मोनो। हमजानाय बिथांखौ एइस राधेस्याम होन्ना सिनायथि मोनो।
बे जिल्लानिनो खुराय होन्नाय ओनसोलाव गुबुन साथाम उटखारिफोरखौ हमनो हायो आरो हमजानाय बिथांमोनखौ टि.आरुन, आर.के. सुरजित आरो एन. प्रेमचन्द होन्ना मनिपुर पुलिसनिफ्राय खौरां मोन्नाय जायो।
हमजानाय बिथांमोनिफ्राय लद होनाय गं 3 9mm पिस्टल आरो मेगजि, थर 3 सिन हादोराव बानायनाय आखायजों खुबैग्रा बेरप्रुग्रा लोगोसे मबाइल मोन्ना जायो होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
