TITLE: डगमका बुथारनाय केसखौ लानानै दिनै बिजिरसालिआव फिथायखौ मिथिहोगोन
By : 
Sentinel Digital Desk
  |  
1 Dec 2018 7:30 AM GMT
नगांव,नवेम्बर 1: कार्बि आंलं जिल्लानि डगमका बुथायरनाय जाथायजों लोब्बा थानाय आरो हमजानाय सा 47 दायनिगिरिफोरनि बेरेखायै सनिबाराव (दिनै) नगांव जिल्ला आरो sessions court नि बिजिरनायनि फिथायखौ मिथिहोगोन। दगमका जाथायाव निलतपल दास आरो अभिजित नात मुंनि लाइमोनखौ मुगैथावै सुबुं लांखारग्रा एबा सखन्ड्रा होन्ना बुथारदोंमोन।
सिगां गुवाहाटी गोजौ बिजिरसालिआ बुथारनाय जाथायनि केसखौ कार्बि आंलं जिल्लायाव थानाय Diphu Session Court निफ्राय नगांव Nagaon District Court आव दैथायहरनो बिथोन होनाय बादियै Nagaon District Court आव दैथायहरो। बुथुरनाय जाथायनि 75 सान्नि उनाव गां 844 बिलाइ थानाय केसखौ 1 सेप्तेम्बरखालि बिजिरसालिआव जमा होदोंमोन।
गुवाहाटी गोजौ बिजिरसालिआ बे केसखौ लानानै नगांव कोर्डआव बिजिरनो थाखाय बिथोन हरदोंमोन आरो session judge एबा बिजिरगिरिखौ लानो खावलायहरदोंमोन। लोगोसे Additional Session judge आ बे केसखौ लानो मोना होन्नानैबो गोजौ बिजिरसालिआ मिथिहोहरदोंमोन।
मखनो गोनांदि, निलतपल दास आरो अभिजित नात बिथांमोनखौ कार्बि आंलं जिल्लानि दगमकायाव थांनाय 8 जुन 2018 नि मोनाब्लिआव बुथारनाय जाथायजों लोब्बा थानाय सा 47 दायनिगिरिफोरनि केसखौ 1 डिसेम्बराव मिथिहोनो थाखाय नगांव कोर्डआव थांनाय 8 डिसेम्बरखालि थांखि लादोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
