TITLE: नोगोरारि बिल 2016: मुंख्लं जानांनाय नखरनि सोद्रोमाफोरा आसाम सरकारनि बान्था होनायखौ गथायफिनगोन
By : 
Sentinel Digital Desk
  |  
30 Jan 2019 1:35 PM GMT
गुवाहाटी,जानुवारि 30: जेंना गोनां नोगोरारि (सोदांनाय) बिल 2019 खौ हेंथा खालामनानै गोलाव सम आसाम सोमावसारनायाव मुंख्लं जालांनाय नखरनि सोद्रोमाफोरनो आसाम सरकारनि अन्नायनि नेरसोन एबा बान्था होनायखौ मुंख्लं नखरनि सोद्रोमाफोरा गथायफिन्नो थांखि लायो।
मिरु सरकारनि मावफारिया बादियै जेंना गोनां नोगोरारि बिल 2016 खौ सोदांनो नागिरनायखौ हेंथां खालामनानै धर्ना होनाय हाबाफारि बादियै दिनै (30 जानुवारि 2019) All Assam Jatiya Swahid Pariyal Samannayrakhi Parishad आफादआ आसाम सरकारनि बान्थाखौ गथायफिन्नो थांखि लायो।
मखनो गोनांदि मुंख्लंनि नखरफोरनि सोद्रोमाफोरा अन्नायनि बान्थाफोरखौ गाव गावनि जिल्ला खुंथाय एबा डिपुटी खमिसनारनि सिंजों गथायफिन्नो थांखि लायो।
थांनाय 2016 इं माइथायनि 10 डिसेम्बर दानाव गुवाहाटी नोगोरमानि कानापारा भेटेरिनारि गेलेग्रा फोथाराव हाबाफारि बादियै बिजेपि दैदेन्नाय आसाम सरकारआ मुंख्लंनि मोनफ्रोमबो नखरफोरनो अन्थायनि बान्था हिसाबै 5 लाख रां गथायदोंमोन।
दिनै मुंख्लं नखरनि सोद्रोमाफोरा गुवाहाटी नोगोरमानि लटासिल आव थानाय “स्वाहिड न्यास” निप्राय कामरुप जिल्ला (M) डिपुटी खमिसनारनि लांगोना मोखांसिम हान्जा सुरनाय हाबाफारि लायो।
माखासे मुंख्लंनि नखरफोरनि सोद्रोमाफोरा बुङोदि, “जुदि नोगोरारि बिल 2016 खौ सोदाङोब्ला, आसाम सोमावसारनायाव मुंख्लं जालांनायफोरा जेबो ओंथि गोयै जागोन”।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
