TITLE: आसाम हादोरसानि रांनि हिसाबखौ हादोरसा रां बिफान्नि मंत्रीआ फोसावबाय
By : 
Sentinel Digital Desk
  |  
6 Feb 2019 12:30 PM GMT
गुवाहाटी,फेब्रुवारि 6: सोलिबाय थानाय आसाम बिधान सभानि जथुमायाव हादोरसा रां बिफान्नि मंत्री हिमान्ट बिस्व सर्मा बिथांआ 2019-20 रांआरि बोसोरनि थाखाय रांनि हिसाबखौ फोसावबाय। बेनिनो माखासे गोनां स्किमफोरखौ गाहायाव फोसावनानै होनाय जाबाय।
1.हादोरसानि सिङाव थानाय गं 400 दंफांनि दालांफोरखौ आरसीसी दालां लुफुंनो थांखि लायो आरो 2020-21 रांआरि बोसोराव 338 दालांफोरखौ मावफुंगोन।
2.आसाम सरकारआ "आसाम माला" स्किमनि गेजेरजों गासै 1000 कि:मि गोलाव मोजा रोखोमनि गोबाव सम जोरनायबादि लामा लुफुंगोन।
3.आसाम दार्सान स्किमनि गेजेरजों हादोरसानि सिङाव थानाय दावबायारि जायगा (Tourist Place) फोरखौ फोजौखांगोन आरो धोरोमारि थानसालिफोरखौ लुफामगोन।
4.आसाम सरकारआ “आपुनार आपुन घर” स्किमखौ फोसावनो थांगासिनो दं। बे स्किमनि गेजेरजों आसाम सरकारनिफ्राय जायकिजाया सुबुंआनो 2.4 लाख साबसिडि (Subsidy) मोन्नो हागोन, जाय बिथांआ 40 लाख रांसिम न’ लुनो थाखाय लन (दाहार) लागोन।
5. आसाम बाजेत 2019 नि गेजेरजों ओनसोलनि सुबुंफोरनो साख्रि होनो थाखाय I-SELY – Incentive Scheme खौ लाबोनाय जादों। बे स्किमनि गेजेरजों जाय सुबुंआ आसाम सरकारनि सिङाव खामानि मावगासिनो दं, बिथांमोनहा साफ्रोमबो 10,000 रांनि इन्सेनटिव (दाजाबदेरनाय) रां मोन्नो हागोन। बे स्किमखौ जाफुंसार खालामनो थाखाय आसाम सरकारआ गासै 100 कौटी रांखौ थि खालामबाय।
6.Kisan Credit Cards(KCC) scheme नि गेजेरजों जाय बिथांआ 25,000 रोजासिम रां दाहार लागोन, बे सुबुंआ 25% रांनि सावसिडि (रेहाय) मोन्नो हागोन। KCC स्किमनि गेजेरजों जाय सुबुंआ 2 लाख रांसिम लन लागोन बे सुबुंआ गरसेबो इन्टारेस (हार) एबा दाहार लानाय रांनि बेरेखायै रां होनांनाय नङा। बे रांखौ सुख’हरनो थाखाय बिथांनो खनसे 10,000 रांनि अनसुंताय मोनगोन।
7.साहा बागान आव खामानि मावग्राफोरनि रैखाथि आरो सुबिदा बादि खालामनो थाखाय गासै 531 कौटी रां बाहायनानै गासै 549 साहा बागानफोरखौ आखायाव लागोन।
8.आसाम सरकारआ ATC नि सिङाव खामानि मावनानै बारिगलांनाय गासै 16,122 सुबुंफोरनि थालांनाय PF, ग्रेद पे, एरियार, दान मान बान्था आरो बायदि बायदिफोरखौ गासै 99 कौटी रां गथायनानै स्रा खालामबाय।
9.फैगौ 15 फेब्रुवारि 2019 आव आसाम सरकारआ 2थि खाबु मोनथावना (beneficiaries) फोरनो 25,000 रोजा रांखौ गथायगोन।
10.आसाम सरकारआ बोराय आरो बुरै बैसोनि पेन्सन स्किमनि थाखाय 250 कौटी रांखौ थि खालामबाय।
11.मोजां जानाय लोंनायनि रैखाथि (Food Security) नि थाखाय Affordable Nutrition & Nourishment Assistance(ANNA) Yojana स्किमखौ फोसावबाय। बे स्किमनि सिंजों आसाम सरकाआ दानि PDS नि सोलिफुबाय थानाय 3 रांनि माइरं गथायनायनि अनगायै 1 रांनि माइरं गथायगोन। बे स्किमनि गेजेरजों गासै 53 लाख नखरफोरा खाबु मोन्नो हागोन।
12आसाम सरकारआ अटुल अमरित अभियान स्किमखौ फोजौखांनो थांखि लायो। बे स्किमनि गेजेरजों जाय सुबुंनि रां खामायनाया (Income) 5 लाखनिख्रुय खम, बे बिथांमोनि थाखाय Case less क्रेदित कार्ड होनाय जागोन आरो देहायारि फाहामथाय लानो हागोन।
13.1.32 लाख गावनि गाव हेफाजा होग्रा हान्जा एबा सेल्प हेल्प ग्रुपफोरखौ हेफाजाब होनो थाखाय आसाम सरकारआ गासै 184.89 कौटी रां फोसावो।
14.दिमा हासाव जिल्लानि थाखाय 27 कौटी रांनि अनसुंथाय फोसावो।
15.हादोरारि गेलेनायखौ फोजौखांनो थाखाय खाथिनि मेघालया हादोरसानि थाखाय 10 कौटी रां फोसावो।
16.माइनरीती हिन्जावसाफोरखौ जौगाखांनाय लाबोनो थाखाय Minority Girls Scholarship Scheme फोसावनानै गासै 200 कौटी रां थि खालामो।
17.आसाम हादोरसानि रां बिफान्नि मंत्री हिमान्त बिस्व सर्मा बिथांआ 6 फेब्रुवारि 2019 आव 2019-20 रांआरि बोसोरनि थाखाय 1193.04 कौटी खम (Deficit) रांनि हिसाब होयो। थांनाय बोसोरावबो बिथांआ 2,349.79 कौटी खम (Deficit) रांनि हिसाव होदोंमोन।
18.6 फेब्रुवारि 2019 आव हिमान्ट बिस्व सर्मा बिथांआ “ग्यान दिपिका” मुंनि स्किम फोसावो, जाय क्सिमनि गेजेरजों जाय हिन्जावसाया गोजौ सोलोंसालि एबा 12 थाखोआव 1थि मासि लानानै उथ्रिसारगोन बे बिथांनो बेटारिजों सालायग्रा गांफा गंफा स्कुटी होनाय जागोन आरो बे बिथांआ जौसिन फरायसालिआव मुं थिसन्नानो फरायनायखौ लांबाय थानांगोन।
19.आसाम सरकारआ दिग्र थाखोसिम बेसेन नाङा जासे फराय बिजाबफोरखौ गथायगोन। दासान्दि सरकारआ 12 थाखोसिम बेसेन नाङा लासे फरायबिजाबफोरखौ गथायगासिनो दं।
20. सर्मा बिथांआ हिन्जावगोदाननो 1 टला सना होगोन होन्ना फोसावो। बे स्किमनि गेजेरजों जाय हारि माहारिनि खान्थि बादियै हिन्जाव गोदाननो सना होनांगौ बेनि थाखाय आसाम सरकारआ फोसावनानै गोजोन्नाय मोनदों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
