TITLE: सिरां जिल्ला एबसुनि 14थि बोसोरारि जथुम्मा आरो सिदली दख'रा एबसुनि स'नाथि मायथाइ फोरबोआ खुंफुंजाबाय
By : 
Sentinel Digital Desk
  |  
28 Dec 2018 1:14 PM GMT
सिरां,डिसेम्बर 28: सिरां जिल्ला दुलाराय बर' फरायसा आफादनि 14थि बोसोरारि जथुम्मा आरो सिदली सिरां दख'रा एबसुनि स'नाथि मायथाइ फोरबो फालिथाइखौ कसिकत्रानि माइदांस्रि‌ फोथारआव 26, 27 आरो 28 डिसेम्बर 2018 अक्ट'खालि सानथामनि मेहेर गोनां हाबाफारि लानानै खुंफुंनाय जायो।
खौरां मोन्नाय बादिब्ला दिनै थामथि सानखालि फुंबिलि समाव एबसुनि फिरफिलाखौ बिरहोयो सिरां जिल्ला एबसुनि आफादगिरि खनिन्द्र बसुमतारी, मुंख्लंफोरखौ गोसोखांनानै मुंख्लं खाम्फायाव बिबार बाउजेननाय हाबाफारिखौ मावफुङो दुलाराय बर' फरायसा आफादजों फोसाव जानाय "बड'फा गोजोरथियारि सोलायनाय मावथांखि" नि फोनांजाबगिरि फनिन बर' बिथाङा।
बे हाबाफारिनि गेजेरजों बोसोरफ्रोमबो मान बाउनाय हाबाफारि बादियै देग्लायबो गनायजाथाव फोरोंगिरि (Ideal Teacher) आरो  गनायजाथाव आबादारि (Ideal Farmer )  सायखनानै मान बावनाय जायो लोगोसे रोंगौसा सायख' आनजाद आव सेथि, नैथि आरो थामथि मासि आवग्रिनो हानाय फरायसा फरायसुलिफोरखौ बरायनाय जायो।
मान बावनाय हाबाफारिनि गेजेरजों सिरां जिल्ला एबसुनि सिंनिफ्राय APSC आनजादआव उथ्रिसार जानो हानाय थराइना फानजामुथि ब्रह्म बिथांखौबो मान बावनाय जायो होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
