TITLE: बेंगलि लाइमोन फरायसा आफादनि 24 घन्टा आसाम बन्द’होनाया गुवाहाटीआव गोहोम गोग्लैआखै
By : 
Sentinel Digital Desk
  |  
3 Nov 2018 12:09 PM GMT
गुवाहाटी,नबेम्बर 3: थिनसुकिया जिल्लानि धोलायाव इनायै बेंगलि हारिनि साबा सुबुंखौ गुलि गावनानै जिउ फोजोबनाय जाथायखौ लोब्बा लानानै दुलाराय आसाम बेंगलि लाइमोन फरायसा आफादनि 24 घन्टा बन्द’ फोसावनायाव हादोरसानि गोबां जायगाफोराव मानिदों माथाय जायगा जायगा मानिनायखौ नुनो मोन्नाय जायाखै। बेबादिनो बिथांमोनि बन्द’ फोसावनायाव गुवाहाटी नोगोरमायाव जेबो गोहोम गोग्लैनायखौ नुनो मोन्नाय जायाखै।
गोबां बेंगलिफोर थानाय जायगाफोराव बेंगलि हारिनि सुबुंफोर जाय बिथांमोनहा बन्द’खौ हेफाजाब होदों बे बिथांमोनहा दुंहाव थासारि लाबोदों। गवालपार जिल्लानि जगिघपानि सुबुंफोरखौ बन्द’ फालिनायखौ नुनो मोन्नाय जायाखै अदेबानि गोबां सप्ताहिक हाथाय बाजारफोरा फालांगिरिफोरनि थाखाय खुलायैनो दं।
फारसेथिं बन्द’ फोसावनाया हजाय जिल्लायाव गाज्रियैनो गोहोम गोग्लैयो। टाउन, हाथाय-बाजारफोरनि गलाफोरा बन्द’ थाजोबदों आरो मानसि दैबायग्रा गारि खारनायफोरखौ नुनो मोन्नाय जायाखै। हजाय टाउनाव धोलायाव गावथारनाय जाथायनि बेरेखायै टायार सावनायखौ नुनो मोन्नाय जादों। ओनसोलाव गोजोन लाबोफिन्नो थाखाय हजाय पुलिसआ बन्द’ हेफाजाब होगिरिफोरखौ सा 30 हमनानै दोनो।
बेबादिनो, दरं जिल्लानि दलगांवआवबो सा 17 बन्द’ हेफाजाब होगिरिफोरखौ पुलिसआ हमो। फारसेथिं लामदिंआव बन्द’ होफाजाब होगिरिफोरा रेल खारनायफोरखौ होबथानो नाजायो। गुबुन फारसेथिं बिलासिफारा, चिरां, बिजनी आरो लंकाफोराव बन्द’ थानायखौ नुनो मोन्नाय जायाखै।
नगांव जिल्लानि सामागुरिआव इसे जेंना नुनो मोन्नाय जादों मानोना बन्द’ हेफाजाब होगिरिफोरा अन्थाय खुबैनायाव जखम जानायखौ नुनो मोनदों
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
