TITLE: लामा जाब्रबथायाव सासे सुबुंनि जिउ खहा जायो
By : 
Sentinel Digital Desk
  |  
3 July 2018 12:42 PM GMT
गुवाहाटी,जुलाइ 2: समबारनि फुंआव नुनमाथि पुलिस थानानि बेन्दोंआव थानाय नेपालि चोकनि लामा जाब्रबथायाव गजेन्द्र नात बर’(47) आ उननिफ्राय गंसे Pickup Van जों सोवजानानै जिउ खहा जायो।
जेब्ला Pickup Van रेजिस्त्रेसन नं: AS01N-4459 आ बांद्राय हा लानानै उननिफ्राय थांबाय थानानै लाखिस्लाबनो हायैयाव गजेन्द्र नात बर’खौ सोवहोयो आरो जिउ खहा जायो। सोवजानाय सुबुंखौ थाबैनो GMCH आव थिसनदोंमोनब्लाबो बिथां बरआ जोबथा हांखौ जायगायावनो बोखाबायमोन।
जिउ गोमानाय बिथांआ बापुजि नोगोराव न' भारा लानानै थायोमोन नाथाय बिथांआ गुबैयै BTAD नि सिङाव थानाय बाकसा जिल्लानिमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
