TITLE: स्टेट बेंकनि मेनेजारखौ गावथारनाय सा 3 दायनिगिरफोरखौ खाबाय
By : 
Sentinel Digital Desk
  |  
23 Nov 2018 1:34 PM GMT
गुवाहाटी,नवेम्बर 23: कामरुप जिल्लानि आग्याटुरिआव थानाय स्टेट बेंक अव इन्डीयानि दाद्रा दालाइ बेंकनि मावखआव बेंक मेनेजार हिसाबै मावबोगासिनो थानाय जुनु चर्माखौ गावथाग्रा सा 3 दायनिगिरिफोरखौ कामरुप पुलिसआ दिनै हाज’ होन्नाय ओनसोलनिफ्राय खानो मोनो।
दायनिगिरि बिथांमोनखौ अरुप दास (गुबै दायनिगिर), अजन्ता कलिथा, आरो फुजा दास (हेफाजाब होगिरि) होन्नानै सिनायथि मोन्नाय जायो।
कामरुप जिल्ला पुलिसनि लोगो SP सन्जय सायकिया बिथांआ सेंन्टिनेलनि खौरांगिरिनि सिगांआव बुङोदि, “गावथारनाय जाथायजों लोब्बा थानाय दायनिगिरिफोरखौ जों संदान्नानै सा 3 खौबो खानो हाबाय, ब्रिहस्पथिबारनि मोनायाव सासेखौ खानो हादों आरो गुबुन सानैखौ दिनै फुंआव खानो हाबाय” होन्ना बिथांआ बुंबावो।
पुलिस बिफानिफ्राय खोरां मोन्नाय बादिब्ला गावथारग्राखौ गुबुन सासे बेंकआव मावगिरिआ हायार खालामनानै गावथारनो बिथोन होदोंमोन। हायार खालामग्रा बिथांखौ साद्दाम आलि होन्नानै मिथिनाय जायो। बिथांआ बेंकनिफ्राय कौटी-कौटी रां जाख्लदोंमोन जायनि थाखाय बेंकमि मावगिरि जुनु चर्मा बिथांखौ एबा बेंक मेनेजारखौ गावथारदों।
खौरां मोनबावनाय बादिब्ला बेंक मेनेजार, जुनु चर्मा बिथांआ रां जाख्लनायफोरनि सायाव नायबिजिरगासिनो दंमोन, जायनि थाखाय साद्दाम आलि बिथांआ जुनु चर्माखौ गावथानो थाखाय हायार लानानै गावथारहोयो।
मखनो गोनांदि,जुनु चर्मा बिथांखौ गुवाहाटी नोगोरमानि साखाथिआव थानाय आग्याटुरिआव थांनाय 9 अक्टबरखालि बेलासि समाव दुथांफोरा गंनै मटर बाइकजों फैनानै जायगायावनो गावथारदोंमोन।
बिथांमोनहा गारिनि किर्किखौ सिफायनानै जुनु चर्मानि गोदोनायाव गावदों आरो जायगायावनो जिउ जोबदों होन्ना पुलिस बिफान्निफ्राय फोरमायबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
