TITLE: आसाम सरकारआ ट्रायबेलफोरनि रावखौ फोजौखांनो थाखाय डिकसिनारि आरो एनचाइक्लपेडिया सुजुगोन
By : 
Sentinel Digital Desk
  |  
6 Feb 2019 2:01 PM GMT
गुवाहाटी,फेब्रुवारि 6: आसाम सरकारआ दिनw (6 फेब्रुवारि 2019) बिधान सभानि बाजेतनि गेजेरजों ट्रायबेल माहारिनि रावखौ फोजौखांनो आरो फोथांना लाखिनो “भासा गौरभ आसनि” स्किमनि गेजेरजों गासै 50 कौटी रां फोसावदों। बे रांनि गेजेरजों ट्रायबेल राव (Language) नि थाखाय डिकसिनारि (dictionaries) आरो एनसाइक्लपेडिया (encyclopedias) दिहुन्नो थांखि लायो।
बे स्किमनि गेजेरजों सोलोंथाय फसंथाननि बाहेरायाव लाइमोनफोरखौ रावनि फोरोंथाय होनो थाखाय गुबुन फसंथान गायसंगोन। बेनि थाखाय आसाम सरकारआ 100 कौटी रां बाहायगोन। गासै 2019-20 माइथायनि रांआरि बोसोरनि थाखाय गासै 50 कौटी रां फोसावो।
फारसेथिं गेलेनाय आरो गुबुन हारिमु आयदाफोराव आखा फाखा रोंगौथि गोनां सा 2000 सुबुंफोरनो 50,000 रांनि अनसुंथाय होनो थाखाय फोसावोे।
https://twitter.com/himantabiswa/status/1093080654953107457
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
