TITLE: मोन 6 हारिनो ST गनायथि होनाया राजखान्थिआरि सार्टसो: दैदेनगिरिफोर
By : 
Sentinel Digital Desk
  |  
9 Jan 2019 12:22 PM GMT
गुवाहाटी, जानुवारि 9: मिरु सरकारनि नखर मंत्री राजनात सिंह बिथांआ आसामनि मोन 6 हारिफोरखौ ST बिमुंनि गनायथि होनायनि फारसे पारलियामेन्टनि जथुमायाव फोसावनानै होनाय लोगो लोगो आसामनि माखासे दैदेनगिरिफोरा बुङोदि, मिरु सरकारनि बेबादि मावनो थांनाया बिथांमोनि बिसायखथिआव देरहासार जानो थाखाय राजखान्थिआरि सार्टसो।
मोन 6 हारिफोरा जाबाय फारियै- चुटीया, मटक, मरान, कछ-राजबंसि, टाय अहम आरो टी ट्रायब एबा आडिवासि, जाय बिथांमोनहा ST बिमुंनि थाखाय गोबाव समनिफ्रायनो दाबि खालामबोगासिनो दं।
दुलाराय कछ-राजबंसि फरायसा आफादनि दैदेनगिरि बिस्वजित राय बिथांआ बुङोदि, “जों बिलखौ गनायनानै लागोन आरो बुजिगोन जेब्ला पारलियामेन्टनि मोन्नैबो जथुमायाव थिसनजानानै हादोर खुंगिरि बिथांनि (President of India) गनायथि मोनगोन”।
मरान हारिनि दैदेनगिरि अरुनज्यती मरान बिथांआ बुङोदि, “आयेन बादियै गनायथि मोनाब्ला बिलखौ ओरैनो गनायथि होनाया ओंथि गैया”।
फारसेथिं हादोरसानि गिबि मंत्री सर्बानन्द सनवाल बिथांआ मिरु सरकारनि केबिनेटआव थांखि लानाय बादियै आसामनि मोन 6 हारिसाफोरनो ST बिमुंनि गनायथि होनो नागिरनायखौ बरायो आरो बिथांआ बुङोदि, “मोन 6 हारिनो ST होनायाव हादोरसानि थागिरि सुबुंफोरखौ रैखाथि होनाया गोलाव सम थागोन”।
गुबुन फारसेथिं नखर मंत्री राजनात सिंह बिथां मोन 6 हारिनो थाबैनो ST गनायथि होगोन होन्ना खोथा होयो।
बिथांआ बुङोदि, आसामनि मोन 6 हारिसाफोरनो सेडियुल ट्रायब (ST) बिमुंनि गनायथि होनो थाखाय थाबैनो पारलियामेन्ट आव फोसावगोन। बे मावफारियाखौ मावफुंनो थाखाय भारत सरकारआ गनायबाय आरो आसाम सरकारआबो 1080 माइथायनिफ्रायनो मावबोगासिनो दं, बिथांआ बुंबावोदि, बे आयदानि सायाव बिजिरनो थाखाय 2016 माइथायाव खमिटि दादोंमोन आरो थांनाय बोसोरनि डिसेम्बर दानाव बिथांमोनहा रिपर्टखौ जमा होदोंमोन।
बिथांआ दाजाबदेरोदि, खमिटिनि रिपर्टखौ जों गनायबाय, आरो संबिजिरआव सोसन्नो थाखाय ट्रायबेल एफायार बिफाना थाबैनो बिलखौ जमा होगोन। बेजों लोगोसे आसामनि थाखानाय ट्रेयबेल सुबुंफोरखौ रैखाथि होगोन होन्ना बुंबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
