TITLE: मिजराम बिसायखथिनि फिथाय: सोलिफु रादाब
By : 
Sentinel Digital Desk
  |  
11 Dec 2018 5:23 AM GMT
आइजल/गुवाहाटी,डिसेम्बर 11: भारत हादोरनि मोन 5 हादोरसाफोर फारियै- तेलेंगाना, छतिशगड़, मध्यप्रदेस, मिजराम आरो राजस्तानआव एसेमब्लि जेनेरेल बिसायखथिनि भट होनायनि जौखोन्दो सान्नाया सोलिफुगासिनो दं। बेनिनो मिजराम हादोरसानि सोलिफुगासिनो थानायखौ गाहायाव फोसावना होनाय जाबाय।
मिजराम नेशनेल फ्रन्ट (
MNF) = 24
इन्डियान नेशनेल कंग्रेज (INC
)
 = 
8
जराम पिपल्स मभमेन्ट (
ZPM)
  =
 3
भारटीय जनता पार्टी
  (
BJP)
 =
 1
गुबुन (
Others)
 = 
0
सारचिवआव लालदुहमा बिथांआ सिगांलांगासिनो दं।
भारतिय जनटा पार्टीआ 3075 मासिआव सिगांदों।
लालचामलियाना बिथांआ रांगटुवानायाव सिगांदों।
बिजेपि दोलोनि बिडि चाकमा बिथांआ 3000 सो भट आव सिगांदों।
सान्जा आइजल नं 1 (Aizawl-1) आव जरामटांगा बिथांआ 1600 भट आव सिगांदों।
सान्जा आइजल नं 2 (Aizawl-2) आव रबार्ट रमावैया बिथांआ 868 भट आव सिगांदों।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
