TITLE: आसाम बन्द’: गलाघात जिल्लानि बिजेपि मावख’आव रोहो रोहो अर
By : 
Sentinel Digital Desk
  |  
8 Jan 2019 12:20 PM GMT
गलाघात,जानुवारि 8: नोगोरारि सोदांनाय बिल 2016 खौ बेरेखा खालामनानै सा-सान्जा फरायसा आफाद, दुलाराय आसाम फरायसा आफाद आरो मोन 30 निबो बांसिन आफादफोरनि 12 घन्टा आसाम बन्द’ होनाया गोख्रोंनिफ्राय गोख्रों जाबदों। बेबादिनो गलाघात जिल्लानि बन्द’ हेफाजाब होगिरि बिथांमोनहा भारतीय’ जनता पार्टी (बिजेपि) राजखान्थि दोलोनि मावख’खौ अर लगायनानै होयो।
हादोरसानि गोबां गुबुन गुबुन जायगाफोराव पाब्लि गारि, सरकारि गारि आरो औट-रिक्साफोरखौबो बन्द’ हेफाजाब होगिरि बिथांमोनहा बुख्रुबदों होन्ना खौरां मोन्नाय जादों।
गोबां जायगाफोरनि सरकारि मावख’ आरो कारकानाफोरावबो बुफाय बुसि खालामगासिनो दं होन्ना मिथिनो मोनबावनाय जायो।
मखनो गोनांदि दिनै गोजां बोथोरनि फारलियामेन्टनि जोबथा जथुमायाव नोगोरारि सोदांनाय बिल 2016 खौ लख सभा आरो राज्य’ सभानि जथुमायाव सोदांगोन। बे बिलनि गेजेरजों नोगोरारि आयेन 1955 खौ बुरखांनानै हिन्दु, सिक, बुद्दिस, जैयन, पारसिस, आरो क्रिस्तानफोर जाय बिथांमोनहा बांग्लादेस, पाकिस्तान आरो आपगानिस्तान हादोरफोरनिफ्राय फैनानै दंफोयो बे बिथांमोनखौ भारत हादोराव थामोन्था एबा नोगोरारि होगोन आरो रैखाथि होगोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
