TITLE: गगन्यान, भारतनि बिरखंआव साथाम सुबुं गाखोनो हागोन
By : 
Sentinel Digital Desk
  |  
28 Aug 2018 1:23 PM GMT
गुवाहाटी: भारत हादरजों गिबि खेबनि थाखाय बानायजानाय अख्रां बिरखं गगन्यानखौ बावैसो समनि गेजेरावनो स्नि साननि थाखाय अख्रांआव बिरहोगोन। अख्रांनि गाहाय सिमा 300 निफ्राय 400 कि.मिटार गोजौआव साथाम सुबुं लानानै बिरहोगोन होन्ना खौरां मोन्नाय जायो।
भारतनि गाहाय मनट्री नारेन्द्र मोदी बिथांआ बावैसो सिगां 72 थि उदांस्रि सान फालिनायाव बिबुंथिनि गेजेरजों मिथिहोदोंमोन। बिथांआ बुंदोंमोनदि, 2022 माइथायाव जेब्ला भारत हादोरा 75थि उदांस्रि सानखौ फालिगोन अब्ला भारत हादोरनि लाइमोन हौवासा-हिन्जावसाफोरा हादोरनि मोनथाम गाबनि फिरफिलाखौ अख्रांआव बिरहोगोन।
Atomic Energy and Space नि हादोरसा मनट्री जितेन्द्र सिंह बिथांआ बुङोदि, “बे हाबाफारिनि मावथांखिखौ 30 दान एबा 2022 माइथायनि सिगां फोजोबनो हागोन, बे मावथांखिनि गेजेरजों 7 साननि थाखाय गंसे बिरखंआव साथाम सुबुं गाखोनानै 300 निफ्राय 400 कि.मिटार गोजौआव बिरनो हागोन”। बे मावथांखिखौ फोजोबनो थाखाय 10,000 कौटी रांनिफ्रायबो खम रांआवनो फोजोबनो हागोन होन्ना बिथांआ मिथिहोबावो।
अख्रांआव बिरखंजों हादोरनि फिरफिला बिरहोनायनि मादाव भारत हादोरा 4थि फारिआव थागोन होन्ना बिथांआ मिथिहोबावो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
