TITLE: गोलाव 20 बोसोरनि उनाव 2000 नि चिरांनि बुथारनाय जाथायाव 20 सुबुंखौ दायनिगिरिनि जिउ जोब्जा साजा फोसावदों
By : 
Sentinel Digital Desk
  |  
21 Dec 2019 1:00 PM GMT
Chirang: 
आसामनि चिरांनि जुडिसियेल कर्टआ मोनसे जारिमिनारि रायदान फोसावदों। थांनाय 2000 माइथायनि 2 डिसेम्बर दानाव साब्रै सुबुंआ माखासे दुथां आखल आखुनि सुबुंनि जोहै खास्रि बिस्रियै बुथारनायनि बुलि जादोंमोन। जेराव गंसे न'खरनिनो साब्रैनि गेजेराव सासेया खुदिया बैसोनि आरो गुबुन सासेया से बोसोर खावसे बैसोनि गथ'आ सिथारजादोंमोन। गोलाव बोसोरनि उनाव साब्रै सुबुंनि दायनिगिरिखौ जिउ जोबजासिम साजा होनायनि रायदान (Verdict ) फोरमायो ।
मोनथिनो मोननाय खौरांनि बादिब्ला खास्रि बिस्रियै बुथारनाय (Brutally  Murder Case) नि बुलि जानाय सुबुंफोरा चिरां जिलानि सिङाव थानाय धालिगाव पुलिस थाना  (Police Station ) नि बेन्दोंनि बैखुनगाव गामिनि थागिरि होन्ना मिथिनो मोननाय जादों। बिसोरो जादों फारियै जारिना खातुन,समरात बेगम,सुरमान आलि,नुर मह्हमद मोनखौ अर फोनांहोनायाव जिउ सोलेरा सेव हांगार जादोंमोन।
रायखांनो गोनां दि बे गिख्रंथाव अना खाना गैयि सिथारनाय जाथायनि आन्दोआव गंनै नख'रारिनि गेजेराव नांलायनायनि जाउनाव सोमजिनाय होन्ना मोनथिनो मोननाय जादों। चिरां जिलानि धालिगाव पुलिस थानायाव नजरुल हक मुंनि सासे सुबुंआ अ'जद बिलाइ गथायदोंमोन।
मख'जाथावदि चिरां जिला जुडिसियेल कर्टनि बिजिरगिरि (Judge) दिब्यज्योति दत्त बिथाङा गासै सा 20 सुबुंआ लोब्बा थानाय दायाव दायनिगिरि महरै फोनांजायो। दायनिगिरि हेंथायै भारतारि साजा नाम्बार (Indian Panel Code) नि 302/436/147/148/448 नं धारायाव दाय फोनांनाय जादोंमोन ।
खास्रि बिस्रि बुथारनाय दायाव दायनिगिरि (Accused) महरै फोसाव जानाय सुबुंफोरा फारियै इकाबुर मण्डल (48), नायेब आलि (49), आबदुल गफ्फुर (56), मजिबुर रहमान (54), आहात मण्डल (46), रहम आलि (45), रियासुदीन आलि (49), रहमत आलि (48), सम्मत आलि (38), सामसुल आलि (32),इमान आलि मण्दल (61),आनवार आलि सिगदार (45), आमजाद आलि मण्डल (70), आनवार आलि मण्दल (35), आब्दुल रहिम मण्दल (41),वाजेद आलि (57),नाबाब आलि मण्डल (56), ताहार आलि आहमेद (35), साटेक आलि मण्डल (47).
गासैखौबो चिरांनि काजलगाव थानाय जिला जुडिसियेल कर्टनिफ्राय कक्राझार जिल्ला जोब्थेसालियाव लाबोनाय जायो।
Also Read : 
कक्राझार सेरफांगुरिनि एबसुनि गा 52 थि बोसोरारि जथुम्मायाव 7 रोजा थान्दैफोरखौ बरायनो साखा फारा
Also Read: 
Prime Accused in Twin Train Murder-Rape Case sentenced to Life Imprisonment
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
