TITLE: आयजो खौरांगिरिखौ जिनाहारि खालामदों
By : 
Sentinel Digital Desk
  |  
26 Jun 2018 1:29 PM GMT
बंगाइगाव,जुन 25: 29 बोसोरनि सासे गुवाहाटीनि खौरांगिरिखौ लकेल ट्रेनजों बंगाइगाव फारसे थांबाय थानाय समाव नलबारि जिल्लानि टिहु रेल स्तेसन खाथियाव माखासे जौ फेनानै थानाय हान्जाया हिन्जावफोरनि कथायाव हाबनानै जिनाहारि खालामदों। दायनिगिरिफोरा हिन्जावफोरनि खथायाव हाबनानै मानास रायन’ पेसेन्जार ट्रेनजों थांगासिनो दंमोन जाय ट्रेना 5.30 PM आव गुवाहाटीनिफ्राय खारदोंमोन। कायटालकुसि रेल स्तेसननिफ्राय साब्रै जौ फेनाय हौवाफोरा लेडिस कमपार्डमेन्दआव गाखोनानै आयजो खौरांगिरिखौ जिनाहारि खालामदों।
हिन्जावसाया बंगाइगाव रेल स्तेसन आव ओंकारनानै बंगाइगावनि GRP नो FIR होयो। बिथांआ बुङोदि-“जों हिन्जावफोरनि खथायाव साब्रैल हिन्जावफोर दंमोन, बे समावनो जोंनि फारसे गाज्रि गाज्रि बुंबाय थानायाव आंनि खाथियाव जिरायनाय सासेखौ गुरैयै दावथ्रोदनो खावलायनायाव आंखौ हमख्रबदों आरो आ रैखा मोन्नो थाखाय नाख्रांदों” खौरांगिरिया बुङो। बिथाआ बंगाइगावनि Govt. Railway Police Force Post (GRPF) आव FIR होयो। GRPF आ बुङोदि- दायनिगिरिया हमजागोन। नाथाय CCTV गोयिनि जाहोनाव बवे स्तेसनाव ओंखारगोन मिथियैलाय जेबो क्लारिफिकेसन होनो हायासै।
बे जाथाया आंखौ गिलु बालु सोमांहोबाय। बेयो आंखौ मिथिहोयोदि हिन्जावफोरा रैखाथि गैया। आरो जायखौ हिन्जावफोरनि खथा होन्यानानै बुङो बेयावबो हिन्जावफोरा रैखाथि गोया आरो रावबो हेफाजाब होआ होन्ना खौरांगिरिया बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
