TITLE: कलेजनि सिख्ला जंखायनायनि दायाव सासे मानसिखौ बुख्रुबदों
By : 
Sentinel Digital Desk
  |  
4 Dec 2018 1:48 PM GMT
बंगाइगांव,डिसेम्बर 4: बंगाइगाव जिल्लानि मानिकपुर ओनसोलाव थानाय पाटिलादहा टिनिआलिआव सिक्लाफोर कलेजआव थांबाय थानाय समाव कलेजनि सिख्लाफोरनि सिगांआव सासे मानसिया बान्जायै राव बुंनायनि दायाव बुग्लिनानै मोदोमखौ गोजा गोथां खलामदों।
टेम्पु द्रायभारखौ सायदुल इस्लाम आरो सिख्ला जंखायग्राखौ आब्बास आलि होन्नानै सिनायथि मोनो। सिख्लाफोरा मानिकपुर आन्चलिक कलेजनि फरायसुलिफोर। जेब्ला सिख्लाफोरा सायदुल इस्लामनि टेमपुजों कलेजआव थांगासिनो दंमोन बे समावनो आब्बास आलिआ सिख्लाफोरनि सिगांआव बान्जायै रावजों जंखायदोंमोन होन्ना मिथिनो मोन्नाय जायो।
जेब्ला सायदुलआ गावनि टेम्पुखौ लाखिनानै सिख्ला जंखांयग्रानि बेरेखा बायदि बायदि बुङो अब्ला आब्बाय आलिआ बिथांखौ गाज्रि रोखोमै बुग्लियो आरो मानिकपुर मडेल देहा फाहामसालिआव थिसनो, नाथाय बिथांखौ मानिकपुर देहा फाहामसालिनिफ्राय बंगाइगांव देहा फाहामसालिसिम दैथायहरनो गोनां जायो होन्ना मिथिनाय जायो।
ओनसोलनि सुबुंफोरा आब्बास आलिखौ खायो आरो पुलिसनो गथायनानै होयो। बिथांनि बेरेखायै साब्रै कलेजनि सिख्लाफोरा पुलिस थानायाव गांब्रै FIR थिसनो। साइदुल इस्लामनि नखर आरो मटर श्रामिक एशचियेशननि बेरेखायैबो FIR थिसनदों होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
