TITLE: दिशा पाटनीया फावखुंगुर सालमान खानखौ गुरै आखुनि थाखाय बाख्नायखांबाय
By : 
Sentinel Digital Desk
  |  
8 Nov 2019 11:53 AM GMT
 
बलीउद सावथुन मुलुगनि गुबुन सासे राफोद फावखुंगुर (Superstar) सालमान खान बिथाङा  2020 माइथायाव 'राधे जर मष्ट वानटेड भाइ ' खौ गोदान मिजिं लानानै बक्स अफिसाव फैनायनि लामायाव। बे सावथुनाव फावखुंग्रि दिशा पाटनी फावाव नुनो मोननाय जागोन। मख'जाथावदि दिशा पाटनीखौ भारत सावथुननि उनाव गुबुन मोनसे सावथुनाव सालमान खानजों सावथुननि भावाव नायगिरिया नुगोन।
बलीउद सावथुन मुलुगनि फावखुंगुर (Superstar) सालमान खान बिथांनि सायाव मोनसे मुगा मुगि (Interview) बुब्लियाव फावखुंग्रि दिशा पाटनी बुङो दि सालमान खाना एरैबादि मानसि जाय बयखौबो समान गोसोजों बोजबना लायो। लोगोसे फावखुंग्रि दिशा पाटनीया सालमान खानजों सावथुननि सावगारि लानाय समखौ गोसोखांनानै थारैनो बिथांनि सासे फावखुंगुरनि गोसोजों बयखौबो आजावना लानाय गोहोआ बिनाव दं होन्ना बुंथियो।
बिथांआ बे आखल आखुनि गुन आवथेगिरि फावखुंगुरल' नङा , बिथाङा सासे नेहाद, माहि गुरै गोसोनि मानसि। बिथांनि खामानि मावलांनाय गुन नुनानै बयनिबो खामानि मावलांनाय थुलुंगाखांनाय आरो गोहो बोलो मोनो।
दा बावैसो सिगां गोबां सावथुन अनसाइगिरि राज्यो-राजा, नायगिरिया नाजावना लानाय हिन्दी सावथुन भारत दिहुनखांनाय सावथुनाव बलीउदनि राफोद फावखुंगुर (Superstar) सालमान खान आरो फावखुंग्रि दिशा पाटनी सानैखौ फावनि सोमोन्दो थानायखौ नुनो मोननाय जादोंमोन। बेनि अनगायै थाबैनो दिहुन्नो लानाय मलंग सावथुनाव फावखुंग्रि दिशा पाटनीखौ सावथुननि फैसालियाव नुजागोन। बे सावथुनाव हिन्दी रावारि सावथुन मुलुगनि फावखुंगुर (Bollywood's Superstar) अनिल कापुर आरो आदित्य रय कापुरखौ गाहाइ फावथिना (Main Role) नुनो मोननाय जागोन।
 
Also Read 
: आसाम सोरखारा फालांगियारि बिथिंनि थाखाय बिमा सुक्ति दागोन
Also Watch: 
AASU Secretary Lurinjyoti Gogoi slams Government of Assam
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
