TITLE: स्वपन कुमार ब्रम्हनि आइ.लाव.इउ सावथुन
By : 
Sentinel Digital Desk
  |  
11 Aug 2018 1:50 PM GMT
गुवाहाटी: बर’ सावथुन मुलुगनि मुंदांखा, स्वपन कुमार ब्रम्हआ बर’ सावथु जौगानायाव गोबां बिहोमा होबोगासिनो दं। बिथांआ गोबां बर’ सावथुन फारियै लाजिबा खाजि गोमायो, बावैसो सिगां हगारनाय आं बर’ आरो गोबां गुबुन गुबुन सावथुनफोर लिरबोबाय  आरो फाउ खालामबोबाय। दासान्दि बिथांनि आइ.लाव.इउ सावथुनि सेबखांनाय कामानिफोरा सोलिगासिनो दं होन्ना बिथांनि मोखां बिजाबनिफ्राय खौरां मोन्नाय जायो।
बिथांआ फोरमायदोंदि, आइ.लाव.इउ(I Love You) सावथुआ ओरैबादि सावथुन जाय सावथुनाव स्नि (7) बोसोरनि उनाव मुंदांखा फाउखुंगुर राजिब ब्रम्हआ फाउ खालामगोन। बिथांआ बुंबावदोंदि, आंनि जेसेबां सावथुन दं, आं फाउ खालामबोजोबदों नाथाय बे मोनसे सावथुनखौ Direction होनानै मोजांसिन खालामनो थाखाय फाउ खालामाखै होन्ना बिथांआ फोरमायो।
बिथां ब्रम्हआ फोरमायबाविद, आइ.लाव.इउआ ओरैबादि सावथुन जाय सावथुनाव Action गैया/ बुलायनाय गैया, बुलायनायखौथ बाद हो फंसेबो सोबानाय गैया, जेसेबां आं सावथुन बानायबोदों गासैबो बुलायनाय दंजोबो जायखौ राज्यो राजाफोरा अनसायबोदों होन्ना बिथांआ बुङो।
बुलायनाय गैयि आरो सोबालायनाय गैयि सावथुनखौ राज्यो राजाफोरनो नायनानै रंजाखांनाय लाबोनो होन्नानै राज्यो राजाफोरनि अनसायगोनखौ मजिं थिबाय होन्ना बिथांआ बुङो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
