TITLE: अनुस्का सर्माया आरहान सिंहखौ लामायाव दाखोर गारनायनि रायो
By : 
Sentinel Digital Desk
  |  
21 Jun 2018 10:51 AM GMT
भिरात कलि आरो अनुसका सर्मा या ससियोल मेडियानि गेजेरजों गोबां रायज्लाय जायो। भारत क्रिकेत थिमनि केपथेन भिरात कलिया जेब्ला गावनि बिसिखौ हेफाजाब होना अनुस्का सर्माया लामायाव गारि सिंनिफ्राय दाखोर गारनाय मानसिखौ रायहदोंमोन अब्ला गावनि तुयथार एकाउनाव बुंनायाव गोबां दान्थे बिदान्थे जादों, सोरबाया बिसि फिसाय सानैखौ हेफाजाब होदों, सोरबाया सोंकारिदों आरो सोरबाया गावखौ मुंदांखा खालामनो थाखाय बुंदों होन्ना गोबां सावरायजायो।
भिरात कलिया ससियेल मेडियानि हेफाजाबजों बुङोदि “सोरबा लाकजारी गारिआव बेरायनानै गारि सिंनिफ्राय दाखोर गारहरोब्ला बैसोर जोंनि हादोरखौ साप्फा लाखिगोन नामा? नंगौ लाखिगोन। जुदि सोरबा बेबादि नुयोब्ला बिदिनो खालाम, सांग्रांथि हो @अनुस्का सर्मा”
गोबां मानसिफोरा बायदि बायदि रायज्लायखांनायनि उनाव भिरात कलिया ससियेल मेडिया जों बुंबावोदि “गोबां मानसिफोरा जाय बेबादि मावनो गोहो गैया बिथांमोनहा मिनिनायसो मोनो बे जोबोद लाजिथाव बाथ्रा”।
आरहान सिंह, जायखौ अनुस्का सर्माया लाजिफोनांदोंमोन। बिथांआ गावनि ससियेल मेडिया मोखां बिजाबनि एकाउथजों फिन्नाय बादियै बुङोदि “आं बे आंनि Post जों मुंदांखा जानो सानाखै... गिथावना! आं मिथियैबादि जाफ्लांदों जेब्ला आं गारि सालायनानै सिंनिफ्राय 1Sq mm फ्लासतिक गारहरदोंमोन! जेब्ला गारि ओंखारो अब्ला गाहायाव अनुस्का सर्माया लामायाव बोरनानै दंमोन। आंनि गारिनि दरजाजों जेसेबां दाखोर गोरोन्थिआवनो गारहरफ्लांदोंमोन बेनिख्रुय बांसिन अनुस्का नि खुगानिफ्रार दाखोर ओंखारदों। मुंदांखा जानो थाखाय बेफोरखौ गोसो गाज्रि भिरात कलिया Online हगारना हेदों हान्ना बिथांआ बुङो”।
बे जाथाय जाखांनानै जाथायनि गुबै जाहोनखौ मिथिनो लुबैनानै सुबुंफोरा बायदि-बायदि रायज्लायो आरो आरहान सिंहआ गोबां सुबुंफोरजों मिथिजाबावो।
आरहान सिंहआ एकटिं कालामनायाव गोबां गोसोगोनां आरो बलिउदनि देरसिन Star साह रुक कान जोंबो बिथांआ गथसाफोरनि आरथिस खामानि मावखांबाय। बिथांआ 1996 बलिउद फ्लिक किंग  काना, ‘इंलिस बाबु देसि मेम’ आवबो एकथिं खालामदोंमो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
