TITLE: टोनि बसुमथारि बिथांआ बलिउट सावथुननि Filmfare बान्थाखौ मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
13 Oct 2018 10:44 AM GMT
गुवाहाटी,अक्टबर 13: गोग्गाथाव बाथ्रादि, आसामनि टोनि देउरि बसुमथारि बिथांआ माराटी रावनि गिख्रंथांव (Horror) सावथुन ‘लापाच्चापि’आव उन्नि देंखोखौ होनायनि थाखाय 2018 माइथायनि Jio Filmfare Award एबा बान्थाखौ मोन्नो हायो।
बसुमथारि बिथांआ बान्था मोन्नायखौ गांवनि लोगो देखो बोसोनगिरि रन्जन पात्नायक आरो उटकार्स धथेखार बिथांनो खौरां होरो।
मुंदांखा गिथार दामगिरि आरो देखो सुजुगिरि मुम्बाइ नोगोरमायाव थागिरि बसुमथारि बिथांनि देंखोफोरा गासिबो सान्नानै लानाय (Imagery)। बिथांआ सिगांबो असमिया सावथुन “दुरनिर निरला पुजा” याव उन्नि देखोखौ होनानै सावथुना बान्था मोन्नो हादोंमोन। बिथांनि फालांगिनि थाखाय दिहुन्नाय “लकेल कुं फु” आरो “लकेल कुं फु 2” आबो  सावथुन मोजांमोनगिरिफोरजों जोबोद अन्साय जादोंमोन लोगोसे “माइना आरो एटेरिक्स” सुंद’ सावथुनाबो मुम्बाइआव गोबां सुबुंपोरनि गोसो बोनो हादोंमोन होन्ना मिथिनो मोन्नाय जायो।
बिथांआ बलिउदनि सावथु फारियै दंगल, भाले मान्चि राजु, पुने 52 आरो बायदि बायदि सावथुनफोराव देंखो होबोबाय होन्नानै मिथिनो मोन्नाय जायो।
बिथांनि माराटी सावथुन ‘लापाच्चापि’आनो भारतनि मादाव गिबिसिन सावथु जाय सावथुनखौ हैदोरनांआरि सावथुनफोरनि कम्पानि जोरै Blooklyn, Hudson आरो Madrid International जों अन्साय जादों।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
