TITLE: आर.बि प्रोडाक्शननि अन्नाय सावथुना राज्यो राजाफोरनि अन्सायनाय मोनदों
By : 
Sentinel Digital Desk
  |  
28 Nov 2018 1:22 PM GMT
क’कराझार/गुवाहाटी,नवेम्बर 28: मोजां मोन्नाय आरो जिउ बावसोमनायनि (Love and Sacrifice) सायाव क’कराझार जिल्लानि रिया ब्रम्ह सावथुन दिहुनगिरि एबा आर.बि प्रोडाक्शनजों दिहुनजानाय “अन्नाय” मुंनि बर’ सावथुना गुबुन गुबुन ओनसोलफोरनि सावथुन मोजां मोनगिरि बिथांमोनि अन्सायनाय मोनदों।
खौरां मोन्नाय बादिब्ला “अन्नाय” सावथुनखौ बंगाइगांव जिल्लायाव थानाय जल्ली मेक्श चिनेमा थियाटाराव 23 नवेम्बरनिफ्रायनो दिन्थिफुंदों आरो सावथुनखौ नायनो थाखाय गोबां सावथुन मोजां मोनगिरिफोरा थुबुर जादों। माखासे सावथुन मोजां मोनगिरिफोरा चिनेमा थियाटार सिङाव हाबनो थाखाय टिकेट मोनैनि जाहोनाव दुखु मोन्नानै न’ फारसेबो गिदिंलांफिननांदों होन्ना जोंनिसिम खौरां सफैदों। अन्नाय सावथुनखौ सानसेआव खेबनै दिन्थिफुंदोंमोन होन्ना मिथिनो मोन्नाय जायो।
आन्नाय सावथुन दिहुनगिरि रिया ब्रम्ह आरो जाय बिथांआबो अन्नाय सावथुनाव गुबै रल लादों बिथांआ रबिबारखालि बंगाइगावसिम फैदोंमोन आरो बे समावनो सावथुन अन्सायगिरि बिथांमोनहा रिया ब्रम्ह बिथांजों सेल्पि पोटो लानो थाखाय चिनेमा टियाटारनि बाहेरायाव बेंखनजादोंमोन।
खौरां मोन्नाय बादिब्ला “अन्नाय” सावथुना आर.बि प्रडाक्शनजों दिहुनजानाय नैथि सावथुन जाय सावथुनखौ रामपलबिलाव थांनाय सेप्तेम्बर दानाव गिबि दिन्थिफुंनानै (Premier Show) फोसावदोंमोन आरो सा 5,000 निबो बांसिन सुबुंफोरा नायनानै गोजोन्नाय मोनदोंमोन।
बे सावथुनखौ दिहुन्नो थाखाय गुबुन गुबुन हादोरफोर फारियै- टायलैन्ड, सिंगापुर, नेपाल आरो सुइझारलैन्डफोराव सेबखांनायजों लोगोसे भारत हादोरनि सा-सान्जा ओनसोलाव थानाय सिलंआवबो माखासे समायना मिथिगाखौ लानानै सेबखांदों होन्ना मिथिनाय जायो।
बर’ सावथुननि हाथर्कि एबा फाउखुंगुरफोर फारियै- लिंसार, फुजि, रिया, एकालब्या, राजस्रि, अजित, थाक्लाय, उइकोल आरो गुबुन गुबुन बिथांमोनहा गुबैयै “अन्नाय” सावथुनाव रल लादों होन्ना खौरां मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
