TITLE: कार्बि लाइमोन फोर्बोनि फर्डाया गोग्लैबाय
By : 
Sentinel Digital Desk
  |  
20 Feb 2019 1:47 PM GMT
दिपु,फेब्रुवारि 20: कार्बि आंलं जिल्लानि दिपु ओनसोलाव थानाय टारालांस’नि कार्बि पिपल्स हल (कार्बि नब्लां) आव गासै सानबानि हाबाफारि लानानै कार्बि लाइमोन फोर्बो एबा 
Karbi Youth Festival
 (KYF) आ मंगलबाराव खुंफुंजाबाय।
खौरां मोन्नाय बादिब्ला बे फोर्बोआव कार्बि हारिनि हारिमुखौ दिन्थिफुंनायजों लोगोसे लाइमोनफोरनि मोसानाय मुसुरनाय आरो दामनाय देनायफोरखौ दिन्थिफुङो होन्ना मिथिनो मोन्नाय जायो।
फोर्बोनि जोबथा सानाव कार्बि हारिमुनि बायदि रोखोमनि बादायज्लायनाय, औवा बिफांजों अर सुनाय आरो बादायज्लायनायाव बाहागो लानानै देरहासार जानाय सुबुंफोरनो बान्था रान्नाय हाबाफारिखौ लादोंमोन होन्ना मिथिनो मोनबावनाय जायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
