TITLE: बलीउद सावथुन मुलुगनि राफोद फावखुंगुर अभिताभ बच्चना आवग्रिबाय दादा साहेब फाल्के बान्था
By : 
Sentinel Digital Desk
  |  
30 Dec 2019 11:30 AM GMT
 
New Delhi
 : बलीउद सावथुन मुलुगनि राफोद फावखुंगुर, जोंथि हाथर्खि अभिताभ बच्चना रबिबार खालि मानाव हादोरगिरि रामनाथ कबिन्दनि आखायनिफ्राय आवग्रिबाय दादा साहेब फाल्के बान्था। जाय फावगिरिया सावथुन मुलुगनि गेजेरजों दोहोनि बिहोमा होलांनो हानाय फावगिरिखौ बे बान्थाखौ होनाय जायो। मख'जाथावदि दादा साहेब फाल्के बान्थाया भारत हादोरनि बयनिख्रुइबो देरसिन सावथुन बान्था। हादोरनि राजथावनि गोदान दिल्लीआव खुंफुंजानाय मोनसे मेहेर गोनां हाबाफारियाव बे बान्थाखौ हरनाय जायो। बै हाबाफारियाव गावनि फिसाज्ला फावखुंगुर अभिषेक बच्चन, बिसि जया बच्चन आबो दंमोन। बै दुगालु बुब्लिनि गांसे फट' खेबदों जायखौ फिसाज्ला अभिषेक गावनो सेयार खालामदों। लोगोसे बिफानि सोमोन्दै अभिषेका लिरबिदांनि गेजेरजों रेबसुं लिरदों।
 फावखुंगुर अभिषेका गावनि एकाउन्टनि गेजेरजों बिफानि सोमोन्दै फट' सेयार खालामदों। बेवहाय फोरमायदों दि आंनि थुलुंगा, आंनि फावगिरि, लामा दिन्थिगिरिनि सिम आंनि गोसो गोर्बोजों हामलायथि बावहरदों। जों गासैबो नोंथांनि मान सन्मान आवग्रिनायाव गोग्गानाय लाबोदों। रंजा खुसिनि बार गोदोग्लाबनानै आरोबाव फिन लिरहरदों दि "यादगार पल" । जाय फट'आव बिमा बिफा फिसाज्लाखौ नुनो मोनदों।
 
मख'जाथावदि राफोद फावखुंगुर अमिताभ बश्शना सावथुननि फैसालि गेजेरजों अनसाइगिरि, नायगिरिनि गोसोखौ मुहिहोनो हानाय गुनखौ बिथायाव बेनि अनगायैबो बिथांआ गोबां हादोरनां थाखोआव बान्था आवग्रिनो हादों। अग्निपथ, ब्लेक,पा आरो पिकु बेफोर सावथुननि थाखाय मुहिथाव बान्था आवथेनो हादोंमोन।
Also Read :
गाहाइ मन्थ्रि नरेन्द्र मडिया आसामाव आगान होयोब्ला सोमावसारनाय हाबाफारि लागोन : आसु
Also Watch: 
All Assam Lawyers Association staged protest rally against CAA 2019 in Guwahati
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
