TITLE: हाव हाव द’त क’म
By : 
Sentinel Digital Desk
  |  
25 Aug 2018 11:08 AM GMT
हाव हाव द’त क’म
क: बोरैजाखोब्रा आन्थोर... माथो ससियेल मेडियाखौबो खेवनानै नायजालिया....। नायब्लानो माबा फिसाय गोनां, फिसा गोनां हिन्जावफोरखौ फिसाय-फिसा गारनानै खारनाय, बांगाल हौवाजों, सोरबा हार्सा हौवाजों खारफालांनाय गाज्रि गाज्रि सेलफी लालायनाय माबा-माबिल’ खोनायो।
ख: खामानि मावनांला-दांनांला, गायनांला-फुनांला, सौनांला-खुनांला, सिबनांला-सुनांला, फिसाबो खांला, जोथोनबो लानांगौ गैलिया, समखौ माब्रै बारहोगोन बारहोआ गोसोफ्रा नांआ-फांआ सान्नाया बारा जालांबाय नालाय...। ओंखायनो गाज्रि गाज्रि बिथिंआ बारा जाबाय। माबा मोनसे दाय गोनां खामानि मावब्ला गोदोनिबादि नखर नारग्लुंनायबो गैला नालाय।
क: आगुनि समफोराव हौवाफ्रा बिहारि/हिन्जाव गदाय लानायबादि हिन्जावफ्राबो हौवा गदाय लानाय खान्थि दंनायब्ला जोंनाव मा जाबावगौमोनथाय...। ओरैनो आयजोफ्रा गोबांसिन फालांगिरि, कनट्रेक्टर, साख्रिआवला, जाफैनो नागिरबाय...। फिसाय गोनां हिन्जावफ्रासो माथो खुरियासिन जालांखो होमबा?
ख: नंनाया नंगौ...। बयबो बुंग्रा जाबाय...। मटर गारि बाइकनि सोलाय हिन्जावफ्रासो बांसिन गोमाग्रा जाबायनो...। गान्नाय जोमनायाबो सिख्लाफोरखौ मा बुंबावनो...। हाबा जानाय, बुरि-बुरिआसो बांसिनसुरिदार, लंपेन्ट, गानग्रा जालांबाय...। मा जानो नागिरखो...। खानाय फेजानायावबो बिसोरसो बांसिनसै, बिउटि पार्लाराव खेबबैसे हाबो सोरबा सोरबा हिन्जावफ्रा खानाय गुलाय लांबायनो।
क: बे गोदो सुरिदार गान्नायखौ हासिग्रा खुग्रा बै समनि मावथिफ्रा दिनै नुथायखौ नुयोब्ला मा सानो, गावसोरसो मिथिसिगौ। हारिनि हारिमुखौ लाखिनोसो मावदोंमोन बिसोरबो...।
ख: गैया... बिसोरनाबो सोरनाबा सोरनाबा सुरिदारसो गानग्रा जालांबाय...। हारिनि मावनायावबो मोजांबो, गाज्रिबो.. मा बुंबावनो।
क: हारिनि माकासे गाज्रि बिथिंखौ दबथायनो सोर मावनो दावगाबोबावगोन जाखोलै बेबादि समाव...।
ख: बेनोथ’ गेदेर सोंथि...। बयहाबो रां रोहो रोहो जाबोनो हमबाय...। खाथिआव सोरनिखौबा गाज्रिखौ नुफ्लांनानै सोरनिबा बायजो हादतआव दाय मावदोंब्ला सोर मिथिबावनो बे हाइ-टेक मुगायावलाय...।
लिरगिरि....गान्द’ला बि
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
