TITLE: मारियाम लंग्रिआ Sunsilk Mega Miss North East बिमुं मोन्नो हायो
By : 
Sentinel Digital Desk
  |  
2 July 2018 10:28 AM GMT
गुवाहाटी,जुलाइ 2: सनिबाराव माचकवानि ITA Cultural Complex आव जानाय Sunsilk Mega Miss North East 2018 आव अरुनाचल हादोरसायाव थानाय खारसां जिल्लानि मारियाम लंग्रिआ 16 थि Sunsilk Mega Miss North East 2018 बिमुं मोन्नो हायो। बेनि अनगायैबो नागालैडनि थिसुरिला आरो आसामनि जतिस्मिथा बरुवाया फारियै सेथि आरो नैथि Runners up खौ मोन्नो हायो। बे हाबाफारियाव गासै सा 1000 सो नायगिरिफोर बाहागो लादोंमोन होन्ना फ्रेस बिबुंसाराव बुङो।
मारियाम लंग्रिआ अरुनाचलनि Donyi Polo School, Itanagar आव फरायनानै 12 थाखोनि आन्जादखौ बावैसो होदों। बिथांआनो सा 9 बिदा फंबायनि गेजेराव दुयसिन हिन्जावसा।बिफाया बारग Inspector आरो बिमाया NGO दैदेनगिरि। देरहासारनय मारियामा कसिजों बुङोदि “ बेयो आंनि सिमां जाफुंनाय, आं जेब्लायबो बै मासिखौ लानो लुबोयो जाय मासियाव थानानै सुबुंफोरखौ समायना जिउ दानायाव बिथोन होनानै हेफाजाब होनो हायो। Mega Entertainment निसिम गोजोन्ना बावहरबाय लोगोसे Judges फोरनिसिम खुलुमनाय बावहरबाय आरो आं बुंसहायै गोजोन्नाय मोनबाय” होन्ना बिथांआ बुङो।
मारियाम लंग्रिआ गासै 7,00,000 सोनि अनसुंथाय मोनो आरो नोगोद 1,00,000 रांनि बान्था मोन्नो हायो। बिथांनि मोखांखौ Sunsilk आव सेबखां जानायजों लोगोसे दुबाइसिम थांना फैफिन्नायनि खाबुबो मोनो।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
