TITLE: मोखां बिजाबनि गेजेरजों नंखाय खोथा बुंनायाव सासे सुबुंखौ खायो
By : 
Sentinel Digital Desk
  |  
15 Oct 2018 10:28 AM GMT
गुवाहाटी,अक्टबर 15: सनिबारनि मोनायाव, मुंदाखां मेथाय रोजाबगिरि जुबिन गार्ड आरो बिथांनि बिसिखौ लानानै मोखां बिजाबनि गेजेरजों नंखाय खोथा बुंनायनि दायआव हजाय जिल्लानि चोक जिटुमनि गगय बिथांखौ खायो। सोमोनांथांदि जिटुमनि बिथांआबो सासे जुबिन गार्डनि मेथाय मोजांमोनगिरि ख्लाबनि सोद्रोमासो।
खौरां मोन्नाय बादिब्ला दायनिगिरि जिटुमनि बिथांआ गुबुननि (लुइट कुमार बर्मन) मोखां बिजाबनि एकाउन्टखौ खुलिनानै बिथांआ 8 अकेटबराव साबजाथावै बाथ्रा बुंदोंमोन।
फारसेथिं जेब्ला लुइट कुमार बर्मना गावनि एकाउन्टखौ गुबुना बाहायगासिनो दं होन्ना मिथिनानै पल्टन बाजारनि पुलिस थानायाव FIR होदोंमोन। बेबादिनो जुबिन गार्डनि बिसाआबो दिस्पुर पुलिस थानायाव FIR होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
