TITLE: पुर्बरंग’ फावथाइ फोर्बोआव ‘बुथुवा थुंग्रि’ दिन्थिफुंदों जयन्त नार्जारिआ
By : 
Sentinel Digital Desk
  |  
14 Dec 2018 6:44 AM GMT
क’कराझार,डिसेम्बर 14: थांनाय 9 डिसेम्बरखालि गुवाहाटी लछिराम बुरवा सदनआव जात्रा चि आ असम साहित्य सभानि जुथायै बान्जायनायाव खुंजानाय गा 4थि पुर्बरंग माहारियारि फावथाइ फोर्बोआव क’कराझारनि मुंदांखा महरगिरि आरो बिथोनगिरि जयन्त नार्जारिआ बाहागो लाहैनानै समरात निलकमल ब्रम्ह लिरलांनाय “बुथुवा थुंग्रि” नायजाबसाखौ हारसिंनो गेलेनाय थुनफावथाय दिन्थिनानै गोबां बाख्नायनाय मोनबोनो हादों। बे फावथायखौ बिथांआ गावनि राफोद रोंगथि, नाजानाय आरो गुनजों बयखौबो गोसो बोनो हाथाव रोखोमै दिन्थिफुंनो हादोंमोन।
बे सुंद’ फावथाइखौ महर सुजुनायजों लोगोसे बिथोनखौ होदोंमोन जयन्त नार्जारिआनो आरो देंखोखौ सुजुदोंमोन देतसुं ब्रम्ह आरो देब ब्रम्ह मोनहा। फारसेथिं टेकनिकल आयदायाव मदद खालामदोंमोन धोरोम राज ब्रम्ह आरो बिक्रम बसुमथारि मोनहा।
बे माहारिआरि फावथाय फोर्बोआव हादतनि सोनाब बेंगल, उरिछा, मध्य प्रदेस, त्रिपुरा बायदि बायदि राज्योनि दिन्थिगिरिफोराबो बाहागो लाफैदोंमोन। बेफोर फावथुन हान्जाफोरा बायदि रोखोमनि दिन्थिदोंमोन आरो बेनि गेजेरावनो जयन्त नार्जारिनि थुनफावथाइ दिन्थिफुंनाया गोबांनि गोसोखौ बोनो हानानै नार्जारि आरो बिथांनि दोलोआ मान बावनायबो मोन्नो हायो।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
