TITLE: बर' सावथुन “नोंनि थाखायनो”आ ओंकारनायनि लामायाव
By : 
Sentinel Digital Desk
  |  
4 July 2018 11:28 AM GMT
गुवाहाटी,जुलाइ 4: बर फिलीम “नोंनि थाखायनो” सुथिं खालामनाया जोबनायनि लामायाव आरो इडितिं जोब्लानो थाबैनो ओंखारसिगोन होन्नानै दायरेक्टर आरो Script लिरगिरि रजेन नार्जारिया बुङो।
फिलीम “नोंनि थाखायनो” सुथि खालामनाया जोब्बाय नाथाय मेतायनि गेजेर ससेआव थालांनायखौ सुथि खालामफिनदों। “नोंनि थाखायनो” नायजाबानो Bodo Cine Producer Association नि गिबि खेबनि थाखाय दिहुन्नाय जागोन लोगोसे  गोदान आरो गोजाम फावखुगिरिफोर ओंखारनाय फोरखौ गोसो बोनो थाखाय Association आ बोसोरफ्रोमबो बर’ फिलीमखौ दिहुनलांबाय थागोन होन्ना बिथांआ फोरमाइबावो। “नोंनि थाखायनो” फिलीमा जाफुंसारगोन मानोना सुथिंनि समाव गोबां जेंना जेंसिफोरखौ जुजिनानैब्लाबो फोजोब्बाय आरो फावखुंगुरफोराबो गोबां खस्त खालामबोदों होन्ना बिथांआ बुंबावो।
3 जुनखालि सिरां जिल्लानि सिंबागानाव BTC नि WPT&BC मनट्री चन्दन ब्रम्हआ खेमेरानि मोखांखौ खुलिनानै सुथिखौ बेखेवदोंमोन। बेखेवनाय हाबाफारियाव BTC नि Deputy Chief काम्पा बरगयारि आरो BTC,आगुनि बुंथिगिरि पानिराम ब्रम्ह, दुलाराय बर’ हारिमु आफादनि लेङाइ आफादगिरि जगेस्वर ब्रम्ह, आरो Bodo Cine Artistes Association नि आगुनि आफादगिरि बिकास बसुमतारि बिथांमोनहा बाहागो लादोंमोन।
आरतिस बिथांमोनहा जाबाय फारियै-बिग्राय, समायना, सिमफोल, बिकास, इसा, मनजिल, सुबारना, जनालि, जोंमा,बिसोवाल आरो गुबन गुबुन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
