TITLE: दैजिं फोर्बोनि थाखाय मालाइका आर’रा आरो नेहा काक्कार बिथांमोनहा गुवाहाटीसिम सफैबाय
By : 
Sentinel Digital Desk
  |  
4 Jan 2019 10:36 AM GMT
गुवाहाटी,जानुवारि 4: बलिउद सावथुननि मुंदांखा मालाइका आर’रा बिथांआ सिरां जिल्लानि आइ दैमा सेराव सोलिफुबाय थानाय दैजिं फोर्बोआव बाहागो लानो थाखाय गुवाहाटी नोगोरमानि साखाथिआव थानाय लखप्रिय’ गपिनात बरदलय इन्टारनेशनेल बिरखं बाग्रायाव दिनै (सुक्रबार) ओंखारफैबाय।
“बेहाय फैनानै आं गमामायैनो गोजोन्नाय मोनदों, आरो फोर्बोआव थांगासिनो दं” होन्नानै मालाइका आर’रा बिथांआ खौरांगिरिफोरनि सिगांआव बिरखं बाग्रानिफ्राय बुङो।
खौरां मोन्नाय बादिब्ला ‘सैया-सैया’ मेथायनि रानि मालाउका आर’रा बिथांआ दैजिं फोर्बोनि फेसन दिन्थिनायखौ नायगोन होन्ना मिथिनो मोनो।.
फारसेथिं बलिउदनि मेथायनि रानि नेहा काक्कार बिथांआबो दिनै गुवाहाटी बिरखं बाग्रायाव ओंखारफोयो। मिथिनो मोन्नाय बादिब्ला बिथांआ गुवाहाटी नोगोरमानि ‘टाज भिभान्ता’ हटेलआव जानो गोनां मेथायनि फोर्बोआव बाहागो लागोन।
मखनो गोनांदि, 12 साननि दैजिं फोर्बो फालिनायाव गोबां रोखोमनि हारिमु दिन्थिफुंनाय, जानाय-लोंनाय, गेलेनाय, मुंदांखा सुबुंफोरा फैगासिनो दं आरो थांगासिनो दं। लोगोसे खाथिनि हादोरफोरनिफ्रायबो माखासे सुबुंफोरा बे फोर्बोआव बाहागो लादों होन्ना मिथिनो मोनो।
बे फोर्बोआव 29 डिसेम्बरखालि हादोरसानि गिबि मंतेरी सर्बनन्द सनवाल बिथांआबो बाहागो लाहैदोंमोन।
सिरां जिल्लानि आइ दैमा सेरनि हाग्रामा दालांनि सेराव 29 डिसेम्बरखालि 3थि दैजिं फोर्बो फालिनायनि 3थि सानाव पान्जाब हादोरसानि दिलिप सिंह राना बिथांआबो नुजाथिफैदोंमोन, जायखौ गुबैयै ग्रेद खालि होन्नानै बुहुमनांङैनो मिथिनाय जायो।
दैजिं फोर्बोआ बड’लेन्ड टेरिटरियेल काउनसिल खुंथायनि सिङाव थानाय सिरां जिल्लानि आइ दैमा सेराव थांनाय 27 डिसेम्बरनिफ्राय जागायदों आरो फैगौ 7 जानुवारिआव जोबहैगोन आरो बे फोर्बोखौ हादोरसा PHE बिफान्नि मंत्री रिहन दामारि बिथांआ बेखेवनानै होदोंमोन।
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
