TITLE: फाउखुंगुर नेहा काक्कार बिथांआ गावनि मोजां मोन्नाय हिमान्स कहलिजों गावस्रानायनि दुखु फोरमायो
By : 
Sentinel Digital Desk
  |  
18 Dec 2018 11:52 AM GMT
मुम्बाइ,डिसेम्बर 18: मेथाय रोजाबगिरि नेहा काक्कार बिथांखौ दिनै मेथाय रोजाबगिरिल’ होन्नानै मिथिनाय जाया नाथाय बिथांआ टेलिभिशन चेनेलपोरावबो फाउखुंगुर हिसाबै गावनि मोखां आरो मुंखौ मुंदांखा खालामनो हाबाय। बिथांआ सासे माहि आखुथायनि भारत मेथाय बादायज्लायनाय “Indian Idol 10” नि बिजिरगिरिबो।
बिथांआ बावैसो सिगां यारियान सावथुननि फाउखुंगुर हिमान्स खलिजों सोमोन्दो गावस्रा लायनायनि  सोमोन्दै गावनि सुबुं सावस्रि इन्सटाग्रामनि एकाउनाव दुखुनांथाव बाथ्रा बुंनानै फोरमायो। बिथांआ लिरदोंदि, “I know I’m a celeb..I’m not supposed to write all this.. but I’m human being too.. and aaj kuch zyaada hi toot gayi, isliye couldn’t control my feelings. Pata hai hum celebrities ke do chehre hote hain…Ek personal, ek professional. Personal life jitni bhi kharaab chal rahi ho, professional life mein you’ll always see us SMILING. (we celebrities have two sides to us – – one personal and one professional. No matter how bad our personal life is, you will always see us smiling.”
बिथांआ आरो लिरबावदोंदि “I know everybody’s gonna talk about it now.. people are gonna judge me.. pata nahin log kya bolenge.. some people are gonna say things which i haven’t even done but koi nahin.. mujhe aadat hogayi hai sab sunne ki. sab sehne ki. (I am used to listening and bearing all this)”
खौरां मोन्नाय बादिब्ला दासान्दि नेहा काक्कार बिथांआ गावनि जिउआव गोब्राब जेंनाजों मोगा मोगि जागासिनो दं। थांनाय 13 डिसेम्बरावबो सुटींनि समाव दुखुनांथाव मोजां मोनज्लायनायनि मेथाय खोनासंनानै गोसोआ बायग्लिदोंमोन आरो मेगननिफ्राय मोदै बोहैग्लायदोंमोन होन्ना मिथिनो मोनो, बिथांआ सुटींनि थाखाय फैनायनिफ्रायनो गोसोखौ मोजां मोनाखैमोन होन्नाबो मिथिनो मोनबावनाय जायो।
https://www.instagram.com/p/Bn_hLQAhNRO/?utm_source=ig_web_copy_link
https://www.instagram.com/p/Bn8VhoqhtQl/?utm_source=ig_web_copy_link
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
