TITLE: रिमा दासा बुल बुल केन सिं नि थाखाय साबसिन सावथुन महरगिरिनि बान्था आवग्रिबाय
By : 
Sentinel Digital Desk
  |  
30 Sep 2019 11:44 AM GMT
 
Guwahati:
 मुंदांखा सावथुन दिहुनगिरि रिमा दासनि दा बावैसोनि सिगां उदां जानाय गोदान सावथुन "बुल बुल केन सिं" नि थाखाय हादोरनि फालांगिरियारि राजथावनि महरै मिथिजानाय मुम्बाइआव खुंनाय जागरन फिल्म फेस्टिभेलाव थांनाय 29 सेपतेम्बर खालि साबसिन सावथुन महरगिरिनि सन्मान आवग्रिनो हाबावो। उनाव महरगिरि दासा बुंथियो राफोद सावथुन दिहुनगिरि अपर्ना सेनजों ज'यै बान्था आजावनो हानायाव थारैनो आं जोबोद गोजोननाय मोन्दों।
दा बावैसोनि सिगां राज्योनि मुंदांखा असमीया रावनि आइजो सावथुन दिहुनगिरि आरो महरगिरि रिमा दास नि "बुल बुल केन" सावथुनखौ आसामनि गुबुन गुबुन सावथुन दिन्थिसालियाव बेखेवनाय जादोंमोन।
बिजों नाजानायाव दिहुन जाखांनाय सावथुना आसाम एबा हादोरावल' नङा, गुबुन हादोरनि सावथुन अनसायगिरिफ्राय अन्नाय बुथुमग्रोनो हासिनो। 66 थि हादोरारि सावथुन बान्था रानलायनाय हाबाफारियाव ओन्सोलारि रावारि थाखो (Regional Language Film Category) नि बेलायाव रजत कमल बान्था आवग्रिनो हादोंमोन। आरोबाव 2019 माइथायाव साबसिन असमीया सावथुननि बेलायाव हादोरारि बान्था आवग्रियो।
गुबुन फारसेथिं अस्ट्रेलिया नि भिकटरियाव भारतारि सावथुन फोरबो फालिथायाव "बेस्ट इन्डि फिल्म"नि सन्मानखौ आर्जिनो हायो।
हादोर गेजेरारि थाखोयाव आगोलनि सावथुन "भिलेज रक्सार (Village Rockstar)" नि बादियै "बुल बुल केन" सावथुनाबो समाजनि गाहाम दाजाबथाइखौ लानानै सावगारि लानाय जादोंमोन। बुल बुल केन सावथुनखौ टरेन्ट आरो बार्लिनाव खुंजानाय सावथुन फोर्बोयावबो दिन्थिहैनाय जादोंमोन। सावथुन दिहुनगिरि रिमा दास नि सावथुन "भिलेज रक्सार" आ मोनथाम बाख्नायथाव बान्था आर्जिनो हादोंमोन आरो अस्कारनि थाखाय सायख' (Nominated) जादोंमोन। मख'जाथावदि 2019 आव दिहुनजानाय सावथुन "बुल बुल केन सिं"आबो सावथुन मोजां मोनग्रा राज्यो-राजानि अननाय बुथुमबावदों।
 
© 2019-20. All rights reserved under Omega Printers & Publishers Pvt. Ltd. 
Powered By Hocalwire
